2	Demographic
C	Condition
D	Drug
3	Observation
4	Measurement
5	Procedure
6	Device
1	Location
N	Negation
Q	Qualifier
T	Temporal
V	Value
X	Multiplier
R	Reference_point
L	Line
M	Mood
Y	Non-query-able
P	Post-eligibility
G	Pregnancy_considerations
A	v-AND
I	Informed_consent
Z	v-OR
B	Non-representable