[labels]

[drawing]
Person	bgColor:#999999
Condition	bgColor:#E00084
Drug	bgColor:#43C6FC
Observation	bgColor:#A6E22D
Measurement	bgColor:#FD9720
Temporal	bgColor:#FFCC00
Value	bgColor:#2FBBAB
Negation	bgColor:#FE642E
Procedure	bgColor:#BF00FF
Device	bgColor:#FFA488
Scope	bgColor:#FFFFFF
Visit	bgColor:#222222, fgColor:#DDDDDD
Qualifier	bgColor:#ff14e7
Multiplier	bgColor:#00ffdd 
Line		bgColor:lightblue
Reference_point bgColor:#6d6d6d
Non-query-able	bgColor:#000000, fgColor:#FFFFFF
Post-eligibility	bgColor:#005500, fgColor:#000000
Pregnancy_considerations	bgColor:#AA1100, fgColor:#FFFFFF
Competing_trial	bgColor:#33cc33, fgColor:#000000
Informed_consent	bgColor:#ffff00, fgColor:#000000
Intoxication_considerations	bgColor:#cc0066, fgColor:#000000
Non-representable	bgColor:#666699, fgColor:#ffffff