╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject is at least 18 years of age                │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is able to complete Pulmonary Exercise     │ No Match                                           │
│ test                                               │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is unable to perform tasks associated with │ Subject is unable to perform tasks associated with │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has confirmed Interstitial Lung Disease    │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have a minimum age of 18 Years                │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has confirmed Pulmonary Hypertension       │ Subject has confirmed Pulmonary Hypertension and   │
│                                                    │ Interstitial Lung Disease                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is pregnant                                │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is able to complete study procedures, such │ No Match                                           │
│ as spirometry                                      │                                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛