

NCT01184638 Processed comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════╤══════════════════════════════════════════╕
│ CHIA Criteria                            │ Matching Personal Criteria               │
╞══════════════════════════════════════════╪══════════════════════════════════════════╡
│ Patients with informed consents          │ Patients with informed consents          │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Without basal disorders of neurology and │ Without basal disorders of neurology and │
│ psychiatrics                             │ psychiatrics                             │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ With the history of cognitive disorders  │ With the history of cognitive disorders  │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ With chronic neurological disorders      │ With chronic neurological disorders      │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Cannot communicate with investigators    │ Cannot communicate with investigators    │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Cannot stand general anesthesia          │ Cannot stand general anesthesia          │
╘══════════════════════════════════════════╧══════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 10 Years │
╘═══════════════════════════════════╛