

NCT00728156 Processed comparison:

Summary:
CHIA has 16 criteria while your personal folder has 25 criteria
Total found criteria: 12/16
Total not Found: 4/16
Total Extra: 9
This trial is INVALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Aged between 18 and 75                            │ Aged between 18 and 75                             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provided written consent for participation in the │ Provided written consent for participation in the  │
│ trial prior to any study-specific procedures or   │ trial prior to any study-specific procedures or    │
│ requirements                                      │ requirements                                       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to Clopidogrel                   │ Contraindication to Clopidogrel                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking (current smokers and patients who quit    │ Smoking (current smokers and patients who quit     │
│ smoking less than six months)                     │ smoking less than six months)                      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignancy(diagnosed or under investigation)      │ Malignancy (diagnosed or under investigation)      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Haematological disorders (Anaemia malignancy      │ Haematological disorders (Anaemia malignancy       │
│ bleeding disorders)                               │ bleeding disorders)                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential                  │ Women of child-bearing potential                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of corticosteroids/other antithrombotic       │ Use of corticosteroids/other antithrombotic agents │
│ agents(warfarin)                                  │ (warfarin)                                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic liver disease (Cirrhosis malignancy and   │ Chronic liver disease (Cirrhosis malignancy and    │
│ patients with more than twice the upper limit of  │ patients with more than twice the upper limit of   │
│ liver function tests)                             │ liver function tests)                              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to consent                                 │ Unable to consent                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of other investigational study drugs within 1 │ Use of other investigational study drugs within 1  │
│ year prior to study entry                         │ year prior to study entry                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous participation in this study              │ Previous participation in this study               │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patients with T2DM and CAS as defined below                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Clinical definitions                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ T2DM Diagnosed according to the WHO criteria [53]                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CAD Presence of any one of the following Angina plus positive exercise tolerance test enzyme and/or │
│ Q wave positive myocardial infarction angiographic evidence ( >50% stenosis of one vessel)          │
│ percutaneous or surgical coronary revascularisation                                                 │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════╕
│ Extra Personal Criteria                             │
╞═════════════════════════════════════════════════════╡
│ Angina plus positive exercise tolerance test        │
├─────────────────────────────────────────────────────┤
│ Diagnosed according to the WHO criteria             │
├─────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                   │
├─────────────────────────────────────────────────────┤
│ Must have maximum age of 75 Years                   │
├─────────────────────────────────────────────────────┤
│ Patients with T2DM                                  │
├─────────────────────────────────────────────────────┤
│ Patients with CAS                                   │
├─────────────────────────────────────────────────────┤
│ angiographic evidence (>50% stenosis of one vessel) │
├─────────────────────────────────────────────────────┤
│ percutaneous or surgical coronary revascularisation │
├─────────────────────────────────────────────────────┤
│ enzyme and/or Q wave positive myocardial infarction │
╘═════════════════════════════════════════════════════╛