

NCT01118871 Processed comparison:

Summary:
CHIA has 23 criteria while your personal folder has 30 criteria
Total found criteria: 17/23
Total not Found: 6/23
Total Extra: 7
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ HIV-1 infected males or females                    │ HIV-1 infected males or females                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ over 18 years of age                               │ over 18 years of age                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ signed informed consent                            │ signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no previous protease inhibitor resistance          │ previous protease inhibitor resistance documented  │
│ documented on HIV-1 genotypic resistance testing   │ on HIV-1 genotypic resistance testing              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ toxicity intolerance or virological failure if     │ toxicity intolerance or virological failure if     │
│ receiving an NNRTI containing regimen at screening │ receiving an NNRTI containing regimen at screening │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ willing to modify antiretroviral therapy in        │ willing to modify antiretroviral therapy in        │
│ accordance with the randomisation assignment       │ accordance with the randomisation assignment       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no previous exposure to etravirine                 │ previous exposure to etravirine                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ subjects in good health upon medical history       │ subjects in good health upon medical history       │
│ physical exam and laboratory testing in the        │ physical exam and laboratory testing in the        │
│ opinion of the investigator                        │ opinion of the investigator                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have no serologic evidence of active HBV infection │ serologic evidence of active HBV infection         │
│ evidenced by negative hepatitis B surface antigen  │ evidenced by negative hepatitis B surface antigen  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ barrier contraceptives (condom diaphragm with      │ barrier contraceptives (condom diaphragm with      │
│ spermicide)                                        │ spermicide)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IUD or Depo PLUS a barrier contraceptive           │ IUD or Depo PLUS a barrier contraceptive           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ female subjects of childbearing potential must     │ female subjects of childbearing potential must     │
│ have a negative pregnancy test                     │ have a negative pregnancy test                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current alcohol abuse or drug dependence           │ current alcohol abuse or drug dependence           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ active opportunistic infection or significant co-  │ active opportunistic infection or significant co-  │
│ morbidities                                        │ morbidities                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current prohibited concomitant medication          │ current prohibited concomitant medication          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a likelihood of diminished response to any of the  │ a likelihood of diminished response to any of the  │
│ study treatment arms in the opinion of the         │ study treatment arms in the opinion of the         │
│ investigator based on HIV genotypic resistance     │ investigator based on HIV genotypic resistance     │
│ testing                                            │ testing                                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ currently receiving a stable antiretroviral regimen comprising of                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ two or more licensed NRTIs                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ one licensed NNRTI or boosted protease inhibitor                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ failure of current antiretroviral regimen due to                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ toxicity or intolerance if receiving a boosted-protease inhibitor regimen at screening (with plasma  │
│ HIV RNA < 400 copies/mL at screening)                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ female subjects who are heterosexually active and of childbearing potential (i e not surgically      │
│ sterile or at least two years post menopausal) must practice contraception as follows from screening │
│ through completion of the study                                                                      │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                      │
╞══════════════════════════════════════════════════════════════════════════════════════════════╡
│ currently receiving a stable antiretroviral regimen comprising of two or more licensed NRTIs │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ one licensed NNRTI                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ must have minimum age of 18 Years                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ toxicity or intolerance if receiving a boosted-protease inhibitor regimen at screening       │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ plasma HIV RNA < 400 copies/mL at screening                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ boosted protease inhibitor                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ female subjects who are heterosexually active and of childbearing potential must practice    │
│ contraception from screening through completion of the study                                 │
╘══════════════════════════════════════════════════════════════════════════════════════════════╛