╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Visible skin pathology, excessive freckles, or     │ Visible skin pathology, excessive freckles, or     │
│ skin blemishes in the test area                    │ skin blemishes in the test area.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have pathologically confirmed invasive        │ Must have pathologically confirmed invasive        │
│ adenocarcinoma or ductal carcinoma in situ of the  │ adenocarcinoma or ductal carcinoma in situ of the  │
│ breast                                             │ breast.                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must not have active local-regional       │ Patients must not have active local-regional       │
│ disease prior to registration                      │ disease prior to registration.                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sarcoma or squamous cell histology                 │ Sarcoma or squamous cell histology.                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing age will be given a serum   │ Patients must not be pregnant because of the       │
│ pregnancy test prior to study entry to ensure they │ potential for fetal harm as a result of radiation  │
│ are not pregnant                                   │ treatment. Women of child-bearing age will be      │
│                                                    │ given a serum pregnancy test prior to study entry  │
│                                                    │ to ensure they are not pregnant. They will also be │
│                                                    │ counseled on the importance of avoiding pregnancy  │
│                                                    │ and hormonal contraception while undergoing        │
│                                                    │ radiation therapy.                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metastatic disease to the breast                   │ Metastatic disease to the breast.                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current tobacco use                                │ Current tobacco use.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ All patients must be informed of the               │ All patients must be informed of the               │
│ investigational nature of this study and give      │ investigational nature of this study and give      │
│ written informed consent in accordance with        │ written informed consent in accordance with        │
│ institutional and federal guidelines               │ institutional and federal guidelines.              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must not be pregnant                      │ Patients must not be pregnant because of the       │
│                                                    │ potential for fetal harm as a result of radiation  │
│                                                    │ treatment. Women of child-bearing age will be      │
│                                                    │ given a serum pregnancy test prior to study entry  │
│                                                    │ to ensure they are not pregnant. They will also be │
│                                                    │ counseled on the importance of avoiding pregnancy  │
│                                                    │ and hormonal contraception while undergoing        │
│                                                    │ radiation therapy.                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be FEMALE                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have undergone segmental mastectomy  │ Patients must have undergone segmental mastectomy  │
│ (i.e., lumpectomy)                                 │ (i.e., lumpectomy).                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing age will be counseled on    │ No Match                                           │
│ the importance of avoiding pregnancy and hormonal  │                                                    │
│ contraception while undergoing radiation therapy   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must not have a serious medical or        │ Patients must not have a serious medical or        │
│ psychiatric illness which prevents informed        │ psychiatric illness which prevents informed        │
│ consent or compliance with treatment               │ consent or compliance with treatment.              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of skin disease or hypersensitivity and    │ History of skin disease or hypersensitivity and    │
│ repeated contact allergies                         │ repeated contact allergies.                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must not have received prior radiation    │ Patients must not have received prior radiation    │
│ therapy to the breast                              │ therapy to the breast.                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛