╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women between 40 to 70 years of age                │ Women between 40 to 70 years of age.               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of steroids or drugs that interfere with the   │ Use of steroids or drugs that interfere with the   │
│ metabolism of estrogen                             │ metabolism of estrogen.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be FEMALE                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of cancer                                │ Diagnosis of cancer.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Palpable fibroids or uterine prolapse: Grade 2 or  │ Palpable fibroids or uterine prolapse: Grade 2 or  │
│ 3                                                  │ 3.                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of alternative therapies or natural products   │ Use of alternative therapies or natural products   │
│ to treat postmenopausal symptoms in the four weeks │ to treat postmenopausal symptoms in the four weeks │
│ prior to randomization                             │ prior to randomization.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) of 35 kg/m2 or more          │ Body mass index (BMI) of 35 kg/m2 or more.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant metabolic and endocrine diseases       │ Significant metabolic and endocrine diseases.      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any systemic estrogen, progestin, or DHEA   │ Use of any systemic estrogen, progestin, or DHEA   │
│ in the eight weeks prior to randomization          │ in the eight weeks prior to randomization.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 40 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy postmenopausal women with 50 or more       │ Healthy postmenopausal women with 50 or more       │
│ moderate to severe hot flushes                     │ moderate to severe hot flushes.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cigarette smoking                                  │ Cigarette smoking                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 70 Years                  │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛