╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ History of allergy to drugs such as sulphonamides  │ No Match                                           │
│ and penicillins                                    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previously demonstrated clinically significant     │ No Match                                           │
│ allergy or hypersensitivity to any excipients of   │                                                    │
│ the investigational medication administered in     │                                                    │
│ this trial                                         │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy on the basis of a medical evaluation that  │ No Match                                           │
│ includes a physical examination, medical history,  │                                                    │
│ electrocardiogram (ECG), vital signs, blood        │                                                    │
│ biochemistry, blood coagulation, hematology tests, │                                                    │
│ and urinalysis                                     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking no more than 2 cigars per day for at least │ No Match                                           │
│ 3 months prior to selection                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive pregnancy test or breast feeding at       │ No Match                                           │
│ screening                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to comply with protocol requirements          │ Able to comply with protocol requirements. Healthy │
│                                                    │ on the basis of a medical evaluation that reveals  │
│                                                    │ the absence of any clinically relevant abnormality │
│                                                    │ and includes a physical examination, medical       │
│                                                    │ history, electrocardiogram (ECG), vital signs, and │
│                                                    │ the results of blood biochemistry, blood           │
│                                                    │ coagulation, and hematology tests and a urinalysis │
│                                                    │ carried out at screening.                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking no more than 10 cigarettes per day for at  │ No Match                                           │
│ least 3 months prior to selection                  │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-smoking for at least 3 months prior to         │ No Match                                           │
│ selection                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal weight as defined by a Body Mass Index      │ No Match                                           │
│ (BMI) of 18.0 to 30.0 kg/m2, extremes included     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of significant skin disease such as rash,  │ No Match                                           │
│ eruptions, drug allergies, food allergy,           │                                                    │
│ dermatitis, eczema, psoriasis, or urticaria        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking no more than 2 pipes per day for at least  │ No Match                                           │
│ 3 months prior to selection                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum age of 18 Years                            │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive HIV 1 or HIV 2 test at screening          │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female subject of childbearing potential without   │ No Match                                           │
│ use of effective nonhormonal birth control         │                                                    │
│ methods, or not willing to continue practicing     │                                                    │
│ these birth control methods for at least 30 days   │                                                    │
│ after the end of the treatment period              │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Maximum age of 55 Years                            │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛