╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ The selection of the subjects will be at the       │ The selection of the subjects will be at the      │
│ discretion of the individual investigator          │ discretion of the individual investigator         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects who are unlikely to comply with protocol  │ Subjects who are unlikely to comply with protocol │
│ requirements, e.g. uncooperative attitude,         │ requirements, e.g. uncooperative attitude,        │
│ inability to return for the final visit            │ inability to return for the final visit           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Females of childbearing potential who are pregnant │ Females of childbearing potential who are         │
│                                                    │ pregnant, breast-feeding or intend to become      │
│                                                    │ pregnant or are not using adequate contraceptive  │
│                                                    │ methods                                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The receipt of any investigational product within  │ The receipt of any investigational product within │
│ 3 months prior to this trial                       │ 3 months prior to this trial                      │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ After the investigator has taken the decision to   │ After the investigator has taken the decision to  │
│ use human insulin or insulin analogues to treat    │ use human insulin or insulin analogues to treat   │
│ the subject                                        │ the subject, any type 2 diabetic previously       │
│                                                    │ inadequately controlled with two or more OADs is  │
│                                                    │ eligible for the study                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ breast-feeding or intend to become pregnant or are │ Females of childbearing potential who are         │
│ not using adequate contraceptive methods           │ pregnant, breast-feeding or intend to become      │
│                                                    │ pregnant or are not using adequate contraceptive  │
│                                                    │ methods                                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known or suspected allergy to trial product(s) or  │ Known or suspected allergy to trial product(s) or │
│ related products                                   │ related products                                  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ any type 2 diabetic previously inadequately        │ After the investigator has taken the decision to  │
│ controlled with two or more OADs is eligible for   │ use human insulin or insulin analogues to treat   │
│ the study                                          │ the subject, any type 2 diabetic previously       │
│                                                    │ inadequately controlled with two or more OADs is  │
│                                                    │ eligible for the study                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects who previously enrolled in this study     │ Subjects who previously enrolled in this study    │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛