

NCT01088750 Processed comparison:

Summary:
CHIA has 4 criteria while your personal folder has 21 criteria
Total found criteria: 0/4
Total not Found: 4/4
Total Extra: 17
This trial is INVALID



Nothing was Found



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Stage IA or IIA disease               │
├───────────────────────────────────────┤
│ Not specified                         │
├───────────────────────────────────────┤
│ No prior therapy                      │
├───────────────────────────────────────┤
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Current or recent (within 30 days prior to the start of trial treatment) treatment with another      │
│ investigational drug or participation in another investigational trial                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 17 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ written informed consent of the patient and/or the patient's parents or guardian according to        │
│ national laws                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ known hypersensitivity or contraindication to study drugs                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ pre-treatment of Hodgkin's lymphoma differing from study protocol                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Any extra-nodal involvement                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inability to fulfil protocol requirements for imaging (CT MRI FDG-PET) at staging and response       │
│ assessment                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ severe concomitant diseases (e g immune deficiency syndrome)                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ nodular lymphocyte-predominant Hodgkin's lymphoma confirmed by reference pathology                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ patient aged under 18 years at time of diagnosis                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ prior chemotherapy or radiotherapy                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ known HIV positivity                                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ other (simultaneous) malignancies                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ initial stage IA/IIA (according to local staging) or relapse stage IA or IIA and residual tumour     │
│ after relapse biopsy and no additional surgery planned in nLP patients relapsing after surgery alone │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ pregnancy and / or lactation                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Current or recent therapy (within 30 days prior to the start of trial treatment) with steroids       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ females who are sexually active refusing to use effective contraception (oral contraception          │
│ intrauterine devices barrier method of contraception in conjunction with spermicidal jelly or        │
│ surgical sterile) (except for surgery only)                                                          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛