╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Evidence for specific brain related disorder (such │ No Match                                          │
│ as tuberous sclerosis)                             │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Lack of cooperation in the screening phase         │ Lack of cooperation in the screening phase        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for a chronic use of non-steroidal anti-  │ No Match                                          │
│ inflammatory drugs, (NSAID)                        │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for history of fetal cytomegalovirus      │ No Match                                          │
│ infection                                          │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ A signed parental consent form                     │ A signed parental consent form.                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 10 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for metabolic disorder                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ A formal diagnosis of Autism or Pervasive          │ A formal diagnosis of Autism or Pervasive         │
│ Developmental Disorder not otherwise specified     │ Developmental Disorder not otherwise specified    │
│ (PDD-NOS), given by a child neurologist            │ (PDD-NOS), given by a child neurologist.          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for birth asphyxia                        │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for an underlying infectious disease      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for known brain damage                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for chromosomal abnormality               │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of psychostimulants, anti-depressants,         │ Use of psychostimulants, anti-depressants,        │
│ neuroleptics or anti-convulsive agents within the  │ neuroleptics or anti-convulsive agents within the │
│ past month                                         │ past month.                                       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence for a history of major head injury        │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Epileptiform EEG                                   │ Epileptiform EEG                                  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Epilepsy                                           │ Epilepsy                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age: 10-18 years                                   │ Age: 10-18 years.                                 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have maximum age of 18 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Abnormal Electro-cardiogram (ECG)                  │ Abnormal Electro-cardiogram (ECG)                 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛