╒════════════════════════════════════════════════════╤═════════════════╕
│ Personal Criteria                                  │ CHIA Criteria   │
╞════════════════════════════════════════════════════╪═════════════════╡
│ nodular lymphocyte-predominant Hodgkin's lymphoma  │ No Match        │
│ confirmed by reference pathology                   │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ patient aged under 18 years at time of diagnosis   │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ Any extra-nodal involvement                        │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ initial stage IA/IIA (according to local staging)  │ No Match        │
│ or relapse stage IA or IIA and residual tumour     │                 │
│ after relapse biopsy and no additional surgery     │                 │
│ planned in nLP patients relapsing after surgery    │                 │
│ alone                                              │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ prior chemotherapy or radiotherapy                 │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ females who are sexually active refusing to use    │ No Match        │
│ effective contraception (oral contraception,       │                 │
│ intrauterine devices, barrier method of            │                 │
│ contraception in conjunction with spermicidal      │                 │
│ jelly or surgical sterile) (except for surgery     │                 │
│ only)                                              │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ Must have maximum age of 17 Years                  │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ Inability to fulfil protocol requirements for      │ No Match        │
│ imaging (CT, MRI, FDG-PET) at staging and response │                 │
│ assessment                                         │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ known HIV positivity                               │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ pregnancy and / or lactation                       │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ Current or recent (within 30 days prior to the     │ No Match        │
│ start of trial treatment) treatment with another   │                 │
│ investigational drug or participation in another   │                 │
│ investigational trial                              │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ severe concomitant diseases (e.g. immune           │ No Match        │
│ deficiency syndrome)                               │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ pre-treatment of Hodgkin's lymphoma differing from │ No Match        │
│ study protocol                                     │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ other (simultaneous) malignancies                  │ No Match        │
├────────────────────────────────────────────────────┼─────────────────┤
│ written informed consent of the patient and/or the │ No Match        │
│ patient's parents or guardian according to         │                 │
│ national laws                                      │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ Current or recent therapy (within 30 days prior to │ No Match        │
│ the start of trial treatment) with steroids        │                 │
├────────────────────────────────────────────────────┼─────────────────┤
│ known hypersensitivity or contraindication to      │ No Match        │
│ study drugs                                        │                 │
╘════════════════════════════════════════════════════╧═════════════════╛