

NCT01218737 Processed comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient is indicated to have an ocular refractive  │ Patient is indicated to have an ocular refractive  │
│ surgery performed (myopia astigmatism              │ surgery performed (myopia astigmatism              │
│ hypermetropy) by the Lasik method                  │ hypermetropy) by the Lasik method                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient presents a normal eye fundus               │ Patient presents a normal eye fundus               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Surgery and/or previous ocular pathology (presence │ Surgery or previous ocular pathology (presence of  │
│ of scar/change in the cornea glaucoma              │ scar/change in the cornea glaucoma retinopathies   │
│ retinopathies etc )                                │ etc )                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has diabetes or is immunodepressed         │ Patient has diabetes or is immunodepressed         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any systemic infection during the study            │ Any systemic infection during the study            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signs and/or symptoms of ocular                    │ Signs or symptoms of ocular inflammation/infection │
│ inflammation/infection (bacterial viral fungal     │ (bacterial viral fungal caused by Chlamydia by     │
│ caused by Chlamydia by Mycobacterium Acanthamoeba  │ Mycobacterium Acanthamoeba or of allergic          │
│ or of allergic etiology)                           │ etiology)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have used any systemic or topical antibiotics for  │ Have used any systemic or topical antibiotics for  │
│ ocular infection in the previous 14 days           │ ocular infection in the previous 14 days           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has known hypersensitivity to any of the   │ Patient has known hypersensitivity to any of the   │
│ components of the formulations used in the study   │ components of the formulations used in the study   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛