╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ angioplasty with stenting                          │ angioplasty with stenting                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ significant stenosis (maximal systolic speed 3     │ successful angioplasty (residual stenosis < 30%)  │
│ times > from basal maximal systolic speed,         │ on a significant stenosis (maximal systolic speed │
│ stenosis > 70% on angiography)                     │ 3 times > from basal maximal systolic speed,      │
│                                                    │ stenosis > 70% on angiography) on the venous-     │
│                                                    │ prosthesis anastomosis or on the venous segment 5 │
│                                                    │ cm after the anastomosis of a prosthetic          │
│                                                    │ haemodialysis vascular access (at least 1 month   │
│                                                    │ old)                                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ over 18 years                                      │ over 18 years                                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ social security affiliation                        │ social security affiliation                       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ venous segment 5 cm after the anastomosis of a     │ successful angioplasty (residual stenosis < 30%)  │
│ prosthetic haemodialysis vascular access (at least │ on a significant stenosis (maximal systolic speed │
│ 1 month old)                                       │ 3 times > from basal maximal systolic speed,      │
│                                                    │ stenosis > 70% on angiography) on the venous-     │
│                                                    │ prosthesis anastomosis or on the venous segment 5 │
│                                                    │ cm after the anastomosis of a prosthetic          │
│                                                    │ haemodialysis vascular access (at least 1 month   │
│                                                    │ old)                                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ successful angioplasty (residual stenosis < 30%)   │ successful angioplasty (residual stenosis < 30%)  │
│                                                    │ on a significant stenosis (maximal systolic speed │
│                                                    │ 3 times > from basal maximal systolic speed,      │
│                                                    │ stenosis > 70% on angiography) on the venous-     │
│                                                    │ prosthesis anastomosis or on the venous segment 5 │
│                                                    │ cm after the anastomosis of a prosthetic          │
│                                                    │ haemodialysis vascular access (at least 1 month   │
│                                                    │ old)                                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contra-indications of radiotherapy                 │ contra-indications of radiotherapy                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ signed informed consent                            │ signed informed consent                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ venous-prosthesis anastomosis                      │ successful angioplasty (residual stenosis < 30%)  │
│                                                    │ on a significant stenosis (maximal systolic speed │
│                                                    │ 3 times > from basal maximal systolic speed,      │
│                                                    │ stenosis > 70% on angiography) on the venous-     │
│                                                    │ prosthesis anastomosis or on the venous segment 5 │
│                                                    │ cm after the anastomosis of a prosthetic          │
│                                                    │ haemodialysis vascular access (at least 1 month   │
│                                                    │ old)                                              │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛