╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ creatinine level of 1,5 mg/dL or more              │ creatinine level of 1,5 mg/dL or more              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hypertriglyceridemia (triglyceride levels of 150   │ 2. hypertriglyceridemia (triglyceride levels of    │
│ mg⁄dL or greater)                                  │ 150 mg⁄dL or greater);                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ normal treadmill stress test                       │ normal treadmill stress test                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ischemic heart disease or any abnormality on       │ ischemic heart disease or any abnormality on       │
│ treadmill stress test                              │ treadmill stress test                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ low serum levels of HDL cholesterol (<40 mg⁄dL for │ No Match                                           │
│ men or < 50 mg⁄dL for women)                       │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inflammatory or chronic disorder                   │ inflammatory or chronic disorder                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ use of immunosuppressive drugs, corticosteroids or │ use of immunosuppressive drugs, corticosteroids or │
│ anorexigen                                         │ anorexigen                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ liver dysfunction with a factor of at least 3      │ liver dysfunction with a factor of at least 3      │
│ above the upper limit of normal in AST and ALT     │ above the upper limit of normal in AST and ALT     │
│ levels                                             │ levels                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ thyroid dysfunction, with serum TSH out of normal  │ thyroid dysfunction, with serum TSH out of normal  │
│ limits                                             │ limits                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ diabetes                                           │ diabetes                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ waist 95 cm or more                                │ men and women 30-55 years with BMI 30-40 and waist │
│                                                    │ 95 cm or more                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 55 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ gastrointestinal problems or musculoskeletal       │ gastrointestinal problems or musculoskeletal       │
│ disorders that would prevent them to follow the    │ disorders that would prevent them to follow the    │
│ test diets or exercise interventions               │ test diets or exercise interventions               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 30 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ normal OGTT                                        │ normal OGTT                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ impaired glucose homeostasis (fasting plasma       │ No Match                                           │
│ glucose concentration of 110 mg⁄dL or greater or   │                                                    │
│ glucose of 140 mg⁄dL or greater after OGTT)        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ men and women 30-55 years with BMI 30-40           │ men and women 30-55 years with BMI 30-40 and waist │
│                                                    │ 95 cm or more                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ lactation                                          │ lactation                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hypertension (systolic blood pressure ≥ 140 or     │ 4. hypertension (systolic blood pressure ≥ 140 or  │
│ diastolic blood pressure ≥90 mmHg or treatment     │ diastolic blood pressure ≥90 mmHg or treatment     │
│ with antihypertensive drugs)                       │ with antihypertensive drugs).                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛