╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Must have maximum age of 75 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age from 40 to 75 years                            │ Age from 40 to 75 years                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pleural or interstitial disease that precludes     │ Pleural or interstitial disease that precludes     │
│ surgery.                                           │ surgery.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient has no child bearing potential         │ The patient has no child bearing potential         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior endobronchial treatment for emphysema        │ Prior endobronchial treatment for emphysema        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of systemic disease or neoplasia expected │ Evidence of systemic disease or neoplasia expected │
│ to compromise survival during 5-yr period          │ to compromise survival during 5-yr period          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ TLC > 120% predicted                               │ TLC > 120% predicted, RV > 150% predicted.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dysrhythmia that might pose a risk during exercise │ Dysrhythmia that might pose a risk during exercise │
│ or training                                        │ or training                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1 < 40% of predicted value                      │ FEV1 < 40% of predicted value, FEV1/FVC < 70%      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ sustained SVT                                      │ Resting bradycardia (< 50 beats/min), frequent     │
│                                                    │ multifocal PVCs, complex ventricular arrhythmia,   │
│                                                    │ sustained SVT                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of recurrent respiratory infections (> 3   │ History of recurrent respiratory infections (> 3   │
│ hospitalization in the last year)                  │ hospitalization in the last year)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Nonsmoking for 4 months prior to initial interview │ Nonsmoking for 4 months prior to initial interview │
│ and throughout screening                           │ and throughout screening                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequent multifocal PVCs                           │ Resting bradycardia (< 50 beats/min), frequent     │
│                                                    │ multifocal PVCs, complex ventricular arrhythmia,   │
│                                                    │ sustained SVT                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 6-min walk of > 50m (without rehabilitation)       │ 6-min walk of > 50m (without rehabilitation) or >  │
│                                                    │ 100m (with rehabilitation)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ LVEF < 45%                                         │ Congestive heart failure within 6 mo and LVEF <    │
│                                                    │ 45%                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alpha-1-Antitrypsin Deficiency                     │ Alpha-1-Antitrypsin Deficiency                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant bronchiectasis              │ Clinically significant bronchiectasis              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient diagnosed by HRCT Core Lab with eligible   │ Patient diagnosed by HRCT Core Lab with eligible   │
│ heterogeneous disease distribution and at least    │ heterogeneous disease distribution and at least    │
│ one complete oblique fissure.                      │ one complete oblique fissure.                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence or history of Cor Pulmonale               │ Evidence or history of Cor Pulmonale               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is willing and able to complete        │ The patient is willing and able to complete        │
│ protocol required baseline assessments and         │ protocol required baseline assessments and         │
│ procedures                                         │ procedures                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior lung transplant, LVRS, median sternotomy,    │ Prior lung transplant, LVRS, median sternotomy,    │
│ bullectomy or lobectomy.                           │ bullectomy or lobectomy.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PaCO2 < 50mm Hg                                    │ PaCO2 < 50mm Hg                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ MI within 6 mo                                     │ MI within 6 mo and LVEF < 45%                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable with < 20 mg prednisone (or equivalent) qd  │ Stable with < 20 mg prednisone (or equivalent) qd  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pulmonary nodule requiring surgery                 │ Pulmonary nodule requiring surgery                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Resting bradycardia (< 50 beats/min)               │ Resting bradycardia (< 50 beats/min), frequent     │
│                                                    │ multifocal PVCs, complex ventricular arrhythmia,   │
│                                                    │ sustained SVT                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant (> 4 Tablespoons per day)   │ Clinically significant (> 4 Tablespoons per day)   │
│ sputum production                                  │ sputum production                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any disease or condition that interferes with      │ Any disease or condition that interferes with      │
│ completion of initial or follow-up assessments     │ completion of initial or follow-up assessments     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ RV > 150% predicted                                │ TLC > 120% predicted, RV > 150% predicted.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of exercise-related syncope                │ History of exercise-related syncope                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fever, elevated white cell count, or other         │ Fever, elevated white cell count, or other         │
│ evidence of active infection                       │ evidence of active infection                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is currently enrolled in another clinical  │ Patient is currently enrolled in another clinical  │
│ trial                                              │ trial                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PaO2 > 45 mm Hg on room air                        │ PaO2 > 45 mm Hg on room air                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 40 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ complex ventricular arrhythmia                     │ Resting bradycardia (< 50 beats/min), frequent     │
│                                                    │ multifocal PVCs, complex ventricular arrhythmia,   │
│                                                    │ sustained SVT                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI < 32 kg/m2                                     │ BMI < 32 kg/m2                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is unable to complete 3 minutes of         │ Patient is unable to complete 3 minutes of         │
│ unloaded peddling on cycle ergometer               │ unloaded peddling on cycle ergometer               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1/FVC < 70%                                     │ FEV1 < 40% of predicted value, FEV1/FVC < 70%      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient agrees to all protocol required        │ The patient agrees to all protocol required        │
│ follow-up intervals.                               │ follow-up intervals.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congestive heart failure within 6 mo               │ Congestive heart failure within 6 mo and LVEF <    │
│                                                    │ 45%                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 6-min walk of > 100m (with rehabilitation)         │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛