╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age less than 10 years                             │ Age less than 10 years or greater than 55 years,   │
│                                                    │ at time of consent                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical diagnosis of Autism Spectrum Disorder     │ Clinical diagnosis of Autism Spectrum Disorder     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of neurological injury: head trauma,       │ History of neurological injury: head trauma,       │
│ poorly-controlled seizure disorder (seizure within │ poorly-controlled seizure disorder (seizure within │
│ the preceding six months), stroke, prior           │ the preceding six months), stroke, prior           │
│ neurosurgery, or under the care of a neurologist   │ neurosurgery, or under the care of a neurologist   │
│ or neurosurgeon as determined by interview         │ or neurosurgeon as determined by interview         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Score greater than 8 on Children's Yale-Brown      │ Score greater than 8 on Children's Yale-Brown      │
│ Obsessive Compulsive Scale                         │ Obsessive Compulsive Scale                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Free of psychoactive medication for at least one   │ No Match                                           │
│ month for fluoxetine; two weeks for other SSRIs    │                                                    │
│ and neuroleptics; and five days for stimulants     │                                                    │
│ prior to MRI scanning [excepting stable doses      │                                                    │
│ (greater than three months duration) of            │                                                    │
│ anticonvulsant medication for seizure disorder]    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior history of treatment failure to two previous │ Prior history of treatment failure to two previous │
│ SSRI trials at appropriate doses and duration      │ SSRI trials at appropriate doses and duration      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled epilepsy (seizure within 6 months     │ Uncontrolled epilepsy (seizure within 6 months     │
│ prior to consent)                                  │ prior to consent)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age greater than 55 years, at time of consent      │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 10 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 55 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of claustrophobia                          │ History of claustrophobia                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 10-55 years                                    │ Age 10-55 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of medical conditions that might          │ 4. Presence of medical conditions that might       │
│ interfere with participation, or where             │ interfere with participation, or where             │
│ participation would be contraindicated             │ participation would be contraindicated             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Implanted or irremovable metal in the body         │ Implanted or irremovable metal in the body         │
│ (including certain tattoos and permanent make-up)  │ (including certain tattoos and permanent make-up)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IQ greater than or equal to 70                     │ IQ greater than or equal to 70                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medical contraindications to SSRI therapy as       │ Medical contraindications to SSRI therapy as       │
│ determined by history (including induction of      │ determined by history (including induction of      │
│ mania or hypomania during SSRI therapy, or known   │ mania or hypomania during SSRI therapy, or known   │
│ drug allergy)                                      │ drug allergy)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ambulatory status (outpatient) at time of consent  │ Ambulatory status (outpatient) at time of consent  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current pregnancy (as verified by testing prior to │ Current pregnancy (as verified by testing prior to │
│ both initial dose administration of citalopram or  │ both initial dose administration of citalopram or  │
│ placebo and prior to magnetic resonance imaging)   │ placebo and prior to magnetic resonance imaging)   │
│ due to the risk that may be associated with SSRI   │ due to the risk that may be associated with SSRI   │
│ treatment and magnetic resonance imaging on fetal  │ treatment and magnetic resonance imaging on fetal  │
│ health                                             │ health                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant medication that would interfere with   │ Concomitant medication that would interfere with   │
│ study participation                                │ study participation                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated IQ < 70                                  │ Estimated IQ < 70                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing need for psychoactive medication other     │ No Match                                           │
│ than study medication [excepting stable doses      │                                                    │
│ (greater than three months duration) of            │                                                    │
│ anticonvulsant medication for seizure disorder, or │                                                    │
│ diphenhydramine (Benadryl®) for sleep]             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior history of citalopram treatment failure at   │ Prior history of citalopram treatment failure at   │
│ appropriate doses and duration                     │ appropriate doses and duration                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛