╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adequate liver function (serum total bilirubin < 2 │ Adequate liver function (serum total bilirubin < 2 │
│ times the upper normal limit (UNL); serum          │ times the upper normal limit (UNL); serum          │
│ transaminases levels <3 times [<5 times for        │ transaminases levels <3 times [<5 times for        │
│ patients with liver metastasis] UNL)               │ patients with liver metastasis] UNL)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pathologically proven unresectable adenocarcinoma  │ Pathologically proven unresectable adenocarcinoma  │
│ of stomach                                         │ of stomach                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG performance status of 2 or lower              │ ECOG performance status of 2 or lower              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate kidney function (serum creatinine < 1.5   │ Adequate kidney function (serum creatinine < 1.5   │
│ mg/dL)                                             │ mg/dL)                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated life expectancy of more than 3 months    │ Estimated life expectancy of more than 3 months    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other serious underlying medical conditions which  │ Other serious underlying medical conditions which  │
│ could impair the ability of the patient to         │ could impair the ability of the patient to         │
│ participate in the study                           │ participate in the study                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate bone marrow function (absolute neutrophil │ No Match                                           │
│ count [ANC] ≥1,500/µL, hemoglobin ≥9.0 g/dL, and   │                                                    │
│ platelets ≥100,000/µL)                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of gastrointestinal bleeding              │ Evidence of gastrointestinal bleeding              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior radiation therapy for at least 4 weeks    │ No prior radiation therapy for at least 4 weeks    │
│ before enrollment in the study                     │ before enrollment in the study                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women, women of childbearing │ Pregnant or lactating women, women of childbearing │
│ potential not employing adequate contraception     │ potential not employing adequate contraception     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior chemotherapy but prior adjuvant           │ No Match                                           │
│ chemotherapy finished at least 6 months before     │                                                    │
│ enrollment was allowed (but prior adjuvant         │                                                    │
│ chemotherapy with capecitabine or S-1 or           │                                                    │
│ camptothecin analogues was excluded)               │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant drug medication: Warfarin,             │ No Match                                           │
│ phenprocoumon (increase bleeding tendency),        │                                                    │
│ Increase blood concentration of phenytoin,         │                                                    │
│ Sorivudine (inhibit DPD -> increase toxicity       │                                                    │
│ according to fluoropyrimidine), Allopurinol        │                                                    │
│ (decrease activity of S-1)                         │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gastric outlet obstruction or intestinal           │ Gastric outlet obstruction or intestinal           │
│ obstruction                                        │ obstruction                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 to 70 years old                             │ Age 18 to 70 years old                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past or concurrent history of neoplasm other than  │ Past or concurrent history of neoplasm other than  │
│ stomach cancer, except for curatively treated non- │ stomach cancer, except for curatively treated non- │
│ melanoma skin cancer or in situ carcinoma of the   │ melanoma skin cancer or in situ carcinoma of the   │
│ cervix uteri                                       │ cervix uteri                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With uni-dimensionally measurable disease (at      │ No Match                                           │
│ least longest diameter 2 cm on conventional CT     │                                                    │
│ scan, x-ray or physical examination, or 1 cm on    │                                                    │
│ spiral CT scan)                                    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable cardiac disease despite treatment,        │ Unstable cardiac disease despite treatment,        │
│ myocardial infarction within 6 months prior to     │ myocardial infarction within 6 months prior to     │
│ study entry                                        │ study entry                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 70 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active uncontrolled infection                      │ Active uncontrolled infection                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other tumor type than adenocarcinoma               │ Other tumor type than adenocarcinoma               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient has bony lesions as the sole evaluable │ The patient has bony lesions as the sole evaluable │
│ disease                                            │ disease.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any other            │ Concomitant administration of any other            │
│ experimental drug under investigation, or          │ experimental drug under investigation, or          │
│ concomitant chemotherapy, hormonal therapy, or     │ concomitant chemotherapy, hormonal therapy, or     │
│ immunotherapy                                      │ immunotherapy                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Central nervous system (CNS) metastases or prior   │ Central nervous system (CNS) metastases or prior   │
│ radiation for CNS metastases                       │ radiation for CNS metastases                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of significant neurologic or psychiatric   │ History of significant neurologic or psychiatric   │
│ disorders including dementia or seizures           │ disorders including dementia or seizures           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛