

NCT00440245 Processed comparison:

Summary:
CHIA has 2 criteria while your personal folder has 5 criteria
Total found criteria: 1/2
Total not Found: 1/2
Total Extra: 3
This trial is INVALID



╒═════════════════╤══════════════════════════════╕
│ CHIA Criteria   │ Matching Personal Criteria   │
╞═════════════════╪══════════════════════════════╡
│ asthma and COPD │ asthma and COPD              │
╘═════════════════╧══════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ asthma or COPD                        │
╘═══════════════════════════════════════╛



╒═══════════════════════════╕
│ Extra Personal Criteria   │
╞═══════════════════════════╡
│ asthma                    │
├───────────────────────────┤
│ Minimum age of 18 Years   │
├───────────────────────────┤
│ COPD                      │
╘═══════════════════════════╛