

NCT00917891 Processed comparison:

Summary:
CHIA has 26 criteria while your personal folder has 31 criteria
Total found criteria: 25/26
Total not Found: 1/26
Total Extra: 5
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women 18 to 40 years of age inclusive who can give │ Women 18 to 40 years of age inclusive who can give │
│ written informed consent                           │ written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Available for all visits and consent to follow all │ Available for all visits and consent to follow all │
│ procedures scheduled for the study                 │ procedures scheduled for the study                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agree to daily application of gel and monitoring   │ Agree to daily application of gel and monitoring   │
│ as per Daily Monitored Adherence (DMA) method      │ as per Daily Monitored Adherence (DMA) method      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy and self-reported sexually active          │ Healthy and self-reported sexually active          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV-negative as determined by a HIV rapid test at  │ HIV-negative as determined by a HIV rapid test at  │
│ time of enrollment                                 │ time of enrollment                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In the absence of the use of exogenous hormone(s)  │ In the absence of the use of exogenous hormone(s)  │
│ have a self-reported regular menstrual cycle       │ have a self-reported regular menstrual cycle       │
│ defined as having a minimum of 21 days and a       │ defined as having a minimum of 21 days and a       │
│ maximum of 36 days between menses                  │ maximum of 36 days between menses                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Upon pelvic/speculum examination and colposcopy at │ Upon pelvic/speculum examination and colposcopy at │
│ the time of enrollment the cervix and vagina       │ the time of enrollment the cervix and vagina       │
│ appear normal as determined by the investigator    │ appear normal as determined by the investigator    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Asymptomatic for genital infections at the time of │ Asymptomatic for genital infections at the time of │
│ enrollment                                         │ enrollment                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to refrain from use of vaginal products or │ Willing to refrain from use of vaginal products or │
│ objects within 14 days prior to enrollment and for │ objects within 14 days prior to enrollment and for │
│ the duration of the study                          │ the duration of the study                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to answer acceptability and adherence      │ Willing to answer acceptability and adherence      │
│ questionnaires throughout the study                │ questionnaires throughout the study                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to refrain from participation in any other │ Willing to refrain from participation in any other │
│ research study for the duration of this study      │ research study for the duration of this study      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to provide adequate locator information    │ Willing to provide adequate locator information    │
│ for study retention purposes and be reachable per  │ for study retention purposes and be reachable per  │
│ local standard procedures                          │ local standard procedures                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently pregnant or last pregnancy outcome       │ Currently pregnant or last pregnancy outcome       │
│ within 3 months prior to enrolment                 │ within 3 months prior to enrolment                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently breast-feeding                           │ Currently breast-feeding                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participated in any other research study within 60 │ Participated in any other research study within 60 │
│ days prior to screening                            │ days prior to screening                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previously participated in any HIV vaccine study   │ Previously participated in any HIV vaccine study   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Untreated urogenital infections (either            │ Untreated urogenital infections (either            │
│ symptomatic or asymptomatic) within 2 weeks prior  │ symptomatic or asymptomatic) within 2 weeks prior  │
│ to enrollment                                      │ to enrollment                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of abnormal physical finding on the vulva │ Presence of abnormal physical finding on the vulva │
│ vaginal walls or cervix during pelvic/speculum     │ vaginal walls or cervix during pelvic/speculum     │
│ examination and/or colposcopy                      │ examination and/or colposcopy                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of significant urogenital or uterine       │ History of significant urogenital or uterine       │
│ prolapse undiagnosed vaginal bleeding urethral     │ prolapse undiagnosed vaginal bleeding urethral     │
│ obstruction                                        │ obstruction                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pap smear result at screening that requires        │ Pap smear result at screening that requires        │
│ cryotherapy biopsy treatment (other than for       │ cryotherapy biopsy treatment (other than for       │
│ infection) or further evaluation                   │ infection) or further evaluation                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any Grade 2 3 or 4 baseline haematology chemistry  │ Any Grade 2 3 or 4 baseline haematology chemistry  │
│ or urinalysis laboratory abnormality according to  │ or urinalysis laboratory abnormality according to  │
│ the DAIDS Table for Grading Adverse Experiences    │ the DAIDS Table for Grading Adverse Experiences    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unexplained undiagnosed abnormal bleeding per      │ Unexplained undiagnosed abnormal bleeding per      │
│ vagina bleeding per vagina during or following     │ vagina bleeding per vagina during or following     │
│ vaginal intercourse or gynaecologic surgery within │ vaginal intercourse or gynaecologic surgery within │
│ 90 days prior to enrollment                        │ 90 days prior to enrollment                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of anaphylaxis or severe allergy       │ Any history of anaphylaxis or severe allergy       │
│ resulting in angioedema or a history of            │ resulting in angioedema or a history of            │
│ sensitivity/allergy to latex                       │ sensitivity/allergy to latex                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any serious acute chronic or progressive disease   │ Any serious acute chronic or progressive disease   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition(s) that in the opinion of the        │ Any condition(s) that in the opinion of the        │
│ investigator might interfere with adherence to     │ investigator might interfere with adherence to     │
│ study requirements or evaluation of the study      │ study requirements or evaluation of the study      │
│ objectives                                         │ objectives                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ On a stable form of contraception and willing to continue on this stable method of contraception OR │
│ Have undergone surgical sterilisation at least 3 months prior to enrollment                         │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must be FEMALE                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have undergone surgical sterilisation at least 3 months prior to enrollment                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ On a stable form of contraception and willing to continue on this stable method of contraception │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 40 Years                                                                │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛