

NCT00639795 Processed comparison:

Summary:
CHIA has 22 criteria while your personal folder has 23 criteria
Total found criteria: 21/22
Total not Found: 1/22
Total Extra: 1
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age greater than 18                                │ Age greater than 18                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned thoracoscopy with low probability(by       │ Planned thoracoscopy with low probability(by       │
│ surgeon estimate) of conversion to open procedure  │ surgeon estimate) of conversion to open procedure  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age less than 18                                   │ Age less than 18                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical or laboratory evidence of systemic        │ Clinical or laboratory evidence of systemic        │
│ infection                                          │ infection                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current pregnancy as assessed by preoperative      │ Current pregnancy as assessed by preoperative      │
│ urine HCG test                                     │ urine HCG test                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious uncontrolled non-malignant illness         │ Serious uncontrolled non-malignant illness         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignant illness requiring systemic chemotherapy  │ Malignant illness requiring systemic chemotherapy  │
│ in the last 6 months                               │ in the last 6 months                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented allergy to oxycodone morphine sulfate   │ Documented allergy to oxycodone morphine sulfate   │
│ or acetaminophen                                   │ or acetaminophen                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient refusal                                    │ Patient refusal                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ active infection at site of planned block          │ Active infection at site of planned block          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ documented allergy to any local or general         │ Documented allergy to any local or general         │
│ anesthetic medications                             │ anesthetic medications                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ significant coagulopathy( prothrombin time >15     │ Significant coagulopathy (prothrombin time > 15    │
│ seconds INR>1 5                                    │ seconds INR > 1 5)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pre-existing neuropathy and medical conditions or  │ Pre-existing neuropathy and medical conditions or  │
│ deformities which would compromise block or        │ deformities which would compromise block or        │
│ anesthetic safety                                  │ anesthetic safety                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned pleurodesis                                │ Planned pleurodesis                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of high dose inhaled or systemic       │ Current use of high dose inhaled or systemic       │
│ steroids                                           │ steroids                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of Amiodarone (Cordarone)              │ Current use of Amiodarone (Cordarone)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Morbid obesity (BMI=40kg/m2)                       │ Morbid obesity (BMI=40kg/m2)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with clinically significant mental health │ Patients with clinically significant mental health │
│ issues such as psychosis requiring treatment with  │ issues such as psychosis requiring treatment with  │
│ antipsychotic medications                          │ antipsychotic medications                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unable to consent                         │ Patients unable to consent                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with active infections requiring          │ Patients with active infections requiring          │
│ antibiotics within one month of registration       │ antibiotics within one month of registration       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in other clinical trials that may    │ Participation in other clinical trials that may    │
│ interfere with this study                          │ interfere with this study                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                           │
╞═══════════════════════════════════════════════════════════════════════════════╡
│ Contraindication to peripheral nerve blockade or general anesthesia including │
╘═══════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛