╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Diagnosis of Metastatic endometrial cancer (EM)    │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years for Cervical     │ No Match                                           │
│ Cancer                                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has failed 2 previous treatment regimens for       │ No Match                                           │
│ Cervical Cancer                                    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Paclitaxel must have been a component of one or    │ No Match                                           │
│ both regimens for Ovarian Cancer                   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease as defined by        │ No Match                                           │
│ Response Evaluation Criteria in Solid Tumors       │                                                    │
│ (RECIST) for Ovarian Cancer                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic cervical cancer (CX)       │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progression on or failure to respond to at least   │ No Match                                           │
│ one previous chemotherapy regimen for metastatic   │                                                    │
│ disease for Breast Cancer                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Breast - Karnofsky score > 50                      │ Breast - Karnofsky score > 50;                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has failed 2 previous treatment regimens for       │ No Match                                           │
│ Endometrial Cancer                                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progression on prior therapy with a hormonal agent │ No Match                                           │
│ if estrogen receptor or progesterone receptor      │                                                    │
│ positive, and/or with trastuzumab if HER2-neu      │                                                    │
│ positive for Breast Cancer                         │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of active infection within 3 days of      │ Evidence of active infection within 3 days of      │
│ first dose of 852A                                 │ first dose of 852A                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drugs known to induce QT interval prolongation     │ Drugs known to induce QT interval prolongation     │
│ and/or induce Torsades de pointes unless best      │ and/or induce Torsades de pointes unless best      │
│ available drug required to treat life-threatening  │ available drug required to treat life-threatening  │
│ conditions                                         │ conditions                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease (>1cm) in at least   │ No Match                                           │
│ one site other than bone-only for Breast Cancer    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histologically proven recurrent or persistent      │ No Match                                           │
│ endometrial cancer that is not amenable to         │                                                    │
│ curative treatment with surgery and/or radiation   │                                                    │
│ therapy for Endometrial Cancer                     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary tumor must have been diagnosed             │ No Match                                           │
│ histologically as either epithelial ovarian        │                                                    │
│ cancer, fallopian tube cancer, or primary          │                                                    │
│ peritoneal cancer (not borderline or low malignant │                                                    │
│ potential epithelial carcinoma) for Ovarian Cancer │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiotherapy within 3 weeks of the first dose of   │ Radiotherapy within 3 weeks of the first dose of   │
│ 852A                                               │ 852A                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal organ function within 14 days of study      │ Normal organ function within 14 days of study      │
│ entry                                              │ entry                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic ovarian cancer (OV)        │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled intercurrent or chronic illness       │ Uncontrolled intercurrent or chronic illness       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Investigational drugs/agents within 14 days of     │ Investigational drugs/agents within 14 days of     │
│ first dose of 852A                                 │ first dose of 852A                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematopoietic cell transplantation within 4 weeks  │ Hematopoietic cell transplantation within 4 weeks  │
│ of first dose of 852A                              │ of first dose of 852A                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of, or clinical evidence of, a condition   │ History of, or clinical evidence of, a condition   │
│ which, in the opinion of the investigator, could   │ which, in the opinion of the investigator, could   │
│ confound the results of the study or put the       │ confound the results of the study or put the       │
│ subject at undue risk                              │ subject at undue risk                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of brain metastases or any other       │ Any history of brain metastases or any other       │
│ active central nervous system (CNS) disease        │ active central nervous system (CNS) disease        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease for Endometrial      │ No Match                                           │
│ Cancer                                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systemic corticosteroids (oral or injectable)      │ Systemic corticosteroids (oral or injectable)      │
│ within 7 days of first dose of 852A                │ within 7 days of first dose of 852A (topical or    │
│                                                    │ inhaled steroids are allowed)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active coagulation disorder not controlled with    │ Active coagulation disorder not controlled with    │
│ medication                                         │ medication                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If female and of childbearing potential, are       │ No Match                                           │
│ willing to use adequate contraception prior to     │                                                    │
│ study entry and for the duration of study          │                                                    │
│ participation                                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent malignancy (if in remission, at least 5 │ Concurrent malignancy (if in remission, at least 5 │
│ years disease free) except for localized (in-situ) │ years disease free) except for localized (in-situ) │
│ disease, basal carcinomas and cutaneous squamous   │ disease, basal carcinomas and cutaneous squamous   │
│ cell carcinomas that have been adequately treated  │ cell carcinomas that have been adequately treated  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ovarian, endometrial or cervical - Gynecologic     │ Ovarian, endometrial or cervical - Gynecologic     │
│ Oncology Group (GOG) performance score ≤2          │ Oncology Group (GOG) performance score ≤2          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active autoimmune disease requiring                │ Active autoimmune disease requiring                │
│ immunosuppressive therapy within 30 days           │ immunosuppressive therapy within 30 days           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If patient has progressed through hormone or       │ No Match                                           │
│ trastuzumab therapy only, must have received one   │                                                    │
│ chemotherapy regimen for Breast Cancer             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active fungal infection or pulmonary infiltrates   │ Active fungal infection or pulmonary infiltrates   │
│ (prior treated disease stable for 2 weeks is       │ (prior treated disease stable for 2 weeks is       │
│ allowable)                                         │ allowable)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease for Cervical Cancer  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunosuppressive therapy, including cytotoxic     │ Immunosuppressive therapy, including cytotoxic     │
│ agents within 14 days of first dose of 852A        │ agents within 14 days of first dose of 852A        │
│ (nitrosoureas within 30 days of first dose)        │ (nitrosoureas within 30 days of first dose)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cisplatin or carboplatin must have been a          │ No Match                                           │
│ component of one or both regimens for Ovarian      │                                                    │
│ Cancer                                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have failed at least two previous    │ No Match                                           │
│ chemotherapy regimens for Ovarian Cancer           │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histologically proven recurrent or persistent      │ No Match                                           │
│ squamous cell carcinoma, adenosquamous carcinoma,  │                                                    │
│ or adenocarcinoma of the cervix that is not        │                                                    │
│ amenable to curative treatment with surgery and/or │                                                    │
│ radiation therapy for Cervical Cancer              │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic breast cancer (BR)         │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac ischemia, cardiac arrhythmias or           │ Cardiac ischemia, cardiac arrhythmias or           │
│ congestive heart failure uncontrolled by           │ congestive heart failure uncontrolled by           │
│ medication                                         │ medication                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛