╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients who were nursing                         │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients suspected to have vitamin B12 deficiency │ Patients suspected to have vitamin B12 deficiency  │
│ defined as a plasma vitamin B12 below the         │ defined as a plasma vitamin B12 below the          │
│ reference interval (<200 pmol/L)                  │ reference interval (<200 pmol/L).                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who were not able to give written        │ No Match                                           │
│ informed consent                                  │                                                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who were pregnant                        │ Patients who were pregnant, nursing or not able to │
│                                                   │ give written informed consent were excluded.       │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛