╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects with serious acute or chronic disease     │ Subjects with serious acute or chronic disease     │
│ involved liver                                     │ involved liver, kidney, and brain or have to use   │
│                                                    │ potent CYP3A4-inhibitor or nitrate to treat the    │
│                                                    │ underlying diseases.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects aged 12-65                                │ Subjects aged 12-65.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 12 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WHO pulmonary hypertension function II-III with    │ WHO pulmonary hypertension function II-III with    │
│ non-responder to calcium channel blockers          │ non-responder to calcium channel blockers.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The other types of pulmonary hypertension          │ The other types of pulmonary hypertension.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ confirmed congenital heart disease (with           │ No Match                                           │
│ Eisenmenger syndrome) associated pulmonary         │                                                    │
│ hypertension                                       │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other contraindications in package insert          │ Other contraindications in package insert.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Confirmed idiopathic pulmonary hypertension        │ Confirmed idiopathic pulmonary hypertension,       │
│                                                    │ connective tissue disease associated pulmonary     │
│                                                    │ hypertension, congenital heart disease(with        │
│                                                    │ Eisenmenger syndrome) associated pulmonary         │
│                                                    │ hypertension.                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serious acute or chronic disease involved brain    │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have to use potent CYP3A4-inhibitor or nitrate to  │ Subjects with serious acute or chronic disease     │
│ treat the underlying diseases                      │ involved liver, kidney, and brain or have to use   │
│                                                    │ potent CYP3A4-inhibitor or nitrate to treat the    │
│                                                    │ underlying diseases.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline 6-minutes walking distance 150m-550m      │ Baseline 6-minutes walking distance 150m-550m.     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are currently treated with sildenafil │ Subjects who are currently treated with sildenafil │
│ for PAH                                            │ for PAH or taking sildenafil or tadalafil.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serious acute or chronic disease involved kidney   │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ confirmed connective tissue disease associated     │ No Match                                           │
│ pulmonary hypertension                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects currently taking sildenafil or tadalafil  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who refuse to subscribe written informed  │ Subjects who refuse to subscribe written informed  │
│ consents or can't cooperate with the trial well    │ consents or can't cooperate with the trial well.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented written informed consent                │ Documented written informed consent.               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛