

NCT00749112 Processed comparison:

Summary:
CHIA has 6 criteria while your personal folder has 10 criteria
Total found criteria: 5/6
Total not Found: 1/6
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age > or = 16 years                                │ Age > or = 16 years                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight more than 40 Kg                             │ Weight more than 40 Kg                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Autoimmune Hemolytic anemia with clinical and      │ Autoimmune Hemolytic anemia with clinical and      │
│ biochemical evidence of hemolysis refractory to    │ biochemical evidence of hemolysis refractory to    │
│ treatment in relapse or steroids dependant         │ treatment in relapse or steroids dependent         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Idiopathic thrombocytopenic purpura with platelet  │ Idiopathic thrombocytopenic purpura with platelet  │
│ counts < 50 000 refractory to treatment in relapse │ counts < 50 000 refractory to treatment in relapse │
│ or steroids dependant                              │ or steroids dependent                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current viral or bacterial infection               │ Current viral or bacterial infection               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Positive serology for HIV HCV HBV     │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Positive serology for HIV         │
├───────────────────────────────────┤
│ Must have minimum age of 16 Years │
├───────────────────────────────────┤
│ Positive serology for HBV         │
├───────────────────────────────────┤
│ Positive serology for HCV         │
╘═══════════════════════════════════╛