╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Unable to consent                                  │ Unable to consent.                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Provided written consent for participation in the  │ Provided written consent for participation in the │
│ trial prior to any study-specific procedures or    │ trial prior to any study-specific procedures or   │
│ requirements                                       │ requirements.                                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Smoking (current smokers and patients who quit     │ Smoking (current smokers and patients who quit    │
│ smoking less than six months)                      │ smoking less than six months)                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ percutaneous or surgical coronary                  │ CAD:Presence of any one of the following: Angina  │
│ revascularisation                                  │ plus positive exercise tolerance test, enzyme     │
│                                                    │ and/or Q wave positive myocardial infarction,     │
│                                                    │ angiographic evidence ( >50% stenosis of one      │
│                                                    │ vessel), percutaneous or surgical coronary        │
│                                                    │ revascularisation.                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to Clopidogrel                    │ Contraindication to Clopidogrel                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diagnosed according to the WHO criteria            │ T2DM: Diagnosed according to the WHO criteria     │
│                                                    │ [53].                                             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Malignancy (diagnosed or under investigation)      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with CAS                                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Aged between 18 and 75                             │ Aged between 18 and 75                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of other investigational study drugs within 1  │ Use of other investigational study drugs within 1 │
│ year prior to study entry                          │ year prior to study entry                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic liver disease (Cirrhosis, malignancy and   │ Chronic liver disease (Cirrhosis, malignancy and  │
│ patients with more than twice the upper limit of   │ patients with more than twice the upper limit of  │
│ liver function tests)                              │ liver function tests)                             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with T2DM                                 │ Patients with T2DM and CAS as defined below:      │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of corticosteroids/other antithrombotic agents │ No Match                                          │
│ (warfarin)                                         │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women of child-bearing potential                   │ Women of child-bearing potential                  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous participation in this study               │ Previous participation in this study              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ angiographic evidence (>50% stenosis of one        │ No Match                                          │
│ vessel)                                            │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Angina plus positive exercise tolerance test       │ CAD:Presence of any one of the following: Angina  │
│                                                    │ plus positive exercise tolerance test, enzyme     │
│                                                    │ and/or Q wave positive myocardial infarction,     │
│                                                    │ angiographic evidence ( >50% stenosis of one      │
│                                                    │ vessel), percutaneous or surgical coronary        │
│                                                    │ revascularisation.                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Haematological disorders (Anaemia, malignancy,     │ Haematological disorders (Anaemia, malignancy,    │
│ bleeding disorders)                                │ bleeding disorders)                               │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have maximum age of 75 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ enzyme and/or Q wave positive myocardial           │ CAD:Presence of any one of the following: Angina  │
│ infarction                                         │ plus positive exercise tolerance test, enzyme     │
│                                                    │ and/or Q wave positive myocardial infarction,     │
│                                                    │ angiographic evidence ( >50% stenosis of one      │
│                                                    │ vessel), percutaneous or surgical coronary        │
│                                                    │ revascularisation.                                │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛