╒═════════════════════════╤═════════════════╕
│ Personal Criteria       │ CHIA Criteria   │
╞═════════════════════════╪═════════════════╡
│ COPD                    │ asthma or COPD  │
├─────────────────────────┼─────────────────┤
│ asthma and COPD         │ asthma and COPD │
├─────────────────────────┼─────────────────┤
│ Minimum age of 18 Years │ No Match        │
├─────────────────────────┼─────────────────┤
│ asthma                  │ asthma or COPD  │
╘═════════════════════════╧═════════════════╛