╒═════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ Personal Criteria                               │ CHIA Criteria                                    │
╞═════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Must have maximum age of 21 Years               │ No Match                                         │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Signed consent                                  │ Signed consent, and when age appropriate, signed │
│                                                 │ assent                                           │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ when age appropriate, signed assent             │ Signed consent, and when age appropriate, signed │
│                                                 │ assent                                           │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Lack of consent                                 │ Lack of consent                                  │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Age from birth to 21 years                      │ Age from birth to 21 years                       │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ All solid organ transplant recipients receiving │ All solid organ transplant recipients receiving  │
│ their care at Seattle Children's Hospital       │ their care at Seattle Children's Hospital        │
╘═════════════════════════════════════════════════╧══════════════════════════════════════════════════╛