

NCT00319748 Processed comparison:

Summary:
CHIA has 37 criteria while your personal folder has 54 criteria
Total found criteria: 23/37
Total not Found: 14/37
Total Extra: 17
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Breast - Karnofsky score > 50                      │ Breast - Karnofsky score > 50                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ovarian endometrial or cervical - Gynecologic      │ Ovarian endometrial or cervical - Gynecologic      │
│ Oncology Group (GOG) performance score ≤2          │ Oncology Group (GOG) performance score ≤2          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal organ function within 14 days of study      │ Normal organ function within 14 days of study      │
│ entry                                              │ entry                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease (>1cm) in at least   │ Measurable metastatic disease (>1cm) in at least   │
│ one site other than bone-only                      │ one site other than bone-only for Breast Cancer    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progression on or failure to respond to at least   │ Progression on or failure to respond to at least   │
│ one previous chemotherapy regimen for metastatic   │ one previous chemotherapy regimen for metastatic   │
│ disease                                            │ disease for Breast Cancer                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable metastatic disease as defined by        │ Measurable metastatic disease as defined by        │
│ Response Evaluation Criteria in Solid Tumors       │ Response Evaluation Criteria in Solid Tumors       │
│ (RECIST)                                           │ (RECIST) for Ovarian Cancer                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary tumor must have been diagnosed             │ Primary tumor must have been diagnosed             │
│ histologically as either epithelial ovarian cancer │ histologically as either epithelial ovarian cancer │
│ fallopian tube cancer or primary peritoneal cancer │ fallopian tube cancer or primary peritoneal cancer │
│ (not borderline or low malignant potential         │ (not borderline or low malignant potential         │
│ epithelial carcinoma)                              │ epithelial carcinoma) for Ovarian Cancer           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histologically proven recurrent or persistent      │ Histologically proven recurrent or persistent      │
│ squamous cell carcinoma adenosquamous carcinoma or │ squamous cell carcinoma adenosquamous carcinoma or │
│ adenocarcinoma of the cervix that is not amenable  │ adenocarcinoma of the cervix that is not amenable  │
│ to curative treatment with surgery and/or          │ to curative treatment with surgery and/or          │
│ radiation therapy AND has failed 2 previous        │ radiation therapy for Cervical Cancer              │
│ treatment regimens                                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Investigational drugs/agents within 14 days of     │ Investigational drugs/agents within 14 days of     │
│ first dose of 852A                                 │ first dose of 852A                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunosuppressive therapy including cytotoxic      │ Immunosuppressive therapy including cytotoxic      │
│ agents within 14 days of first dose of 852A        │ agents within 14 days of first dose of 852A        │
│ (nitrosoureas within 30 days of first dose)        │ (nitrosoureas within 30 days of first dose)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drugs known to induce QT interval prolongation     │ Drugs known to induce QT interval prolongation     │
│ and/or induce Torsades de pointes unless best      │ and/or induce Torsades de pointes unless best      │
│ available drug required to treat life-threatening  │ available drug required to treat life-threatening  │
│ conditions                                         │ conditions                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiotherapy within 3 weeks of the first dose of   │ Radiotherapy within 3 weeks of the first dose of   │
│ 852A                                               │ 852A                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematopoietic cell transplantation within 4 weeks  │ Hematopoietic cell transplantation within 4 weeks  │
│ of first dose of 852A                              │ of first dose of 852A                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of active infection within 3 days of      │ Evidence of active infection within 3 days of      │
│ first dose of 852A                                 │ first dose of 852A                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active fungal infection or pulmonary infiltrates   │ Active fungal infection or pulmonary infiltrates   │
│ (prior treated disease stable for 2 weeks is       │ (prior treated disease stable for 2 weeks is       │
│ allowable)                                         │ allowable)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac ischemia cardiac arrhythmias or congestive │ Cardiac ischemia cardiac arrhythmias or congestive │
│ heart failure uncontrolled by medication           │ heart failure uncontrolled by medication           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of or clinical evidence of a condition     │ History of or clinical evidence of a condition     │
│ which in the opinion of the investigator could     │ which in the opinion of the investigator could     │
│ confound the results of the study or put the       │ confound the results of the study or put the       │
│ subject at undue risk                              │ subject at undue risk                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled intercurrent or chronic illness       │ Uncontrolled intercurrent or chronic illness       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active autoimmune disease requiring                │ Active autoimmune disease requiring                │
│ immunosuppressive therapy within 30 days           │ immunosuppressive therapy within 30 days           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active coagulation disorder not controlled with    │ Active coagulation disorder not controlled with    │
│ medication                                         │ medication                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent malignancy (if in remission at least 5  │ Concurrent malignancy (if in remission at least 5  │
│ years disease free) except for localized (in-situ) │ years disease free) except for localized (in-situ) │
│ disease basal carcinomas and cutaneous squamous    │ disease basal carcinomas and cutaneous squamous    │
│ cell carcinomas that have been adequately treated  │ cell carcinomas that have been adequately treated  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of brain metastases or any other       │ Any history of brain metastases or any other       │
│ active central nervous system (CNS) disease        │ active central nervous system (CNS) disease        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Adequate performance status                                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ If female and of childbearing potential are willing to use adequate contraception (hormonal barrier │
│ method abstinence) prior to study entry and for the duration of study participation                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of one of the following malignancies                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Metastatic breast cancer (BR)                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Metastatic ovarian cancer (OV)                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Metastatic endometrial cancer (EM)                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Metastatic cervical cancer (CX)                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Progression on prior therapy with a hormonal agent if estrogen receptor or progesterone receptor    │
│ positive and/or with trastuzumab if HER2-neu positive If patient has progressed through hormone or  │
│ trastuzumab therapy only must have received one chemotherapy regimen                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects must have failed at least two previous chemotherapy regimens Paclitaxel must have been a   │
│ component of one or both regimens and cisplatin or carboplatin must have been a component of one or │
│ both regimens                                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measurable metastatic disease                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histologically proven recurrent or persistent endometrial cancer that is not amenable to curative   │
│ treatment with surgery and/or radiation therapy AND has failed 2 previous treatment regimens        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measurable metastatic disease                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Had/have the following prior/concurrent therapy                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Systemic corticosteroids (oral or injectable) within 7 days of first dose of 852A (topical or       │
│ inhaled steroids are allowed)                                                                       │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Has failed 2 previous treatment regimens for Endometrial Cancer                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ If patient has progressed through hormone or trastuzumab therapy only must have received one      │
│ chemotherapy regimen for Breast Cancer                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Progression on prior therapy with a hormonal agent if estrogen receptor or progesterone receptor  │
│ positive and/or with trastuzumab if HER2-neu positive for Breast Cancer                           │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic ovarian cancer (OV)                                                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cisplatin or carboplatin must have been a component of one or both regimens for Ovarian Cancer    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects must have failed at least two previous chemotherapy regimens for Ovarian Cancer          │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Paclitaxel must have been a component of one or both regimens for Ovarian Cancer                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Systemic corticosteroids (oral or injectable) within 7 days of first dose of 852A                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measurable metastatic disease for Cervical Cancer                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histologically proven recurrent or persistent endometrial cancer that is not amenable to curative │
│ treatment with surgery and/or radiation therapy for Endometrial Cancer                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years for Cervical Cancer                                             │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ If female and of childbearing potential are willing to use adequate contraception prior to study  │
│ entry and for the duration of study participation                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic cervical cancer (CX)                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has failed 2 previous treatment regimens for Cervical Cancer                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measurable metastatic disease for Endometrial Cancer                                              │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic endometrial cancer (EM)                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of Metastatic breast cancer (BR)                                                        │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛