

NCT00926523 Processed comparison:

Summary:
CHIA has 5 criteria while your personal folder has 11 criteria
Total found criteria: 2/5
Total not Found: 3/5
Total Extra: 6
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject are at least 18 years of age               │ Subject is at least 18 years of age                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is unable to perform tasks associated with │ Subject is unable to perform tasks associated with │
│ study                                              │ study                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Subject has confirmed Pulmonary Hypertension and Interstitial Lung Disease                   │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject are able to complete study procedures such as spirometry and Pulmonary Exercise test │
├──────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject are pregnant                                                                         │
╘══════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                         │
╞═════════════════════════════════════════════════════════════════╡
│ Subject is able to complete study procedures such as spirometry │
├─────────────────────────────────────────────────────────────────┤
│ Subject has confirmed Interstitial Lung Disease                 │
├─────────────────────────────────────────────────────────────────┤
│ Subject has confirmed Pulmonary Hypertension                    │
├─────────────────────────────────────────────────────────────────┤
│ Must have a minimum age of 18 Years                             │
├─────────────────────────────────────────────────────────────────┤
│ Subject is able to complete Pulmonary Exercise test             │
├─────────────────────────────────────────────────────────────────┤
│ Subject is pregnant                                             │
╘═════════════════════════════════════════════════════════════════╛