

NCT00061308 Processed comparison:

Summary:
CHIA has 14 criteria while your personal folder has 16 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Have had one prior platinum-based chemotherapy     │ Have had one prior platinum-based chemotherapy     │
│ regimen for the treatment of primary disease       │ regimen for the treatment of primary disease       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least 4 weeks since last surgery or radiation   │ at least 4 weeks since last surgery or radiation   │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have had a treatment-free interval of greater │ must have had a treatment-free interval of greater │
│ than 6 months following response to platinum       │ than 6 months following response to platinum       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG performance status of 0 1 or 2                │ ECOG performance status of 0 1 or 2                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential that do not       │ Women of child-bearing potential that do not       │
│ practice adequate contraception                    │ practice adequate contraception                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received more than one primary chemotherapy        │ Received more than one primary chemotherapy        │
│ regimen                                            │ regimen                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant or previous malignancies with the      │ Concomitant or previous malignancies with the      │
│ exception of adequately treated basal cell or      │ exception of adequately treated basal cell or      │
│ squamous cell skin cancer in situ cervical cancer  │ squamous cell skin cancer in situ cervical cancer  │
│ incidental carcinoid or other cancer from which    │ incidental carcinoid or other cancer from which    │
│ the patient has been disease free for 5 years      │ the patient has been disease free for 5 years      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active uncontrolled infection requiring            │ Active uncontrolled infection requiring            │
│ antibiotics                                        │ antibiotics                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent severe medical problems unrelated to    │ Concurrent severe medical problems unrelated to    │
│ the malignancy which would limit full compliance   │ the malignancy which would limit full compliance   │
│ with the study                                     │ with the study                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received radiation to more than 10% of bone        │ Received radiation to more than 10% of bone        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with topotecan or gemcitabine      │ Prior treatment with topotecan or gemcitabine      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to camptothecin or nucleoside     │ Hypersensitivity to camptothecin or nucleoside     │
│ analogues                                          │ analogues                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of an investigational agent within 30 days     │ Use of an investigational agent within 30 days     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ must have minimum age of 18 Years │
├───────────────────────────────────┤
│ must be FEMALE                    │
╘═══════════════════════════════════╛