

NCT00959569 Processed comparison:

Summary:
CHIA has 7 criteria while your personal folder has 10 criteria
Total found criteria: 6/7
Total not Found: 1/7
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ written informed consent                       │ written informed consent                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ age >18 years                                  │ age >18 years                                  │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ previous unusual response to esmolol           │ previous unusual response to esmolol           │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ inclusion in other randomized studies          │ inclusion in other randomized studies          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ esmolol administration in the previous 30 days │ esmolol administration in the previous 30 days │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ emergency operation                            │ emergency operation                            │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                            │
╞════════════════════════════════════════════════════════════════╡
│ end diastolic diameter >60 mm and/or an ejection fraction <50% │
╘════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ ejection fraction <50%            │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ end diastolic diameter >60 mm     │
╘═══════════════════════════════════╛