╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects who will be inaccessible due to           │ Subjects who will be inaccessible due to           │
│ geographic or social factors during treatment or   │ geographic or social factors during treatment or   │
│ follow-up                                          │ follow-up                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stroke or Transient Ischemic Attack (TIA) within   │ Stroke or Transient Ischemic Attack (TIA) within   │
│ the past 6 months or any permanent residual        │ the past 6 months or any permanent residual        │
│ neurological defect                                │ neurological defect                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery within 6 weeks                       │ Major surgery within 6 weeks                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergic reaction to abciximab or       │ History of allergic reaction to abciximab or       │
│ eptifibatide or any component used in the study    │ eptifibatide or any component used in the study    │
│ (including contrast media)                         │ (including contrast media)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thrombolytic therapy within 24 hours before        │ Thrombolytic therapy within 24 hours before        │
│ randomization                                      │ randomization                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ST elevation in 2 contiguous ECG leads (>= 2 mm    │ No Match                                           │
│ precordial lead, >= 1 mm limb lead)                │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects not able to give informed consent         │ Subjects not able to give informed consent         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Angina or equivalent symptoms > 20 min             │ 1. Angina or equivalent symptoms > 20 min and      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women must be postmenopausal (i.e.12 months        │ Women must be postmenopausal (i.e.12 months        │
│ without menstrual period), or surgically sterile   │ without menstrual period), or surgically sterile,  │
│                                                    │ i.e. women of child bearing potential are not      │
│                                                    │ allowed to be included into the study. In cases of │
│                                                    │ doubt a pregnancy test should be performed. (NB    │
│                                                    │ -post menopausal women currently receiving hormone │
│                                                    │ replacement are permissible)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe concomitant disease with life expectation < │ Severe concomitant disease with life expectation < │
│ 1 year                                             │ 1 year                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of an active gastrointestinal or          │ Evidence of an active gastrointestinal or          │
│ urogenital bleeding                                │ urogenital bleeding                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has participated in any study using an     │ Subject has participated in any study using an     │
│ investigational drug or device within 30 days or   │ investigational drug or device within 30 days or   │
│ within 5 half-lives of the investigational drug    │ within 5 half-lives of the investigational drug    │
│ (whichever is longer) of entry into this study.    │ (whichever is longer) of entry into this study.    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known severe renal (creatinine clearance           │ No Match                                           │
│ <30ml/min) or hepatic insufficiency as well as     │                                                    │
│ Alanine transaminase (ALT)/aspartate transaminase  │                                                    │
│ (AST) elevations >= 3xUpper limit normal (ULN)     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In France, a subject is neither affiliated with    │ In France, a subject is neither affiliated with    │
│ nor a beneficiary of a social security category.   │ nor a beneficiary of a social security category.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The subject has given written informed, dated      │ The subject has given written informed, dated      │
│ consent to participate in the study                │ consent to participate in the study                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known platelets < 100.000/µl or known hemorrhagic  │ Known platelets < 100.000/µl or known hemorrhagic  │
│ diathesis                                          │ diathesis                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left Bundle Branch Block                           │ Left Bundle Branch Block                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral anticoagulation with International Normalized │ Oral anticoagulation with International Normalized │
│ Ratio (INR) > 2                                    │ Ratio (INR) > 2                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned primary percutaneous coronary intervention │ Planned primary percutaneous coronary intervention │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛