╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No previous history of endoscopic, radiologic, or  │ No previous history of endoscopic, radiologic, or  │
│ surgical therapy for varices or ascites            │ surgical therapy for varices or ascites            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe cardiovascular disorder, renal failure,     │ Severe cardiovascular disorder, renal failure,     │
│ peritonitis, sepsis                                │ peritonitis, sepsis                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medium or large sized gastric or duodenal varices  │ Medium or large sized gastric or duodenal varices  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age between 18 and 70 years                        │ Age between 18 and 70 years                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled ascites or hepatic encephalopathy     │ Uncontrolled ascites or hepatic encephalopathy     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No previous history of upper gastrointestinal      │ No previous history of upper gastrointestinal      │
│ bleeding                                           │ bleeding                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to beta-blocker                   │ Contraindication to beta-blocker                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Esophageal varices with high bleeding risk: more   │ Esophageal varices with high bleeding risk: more   │
│ than F2 and red color sign                         │ than F2 and red color sign                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe erosive esophagitis, severe esophageal      │ Severe erosive esophagitis, severe esophageal      │
│ stricture, active gastric or duodenal ulcer        │ stricture, active gastric or duodenal ulcer        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coexisting malignancy                              │ Coexisting malignancy                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Portal vein thrombosis                             │ Portal vein thrombosis                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refusal to give consent to participate in the      │ Refusal to give consent to participate in the      │
│ trial                                              │ trial                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with systolic blood pressure <100 mmHg or │ Patients with systolic blood pressure <100 mmHg or │
│ basal heart rate <60/min                           │ basal heart rate <60/min                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Child-Pugh score <12                               │ Child-Pugh score <12                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Do not take beta-blocker, ACE inhibitor, or        │ Do not take beta-blocker, ACE inhibitor, or        │
│ nitrate                                            │ nitrate                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver cirrhosis                                    │ Liver cirrhosis                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe coagulation disorder: prothrombin time <40% │ Severe coagulation disorder: prothrombin time <40% │
│ (or INR >1.7) or platelet count <30,000/mm3        │ (or INR >1.7) or platelet count <30,000/mm3        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 70 Years                  │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛