╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Known hypersensitivity or contra-indication to     │ No Match                                          │
│ contrast agent and heparin                         │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age > 18 years                                     │ Age > 18 years                                    │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ At least one CTO lesion located in proximal or mid │ No Match                                          │
│ epicardial coronary artery                         │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ In-stent restenosis                                │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ De novo lesion CTO                                 │ De novo lesion CTO                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant state                                     │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Two CTO lesions                                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Three vessel CTO                                   │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ two experienced operators decide CTO in            │ If no definite symptom with total occlusion, two  │
│ consideration of angiographical morphology (degree │ experienced operators decide CTO in consideration │
│ of calcification, bridging collaterals, non-       │ of angiographical morphology (degree of           │
│ tapered stump, angiographic filling from           │ calcification, bridging collaterals, non-tapered  │
│ collaterals)                                       │ stump, angiographic filling from collaterals)     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Non-cardiac co-morbid conditions are present with  │ No Match                                          │
│ limited life expectancy or that may result in      │                                                   │
│ protocol non-compliance (per site investigator's   │                                                   │
│ medical judgment)                                  │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Renal dysfunction, creatinine more than 2.0        │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ ST-elevation acute myocardial infarction requiring │ No Match                                          │
│ primary stenting                                   │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Distal epicardial coronary artery CTO lesions      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Angiographically defined total occlusion over 3    │ Angiographically defined total occlusion over 3   │
│ months                                             │ months                                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Left ventricular ejection fraction                 │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Graft vessels                                      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hematological disease                              │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Left main disease                                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Reference vessel size 2.5 mm by visual estimation  │ Reference vessel size 2.5 mm by visual estimation │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of bleeding diathesis or coagulopathy      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who are eligible for intracoronary        │ Patients who are eligible for intracoronary       │
│ stenting                                           │ stenting                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ One CTO lesion located in proximal or mid          │ No Match                                          │
│ epicardial coronary artery                         │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hepatic dysfunction, liver enzyme (ALT and AST)    │ No Match                                          │
│ elevation 3 times normal                           │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with angina or silent ischemia and        │ Patients with angina or silent ischemia and       │
│ documented ischemia                                │ documented ischemia                               │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to aspirin, clopidogrel or other  │ No Match                                          │
│ commercial antiplatelet agent                      │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ definite symptom with total occlusion              │ If no definite symptom with total occlusion, two  │
│                                                    │ experienced operators decide CTO in consideration │
│                                                    │ of angiographical morphology (degree of           │
│                                                    │ calcification, bridging collaterals, non-tapered  │
│                                                    │ stump, angiographic filling from collaterals)     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who are actively participating in another │ No Match                                          │
│ drug or device investigational study, which have   │                                                   │
│ not completed the primary endpoint follow-up       │                                                   │
│ period                                             │                                                   │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛