

NCT00867958 Processed comparison:

Summary:
CHIA has 9 criteria while your personal folder has 20 criteria
Total found criteria: 7/9
Total not Found: 2/9
Total Extra: 11
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient is over 18 years old                       │ Patient is over 18 years old                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is scheduled for a non-emergency procedure │ Patient is scheduled for a non-emergency procedure │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject signs and dates a written informed consent │ Subject signs and dates a written informed consent │
│ form (ICF) and indicates an understanding of the   │ form (ICF) and indicates an understanding of the   │
│ study procedures                                   │ study procedures                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has an allergy to nickel                   │ Patient has an allergy to nickel                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is participating in another clinical trial │ Patient is participating in another clinical trial │
│ which may affect this study's outcomes             │ which may affect this study's outcomes             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has been taking regular steroid medication │ Patient has been taking regular steroid medication │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has contraindications to general           │ Patient has contraindications to general           │
│ anesthesia                                         │ anesthesia                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patient has a diagnosis of bowel obstruction bowel strangulation peritonitis bowel perforation local │
│ or systemic infection ischemic bowel carcinomatosis or extensively spread inflammatory bowel disease │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient has preexisting sphincter problems or evidence of extensive local disease in the pelvis      │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                  │
╞══════════════════════════════════════════════════════════════════════════╡
│ Patient has a diagnosis of peritonitis                                   │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has preexisting sphincter problems                               │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of extensively spread inflammatory bowel disease │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of local or systemic infection                   │
├──────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                        │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has evidence of extensive local disease in the pelvis            │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of bowel strangulation                           │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of bowel perforation                             │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of carcinomatosis                                │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of bowel obstruction                             │
├──────────────────────────────────────────────────────────────────────────┤
│ Patient has a diagnosis of ischemic bowel                                │
╘══════════════════════════════════════════════════════════════════════════╛