

NCT00502567 Processed comparison:

Summary:
CHIA has 4 criteria while your personal folder has 5 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ histologically confirmed metastatic cancer that is │ histologically confirmed metastatic cancer that is │
│ not amenable to surgery or radiation therapy with  │ not amenable to surgery or radiation therapy with  │
│ curative intent                                    │ curative intent                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ measurable lesion by CT or other techniques        │ measurable lesion by CT or other techniques        │
│ according to RECIST                                │ according to RECIST                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inadequate bone marrow reserve                     │ inadequate bone marrow reserve                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of poorly controlled hypertension          │ history of poorly controlled hypertension          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ must have minimum age of 18 years │
╘═══════════════════════════════════╛