╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Non-ambulatory or 'exercise only' ambulators with │ Non-ambulatory or 'exercise only' ambulators with │
│ or without assistive devices                      │ or without assistive devices                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have maximum age of 18 Years                 │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to commit to intervention for duration of  │ Unable to commit to intervention for duration of  │
│ protocol                                          │ protocol                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 4 Years                  │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prior enrolment in a BWATT program                │ Prior enrolment in a BWATT program                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Uncontrollable hypotension when upright           │ Uncontrollable hypotension when upright           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Other neuromuscular disease                       │ Other neuromuscular disease                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Lower limb contractures impeding range of motion  │ Lower limb contractures impeding range of motion  │
│ necessary for ambulation                          │ necessary for ambulation                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Children between the ages of 4-18 with incomplete │ Children between the ages of 4-18 with incomplete │
│ ASIA C or D spinal cord injuries at least 12      │ ASIA C or D spinal cord injuries at least 12      │
│ months before study enrolment                     │ months before study enrolment                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Medical Stability                                 │ Medical Stability                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to weight bearing on lower       │ Contraindication to weight bearing on lower       │
│ extremities                                       │ extremities                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pressure sores where harness would be applied     │ Pressure sores where harness would be applied     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Normal motor and cognitive development up to time │ Normal motor and cognitive development up to time │
│ of injury                                         │ of injury                                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛