╒════════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                   │
╞════════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ are psychologically stable and suitable for        │ No Match                                        │
│ interventions determined by the investigator       │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ demonstrate impact of stress urinary incontinence  │ No Match                                        │
│ on quality of life questionnaire                   │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have predominant overactive bladder symptoms       │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have had a previous sub-urethral sling             │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ must have minimum age of 18 Years                  │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have a bleeding condition or are on anti-coagulant │ No Match                                        │
│ therapy                                            │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ are at least 18 years of age                       │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have immunosuppression (i.e. HIV, lymphoma)        │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have evidence of a local or systemic infection,    │ No Match                                        │
│ including urinary tract infection                  │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have an elevated post-void residual (defined as    │ No Match                                        │
│ PVR > 100cc)                                       │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have evidence of intrinsic sphincter deficiency as │ No Match                                        │
│ defined by a maximal urethral closure pressure of  │                                                 │
│ <20 cm H2O                                         │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ have multiple sclerosis or other progressive       │ No Match                                        │
│ neurological disease                               │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ understand and are willing to comply with the      │ No Match                                        │
│ study requirements, including agreeing to be       │                                                 │
│ available for the follow-up evaluations            │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ must be FEMALE                                     │ No Match                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ are able to comprehend and sign a written informed │ No Match                                        │
│ consent                                            │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ are ambulatory and able to use a toilet            │ No Match                                        │
│ independently                                      │                                                 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ are pregnant or planning to become pregnant during │ Who are pregnant or planning to become pregnant │
│ the study or in the future                         │ during the study or in the future               │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ demonstrate a positive cough stress test during    │ No Match                                        │
│ complex multi-channel urodynamic testing           │                                                 │
╘════════════════════════════════════════════════════╧═════════════════════════════════════════════════╛