╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients meet criteria for low to moderate risk    │ No Match                                           │
│ for moderate exercise based on the ACSM guidelines │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating females                      │ Pregnant or lactating females.                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be FEMALE                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Morbidly obese with BMI ≥ 40                       │ Morbidly obese with BMI ≥ 40                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to comply with study requirements        │ Inability to comply with study requirements.       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of MI, angina or congestive heart failure  │ History of MI, angina or congestive heart failure. │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with orthopedic or neuromuscular          │ Patients with orthopedic or neuromuscular          │
│ disorders that preclude participation in exercise  │ disorders that preclude participation in exercise. │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who exceed minimal physical activity      │ Patients who exceed minimal physical activity      │
│ recommendations from the US Surgeon General's      │ recommendations from the US Surgeon General's      │
│ Report: Accumulation of 30 minutes or more of      │ Report: Accumulation of 30 minutes or more of      │
│ moderate physical activity on most days of the     │ moderate physical activity on most days of the     │
│ week                                               │ week.                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Rheumatoid arthritis                               │ Rheumatoid arthritis.                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Post menopausal women with a history of estrogen   │ Post menopausal women with a history of estrogen   │
│ positive breast cancer who are receiving aromatase │ positive breast cancer who are receiving aromatase │
│ inhibitors for at least one month                  │ inhibitors for at least one month.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must complain of mild to moderate         │ Patients must complain of mild to moderate         │
│ arthralgia                                         │ arthralgia.                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metastatic breast cancer                           │ Metastatic breast cancer.                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to understand and sign informed consent    │ Ability to understand and sign informed consent.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients that are high risk for moderate exercise  │ Patients that are high risk for moderate exercise  │
│ based on ACSM risk classification                  │ based on ACSM risk classification.                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛