

NCT00527826 Processed comparison:

Summary:
CHIA has 24 criteria while your personal folder has 36 criteria
Total found criteria: 15/24
Total not Found: 9/24
Total Extra: 12
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject must have a diagnosis of COPD based on the │ Subject must have a diagnosis of COPD based on the │
│ American Thoracic Society (ATS)/ European          │ American Thoracic Society (ATS)/ European          │
│ Respiratory Society (ERS) criteria                 │ Respiratory Society (ERS) criteria                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have diagnosed COPD stage III or IV according to   │ Have diagnosed COPD stage III or IV according to   │
│ GOLD criteria a baseline post-bronchodilator       │ GOLD criteria a baseline post-bronchodilator       │
│ Forced Expiratory Volume measured at 1 second      │ Forced Expiratory Volume measured at 1 second      │
│ (FEV1) <50% of predicted normal and a baseline     │ (FEV1) <50% of predicted normal and a baseline     │
│ post- bronchodilator FEV1/Inspiratory Vital        │ post-bronchodilator FEV1/Inspiratory Vital         │
│ Capacity (IVC) ratio <70%                          │ Capacity (IVC) ratio <70%                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A signed and dated written informed consent is     │ A signed and dated written informed consent is     │
│ obtained prior to participation                    │ obtained prior to participation                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to comply with the requirements of the        │ Able to comply with the requirements of the        │
│ protocol and be available for study visits over 52 │ protocol and be available for study visits over 52 │
│ weeks                                              │ weeks                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known other respiratory disorders or signs for     │ Known other respiratory disorders or signs for     │
│ other respiratory disorders (e g asthma lung       │ other respiratory disorders (e g asthma lung       │
│ cancer sarcoidosis tuberculosis lung fibrosis      │ cancer sarcoidosis tuberculosis lung fibrosis      │
│ cystic fibrosis bronchoectasis)                    │ cystic fibrosis bronchoectasis)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known history of significant inflammatory disease  │ Known history of significant inflammatory disease  │
│ other than COPD (e g rheumatoid arthritis and      │ other than COPD (e g rheumatoid arthritis and      │
│ systemic lupus erythematosus)                      │ systemic lupus erythematosus)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known to be severely alpha-1-antitrypsin deficient │ Known to be severely alpha-1-antitrypsin deficient │
│ (PI SZ or ZZ)                                      │ (PI SZ or ZZ)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects receiving chronic or prophylactic         │ Subjects receiving chronic or prophylactic         │
│ antibiotic therapy                                 │ antibiotic therapy                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have in the opinion of the investigator evidence   │ Have in the opinion of the investigator evidence   │
│ of alcohol drug or solvent abuse                   │ of alcohol drug or solvent abuse                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of depression                              │ History of depression                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of clinically significant drug │ History or presence of clinically significant drug │
│ sensitivity or clinically significant allergic     │ sensitivity or clinically significant allergic     │
│ reaction to corticosteroids or salmeterol          │ reaction to corticosteroids or salmeterol          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lower respiratory tract infection within the 4     │ Lower respiratory tract infection within the 4     │
│ weeks prior to Visit 1                             │ weeks prior to Visit 1                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating female and female of         │ Pregnant or lactating female and female of         │
│ childbearing potential                             │ childbearing potential                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is a participating investigator sub-       │ Subject is a participating investigator sub-       │
│ investigator study coordinator or other employee   │ investigator study coordinator or other employee   │
│ of a participating investigator or is an immediate │ of a participating investigator or is an immediate │
│ family member of the before mentioned Subject is   │ family member of the before mentioned Subject is   │
│ an employee of GlaxoSmithKline (GSK)               │ an employee of GlaxoSmithKline (GSK)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject participated in an investigational drug    │ Subject participated in an investigational drug    │
│ study within 30 days prior to Visit 1              │ study within 30 days prior to Visit 1              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Male or female subjects aged >=40 years Females must be of Non Child Bearing Potential The           │
│ definition of Non Child Bearing Potential is as following Females regardless of their age with       │
│ functioning ovaries and who have a current documented tubal ligation or hysterectomy or females who  │
│ are post-menopausal                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have experienced at least 2 moderate or severe COPD exacerbations leading to medical consultation    │
│ (requiring oral corticosteroids or increasing dosage of oral corticosteroids and/or antibiotics or   │
│ hospitalization) within the 12 months preceding Visit 1                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have stable COPD medication within 4 weeks prior to Visit 1 (no new medication added and no dosage   │
│ changes in medication)                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Current or ex-smokers with a smoking history of at least 10 pack years (number of pack years =       │
│ [number of cigarettes per day / 20] x number of years smoked e g 20 cigarettes per day for 10 years  │
│ or 10 cigarettes per day for 20 years)                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Are currently managed at home (outpatients) are ambulatory and able to travel to the clinic Subjects │
│ can be treated with all relevant COPD medication This includes vaccines inhaled short-acting         │
│ beta-2-agonists as needed short-acting or long-acting anticholinergics (tiotropium) systemic         │
│ beta-2-agonists theophylline mucolytics antioxidants beta-1-agonists (for cardiovascular indication) │
│ non-invasive ventilation long term oxygen therapy and can have Cor Pulmonale                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Having undergone lung surgery (e g lung resection including lung volume reduction surgery lung       │
│ transplant) or subjects scheduled for surgery                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Concurrent medication from Visit 1 and for the duration of the study with any of the prohibited      │
│ medications monoamine oxidase inhibitors and tricyclic antidepressants and ritonavir (a highly       │
│ potent cytochrome P450 3A4 inhibitor)                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serious uncontrolled disease (including serious psychological disorders) likely to interfere with    │
│ the study or impact on subject safety                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Moderate or severe COPD exacerbation (requiring corticosteroids or increased dosage of               │
│ corticosteroids and/or antibiotics or hospitalization) within the 4 weeks prior to Visit 1           │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Females must be of Non Child Bearing Potential                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Male subject aged >=40 years                                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Moderate or severe COPD exacerbation within the 4 weeks prior to Visit 1                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Current or ex-smokers with a smoking history of at least 10 pack years                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have experienced at least 2 moderate or severe COPD exacerbations leading to medical consultation │
│ within the 12 months preceding Visit 1                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Female subject aged >=40 years                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Having undergone lung surgery or subjects scheduled for surgery                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Concurrent medication from Visit 1 and for the duration of the study with any of the prohibited   │
│ medications monoamine oxidase inhibitors and tricyclic antidepressants and ritonavir              │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serious uncontrolled disease likely to interfere with the study or impact on subject safety       │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Are currently managed at home are ambulatory and able to travel to the clinic                     │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have stable COPD medication within 4 weeks prior to Visit 1                                       │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 40 Years                                                                 │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛