╒═══════════════════════════════════════════════════╤══════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                            │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════╡
│ Maternal history of placental abruptio            │ Maternal history of placental abruptio   │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Must be FEMALE                                    │ No Match                                 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Pregnant women with abdomen discomfort and        │ No Match                                 │
│ ultrasound diagnosis of polyhydramnios (AFI>25cm) │                                          │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Multiple pregnancy (more than 3 fetuses)          │ Multiple pregnancy (more than 3 fetuses) │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Pregnancy complicated with pre-eclampsia          │ Pregnancy complicated with pre-eclampsia │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Must have maximum age of 40 Years                 │ No Match                                 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Single or twin pregnancies                        │ Single or twin pregnancies               │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Fetus with IUGR                                   │ Fetus with IUGR                          │
├───────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ Unability to give informed consent                │ Unability to give informed consent       │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════╛