╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Must have maximum age of 24 Months               │ No Match                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ TPN cholestasis of at least 2.5 mg/dl            │ TPN cholestasis of at least 2.5 mg/dl            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ signed informed consent                          │ signed informed consent                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Lack of consent                                  │ Lack of consent                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Anticipated TPN treatment for at least one month │ Anticipated TPN treatment for at least one month │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Infants in the newborn intensive care unit       │ Infants in the newborn intensive care unit       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Enrollment in another trial                      │ Enrollment in another trial                      │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛