╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Maximum age of 80 Years                            │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent potentially life threatening arrhythmia │ Concurrent potentially life threatening arrhythmia │
│ or symptomatic arrhythmia                          │ or symptomatic arrhythmia                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current treatment with cholestyramine or           │ Current treatment with cholestyramine or           │
│ cholestipol resins                                 │ cholestipol resins                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to communicate well with the investigator and │ Able to communicate well with the investigator and │
│ comply with the requirements of the study          │ comply with the requirements of the study.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Donation or loss of 400 mL or more of blood within │ Donation or loss of 400 mL or more of blood within │
│ 8 weeks prior to dosing                            │ 8 weeks prior to dosing.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant valvular heart disease      │ Clinically significant valvular heart disease      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient must be on stable hypoglycemic medications │ No Match                                           │
│ for at least 8 weeks prior to Visit 2 (Day -1)     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of a positive Hepatitis B surface antigen  │ History of a positive Hepatitis B surface antigen  │
│ (HBsAg) or Hepatitis C test result                 │ (HBsAg) or Hepatitis C test result.                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Kidney disease not caused by diabetes or           │ Kidney disease not caused by diabetes or           │
│ hypertension                                       │ hypertension                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient must have been surgically           │ No Match                                           │
│ sterilized at least 6 months prior to screening    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any prescription drug or over-the-counter   │ Use of any prescription drug or over-the-counter   │
│ (OTC) medication which is prohibited by the        │ (OTC) medication which is prohibited by the        │
│ protocol                                           │ protocol.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient must be on stable antihypertensive         │ No Match                                           │
│ medications for at least 8 weeks prior to baseline │                                                    │
│ (Day -1)                                           │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Second or third degree heart block without a       │ Second or third degree heart block without a       │
│ pacemaker                                          │ pacemaker                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male patient from 30-80 years of age with a        │ No Match                                           │
│ diagnosis of Type 2 diabetes (WHO criteria)        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any surgical or medical condition, which in the    │ Any surgical or medical condition, which in the    │
│ opinion of the investigator, may place the patient │ opinion of the investigator, may place the patient │
│ at higher risk from his/her participation in the   │ at higher risk from his/her participation in the   │
│ study, or is likely to prevent the patient from    │ study, or is likely to prevent the patient from    │
│ complying with the requirements of the study or    │ complying with the requirements of the study or    │
│ completing the study                               │ completing the study                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or nursing woman                          │ Pregnant or nursing woman.                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of immunocompromise, including a positive  │ History of immunocompromise, including a positive  │
│ HIV test result                                    │ HIV test result.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral body temperature within the range 35.0-37.5   │ Oral body temperature within the range 35.0-37.5   │
│ °C                                                 │ °C                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of pancreatic injury, pancreatitis or  │ Any history of pancreatic injury, pancreatitis or  │
│ evidence of impaired pancreatic function/injury as │ evidence of impaired pancreatic function/injury as │
│ indicated by abnormal lipase or amylase            │ indicated by abnormal lipase or amylase Evidence   │
│                                                    │ of hepatic disease, a history of hepatic           │
│                                                    │ encephalopathy, a history of esophageal varices,   │
│                                                    │ or a history of portocaval shunt                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient must be willing and medically able to      │ No Match                                           │
│ discontinue all Angiotensin-converting enzyme      │                                                    │
│ inhibitor (ACEI), Angiotensin receptor blocker     │                                                    │
│ (ARB), aldosterone receptor antagonist and         │                                                    │
│ potassium sparing diuretic medications for the     │                                                    │
│ duration of the study                              │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of major gastrointestinal tract surgery    │ History of major gastrointestinal tract surgery    │
│ such as gastrectomy, gastroenterostomy, or bowel   │ such as gastrectomy, gastroenterostomy, or bowel   │
│ resection                                          │ resection                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient must be postmenopausal              │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently active gastritis, duodenal or gastric    │ -Currently active or previously active             │
│ ulcers, or gastrointestinal/rectal bleeding during │ inflammatory bowel disease during the 12 months    │
│ the 3 months prior to Visit 1                      │ prior to Visit 1 Currently active gastritis,       │
│                                                    │ duodenal or gastric ulcers, or                     │
│                                                    │ gastrointestinal/rectal bleeding during the 3      │
│                                                    │ months prior to Visit 1.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who previously participated in any        │ Patients who previously participated in any        │
│ Aliskiren study                                    │ Aliskiren study.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient from 30-80 years of age with a      │ No Match                                           │
│ diagnosis of Type 2 diabetes (WHO criteria)        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in any clinical investigation within │ Participation in any clinical investigation within │
│ 4 weeks prior to dosing or longer if required by   │ 4 weeks prior to dosing or longer if required by   │
│ local regulation                                   │ local regulation.                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persons directly involved in the execution of this │ Persons directly involved in the execution of this │
│ protocol                                           │ protocol.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acetylsalicyclic acid (ASA) treatment >1g/day or   │ Acetylsalicyclic acid (ASA) treatment >1g/day or   │
│ regular use of Non steroidal anti-inflammatory     │ regular use of Non steroidal anti-inflammatory     │
│ drug (NSAIDs)                                      │ drug (NSAIDs)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum age of 30 Years                            │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 1 diabetes mellitus                           │ Type 1 diabetes mellitus                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Newly diagnosed hypertensive patient must have a   │ No Match                                           │
│ blood pressure ≥ 135/85 mm Hg but lower than       │                                                    │
│ 170/105 mm Hg at baseline (Day -1)                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of drug or alcohol abuse within the 12     │ History of drug or alcohol abuse within the 12     │
│ months prior to dosing                             │ months prior to dosing.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of myocardial infarction, unstable angina  │ History of myocardial infarction, unstable angina  │
│ pectoris, coronary bypass surgery, or any          │ pectoris, coronary bypass surgery, or any          │
│ percutaneous coronary intervention (PCI) during    │ percutaneous coronary intervention (PCI) during    │
│ the 6 months prior to Visit 1                      │ the 6 months prior to Visit 1                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of malignancy including leukemia and       │ History of malignancy including leukemia and       │
│ lymphoma (but not basal cell skin carcinoma)       │ lymphoma (but not basal cell skin carcinoma)       │
│ within the past five years                         │ within the past five years                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient on ongoing hypertensive therapy must have  │ No Match                                           │
│ a blood pressure ≥ 135/85 mm Hg but lower than     │                                                    │
│ 170/105 mm Hg at baseline (Day -1)                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of noncompliance to medical regimens or    │ History of noncompliance to medical regimens or    │
│ unwillingness to comply with the study protocol    │ unwillingness to comply with the study protocol    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition that in the opinion of the           │ Any condition that in the opinion of the           │
│ investigator or the Novartis medical monitor would │ investigator or the Novartis medical monitor would │
│ jeopardize the evaluation of efficacy or safety    │ jeopardize the evaluation of efficacy or safety    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe Hypertension Grade 3 WHO classification     │ Severe Hypertension Grade 3 WHO classification     │
│ (Mean Sitting Diastolic Blood Pressure (MSDBP) 110 │ (Mean Sitting Diastolic Blood Pressure (MSDBP) 110 │
│ mmHg and/or Mean Sitting Systolic Blood Pressure   │ mmHg and/or Mean Sitting Systolic Blood Pressure   │
│ MSSBP 180 mmHg)                                    │ MSSBP 180 mmHg)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Established diabetic nephropathy (urinary albumin  │ No Match                                           │
│ excretion ≥ 100 mg/day but ≤ 2000 mg/day)          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum albumin < 2.0mg/dL                           │ Serum albumin < 2.0mg/dL                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of hypertensive encephalopathy or          │ No Match                                           │
│ cerebrovascular accident at any time prior to      │                                                    │
│ Visit 1                                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum potassium < 3.5 or > 5.1 mEq/L               │ Serum potassium < 3.5 or > 5.1 mEq/L               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of hepatic disease, a history of hepatic  │ Any history of pancreatic injury, pancreatitis or  │
│ encephalopathy, a history of esophageal varices,   │ evidence of impaired pancreatic function/injury as │
│ or a history of portocaval shunt                   │ indicated by abnormal lipase or amylase Evidence   │
│                                                    │ of hepatic disease, a history of hepatic           │
│                                                    │ encephalopathy, a history of esophageal varices,   │
│                                                    │ or a history of portocaval shunt                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled Type II diabetes mellitus (Hemaglobin │ Uncontrolled Type II diabetes mellitus (Hemaglobin │
│ subtype A1C (HbA1C) >11 %)                         │ subtype A1C (HbA1C) >11 %)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient must have been hysterectomized at   │ No Match                                           │
│ least 6 months prior to screening                  │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected contraindications to the study  │ Known or suspected contraindications to the study  │
│ medications, including history of allergy to       │ medications, including history of allergy to       │
│ Angiotensin converting enzyme (ACE) inhibitors     │ Angiotensin converting enzyme (ACE) inhibitors     │
│ and/or to thiazide diuretics or other sulfonamide  │ and/or to thiazide diuretics or other sulfonamide  │
│ derived drug                                       │ derived drug                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Incipient diabetic nephropathy (urinary albumin    │ No Match                                           │
│ excretion ≥ 100 mg/day but ≤ 2000 mg/day)          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ GFR < 40 ml/min/1.73m2 as measured by the MDRD     │ GFR < 40 ml/min/1.73m2 as measured by the MDRD     │
│ formula                                            │ formula                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current diagnosis of heart failure (New York Heart │ Current diagnosis of heart failure (New York Heart │
│ Association (NYHA) Class II-IV)                    │ Association (NYHA) Class II-IV)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient must have had a bilateral           │ No Match                                           │
│ oophorectomy at least 6 months prior to screening  │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to provide written informed consent prior to  │ Able to provide written informed consent prior to  │
│ study participation                                │ study participation. .                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Glomerular filtration rate (GFR) ≥ 40 ml/min       │ Glomerular filtration rate (GFR) ≥ 40 ml/min       │
│ (estimated using Modification of Diet in Renal     │ (estimated using Modification of Diet in Renal     │
│ Disease (MDRD) formula) in the last 4 months       │ Disease (MDRD) formula) in the last 4 months.      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant illness within the two weeks prior to  │ Significant illness within the two weeks prior to  │
│ dosing                                             │ dosing.                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently active or previously active inflammatory │ -Currently active or previously active             │
│ bowel disease during the 12 months prior to Visit  │ inflammatory bowel disease during the 12 months    │
│ 1                                                  │ prior to Visit 1 Currently active gastritis,       │
│                                                    │ duodenal or gastric ulcers, or                     │
│                                                    │ gastrointestinal/rectal bleeding during the 3      │
│                                                    │ months prior to Visit 1.                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛