╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ plasma HIV RNA < 400 copies/mL at screening        │ toxicity or intolerance if receiving a boosted-    │
│                                                    │ protease inhibitor regimen at screening (with      │
│                                                    │ plasma HIV RNA < 400 copies/mL at screening)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ active opportunistic infection or significant co-  │ active opportunistic infection or significant co-  │
│ morbidities                                        │ morbidities                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous exposure to etravirine                    │ no previous exposure to etravirine                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ signed informed consent                            │ signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a likelihood of diminished response to any of the  │ a likelihood of diminished response to any of the  │
│ study treatment arms, in the opinion of the        │ study treatment arms, in the opinion of the        │
│ investigator, based on HIV genotypic resistance    │ investigator, based on HIV genotypic resistance    │
│ testing                                            │ testing                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current prohibited concomitant medication          │ current prohibited concomitant medication          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ one licensed NNRTI                                 │ one licensed NNRTI or boosted protease inhibitor   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ female subjects of childbearing potential must     │
│                                                    │ have a negative pregnancy test.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ subjects in good health upon medical history,      │ subjects in good health upon medical history,      │
│ physical exam, and laboratory testing in the       │ physical exam, and laboratory testing in the       │
│ opinion of the investigator                        │ opinion of the investigator                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ boosted protease inhibitor                         │ one licensed NNRTI or boosted protease inhibitor   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ female subjects of childbearing potential must     │ female subjects of childbearing potential must     │
│ have a negative pregnancy test                     │ have a negative pregnancy test.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ toxicity, intolerance or virological failure if    │ toxicity, intolerance or virological failure if    │
│ receiving an NNRTI containing regimen at screening │ receiving an NNRTI containing regimen at screening │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ currently receiving a stable antiretroviral        │ No Match                                           │
│ regimen comprising of two or more licensed NRTIs   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ over 18 years of age                               │ over 18 years of age                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serologic evidence of active HBV infection         │ have no serologic evidence of active HBV infection │
│ evidenced by negative hepatitis B surface antigen  │ evidenced by negative hepatitis B surface antigen  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ toxicity or intolerance if receiving a boosted-    │ toxicity or intolerance if receiving a boosted-    │
│ protease inhibitor regimen at screening            │ protease inhibitor regimen at screening (with      │
│                                                    │ plasma HIV RNA < 400 copies/mL at screening)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ female subjects who are heterosexually active and  │ No Match                                           │
│ of childbearing potential must practice            │                                                    │
│ contraception from screening through completion of │                                                    │
│ the study                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous protease inhibitor resistance documented  │ no previous protease inhibitor resistance          │
│ on HIV-1 genotypic resistance testing              │ documented on HIV-1 genotypic resistance testing   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV-1 infected males or females                    │ HIV-1 infected males or females                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ willing to modify antiretroviral therapy, in       │ willing to modify antiretroviral therapy, in       │
│ accordance with the randomisation assignment       │ accordance with the randomisation assignment       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current alcohol abuse or drug dependence           │ current alcohol abuse or drug dependence           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IUD or Depo PLUS a barrier contraceptive           │ IUD or Depo PLUS a barrier contraceptive           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ barrier contraceptives (condom, diaphragm with     │ barrier contraceptives (condom, diaphragm with     │
│ spermicide)                                        │ spermicide)                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛