╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ no previous treatment                              │ no previous treatment                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ intraocular pressure higher than 25 mmHg           │ intraocular pressure higher than 25 mmHg, or       │
│                                                    │ glaucoma                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of systemic or ocular thromboembolic       │ history of systemic or ocular thromboembolic       │
│ events                                             │ events.                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ choroidal neovascularization caused by age-related │ choroidal neovascularization caused by age-related │
│ macula degeneration                                │ macula degeneration                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ choroidal neovascularization caused by other eye   │ choroidal neovascularization caused by other eye   │
│ diseases                                           │ diseases                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 50 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ glaucoma                                           │ intraocular pressure higher than 25 mmHg, or       │
│                                                    │ glaucoma                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a baseline visual acuity ranging from a letter     │ a baseline visual acuity ranging from a letter     │
│ score of 0 to 70 on the Early Treatment Diabetic   │ score of 0 to 70 on the Early Treatment Diabetic   │
│ Retinopathy Study chart                            │ Retinopathy Study chart                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ocular surgery within the past 3 months            │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of uveitis                                 │ history of uveitis                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a follow-up at least 12 months                     │ a follow-up at least 12 months                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛