╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Clinical diagnosis of allergic rhinitis based on │ Clinical diagnosis of allergic rhinitis based on │
│ sneeze attacks, runny/blocked/itchy nose in the  │ sneeze attacks, runny/blocked/itchy nose in the  │
│ absence of a common cold during the previous 12  │ absence of a common cold during the previous 12  │
│ months                                           │ months.                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Clinical history of lactose-intolerance or       │ Clinical history of lactose-intolerance or       │
│ allergies to cow-milk                            │ allergies to cow-milk                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnancy                                        │ Pregnancy                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Upper respiratory tract infection                │ No Match                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ History of positive skin prick test or blood     │ History of positive skin prick test or blood     │
│ radio-allergosorbent test (RAST) to grass and/or │ radio-allergosorbent test (RAST) to grass and/or │
│ ragweed pollen                                   │ ragweed pollen                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                │ No Match                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Ongoing allergen immunotherapy                   │ Ongoing allergen immunotherapy                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must have maximum age of 66 Years                │ No Match                                         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛