╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ significant travel with work                       │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ concomitant interstitial lung disease,             │ No Match                                          │
│ sarcoidosis, other significant lung disease        │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ must have minimum age of 18 years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ malignancy and other significant medical           │ No Match                                          │
│ conditions that will impact follow up within this  │                                                   │
│ program                                            │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ followed by an asthma specialist for at least 6    │ Adults (18 and older) with physiologically        │
│ months                                             │ confirmed SA or mild-moderate asthma and followed │
│                                                    │ by an asthma specialist for at least 6 months.    │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ adults (18 and older) with physiologically         │ No Match                                          │
│ confirmed SA or mild-moderate asthma               │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ those who have had a transplant                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ those less than 18 years of age                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ must agree to have regular clinic visits (minimum  │ No Match                                          │
│ 3-4 per year for SA, 1-2 for mild-moderate asthma) │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with asthma and COPD                      │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ unable to make appointments (every three to six    │ No Match                                          │
│ months over 2 years)                               │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ must have good compliance with medications         │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ those residing in another country or planned       │ No Match                                          │
│ absence for more than one month                    │                                                   │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛