

NCT00806936 Processed comparison:

Summary:
CHIA has 7 criteria while your personal folder has 11 criteria
Total found criteria: 5/7
Total not Found: 2/7
Total Extra: 4
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ The selection of the subjects will be at the      │ The selection of the subjects will be at the      │
│ discretion of the individual investigator         │ discretion of the individual investigator         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known or suspected allergy to trial product(s) or │ Known or suspected allergy to trial product(s) or │
│ related products                                  │ related products                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects who are unlikely to comply with protocol │ Subjects who are unlikely to comply with protocol │
│ requirements e g uncooperative attitude inability │ requirements e g uncooperative attitude inability │
│ to return for the final visit                     │ to return for the final visit                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects who previously enrolled in this study    │ Subjects who previously enrolled in this study    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The receipt of any investigational product within │ The receipt of any investigational product within │
│ 3 months prior to this trial                      │ 3 months prior to this trial                      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ After the investigator has taken the decision to use human insulin or insulin analogues to treat the │
│ subject any type 2 diabetic previously inadequately controlled with two or more OADs is eligible for │
│ the study                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Females of childbearing potential who are pregnant breast-feeding or intend to become pregnant or    │
│ are not using adequate contraceptive methods                                                         │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ any type 2 diabetic previously inadequately controlled with two or more OADs is eligible for the     │
│ study                                                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ breast-feeding or intend to become pregnant or are not using adequate contraceptive methods          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ After the investigator has taken the decision to use human insulin or insulin analogues to treat the │
│ subject                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Females of childbearing potential who are pregnant                                                   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛