

NCT00599924 Processed comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Advanced solid tumor malignancy (during expansion │ Advanced solid tumor malignancy (during expansion │
│ at the maximum tolerated dose entry will be       │ at the maximum tolerated dose entry will be       │
│ limited to patients wtih adenocarcinoma of the    │ limited to patients with adenocarcinoma of the    │
│ colon or rectum)                                  │ colon or rectum)                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG) 0 or 1  │ Eastern Cooperative Oncology Group (ECOG) 0 or 1  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prior treatment with more than 6 cycles of        │ Prior treatment with more than 6 cycles of        │
│ traditional alkylating agent-based chemotherapy   │ traditional alkylating agent-based chemotherapy   │
│ regimens                                          │ regimens                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prior treatment with more than 2 cycles of        │ Prior treatment with more than 2 cycles of        │
│ carboplating-based chemotherapy regimens          │ carboplatin-based chemotherapy regimens           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ For colorectal cancer patients in the expanded    │ For colorectal cancer patients in the expanded    │
│ cohorts prior treatment with more than 2 systemic │ cohorts prior treatment with more than 2 systemic │
│ chemotherapy regimens in the metastatic setting   │ chemotherapy regimens in the metastatic setting   │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛