╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ missing data that are needed for the differential  │ No one with missing data that are needed for the  │
│ diagnosis, or for selection of the proper therapy  │ differential diagnosis, or for selection of the   │
│ arm                                                │ proper therapy arm                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ requiring significant therapy modification owing   │ Not requiring significant therapy modification    │
│ to study therapy associated complications          │ owing to study therapy associated complications   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M1 marrow on day 33                                │ M1 marrow on day 33.                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have maximum age of 16 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Translocation t(9;22) [BCR/ABL+] (Philadelphia     │ Translocation t(9;22) [BCR/ABL+] (Philadelphia    │
│ chromosome-positive)                               │ chromosome-positive) or t(4;11) [MLL/AF4+].       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ WBC ≥ 20,000/μL                                    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ t(4;11) [MLL/AF4+]                                 │ Translocation t(9;22) [BCR/ABL+] (Philadelphia    │
│                                                    │ chromosome-positive) or t(4;11) [MLL/AF4+].       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Initial WBC < 20,000/μL                            │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M3 marrow on day 15                                │ M3 (= 25%) marrow on day 15 OR meets SR criteria  │
│                                                    │ but M3 marrow on day 15 and *M1 marrow on day 33. │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ meets IR criteria                                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M1 or M2 marrow on day 15                          │ M1 or M2 marrow on day 15                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Down syndrome                                      │ No Down syndrome                                  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Blasts < 1,000/μL in PB on day 8                   │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Aged 1 to < 6 years                                │ Aged 1 to < 6 years                               │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M2 or M3 marrow on day 33                          │ M2 or M3 marrow on day 33                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Aged < 1 or ≥ 6 years                              │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ other major disease that prohibits study treatment │ No other major disease that prohibits study       │
│ (e.g., severe congenital heart disease)            │ treatment (e.g., severe congenital heart disease) │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Blasts ≥ 1,000/μL in PB on day 8                   │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ meets SR criteria                                  │ M3 (= 25%) marrow on day 15 OR meets SR criteria  │
│                                                    │ but M3 marrow on day 15 and *M1 marrow on day 33. │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M3 (≥ 25%) marrow on day 15                        │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cytologically proven acute lymphoblastic leukemia  │ Cytologically proven acute lymphoblastic leukemia │
│ (ALL)                                              │ (ALL)                                             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ complications due to other interventions           │ No complications due to other interventions       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Blasts < 1,000/μL in peripheral blood (PB) on day  │ No Match                                          │
│ 8                                                  │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ M1 (5%) or M2 (≥ 5% to < 25%) blasts in bone       │ No Match                                          │
│ marrow on day 15                                   │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ relapse of a previously unrecognized ALL           │ No relapse of a previously unrecognized ALL       │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛