

NCT00351611 Processed comparison:

Summary:
CHIA has 4 criteria while your personal folder has 8 criteria
Total found criteria: 3/4
Total not Found: 1/4
Total Extra: 4
This trial is INVALID



╒═════════════════════════════════════════════╤═════════════════════════════════════════════╕
│ CHIA Criteria                               │ Matching Personal Criteria                  │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╡
│ Epilepsy partial seizure subjects           │ Epilepsy partial seizure subjects           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Currently taking 1 to 3 antiepileptic drugs │ Currently taking 1 to 3 antiepileptic drugs │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Pre-existing eye diseases (glaucoma)        │ Pre-existing eye diseases (glaucoma)        │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Insufficient response to pregabalin in the treatment of partial seizure or patients currently │
│ receiving pregabalin treatment                                                                │
╘═══════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                 │
╞═════════════════════════════════════════════════════════════════════════╡
│ patients currently receiving pregabalin treatment                       │
├─────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                       │
├─────────────────────────────────────────────────────────────────────────┤
│ Insufficient response to pregabalin in the treatment of partial seizure │
├─────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                                       │
╘═════════════════════════════════════════════════════════════════════════╛