╒═══════════════════════════════════════════════════╤═══════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                         │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════╡
│ Positive serology for HIV                         │ Positive serology for HIV, HCV, HBV.  │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Idiopathic thrombocytopenic purpura with platelet │ No Match                              │
│ counts < 50,000, refractory to treatment, in      │                                       │
│ relapse or steroids dependent                     │                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Current viral or bacterial infection              │ Current viral or bacterial infection. │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Autoimmune Hemolytic anemia with clinical and     │ No Match                              │
│ biochemical evidence of hemolysis refractory to   │                                       │
│ treatment, in relapse or steroids dependent       │                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Positive serology for HBV                         │ No Match                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Age: > or = 16 years                              │ Age: > or = 16 years                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Positive serology for HCV                         │ No Match                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Must have minimum age of 16 Years                 │ No Match                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Weight: more than 40 Kg                           │ Weight: more than 40 Kg               │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════╛