╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ must have minimum age of 50 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ aged 50 to 85 years                                │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diagnostic and Statistical Manual of Mental        │ Diagnostic and Statistical Manual of Mental       │
│ Disorders, 4th Edition (DSM IV) test positive for  │ Disorders, 4th Edition (DSM IV) test positive for │
│ dementia                                           │ dementia                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ clinically relevant pathologies (eg: pulmonary     │ No Match                                          │
│ illness, cardiovascular illness; evolutive cancer, │                                                   │
│ neurological illness, blood illness....)           │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patient already treated by medicines which could   │ patient already treated by medicines which could  │
│ interfere with the study                           │ interfere with the study                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinical Dementia Rating (CDR) test inferior or    │ Clinical Dementia Rating (CDR) test inferior or   │
│ equal to 1                                         │ equal to 1                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Mini Mental Status (MMS) test between 16 to 26     │ Mini Mental Status (MMS) test between 16 to 26    │
│ inclusive                                          │ inclusive                                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ National Institute of Neurological and             │ National Institute of Neurological and            │
│ Communicative Disorders and Stroke / Alzheimer's   │ Communicative Disorders and Stroke / Alzheimer's  │
│ Disease and Related Disorders Association          │ Disease and Related Disorders Association         │
│ (NINCDS/ADRDA) test positive for an Alzheimer's    │ (NINCDS/ADRDA) test positive for an Alzheimer's   │
│ disease                                            │ disease                                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ female                                             │ female or male of 50 to 85 years old with a care  │
│                                                    │ giver                                             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ must have maximum age of 85 Years                  │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ low level of vitamin B12 and folate which are      │ low level of vitamin B12 and folate which are     │
│ considered as clinically relevant                  │ considered as clinically relevant                 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ male                                               │ female or male of 50 to 85 years old with a care  │
│                                                    │ giver                                             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ has a care giver                                   │ No Match                                          │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛