╒═══════════════════════════════════════════════════╤═════════════════╕
│ Personal Criteria                                 │ CHIA Criteria   │
╞═══════════════════════════════════════════════════╪═════════════════╡
│ history of gastro-intestinal or other organ       │ No Match        │
│ bleeding                                          │                 │
├───────────────────────────────────────────────────┼─────────────────┤
│ diabetes                                          │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ at least 70 yrs old                               │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ current treatment with glycoproteins IIb-IIIa     │ No Match        │
│ inhibitors                                        │                 │
├───────────────────────────────────────────────────┼─────────────────┤
│ intolerance or allergy to ASA, clopidogrel or     │ No Match        │
│ ticlopidine precluding treatment for 12 months    │                 │
├───────────────────────────────────────────────────┼─────────────────┤
│ must have minimum age of 18 Years                 │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ baseline anemia                                   │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ concurrent participation in other investigational │ No Match        │
│ study                                             │                 │
├───────────────────────────────────────────────────┼─────────────────┤
│ creatinine clearance <60mL/min                    │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ female gender                                     │ No Match        │
├───────────────────────────────────────────────────┼─────────────────┤
│ femoral sheath (artery)                           │ No Match        │
╘═══════════════════════════════════════════════════╧═════════════════╛