╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Unresectable (locally advanced) stage IIIa or IIIb │ Unresectable (locally advanced) stage IIIa or IIIb │
│ disease                                            │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unwilling or unable to complete the patient        │ Unwilling or unable to complete the patient        │
│ reported outcome (PRO) questionnaires              │ reported outcome (PRO) questionnaires              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life expectancy greater than or equal to 6 months  │ Life expectancy greater than or equal to 6 months  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychological, social, familial, or geographical   │ Psychological, social, familial, or geographical   │
│ reasons that would prevent regular follow-up       │ reasons that would prevent regular follow-up       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin (hgb) greater than or equal to 10 g/dL  │ Hemoglobin (hgb) greater than or equal to 10 g/dL  │
│ without transfusional support or growth factor use │ without transfusional support or growth factor use │
│ in the 4 weeks before study randomization          │ in the 4 weeks before study randomization          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absolute neutrophil count (ANC) greater than or    │ Absolute neutrophil count (ANC) greater than or    │
│ equal to 1.5 x 10^9/L without growth factor use in │ equal to 1.5 x 10^9/L without growth factor use in │
│ the 2 weeks before study randomization             │ the 2 weeks before study randomization             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Shielding of any part of the esophagus during      │ Shielding of any part of the esophagus during      │
│ radiotherapy (including posterior spinal cord      │ radiotherapy (including posterior spinal cord      │
│ shielding)                                         │ shielding)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metastatic disease (M1)/stage 4 NSCLC              │ Metastatic disease (M1)/stage 4 NSCLC              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Platelet count greater than or equal to 100 x      │ Platelet count greater than or equal to 100 x      │
│ 10^9/L                                             │ 10^9/L                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refusal to sign an informed consent form to        │ Refusal to sign an informed consent form to        │
│ participate in this study, and sign the hospital   │ participate in this study, and sign the hospital   │
│ information release form, if applicable            │ information release form, if applicable            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a histologically or cytologically    │ Patients with a histologically or cytologically    │
│ proven diagnosis of NSCLC                          │ proven diagnosis of NSCLC                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known to be sero-positive for human                │ Known to be sero-positive for human                │
│ immunodeficiency virus (HIV), hepatitis C virus    │ immunodeficiency virus (HIV), hepatitis C virus    │
│ (HCV), or hepatitis B virus (HBV)                  │ (HCV), or hepatitis B virus (HBV)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breastfeeding women                    │ Pregnant or breastfeeding women                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence or history of dysphagia or conditions     │ Presence or history of dysphagia or conditions     │
│ predisposing to dysphagia (eg, uncontrolled        │ predisposing to dysphagia (eg, uncontrolled        │
│ gastroesophageal reflux disease [GERD], dyspepsia, │ gastroesophageal reflux disease [GERD], dyspepsia, │
│ etc)                                               │ etc)                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum creatinine less than or equal to 2.0 mg/dL   │ Serum creatinine less than or equal to 2.0 mg/dL   │
│ (Note: Patients with a serum creatinine greater    │ (Note: Patients with a serum creatinine greater    │
│ than or equal to 1.4 and less than or equal to 2.0 │ than or equal to 1.4 and less than or equal to 2.0 │
│ mg/dL must demonstrate a 24-hour urinary           │ mg/dL must demonstrate a 24-hour urinary           │
│ creatinine clearance greater than or equal to 50   │ creatinine clearance greater than or equal to 50   │
│ mL/min)                                            │ mL/min)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known sensitivity to E. coli derived products      │ Known sensitivity to E. coli derived products      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pleural or pericardial effusion greater than 100   │ Pleural or pericardial effusion greater than 100   │
│ ml in volume as documented by appropriate imaging  │ ml in volume as documented by appropriate imaging  │
│ (positron emission tomography [PET], computed      │ (positron emission tomography [PET], computed      │
│ tomography [CT] scan or ultrasound)                │ tomography [CT] scan or ultrasound). If an         │
│                                                    │ effusion greater than 100 ml is documented by      │
│                                                    │ cytology to be free from malignancy and the        │
│                                                    │ investigator feels the patient is capable of       │
│                                                    │ receiving chemo/radiotherapy for their primary     │
│                                                    │ disease/ NSCLC, the investigator should discuss    │
│                                                    │ the patient with the study physician at Amgen.     │
│                                                    │ Effusions smaller than 100 ml would be acceptable, │
│                                                    │ unless the investigator suspects that the effusion │
│                                                    │ is malignant, in which case the effusions should   │
│                                                    │ be evaluated by cytology. Sponsor approval must be │
│                                                    │ obtained before patient is randomized.             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior invasive malignancy during the past 3 years  │ Prior invasive malignancy during the past 3 years  │
│ other than non-melanomatous skin cancer            │ other than non-melanomatous skin cancer. Note:     │
│                                                    │ Patients with prior surgically-cured malignancies  │
│                                                    │ [eg, stage I breast cancer or prostate cancer, in- │
│                                                    │ situ carcinoma of the cervix, etc] are not         │
│                                                    │ excluded; however, sponsor approval must be        │
│                                                    │ obtained before patient is randomized.             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Initial radiotherapy field of treatment to         │ Initial radiotherapy field of treatment to         │
│ encompass greater than or equal to 30% of the      │ encompass greater than or equal to 30% of the      │
│ esophagus                                          │ esophagus                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of pancreatitis                            │ History of pancreatitis                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Plan to remove the tumor surgically before         │ Plan to remove the tumor surgically before         │
│ completing the protocol chemo/radiotherapy course  │ completing the protocol chemo/radiotherapy course  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential: negative serum  │ Females of childbearing potential: negative serum  │
│ or urine pregnancy test                            │ or urine pregnancy test                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG)          │ Eastern Cooperative Oncology Group (ECOG)          │
│ performance status of 0 - 2                        │ performance status of 0 - 2                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Four weeks or less since completion of treatment   │ Four weeks or less since completion of treatment   │
│ using an investigational product/device in another │ using an investigational product/device in another │
│ clinical study or presence of any unresolved       │ clinical study or presence of any unresolved       │
│ toxicity from previous treatment                   │ toxicity from previous treatment                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 18 years of age or older                           │ 18 years of age or older                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient must give written informed consent before  │ Patient must give written informed consent before  │
│ participating in any study-specific procedure,     │ participating in any study-specific procedure,     │
│ randomization, or receiving investigational        │ randomization, or receiving investigational        │
│ product.                                           │ product.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior chemotherapy, radiotherapy, or surgery for   │ Prior chemotherapy, radiotherapy, or surgery for   │
│ NSCLC                                              │ NSCLC                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum bilirubin less than or equal to 1.5 x        │ Serum bilirubin less than or equal to 1.5 x        │
│ institutional upper limit of normal (ULN)          │ institutional upper limit of normal (ULN)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with reproductive capability must agree   │ Patients with reproductive capability must agree   │
│ to practice adequate contraception methods.        │ to practice adequate contraception methods.        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Compromised ability of the patient to give written │ Compromised ability of the patient to give written │
│ informed consent and/or to comply with study       │ informed consent and/or to comply with study       │
│ procedures                                         │ procedures                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous treatment on this study or with a         │ Previous treatment on this study or with a         │
│ fibroblast growth factor                           │ fibroblast growth factor                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable disease                                 │ Measurable disease                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated weight loss less than or equal to 10% in │ Estimated weight loss less than or equal to 10% in │
│ the 3 months before study randomization            │ the 3 months before study randomization            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛