╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with DN must have had Type I or II        │ 3. Patients with DN must have had Type I or II     │
│ diabetes and painful distal symmetric sensorimotor │ diabetes and painful distal symmetric sensorimotor │
│ polyneuropathy with or without dynamic allodynia   │ polyneuropathy with or without dynamic allodynia   │
│ of the lower extremities                           │ of the lower extremities                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with HIV neuropathy must have had HIV,    │ 6. Patients with HIV neuropathy must have had HIV, │
│ subjective symptoms of painful peripheral          │ subjective symptoms of painful peripheral          │
│ neuropathy, and daily painful symptoms of at least │ neuropathy, and daily painful symptoms of at least │
│ 3 months' duration                                 │ 3 months' duration                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had a neurological condition other than that       │ 1. Had a neurological condition other than that    │
│ associated with their pain diagnosis which, in the │ associated with their pain diagnosis which, in the │
│ opinion of the investigator, would interfere with  │ opinion of the investigator, would interfere with  │
│ their ability to participate in the study          │ their ability to participate in the study          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with carpal tunnel syndrome must have had │ 5. Patients with carpal tunnel syndrome must have  │
│ a diagnosis by combination clinical neurological   │ had a diagnosis by combination clinical            │
│ examination (e.g., Phalen's and Tinel's signs),    │ neurological examination (e.g., Phalen's and       │
│ electrodiagnostic testing, and daily painful       │ Tinel's signs), electrodiagnostic testing, and     │
│ symptoms of at least 3 months' duration            │ daily painful symptoms of at least 3 months'       │
│                                                    │ duration                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with PHN must have had pain >3 months     │ 2. Patients with PHN must have had pain >3 months  │
│ after rash healing                                 │ after rash healing                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had never received an analgesic regimen that       │ 9. Had never received an analgesic regimen that    │
│ contained lidocaine or gabapentin                  │ contained lidocaine or gabapentin                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with idiopathic sensory neuropathy must   │ 7. Patients with idiopathic sensory neuropathy     │
│ have had pain of at least 3 months' duration       │ must have had pain of at least 3 months' duration  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Were taking class 1 anti-arrhythmic drugs (e.g.,   │ 3. Were taking class 1 anti-arrhythmic drugs       │
│ mexiletine, tocainide)                             │ (e.g., mexiletine, tocainide)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Reached an average daily pain rating during the    │ 8. Reached an average daily pain rating during the │
│ baseline week of pain ratings greater than 4 on    │ baseline week of pain ratings greater than 4 on    │
│ the 0-to-10 numerical pain rating scale (Question  │ the 0-to-10 numerical pain rating scale (Question  │
│ 5 of the BPI)                                      │ 5 of the BPI)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had a diagnosis of PHN, DN, CRPS, carpal tunnel    │ 1. Had a diagnosis of PHN, DN, CRPS, carpal tunnel │
│ syndrome, HIV neuropathy, idiopathic sensory       │ syndrome, HIV neuropathy, idiopathic sensory       │
│ neuropathy, or other peripheral neuropathy (upon   │ neuropathy, or other peripheral neuropathy (upon   │
│ mutual agreement of the sponsor and investigator)  │ mutual agreement of the sponsor and investigator)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with CRPS must have met current IASP      │ 4. Patients with CRPS must have met current IASP   │
│ (International Association for the Study of Pain)  │ (International Association for the Study of Pain)  │
│ diagnostic criteria                                │ diagnostic criteria                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Were taking a lidocaine-containing product that    │ 2. Were taking a lidocaine-containing product that │
│ could not be discontinued while receiving          │ could not be discontinued while receiving          │
│ lidocaine                                          │ lidocaine                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛