

NCT00343668 Processed comparison:

Summary:
CHIA has 25 criteria while your personal folder has 27 criteria
Total found criteria: 23/25
Total not Found: 2/25
Total Extra: 2
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Pathologically proven unresectable adenocarcinoma  │ Pathologically proven unresectable adenocarcinoma  │
│ of stomach                                         │ of stomach                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With uni-dimensionally measurable disease (at      │ With uni-dimensionally measurable disease (at      │
│ least longest diameter 2 cm on conventional CT     │ least longest diameter 2 cm on conventional CT     │
│ scan x-ray or physical examination or 1cm on       │ scan x-ray or physical examination or 1 cm on      │
│ spiral CT scan)                                    │ spiral CT scan)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 to 70 years old                             │ Age 18 to 70 years old                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated life expectancy of more than 3 months    │ Estimated life expectancy of more than 3 months    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG performance status of 2 or lower              │ ECOG performance status of 2 or lower              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate bone marrow function(absolute neutrophil  │ Adequate bone marrow function (absolute neutrophil │
│ count [ANC] ≥1 500/µL hemoglobin ≥9 0 g/dL and     │ count [ANC] ≥1 500/µL hemoglobin ≥9 0 g/dL and     │
│ platelets ≥100 000/µL)                             │ platelets ≥100 000/µL)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate kidney function (serum creatinine < 1 5   │ Adequate kidney function (serum creatinine < 1 5   │
│ mg/dL)                                             │ mg/dL)                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate liver function (serum total bilirubin < 2 │ Adequate liver function (serum total bilirubin < 2 │
│ times the upper normal limit (UNL) serum           │ times the upper normal limit (UNL) serum           │
│ transaminases levels <3 times [<5 times for        │ transaminases levels <3 times [<5 times for        │
│ patients with liver metastasis] UNL)               │ patients with liver metastasis] UNL)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior chemotherapy but prior adjuvant           │ No prior chemotherapy but prior adjuvant           │
│ chemotherapy finished at least 6 months before     │ chemotherapy finished at least 6 months before     │
│ enrollment was allowed (but prior adjuvant         │ enrollment was allowed (but prior adjuvant         │
│ chemotherapy with capecitabine or S-1 or           │ chemotherapy with capecitabine or S-1 or           │
│ camptothecin analogues was excluded)               │ camptothecin analogues was excluded)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior radiation therapy for at least 4 weeks    │ No prior radiation therapy for at least 4 weeks    │
│ before enrollment in the study                     │ before enrollment in the study                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other tumor type than adenocarcinoma               │ Other tumor type than adenocarcinoma               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Central nervous system (CNS) metastases or prior   │ Central nervous system (CNS) metastases or prior   │
│ radiation for CNS metastases                       │ radiation for CNS metastases                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gastric outlet obstruction or intestinal           │ Gastric outlet obstruction or intestinal           │
│ obstruction                                        │ obstruction                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of gastrointestinal bleeding              │ Evidence of gastrointestinal bleeding              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient has bony lesions as the sole evaluable │ The patient has bony lesions as the sole evaluable │
│ disease                                            │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past or concurrent history of neoplasm other than  │ Past or concurrent history of neoplasm other than  │
│ stomach cancer except for curatively treated non-  │ stomach cancer except for curatively treated non-  │
│ melanoma skin cancer or in situ carcinoma of the   │ melanoma skin cancer or in situ carcinoma of the   │
│ cervix uteri                                       │ cervix uteri                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women women of childbearing  │ Pregnant or lactating women women of childbearing  │
│ potential not employing adequate contraception     │ potential not employing adequate contraception     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable cardiac disease despite treatment         │ Unstable cardiac disease despite treatment         │
│ myocardial infarction within 6 months prior to     │ myocardial infarction within 6 months prior to     │
│ study entry                                        │ study entry                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of significant neurologic or psychiatric   │ History of significant neurologic or psychiatric   │
│ disorders including dementia or seizures           │ disorders including dementia or seizures           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active uncontrolled infection                      │ Active uncontrolled infection                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other serious underlying medical conditions which  │ Other serious underlying medical conditions which  │
│ could impair the ability of the patient to         │ could impair the ability of the patient to         │
│ participate in the study                           │ participate in the study                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any other            │ Concomitant administration of any other            │
│ experimental drug under investigation or           │ experimental drug under investigation or           │
│ concomitant chemotherapy hormonal therapy or       │ concomitant chemotherapy hormonal therapy or       │
│ immunotherapy                                      │ immunotherapy                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ i Warfarin phenprocoumon increase bleeding         │ Concomitant drug medication Warfarin phenprocoumon │
│ tendency ii Increase blood concentration of        │ (increase bleeding tendency) Increase blood        │
│ phenytoin iii sorivudine inhibit DPD -> increase   │ concentration of phenytoin Sorivudine (inhibit DPD │
│ toxicity according to fluoropyrimidine iv          │ -> increase toxicity according to                  │
│ allopurinol decrease activity of S-1               │ fluoropyrimidine) Allopurinol (decrease activity   │
│                                                    │ of S-1)                                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                             │
╞═════════════════════════════════════════════════════════════════════════════════╡
│ Other serious illness or medical conditions                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│ concomitant drug medication The following drugs cause drug interaction with S-1 │
╘═════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 70 Years │
╘═══════════════════════════════════╛