╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Are undergoing an acute withdrawal syndrome from   │ Are undergoing an acute withdrawal syndrome from   │
│ drugs or alcohol                                   │ drugs or alcohol.                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients cannot begin psychotherapy during the     │ Patients cannot begin psychotherapy during the     │
│ study period, but may continue if started prior to │ study period, but may continue if started prior to │
│ the study                                          │ the study.                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be between age 18 and 55 years                     │ Be between age 18 and 55 years                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provide written informed consent before beginning  │ Provide written informed consent before beginning  │
│ any study related activities                       │ any study related activities                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have an Axis I diagnosis of Schizophrenia,         │ Have an Axis I diagnosis of Schizophrenia,         │
│ Schizoaffective Disorder, Schizophreniform         │ Schizoaffective Disorder, Schizophreniform         │
│ Disorder or Bipolar I Disorder as diagnosed by the │ Disorder or Bipolar I Disorder as diagnosed by the │
│ Structured Clinical Interview for DSM-IV Axis I    │ Structured Clinical Interview for DSM-IV Axis I    │
│ Disorders (SCID-I), and pertinent subsequent for   │ Disorders (SCID-I), and pertinent subsequent for   │
│ ruling out exclusionary diagnoses                  │ ruling out exclusionary diagnoses.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are pregnant or lactating                          │ Are pregnant or lactating.                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be able to speak, read and write English and       │ Be able to speak, read and write English and       │
│ follow simple instructions for completing self-    │ follow simple instructions for completing self-    │
│ rated scales                                       │ rated scales                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are currently receiving quetiapine    │ Patients who are currently receiving quetiapine    │
│ therapy may not undergo a washout period and then  │ therapy may not undergo a washout period and then  │
│ restart quetiapine in the study                    │ restart quetiapine in the study.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 55 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had an unsatisfactory response to a previous       │ Had an unsatisfactory response to a previous       │
│ adequate trial of quetiapine as judged by a study  │ adequate trial of quetiapine as judged by a study  │
│ investigator                                       │ investigator.                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have an unstable medical disorder as determined by │ Have an unstable medical disorder as determined by │
│ physical examination or laboratory testing. The    │ physical examination or laboratory testing. The    │
│ primary investigator will be responsible for       │ primary investigator will be responsible for       │
│ making this judgment based on the above            │ making this judgment based on the above.           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet DSM-IV criteria for BPD as assessed by the    │ Meet DSM-IV criteria for BPD as assessed by the    │
│ Structured Clinical Interview for DSM-IV           │ Structured Clinical Interview for DSM-IV           │
│ Personality Disorders (SCID-II)                    │ Personality Disorders (SCID-II).                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have participated in any other studies involving   │ Have participated in any other studies involving   │
│ investigational products within 30 days prior to   │ investigational products within 30 days prior to   │
│ entry into this study                              │ entry into this study.                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛