╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ A previous adequate trial of topiramate            │ A previous adequate trial of topiramate            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of kidney stones                           │ History of kidney stones                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DSM-IV criteria for body dysmorphic disorder       │ Any other primary DSM-IV diagnosis; DSM-IV         │
│                                                    │ criteria for body dysmorphic disorder, bipolar     │
│                                                    │ affective disorder, schizophrenia, psychotic       │
│                                                    │ disorder, current alcohol/substance abuse.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current alcohol/substance abuse                    │ Any other primary DSM-IV diagnosis; DSM-IV         │
│                                                    │ criteria for body dysmorphic disorder, bipolar     │
│                                                    │ affective disorder, schizophrenia, psychotic       │
│                                                    │ disorder, current alcohol/substance abuse.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cognitive behavioural therapy or additional        │ Cognitive behavioural therapy or additional        │
│ psychotherapy in past four months                  │ psychotherapy in past four months                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other primary DSM-IV diagnosis                 │ Any other primary DSM-IV diagnosis; DSM-IV         │
│                                                    │ criteria for body dysmorphic disorder, bipolar     │
│                                                    │ affective disorder, schizophrenia, psychotic       │
│                                                    │ disorder, current alcohol/substance abuse.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Comorbid major depressive disorder diagnosis which │ Comorbid major depressive disorder diagnosis which │
│ predates OCD diagnosis                             │ predates OCD diagnosis                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completion of a 14-week open label trial of one    │ Completion of a 14-week open label trial of one    │
│ the following SRI's: fluoxetine 80 mg/day,         │ the following SRI's: fluoxetine 80 mg/day,         │
│ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │
│ clomipramine 250 mg/day, sertraline 200 mg/day,    │ clomipramine 250 mg/day, sertraline 200 mg/day,    │
│ citalopram 60 mg/day, escitalopram 30 mg/day and   │ citalopram 60 mg/day, escitalopram 30 mg/day and   │
│ demonstrating a non or partial responses to SRI    │ demonstrating a non or partial responses to SRI    │
│ treatment (CGI-I of 3 or 4, Y-BOCS reduction of <  │ treatment (CGI-I of 3 or 4, Y-BOCS reduction of <  │
│ 35%)                                               │ 35%)                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable (8 wks or longer) concurrent medications    │ Stable (8 wks or longer) concurrent medications    │
│ including benzodiazepines, sedative hypnotics,     │ including benzodiazepines, sedative hypnotics,     │
│ antipsychotics, and antidepressants.               │ antipsychotics, and antidepressants.               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DSM-IV criteria for psychotic disorder             │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI < 20                                           │ BMI < 20                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DSM-IV criteria for schizophrenia                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy or hypersensitivity to topiramate          │ Allergy or hypersensitivity to topiramate          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DSM-IV criteria for bipolar affective disorder     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Outpatient with primary DSM- IV OCD                │ Outpatient with primary DSM- IV OCD                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛