

NCT00198913 Processed comparison:

Summary:
CHIA has 2 criteria while your personal folder has 8 criteria
Total found criteria: 0/2
Total not Found: 2/2
Total Extra: 6
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal              │
╞══════════════════════════════════════════════════╡
│ type 2 diabetic age 18 and over informed consent │
├──────────────────────────────────────────────────┤
│ type 1 diabetic or non-diabetic                  │
╘══════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ informed consent                  │
├───────────────────────────────────┤
│ type 1 diabetic                   │
├───────────────────────────────────┤
│ non-diabetic                      │
├───────────────────────────────────┤
│ type 2 diabetic                   │
├───────────────────────────────────┤
│ must have minimum age of 18 Years │
├───────────────────────────────────┤
│ age 18 and over                   │
╘═══════════════════════════════════╛