╒══════════════════════════════════════════╤══════════════════════════════════════════╕
│ Personal Criteria                        │ CHIA Criteria                            │
╞══════════════════════════════════════════╪══════════════════════════════════════════╡
│ Cannot communicate with investigators    │ Cannot communicate with investigators    │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ With chronic neurological disorders      │ With chronic neurological disorders      │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Must have minimum age of 10 Years        │ No Match                                 │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Cannot stand general anesthesia          │ Cannot stand general anesthesia          │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Must have maximum age of 80 Years        │ No Match                                 │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Patients with informed consents          │ Patients with informed consents          │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ With the history of cognitive disorders  │ With the history of cognitive disorders  │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Without basal disorders of neurology and │ Without basal disorders of neurology and │
│ psychiatrics                             │ psychiatrics                             │
╘══════════════════════════════════════════╧══════════════════════════════════════════╛