╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Pregnant or lactating women.                       │ Patients with psychiatric disorders that would     │
│                                                    │ interfere with consent or follow-up. Pregnant or   │
│                                                    │ lactating women. Men and women of reproductive     │
│                                                    │ potential may not participate unless they have     │
│                                                    │ agreed to use an effective contraceptive method.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tissue from tumor must be available.               │ Tissue from tumor must be available. This may be   │
│                                                    │ paraffin embedded tissue from previous             │
│                                                    │ biopsy/resection or if it is not available, a      │
│                                                    │ repeat biopsy must be performed. The requirement   │
│                                                    │ for biopsy may be waived if alpha-fetoprotein is   │
│                                                    │ greater than 500 ng/mL and in the investigators    │
│                                                    │ opinion not explained by a concurrent hepatic      │
│                                                    │ inflammatory process.                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a Zubrod performance status of  │ Patients must have a Zubrod performance status of  │
│ 0-2.                                               │ 0-2.                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a platelet count greater than   │ No Match                                           │
│ or equal to 50,000/mm3.                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any active or uncontrolled           │ Patients with any active or uncontrolled           │
│ infection, including known HIV infection.          │ infection, including known HIV infection.          │
│                                                    │ (Patients with active hepatitis B will be placed   │
│                                                    │ on lamivudine. Patients with active hepatitis C    │
│                                                    │ will be eligible if liver tests qualify (5.1.9)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a predicted life expectancy of  │ Patients must have a predicted life expectancy of  │
│ at least 12 weeks.                                 │ at least 12 weeks.                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients may not have ascites or the ascites must  │ Patients must have adequate hepatic function as    │
│ be responsive to diuretics.                        │ documented by a serum bilirubin less than or equal │
│                                                    │ to 2x the institutional upper limit of normal,     │
│                                                    │ regardless of whether patients have liver          │
│                                                    │ involvement secondary to tumor. Patients may not   │
│                                                    │ have ascites or the ascites must be responsive to  │
│                                                    │ diuretics.                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received prior chemotherapy for  │ Patients who have received prior chemotherapy for  │
│ unresectable disease                               │ unresectable disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate renal function as      │ Patients must have adequate renal function as      │
│ documented by a calculated creatinine clearance ≥  │ documented by a calculated creatinine clearance ≥  │
│ 60.                                                │ 60.                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with psychiatric disorders that would     │ Patients with psychiatric disorders that would     │
│ interfere with consent or follow-up.               │ interfere with consent or follow-up. Pregnant or   │
│                                                    │ lactating women. Men and women of reproductive     │
│                                                    │ potential may not participate unless they have     │
│                                                    │ agreed to use an effective contraceptive method.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unresectable, histologically confirmed             │ Unresectable, histologically confirmed             │
│ hepatocellular carcinoma with evident disease      │ hepatocellular carcinoma with evident disease      │
│ limited to liver.                                  │ limited to liver.                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must agree to have a 20 cc blood sample   │ Patients must agree to have a 20 cc blood sample   │
│ drawn in addition to routine labs with each cycle  │ drawn in addition to routine labs with each cycle  │
│ of chemotherapy.                                   │ of chemotherapy.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a pre-treatment granulocyte     │ No Match                                           │
│ count (i.e., segmented neutrophils + bands) of     │                                                    │
│ greater than or equal to 1,500/mm3.                │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate hepatic function as    │ No Match                                           │
│ documented by a serum bilirubin less than or equal │                                                    │
│ to 2x the institutional upper limit of normal.     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a hemoglobin level of greater   │ No Match                                           │
│ than or equal to 9 gm/dl.                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any other severe concurrent disease, │ Patients with any other severe concurrent disease, │
│ which in the judgment of the investigator, would   │ which in the judgment of the investigator, would   │
│ make the patient inappropriate for entry into this │ make the patient inappropriate for entry into this │
│ study.                                             │ study.                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men and women of reproductive potential may not    │ Patients with psychiatric disorders that would     │
│ participate unless they have agreed to use an      │ interfere with consent or follow-up. Pregnant or   │
│ effective contraceptive method.                    │ lactating women. Men and women of reproductive     │
│                                                    │ potential may not participate unless they have     │
│                                                    │ agreed to use an effective contraceptive method.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have measurable disease.             │ Patients must have measurable disease. If prior    │
│                                                    │ radiation therapy was administered, measurable     │
│                                                    │ disease must be outside the radiation field.       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛