╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Linguistic barrier or psychological profile        │ Linguistic barrier or psychological profile        │
│ preventing the patient from signing the consent    │ preventing the patient from signing the consent    │
│ form                                               │ form.                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women.                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No history of PPD allergic contact dermatitis,     │ No history of PPD allergic contact dermatitis,     │
│ with a negative PPD patch test                     │ with a negative PPD patch test.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants must be able to understand and sign   │ Participants must be able to understand and sign   │
│ the Informed Consent, and comply with all aspects  │ the Informed Consent, and comply with all aspects  │
│ of the protocol                                    │ of the protocol.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients deprived of their civic rights, in        │ Patients deprived of their civic rights, in        │
│ custody, or subject to a tutorial, judiciary or    │ custody, or subject to a tutorial, judiciary or    │
│ administrative decision                            │ administrative decision.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients having earned more than 4500€ in          │ Patients having earned more than 4500€ in          │
│ indemnities for participation in clinical trials   │ indemnities for participation in clinical trials   │
│ during the previous 12 months, including this      │ during the previous 12 months, including this      │
│ study                                              │ study.                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Both genders eligible for study                    │ Both genders eligible for study.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients aged from 18 to 65 years old              │ Patients aged from 18 to 65 years old.             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients subject to a protection measure           │ Patients subject to a protection measure.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systemic corticotherapy or immunosuppressive       │ Systemic corticotherapy or immunosuppressive       │
│ treatment during the previous month, or local      │ treatment during the previous month, or local      │
│ corticoid treatment the week before the patch      │ corticoid treatment the week before the patch      │
│ testing                                            │ testing.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients in a critical medical situation           │ Patients in a critical medical situation.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Exposure to sun or UV radiations, 15 days before   │ Exposure to sun or UV radiations, 15 days before   │
│ the patch testing                                  │ the patch testing.                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a personal situation judged by the   │ Patients with a personal situation judged by the   │
│ investigator as unlikely to be compatible with     │ investigator as unlikely to be compatible with     │
│ optimal participation in the study, or which could │ optimal participation in the study, or which could │
│ constitute a risk for the patient                  │ constitute a risk for the patient.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must be registered in a social security   │ Patients must be registered in a social security   │
│ system or with a health insurance coverage         │ system or with a health insurance coverage         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evolutive skin disease on the testing zone (lower  │ Evolutive skin disease on the testing zone (lower  │
│ back)                                              │ back).                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a clinically significant disease     │ Patients with a clinically significant disease     │
│ (chronic, recurrent or active)                     │ (chronic, recurrent or active).                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient still in an exclusion period following the │ Patient still in an exclusion period following the │
│ participation in another clinical trial            │ participation in another clinical trial.           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Local or systemic drug use which interacts with    │ Local or systemic drug use which interacts with    │
│ the outcome measures                               │ the outcome measures.                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female participants must use a contraceptive       │ Female participants must use a contraceptive       │
│ method                                             │ method.                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Feasibility of patch testing                       │ Feasibility of patch testing.                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with allergic contact dermatitis to para- │ Patients with allergic contact dermatitis to para- │
│ phenylenediamine (PPD) based on a history of PPD   │ phenylenediamine (PPD) based on a history of PPD   │
│ contact dermatitis and positive PPD patch tests    │ contact dermatitis and positive PPD patch tests.   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛