╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Life expectancy ≥ 3 months                        │ Life expectancy ≥ 3 months                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 6 Months                 │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pre-existing uncontrolled diarrhea                │ Pre-existing uncontrolled diarrhea                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Newly-diagnosed high-grade glioma (World Health   │ No Match                                          │
│ Organization \[WHO\] grade 3 or 4)                │                                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diagnosis of brainstem glioma                     │ Diagnosis of brainstem glioma                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Concurrent administration of any other anti-tumor │ Concurrent administration of any other anti-tumor │
│ therapy                                           │ therapy                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recurrent or refractory medulloblastoma in which  │ Cohort 1: Recurrent or refractory medulloblastoma │
│ current standard treatment approaches have failed │ in which current standard treatment approaches    │
│                                                   │ have failed; biopsy is not required for recurrent │
│                                                   │ disease.                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have maximum age of 18 Years                 │ No Match                                          │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛