╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Active, uncontrolled infection                     │ 17. Active, uncontrolled infection                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Disseminated intravascular coagulation (DIC)       │ 10. Disseminated intravascular coagulation (DIC)   │
│ (diagnosis by laboratory or clinical assessment)   │ (diagnosis by laboratory or clinical assessment)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically active central nervous system (CNS)     │ 8. Clinically active central nervous system (CNS)  │
│ leukemia                                           │ leukemia. Patients with CNS leukemia, which is     │
│                                                    │ controlled, but who are still receiving IT therapy │
│                                                    │ at study entry may be considered eligible and      │
│                                                    │ continue receive IT therapy at the discretion of   │
│                                                    │ the Investigator and with agreement of the         │
│                                                    │ Sponsor.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persistent chronic clinically significant non-     │ 8. Persistent chronic clinically significant non-  │
│ hematological toxicities from prior treatment must │ hematological toxicities from prior treatment must │
│ be ≤Grade 1                                        │ be ≤Grade 1.                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AML or antecedent MDS secondary to prior           │ 5. AML or antecedent MDS secondary to prior        │
│ chemotherapy                                       │ chemotherapy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have previously received AC220        │ 9. Patients who have previously received AC220     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients over the age of 85 years except at the    │ 1. Patients over the age of 85 years except at the │
│ discretion of the Investigator and with agreement  │ discretion of the Investigator and with agreement  │
│ of the Sponsor                                     │ of the Sponsor.                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 85 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery within 4 weeks prior to enrollment   │ 11. Major surgery within 4 weeks prior to          │
│ in the study                                       │ enrollment in the study                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Morphologically documented primary AML or AML      │ 4. Morphologically documented primary AML or AML   │
│ secondary to myelodysplastic syndrome (MDS with    │ secondary to myelodysplastic syndrome (MDS with    │
│ ≥20% bone marrow or peripheral blasts), as defined │ ≥20% bone marrow or peripheral blasts), as defined │
│ by the World Health Organization (WHO) criteria,   │ by the World Health Organization (WHO) criteria,   │
│ confirmed by pathology review at treating          │ confirmed by pathology review at treating          │
│ institution                                        │ institution.                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In the absence of rapidly progressing disease, the │ 7. In the absence of rapidly progressing disease,  │
│ interval from prior treatment to time of AC220     │ the interval from prior treatment to time of AC220 │
│ administration will be at least 2 weeks for        │ administration will be at least 2 weeks for        │
│ cytotoxic agents or at least 5 half-lives for      │ cytotoxic agents or at least 5 half-lives for      │
│ noncytotoxic agents                                │ noncytotoxic agents. The use of chemotherapeutic   │
│                                                    │ or antileukemic agents other than hydroxyurea is   │
│                                                    │ not permitted during the study with the possible   │
│                                                    │ exception of intrathecal (IT) therapy at the       │
│                                                    │ discretion of the Investigator and with the        │
│                                                    │ agreement of the Sponsor.                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum creatinine ≤1.5 × upper limit of normal      │ No Match                                           │
│ (ULN) and glomerular filtration rate (GFR) > 30    │                                                    │
│ mL/min                                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant, lactating, or unwilling to │ 15. Women who are pregnant, lactating, or          │
│ use contraception if of childbearing potential     │ unwilling to use contraception if of childbearing  │
│                                                    │ potential                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have had HSCT and are within 100 days │ 7. Patients who have had HSCT and are within 100   │
│ of transplant                                      │ days of transplant and/or are still taking         │
│                                                    │ immunosuppressive drugs and/or have clinically     │
│                                                    │ significant graft-versus-host disease requiring    │
│                                                    │ treatment and/or have >Grade 1 persistent non      │
│                                                    │ hematological toxicity related to the transplant   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of concomitant drugs that prolong the time     │ No Match                                           │
│ between the start of the Q wave and the end of the │                                                    │
│ T wave (QT)/corrected interval between the Q wave  │                                                    │
│ and T wave (QTc) interval and/or are CYP3A4        │                                                    │
│ inhibitors are prohibited with the exception of    │                                                    │
│ antibiotics, antifungals, and other antimicrobials │                                                    │
│ that are used as standard of care to prevent or    │                                                    │
│ treat infections and other such drugs that are     │                                                    │
│ considered absolutely essential for the care of    │                                                    │
│ the patient                                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have >Grade 1 persistent non              │ No Match                                           │
│ hematological toxicity related to the transplant   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiation therapy within 4 weeks prior to, or      │ 12. Radiation therapy within 4 weeks prior to, or  │
│ concurrent with study                              │ concurrent with study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled or significant cardiovascular disease │ 14. Uncontrolled or significant cardiovascular     │
│                                                    │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have clinically significant graft-versus- │ No Match                                           │
│ host disease requiring treatment                   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active hepatitis B or C or other active liver      │ 19. Active hepatitis B or C or other active liver  │
│ disease                                            │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to swallow the liquid study drug              │ 5. Able to swallow the liquid study drug.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The use of chemotherapeutic or antileukemic agents │ 7. In the absence of rapidly progressing disease,  │
│ other than hydroxyurea is not permitted during the │ the interval from prior treatment to time of AC220 │
│ study with the possible exception of intrathecal   │ administration will be at least 2 weeks for        │
│ (IT) therapy at the discretion of the Investigator │ cytotoxic agents or at least 5 half-lives for      │
│ and with the agreement of the Sponsor              │ noncytotoxic agents. The use of chemotherapeutic   │
│                                                    │ or antileukemic agents other than hydroxyurea is   │
│                                                    │ not permitted during the study with the possible   │
│                                                    │ exception of intrathecal (IT) therapy at the       │
│                                                    │ discretion of the Investigator and with the        │
│                                                    │ agreement of the Sponsor.                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential must have a      │ 14. Females of childbearing potential must have a  │
│ negative pregnancy test (urine β-hCG)              │ negative pregnancy test (urine β-hCG).             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Human immunodeficiency virus positivity            │ 18. Human immunodeficiency virus positivity        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AML in relapse or refractory after 3 or more       │ 4. AML in relapse or refractory after 3 or more    │
│ previous lines of chemotherapy (and/or HSCT)       │ previous lines of chemotherapy (and/or HSCT)       │
│ treatment                                          │ treatment                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients are still taking immunosuppressive drugs  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have baseline bone marrow sample taken        │ 3. Must have baseline bone marrow sample taken.    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group performance     │ No Match                                           │
│ status of 0 to 2                                   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior therapy with FLT3 inhibitors is permitted,   │ 9. Prior therapy with FLT3 inhibitors is           │
│ except previous treatment with AC220               │ permitted, except previous treatment with AC220.   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Total serum bilirubin ≤1.5 × ULN                   │ 12. Total serum bilirubin ≤1.5 × ULN               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum aspartate transaminase (AST) and/or alanine  │ 13. Serum aspartate transaminase (AST) and/or      │
│ transaminase (ALT) ≤2.5 × ULN                      │ alanine transaminase (ALT) ≤2.5 × ULN              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent must be provided          │ 16. Written informed consent must be provided.     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Males and females age ≥60 years in first relapse   │ 2. Males and females age ≥60 years in first        │
│ or refractory                                      │ relapse or refractory.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of cancer, except Stage 1 cervix or        │ 20. History of cancer, except Stage 1 cervix or    │
│ nonmelanotic skin cancer, with the possible        │ nonmelanotic skin cancer, with the possible        │
│ exception of patients in complete remission        │ exception of patients in complete remission        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of acute promyelocytic leukemia          │ 2. Diagnosis of acute promyelocytic leukemia       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential and sexually     │ 15. Females of childbearing potential and sexually │
│ mature males must agree to use a medically         │ mature males must agree to use a medically         │
│ accepted method of contraception throughout the    │ accepted method of contraception throughout the    │
│ study                                              │ study.                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Males and females age ≥18 years in second relapse  │ 1. Males and females age ≥18 years in second       │
│ or refractory                                      │ relapse or refractory.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persistent clinically significant non-             │ 6. Persistent clinically significant non-          │
│ hematological toxicity that is Grade >1 by NCI     │ hematological toxicity that is Grade >1 by NCI     │
│ CTCAE v4 from prior chemotherapy                   │ CTCAE v4 from prior chemotherapy                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum potassium, magnesium, and calcium levels     │ 11. Serum potassium, magnesium, and calcium levels │
│ should be at least within institutional normal     │ should be at least within institutional normal     │
│ limits                                             │ limits.                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of chronic myelogenous leukemia (CML) in │ 3. Diagnosis of chronic myelogenous leukemia (CML) │
│ blast crisis                                       │ in blast crisis                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men who are unwilling to use contraception if      │ 16. Men who are unwilling to use contraception if  │
│ their partners are of childbearing potential       │ their partners are of childbearing potential       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛