╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ BUN or creatine above the normal limits           │ 7. BUN or creatine above the normal limits.        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin < 10 Gms/dL                            │ 6. Hemoglobin < 10 Gms/dL.                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Off antiretroviral therapy (ART) for > 6 weeks    │ 2. Off antiretroviral therapy (ART) for > 6 weeks  │
│ before the study and no plans to begin treatment  │ before the study and no plans to begin treatment   │
│ for the study duration                            │ for the study duration. (The decision of whether   │
│                                                   │ or not a subject takes antiretroviral therapy will │
│                                                   │ be made by the subject in consultation with        │
│                                                   │ his/her primary care provider prior to screening   │
│                                                   │ for this study.)                                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Taking other drugs known to reduce the metabolism │ 8. Taking other drugs known to reduce the          │
│ of minocycline and thus increase the probability  │ metabolism of minocycline and thus increase the    │
│ of toxicity                                       │ probability of toxicity.                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ When available, subjects will be screened for     │ 7. When available, subjects will be screened for   │
│ stability of blood CD4 and HIV RNA levels         │ stability of blood CD4 and HIV RNA levels.         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV infection with plasma and CSF HIV RNA         │ 1. HIV infection with plasma and CSF HIV RNA       │
│ concentrations (using Roche Amplicor assay) >     │ concentrations (using Roche Amplicor assay) >      │
│ 1,000 copies/ mL (available after baseline LP)    │ 1,000 copies/ mL (available after baseline LP).    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ > 18 years old                                    │ 5. > 18 years old                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Predicted adherence to the medication             │ 3. Predicted adherence to the medication.          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Capable of providing informed consent             │ 4. Capable of providing informed consent.          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Taking a tetracycline within 6 months or history  │ 1. Taking a tetracycline within 6 months or        │
│ of adverse reaction to minocycline or another     │ history of adverse reaction to minocycline or      │
│ tetracycline                                      │ another tetracycline.                              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Enhanced risk from lumbar puncture, including     │ 2. Enhanced risk from lumbar puncture, including   │
│ documented or suspected cerebral mass lesion      │ documented or suspected cerebral mass lesion       │
│ predisposing to brain herniation or bleeding      │ predisposing to brain herniation or bleeding       │
│ diathesis                                         │ diathesis.                                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active opportunistic infection or active          │ 4. Active opportunistic infection or active        │
│ neurological disease that might confound          │ neurological disease that might confound           │
│ evaluation                                        │ evaluation.                                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CD4 cell counts >150 cells/μL                     │ 6. CD4 cell counts >150 cells/μL (though likely    │
│                                                   │ most, if not all, will be >250 cells/μL).          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ADC Stage > 1                                     │ 5. ADC Stage > 1.                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or expectation of pregnancy during the  │ 3. Pregnancy or expectation of pregnancy during    │
│ study                                             │ the study.                                         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛