╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Acceptance of home visitors                        │ Acceptance of home visitors                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Residing in the Manya Krobo or Yilo Krobo district │ Residing in the Manya Krobo or Yilo Krobo district │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be FEMALE                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completed the initial routine ante-natal           │ Completed the initial routine ante-natal           │
│ examination at the clinics                         │ examination at the clinics                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe illness warranting hospital referral        │ Severe illness warranting hospital referral        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No more than 20 wk of gestation                    │ No more than 20 wk of gestation                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Living in the area throughout the duration of the  │ Living in the area throughout the duration of the  │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV status unknown (as from the Ante-natal card)   │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known asthmatic or history of allergy towards      │ Known asthmatic or history of allergy towards      │
│ peanut or milk products                            │ peanut or milk products                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV negative (as from the Ante-natal card)         │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least 18 years of age                           │ At least 18 years of age                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent participation in another clinical trial │ Concurrent participation in another clinical trial │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Free from chronic disease e.g. malignancy          │ Free from chronic disease e.g. malignancy          │
│ requiring frequent medical attention (as from the  │ requiring frequent medical attention (as from the  │
│ Ante-natal card)                                   │ Ante-natal card)                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Given Ante-natal Cards of the Ghana Health Service │ Given Ante-natal Cards of the Ghana Health Service │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prepared to sign an informed consent               │ Prepared to sign an informed consent               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛