╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ The patient was on nonsteroid anti-inflammatory    │ The patient was on nonsteroid anti-inflammatory    │
│ drug (NSAID) treatment on the day when consent was │ drug (NSAID) treatment on the day when consent was │
│ obtained                                           │ obtained, and requires the long-term continuous    │
│                                                    │ treatment even after treatment with the            │
│                                                    │ investigational drug is started.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endoscopically confirmed gastric and/or duodenal   │ Endoscopically confirmed gastric and/or duodenal   │
│ ulcers on Day 1                                    │ ulcers on Day 1.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endoscopically confirmed active upper              │ Endoscopically confirmed active upper              │
│ gastrointestinal hemorrhage on Day 1               │ gastrointestinal hemorrhage on Day 1.              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant hepatic or renal disorder   │ Clinically significant hepatic or renal disorder.  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or past history of aspirin-induced asthma  │ Current or past history of aspirin-induced asthma  │
│ or hypersensitivity to NSAIDs                      │ or hypersensitivity to NSAIDs.                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient was confirmed to have a history of     │ The patient was confirmed to have a history of     │
│ gastric ulcer or duodenal ulcer                    │ gastric ulcer or duodenal ulcer.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ requires the long-term continuous treatment even   │ The patient was on nonsteroid anti-inflammatory    │
│ after treatment with the investigational drug is   │ drug (NSAID) treatment on the day when consent was │
│ started                                            │ obtained, and requires the long-term continuous    │
│                                                    │ treatment even after treatment with the            │
│                                                    │ investigational drug is started.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past or planned surgery affecting gastric acid     │ Past or planned surgery affecting gastric acid     │
│ secretion                                          │ secretion.                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious cardiac dysfunction, hypertension, or      │ Serious cardiac dysfunction, hypertension, or      │
│ hematological disorder                             │ hematological disorder.                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛