╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Absolute neutrophil count (ANC) >1,500/microL and  │ Absolute neutrophil count (ANC) >1,500/microL and  │
│ platelets >100,000/microL (≤72 hours prior to      │ platelets >100,000/microL (≤72 hours prior to      │
│ initial treatment)                                 │ initial treatment).                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients entering this study must be willing to    │ No Match                                           │
│ provide tissue from a previous tumor biopsy for    │                                                    │
│ correlative testing                                │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ invasive cancers treated definitively              │ 2. Past or current history of neoplasm other than  │
│                                                    │ the entry diagnosis, with the exception of treated │
│                                                    │ non-melanoma skin cancer or carcinoma in-situ of   │
│                                                    │ any primary site, or invasive cancers treated      │
│                                                    │ definitively, with treatment ending >5 years       │
│                                                    │ previously and no evidence of recurrences.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The recurrence is outside the original radiation   │ No Match                                           │
│ therapy port                                       │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congestive heart failure                           │ Congestive heart failure                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ treated non-melanoma skin cancer                   │ 2. Past or current history of neoplasm other than  │
│                                                    │ the entry diagnosis, with the exception of treated │
│                                                    │ non-melanoma skin cancer or carcinoma in-situ of   │
│                                                    │ any primary site, or invasive cancers treated      │
│                                                    │ definitively, with treatment ending >5 years       │
│                                                    │ previously and no evidence of recurrences.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine <2.0 mg/dL, or creatinine clearance >40 │ No Match                                           │
│ mL/min (as calculated by the Cockcroft-Gault       │                                                    │
│ method)                                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of evaluable (measurable or non-          │ No Match                                           │
│ measurable) disease                                │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin >9 g/dL (Note: Patients may be          │ Hemoglobin >9 g/dL (Note: Patients may be          │
│ transfused or receive erythropoietin to maintain   │ transfused or receive erythropoietin to maintain   │
│ or exceed this level)                              │ or exceed this level).                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cytologic specimens obtained by brushings,         │ 3. Histologically confirmed squamous cell          │
│ washings, or needle aspiration of the defined      │ bronchogenic carcinoma. Patients whose tumors      │
│ lesion are acceptable                              │ contain mixed non-small cell histologies are       │
│                                                    │ eligible, as long as squamous carcinoma is the     │
│                                                    │ predominant histology. Mixed tumors with small     │
│                                                    │ cell anaplastic elements are not eligible.         │
│                                                    │ Cytologic specimens obtained by brushings,         │
│                                                    │ washings, or needle aspiration of the defined      │
│                                                    │ lesion are acceptable.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bilirubin < ULN                                    │ Bilirubin < ULN.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ anticipation of the need for major surgery during  │ 8. A major surgical procedure, or significant      │
│ the course of the study                            │ traumatic injury ≤28 days of beginning treatment,  │
│                                                    │ or anticipation of the need for major surgery      │
│                                                    │ during the course of the study.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptomatic, unstable or uncontrolled, cardiac     │ Symptomatic, unstable or uncontrolled, cardiac     │
│ arrhythmias                                        │ arrhythmias. Patients who have stable, rate-       │
│                                                    │ controlled atrial fibrillation are eligible for    │
│                                                    │ study enrollment.                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ negative serum pregnancy test performed within 7   │ 8. Women of childbearing potential must have a     │
│ days prior to start of treatment                   │ negative serum pregnancy test performed within 7   │
│                                                    │ days prior to start of treatment. Women of         │
│                                                    │ childbearing potential or men with partners of     │
│                                                    │ childbearing potential must use effective birth    │
│                                                    │ control measures during treatment and at least 6   │
│                                                    │ months after the last dose of the study treatment. │
│                                                    │ If a woman becomes pregnant or suspects she is     │
│                                                    │ pregnant while participating in this study, she    │
│                                                    │ must agree to inform her treating physician        │
│                                                    │ immediately. Sexually active men must agree to use │
│                                                    │ a medically acceptable form of birth control       │
│                                                    │ during treatment and at least 6 months after the   │
│                                                    │ last dose. If a female partner becomes pregnant    │
│                                                    │ during the course of the study the treating        │
│                                                    │ physician should be informed immediately.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ radiation therapy was completed at least 2 weeks   │ 4. Active brain metastases. Patients with treated  │
│ prior to study entry                               │ brain metastases are eligible, if (1) radiation    │
│                                                    │ therapy was completed at least 2 weeks prior to    │
│                                                    │ study entry; (2) follow-up scan shows no disease   │
│                                                    │ progression; and (3) patient does not require      │
│                                                    │ steroids.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alanine aminotransferase (ALT) and aspartate       │ Alanine aminotransferase (ALT) and aspartate       │
│ aminotransferase (AST) ≤2.5 times the upper limit  │ aminotransferase (AST) ≤2.5 times the upper limit  │
│ of normal if no liver involvement or ≤5 times the  │ of normal if no liver involvement or ≤5 times the  │
│ upper limit of normal with liver involvement       │ upper limit of normal with liver involvement.      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ follow-up scan shows no disease progression        │ 4. Active brain metastases. Patients with treated  │
│                                                    │ brain metastases are eligible, if (1) radiation    │
│                                                    │ therapy was completed at least 2 weeks prior to    │
│                                                    │ study entry; (2) follow-up scan shows no disease   │
│                                                    │ progression; and (3) patient does not require      │
│                                                    │ steroids.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A serious underlying medical condition that would  │ 7. A serious underlying medical condition that     │
│ impair the ability of the patient to receive       │ would impair the ability of the patient to receive │
│ protocol treatment                                 │ protocol treatment.                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of childbearing potential                    │ 8. Women of childbearing potential must have a     │
│                                                    │ negative serum pregnancy test performed within 7   │
│                                                    │ days prior to start of treatment. Women of         │
│                                                    │ childbearing potential or men with partners of     │
│                                                    │ childbearing potential must use effective birth    │
│                                                    │ control measures during treatment and at least 6   │
│                                                    │ months after the last dose of the study treatment. │
│                                                    │ If a woman becomes pregnant or suspects she is     │
│                                                    │ pregnant while participating in this study, she    │
│                                                    │ must agree to inform her treating physician        │
│                                                    │ immediately. Sexually active men must agree to use │
│                                                    │ a medically acceptable form of birth control       │
│                                                    │ during treatment and at least 6 months after the   │
│                                                    │ last dose. If a female partner becomes pregnant    │
│                                                    │ during the course of the study the treating        │
│                                                    │ physician should be informed immediately.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or lactating                │ 5. Women who are pregnant or lactating.            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sexually active men must agree to use a medically  │ 8. Women of childbearing potential must have a     │
│ acceptable form of birth control during treatment  │ negative serum pregnancy test performed within 7   │
│ and at least 6 months after the last dose          │ days prior to start of treatment. Women of         │
│                                                    │ childbearing potential or men with partners of     │
│                                                    │ childbearing potential must use effective birth    │
│                                                    │ control measures during treatment and at least 6   │
│                                                    │ months after the last dose of the study treatment. │
│                                                    │ If a woman becomes pregnant or suspects she is     │
│                                                    │ pregnant while participating in this study, she    │
│                                                    │ must agree to inform her treating physician        │
│                                                    │ immediately. Sexually active men must agree to use │
│                                                    │ a medically acceptable form of birth control       │
│                                                    │ during treatment and at least 6 months after the   │
│                                                    │ last dose. If a female partner becomes pregnant    │
│                                                    │ during the course of the study the treating        │
│                                                    │ physician should be informed immediately.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If tissue is not available, a patient will still   │ 11. Patients entering this study must be willing   │
│ be eligible for enrollment into the study          │ to provide tissue from a previous tumor biopsy (if │
│                                                    │ available) for correlative testing. An exception   │
│                                                    │ to this is when the national/local regulations     │
│                                                    │ prohibits some of the key activities of this       │
│                                                    │ research like the export of samples to third       │
│                                                    │ countries, storage of coded samples or global gene │
│                                                    │ expression profiling without a pre-specified list  │
│                                                    │ of target genes. If tissue is not available, a     │
│                                                    │ patient will still be eligible for enrollment into │
│                                                    │ the study.                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myocardial infarction within the previous 6 months │ Myocardial infarction within the previous 6 months │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any serious, active infection (> Grade 2) at the   │ 6. Any serious, active infection (> Grade 2) at    │
│ time of treatment                                  │ the time of treatment.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A major surgical procedure ≤28 days of beginning   │ No Match                                           │
│ treatment                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignant hypertension                             │ Malignant hypertension                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An exception to this is when the national/local    │ No Match                                           │
│ regulations prohibit some of the key activities of │                                                    │
│ this research like the export of samples to third  │                                                    │
│ countries, storage of coded samples or global gene │                                                    │
│ expression profiling without a pre-specified list  │                                                    │
│ of target genes                                    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with gemcitabine, carboplatin      │ 1. Prior treatment with gemcitabine, carboplatin   │
│ (except in the adjuvant setting), or Iniparib      │ (except in the adjuvant setting), or Iniparib.     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inform treating physician if a female partner      │ No Match                                           │
│ becomes pregnant during the course of the study    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with treated brain metastases are         │ 4. Active brain metastases. Patients with treated  │
│ eligible                                           │ brain metastases are eligible, if (1) radiation    │
│                                                    │ therapy was completed at least 2 weeks prior to    │
│                                                    │ study entry; (2) follow-up scan shows no disease   │
│                                                    │ progression; and (3) patient does not require      │
│                                                    │ steroids.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Newly diagnosed, stage IV squamous cell lung       │ 1. Newly diagnosed, stage IV squamous cell lung    │
│ cancer. This includes patients who present with    │ cancer. This includes patients who present with    │
│ disseminated metastases, and those with a          │ disseminated metastases, and those with a          │
│ malignant pleural or pericardial effusion (i.e.,   │ malignant pleural or pericardial effusion (i.e.,   │
│ formerly stage IIIB in the 6th TNM staging         │ formerly stage IIIB in the 6th TNM staging         │
│ system).                                           │ system).                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ >18 years of age                                   │ 9. >18 years of age.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have received chemo/radiation for locally │ No Match                                           │
│ advanced NSCLC                                     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past or current history of neoplasm other than the │ 2. Past or current history of neoplasm other than  │
│ entry diagnosis                                    │ the entry diagnosis, with the exception of treated │
│                                                    │ non-melanoma skin cancer or carcinoma in-situ of   │
│                                                    │ any primary site, or invasive cancers treated      │
│                                                    │ definitively, with treatment ending >5 years       │
│                                                    │ previously and no evidence of recurrences.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ at least 12 months have elapsed from that          │ 2. Patients who have received prior adjuvant       │
│ treatment                                          │ therapy for early-stage lung cancer are eligible   │
│                                                    │ if at least 12 months have elapsed from that       │
│                                                    │ treatment.                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histologically confirmed squamous cell             │ 3. Histologically confirmed squamous cell          │
│ bronchogenic carcinoma                             │ bronchogenic carcinoma. Patients whose tumors      │
│                                                    │ contain mixed non-small cell histologies are       │
│                                                    │ eligible, as long as squamous carcinoma is the     │
│                                                    │ predominant histology. Mixed tumors with small     │
│                                                    │ cell anaplastic elements are not eligible.         │
│                                                    │ Cytologic specimens obtained by brushings,         │
│                                                    │ washings, or needle aspiration of the defined      │
│                                                    │ lesion are acceptable.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ must use effective birth control measures during   │ 8. Women of childbearing potential must have a     │
│ treatment and at least 6 months after the last     │ negative serum pregnancy test performed within 7   │
│ dose of the study treatment                        │ days prior to start of treatment. Women of         │
│                                                    │ childbearing potential or men with partners of     │
│                                                    │ childbearing potential must use effective birth    │
│                                                    │ control measures during treatment and at least 6   │
│                                                    │ months after the last dose of the study treatment. │
│                                                    │ If a woman becomes pregnant or suspects she is     │
│                                                    │ pregnant while participating in this study, she    │
│                                                    │ must agree to inform her treating physician        │
│                                                    │ immediately. Sexually active men must agree to use │
│                                                    │ a medically acceptable form of birth control       │
│                                                    │ during treatment and at least 6 months after the   │
│                                                    │ last dose. If a female partner becomes pregnant    │
│                                                    │ during the course of the study the treating        │
│                                                    │ physician should be informed immediately.          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have had previous radiotherapy as         │ No Match                                           │
│ definitive therapy for locally advanced non-small  │                                                    │
│ cell lung cancer                                   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected allergy/hypersensitivity to any │ 11. Known or suspected allergy/hypersensitivity to │
│ agent given in the course of this trial            │ any agent given in the course of this trial.       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to understand the nature of this study,    │ 10. Ability to understand the nature of this       │
│ give written informed consent, and comply with     │ study, give written informed consent, and comply   │
│ study requirements                                 │ with study requirements.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient does not require steroids                  │ 4. Active brain metastases. Patients with treated  │
│                                                    │ brain metastases are eligible, if (1) radiation    │
│                                                    │ therapy was completed at least 2 weeks prior to    │
│                                                    │ study entry; (2) follow-up scan shows no disease   │
│                                                    │ progression; and (3) patient does not require      │
│                                                    │ steroids.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiation therapy completed >4 weeks prior to the  │ No Match                                           │
│ initiation of study treatment                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ treated carcinoma in-situ of any primary site      │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have received palliative radiation        │ No Match                                           │
│ therapy for symptomatic metastases                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ significant traumatic injury ≤28 days of beginning │ 8. A major surgical procedure, or significant      │
│ treatment                                          │ traumatic injury ≤28 days of beginning treatment,  │
│                                                    │ or anticipation of the need for major surgery      │
│                                                    │ during the course of the study.                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled or intercurrent illness including,    │ 9. Uncontrolled or intercurrent illness including, │
│ that in the opinion of the investigator may        │ that in the opinion of the investigator may        │
│ increase the risks associated with study           │ increase the risks associated with study           │
│ participation or administration of the             │ participation or administration of the             │
│ investigational products, or that may interfere    │ investigational products, or that may interfere    │
│ with the interpretation of the results             │ with the interpretation of the results.            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inform treating physician immediately if becomes   │ No Match                                           │
│ pregnant or suspects she is pregnant while         │                                                    │
│ participating in this study                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ treatment ending >5 years previously and no        │ 2. Past or current history of neoplasm other than  │
│ evidence of recurrences                            │ the entry diagnosis, with the exception of treated │
│                                                    │ non-melanoma skin cancer or carcinoma in-situ of   │
│                                                    │ any primary site, or invasive cancers treated      │
│                                                    │ definitively, with treatment ending >5 years       │
│                                                    │ previously and no evidence of recurrences.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ completed treatment >14 days prior the initiation  │ 4. Patients with previous radiotherapy as          │
│ of the study treatment                             │ definitive therapy for locally advanced non-small  │
│                                                    │ cell lung cancer are eligible, as long as the      │
│                                                    │ recurrence is outside the original radiation       │
│                                                    │ therapy port. Radiation therapy must have been     │
│                                                    │ completed >4 weeks prior to the initiation of      │
│                                                    │ study treatment. Patients who have received        │
│                                                    │ chemo/radiation for locally advanced NSCLC are not │
│                                                    │ eligible. Patients who have received palliative    │
│                                                    │ radiation therapy for symptomatic metastases must  │
│                                                    │ have completed treatment >14 days prior the        │
│                                                    │ initiation of the study treatment.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tumors contain mixed non-small cell histologies as │ No Match                                           │
│ long as squamous carcinoma is the predominant      │                                                    │
│ histology                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active brain metastases                            │ 4. Active brain metastases. Patients with treated  │
│                                                    │ brain metastases are eligible, if (1) radiation    │
│                                                    │ therapy was completed at least 2 weeks prior to    │
│                                                    │ study entry; (2) follow-up scan shows no disease   │
│                                                    │ progression; and (3) patient does not require      │
│                                                    │ steroids.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have received prior adjuvant therapy for  │ No Match                                           │
│ early-stage lung cancer                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any medical or psychiatric condition or │ 10. History of any medical or psychiatric          │
│ laboratory abnormality that, in the opinion of the │ condition or laboratory abnormality that, in the   │
│ investigator, may increase the risks associated    │ opinion of the investigator, may increase the      │
│ with the study participation or administration of  │ risks associated with the study participation or   │
│ the investigational products, or that may          │ administration of the investigational products, or │
│ interfere with the interpretation of the results   │ that may interfere with the interpretation of the  │
│                                                    │ results.                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable angina                                    │ Unstable angina                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG Performance Status of 0 or 1                  │ 6. ECOG Performance Status of 0 or 1.              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have stable, rate-controlled atrial       │ No Match                                           │
│ fibrillation                                       │                                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛