╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ history of poorly controlled hypertension          │ history of poorly controlled hypertension          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inadequate bone marrow reserve                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ measurable lesion by CT or other techniques        │ measurable lesion by CT or other techniques        │
│ according to RECIST                                │ according to RECIST                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ histologically confirmed metastatic cancer that is │ histologically confirmed metastatic cancer that is │
│ not amenable to surgery or radiation therapy with  │ not amenable to surgery or radiation therapy with  │
│ curative intent                                    │ curative intent                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ must have minimum age of 18 years                  │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛