╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Significant illness, trauma or surgical procedures │ Significant illness, trauma or surgical          │
│                                                    │ procedures.                                      │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                  │ No Match                                         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ body weight between 50 to 100 kg inclusive         │ body mass index (BMI) between 19 to 30 kg/m2 and │
│                                                    │ body weight between 50 to 100 kg inclusive       │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must be MALE                                       │ No Match                                         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Clinically significant laboratory abnormalities    │ Clinically significant laboratory abnormalities. │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ body mass index (BMI) between 19 to 30 kg/m2       │ body mass index (BMI) between 19 to 30 kg/m2 and │
│                                                    │ body weight between 50 to 100 kg inclusive       │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Clinically significant medical history             │ Clinically significant medical history           │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╛