╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Current or ex-smokers with a smoking history of at │ No Match                                           │
│ least 10 pack years.                               │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to comply with the requirements of the        │ Able to comply with the requirements of the        │
│ protocol and be available for study visits over 52 │ protocol and be available for study visits over 52 │
│ weeks.                                             │ weeks.                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have, in the opinion of the investigator, evidence │ Have, in the opinion of the investigator, evidence │
│ of alcohol, drug or solvent abuse.                 │ of alcohol, drug or solvent abuse.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male subject aged >=40 years                       │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have experienced at least 2 moderate or severe     │ No Match                                           │
│ COPD exacerbations leading to medical consultation │                                                    │
│ within the 12 months preceding Visit 1.            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating female and female of         │ Pregnant or lactating female and female of         │
│ childbearing potential.                            │ childbearing potential.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 40 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known to be severely alpha-1-antitrypsin deficient │ Known to be severely alpha-1-antitrypsin deficient │
│ (PI SZ or ZZ)                                      │ (PI SZ or ZZ)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious, uncontrolled disease likely to interfere  │ No Match                                           │
│ with the study or impact on subject safety.        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of depression.                             │ History of depression.                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are currently managed at home, are ambulatory and  │ No Match                                           │
│ able to travel to the clinic.                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is a participating investigator, sub-      │ Subject is a participating investigator, sub-      │
│ investigator, study coordinator, or other employee │ investigator, study coordinator, or other employee │
│ of a participating investigator, or is an          │ of a participating investigator, or is an          │
│ immediate family member of the before mentioned.   │ immediate family member of the before mentioned.   │
│ Subject is an employee of GlaxoSmithKline (GSK).   │ Subject is an employee of GlaxoSmithKline (GSK).   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have stable COPD medication within 4 weeks prior   │ No Match                                           │
│ to Visit 1.                                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of clinically significant drug │ History or presence of clinically significant drug │
│ sensitivity or clinically significant allergic     │ sensitivity or clinically significant allergic     │
│ reaction to corticosteroids or salmeterol.         │ reaction to corticosteroids or salmeterol.         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females must be of Non Child Bearing Potential     │ Male or female subjects, aged >=40 years. Females  │
│                                                    │ must be of Non Child Bearing Potential. The        │
│                                                    │ definition of Non Child Bearing Potential is as    │
│                                                    │ following: Females, regardless of their age, with  │
│                                                    │ functioning ovaries and who have a current         │
│                                                    │ documented tubal ligation or hysterectomy, or      │
│                                                    │ females who are post-menopausal.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate or severe COPD exacerbation within the 4  │ No Match                                           │
│ weeks prior to Visit 1                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having undergone lung surgery or subjects          │ No Match                                           │
│ scheduled for surgery.                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have diagnosed COPD stage III or IV according to   │ No Match                                           │
│ GOLD criteria: a baseline post-bronchodilator      │                                                    │
│ Forced Expiratory Volume, measured at 1 second     │                                                    │
│ (FEV1) <50% of predicted normal and a baseline     │                                                    │
│ post-bronchodilator FEV1/Inspiratory Vital         │                                                    │
│ Capacity (IVC) ratio <70%.                         │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects receiving chronic or prophylactic         │ Subjects receiving chronic or prophylactic         │
│ antibiotic therapy.                                │ antibiotic therapy.                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A signed and dated written informed consent is     │ A signed and dated written informed consent is     │
│ obtained prior to participation.                   │ obtained prior to participation.                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent medication from Visit 1 and for the     │ No Match                                           │
│ duration of the study with any of the prohibited   │                                                    │
│ medications: monoamine oxidase inhibitors and      │                                                    │
│ tricyclic antidepressants, and ritonavir.          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject participated in an investigational drug    │ Subject participated in an investigational drug    │
│ study within 30 days prior to Visit 1              │ study within 30 days prior to Visit 1              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lower respiratory tract infection within the 4     │ No Match                                           │
│ weeks prior to Visit 1.                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known history of significant inflammatory disease, │ Known history of significant inflammatory disease, │
│ other than COPD (e.g. rheumatoid arthritis and     │ other than COPD (e.g. rheumatoid arthritis and     │
│ systemic lupus erythematosus).                     │ systemic lupus erythematosus).                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female subject aged >=40 years                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known other respiratory disorders or signs for     │ Known other respiratory disorders or signs for     │
│ other respiratory disorders (e.g. asthma, lung     │ other respiratory disorders (e.g. asthma, lung     │
│ cancer, sarcoidosis, tuberculosis, lung fibrosis,  │ cancer, sarcoidosis, tuberculosis, lung fibrosis,  │
│ cystic fibrosis, bronchoectasis).                  │ cystic fibrosis, bronchoectasis).                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject must have a diagnosis of COPD based on the │ Subject must have a diagnosis of COPD based on the │
│ American Thoracic Society (ATS)/ European          │ American Thoracic Society (ATS)/ European          │
│ Respiratory Society (ERS) criteria.                │ Respiratory Society (ERS) criteria.                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛