╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Eastern Cooperative Oncology Group (ECOG) 0 or 1   │ Eastern Cooperative Oncology Group (ECOG) 0 or 1   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For colorectal cancer patients in the expanded     │ For colorectal cancer patients in the expanded     │
│ cohorts, prior treatment with more than 2 systemic │ cohorts, prior treatment with more than 2 systemic │
│ chemotherapy regimens in the metastatic setting    │ chemotherapy regimens in the metastatic setting    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with more than 2 cycles of         │ No Match                                           │
│ carboplatin-based chemotherapy regimens            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Advanced solid tumor malignancy (during expansion  │ No Match                                           │
│ at the maximum tolerated dose, entry will be       │                                                    │
│ limited to patients with adenocarcinoma of the     │                                                    │
│ colon or rectum)                                   │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with more than 6 cycles of         │ Prior treatment with more than 6 cycles of         │
│ traditional alkylating agent-based chemotherapy    │ traditional alkylating agent-based chemotherapy    │
│ regimens                                           │ regimens                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛