╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Must have maximum age of 75 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Teeth used are able to be isolated with rubber dam │ Teeth used are able to be isolated with rubber dam │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to understand or sign consent form          │ Unable to understand or sign consent form          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pts have current treatment plan at OHSU for        │ Pts have current treatment plan at OHSU for        │
│ extraction of some or all of remaining teeth and   │ extraction of some or all of remaining teeth and   │
│ scheduled for delivery of a removable appliance    │ scheduled for delivery of a removable appliance    │
│ post extraction                                    │ post extraction                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 2                                              │ ASA 2                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Understand and sign consent form                   │ Understand and sign consent form                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 3+                                             │ ASA 3+                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 1                                              │ ASA 1                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severely carious teeth resulting in inability to   │ Severely carious teeth resulting in inability to   │
│ isolate for procedure                              │ isolate for procedure                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No current treatment plan at OHSU                  │ No current treatment plan at OHSU                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛