

NCT00404495 Processed comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 5/6
Total not Found: 1/6
Total Extra: 3
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Cohort 2 Newly-diagnosed high-grade glioma (World │ Newly-diagnosed high-grade glioma (World Health   │
│ Health Organization [WHO] grade 3 or 4)           │ Organization \[WHO\] grade 3 or 4)                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Life expectancy ≥ 3 months                        │ Life expectancy ≥ 3 months                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diagnosis of brainstem glioma                     │ Diagnosis of brainstem glioma                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Concurrent administration of any other anti-tumor │ Concurrent administration of any other anti-tumor │
│ therapy                                           │ therapy                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pre-existing uncontrolled diarrhea                │ Pre-existing uncontrolled diarrhea                │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Cohort 1 Recurrent or refractory medulloblastoma in which current standard treatment approaches have │
│ failed biopsy is not required for recurrent disease                                                  │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Recurrent or refractory medulloblastoma in which current standard treatment approaches have failed │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 6 Months                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 18 Years                                                                  │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛