

NCT00379366 Processed comparison:

Summary:
CHIA has 6 criteria while your personal folder has 11 criteria
Total found criteria: 5/6
Total not Found: 1/6
Total Extra: 5
This trial is INVALID



╒════════════════════════════════════╤════════════════════════════════════╕
│ CHIA Criteria                      │ Matching Personal Criteria         │
╞════════════════════════════════════╪════════════════════════════════════╡
│ over 18 years                      │ over 18 years                      │
├────────────────────────────────────┼────────────────────────────────────┤
│ social security affiliation        │ social security affiliation        │
├────────────────────────────────────┼────────────────────────────────────┤
│ signed informed consent            │ signed informed consent            │
├────────────────────────────────────┼────────────────────────────────────┤
│ contra-indications of radiotherapy │ contra-indications of radiotherapy │
├────────────────────────────────────┼────────────────────────────────────┤
│ angioplasty with stenting          │ angioplasty with stenting          │
╘════════════════════════════════════╧════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ successful angioplasty (residual stenosis < 30%) on a significant stenosis (maximal systolic speed 3 │
│ times > from basal maximal systolic speed stenosis > 70% on angiography) on the venous-prosthesis    │
│ anastomosis or on the venous segment 5 cm after the anastomosis of a prosthetic haemodialysis        │
│ vascular access (at least 1 month old)                                                               │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ venous-prosthesis anastomosis                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ significant stenosis (maximal systolic speed 3 times > from basal maximal systolic speed stenosis > │
│ 70% on angiography)                                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ venous segment 5 cm after the anastomosis of a prosthetic haemodialysis vascular access (at least 1 │
│ month old)                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ successful angioplasty (residual stenosis < 30%)                                                    │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛