╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with a histologically, radiologically or  │ Patients with a histologically, radiologically or  │
│ haematologically confirmed malignancy whose pain   │ haematologically confirmed malignancy whose pain   │
│ is judged by the investigator to be caused by the  │ is judged by the investigator to be caused by the  │
│ malignancy                                         │ malignancy                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have taken either morphine with daily     │ No Match                                           │
│ dose more than 120mg or Fentanyl with daily dose   │                                                    │
│ more than 50ug/hr                                  │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a VAS (Visual analog scale)     │ Patients must have a VAS (Visual analog scale)     │
│ >=40mm                                             │ >=40mm                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have been on a stable daily dose of  │ No Match                                           │
│ weak opioids or strong opioids for at least 72     │                                                    │
│ hours prior to the start of the study and must     │                                                    │
│ remain at the same dosage for the duration of the  │                                                    │
│ study                                              │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have taken antidepressants or anti-   │ Patients who have taken antidepressants or anti-   │
│ epileptic drugs, sedative hypnotics, selective     │ epileptic drugs, sedative hypnotics, selective     │
│ serotonin reuptake inhibitor, short-acting         │ serotonin reuptake inhibitor, short-acting         │
│ analgesics, topical medications and anesthetics    │ analgesics, topical medications and anesthetics    │
│ and/or muscle relaxants when taking                │ and/or muscle relaxants when taking                │
│ Tramadol/Acetaminophen                             │ Tramadol/Acetaminophen                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with significant abnormalities in hepatic │ Patients with significant abnormalities in hepatic │
│ or renal function which would, in the opinion of   │ or renal function which would, in the opinion of   │
│ the investigator, prevent the patients involvement │ the investigator, prevent the patients involvement │
│ in the study                                       │ in the study                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with significant clinical abnormalities   │ Patients with significant clinical abnormalities   │
│ in CNS, respiratory or cardiovascular function,    │ in CNS, respiratory or cardiovascular function,    │
│ which in the investigators judgement prevents      │ which in the investigators judgement prevents      │
│ participation in the study                         │ participation in the study                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛