╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ cases of fragile X syndrome in the family          │ No cases of fragile X syndrome in the family or    │
│                                                    │ blepharophimosis syndrome                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Origin Caucasian                                   │ Origin Caucasian                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least two cases in the family                   │ At least two cases in the family                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Amenorrhea and FSH > 30mUI/ml according to the     │ No Match                                           │
│ criteria of the index subject                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 16 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject with an abnormal karyotype in favor of     │ Subject with an abnormal karyotype in favor of     │
│ Turner syndrome or having a premutation of the     │ Turner syndrome or having a premutation of the     │
│ FMR1 gene or a syndromic form                      │ FMR1 gene or a syndromic form                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ women older than 40 years with a cessation of      │ Female subjects between 16 and 40 years or women   │
│ ovarian function before the age of 40 years with   │ older than 40 years with a cessation of ovarian    │
│ increased levels of FSH                            │ function before the age of 40 years with increased │
│                                                    │ levels of FSH                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient signing the consent form for at least the  │ Patient signing the consent form for at least the  │
│ blood sample                                       │ blood sample                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female subjects between 16 and 40 years            │ Female subjects between 16 and 40 years or women   │
│                                                    │ older than 40 years with a cessation of ovarian    │
│                                                    │ function before the age of 40 years with increased │
│                                                    │ levels of FSH                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men of the family of index case                    │ Men of the family of index case                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of Caucasian origin                          │ Women of Caucasian origin                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject refusing to sign the consent form          │ Subject refusing to sign the consent form          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject exclusion period in another study without  │ Subject exclusion period in another study without  │
│ direct individual benefit                          │ direct individual benefit                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Woman signing the consent form for at least the    │ Woman signing the consent form for at least the    │
│ blood sample                                       │ blood sample                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood donation of more than 450ml in the previous  │ Blood donation of more than 450ml in the previous  │
│ three months                                       │ three months.                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The presence of cycles until the age of 40 years   │ The presence of cycles until the age of 40 years   │
│ with proven fertility, at least one child          │ with proven fertility, at least one child          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary or secondary amenorrhea for more than      │ No Match                                           │
│ three months with LH and FSH > 30mUI/ml            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of thyroid disease or diabetes type 1      │ Lack of land autoimmune (no history of thyroid     │
│                                                    │ disease or diabetes type 1)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with Social Security                       │ Patient with Social Security                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who had regular cycles until at least age 40 │ Women who had regular cycles until at least age 40 │
│ and at least one child                             │ and at least one child                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cases of blepharophimosis syndrome in the family   │ No Match                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛