╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Hemoglobin \> or = to 11.5g/dL                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy adults 18-45 years of age                  │ Healthy adults 18-45 years of age                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medically healthy on the basis of medical history  │ Medically healthy on the basis of medical history  │
│ and physical examination                           │ and physical examination                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent participation (within 28 days) in other     │ Recent participation (within 28 days) in other     │
│ research studies                                   │ research studies                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provision of voluntary written informed consent    │ Provision of voluntary written informed consent    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have used any drugs or substances     │ Subjects who have used any drugs or substances     │
│ known to inhibit or induce cytochrome (CYP) P450   │ known to inhibit or induce cytochrome (CYP) P450   │
│ enzymes and/or P-glycoprotein (P-gp) within 28     │ enzymes and/or P-glycoprotein (P-gp) within 28     │
│ days prior to the first dose and throughout the    │ days prior to the first dose and throughout the    │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent (2-year) history or evidence of alcoholism  │ Recent (2-year) history or evidence of alcoholism  │
│ or drug abuse                                      │ or drug abuse                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of significant cardiovascular, │ History or presence of significant cardiovascular, │
│ pulmonary, hepatic, gallbladder or biliary tract,  │ pulmonary, hepatic, gallbladder or biliary tract,  │
│ renal, hematologic, gastrointestinal, endocrine,   │ renal, hematologic, gastrointestinal, endocrine,   │
│ immunologic, dermatologic, neurologic, or          │ immunologic, dermatologic, neurologic, or          │
│ psychiatric disease                                │ psychiatric disease                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-smoking                                        │ Non-smoking                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-pregnant (post-menopausal, surgically sterile  │ Non-pregnant (post-menopausal, surgically sterile  │
│ or using effective contraceptive measures)         │ or using effective contraceptive measures)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completion of the screening process within 28 days │ Completion of the screening process within 28 days │
│ prior to dosing                                    │ prior to dosing                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Test positive at screening for human               │ Test positive at screening for human               │
│ immunodeficiency virus (HIV), hepatitis B surface  │ immunodeficiency virus (HIV), hepatitis B surface  │
│ antigen (HbsAg), or hepatitis C virus (HCV)        │ antigen (HbsAg), or hepatitis C virus (HCV)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drug allergies to quinine sulfate or rosiglitazone │ Drug allergies to quinine sulfate or rosiglitazone │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) less than or equal to 32     │ Body mass index (BMI) less than or equal to 32     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent significant blood donation or plasma        │ Recent significant blood donation or plasma        │
│ donation                                           │ donation                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛