

NCT01082549 Processed comparison:

Summary:
CHIA has 34 criteria while your personal folder has 69 criteria
Total found criteria: 21/34
Total not Found: 13/34
Total Extra: 35
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Newly diagnosed stage IV squamous cell lung cancer │ Newly diagnosed stage IV squamous cell lung cancer │
│ This includes patients who present with            │ This includes patients who present with            │
│ disseminated metastases and those with a malignant │ disseminated metastases and those with a malignant │
│ pleural or pericardial effusion (i e formerly      │ pleural or pericardial effusion (i e formerly      │
│ stage IIIB in the 6th TNM staging system)          │ stage IIIB in the 6th TNM staging system)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of evaluable (measureable or non-         │ Presence of evaluable (measurable or non-          │
│ measurable) disease                                │ measurable) disease                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG Performance Status of 0 or 1                  │ ECOG Performance Status of 0 or 1                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absolute neutrophil count (ANC) >1 500/microL and  │ Absolute neutrophil count (ANC) >1 500/microL and  │
│ platelets >100 000/microL (≤72 hours prior to      │ platelets >100 000/microL (≤72 hours prior to      │
│ initial treatment)                                 │ initial treatment)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin >9 g/dL (Note Patients may be           │ Hemoglobin >9 g/dL (Note Patients may be           │
│ transfused or receive erythropoietin to maintain   │ transfused or receive erythropoietin to maintain   │
│ or exceed this level)                              │ or exceed this level)                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bilirubin < ULN                                    │ Bilirubin < ULN                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alanine aminotransferase (ALT) and aspartate       │ Alanine aminotransferase (ALT) and aspartate       │
│ aminotransferase (AST) ≤2 5 times the upper limit  │ aminotransferase (AST) ≤2 5 times the upper limit  │
│ of normal if no liver involvement or ≤5 times the  │ of normal if no liver involvement or ≤5 times the  │
│ upper limit of normal with liver involvement       │ upper limit of normal with liver involvement       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine <2 0 mg/dL or creatinine clearance >40  │ Creatinine <2 0 mg/dL or creatinine clearance >40  │
│ mL/min (as calculated by the Cockcroft-Gault       │ mL/min (as calculated by the Cockcroft-Gault       │
│ method                                             │ method)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ >18 years of age                                   │ >18 years of age                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to understand the nature of this study     │ Ability to understand the nature of this study     │
│ give written informed consent and comply with      │ give written informed consent and comply with      │
│ study requirements                                 │ study requirements                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with gemcitabine carboplatin       │ Prior treatment with gemcitabine carboplatin       │
│ (except in the adjuvant setting) or Iniparib       │ (except in the adjuvant setting) or Iniparib       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignant hypertension                             │ Malignant hypertension                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable angina                                    │ Unstable angina                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congestive heart failure                           │ Congestive heart failure                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myocardial infarction within the previous 6 months │ Myocardial infarction within the previous 6 months │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or lactating                │ Women who are pregnant or lactating                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any serious active infection (> Grade 2) at the    │ Any serious active infection (> Grade 2) at the    │
│ time of treatment                                  │ time of treatment                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A serious underlying medical condition that would  │ A serious underlying medical condition that would  │
│ impair the ability of the patient to receive       │ impair the ability of the patient to receive       │
│ protocol treatment                                 │ protocol treatment                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled or intercurrent illness including     │ Uncontrolled or intercurrent illness including     │
│ that in the opinion of the investigator may        │ that in the opinion of the investigator may        │
│ increase the risks associated with study           │ increase the risks associated with study           │
│ participation or administration of the             │ participation or administration of the             │
│ investigational products or that may interfere     │ investigational products or that may interfere     │
│ with the interpretation of the results             │ with the interpretation of the results             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any medical or psychiatric condition or │ History of any medical or psychiatric condition or │
│ laboratory abnormality that in the opinion of the  │ laboratory abnormality that in the opinion of the  │
│ investigator may increase the risks associated     │ investigator may increase the risks associated     │
│ with the study participation or administration of  │ with the study participation or administration of  │
│ the investigational products or that may interfere │ the investigational products or that may interfere │
│ with the interpretation of the results             │ with the interpretation of the results             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected allergy/hypersensitivity to any │ Known or suspected allergy/hypersensitivity to any │
│ agent given in the course of this trial            │ agent given in the course of this trial            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Eligible patients must meet the following criteria to be enrolled in the study                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who have received prior adjuvant therapy for early-stage lung cancer are eligible if at     │
│ least 12 months have elapsed from that treatment                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histologically confirmed squamous cell bronchogenic carcinoma Patients whose tumors contain mixed    │
│ non-small cell histologies are eligible as long as squamous carcinoma is the predominant histology   │
│ Mixed tumors with small cell anaplastic elements are not eligible Cytologic specimens obtained by    │
│ brushings washings or needle aspiration of the defined lesion are acceptable                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with previous radiotherapy as definitive therapy for locally advanced non-small cell lung   │
│ cancer are eligible as long as the recurrence is outside the original radiation therapy port         │
│ Radiation therapy must have been completed >4 weeks prior to the initiation of study treatment       │
│ Patients who have received chemo/radiation for locally advanced NSCLC are not eligible Patients who  │
│ have received palliative radiation therapy for symptomatic metastases must have completed treatment  │
│ >14 days prior the initiation of the study treatment                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Laboratory values as follows                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women of childbearing potential must have a negative serum pregnancy test performed within 7 days    │
│ prior to start of treatment Women of childbearing potential or men with partners of childbearing     │
│ potential must use effective birth control measures during treatment and at least 6 months after the │
│ last dose of the study treatment If a woman becomes pregnant or suspects she is pregnant while       │
│ participating in this study she must agree to inform her treating physician immediately Sexually     │
│ active men must agree to use a medically acceptable form of birth control during treatment and at    │
│ least 6 months after the last dose If a female partner becomes pregnant during the course of the     │
│ study the treating physician should be informed immediately                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients entering this study must be willing to provide tissue from a previous tumor biopsy (if      │
│ available) for correlative testing An exception to this is when the national/local regulations       │
│ prohibits some of the key activities of this research like the export of samples to third countries  │
│ storage of coded samples or global gene expression profiling without a pre-specified list of target  │
│ genes If tissue is not available a patient will still be eligible for enrollment into the study      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Past or current history of neoplasm other than the entry diagnosis with the exception of treated     │
│ non-melanoma skin cancer or carcinoma in-situ of any primary site or invasive cancers treated        │
│ definitively with treatment ending >5 years previously and no evidence of recurrences                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of cardiac disease as defined by                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Symptomatic unstable or uncontrolled cardiac arrhythmias Patients who have stable rate-controlled    │
│ atrial fibrillation are eligible for study enrollment                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Active brain metastases Patients with treated brain metastases are eligible if (1) radiation therapy │
│ was completed at least 2 weeks prior to study entry (2) follow-up scan shows no disease progression  │
│ and (3) patient does not require steroids                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A major surgical procedure or significant traumatic injury ≤28 days of beginning treatment or        │
│ anticipation of the need for major surgery during the course of the study                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The above information is not intended to contain all considerations relevant to a patient's          │
│ potential participation in a clinical trial                                                          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ An exception to this is when the national/local regulations prohibit some of the key activities of   │
│ this research like the export of samples to third countries storage of coded samples or global gene  │
│ expression profiling without a pre-specified list of target genes                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have had previous radiotherapy as definitive therapy for locally advanced non-small cell    │
│ lung cancer                                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ inform treating physician if a female partner becomes pregnant during the course of the study        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ treated non-melanoma skin cancer                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ treatment ending >5 years previously and no evidence of recurrences                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Active brain metastases                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Symptomatic unstable or uncontrolled cardiac arrhythmias                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ invasive cancers treated definitively                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cytologic specimens obtained by brushings washings or needle aspiration of the defined lesion are    │
│ acceptable                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Past or current history of neoplasm other than the entry diagnosis                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with treated brain metastases are eligible                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ negative serum pregnancy test performed within 7 days prior to start of treatment                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ radiation therapy was completed at least 2 weeks prior to study entry                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ patient does not require steroids                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histologically confirmed squamous cell bronchogenic carcinoma                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sexually active men must agree to use a medically acceptable form of birth control during treatment  │
│ and at least 6 months after the last dose                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have received chemo/radiation for locally advanced NSCLC                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women of childbearing potential                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tumors contain mixed non-small cell histologies as long as squamous carcinoma is the predominant     │
│ histology                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A major surgical procedure ≤28 days of beginning treatment                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have received prior adjuvant therapy for early-stage lung cancer                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The recurrence is outside the original radiation therapy port                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ must use effective birth control measures during treatment and at least 6 months after the last dose │
│ of the study treatment                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ If tissue is not available a patient will still be eligible for enrollment into the study            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ anticipation of the need for major surgery during the course of the study                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have received palliative radiation therapy for symptomatic metastases                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ significant traumatic injury ≤28 days of beginning treatment                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ treated carcinoma in-situ of any primary site                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have stable rate-controlled atrial fibrillation                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ inform treating physician immediately if becomes pregnant or suspects she is pregnant while          │
│ participating in this study                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients entering this study must be willing to provide tissue from a previous tumor biopsy for      │
│ correlative testing                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ at least 12 months have elapsed from that treatment                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Radiation therapy completed >4 weeks prior to the initiation of study treatment                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ completed treatment >14 days prior the initiation of the study treatment                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ follow-up scan shows no disease progression                                                          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛