╒═══════════════════════════════════╤════════════════════════════════════════════╕
│ Personal Criteria                 │ CHIA Criteria                              │
╞═══════════════════════════════════╪════════════════════════════════════════════╡
│ must have minimum age of 18 Years │ No Match                                   │
├───────────────────────────────────┼────────────────────────────────────────────┤
│ type 1 diabetic                   │ type 1 diabetic or non-diabetic            │
├───────────────────────────────────┼────────────────────────────────────────────┤
│ type 2 diabetic                   │ type 2 diabetic, age 18 and over, informed │
│                                   │ consent,                                   │
├───────────────────────────────────┼────────────────────────────────────────────┤
│ age 18 and over                   │ type 2 diabetic, age 18 and over, informed │
│                                   │ consent,                                   │
├───────────────────────────────────┼────────────────────────────────────────────┤
│ informed consent                  │ type 2 diabetic, age 18 and over, informed │
│                                   │ consent,                                   │
├───────────────────────────────────┼────────────────────────────────────────────┤
│ non-diabetic                      │ type 1 diabetic or non-diabetic            │
╘═══════════════════════════════════╧════════════════════════════════════════════╛