╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ have dementia or delirium (as determined by the    │ No Match                                          │
│ palliative care specialist) at study entry         │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients taking melatonin receptor agonists (such  │ No Match                                          │
│ as Rozerem® [ramelteon])                           │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ referred to the Cachexia Clinic with involuntary   │ 1. Are referred to the Cachexia Clinic with       │
│ weight loss of >5% of their premorbid weight       │ involuntary weight loss of >5% of their premorbid │
│ within the previous 6 months                       │ weight within the previous 6 months.              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ currently taking melatonin                         │ 6. Are not currently taking melatonin.            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Karnofsky performance score of 60 or higher        │ 3. Have a Karnofsky performance score of 60 or    │
│                                                    │ higher.                                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients on methotrexate                           │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ calculated creatinine clearance of >= 60 cc/min    │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ taking megestrol acetate and continue to lose      │ 7. Are taking megestrol acetate and continue to   │
│ weight despite at least 2 weeks of therapy         │ lose weight despite at least 2 weeks of therapy.  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ can understand the study procedures and can sign   │ No Match                                          │
│ an informed consent form                           │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ can maintain oral food intake during the study     │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ have a history of serious adverse gastrointestinal │ No Match                                          │
│ events (i.e., bleeding or perforation), history of │                                                   │
│ a coagulopathy or current anti-coagulant use       │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ have an ALT/AST >3x upper limit of normal          │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ have been taking corticosteroids for longer than   │ No Match                                          │
│ 48 hours                                           │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ 18 years of age or older                           │ 2. Are 18 years of age or older                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ have pulmonary edema, ascites or pitting edema on  │ No Match                                          │
│ clinical examination                               │                                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ are unable to walk                                 │ No Match                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ are pregnant                                       │ No Match                                          │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛