╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ History of receiving any antibiotics within prior │ History of receiving any antibiotics within prior │
│ 3 months                                          │ 3 months,                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women at any age with early stage breast cancer   │ Women at any age with early stage breast cancer   │
│ (stage I-II) and American Society of              │ (stage I-II) and American Society of              │
│ Anesthesiologists (ASA) score of I-II             │ Anesthesiologists (ASA) score of I-II.            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Ductal carcinoma in situ (DCIS; stage 0 cancer)   │ Ductal carcinoma in situ (DCIS; stage 0 cancer),  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Advanced or distant metastatic stage              │ Advanced or distant metastatic stage,             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Receiving any neoadjuvant therapy                 │ Receiving any neoadjuvant therapy,                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of immunodeficiency                       │ History of immunodeficiency,                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must be FEMALE                                    │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of reaction to study antibiotics          │ History of reaction to study antibiotics,         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Having a remote infection                         │ Having a remote infection,                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Denial of signing the consent form                │ Denial of signing the consent form.               │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛