╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Neoadjuvant treatment prior to radiation therapy  │ 1. Neoadjuvant treatment prior to radiation        │
│ or radical prostatectomy                          │ therapy or radical prostatectomy, provided that    │
│                                                   │ the total duration of exposure does not exceed 10  │
│                                                   │ months.                                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ radiographically evident disease                  │ -Patients residing in the following clinical       │
│                                                   │ states wit! be considered: A. Rising PSA: Patients │
│                                                   │ with a history of localized disease who have       │
│                                                   │ undergone definitive radiation or surgery. These   │
│                                                   │ patients must demonstrate progression of disease   │
│                                                   │ biochemically as outlined below. Patients in this  │
│                                                   │ group may not have radiographically evident        │
│                                                   │ disease.                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ radiographic evidence of metastatic disease       │ B. Non-castrate metastatic: Patients must present  │
│                                                   │ with radiographic evidence of metastatic disease   │
│                                                   │ at the time of diagnosis or after treatment for    │
│                                                   │ localized disease. These patients must show newly  │
│                                                   │ detected disease or progressing disease in bone or │
│                                                   │ in soft tissue. Biochemical progression is defined │
│                                                   │ as: minimum no. of determinations: 3 Interval: >2  │
│                                                   │ weeks Minimal Baseline PSA value (ng/ml): 2        │
│                                                   │ Minimal % increase in range of values: 50%         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ undergone definitive radiation or surgery         │ -Patients residing in the following clinical       │
│                                                   │ states wit! be considered: A. Rising PSA: Patients │
│                                                   │ with a history of localized disease who have       │
│                                                   │ undergone definitive radiation or surgery. These   │
│                                                   │ patients must demonstrate progression of disease   │
│                                                   │ biochemically as outlined below. Patients in this  │
│                                                   │ group may not have radiographically evident        │
│                                                   │ disease.                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ level of serum testosterone above the lower limit │ Patient must have level of serum testosterone      │
│ of normal                                         │ above the lower limit of normal.                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WBC > 3500/mm3                                    │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ platelet count > 100,000/mm3                      │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ progression of disease biochemically              │ -Patients residing in the following clinical       │
│                                                   │ states wit! be considered: A. Rising PSA: Patients │
│                                                   │ with a history of localized disease who have       │
│                                                   │ undergone definitive radiation or surgery. These   │
│                                                   │ patients must demonstrate progression of disease   │
│                                                   │ biochemically as outlined below. Patients in this  │
│                                                   │ group may not have radiographically evident        │
│                                                   │ disease.                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticipated survival of less than 3 months        │ Anticipated survival of less than 3 months.        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have signed an informed consent     │ Patients must have signed an informed consent      │
│ document                                          │ document stating that they understand the          │
│                                                   │ investigational nature of the proposed treatment   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability or unwillingness to comply with the     │ Inability or unwillingness to comply with the      │
│ treatment protocol, follow-up, or research tests  │ treatment protocol, follow-up, or research tests.  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ newly detected disease                            │ B. Non-castrate metastatic: Patients must present  │
│                                                   │ with radiographic evidence of metastatic disease   │
│                                                   │ at the time of diagnosis or after treatment for    │
│                                                   │ localized disease. These patients must show newly  │
│                                                   │ detected disease or progressing disease in bone or │
│                                                   │ in soft tissue. Biochemical progression is defined │
│                                                   │ as: minimum no. of determinations: 3 Interval: >2  │
│                                                   │ weeks Minimal Baseline PSA value (ng/ml): 2        │
│                                                   │ Minimal % increase in range of values: 50%         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ One cycle of intermittent therapy                 │ 2. One cycle of intermittent therapy up to a       │
│                                                   │ maximum exposure of 10 months.                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active CNS or epidural tumor                      │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe debilitating pulmonary disease             │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must be at least 18 years of age         │ Patients must be at least 18 years of age.         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ SGOT < 3.0 X the upper limit of normal            │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bilirubin < 2.0 mg/dl                             │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ progressing disease in bone or in soft tissue     │ B. Non-castrate metastatic: Patients must present  │
│                                                   │ with radiographic evidence of metastatic disease   │
│                                                   │ at the time of diagnosis or after treatment for    │
│                                                   │ localized disease. These patients must show newly  │
│                                                   │ detected disease or progressing disease in bone or │
│                                                   │ in soft tissue. Biochemical progression is defined │
│                                                   │ as: minimum no. of determinations: 3 Interval: >2  │
│                                                   │ weeks Minimal Baseline PSA value (ng/ml): 2        │
│                                                   │ Minimal % increase in range of values: 50%         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ total duration of exposure does not exceed 10     │ 1. Neoadjuvant treatment prior to radiation        │
│ months                                            │ therapy or radical prostatectomy, provided that    │
│                                                   │ the total duration of exposure does not exceed 10  │
│                                                   │ months.                                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of prostate adenocarcinoma              │ Diagnosis of prostate adenocarcinoma               │
│ histologically confirmed at MSKCC                 │ histologically confirmed at MSKCC.                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of localized disease                      │ -Patients residing in the following clinical       │
│                                                   │ states wit! be considered: A. Rising PSA: Patients │
│                                                   │ with a history of localized disease who have       │
│                                                   │ undergone definitive radiation or surgery. These   │
│                                                   │ patients must demonstrate progression of disease   │
│                                                   │ biochemically as outlined below. Patients in this  │
│                                                   │ group may not have radiographically evident        │
│                                                   │ disease.                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Karnofsky performance status (KPS) > 70%          │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled serious active infection             │ Uncontrolled serious active infection.             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ creatinine clearance > 60 cc/min                  │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant cardiac disease (New York  │ Clinically significant cardiac disease (New York   │
│ Heart Association Class III/IV)                   │ Heart Association Class III/IV),or severe          │
│                                                   │ debilitating puhnonary disease.                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be MALE                                      │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine < 1.6 mg/dl                            │ No Match                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ maximum exposure of 10 months                     │ 2. One cycle of intermittent therapy up to a       │
│                                                   │ maximum exposure of 10 months.                     │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛