╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Mini-Mental State Exam (MMSE) score of 10-26       │ Possible or probable Alzheimer's disease (National │
│ inclusive                                          │ Institute of Neurological and Communicative        │
│                                                    │ Disorders and Stroke - Alzheimer's Disease and     │
│                                                    │ Related Disorders Association (NINCDS-ADRDA)       │
│                                                    │ criteria), with Mini-Mental State Exam (MMSE)      │
│                                                    │ score of 10-26 inclusive; MMSE scores above 26 in  │
│                                                    │ those who nevertheless meet criteria for AD may be │
│                                                    │ allowed with Steering Committee approval on a case │
│                                                    │ by case basis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Possible or probable Alzheimer's disease (National │ Possible or probable Alzheimer's disease (National │
│ Institute of Neurological and Communicative        │ Institute of Neurological and Communicative        │
│ Disorders and Stroke - Alzheimer's Disease and     │ Disorders and Stroke - Alzheimer's Disease and     │
│ Related Disorders Association (NINCDS-ADRDA)       │ Related Disorders Association (NINCDS-ADRDA)       │
│ criteria)                                          │ criteria), with Mini-Mental State Exam (MMSE)      │
│                                                    │ score of 10-26 inclusive; MMSE scores above 26 in  │
│                                                    │ those who nevertheless meet criteria for AD may be │
│                                                    │ allowed with Steering Committee approval on a case │
│                                                    │ by case basis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Availability of primary caregiver, who spends      │ Availability of primary caregiver, who spends      │
│ greater than ten hours a week with the patient and │ greater than ten hours a week with the patient and │
│ supervises his/her care, to accompany the patient  │ supervises his/her care, to accompany the patient  │
│ to study visits and to participate in the study    │ to study visits and to participate in the study    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hyperthyroidism, advanced arteriosclerosis,        │ Hyperthyroidism, advanced arteriosclerosis,        │
│ symptomatic cardiovascular disease, serious        │ symptomatic cardiovascular disease, serious        │
│ structural cardiac abnormalities, cardiomyopathy,  │ structural cardiac abnormalities, cardiomyopathy,  │
│ serious heart rhythm abnormalities, or a family    │ serious heart rhythm abnormalities, or a family    │
│ history of sudden death or death related to heart  │ history of sudden death or death related to heart  │
│ problems                                           │ problems                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with psychotropic medications in the 2   │ Treatment with psychotropic medications in the 2   │
│ weeks prior to randomization with the exception of │ weeks prior to randomization with the exception of │
│ approved treatments for dementia (ChEIs and        │ approved treatments for dementia (ChEIs and        │
│ memantine), selective serotonin reuptake inhibitor │ memantine), selective serotonin reuptake inhibitor │
│ antidepressants, and trazodone (if used as an aid  │ antidepressants, and trazodone (if used as an aid  │
│ to facilitate sleep and not as an antidepressant)  │ to facilitate sleep and not as an antidepressant); │
│                                                    │ other psychotropics (with the exclusion of         │
│                                                    │ antipsychotics), if stable for 3 months, may be    │
│                                                    │ allowed only with Steering Committee approval on a │
│                                                    │ case by case basis. Note that antipsychotics are   │
│                                                    │ expressly prohibited.                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severity of the hallucinations as assessed by the  │ No Match                                           │
│ NPI is 'Moderate' or 'Marked'                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of apathy as assessed by the NPI is      │ Clinically significant apathy for at least four    │
│ 'Frequently' or 'Often'                            │ weeks for which either 1) the frequency of apathy  │
│                                                    │ as assessed by the Neuropsychiatric Inventory      │
│                                                    │ (NPI) is 'Very frequently', or 2) the frequency of │
│                                                    │ apathy as assessed by the NPI is 'Frequently' or   │
│                                                    │ 'Often' AND the severity of apathy as assessed by  │
│                                                    │ the NPI is 'Moderate' or 'Marked'                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stable for 3 months                                │ Treatment with stable doses of selective serotonin │
│                                                    │ reuptake inhibitor antidepressants(SSRIs) is       │
│                                                    │ appropriate if stable for 3 months prior to        │
│                                                    │ randomization. Other psychotropics(with the        │
│                                                    │ exclusion of antipsychotics), if stable for 3      │
│                                                    │ months, may be allowed only with Steering          │
│                                                    │ Committee approval on a case by case basis.        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sufficient fluency, of both the patient and        │ Sufficient fluency, of both the patient and        │
│ caregiver, in written and spoken English to        │ caregiver, in written and spoken English to        │
│ participate in study visits, physical exams, and   │ participate in study visits, physical exams, and   │
│ outcome assessments                                │ outcome assessments                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled hypertension (medication non-         │ Uncontrolled hypertension (medication non-         │
│ compliance or past 3 months with a diastolic       │ compliance or past 3 months with a diastolic       │
│ reading of 105 as verified by compartment pressure │ reading of 105 as verified by compartment pressure │
│ of the rectus sheath (CPRS))                       │ of the rectus sheath (CPRS))                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with stable doses of selective serotonin │ No Match                                           │
│ reuptake inhibitor antidepressants (SSRIs)         │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of hallucinations as assessed by the NPI │ Clinically significant hallucinations for which    │
│ is 'Frequently'                                    │ either 1) the frequency of hallucinations as       │
│                                                    │ assessed by the NPI is 'Very frequently', or 2)    │
│                                                    │ the frequency of hallucinations as assessed by the │
│                                                    │ NPI is 'Frequently' AND the severity of the        │
│                                                    │ hallucinations as assessed by the NPI is           │
│                                                    │ 'Moderate', or 'Marked'                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of hallucinations as assessed by the NPI │ Clinically significant hallucinations for which    │
│ is 'Very frequently'                               │ either 1) the frequency of hallucinations as       │
│                                                    │ assessed by the NPI is 'Very frequently', or 2)    │
│                                                    │ the frequency of hallucinations as assessed by the │
│                                                    │ NPI is 'Frequently' AND the severity of the        │
│                                                    │ hallucinations as assessed by the NPI is           │
│                                                    │ 'Moderate', or 'Marked'                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant apathy for at least four    │ Clinically significant apathy for at least four    │
│ weeks                                              │ weeks for which either 1) the frequency of apathy  │
│                                                    │ as assessed by the Neuropsychiatric Inventory      │
│                                                    │ (NPI) is 'Very frequently', or 2) the frequency of │
│                                                    │ apathy as assessed by the NPI is 'Frequently' or   │
│                                                    │ 'Often' AND the severity of apathy as assessed by  │
│                                                    │ the NPI is 'Moderate' or 'Marked'                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of agitation/aggression as assessed by   │ No Match                                           │
│ the NPI is 'Very frequently'                       │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severity of the delusions as assessed by the NPI   │ No Match                                           │
│ is 'Moderate' or 'Marked'                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severity of apathy as assessed by the NPI is       │ Clinically significant apathy for at least four    │
│ 'Moderate' or 'Marked'                             │ weeks for which either 1) the frequency of apathy  │
│                                                    │ as assessed by the Neuropsychiatric Inventory      │
│                                                    │ (NPI) is 'Very frequently', or 2) the frequency of │
│                                                    │ apathy as assessed by the NPI is 'Frequently' or   │
│                                                    │ 'Often' AND the severity of apathy as assessed by  │
│                                                    │ the NPI is 'Moderate' or 'Marked'                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition that, in the opinion of the study    │ Any condition that, in the opinion of the study    │
│ physician, makes it medically inappropriate or     │ physician, makes it medically inappropriate or     │
│ risky for the patient to enroll in the trial       │ risky for the patient to enroll in the trial       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of agitation/aggression as assessed by   │ No Match                                           │
│ the NPI is 'Frequently'                            │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with methylphenidate is contraindicated  │ Treatment with methylphenidate is contraindicated  │
│ in the opinion of the study physician              │ in the opinion of the study physician              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Glaucoma, pheochromocytoma, or known or suspected  │ Glaucoma, pheochromocytoma, or known or suspected  │
│ hypersensitivity to methylphenidate or its         │ hypersensitivity to methylphenidate or its         │
│ excipients                                         │ excipients                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lack of appetite that results in significant       │ Lack of appetite that results in significant       │
│ unintentional weight loss as determined by the     │ unintentional weight loss as determined by the     │
│ study physician in the last three months           │ study physician in the last three months           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Steering Committee approval on a case by case      │ Possible or probable Alzheimer's disease (National │
│ basis                                              │ Institute of Neurological and Communicative        │
│                                                    │ Disorders and Stroke - Alzheimer's Disease and     │
│                                                    │ Related Disorders Association (NINCDS-ADRDA)       │
│                                                    │ criteria), with Mini-Mental State Exam (MMSE)      │
│                                                    │ score of 10-26 inclusive; MMSE scores above 26 in  │
│                                                    │ those who nevertheless meet criteria for AD may be │
│                                                    │ allowed with Steering Committee approval on a case │
│                                                    │ by case basis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other psychotropics (with the exclusion of         │ No Match                                           │
│ antipsychotics)                                    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of apathy as assessed by the             │ Clinically significant apathy for at least four    │
│ Neuropsychiatric Inventory (NPI) is 'Very          │ weeks for which either 1) the frequency of apathy  │
│ frequently'                                        │ as assessed by the Neuropsychiatric Inventory      │
│                                                    │ (NPI) is 'Very frequently', or 2) the frequency of │
│                                                    │ apathy as assessed by the NPI is 'Frequently' or   │
│                                                    │ 'Often' AND the severity of apathy as assessed by  │
│                                                    │ the NPI is 'Moderate' or 'Marked'                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provision of informed consent for participation in │ Provision of informed consent for participation in │
│ the study by patient or surrogate (if the patient  │ the study by patient or surrogate (if the patient  │
│ is unable to provide informed consent) and         │ is unable to provide informed consent) and         │
│ caregiver                                          │ caregiver                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stable for 3 months prior to randomization         │ Treatment with stable doses of selective serotonin │
│                                                    │ reuptake inhibitor antidepressants(SSRIs) is       │
│                                                    │ appropriate if stable for 3 months prior to        │
│                                                    │ randomization. Other psychotropics(with the        │
│                                                    │ exclusion of antipsychotics), if stable for 3      │
│                                                    │ months, may be allowed only with Steering          │
│                                                    │ Committee approval on a case by case basis.        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severity of the agitation as assessed by the NPI   │ No Match                                           │
│ is 'Moderate' or 'Marked'                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Need for acute psychiatric hospitalization or is   │ Need for acute psychiatric hospitalization or is   │
│ suicidal                                           │ suicidal                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No change to AD medications within the month       │ No change to AD medications within the month       │
│ preceding randomization, including starting,       │ preceding randomization, including starting,       │
│ stopping, or dosage modifications                  │ stopping, or dosage modifications                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant communicative impairments              │ Significant communicative impairments              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current participation in a clinical trial or in    │ Current participation in a clinical trial or in    │
│ any study that may add significant burden or       │ any study that may add significant burden or       │
│ affect study outcomes                              │ affect study outcomes                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meets criteria for Major Depressive Episode, by    │ Meets criteria for Major Depressive Episode, by    │
│ Diagnostic Statistical Manual of Mental Disorder - │ Diagnostic Statistical Manual of Mental Disorder - │
│ IV (TR) criteria                                   │ IV (TR) criteria                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptomatic coronary artery disease deemed to be   │ Symptomatic coronary artery disease deemed to be   │
│ significant by study physician at the time of      │ significant by study physician at the time of      │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Failure of treatment with methylphenidate in the   │ Failure of treatment with methylphenidate in the   │
│ past for apathy after convincing evidence of an    │ past for apathy after convincing evidence of an    │
│ adequate trial as judged by study physician        │ adequate trial as judged by study physician        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of delusions as assessed by the NPI is   │ Clinically significant delusions for which either  │
│ 'Frequently'                                       │ 1) the frequency of delusions as assessed by the   │
│                                                    │ NPI is 'Very frequently', or 2) the frequency of   │
│                                                    │ delusions as assessed by the NPI is 'Frequently'   │
│                                                    │ AND the severity of the delusions as assessed by   │
│                                                    │ the NPI is 'Moderate', or 'Marked'                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A medication for apathy is appropriate, in the     │ A medication for apathy is appropriate, in the     │
│ opinion of the study physician                     │ opinion of the study physician                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Central Nervous System (CNS) abnormalities (e.g.,  │ Central Nervous System (CNS) abnormalities (e.g.,  │
│ cerebral aneurysm) and/or other vascular           │ cerebral aneurysm) and/or other vascular           │
│ abnormalities such as vasculitis or pre-existing   │ abnormalities such as vasculitis or pre-existing   │
│ stroke, motor tics or a family history or          │ stroke, motor tics or a family history or          │
│ diagnosis of Tourette's syndrome, seizures         │ diagnosis of Tourette's syndrome, seizures         │
│ (convulsions, epilepsy), or abnormal EEGs          │ (convulsions, epilepsy), or abnormal EEGs          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with a medication that would prohibit    │ Treatment with a medication that would prohibit    │
│ the safe concurrent use of methylphenidate such as │ the safe concurrent use of methylphenidate such as │
│ monoamine oxidase inhibitors and tricyclic         │ monoamine oxidase inhibitors and tricyclic         │
│ antidepressants                                    │ antidepressants                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ frequency of delusions as assessed by the NPI is   │ Clinically significant delusions for which either  │
│ 'Very frequently'                                  │ 1) the frequency of delusions as assessed by the   │
│                                                    │ NPI is 'Very frequently', or 2) the frequency of   │
│                                                    │ delusions as assessed by the NPI is 'Frequently'   │
│                                                    │ AND the severity of the delusions as assessed by   │
│                                                    │ the NPI is 'Moderate', or 'Marked'                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛