╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Uncontrolled hypertension                         │ Uncontrolled hypertension                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Acute Myocardial Infarction Undergoing Primary    │ Acute Myocardial Infarction Undergoing Primary    │
│ percutaneous coronary intervention                │ percutaneous coronary intervention.               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients already taking warfarin, cilostazol or   │ Patients already taking warfarin, cilostazol or   │
│ any other type of anti-platelet agents except     │ any other type of anti-platelet agents except     │
│ aspirin and clopidogrel                           │ aspirin and clopidogrel                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The patient has a known hypersensitivity or       │ The patient has a known hypersensitivity or       │
│ contraindication to any of the following          │ contraindication to any of the following          │
│ medications: Heparin, Aspirin, Clopidogrel,       │ medications: Heparin, Aspirin, Clopidogrel,       │
│ Cilostazol                                        │ Cilostazol                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Baseline hemogram with Hb<10g/dL or PLT           │ Baseline hemogram with Hb<10g/dL or PLT           │
│ count<100,000/μL                                  │ count<100,000/μL                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of bleeding diathesis or known            │ History of bleeding diathesis or known            │
│ coagulopathy (including heparin-induced           │ coagulopathy (including heparin-induced           │
│ thrombocytopenia), or refuses blood transfusions. │ thrombocytopenia), or refuses blood transfusions. │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Gastrointestinal or genitourinary bleeding within │ Gastrointestinal or genitourinary bleeding within │
│ the prior 3 months, or major surgery within 2     │ the prior 3 months, or major surgery within 2     │
│ months                                            │ months.                                           │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛