

NCT00752310 Processed comparison:

Summary:
CHIA has 9 criteria while your personal folder has 19 criteria
Total found criteria: 5/9
Total not Found: 4/9
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ No positive HIV 1 or HIV 2 test at screening       │ Positive HIV 1 or HIV 2 test at screening          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no history of significant skin disease such as but │ History of significant skin disease such as rash   │
│ not limited to rash or eruptions drug allergies    │ eruptions drug allergies food allergy dermatitis   │
│ food allergy dermatitis eczema psoriasis or        │ eczema psoriasis or urticaria                      │
│ urticaria                                          │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no previously demonstrated clinically significant  │ Previously demonstrated clinically significant     │
│ allergy or hypersensitivity to any of the          │ allergy or hypersensitivity to any excipients of   │
│ excipients of the investigational medication       │ the investigational medication administered in     │
│ administered in this trial                         │ this trial                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no female subject of childbearing potential        │ Female subject of childbearing potential without   │
│ without use of effective nonhormonal birth control │ use of effective nonhormonal birth control methods │
│ methods or not willing to continue practicing      │ or not willing to continue practicing these birth  │
│ these birth control methods for at least 30 days   │ control methods for at least 30 days after the end │
│ after the end of the treatment period              │ of the treatment period                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no positive pregnancy test or breast feeding at    │ Positive pregnancy test or breast feeding at       │
│ screening                                          │ screening                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Non-smoking or smoking no more than 10 cigarettes or 2 cigars or 2 pipes per day for at least 3     │
│ months prior to selection                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Normal weight as defined by a Body Mass Index (BMI weight in kg divided by the square of height in  │
│ meters) of 18 0 to 30 0 kg/m2 extremes included                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Able to comply with protocol requirements Healthy on the basis of a medical evaluation that reveals │
│ the absence of any clinically relevant abnormality and includes a physical examination medical      │
│ history electrocardiogram (ECG) vital signs and the results of blood biochemistry blood coagulation │
│ and hematology tests and a urinalysis carried out at screening                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ no history of allergy to drugs such as but not limited to sulphonamides and penicillins             │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ History of allergy to drugs such as sulphonamides and penicillins                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Smoking no more than 2 pipes per day for at least 3 months prior to selection                     │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Smoking no more than 2 cigars per day for at least 3 months prior to selection                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Maximum age of 55 Years                                                                           │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Able to comply with protocol requirements                                                         │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Minimum age of 18 Years                                                                           │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Non-smoking for at least 3 months prior to selection                                              │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Normal weight as defined by a Body Mass Index (BMI) of 18 0 to 30 0 kg/m2 extremes included       │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Healthy on the basis of a medical evaluation that includes a physical examination medical history │
│ electrocardiogram (ECG) vital signs blood biochemistry blood coagulation hematology tests and     │
│ urinalysis                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Smoking no more than 10 cigarettes per day for at least 3 months prior to selection               │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛