

NCT00183885 Processed comparison:

Summary:
CHIA has 13 criteria while your personal folder has 25 criteria
Total found criteria: 7/13
Total not Found: 6/13
Total Extra: 12
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Unresectable histologically confirmed              │ Unresectable histologically confirmed              │
│ hepatocellular carcinoma with evident disease      │ hepatocellular carcinoma with evident disease      │
│ limited to liver                                   │ limited to liver                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must agree to have a 20 cc blood sample   │ Patients must agree to have a 20 cc blood sample   │
│ drawn in addition to routine labs with each cycle  │ drawn in addition to routine labs with each cycle  │
│ of chemotherapy                                    │ of chemotherapy                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a Zubrod performance status of  │ Patients must have a Zubrod performance status of  │
│ 0-2                                                │ 0-2                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a predicted life expectancy of  │ Patients must have a predicted life expectancy of  │
│ at least 12 weeks                                  │ at least 12 weeks                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate renal function as      │ Patients must have adequate renal function as      │
│ documented by a calculated creatinine clearance ≥  │ documented by a calculated creatinine clearance ≥  │
│ 60                                                 │ 60                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received prior chemotherapy for  │ Patients who have received prior chemotherapy for  │
│ unresectable disease                               │ unresectable disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any other severe concurrent disease  │ Patients with any other severe concurrent disease  │
│ which in the judgment of the investigator would    │ which in the judgment of the investigator would    │
│ make the patient inappropriate for entry into this │ make the patient inappropriate for entry into this │
│ study                                              │ study                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Tissue from tumor must be available This may be paraffin embedded tissue from previous               │
│ biopsy/resection or if it is not available a repeat biopsy must be performed The requirement for     │
│ biopsy may be waived if alpha-fetoprotein is greater than 500 ng/mL and in the investigators opinion │
│ not explained by a concurrent hepatic inflammatory process                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have measurable disease If prior radiation therapy was administered measurable disease │
│ must be outside the radiation field                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have a pre-treatment granulocyte count (i e segmented neutrophils + bands) of greater  │
│ than or equal to 1 500/mm3 a hemoglobin level of greater than or equal to 9 gm/dl and platelet count │
│ greater than or equal to 50 000/mm3 The granulocyte requirement may be waived if in the              │
│ investigator's opinion the lower count reflects hypersplenism with adequate bone marrow reserves     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have adequate hepatic function as documented by a serum bilirubin less than or equal   │
│ to 2x the institutional upper limit of normal regardless of whether patients have liver involvement  │
│ secondary to tumor Patients may not have ascites or the ascites must be responsive to diuretics      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with any active or uncontrolled infection including known HIV infection (Patients with      │
│ active hepatitis B will be placed on lamivudine Patients with active hepatitis C will be eligible if │
│ liver tests qualify (5 1 9)                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with psychiatric disorders that would interfere with consent or follow-up Pregnant or       │
│ lactating women Men and women of reproductive potential may not participate unless they have agreed  │
│ to use an effective contraceptive method                                                             │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patients with any active or uncontrolled infection including known HIV infection                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tissue from tumor must be available                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients may not have ascites or the ascites must be responsive to diuretics                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with psychiatric disorders that would interfere with consent or follow-up                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have measurable disease                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Men and women of reproductive potential may not participate unless they have agreed to use an       │
│ effective contraceptive method                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have a hemoglobin level of greater than or equal to 9 gm/dl                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have a pre-treatment granulocyte count (i e segmented neutrophils + bands) of greater │
│ than or equal to 1 500/mm3                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have adequate hepatic function as documented by a serum bilirubin less than or equal  │
│ to 2x the institutional upper limit of normal                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant or lactating women                                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients must have a platelet count greater than or equal to 50 000/mm3                             │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛