

NCT00862446 Processed comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Infants in the newborn intensive care unit       │ Infants in the newborn intensive care unit       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ TPN cholestasis of at least 2 5 mg/dl            │ TPN cholestasis of at least 2 5 mg/dl            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Anticipated TPN treatment for at least one month │ Anticipated TPN treatment for at least one month │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ signed informed consent                          │ signed informed consent                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Enrollment in another trial                      │ Enrollment in another trial                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Lack of consent                                  │ Lack of consent                                  │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 24 Months │
╘════════════════════════════════════╛