

NCT01009359 Processed comparison:

Summary:
CHIA has 7 criteria while your personal folder has 11 criteria
Total found criteria: 6/7
Total not Found: 1/7
Total Extra: 4
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Able to give fully informed consent in writing   │ Able to give fully informed consent in writing   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Males or females aged >/= 50 years               │ Males or females aged \>/= 50 years              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ No significant disease or drug use               │ No significant disease or drug use               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patient and designee capable of giving fully     │ Patient and designee capable of giving fully     │
│ informed consent in writing                      │ informed consent in writing                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patient fulfils DSM-IV and NINCDS-ADRA criteria  │ Patient fulfils DSM-IV and NINCDS-ADRA criteria  │
│ for probable Alzheimers disease                  │ for probable Alzheimers disease                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Current unstable medical condition (e g unstable │ Current unstable medical condition (e g unstable │
│ angina myocardial infarction or coronary         │ angina myocardial infarction or coronary         │
│ revascularization in the preceding 12 months     │ revascularization in the preceding 12 months     │
│ cardiac failure chronic renal failure chronic    │ cardiac failure chronic renal failure chronic    │
│ hepatic disease severe pulmonary disease blood   │ hepatic disease severe pulmonary disease blood   │
│ disorders poorly controlled diabetes chronic     │ disorders poorly controlled diabetes chronic     │
│ infection)                                       │ infection)                                       │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Absence of any sign of dementia/cognitive impairment in neuropsychological examinationsPatients for │
│ brain imaging                                                                                       │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 50 Years                                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Absence of any sign of dementia/cognitive impairment in neuropsychological examinations           │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy or lactation                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient has undergone physical and neurological examination ECG and test of routine hematological │
│ and biochemical parameters prior to radiotracer administration                                    │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛