╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ serum viral load above 8log10 copies per mL        │ pregnant women in 30 to 32 weeks of gestation,     │
│                                                    │ with positive HBsAg and HBeAg,serum viral load     │
│                                                    │ above 8log10 copies per mL                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant woman whose amniocentesis reveals any     │ Pregnant woman whose amniocentesis reveals any     │
│ genetic abnormality                                │ genetic abnormality                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ positive HBsAg                                     │ pregnant women in 30 to 32 weeks of gestation,     │
│                                                    │ with positive HBsAg and HBeAg,serum viral load     │
│                                                    │ above 8log10 copies per mL                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ positive HBeAg                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have maximum age of 40 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant woman whose ultrasonographic examination  │ Pregnant woman whose ultrasonographic examination  │
│ reveals congenital anomaly of the fetus            │ reveals congenital anomaly of the fetus            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ major systemic disease                             │ major systemic disease                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be FEMALE                                     │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant woman is receiving any drug with          │ Pregnant woman is receiving any drug with          │
│ antiviral activity or any form of drug therapy for │ antiviral activity or any form of drug therapy for │
│ hepatitis B virus                                  │ hepatitis B virus                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant woman with infection of human             │ Pregnant woman with infection of human             │
│ immunodeficiency virus or hepatitis C virus        │ immunodeficiency virus or hepatitis C virus        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnant women in 30 to 32 weeks of gestation      │ pregnant women in 30 to 32 weeks of gestation,     │
│                                                    │ with positive HBsAg and HBeAg,serum viral load     │
│                                                    │ above 8log10 copies per mL                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛