╒════════════════════════════════════════╤════════════════════════════════════════╕
│ Personal Criteria                      │ CHIA Criteria                          │
╞════════════════════════════════════════╪════════════════════════════════════════╡
│ Tourette syndrome                      │ Tourette syndrome                      │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Intelligence quotient (IQ) < 70        │ Intelligence quotient (IQ) < 70        │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Must have minimum age of 6 Years       │ No Match                               │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Pervasive developmental disorder (PDD) │ Pervasive developmental disorder (PDD) │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ ADHD                                   │ ADHD                                   │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Psychosis                              │ Psychosis                              │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Must have maximum age of 12 Years      │ No Match                               │
╘════════════════════════════════════════╧════════════════════════════════════════╛