╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Aged at least 18 years with an ability and         │ Aged at least 18 years with an ability and         │
│ willingness to give written informed consent       │ willingness to give written informed consent.      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Users of at least 2 cups of caffeinated coffee per │ Users of at least 2 cups of caffeinated coffee per │
│ day who are willing to be randomized to any of the │ day who are willing to be randomized to any of the │
│ interventions                                      │ interventions.                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abnormal hepatic function (liver function test >   │ No Match                                           │
│ twice the normal range), abnormal renal function   │                                                    │
│ (creatinine > 1.1 mg/dl), fasting plasma glucose   │                                                    │
│ in the diabetic range (>= 126 mg/dl), or blood     │                                                    │
│ pressure > 140/90 mmHg                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-smoking                                        │ Non-smoking                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition/illness that may affect the study    │ No Match                                           │
│ outcomes or would make participation potentially   │                                                    │
│ harmful such as pregnancy or breastfeeding,        │                                                    │
│ diabetes mellitus, heart disease, stroke,          │                                                    │
│ hypertension, malabsorption syndromes,             │                                                    │
│ Gastroesophageal reflux disease GERD, a history of │                                                    │
│ ulcer, according to a detailed medical history     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Present alcoholism or drug abuse or use of         │ Present alcoholism or drug abuse or use of         │
│ medications that could interfere with the          │ medications that could interfere with the          │
│ treatment including bronchodilators, quinolone     │ treatment including bronchodilators, quinolone     │
│ antibiotics, monoamine oxidase inhibitors,         │ antibiotics, monoamine oxidase inhibitors,         │
│ anxiolytics, ranitidine, corticosteroids, growth   │ anxiolytics, ranitidine, corticosteroids, growth   │
│ hormone, antihypertensives                         │ hormone, antihypertensives.                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index 25-35 kg/m2                        │ Body mass index 25-35 kg/m2                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛