

NCT00962364 Processed comparison:

Summary:
CHIA has 4 criteria while your personal folder has 11 criteria
Total found criteria: 2/4
Total not Found: 2/4
Total Extra: 7
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria               │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════╡
│ acute myocardial infarction or                   │ acute myocardial infarction              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────┤
│ ischemic cardiomyopathy with or without previous │ ischemic cardiomyopathy without previous │
│ myocardial infarction or                         │ myocardial infarction                    │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                        │
╞════════════════════════════════════════════════════════════════════════════════════════════╡
│ dilated cardiomyopathy due to valvular heart disease hypertensive heart disease history of │
│ myocarditis (no active myocardial infection present)                                       │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ none all patients meeting the inclusion criteria will be eligible                          │
╘════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                      │
╞══════════════════════════════════════════════════════════════════════════════╡
│ minimum age of 18 Years                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ ischemic cardiomyopathy                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ clinical diagnosis of heart disease with signs and symptoms of heart failure │
├──────────────────────────────────────────────────────────────────────────────┤
│ history of myocarditis (no active myocardial infection present)              │
├──────────────────────────────────────────────────────────────────────────────┤
│ hypertensive heart disease                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│ dilated cardiomyopathy due to valvular heart disease                         │
├──────────────────────────────────────────────────────────────────────────────┤
│ ischemic cardiomyopathy with previous myocardial infarction                  │
╘══════════════════════════════════════════════════════════════════════════════╛