╒════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ Personal Criteria                              │ CHIA Criteria                                    │
╞════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ age >18 years                                  │ age >18 years                                    │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ejection fraction <50%                         │ end diastolic diameter >60 mm and/or an ejection │
│                                                │ fraction <50%                                    │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ end diastolic diameter >60 mm                  │ end diastolic diameter >60 mm and/or an ejection │
│                                                │ fraction <50%                                    │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ previous unusual response to esmolol           │ previous unusual response to esmolol             │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ written informed consent                       │ written informed consent                         │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ inclusion in other randomized studies          │ inclusion in other randomized studies            │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years              │ No Match                                         │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ esmolol administration in the previous 30 days │ esmolol administration in the previous 30 days   │
├────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ emergency operation                            │ emergency operation                              │
╘════════════════════════════════════════════════╧══════════════════════════════════════════════════╛