

NCT00426751 Processed comparison:

Summary:
CHIA has 20 criteria while your personal folder has 24 criteria
Total found criteria: 16/20
Total not Found: 4/20
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Angina or equivalent symptoms > 20 min and         │ Angina or equivalent symptoms > 20 min             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned primary percutaneous coronary intervention │ Planned primary percutaneous coronary intervention │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The subject has given written informed dated       │ The subject has given written informed dated       │
│ consent to participate in the study                │ consent to participate in the study                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects not able to give informed consent         │ Subjects not able to give informed consent         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left Bundle Branch Block                           │ Left Bundle Branch Block                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thrombolytic therapy within 24 hours before        │ Thrombolytic therapy within 24 hours before        │
│ randomization                                      │ randomization                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral anticoagulation with International Normalized │ Oral anticoagulation with International Normalized │
│ Ratio (INR) > 2                                    │ Ratio (INR) > 2                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known platelets < 100 000/µl or known hemorrhagic  │ Known platelets < 100 000/µl or known hemorrhagic  │
│ diathesis                                          │ diathesis                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stroke or Transient Ischemic Attack (TIA) within   │ Stroke or Transient Ischemic Attack (TIA) within   │
│ the past 6 months or any permanent residual        │ the past 6 months or any permanent residual        │
│ neurological defect                                │ neurological defect                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of an active gastrointestinal or          │ Evidence of an active gastrointestinal or          │
│ urogenital bleeding                                │ urogenital bleeding                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery within 6 weeks                       │ Major surgery within 6 weeks                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergic reaction to abciximab or       │ History of allergic reaction to abciximab or       │
│ eptifibatide or any component used in the study    │ eptifibatide or any component used in the study    │
│ (including contrast media)                         │ (including contrast media)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe concomitant disease with life expectation < │ Severe concomitant disease with life expectation < │
│ 1 year                                             │ 1 year                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has participated in any study using an     │ Subject has participated in any study using an     │
│ investigational drug or device within 30 days or   │ investigational drug or device within 30 days or   │
│ within 5 half-lives of the investigational drug    │ within 5 half-lives of the investigational drug    │
│ (whichever is longer) of entry into this study     │ (whichever is longer) of entry into this study     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who will be inaccessible due to           │ Subjects who will be inaccessible due to           │
│ geographic or social factors during treatment or   │ geographic or social factors during treatment or   │
│ follow-up                                          │ follow-up                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In France a subject is neither affiliated with nor │ In France a subject is neither affiliated with nor │
│ a beneficiary of a social security category        │ a beneficiary of a social security category        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Women must be postmenopausal (i e 12 months without menstrual period) or surgically sterile i e     │
│ women of child bearing potential are not allowed to be included into the study In cases of doubt a  │
│ pregnancy test should be performed (NB -post menopausal women currently receiving hormone           │
│ replacement are permissible)                                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Acute myocardial infarction < 12 h defined as                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ST elevation in 2 contiguous ECG leads (= 2 mm precordial lead = 1 mm limb lead) This ECG recording │
│ serves as baseline ECG i e ECG I                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known severe renal (creatinine clearance <30ml/min) or hepatic insufficiency as well as Alanine     │
│ transaminase (ALT)/aspartate transaminase (AST) elevations = 3xUpper limit normal (ULN) isolated    │
│ AST-elevation is not considered an exclusion criteria from study participation                      │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                         │
╞═════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Women must be postmenopausal (i e 12 months without menstrual period) or surgically sterile     │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known severe renal (creatinine clearance <30ml/min) or hepatic insufficiency as well as Alanine │
│ transaminase (ALT)/aspartate transaminase (AST) elevations >= 3xUpper limit normal (ULN)        │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ST elevation in 2 contiguous ECG leads (>= 2 mm precordial lead >= 1 mm limb lead)              │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ must have minimum age of 18 Years                                                               │
╘═════════════════════════════════════════════════════════════════════════════════════════════════╛