╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Malignant illness requiring systemic chemotherapy  │ Malignant illness requiring systemic chemotherapy  │
│ in the last 6 months                               │ in the last 6 months                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pre-existing neuropathy and medical conditions or  │ No Match                                           │
│ deformities which would compromise block or        │                                                    │
│ anesthetic safety                                  │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with active infections requiring          │ Patients with active infections requiring          │
│ antibiotics within one month of registration       │ antibiotics within one month of registration       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age greater than 18                                │ Age greater than 18                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned thoracoscopy with low probability(by       │ Planned thoracoscopy with low probability(by       │
│ surgeon estimate) of conversion to open procedure  │ surgeon estimate) of conversion to open procedure  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical or laboratory evidence of systemic        │ Clinical or laboratory evidence of systemic        │
│ infection                                          │ infection                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active infection at site of planned block          │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Morbid obesity (BMI=40kg/m2)                       │ Morbid obesity (BMI=40kg/m2)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient refusal                                    │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant coagulopathy (prothrombin time > 15    │ No Match                                           │
│ seconds, INR > 1.5)                                │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unable to consent                         │ Patients unable to consent                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented allergy to any local or general         │ No Match                                           │
│ anesthetic medications                             │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned pleurodesis                                │ Planned pleurodesis                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in other clinical trials that may    │ Participation in other clinical trials that may    │
│ interfere with this study                          │ interfere with this study                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of Amiodarone (Cordarone)              │ Current use of Amiodarone (Cordarone)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age less than 18                                   │ Age less than 18                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious, uncontrolled, non-malignant illness       │ Serious, uncontrolled, non-malignant illness       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with clinically significant mental health │ Patients with clinically significant mental health │
│ issues such as psychosis requiring treatment with  │ issues such as psychosis requiring treatment with  │
│ antipsychotic medications.                         │ antipsychotic medications.                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented allergy to oxycodone, morphine sulfate  │ Documented allergy to oxycodone, morphine sulfate  │
│ or acetaminophen                                   │ or acetaminophen                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current pregnancy as assessed by preoperative      │ Current pregnancy as assessed by preoperative      │
│ urine HCG test                                     │ urine HCG test                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of high dose inhaled or systemic       │ Current use of high dose inhaled or systemic       │
│ steroids                                           │ steroids                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛