

NCT00425789 Processed comparison:

Summary:
CHIA has 4 criteria while your personal folder has 18 criteria
Total found criteria: 0/4
Total not Found: 4/4
Total Extra: 14
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ The study will include 40 post-deep peel women (exoderm) older than 18 years old treated by the same │
│ dermatologist (dr Landau)                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The treatment group will receive 5 consecutive daily hyperbaric treatments 1 hours long each at 2    │
│ ATF starting from day 7 to peel Prior to treatment each patient will be signed on informed consent   │
│ and will have complete physical examination                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The control group will be matched by the following parameters age skin color and type and indication │
│ for peeling and will be picked up by the dermatologist                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients will be excluded if they have known middle ear disease chronic lung disease or              │
│ claustrophobia                                                                                       │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must be FEMALE                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ have claustrophobia                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ older than 18 years old                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ treated by the same dermatologist (dr Landau)                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The study will include 40 post-deep peel women (exoderm)                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior to treatment each patient will have a complete physical examination                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The treatment group will receive 5 consecutive daily hyperbaric treatments 1 hour long each at 2 ATF │
│ starting from day 7 to peel                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ have chronic lung disease                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior to treatment each patient will be signed on informed consent                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ have known middle ear disease                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The control group will be matched by the following parameters age skin color and type and indication │
│ for peeling                                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The control group will be picked up by the dermatologist                                             │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛