╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Prior participation in this study                  │ 9. Prior participation in this study.              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Target lesion(s) is (are) located in an infarct    │ No Match                                           │
│ (if not treated with primary PCI) or non-infarct-  │                                                    │
│ related artery with a 70% or greater stenosis (by  │                                                    │
│ visual estimate) more than 72 hours following the  │                                                    │
│ ST segment elevation myocardial infarction (STEMI) │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left ventricular ejection fraction less than 20%   │ 4. Left ventricular ejection fraction less than    │
│                                                    │ 20%.                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A platelet count less than 75,000 cells/mm3 or     │ 6. A platelet count less than 75,000 cells/mm3 or  │
│ greater than 700,000 cells/mm3 or a WBC less than  │ greater than 700,000 cells/mm3 or a WBC less than  │
│ 3,000 cells/mm3                                    │ 3,000 cells/mm3.                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any target lesion requires treatment with a device │ 18. Any target lesion requires treatment with a    │
│ other than percutaneous transluminal coronary      │ device other than percutaneous transluminal        │
│ angioplasty (PTCA) prior to stent placement        │ coronary angioplasty (PTCA) prior to stent         │
│                                                    │ placement (e.g. but not limited to, directional    │
│                                                    │ coronary atherectomy, excimer laser, rotational    │
│                                                    │ atherectomy, etc.).                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has active sepsis                          │ 13. Subject has active sepsis.                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject requires single- or multi-vessel           │ 2. Subject requires single- or multi-vessel        │
│ percutaneous coronary intervention (PCI) of de     │ percutaneous coronary intervention (PCI) of de     │
│ novo or restenotic target lesion (including in-    │ novo or restenotic target lesion (including in-    │
│ stent restenotic lesions)                          │ stent restenotic lesions).                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is at least 18 years old                   │ 1. Subject is at least 18 years old.               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is pregnant or breastfeeding           │ 1. The patient is pregnant or breastfeeding.       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has been informed of the nature of the     │ 9. Subject has been informed of the nature of the  │
│ study and agrees to its provisions and has         │ study and agrees to its provisions and has         │
│ provided written informed consent as approved by   │ provided written informed consent as approved by   │
│ the Institutional Review Board/Ethics Committee of │ the Institutional Review Board/Ethics Committee of │
│ the respective clinical site                       │ the respective clinical site.                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is currently participating in an           │ 8. Subject is currently participating in an        │
│ investigational drug or device study that has not  │ investigational drug or device study that has not  │
│ completed the primary endpoint or that clinically  │ completed the primary endpoint or that clinically  │
│ interferes with the current study endpoints        │ interferes with the current study endpoints.       │
│                                                    │ (Note: Trials requiring extended follow-up for     │
│                                                    │ products that were investigational, but have since │
│                                                    │ become commercially available, are not considered  │
│                                                    │ investigational trials).                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The target vessel is in a 'last remaining'         │ No Match                                           │
│ epicardial vessel (e.g. greater than 2 non-target  │                                                    │
│ epicardial vessels and the bypass grafts to these  │                                                    │
│ territories [if present] are totally occluded)     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In the investigator's opinion, subject has a co-   │ 15. In the investigator's opinion, subject has a   │
│ morbid condition(s) that could limit the life      │ co-morbid condition(s) that could limit the life   │
│ expectancy to less than one year, or limit the     │ expectancy to less than one year, or limit the     │
│ subject's ability to participate in the study or   │ subject's ability to participate in the study or   │
│ comply with follow-up requirements or impact the   │ comply with follow-up requirements or impact the   │
│ scientific integrity of the study                  │ scientific integrity of the study.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject and the treating physician agree that the  │ 8. Subject and the treating physician agree that   │
│ subject will comply with all follow-up evaluations │ the subject will comply with all follow-up         │
│                                                    │ evaluations.                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any target vessel has evidence of excessive        │ No Match                                           │
│ thrombus (e.g. requires target vessel              │                                                    │
│ thrombectomy), tortuosity (greater than 60 degree  │                                                    │
│ angle) that makes it unsuitable for proper stent   │                                                    │
│ delivery and deployment, or heavy calcification    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is willing and able to undergo             │ 7. Subject is willing and able to undergo          │
│ percutaneous intervention at SOS hospital, if      │ percutaneous intervention at SOS hospital, if      │
│ randomized to SOS study arm                        │ randomized to SOS study arm.                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active peptic ulcer or upper gastrointestinal      │ 12. Active peptic ulcer or upper gastrointestinal  │
│ bleeding within the prior 3 months                 │ bleeding within the prior 3 months.                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiogenic shock on presentation or during        │ 3. Cardiogenic shock on presentation or during     │
│ current hospitalization                            │ current hospitalization.                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute or chronic renal dysfunction (creatinine     │ No Match                                           │
│ greater than 2.5 mg/dL or less than 150 μmol/L)    │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has normal or insignificant coronaries     │ 16. Subject has normal or insignificant coronaries │
│ (i.e. coronary lesion(s) less than 50% stenosis)   │ (i.e. coronary lesion(s) less than 50% stenosis).  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any lesion that is located in a saphenous vein     │ 19. Any lesion that is located in a saphenous vein │
│ graft, however, lesions located within the native  │ graft, however, lesions located within the native  │
│ vessel but accessed through the graft are eligible │ vessel but accessed through the graft are          │
│                                                    │ eligible.                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unprotected left main coronary artery disease      │ 14. Unprotected left main coronary artery disease  │
│ (stenosis greater than 50%)                        │ (stenosis greater than 50%).                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of STEMI within 72 hours of the intended  │ 2. Evidence of STEMI within 72 hours of the        │
│ treatment on infarct related or non-infarct        │ intended treatment on infarct related or non-      │
│ related artery                                     │ infarct related artery.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stroke or transient ischemic attack within the     │ 11. Stroke or transient ischemic attack within the │
│ prior 3 months                                     │ prior 3 months.                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Within 30 days prior to the index study procedure, │ 10. Within 30 days prior to the index study        │
│ the subject has undergone a previous coronary      │ procedure, the subject has undergone a previous    │
│ interventional procedure of any kind               │ coronary interventional procedure of any kind.     │
│                                                    │ Note: This exclusion criterion does not apply to   │
│                                                    │ post-STEMI patients.                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented stable angina pectoris [Canadian        │ 6. Documented stable angina pectoris [Canadian     │
│ Cardiovascular Society Classification (CCS) 1, 2,  │ Cardiovascular Society Classification (CCS) 1, 2,  │
│ 3, or 4], unstable angina pectoris with documented │ 3, or 4], unstable angina pectoris with documented │
│ ischemia (Braunwald Class IB-C, IIB-C, or IIIB-C), │ ischemia (Braunwald Class IB-C, IIB-C, or IIIB-C), │
│ non-ST segment elevation myocardial infarction, or │ non-ST segment elevation myocardial infarction, or │
│ documented silent ischemia                         │ documented silent ischemia.                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is an acceptable candidate for elective,   │ 4. Subject is an acceptable candidate for          │
│ urgent or emergency coronary artery bypass graft   │ elective, urgent or emergency coronary artery      │
│ (CABG)                                             │ bypass graft (CABG).                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject's lesion(s) is (are) amenable to stent     │ 3. Subject's lesion(s) is (are) amenable to stent  │
│ treatment with currently available FDA-approved    │ treatment with currently available FDA-approved    │
│ bare metal or drug eluting stents                  │ bare metal or drug eluting stents.                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has clinical evidence of ischemic heart    │ 5. Subject has clinical evidence of ischemic heart │
│ disease in terms of a positive functional study,   │ disease in terms of a positive functional study,   │
│ or documented symptoms                             │ or documented symptoms.                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The target lesion(s) is (are) de novo or           │ 10. The target lesion(s) is (are) de novo or       │
│ restenotic (including in-stent restenotic) native  │ restenotic (including in-stent restenotic) native  │
│ coronary artery lesion(s) with greater than 50 and │ coronary artery lesion(s) with greater than 50 and │
│ less than 100% stenosis (visual estimate), or the  │ less than 100% stenosis (visual estimate), or the  │
│ target lesion is an acute (less than 1 month)      │ target lesion is an acute (less than 1 month)      │
│ total occlusion as evidenced by clinical symptoms  │ total occlusion as evidenced by clinical symptoms. │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergies to: aspirin, clopidogrel (Plavix)  │ 5. Known allergies to: aspirin, clopidogrel        │
│ and ticlopidine (Ticlid), heparin, bivalirudin,    │ (Plavix) and ticlopidine (Ticlid), heparin,        │
│ stainless steel, or contrast agent (which cannot   │ bivalirudin, stainless steel, or contrast agent    │
│ be adequately premedicated)                        │ (which cannot be adequately premedicated).         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛