╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════╕
│ Personal Criteria                                 │ CHIA Criteria                                │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════╡
│ Insufficient response to pregabalin in the        │ Insufficient response to pregabalin in the   │
│ treatment of partial seizure                      │ treatment of partial seizure, or patients    │
│                                                   │ currently receiving pregabalin treatment.    │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ patients currently receiving pregabalin treatment │ Insufficient response to pregabalin in the   │
│                                                   │ treatment of partial seizure, or patients    │
│                                                   │ currently receiving pregabalin treatment.    │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                 │ No Match                                     │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Currently taking 1 to 3 antiepileptic drugs       │ Currently taking 1 to 3 antiepileptic drugs. │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                 │ No Match                                     │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Epilepsy partial seizure subjects                 │ Epilepsy partial seizure subjects.           │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Pre-existing eye diseases (glaucoma)              │ Pre-existing eye diseases (glaucoma).        │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════╛