╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Planned kidney transplant in the next 4 months     │ Planned kidney transplant in the next 4 months     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oliguria (urine output less than 400 ml per day)   │ Oliguria (urine output less than 400 ml per day)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients taking anticoagulant medication           │ Patients taking anticoagulant medication           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptoms suggestive of obstructive or central      │ Symptoms suggestive of obstructive or central      │
│ sleep apnea (with a score of > 10 on Epworth       │ sleep apnea (with a score of > 10 on Epworth       │
│ sleepiness scale)                                  │ sleepiness scale)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes Mellitus                                  │ Diabetes Mellitus                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women                                     │ Pregnant women                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life expectancy under 6 months                     │ Life expectancy under 6 months                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute coronary syndrome in the past 6 months       │ Acute coronary syndrome in the past 6 months       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adult (age 18 years and older)                     │ Adult (age 18 years and older)                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac arrhythmias (2nd and 3rd degree heart      │ Cardiac arrhythmias (2nd and 3rd degree heart      │
│ block or premature ventricular complexes in Lown   │ block or premature ventricular complexes in Lown   │
│ classes 4 or 5)                                    │ classes 4 or 5)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients taking Clonidine                          │ Patients taking Clonidine                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with unilateral or bilateral nephrectomy  │ patients with unilateral or bilateral nephrectomy  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin <1.05 g/dl at the time of initiation of │ Hemoglobin <1.05 g/dl at the time of initiation of │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with leg injury involving nerve damage    │ Patients with leg injury involving nerve damage    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) > 34                         │ Body mass index (BMI) > 34                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unable to give consent                    │ Patients unable to give consent                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                  │ No Match                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with significant bleeding disorder or     │ Patients with significant bleeding disorder or     │
│ liver disorder                                     │ liver disorder                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with end-stage renal                      │ Patients with end-stage renal                      │
│ disease(ESRD)/chronic kidney disease(CKD)stage 5   │ disease(ESRD)/chronic kidney disease(CKD)stage 5   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛