{
    "nctId": "NCT00050349", // Note: this is will only be present in the root node
    "Text": "Patients, ages 18-65, with biopsy-proven metastatic carcinoid tumors or other neuroendocrine tumors (Islet cell, Gastrinomas, and VIPomas) with at least one measurable lesion (other than bone) that has either not been previously irradiated or if previously irradiated has demonstrated progression since the radiation therapy.",
    "Criterion Type": "Compound Criterion",
    // "hasPrimaryTerm": false, // This is not needed since isAtomic is false so we are in boolean algebra mode
    "Compound Criterion": {
        "Operator": "AND",
        "Operands": [
            {
                "text": "ages 18-65",
                "Category": "Atomic Criterion",
                "Primary Term": "Age",
                "Valid Answers": [
                    {
                        "Answer": "[18,65]",
                        "Dependent Criterion": "none"
                    }
                ]
            },
            {
                "Text": "Patients with biopsy-proven metastatic carcinoid tumors or other neuroendocrine tumors (Islet cell, Gastrinomas, and VIPomas) with at least one measurable lesion (other than bone) that has either not been previously irradiated or if previously irradiated has demonstrated progression since the radiation therapy.",
                "Category": "Parent Child Relationship",
                "Parent Child Relationship": {
                    "Main Criterion": {
                        "Text": "carcinoid tumors or other neuroendocrine tumors (Islet cell, Gastrinomas, and VIPomas)",
                        "Category": "Compound Criterion",
                        "Compound Criterion": {
                            "Operator": "OR",
                            "Operands": [
                                {
                                    "Text": "carcinoid tumors",
                                    "Category": "Term Found",
                                    "Main Term": "Tumor",
                                    "Valid Answers": [
                                        {
                                            "Answer": "Has Tumor",
                                            "Dependent Criterion": "none"
                                        }
                                    ],
                                    "Qualifiers": [
                                        "carcinoid"
                                    ]
                                },
                                {
                                    "Text": "neuroendocrine tumors (Islet cell, Gastrinomas, and VIPomas)",
                                    "Category": "Atomic Criterion",
                                    "Main Term": "Tumor",
                                    "Valid Answers": [
                                        {
                                            "Answer": "Has Tumor",
                                            "Dependent Criterion": "none"
                                        }
                                    ],
                                    "Qualifiers": [
                                        "neuroendocrine"
                                    ],
                                    "Extra information": "Islet cell, Gastrinomas, and VIPomas are all types of neuroendocrine tumors"
                                }
                            ]
                        }
                    },
                    "Qualifiers": [
                        "biopsy-proven",
                        "metastatic"
                    ],
                    "Sub Criterion": {
                        "Text": "with at least one measurable lesion (other than bone) that has either not been previously irradiated or if previously irradiated has demonstrated progression since the radiation therapy.",
                        "Category": "Parent Child Relationship",
                        "Main Criterion": {
                            "Text": "at least one measurable lesion (other than bone)"
                            // ...
                        },
                        "Sub Criterion": {
                            "Text": "that has either not been previously irradiated or if previously irradiated has demonstrated progression since the radiation therapy."
                            // ...
                        }
                        
                    }
                }
            }
        ]
    }
}