

NCT03068897 comparison:

Summary:
CHIA has 15 criteria while your personal folder has 15 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Present to ED primary for management of LBP,       │ Present to ED primary for management of LBP,       │
│ defined as pain originating between the lower      │ defined as pain originating between the lower      │
│ border of the scapulae and the upper gluteal       │ border of the scapulae and the upper gluteal       │
│ folds. Flank pain, that is pain originating from   │ folds. Flank pain, that is pain originating from   │
│ tissues lateral to the paraspinal muscles, will    │ tissues lateral to the paraspinal muscles, will    │
│ not be included                                    │ not be included                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Musculoskeletal etiology of low back. Patients     │ Musculoskeletal etiology of low back. Patients     │
│ with non-musculoskeletal etiologies such as        │ with non-musculoskeletal etiologies such as        │
│ urinary tract infection, ovarian cysts, or         │ urinary tract infection, ovarian cysts, or         │
│ influenza like illness will be excluded. The       │ influenza like illness will be excluded. The       │
│ primary clinical diagnosis, at the conclusion of   │ primary clinical diagnosis, at the conclusion of   │
│ the ED visit, must be a diagnosis consistent with  │ the ED visit, must be a diagnosis consistent with  │
│ non-traumatic, non-radicular, musculoskeletal LBP  │ non-traumatic, non-radicular, musculoskeletal LBP  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is to be discharged home. Patients         │ Patient is to be discharged home. Patients         │
│ admitted to the hospital are more likely to be     │ admitted to the hospital are more likely to be     │
│ treated with parenteral medication and therefore   │ treated with parenteral medication and therefore   │
│ are not appropriate for this study                 │ are not appropriate for this study                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18-64 Enrollment will be limited to adults     │ Age 18-64 Enrollment will be limited to adults     │
│ younger than 65 years because of the increased     │ younger than 65 years because of the increased     │
│ risk of adverse medication effects in the elderly  │ risk of adverse medication effects in the elderly  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-radicular pain. Patients will be excluded if   │ Non-radicular pain. Patients will be excluded if   │
│ the pain radiates below the gluteal folds in a     │ the pain radiates below the gluteal folds in a     │
│ radicular pattern                                  │ radicular pattern                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pain duration <2 weeks (336 hours). Patients with  │ Pain duration \<2 weeks (336 hours). Patients with │
│ more than two weeks of pain are at increased risk  │ more than two weeks of pain are at increased risk  │
│ of poor pain and functional outcomes.(9)           │ of poor pain and functional outcomes.(9)           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior to the acute attack of LBP, back pain cannot │ Prior to the acute attack of LBP, back pain cannot │
│ occur more frequently than once per month.         │ occur more frequently than once per month.         │
│ Patients with more frequent back pain are at       │ Patients with more frequent back pain are at       │
│ increased risk of poor pain and functional         │ increased risk of poor pain and functional         │
│ outcomes.(9)                                       │ outcomes.(9)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-traumatic LBP: no substantial and direct       │ Non-traumatic LBP: no substantial and direct       │
│ trauma to the back within the previous month       │ trauma to the back within the previous month       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Functionally impairing back pain: A baseline score │ Functionally impairing back pain: A baseline score │
│ of > 5 on the Roland-Morris Disability             │ of \> 5 on the Roland-Morris Disability            │
│ Questionnaire                                      │ Questionnaire                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not available for follow-up                        │ Not available for follow-up                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breast-feeding                         │ Pregnant or breast-feeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic pain syndrome defined as use of any        │ Chronic pain syndrome defined as use of any        │
│ analgesic medication on a daily or near-daily      │ analgesic medication on a daily or near-daily      │
│ basis                                              │ basis                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergic to or intolerant of investigational       │ Allergic to or intolerant of investigational       │
│ medications                                        │ medications                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contra-indications to non-steroidal anti-          │ Contra-indications to non-steroidal anti-          │
│ inflammatory drugs: 1) history of hypersensitivity │ inflammatory drugs: 1) history of hypersensitivity │
│ to NSAIDs or aspirin 2) active or history of       │ to NSAIDs or aspirin 2) active or history of       │
│ peptic ulcer disease, chronic dyspepsia, or active │ peptic ulcer disease, chronic dyspepsia, or active │
│ or history of gastrointestinal bleed 3) Severe     │ or history of gastrointestinal bleed 3) Severe     │
│ heart failure (NYHA 2 or worse) 4) hypertension    │ heart failure (NYHA 2 or worse) 4) hypertension    │
│ (JNC7 stage 2 or worse) 5) Chronic kidney disease  │ (JNC7 stage 2 or worse) 5) Chronic kidney disease  │
│ 3 or worse 6) Current use of anti-coagulants 7)    │ 3 or worse 6) Current use of anti-coagulants 7)    │
│ Hepatitis 8) Alcoholism                            │ Hepatitis 8) Alcoholism                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contra-indications to muscle relaxants: 1)         │ Contra-indications to muscle relaxants: 1)         │
│ Concurrent use of centrally acting opioids; 2)     │ Concurrent use of centrally acting opioids; 2)     │
│ Renal impairment; 3) Liver abnormality including   │ Renal impairment; 3) Liver abnormality including   │
│ cirrhosis or elevated enzymes 4) Use of any of the │ cirrhosis or elevated enzymes 4) Use of any of the │
│ following medications: fluvoxamine,                │ following medications: fluvoxamine,                │
│ fluoroquinolones, amiodarone, mexiletine,          │ fluoroquinolones, amiodarone, mexiletine,          │
│ propafenone, verapamil, cimetidine, famotidine,    │ propafenone, verapamil, cimetidine, famotidine,    │
│ acyclovir, ticlopidine, oral contraceptive pills   │ acyclovir, ticlopidine, oral contraceptive pills   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛