

NCT02344888 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 12 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Infertile lean women with PCOS as defined by the   │ Infertile lean women with PCOS as defined by the   │
│ Rotterdam criteria                                 │ Rotterdam criteria                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CC resistance (defined as failure of ovulation     │ CC resistance (defined as failure of ovulation     │
│ after receiving 150 mg/day of CC for 5 consecutive │ after receiving 150 mg/day of CC for 5 consecutive │
│ days per cycle for at least 3 consecutive cycles)  │ days per cycle for at least 3 consecutive cycles)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age < 20 or > 35 years                             │ Age \< 20 or \> 35 years                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) < 18 5 kg/m2 or > 25 kg/m2   │ Body mass index (BMI) \< 18 5 kg/m2 or \> 25 kg/m2 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of any infertility factor other than      │ Presence of any infertility factor other than      │
│ anovulatory PCOS                                   │ anovulatory PCOS                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous history of ovarian surgery or surgical    │ Previous history of ovarian surgery or surgical    │
│ removal of one ovary                               │ removal of one ovary                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous exposure to cytotoxic drugs or pelvic     │ Previous exposure to cytotoxic drugs or pelvic     │
│ irradiation                                        │ irradiation                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral hypoglycemic or hormonal therapy either       │ Oral hypoglycemic or hormonal therapy either       │
│ currently or in the preceding 3 months             │ currently or in the preceding 3 months             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metabolic or hormonal abnormalities                │ Metabolic or hormonal abnormalities                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 35 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛