VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with biopsy-proven metastatic carcinoid   │ Patients with biopsy-proven metastatic carcinoid   │     100 │
│ tumors or other neuroendocrine tumors (Islet cell, │ tumors or other neuroendocrine tumors (Islet cell, │         │
│ Gastrinomas and VIPomas) with at least one         │ Gastrinomas and VIPomas) with at least one         │         │
│ measurable lesion (other than bone) that has       │ measurable lesion (other than bone) that has       │         │
│ either not been previously irradiated or if        │ either not been previously irradiated or if        │         │
│ previously irradiated has demonstrated progression │ previously irradiated has demonstrated progression │         │
│ since the radiation therapy                        │ since the radiation therapy                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients on Sandostatin Lar (long acting           │ Patients on Sandostatin Lar (long acting           │     100 │
│ somatostatin analogue) must be on a stable dose    │ somatostatin analogue) must be on a stable dose    │         │
│ for 30 days prior to study entry and short acting  │ for 30 days prior to study entry and short acting  │         │
│ somatostatin analogues must be judged to be on a   │ somatostatin analogues must be judged to be on a   │         │
│ clinically stable dose by the investigator prior   │ clinically stable dose by the investigator prior   │         │
│ to study entry                                     │ to study entry                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have a life expectancy of greater than three  │ Must have a life expectancy of greater than three  │     100 │
│ (3) months                                         │ (3) months                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female patients must have a negative serum         │ Female patients must have a negative serum         │     100 │
│ pregnancy test at screening. (Not applicable to    │ pregnancy test at screening. (Not applicable to    │         │
│ patients with bilateral oophorectomy and/or        │ patients with bilateral oophorectomy and/or        │         │
│ hysterectomy or to those patients who are          │ hysterectomy or to those patients who are          │         │
│ postmenopausal.)                                   │ postmenopausal.)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with symptomatic CNS metastases or        │ Patients with symptomatic CNS metastases or        │     100 │
│ leptomeningeal involvement                         │ leptomeningeal involvement                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with known brain metastases, unless these │ Patients with known brain metastases, unless these │     100 │
│ metastases have been treated and/or have been      │ metastases have been treated and/or have been      │         │
│ stable for at least six months prior to study      │ stable for at least six months prior to study      │         │
│ start. Subjects with a history of brain metastases │ start. Subjects with a history of brain metastases │         │
│ must have a head CT with contrast to document      │ must have a head CT with contrast to document      │         │
│ either response or progression                     │ either response or progression                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with bone metastases as the only site(s)  │ Patients with bone metastases as the only site(s)  │     100 │
│ of measurable disease                              │ of measurable disease                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with hepatic artery chemoembolization     │ Patients with hepatic artery chemoembolization     │     100 │
│ within the last 6 months (one month if there are   │ within the last 6 months (one month if there are   │         │
│ other sites of measurable disease)                 │ other sites of measurable disease)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have been previously treated with     │ Patients who have been previously treated with     │     100 │
│ radioactive directed therapies                     │ radioactive directed therapies                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have been previously treated with     │ Patients who have been previously treated with     │     100 │
│ epothilone                                         │ epothilone                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with any peripheral neuropathy or         │ Patients with any peripheral neuropathy or         │     100 │
│ unresolved diarrhea greater than Grade 1           │ unresolved diarrhea greater than Grade 1           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with severe cardiac insufficiency         │ Patients with severe cardiac insufficiency         │     100 │
│ patients taking Coumadin or other warfarin-        │ patients taking Coumadin or other warfarin-        │         │
│ containing agents with the exception of low dose   │ containing agents with the exception of low dose   │         │
│ warfarin (1 mg or less) for the maintenance of in- │ warfarin (1 mg or less) for the maintenance of in- │         │
│ dwelling lines or ports                            │ dwelling lines or ports                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients taking any experimental therapies history │ Patients taking any experimental therapies history │     100 │
│ of another malignancy within 5 years prior to      │ of another malignancy within 5 years prior to      │         │
│ study entry except curatively treated non-melanoma │ study entry except curatively treated non-melanoma │         │
│ skin cancer, prostate cancer, or cervical cancer   │ skin cancer, prostate cancer, or cervical cancer   │         │
│ in situ                                            │ in situ                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with active or suspected acute or chronic │ Patients with active or suspected acute or chronic │     100 │
│ uncontrolled infection including abcesses or       │ uncontrolled infection including abcesses or       │         │
│ fistulae                                           │ fistulae                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a medical or psychiatric illness     │ Patients with a medical or psychiatric illness     │     100 │
│ that would preclude study or informed consent      │ that would preclude study or informed consent      │         │
│ and/or history of noncompliance to medical         │ and/or history of noncompliance to medical         │         │
│ regimens or inability or unwillingness to return   │ regimens or inability or unwillingness to return   │         │
│ for all scheduled visits                           │ for all scheduled visits                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV+ patients                                      │ HIV+ patients                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating females                      │ Pregnant or lactating females                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has no major impairment of renal or    │ The patient has no major impairment of renal or    │      99 │
│ hepatic function, as defined by the following      │ hepatic function, as defined by the following      │         │
│ laboratory parameters: total bilirubin \<1.5 X     │ laboratory parameters: total bilirubin <1.5 X ULN; │         │
│ ULN; AST, ALT\<2.5X ULN (\<5 X ULN if liver        │ AST, ALT<2.5X ULN (<5 X ULN if liver metastases    │         │
│ metastases are present)                            │ are present)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Karnofsky Performance Status \> 60                 │ Karnofsky Performance Status > 60                  │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Must have a life expectancy of greater than three │      45 │
│                                   │ (3) months                                        │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.15
OverAll Ratio: 98.075
