VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male                                               │ Male                                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 18 years of age                                    │ 18 years of age                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presenting with hernia requiring surgical          │ Presenting with hernia requiring surgical          │     100 │
│ intervention                                       │ intervention                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intolerability of tamsulosin or related drugs      │ Intolerability of tamsulosin or related drugs      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Investigator discretion                            │ Investigator discretion                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unwillingness or inability to comply with protocol │ Unwillingness or inability to comply with protocol │     100 │
│ procedures and assessments                         │ procedures and assessments                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must be MALE                      │ Male            │      25 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have minimum age of 18 Years │ 18 years of age │      33 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 82.25
OverAll Ratio: 86.125
