

NCT03073603 Raw comparison:

Summary:
CHIA has 38 criteria while your personal folder has 49 criteria
Total found criteria: 37/38
Total not Found: 1/38
Total Extra: 11
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with either Relapsing-remitting MS (RRMS) │ Patients with either Relapsing-remitting MS (RRMS) │
│ Secondary progressive MS (SPMS) or Primary         │ Secondary progressive MS (SPMS) or Primary         │
│ progressive MS (PPMS) by McDonald 2010 criteria    │ progressive MS (PPMS) by McDonald 2010 criteria    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients defined by subtype based on 2013 updated  │ Patients defined by subtype based on 2013 updated  │
│ phenotypic criteria                                │ phenotypic criteria                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ prospectively with an EDSS change of at least 1 0  │ prospectively with an EDSS change of at least 1 0  │
│ points over the last two years or                  │ points over the last two years or                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ retrospectively with any significant change in     │ retrospectively with any significant change in     │
│ motor function over at least one year unrelated to │ motor function over at least one year unrelated to │
│ relapse                                            │ relapse                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 55 years of age or older at time of randomization  │ 55 years of age or older at time of randomization  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No evidence of recent new inflammatory disease     │ No evidence of recent new inflammatory disease     │
│ activity (inactive by the Lublin criteria16) with  │ activity (inactive by the Lublin criteria16) with  │
│ no new relapse for at least five years and no new  │ no new relapse for at least five years and no new  │
│ MRI lesion for at least three years                │ MRI lesion for at least three years                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ interferon ß-1a                                    │ interferon β-1a                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ interferon ß-1b                                    │ interferon β-1b                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ glatiramer acetate                                 │ glatiramer acetate                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ natalizumab                                        │ natalizumab                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ fingolimod                                         │ fingolimod                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ dimethyl fumarate or                               │ dimethyl fumarate                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ teriflunomide continuously for no less than 5      │ teriflunomide continuously for no less than 5      │
│ years                                              │ years                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Taking most recent DMT continuously* for no less   │ Taking most recent DMT continuously\* for no less  │
│ than two years                                     │ than two years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to be randomized per this protocol each    │ Willing to be randomized per this protocol each    │
│ patient will be questioned as to their willingness │ patient will be questioned as to their willingness │
│ to stay in the trial regardless of the group to    │ to stay in the trial regardless of the group to    │
│ which group they are randomized                    │ which group they are randomized                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to follow the protocol                     │ Willing to follow the protocol                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Continuously will be defined as no less than 75%   │ Continuously will be defined as no less than 75%   │
│ of all prescribed doses with no time of greater    │ of all prescribed doses with no time of greater    │
│ than four weeks from last intended dose to have    │ than four weeks from last intended dose to have    │
│ missed a dose (8 weeks for natalizumab i e one     │ missed a dose (8 weeks for natalizumab i e one     │
│ missed dose)                                       │ missed dose)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any MS relapse in the last five years as           │ Any MS relapse in the last five years as           │
│ determined at the screen visit by the PI           │ determined at the screen visit by the PI           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any new or definitely enlarging T2/FLAIR lesion or │ Any new or definitely enlarging T2/FLAIR lesion or │
│ new gadolinium-enhancing lesion within the past    │ new gadolinium-enhancing lesion within the past    │
│ three years (at least two scans separated by at    │ three years (at least two scans separated by at    │
│ least three years must be reviewed) on brain or    │ least three years must be reviewed) on brain or    │
│ spine MRI scan Lesions must be 3mm or larger to be │ spine MRI scan Lesions must be 3mm or larger to be │
│ exclusionary                                       │ exclusionary                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant (as defined by the PI) intolerance of  │ Significant (as defined by the PI) intolerance of  │
│ presently-used DMT                                 │ presently-used DMT                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of inhaled or topical steroids are not an      │ Use of inhaled or topical steroids are not an      │
│ exclusion criteria                                 │ exclusion criteria                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of oral steroids for no greater than 14 days   │ Use of oral steroids for no greater than 14 days   │
│ given for a non-MS condition is not exclusionary   │ given for a non-MS condition is not exclusionary   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ alemtuzumab                                        │ alemtuzumab                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mitoxantrone                                       │ mitoxantrone                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cyclophosphamide                                   │ cyclophosphamide                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ methotrexate                                       │ methotrexate                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ rituximab                                          │ rituximab                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior use of any experimental agent used as a DMT  │ Prior use of any experimental agent used as a DMT  │
│ for MS in the last five years                      │ for MS in the last five years                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled hypertension                          │ uncontrolled hypertension                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled diabetes                              │ uncontrolled diabetes                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled asthma or                             │ uncontrolled asthma or                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled depression                            │ uncontrolled depression                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cancers other than basal cell skin cancers within  │ Cancers other than basal cell skin cancers within  │
│ the last 5 years                                   │ the last 5 years                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to give informed consent or follow the      │ Unable to give informed consent or follow the      │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to undergo brain MRI                        │ Unable to undergo brain MRI                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unwilling to be randomized per this protocol       │ Unwilling to be randomized per this protocol       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of other chronic neurological illnesses    │ History of other chronic neurological illnesses    │
│ that might mimic MS with chronic or intermittent   │ that might mimic MS with chronic or intermittent   │
│ symptoms (i e ALS myasthenia gravis chronic        │ symptoms (i e ALS myasthenia gravis chronic        │
│ neuropathy etc )                                   │ neuropathy etc )                                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ cyclosporine or                       │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ More than two courses of acute systemic (IV or oral) steroids in the last 5 years or any use within │
│ the last year Course is defined as three or more days continuously and not to exceed 14 days No use │
│ of chronic systemic steroids defined as 15 or more days in the last 5 years Any use of steroids to  │
│ treat MS relapse possible relapse or pseudo-relapse in the last 5 years                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior use of the following in the past 5 years                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Other significant medical or psychiatric illness if uncontrolled Examples                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ cladribine                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ siponimod or                                                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ocrelizumab or                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 55 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Able to undergo a brain MRI without anesthesia                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ cyclosporine                                                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Progression of MS defined by the local PI either                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Using any of the FDA-approved MS DMTs (to include                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛