

NCT02953873 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 13 criteria
Total found criteria: 5/6
Total not Found: 1/6
Total Extra: 7
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ At least 18 years of age                          │ At least 18 years of age                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Signed informed consent                           │ Signed informed consent                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ African American race                             │ African American race                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of a solitary renal transplant            │ History of a solitary renal transplant            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Stable tacrolimus dose for at least 2 weeks prior │ Stable tacrolimus dose for at least 2 weeks prior │
│ to randomization                                  │ to randomization                                  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Currently enrolled in an investigational drug trial                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A condition or disorder that in the opinion of the investigator may adversely affect the outcome of  │
│ the study or the safety of the subject                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of a non-renal organ transplant                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ An increase in serum creatinine by \> 20% in the 2 weeks prior to randomization                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Maintenance immunosuppression that does not consist of tacrolimus IR given twice daily mycophenolate │
│ mofetil \> 1000mg TDD or mycophenolate sodium \> 720mg TDD and prednisone ≥ 5mg daily                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of acute cellular rejection within 1 month prior to randomization                            │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛