

NCT02620904 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 15 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Intrauterine fetal death as confirmed by absence   │ Intrauterine fetal death as confirmed by absence   │
│ of cardiac motion on ultrasound by Attending       │ of cardiac motion on ultrasound by Attending       │
│ physician at the time of admission to the hospital │ physician at the time of admission to the hospital │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated gestational age greater than 20 weeks    │ Estimated gestational age greater than 20 weeks    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemodynamically stable and appropriate for         │ Hemodynamically stable and appropriate for         │
│ induction of labor as per primary clinical health  │ induction of labor as per primary clinical health  │
│ team in house                                      │ team in house                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women with one prior low transverse cesarean       │ Women with one prior low transverse cesarean       │
│ delivery                                           │ delivery                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                       │
╞═══════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 16 Years                                             │
├───────────────────────────────────────────────────────────────────────────────┤
│ Known or suspected allergic reaction to mifepristone                          │
├───────────────────────────────────────────────────────────────────────────────┤
│ Prior classical cesarean delivery                                             │
├───────────────────────────────────────────────────────────────────────────────┤
│ Known maternal medical or physical conditions that prohibits vaginal delivery │
├───────────────────────────────────────────────────────────────────────────────┤
│ Known or suspected bleeding diatheses or coagulopathies                       │
├───────────────────────────────────────────────────────────────────────────────┤
│ History of 2 or more low transverse cesarean deliveries                       │
├───────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                │
├───────────────────────────────────────────────────────────────────────────────┤
│ History of abdominal myomectomy                                               │
├───────────────────────────────────────────────────────────────────────────────┤
│ Known or suspected use of QTc-prolonging medication                           │
├───────────────────────────────────────────────────────────────────────────────┤
│ Known or suspected adrenal gland disease                                      │
╘═══════════════════════════════════════════════════════════════════════════════╛