VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age: 60-85 years, right-handed                     │ Age: 60-85 years, right-handed                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis: Major depression, unipolar (by          │ Diagnosis: Major depression, unipolar (by          │     100 │
│ Structured Clinical Interview for Diagnostic and   │ Structured Clinical Interview for Diagnostic and   │         │
│ Statistical Manual (DSM)IV (SCID-R) and DSM-IV     │ Statistical Manual (DSM)IV (SCID-R) and DSM-IV     │         │
│ criteria)                                          │ criteria)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychotic depression by DSM-IV, i.e., presence of  │ Psychotic depression by DSM-IV, i.e., presence of  │     100 │
│ delusions with a SCID-R score higher than 2        │ delusions with a SCID-R score higher than 2        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High suicide risk, i.e. intent or plan to attempt  │ High suicide risk, i.e. intent or plan to attempt  │     100 │
│ suicide in near future                             │ suicide in near future                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of any Axis I psychiatric disorder (other │ Presence of any Axis I psychiatric disorder (other │     100 │
│ than unipolar major depression) or substance abuse │ than unipolar major depression) or substance abuse │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of psychiatric disorders other than        │ History of psychiatric disorders other than        │     100 │
│ unipolar major depression or generalized anxiety   │ unipolar major depression or generalized anxiety   │         │
│ disorder (bipolar disorder, hypomania, and         │ disorder (bipolar disorder, hypomania, and         │         │
│ dysthymia are exclusion criteria)                  │ dysthymia are exclusion criteria)                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dementia: Diagnosis of dementia by DSM-IV          │ Dementia: Diagnosis of dementia by DSM-IV          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Mild Cognitive Impairment (MCI)                    │ Mild Cognitive Impairment (MCI)                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute or severe medical illness, i.e., delirium,   │ Acute or severe medical illness, i.e., delirium,   │     100 │
│ metastatic cancer, decompensated cardiac, liver or │ metastatic cancer, decompensated cardiac, liver or │         │
│ kidney failure, major surgery, stroke or           │ kidney failure, major surgery, stroke or           │         │
│ myocardial infarction during the three months      │ myocardial infarction during the three months      │         │
│ prior to entry; or use of drugs known to cause     │ prior to entry; or use of drugs known to cause     │         │
│ depression, e.g., reserpine, alpha-methyl-dopa,    │ depression, e.g., reserpine, alpha-methyl-dopa,    │         │
│ steroids, sympathomimetics withdrawal              │ steroids, sympathomimetics withdrawal              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neurological brain disease and/or history of       │ Neurological brain disease and/or history of       │     100 │
│ electroconvulsive therapy                          │ electroconvulsive therapy                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of any use of citalopram or escitalopram   │ History of any use of citalopram or escitalopram   │     100 │
│ during the current episode or need for drugs that  │ during the current episode or need for drugs that  │         │
│ may interact with these agents, i.e. drug          │ may interact with these agents, i.e. drug          │         │
│ metabolized by the 2D6 P450 isoenzyme system       │ metabolized by the 2D6 P450 isoenzyme system       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current involvement in psychotherapy               │ Current involvement in psychotherapy               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to MRI scanning including        │ Contraindications to MRI scanning including        │     100 │
│ cardiac pacemaker, metallic objects and metallic   │ cardiac pacemaker, metallic objects and metallic   │         │
│ implants contraindicating MRI, cardiac stent,      │ implants contraindicating MRI, cardiac stent,      │         │
│ claustrophobia                                     │ claustrophobia                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to speak English                         │ Inability to speak English                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age of onset of first episode ≥ 50 years with up   │ Age of onset of first episode = 50 years with up   │      99 │
│ to three depressive episodes                       │ to three depressive episodes                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severity of depression: A 24-Item Hamilton         │ Severity of depression: A 24-Item Hamilton         │      99 │
│ Depression Rating Scale (HDRS) ≥ 20                │ Depression Rating Scale (HDRS) = 20                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Corrected visual acuity \< 20/70; Color blindness  │ Corrected visual acuity < 20/70; Color blindness   │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have maximum age of 85 Years │ Mild Cognitive Impairment (MCI)           │      34 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 60 Years │ Dementia: Diagnosis of dementia by DSM-IV │      35 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 92.94736842105263
OverAll Ratio: 95.47368421052632
