

NCT03149887 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult patients up to age 75 years, undergoing      │ Adult patients up to age 65 years, undergoing      │
│ elective, ambulatory, arthroscopic rotator cuff    │ elective, ambulatory, arthroscopic rotator cuff    │
│ repair                                             │ repair                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy, coagulopathy, allergy to bupivacaine,   │ Pregnancy, coagulopathy, allergy to bupivacaine,   │
│ renal failure, hepatic insufficiency, and/or       │ renal failure, hepatic insufficiency, and/or       │
│ inappropriate candidate for usual therapy          │ inappropriate candidate for usual therapy          │
│ (specifically, if unable to receive the usual      │ (specifically, if unable to receive the usual      │
│ preoperative interscalene nerve block: preexisting │ preoperative interscalene nerve block: preexisting │
│ nerve injury on side of surgery, refusal of nerve  │ nerve injury on side of surgery, refusal of nerve  │
│ block, infection at site of nerve block)           │ block, infection at site of nerve block)           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛