

NCT03480607 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ American society of anesthesiologist (ASA)      │ American society of anesthesiologist (ASA)      │
│ physical status I or II                         │ physical status I or II                         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ known allergy to any of drugs used              │ known allergy to any of drugs used              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ coagulopathy                                    │ coagulopathy                                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ any wound or infection related to puncture site │ any wound or infection related to puncture site │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ major illness                                   │ major illness                                   │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ failure to gain consent of parents              │ failure to gain consent of parents              │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have minimum age of 1 Month │
├──────────────────────────────────┤
│ Must have maximum age of 1 Year  │
╘══════════════════════════════════╛