INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ acute myocardial infarction or                    │ acute myocardial infarction or                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ischemic cardiomyopathy with or without previous  │ ischemic cardiomyopathy with or without previous  │     100 │
│ myocardial infarction or                          │ myocardial infarction or                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ dilated cardiomyopathy due to valvular heart      │ dilated cardiomyopathy due to valvular heart      │     100 │
│ disease, hypertensive heart disease, history of   │ disease, hypertensive heart disease, history of   │         │
│ myocarditis (no active myocardial infection       │ myocarditis (no active myocardial infection       │         │
│ present)                                          │ present)                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ none, all patients meeting the inclusion criteria │ none, all patients meeting the inclusion criteria │     100 │
│ will be eligible                                  │ will be eligible                                  │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                   │   Score │
╞════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ acute myocardial infarction or                  │      35 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of heart disease with signs and │ dilated cardiomyopathy due to valvular heart    │      43 │
│ symptoms of heart failure due to                   │ disease, hypertensive heart disease, history of │         │
│                                                    │ myocarditis (no active myocardial infection     │         │
│                                                    │ present)                                        │         │
╘════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 79.66666666666667
OverAll Ratio: 81.83333333333334
