

NCT03465397 comparison:

Summary:
CHIA has 26 criteria while your personal folder has 26 criteria
Total found criteria: 26/26
Total not Found: 0/26
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult men and women (=18 years)                    │ Adult men and women (≥18 years)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receptors of a first kidney transplant from an     │ Receptors of a first kidney transplant from an     │
│ incompatible HLA living donor (at least 1 mismatch │ incompatible HLA living donor (at least 1 mismatch │
│ HLA at any antigenic level)                        │ HLA at any antigenic level)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AB0 compatible transplant                          │ AB0 compatible transplant                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a calculated PRA of 0% by solid      │ Patients with a calculated PRA of 0% by solid      │
│ phase technique and absence of anti-HLA class I    │ phase technique and absence of anti-HLA class I    │
│ and class II antibodies by single antigen test     │ and class II antibodies by single antigen test     │
│ (Luminex®)                                         │ (Luminex®)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who agree to participate in the Trial by  │ Patients who agree to participate in the Trial by  │
│ signing the Specific Informed Consent of this      │ signing the Specific Informed Consent of this      │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Potentially fertile women should use high          │ Potentially fertile women should use high          │
│ reliability contraceptive methods (Pearl-Index <1) │ reliability contraceptive methods (Pearl-Index     │
│ in order to avoid pregnancy during the entire      │ \<1) in order to avoid pregnancy during the entire │
│ duration of the study and up to 6 weeks after the  │ duration of the study and up to 6 weeks after the  │
│ end of their treatment with Mycophenolate Mofetil  │ end of their treatment with Mycophenolate Mofetil  │
│ (MMF). Potentially Fertile Women include any woman │ (MMF). Potentially Fertile Women include any woman │
│ who has experienced menarche and who has not       │ who has experienced menarche and who has not       │
│ undergone successful surgical sterilization        │ undergone successful surgical sterilization        │
│ (hysterectomy, bilateral tubal ligation or         │ (hysterectomy, bilateral tubal ligation or         │
│ bilateral oophorectomy) or who is not post-        │ bilateral oophorectomy) or who is not post-        │
│ menopausal (defined as amenorrhea = 12 consecutive │ menopausal (defined as amenorrhea ≥ 12 consecutive │
│ months, or women who are receiving hormone         │ months, or women who are receiving hormone         │
│ replacement therapy with a documented level of     │ replacement therapy with a documented level of     │
│ follicle stimulating hormone (FSH)> 35 mlU / ml).  │ follicle stimulating hormone (FSH)\> 35 mlU / ml). │
│ Potentially fertile women must have a pregnancy    │ Potentially fertile women must have a pregnancy    │
│ test with a negative result in the 72 hours prior  │ test with a negative result in the 72 hours prior  │
│ to the start of the trial                          │ to the start of the trial                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sexually active males (including vasectomized      │ Sexually active males (including vasectomized      │
│ males) who are being treated with MMF must accept  │ males) who are being treated with MMF must accept  │
│ the use of barrier contraceptive methods during    │ the use of barrier contraceptive methods during    │
│ MMF treatment and for 90 days thereafter.          │ MMF treatment and for 90 days thereafter.          │
│ Potentially fertile partners of these patients     │ Potentially fertile partners of these patients     │
│ should use a reliable contraceptive method during  │ should use a reliable contraceptive method during  │
│ the same period, in order to minimize the risk of  │ the same period, in order to minimize the risk of  │
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must agree not to donate blood during     │ Patients must agree not to donate blood during     │
│ treatment with MMF and during the 6 subsequent     │ treatment with MMF and during the 6 subsequent     │
│ weeks. Males should not make a sperm donation      │ weeks. Males should not make a sperm donation      │
│ during MMF treatment and up to 90 days after       │ during MMF treatment and up to 90 days after       │
│ completion                                         │ completion                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a calculated PRA higher than 0% per  │ Patients with a calculated PRA higher than 0% per  │
│ solid phase and / or anti-HLA class I and / or     │ solid phase and / or anti-HLA class I and / or     │
│ class II antibodies detectable by single antigen   │ class II antibodies detectable by single antigen   │
│ test (Luminex®)                                    │ test (Luminex®)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive result of Cross Match                     │ Positive result of Cross Match                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who receive a graft from a cadaver donor  │ Patients who receive a graft from a cadaver donor  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Identical HLA patients                             │ Identical HLA patients                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have undergone a previous solid organ │ Patients who have undergone a previous solid organ │
│ transplant (including kidney transplant) or who    │ transplant (including kidney transplant) or who    │
│ are going to receive another solid organ           │ are going to receive another solid organ           │
│ transplant concomitantly                           │ transplant concomitantly                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Glomerular primary focal and segmental sclerosis   │ Glomerular primary focal and segmental sclerosis   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Atypical hemolytic uremic syndrome (aHUS) /        │ Atypical hemolytic uremic syndrome (aHUS) /        │
│ thrombotic thrombocytopenic purpura syndrome       │ thrombotic thrombocytopenic purpura syndrome       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with chronic infection with Hepatitis B   │ Patients with chronic infection with Hepatitis B   │
│ virus (HBV) and / or active infection with         │ virus (HBV) and / or active infection with         │
│ Hepatitis C virus (positive PCR result) at the     │ Hepatitis C virus (positive PCR result) at the     │
│ time of transplant                                 │ time of transplant                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with infection with the known Human       │ Patients with infection with the known Human       │
│ Immunodeficiency Virus (HIV)                       │ Immunodeficiency Virus (HIV)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with active systemic infection that       │ Patients with active systemic infection that       │
│ requires the continued administration of           │ requires the continued administration of           │
│ antibiotics                                        │ antibiotics                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any neoplasm except localized skin   │ Patients with any neoplasm except localized skin   │
│ cancer and who is receiving adequate treatment     │ cancer and who is receiving adequate treatment     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with severe anemia (hemoglobin <6g / dl), │ Patients with severe anemia (hemoglobin \<6g /     │
│ leukopenia (WBC <2500 / mm3) and / or              │ dl), leukopenia (WBC \<2500 / mm3) and / or        │
│ thrombocytopenia (platelets <80,000 / mm3)         │ thrombocytopenia (platelets \<80,000 / mm3)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are hemodynamically unstable even if  │ Patients who are hemodynamically unstable even if  │
│ they have hemoglobin levels> 6g / dL               │ they have hemoglobin levels\> 6g / dL              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with intestinal pathology or severe       │ Patients with intestinal pathology or severe       │
│ diarrhea that may decrease absorption according to │ diarrhea that may decrease absorption according to │
│ medical criteria                                   │ medical criteria                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with known hypersensitivity to any of the │ Patients with known hypersensitivity to any of the │
│ drugs used in this study                           │ drugs used in this study                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received any investigational     │ Patients who have received any investigational     │
│ drug in the 30 days prior to their inclusion in    │ drug in the 30 days prior to their inclusion in    │
│ this study                                         │ this study                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Potentially fertile women who do not agree to use  │ Potentially fertile women who do not agree to use  │
│ reliable contraceptive measures during the trial,  │ reliable contraceptive measures during the trial,  │
│ who are pregnant, breastfeeding or who present a   │ who are pregnant, breastfeeding or who present a   │
│ positive pregnancy test at the time of their       │ positive pregnancy test at the time of their       │
│ inclusion in the study                             │ inclusion in the study                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are legally detained in an official   │ Patients who are legally detained in an official   │
│ institution                                        │ institution                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                 │
╞═════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                       │
├─────────────────────────────────────────────────────────┤
│ Patients with any of the following basic renal diseases │
╘═════════════════════════════════════════════════════════╛