

NCT01816997 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 35-70 years old                                │ Age 35-70 years old                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fasting blood glucose 100-125 mg/dL                │ Fasting blood glucose 100-125 mg/dL                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A1C >7.0%                                          │ A1C \>7.0%                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 2hr glucose during OGTT >200 mg/dL                 │ 2hr glucose during OGTT \>200 mg/dL                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Total cholesterol >280 mg/dL                       │ Total cholesterol \>280 mg/dL                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous diabetic history, coronary artery disease │ Previous diabetic history, coronary artery disease │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to rosuvastatin or parvastatin             │ Allergy to rosuvastatin or parvastatin             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline ALT more than 3 times UNL                 │ Baseline ALT more than 3 times UNL                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum Cr > 2.0 mg/dL                               │ Serum Cr \> 2.0 mg/dL                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy, breast feeding or plan to be pregnant   │ Pregnancy, breast feeding or plan to be pregnant   │
│ woman                                              │ woman                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 35 Years │
╘═══════════════════════════════════╛