

NCT00806273 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ ASA 1                                              │ ASA 1                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 2                                              │ ASA 2                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pts have current treatment plan at OHSU for        │ Pts have current treatment plan at OHSU for        │
│ extraction of some or all of remaining teeth and   │ extraction of some or all of remaining teeth and   │
│ scheduled for delivery of a removable appliance    │ scheduled for delivery of a removable appliance    │
│ post extraction                                    │ post extraction                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Teeth used are able to be isolated with rubber dam │ Teeth used are able to be isolated with rubber dam │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Understand and sign consent form                   │ Understand and sign consent form                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 3+                                             │ ASA 3+                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No current treatment plan at OHSU                  │ No current treatment plan at OHSU                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severely carious teeth resulting in inability to   │ Severely carious teeth resulting in inability to   │
│ isolate for procedure                              │ isolate for procedure                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to understand or sign consent form          │ Unable to understand or sign consent form          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛