

NCT02884115 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Early Syphilis Cases Determined to Be Serofast at │ Early Syphilis Cases Determined to Be Serofast at │
│ 6 Months after Initial Treatment                  │ 6 Months after Initial Treatment                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Human immunodeficiency virus (HIV)-infected       │ Human immunodeficiency virus (HIV)-infected       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Baseline serology showed a nonreactive RPR test   │ Baseline serology showed a nonreactive RPR test   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ follow-up is inadequate                           │ follow-up is inadequate                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Allergic to penicillin                            │ Allergic to penicillin                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant woman                                    │ Pregnant woman                                    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛