VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ patient hospitalized in critical care units    │ patient hospitalized in critical care units    │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ patient infected by multi drug resistant Gram  │ patient infected by multi drug resistant Gram  │     100 │
│ negative bacteria susceptibly only to colistin │ negative bacteria susceptibly only to colistin │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ source of infection: blood, respiratory, intra │ source of infection: blood, respiratory, intra │     100 │
│ abdominal or urinary                           │ abdominal or urinary                           │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ pregnant or breastfeeding patients             │ pregnant or breastfeeding patients             │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ patient with a history of hypersensitivity to  │ patient with a history of hypersensitivity to  │     100 │
│ colistin                                       │ colistin                                       │         │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ patient hospitalized in critical care units │      37 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.5
OverAll Ratio: 92.25
