VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ colorectal cancer above to 12 cm from the anal     │ colorectal cancer above to 12 cm from the anal     │     100 │
│ verge                                              │ verge                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ unresectable synchronous metastases                │ unresectable synchronous metastases                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ no contraindications for chemotherapy              │ no contraindications for chemotherapy              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ absence of peritoneal carcinomatosis, central      │ absence of peritoneal carcinomatosis, central      │     100 │
│ nervous system o bone metastasis                   │ nervous system o bone metastasis                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled concomitant medical conditions that   │ uncontrolled concomitant medical conditions that   │     100 │
│ may compromise to chemotherapy                     │ may compromise to chemotherapy                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ significant symptomatic cardiac disease            │ significant symptomatic cardiac disease            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ not pregnancy or breastfeeding                     │ not pregnancy or breastfeeding                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cases of rectal tumours below 12cm from anal       │ Cases of rectal tumours below 12cm from anal       │     100 │
│ verge, or locally advanced tumours invading blood  │ verge, or locally advanced tumours invading blood  │         │
│ vessels, nerves or bone                            │ vessels, nerves or bone                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Multiple bone metastasis or central nervous system │ Multiple bone metastasis or central nervous system │     100 │
│ metastasis                                         │ metastasis                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other neoplastic disease in the 5 previous years,  │ Other neoplastic disease in the 5 previous years,  │     100 │
│ except squamous or basal cell skin carcinoma or    │ except squamous or basal cell skin carcinoma or    │         │
│ cervical "in situ" carcinoma                       │ cervical "in situ" carcinoma                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant heart disease (chronic congestive      │ Significant heart disease (chronic congestive      │     100 │
│ heart failure, symptomatic coronary disease) or    │ heart failure, symptomatic coronary disease) or    │         │
│ myocardial infarction in the previous 6 months     │ myocardial infarction in the previous 6 months     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Peripheral neuropathy                              │ Peripheral neuropathy                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who do not give informed consent          │ Patients who do not give informed consent          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ performance status ECOG ≤ 2 (Eastern Cooperative   │ performance status ECOG = 2 (Eastern Cooperative   │      98 │
│ Oncology Group)                                    │ Oncology Group)                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Multiple bone metastasis or central nervous system │      36 │
│                                   │ metastasis                                         │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.6
OverAll Ratio: 96.8
