

NCT01064752 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 16 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ HIV infection with plasma and CSF HIV RNA          │ HIV infection with plasma and CSF HIV RNA          │
│ concentrations (using Roche Amplicor assay) > 1    │ concentrations (using Roche Amplicor assay) \> 1   │
│ 000 copies/ mL (available after baseline LP)       │ 000 copies/ mL (available after baseline LP)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Off antiretroviral therapy (ART) for > 6 weeks     │ Off antiretroviral therapy (ART) for \> 6 weeks    │
│ before the study and no plans to begin treatment   │ before the study and no plans to begin treatment   │
│ for the study duration (The decision of whether or │ for the study duration (The decision of whether or │
│ not a subject takes antiretroviral therapy will be │ not a subject takes antiretroviral therapy will be │
│ made by the subject in consultation with his/her   │ made by the subject in consultation with his/her   │
│ primary care provider prior to screening for this  │ primary care provider prior to screening for this  │
│ study )                                            │ study )                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Predicted adherence to the medication              │ Predicted adherence to the medication              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Capable of providing informed consent              │ Capable of providing informed consent              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ > 18 years old                                     │ \> 18 years old                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CD4 cell counts >150 cells/μL (though likely most  │ CD4 cell counts \>150 cells/μL (though likely most │
│ if not all will be >250 cells/μL)                  │ if not all will be \>250 cells/μL)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ When available subjects will be screened for       │ When available subjects will be screened for       │
│ stability of blood CD4 and HIV RNA levels          │ stability of blood CD4 and HIV RNA levels          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Taking a tetracycline within 6 months or history   │ Taking a tetracycline within 6 months or history   │
│ of adverse reaction to minocycline or another      │ of adverse reaction to minocycline or another      │
│ tetracycline                                       │ tetracycline                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Enhanced risk from lumbar puncture including       │ Enhanced risk from lumbar puncture including       │
│ documented or suspected cerebral mass lesion       │ documented or suspected cerebral mass lesion       │
│ predisposing to brain herniation or bleeding       │ predisposing to brain herniation or bleeding       │
│ diathesis                                          │ diathesis                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or expectation of pregnancy during the   │ Pregnancy or expectation of pregnancy during the   │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active opportunistic infection or active           │ Active opportunistic infection or active           │
│ neurological disease that might confound           │ neurological disease that might confound           │
│ evaluation                                         │ evaluation                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ADC Stage > 1                                      │ ADC Stage \> 1                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin < 10 Gms/dL                             │ Hemoglobin \< 10 Gms/dL                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BUN or creatine above the normal limits            │ BUN or creatine above the normal limits            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Taking other drugs known to reduce the metabolism  │ Taking other drugs known to reduce the metabolism  │
│ of minocycline and thus increase the probability   │ of minocycline and thus increase the probability   │
│ of toxicity                                        │ of toxicity                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛