

NCT03182114 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 11 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ full term                                         │ full term                                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ singleton pregnant women                          │ singleton pregnant women                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ scheduled for elective cesarean delivery          │ scheduled for elective cesarean delivery           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac morbidities                               │ Cardiac morbidities                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hypertensive disorders of pregnancy               │ hypertensive disorders of pregnancy                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ peripartum bleeding                               │ peripartum bleeding                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ baseline systolic blood pressure (SBP) < 100 mmHg │ baseline systolic blood pressure (SBP) \< 100 mmHg │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ body mass index > 35                              │ body mass index \> 35                              │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛