VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 18-65                                          │ Age 18-65                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ scheduled to receive ISB and general anesthesia as │ scheduled to receive ISB and general anesthesia as │     100 │
│ a day surgery patient for rotator cuff repair and  │ a day surgery patient for rotator cuff repair and  │         │
│ acromioplasty, as a part of planned routine care   │ acromioplasty, as a part of planned routine care   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy, sensitivity, or absolute                  │ Allergy, sensitivity, or absolute                  │     100 │
│ contraindications to any of the medications        │ contraindications to any of the medications        │         │
│ involved in the study                              │ involved in the study                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ preexisting CNS depression, or taking regularly    │ preexisting CNS depression, or taking regularly    │     100 │
│ medication that cause CNS depression               │ medication that cause CNS depression               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ preexisting cognitive deficits, dementia, or       │ preexisting cognitive deficits, dementia, or       │     100 │
│ delirium                                           │ delirium                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ severe respiratory comorbidities (e.g. chronic     │ severe respiratory comorbidities (e.g. chronic     │     100 │
│ obstructive pulmonary disease, pneumonia,          │ obstructive pulmonary disease, pneumonia,          │         │
│ respiratory failure)                               │ respiratory failure)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ sleep disordered breathing (diagnosed OSA, obesity │ sleep disordered breathing (diagnosed OSA, obesity │     100 │
│ hypoventilation syndrome)                          │ hypoventilation syndrome)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy and breast feeding                       │ pregnancy and breast feeding                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ history of chronic pain or regular (at least once  │ history of chronic pain or regular (at least once  │     100 │
│ daily) opioid use preoperatively                   │ daily) opioid use preoperatively                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ not fluent in English to be able to participate in │ not fluent in English to be able to participate in │     100 │
│ the study process, including consent and phone     │ the study process, including consent and phone     │         │
│ interview                                          │ interview                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ inability to take oral medication                  │ inability to take oral medication                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ renal impairment - CrCl ≤60 mL/minute              │ renal impairment - CrCl =60 mL/minute              │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body Mass Index \>35                               │ Body Mass Index >35                                │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ renal impairment - CrCl =60 mL/minute        │      34 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ preexisting cognitive deficits, dementia, or │      35 │
│                                   │ delirium                                     │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 90.86666666666666
OverAll Ratio: 93.43333333333334
