VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients scheduled for dental extraction and      │ Patients scheduled for dental extraction and      │     100 │
│ treated with edoxaban, apixaban, rivaroxaban or   │ treated with edoxaban, apixaban, rivaroxaban or   │         │
│ dabigatran                                        │ dabigatran                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Not having taken the direct oral anticoagulant on │ Not having taken the direct oral anticoagulant on │     100 │
│ the day of the extraction                         │ the day of the extraction                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Provision of signed and dated informed consent    │ Provision of signed and dated informed consent    │     100 │
│ form                                              │ form                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Stated willingness to comply with all study       │ Stated willingness to comply with all study       │     100 │
│ procedures and availability for the duration of   │ procedures and availability for the duration of   │         │
│ the study                                         │ the study                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with any condition that as judged by the │ Subjects with any condition that as judged by the │     100 │
│ Investigator would place the subject at increased │ Investigator would place the subject at increased │         │
│ risk of harm if he/she participated in the study  │ risk of harm if he/she participated in the study  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy or lactation                            │ Pregnancy or lactation                            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Known allergic reaction to tranexamic acid        │ Known allergic reaction to tranexamic acid        │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Not having taken the direct oral anticoagulant on │      37 │
│                                   │ the day of the extraction                         │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.125
OverAll Ratio: 94.5625
