VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ patients with renal cancer coming to the         │ patients with renal cancer coming to the         │     100 │
│ laparoscopic radical nephrectomy                 │ laparoscopic radical nephrectomy                 │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ age under 18y or over 85y                        │ age under 18y or over 85y                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ diabetes type 1 with complications               │ diabetes type 1 with complications               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ no co-operation or inadequate finnish language   │ no co-operation or inadequate finnish language   │     100 │
│ skills                                           │ skills                                           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ persistent pain for other reason                 │ persistent pain for other reason                 │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ severe hepatic insufficiency or paracetamol      │ severe hepatic insufficiency or paracetamol      │     100 │
│ (acetaminophen) is contraindicated for other     │ (acetaminophen) is contraindicated for other     │         │
│ reason                                           │ reason                                           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ any type of steroid in regular use               │ any type of steroid in regular use               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ oxycodone contraindicated                        │ oxycodone contraindicated                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ medications changing notably paracetamol         │ medications changing notably paracetamol         │     100 │
│ (acetaminophen) and/or ropivacaine metabolism in │ (acetaminophen) and/or ropivacaine metabolism in │         │
│ regular use                                      │ regular use                                      │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ persistent pain for other reason │      40 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ persistent pain for other reason │      40 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.0909090909091
OverAll Ratio: 91.04545454545455
