

NCT03400735 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ The diagnosis of chronic bronchitis                │ The diagnosis of chronic bronchitis                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The diagnosis of community-acquired pneumoniae     │ The diagnosis of community-acquired pneumoniae     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1 value = 30-80%                                │ FEV1 value = 30-80%                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The diagnosis of mild-severe acute exacerbation of │ The diagnosis of mild-severe acute exacerbation of │
│ chronic bronchitis (AECB)                          │ chronic bronchitis (AECB)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oxygen saturation < 90%                            │ Oxygen saturation \< 90%                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or breastfeeding                         │ Pregnancy or breastfeeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy against to penicillin or cephalosporins    │ Allergy against to penicillin or cephalosporins    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal impairment                                   │ Renal impairment                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active hepatic disease                             │ Active hepatic disease                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Antibiotic use except study drugs                  │ Antibiotic use except study drugs                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunosuppressive therapy before 6 months of study │ Immunosuppressive therapy before 6 months of study │
│ initiation                                         │ initiation                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of probenecid like drugs                       │ Use of probenecid like drugs                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛