VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ ileus                                             │ ileus                                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ known or suspected bowel obstruction              │ known or suspected bowel obstruction              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ active bowel inflammation                         │ active bowel inflammation                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnancy                                         │ pregnancy                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ any presence of serious medical conditions ( esp. │ any presence of serious medical conditions ( esp. │     100 │
│ cardiac, renal, liver diseases)                   │ cardiac, renal, liver diseases)                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ history of prior colonic or rectal surgery        │ history of prior colonic or rectal surgery        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ inability to obtain valid data from               │ inability to obtain valid data from               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ - subjects referred to diagnostic or therapeutic  │ Subjects referred to diagnostic or therapeutic    │      97 │
│ colonoscopy                                       │ colonoscopy                                       │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 99 Years │ history of prior colonic or rectal surgery │      32 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ history of prior colonic or rectal surgery │      35 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 86.4
OverAll Ratio: 87.7
