VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Motor complete tetraplegia for at least 3 months  │ Motor complete tetraplegia for at least 3 months  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age from 18 to 74 years                           │ Age from 18 to 74 years                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Body mass index (BMI) from 18 to 35kg/m2          │ Body mass index (BMI) from 18 to 35kg/m2          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Informed consent as documented by signature       │ Informed consent as documented by signature       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any anti-coagulation therapy (apart from          │ Any anti-coagulation therapy (apart from          │     100 │
│ rivaroxaban for second objective)                 │ rivaroxaban for second objective)                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity or allergy to factor Xa          │ Hypersensitivity or allergy to factor Xa          │     100 │
│ inhibitors                                        │ inhibitors                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Acute bacterial endocarditis                      │ Acute bacterial endocarditis                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Bleeding disorder                                 │ Bleeding disorder                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Clinically relevant active bleeding               │ Clinically relevant active bleeding               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Gastrointestinal ulcer or tumor                   │ Gastrointestinal ulcer or tumor                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hepatic dysfunction with increased bleeding risk  │ Hepatic dysfunction with increased bleeding risk  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Renal failure / patients undergoing dialysis      │ Renal failure / patients undergoing dialysis      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy and breast feeding                      │ Pregnancy and breast feeding                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Gastrectomy, biliopancreatic diversion, resection │ Gastrectomy, biliopancreatic diversion, resection │     100 │
│ or re-routing of small intestines                 │ or re-routing of small intestines                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Feeding tube                                      │ Feeding tube                                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Recent blood donation                             │ Recent blood donation                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Abnormalities of laboratory values: alanine-      │ Abnormalities of laboratory values: alanine-      │     100 │
│ aminotransferase (ALAT), aspartate-               │ aminotransferase (ALAT), aspartate-               │         │
│ aminotransferase (ASAT), gamma-glutamyl           │ aminotransferase (ASAT), gamma-glutamyl           │         │
│ transferase (gammaGT), alkalic phosphatase (AP),  │ transferase (gammaGT), alkalic phosphatase (AP),  │         │
│ bilirubin, amylase, lipase, cystatin C,           │ bilirubin, amylase, lipase, cystatin C,           │         │
│ creatinine, white blood cell count, haemoglobin,  │ creatinine, white blood cell count, haemoglobin,  │         │
│ platelet count, prothrombin time, aPTT,           │ platelet count, prothrombin time, aPTT,           │         │
│ fibrinogen, thrombin time, factors II,V,VII and X │ fibrinogen, thrombin time, factors II,V,VII and X │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Use of therapeutic or recreational drugs          │ Use of therapeutic or recreational drugs          │     100 │
│ influencing plasmatic coagulation                 │ influencing plasmatic coagulation                 │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria           │   Score │
╞═══════════════════════════════════╪═════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age from 18 to 74 years │      43 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have maximum age of 74 Years │ Age from 18 to 74 years │      50 │
╘═══════════════════════════════════╧═════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.65
OverAll Ratio: 95.825
