

NCT02137369 Raw comparison:

Summary:
CHIA has 26 criteria while your personal folder has 29 criteria
Total found criteria: 26/26
Total not Found: 0/26
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Men or women aged 18-60 years                      │ Men or women aged 18-60 years                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary psychiatric diagnosis of Major Depressive  │ Primary psychiatric diagnosis of Major Depressive  │
│ Disorder without psychotic features confirmed via  │ Disorder without psychotic features confirmed via  │
│ SCID-IV structured diagnostic interview            │ SCID-IV structured diagnostic interview            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Screening Hamilton Depression Rating Scale (HAMD)  │ Screening Hamilton Depression Rating Scale (HAMD)  │
│ = 18 and Baseline HAMD = 15                        │ ≥ 18 and Baseline HAMD ≥ 15                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If the patient is a woman of child-bearing         │ If the patient is a woman of child-bearing         │
│ potential she must agree to use an acceptable form │ potential she must agree to use an acceptable form │
│ of birth control for duration of study             │ of birth control for duration of study             │
│ participation                                      │ participation                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to understand and provide informed consent    │ Able to understand and provide informed consent    │
│ for participation                                  │ for participation                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lifetime history of Bipolar Disorder Dementia      │ Lifetime history of Bipolar Disorder Dementia      │
│ Autism Spectrum Disorder Schizophrenia or any      │ Autism Spectrum Disorder Schizophrenia or any      │
│ other Psychotic Disorder                           │ other Psychotic Disorder                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychotic symptoms occurring at any time during    │ Psychotic symptoms occurring at any time during    │
│ the current major depressive episode               │ the current major depressive episode               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current (past 12 months) diagnosis of Panic        │ Current (past 12 months) diagnosis of Panic        │
│ disorder Obsessive Compulsive Disorder             │ disorder Obsessive Compulsive Disorder             │
│ Posttraumatic Stress Disorder Anorexia Nervosa or  │ Posttraumatic Stress Disorder Anorexia Nervosa or  │
│ Bulimia Nervosa                                    │ Bulimia Nervosa                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alcohol or Drug Dependence within 12 months or     │ Alcohol or Drug Dependence within 12 months or     │
│ Abuse within 3 months (excluding nicotine and      │ Abuse within 3 months (excluding nicotine and      │
│ caffeine) of baseline visit as assessed by history │ caffeine) of baseline visit as assessed by history │
│ and urine drug screen                              │ and urine drug screen                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical evidence of a severe Personality Disorder │ Clinical evidence of a severe Personality Disorder │
│ as assessed by the study psychiatrist which would  │ as assessed by the study psychiatrist which would  │
│ impede participation or completion of the trial    │ impede participation or completion of the trial    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known neurological disorders or documented serious │ Known neurological disorders or documented serious │
│ head injury                                        │ head injury                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious and unstable medical illnesses including   │ Serious and unstable medical illnesses including   │
│ cardiovascular disease and cancer                  │ cardiovascular disease and cancer                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active medical conditions with known mood changes  │ Active medical conditions with known mood changes  │
│ (endocrine autoimmune disorders)                   │ (endocrine autoimmune disorders)                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current diabetes mellitus                          │ Current diabetes mellitus                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For women pregnancy lactation or unwillingness to  │ For women pregnancy lactation or unwillingness to  │
│ comply with birth control requirements             │ comply with birth control requirements             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any of the following treatments or any      │ Use of any of the following treatments or any      │
│ other alternative therapy within 2 weeks of the    │ other alternative therapy within 2 weeks of the    │
│ pre-treatment PET scan that may have beneficial    │ pre-treatment PET scan that may have beneficial    │
│ effects on mood including St John's Wort           │ effects on mood including St John's Wort           │
│ S-adenosyl methionine (SAMe) n-3 fatty acids or    │ S-adenosyl methionine (SAMe) n-3 fatty acids or    │
│ light therapy                                      │ light therapy                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of antidepressant medication within 1 month of │ Use of antidepressant medication within 1 month of │
│ the pre-treatment PET scan (within 5 weeks for     │ the pre-treatment PET scan (within 5 weeks for     │
│ fluoxetine and protryptyline)                      │ fluoxetine and protryptyline)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Failure to achieve a much improved status (i e     │ Failure to achieve a much improved status (i e     │
│ equivalent to >50% symptom reduction) with any     │ equivalent to \>50% symptom reduction) with 1) any │
│ lifetime treatment course of CBT (defined as a     │ lifetime treatment course of CBT (defined as a     │
│ minimum of 4 sessions of a specified manual-driven │ minimum of 4 sessions of a specified manual-driven │
│ therapy by a CBT-trained therapist) or             │ therapy by a CBT-trained therapist) or 2) both     │
│ escitalopram (defined as a minimum of 6 weeks of   │ escitalopram and sertraline (defined as a minimum  │
│ at least 10 mg/day)                                │ of 6 weeks of at the minimum effective dose)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant active suicidal ideation or │ Clinically significant active suicidal ideation or │
│ self-injurious behavior necessitating immediate    │ self-injurious behavior necessitating immediate    │
│ treatment as determined by the investigator        │ treatment as determined by the investigator        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received electroconvulsive therapy in the past 6   │ Received electroconvulsive therapy in the past 6   │
│ months or during the current depressive episode    │ months or during the current depressive episode    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently responding to medication treatment       │ Currently responding to medication treatment       │
│ without clinical reasons to change                 │ without clinical reasons to change                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current treatment with weekly individual or group  │ Current treatment with weekly individual or group  │
│ psychotherapy of any type targeted at depressive   │ psychotherapy of any type targeted at depressive   │
│ symptoms                                           │ symptoms                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ QTc >500 milliseconds on EKG at screening          │ QTc \>500 milliseconds on EKG at screening         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications for MRI including but not        │ Contraindications for MRI including but not        │
│ limited to pacemaker aneurysm clips                │ limited to pacemaker aneurysm clips                │
│ neurostimulators cochlear implants metal in eyes   │ neurostimulators cochlear implants metal in eyes   │
│ steel worker intra-uterine devices for birth       │ steel worker intra-uterine devices for birth       │
│ control                                            │ control                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Maintenance or prophylactic therapy for stable     │ Maintenance or prophylactic therapy for stable     │
│ medical conditions                                 │ medical conditions                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypnotic medication prescribed or approved by the  │ Hypnotic medication prescribed or approved by the  │
│ study physician (up to a three doses per week) for │ study physician (up to a three doses per week) for │
│ insomnia as long if not the night before a PET/MRI │ insomnia as long if not the night before a PET/MRI │
│ or clinic ratings visit Antipsychotic medications  │ or clinic ratings visit Antipsychotic medications  │
│ whether prescribed for sleep or other indications  │ whether prescribed for sleep or other indications  │
│ are prohibited                                     │ are prohibited                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════╕
│ Extra Personal Criteria                              │
╞══════════════════════════════════════════════════════╡
│ Use of concomitant medications with the exception of │
├──────────────────────────────────────────────────────┤
│ Must have maximum age of 60 Years                    │
├──────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                    │
╘══════════════════════════════════════════════════════╛