

NCT02243553 Raw comparison:

Summary:
CHIA has 32 criteria while your personal folder has 34 criteria
Total found criteria: 32/32
Total not Found: 0/32
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Signed informed consent                            │ Signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy subjects aged between 18 years and 45      │ Healthy subjects aged between 18 years and 45      │
│ years inclusive                                    │ years inclusive                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weighing at least 50 kg                            │ Weighing at least 50 kg                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Volunteers must be hospitalized on Days 1-4 7-9    │ Volunteers must be hospitalized on Days 1-4 7-9    │
│ and 17-20 for pharmacokinetic assessments for each │ and 17-20 for pharmacokinetic assessments for each │
│ biomarker and TPV/r (Days 7-9 and 17-20)           │ biomarker and TPV/r (Days 7-9 and 17-20)           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Volunteers must be willing to complete all study-  │ Volunteers must be willing to complete all study-  │
│ related activities                                 │ related activities                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Each volunteer must have a valid social security   │ Each volunteer must have a valid social security   │
│ number                                             │ number                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Each volunteer must have acceptable medical        │ Each volunteer must have acceptable medical        │
│ history physical examination and laboratory test   │ history physical examination and laboratory test   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of allergy to the study drugs  │ History or presence of allergy to the study drugs  │
│ or their components or drugs of their class or a   │ or their components or drugs of their class or a   │
│ history of drug or other allergy that in the       │ history of drug or other allergy that in the       │
│ opinion of the physician responsible               │ opinion of the physician responsible               │
│ contraindicates their participation                │ contraindicates their participation                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any finding of the medical examination (including  │ Any finding of the medical examination (including  │
│ blood pressure pulse rate and electrocardiogram)   │ blood pressure pulse rate and electrocardiogram)   │
│ deviating from normal and of clinical relevance    │ deviating from normal and of clinical relevance    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or diagnosis of any significant medical    │ History or diagnosis of any significant medical    │
│ conditions Including but not limited to            │ conditions Including but not limited to            │
│ gastrointestinal hepatic renal respiratory         │ gastrointestinal hepatic renal respiratory         │
│ cardiovascular metabolic immunologic hematological │ cardiovascular metabolic immunologic hematological │
│ psychiatric neurological oncological or hormonal   │ psychiatric neurological oncological or hormonal   │
│ disorders                                          │ disorders                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known elevated liver enzymes in past clinical      │ Known elevated liver enzymes in past clinical      │
│ trials with any compound (experimental or          │ trials with any compound (experimental or          │
│ marketed)                                          │ marketed)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically relevant laboratory abnormalities (e g  │ Clinically relevant laboratory abnormalities (e g  │
│ Hgb<11g/dL Hct<30g/dL total cholesterol >240mg/dL  │ Hgb\<11g/dL Hct\<30g/dL total cholesterol          │
│ triglycerides >500mg/dL fasting glucose >130mg/dL  │ \>240mg/dL triglycerides \>500mg/dL fasting        │
│ liver function tests >2 5x upper limit of normal   │ glucose \>130mg/dL liver function tests \>2 5x     │
│ baseline international normalized ratio >1 2)      │ upper limit of normal baseline international       │
│                                                    │ normalized ratio \>1 2)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of evidence of clinically significant      │ History of evidence of clinically significant      │
│ hepatic cardiac pulmonary endocrine immunological  │ hepatic cardiac pulmonary endocrine immunological  │
│ gastrointestinal hematological vascular or         │ gastrointestinal hematological vascular or         │
│ collagen disease                                   │ collagen disease                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of alcohol abuse or use of any illicit     │ History of alcohol abuse or use of any illicit     │
│ drugs                                              │ drugs                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to abstain from more than one beer or       │ Unable to abstain from more than one beer or       │
│ alcohol equivalent per day for the duration of the │ alcohol equivalent per day for the duration of the │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of tobacco products and/or history of smoking  │ Use of tobacco products and/or history of smoking  │
│ within the past 2 months                           │ within the past 2 months                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breast feeding                         │ Pregnant or breast feeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sexually active women of childbearing age who do   │ Sexually active women of childbearing age who do   │
│ not use an acceptable barrier method of birth      │ not use an acceptable barrier method of birth      │
│ control                                            │ control                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to caffeine warfarin vitamin K    │ Hypersensitivity to caffeine warfarin vitamin K    │
│ omeprazole dextromethorphan midazolam tipranavir   │ omeprazole dextromethorphan midazolam tipranavir   │
│ ritonavir or their excipients                      │ ritonavir or their excipients                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant treatment with other experimental      │ Concomitant treatment with other experimental      │
│ compounds                                          │ compounds                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any prescription or  │ Concomitant administration of any prescription or  │
│ over the counter medications known to alter P450   │ over the counter medications known to alter P450   │
│ enzyme or P-gp activity                            │ enzyme or P-gp activity                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any prescription or  │ Concomitant administration of any prescription or  │
│ over the counter medications known to be highly    │ over the counter medications known to be highly    │
│ dependent on P450 or P-gp for clearance for which  │ dependent on P450 or P-gp for clearance for which  │
│ elevated plasma concentrations are known to be     │ elevated plasma concentrations are known to be     │
│ associated with serious toxicity                   │ associated with serious toxicity                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any food product     │ Concomitant administration of any food product     │
│ known to alter P450 enzyme or P-gp activity such   │ known to alter P450 enzyme or P-gp activity such   │
│ as grapefruit juice Seville oranges                │ as grapefruit juice Seville oranges                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any drug that could  │ Concomitant administration of any drug that could  │
│ affect bleeding (e g aspirin clopidogrel           │ affect bleeding (e g aspirin clopidogrel           │
│ ticlopidine warfarin heparin low-molecular weight  │ ticlopidine warfarin heparin low-molecular weight  │
│ heparin)                                           │ heparin)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of oral contraceptives  │ Concomitant administration of oral contraceptives  │
│ (may be included with 7-day washout period)        │ (may be included with 7-day washout period)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant administration of any herbal           │ Concomitant administration of any herbal           │
│ medications                                        │ medications                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inadequate venous access                           │ Inadequate venous access                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal or hepatic insufficiency                     │ Renal or hepatic insufficiency                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically unacceptable result at the screening    │ Clinically unacceptable result at the screening    │
│ physical examination                               │ physical examination                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of investigational medications within 30 days  │ Use of investigational medications within 30 days  │
│ before study entry                                 │ before study entry                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV-positive                                       │ HIV-positive                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) > 30 kg/m²                   │ Body Mass Index (BMI) \> 30 kg/m²                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛