VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Ability to understand and the willingness to sign  │ Ability to understand and the willingness to sign  │     100 │
│ a written informed consent document                │ a written informed consent document                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical/ Histological/ cytological/ Imaging       │ Clinical/ Histological/ cytological/ Imaging       │     100 │
│ examination proven Oral/Oropharynx Squamous-cell   │ examination proven Oral/Oropharynx Squamous-cell   │         │
│ carcinoma (Tongue, buccal mucosa, mouth floor,     │ carcinoma (Tongue, buccal mucosa, mouth floor,     │         │
│ hard palate, Molar area), the depth of invasion \> │ hard palate, Molar area), the depth of invasion >  │         │
│ 4mm in preoperative assessment                     │ 4mm in preoperative assessment                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In line with clinical stage I / II stage (T1-2 N0  │ In line with clinical stage I / II stage (T1-2 N0  │     100 │
│ M0; AJCC 2010) and receiving surgical resection    │ M0; AJCC 2010) and receiving surgical resection    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal bone marrow reserve function and normal     │ Normal bone marrow reserve function and normal     │     100 │
│ liver, kidney function                             │ liver, kidney function                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to provide an informed consent           │ Inability to provide an informed consent           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of oral distant metastasis or other       │ Evidence of oral distant metastasis or other       │     100 │
│ malignancies                                       │ malignancies                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has received prior surgery for primary │ The patient has received prior surgery for primary │     100 │
│ tumor or lymph node ( except for biopsy )          │ tumor or lymph node ( except for biopsy )          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior radiotherapy for primary tumor               │ Prior radiotherapy for primary tumor               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has previously received anti-tumor     │ The patient has previously received anti-tumor     │     100 │
│ biological targeted therapy                        │ biological targeted therapy                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has received chemotherapy or           │ The patient has received chemotherapy or           │     100 │
│ immunotherapy for primary tumors                   │ immunotherapy for primary tumors                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior malignancy within the previous 5 years       │ Prior malignancy within the previous 5 years       │     100 │
│ (except for cured skin basal cell carcinoma or     │ (except for cured skin basal cell carcinoma or     │         │
│ cervical carcinoma in situ)                        │ cervical carcinoma in situ)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ With 3-4 grad Allergy to any drug in the treatment │ With 3-4 grad Allergy to any drug in the treatment │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any unstable systematic disease (including active  │ Any unstable systematic disease (including active  │     100 │
│ infection, uncontrolled high blood pressure,       │ infection, uncontrolled high blood pressure,       │         │
│ unstable angina, onset of angina within the last 3 │ unstable angina, onset of angina within the last 3 │         │
│ months, congestive heart failure, myocardial       │ months, congestive heart failure, myocardial       │         │
│ infarction within the previous 12 months, severe   │ infarction within the previous 12 months, severe   │         │
│ arrhythmia needing drug treatment, liver, kidney   │ arrhythmia needing drug treatment, liver, kidney   │         │
│ or metabolic disease)                              │ or metabolic disease)                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV positive                                       │ HIV positive                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic diseases requiring immune agents or        │ Chronic diseases requiring immune agents or        │     100 │
│ hormone therapy                                    │ hormone therapy                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drug/alcohol abuse, psychological or spiritual     │ Drug/alcohol abuse, psychological or spiritual     │     100 │
│ illness that may interfere compliance to the study │ illness that may interfere compliance to the study │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with epilepsy requiring medications (such │ Patients with epilepsy requiring medications (such │     100 │
│ as steroids or antiepileptic drugs)                │ as steroids or antiepileptic drugs)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has participated in other experimental │ The patient has participated in other experimental │     100 │
│ therapy studies within 30 days                     │ therapy studies within 30 days                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Researchers believe that the situation is          │ Researchers believe that the situation is          │     100 │
│ unsuitable for participation in the group          │ unsuitable for participation in the group          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ KPS≥ 70                                            │ KPS= 70                                            │      86 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age≥ 18 and≤ 75 years                              │ Age= 18 and= 75 years                              │      90 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Expected survival period≥ 6 months                 │ Expected survival period= 6 months                 │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Peripheral neuropathy\> 1 grade                    │ Peripheral neuropathy> 1 grade                     │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Chronic diseases requiring immune agents or │      41 │
│                                   │ hormone therapy                             │         │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Age= 18 and= 75 years                       │      44 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.46153846153847
OverAll Ratio: 96.23076923076923
