

NCT02361892 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 15 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ submucosal                                         │ submucosal                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ intramural or subserosal leiomyomas                │ intramural or subserosal leiomyomas                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ symptoms of menometrorrhagia                       │ symptoms of menometrorrhagia                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ menstrual disorder                                 │ menstrual disorder                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ infertility                                        │ infertility                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pelvic pain                                        │ pelvic pain                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ endometrial hyperplasia with atypia                │ endometrial hyperplasia with atypia                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ estrogen-progestin therapy in the 2 months before  │ estrogen-progestin therapy in the 2 months before  │
│ enrollment                                         │ enrollment                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ autoimmune diseases                                │ autoimmune diseases                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic metabolic systemic and endocrine disorders │ chronic metabolic systemic and endocrine disorders │
│ including hyperandrogenism hyperprolactinemia      │ including hyperandrogenism hyperprolactinemia      │
│ diabetes mellitus and thyroid disease              │ diabetes mellitus and thyroid disease              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hypogonadotropic hypogonadism                      │ hypogonadotropic hypogonadism                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ majors clinical conditions                         │ majors clinical conditions                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛