VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ 1cm squared surface area                          │ 1cm squared surface area                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Venous incompetence confirmed by clinical         │ Venous incompetence confirmed by clinical         │     100 │
│ assessment and duplex ultrasound scan             │ assessment and duplex ultrasound scan             │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients able to complete trial procedures        │ Patients able to complete trial procedures        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with a life expectancy of greater than 1 │ Patients with a life expectancy of greater than 1 │     100 │
│ year                                              │ year                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age less than 18 years                            │ Age less than 18 years                            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Acute Deep Vein Thrombosis                        │ Acute Deep Vein Thrombosis                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patient unable or unwilling to have high          │ Patient unable or unwilling to have high          │     100 │
│ compression (30mmHg minimum)                      │ compression (30mmHg minimum)                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with dexterity insufficiency of hands    │ Patients with dexterity insufficiency of hands    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with peripheral neuropathy               │ Patients with peripheral neuropathy               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Leg ulcers of another underlying cause            │ Leg ulcers of another underlying cause            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Leg ulcers of greater than 1 year duration        │ Leg ulcers of greater than 1 year duration        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients unable or unwilling to provide written,  │ Patients unable or unwilling to provide written,  │     100 │
│ informed consent                                  │ informed consent                                  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age \>18 years old                                │ Age >18 years old                                 │      97 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No evidence of arterial disease (Arterial Duplex  │ No evidence of arterial disease (Arterial Duplex  │      99 │
│ or Ankle Brachial Pressure Index \>0.9)           │ or Ankle Brachial Pressure Index >0.9)            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Significant arterial disease (Ankle Brachial      │ Significant arterial disease (Ankle Brachial      │      99 │
│ Pressure Index \<0•9 or evidence on Arterial      │ Pressure Index <0•9 or evidence on Arterial       │         │
│ Duplex)                                           │ Duplex)                                           │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                              │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years              │ Age less than 18 years                     │      47 │
├────────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Active venous ulcer for \>2 weeks but \<1 year │ Leg ulcers of greater than 1 year duration │      48 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 93.52941176470588
OverAll Ratio: 94.26470588235294
