

NCT03034837 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ generally healthy grade 1-2 school children       │ generally healthy grade 1-2 school children       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ with written parental consent                     │ with written parental consent                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ with at least 1 sound and fully erupted permanent │ with at least 1 sound and fully erupted permanent │
│ first molar                                       │ first molar                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Can not cooperate with the treatment              │ Can not cooperate with the treatment              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Can not obtain the child's parental consent       │ Can not obtain the child's parental consent       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 7 Years  │
├───────────────────────────────────┤
│ Must have maximum age of 10 Years │
╘═══════════════════════════════════╛