VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ breast cancer                                     │ breast cancer                                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ undergoing unilateral mastectomy with or without  │ undergoing unilateral mastectomy with or without  │     100 │
│ axillary node dissection                          │ axillary node dissection                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ received adequate oral and written information    │ received adequate oral and written information    │     100 │
│ about the study and signed an informed-consent    │ about the study and signed an informed-consent    │         │
│ form                                              │ form                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnant or breastfeeding                         │ pregnant or breastfeeding                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ known thromboembolic disease or with high risk of │ known thromboembolic disease or with high risk of │     100 │
│ thromboembolism, warranting extra anticoagulation │ thromboembolism, warranting extra anticoagulation │         │
│ in connection with the procedure                  │ in connection with the procedure                  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ known allergy to tranexamic acid/Cyklokapron®     │ known allergy to tranexamic acid/Cyklokapron®     │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must be FEMALE                    │ breast cancer             │      30 │
├───────────────────────────────────┼───────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ pregnant or breastfeeding │      31 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 82.625
OverAll Ratio: 88.3125
