

NCT03390933 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ currently on hemodialysis at a CDC dialysis unit │ currently on hemodialysis at a CDC dialysis unit │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ English speaking                                 │ English speaking                                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ able to provide informed consent                 │ able to provide informed consent                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ on hemodialysis for less than 3 months           │ on hemodialysis for less than 3 months           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ comorbid psychotic bipolar substance use         │ comorbid psychotic bipolar substance use         │
│ dependence Alzheimer's or dementia               │ dependence Alzheimer's or dementia               │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                            │
╞════════════════════════════════════════════════════════════════════════════════════╡
│ Not eligible for Phase II (intervention) if currently on antidepressant medication │
├────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                  │
╘════════════════════════════════════════════════════════════════════════════════════╛