VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Subjects scheduled for laparoscopic unilateral    │ Subjects scheduled for laparoscopic unilateral   │     100 │
│ inguinal hernia repair                            │ inguinal hernia repair                           │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ ASA 1 or2                                         │ ASA 1 or2                                        │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnancy or lactating                            │ Pregnancy or lactating                           │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Allergy to NAC                                    │ Allergy to NAC                                   │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of chronic pain                           │ History of chronic pain                          │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Use of opioids or neuropathic analgesics          │ Use of opioids or neuropathic analgesics         │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Alcoholism                                        │ Alcoholism                                       │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Diabetes Mellitus (insulin therapy)               │ Diabetes Mellitus (insulin therapy)              │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Asthma or Chronic Obstructive pulmonary Disease   │ Asthma or Chronic Obstructive pulmonary Disease  │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ No written lC by patient                          │ No written lC by patient                         │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Age \>18 years                                    │ Age >18 years                                    │      96 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Use of NAC prior to trial (\< 1 month of planned  │ Use of NAC prior to trial (< 1 month of planned  │      99 │
│ surgery)                                          │ surgery)                                         │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Known renal function disorders (MDRD \<ô0)        │ Known renal function disorders (MDRD <ô0)        │      99 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Known liver failure (bilirubin \>1.Sx upper limit │ Known liver failure (bilirubin >1.Sx upper limit │      99 │
│ of normal)                                        │ of normal)                                       │         │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age >18 years   │      43 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 95.73333333333333
OverAll Ratio: 95.86666666666667
