VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ T1DM for at least 12 months                     │ T1DM for at least 12 months                     │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ recurrent severe hypoglycemic episodes or high  │ recurrent severe hypoglycemic episodes or high  │     100 │
│ glucose variability                             │ glucose variability                             │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ willingness to wear the insulin pump            │ willingness to wear the insulin pump            │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ previous use of insulin pump                    │ previous use of insulin pump                    │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ pregnancy or planning to become pregnant in the │ pregnancy or planning to become pregnant in the │     100 │
│ next 2 years                                    │ next 2 years                                    │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ lack of ability to use the study devices        │ lack of ability to use the study devices        │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ history of severe chronic diseases              │ history of severe chronic diseases              │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ recent or concomitant use of corticosteroids    │ recent or concomitant use of corticosteroids    │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ drug or alcohol abuse                           │ drug or alcohol abuse                           │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ psychiatric complaints that interfere with the  │ psychiatric complaints that interfere with the  │     100 │
│ correct use of the devices                      │ correct use of the devices                      │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ persistent HbA1c levels ≥ 7.5% (58 mmol/mol)    │ persistent HbA1c levels = 7.5% (58 mmol/mol)    │      99 │
│ despite optimized education therapy             │ despite optimized education therapy             │         │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 30 Years │ history of severe chronic diseases           │      36 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ recent or concomitant use of corticosteroids │      39 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 90.3076923076923
OverAll Ratio: 92.15384615384616
