

NCT01709981 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients must be more than 18 years of age and     │ Patients must be more than 18 years of age and    │
│ referred for coronary angiography                  │ referred for coronary angiography                 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Plan for diagnostic-only coronary angiography      │ Plan for diagnostic-only coronary angiography     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ On colchicine chronically                          │ On colchicine chronically                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of intolerance to colchicine               │ History of intolerance to colchicine              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Glomerular filtration rate <30mL/minute or on      │ Glomerular filtration rate \<30mL/minute or on    │
│ dialysis                                           │ dialysis                                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Active malignancy or infection                     │ Active malignancy or infection                    │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of myelodysplasia                          │ History of myelodysplasia                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ High-dose statin load <24 hours prior to procedure │ High-dose statin load \<24 hours prior to         │
│                                                    │ procedure                                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of oral steroids or non-steroidal anti-        │ Use of oral steroids or non-steroidal anti-       │
│ inflammatory agents other than aspirin within 72   │ inflammatory agents other than aspirin within 72  │
│ hours or 3 times the agent's half-life (whichever  │ hours or 3 times the agent's half-life (whichever │
│ is longer)                                         │ is longer)                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of strong CYP3A4/P-glycoprotein inhibitors     │ Use of strong CYP3A4/P-glycoprotein inhibitors    │
│ (specifically ritonavir ketoconazole               │ (specifically ritonavir ketoconazole              │
│ clarithromycin cyclosporine diltiazem and          │ clarithromycin cyclosporine diltiazem and         │
│ verapamil)                                         │ verapamil)                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to consent                                  │ Unable to consent                                 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Participating in a competing study                 │ Participating in a competing study                │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛