INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ In the opinion of the attending clinician requires │ In the opinion of the attending clinician requires │     100 │
│ dual anti-platelet therapy with aspirin and a      │ dual anti-platelet therapy with aspirin and a      │         │
│ P2Y12 receptor antagonist                          │ P2Y12 receptor antagonist                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The attending clinician has equipoise regarding    │ The attending clinician has equipoise regarding    │     100 │
│ the duration of therapy                            │ the duration of therapy                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provision of informed consent                      │ Provision of informed consent                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clear indication for specific duration of dual     │ Clear indication for specific duration of dual     │     100 │
│ anti-platelet therapy                              │ anti-platelet therapy                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 2 myocardial infarction                       │ Type 2 myocardial infarction                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to aspirin or P2Y12 receptor      │ Contraindication to aspirin or P2Y12 receptor      │     100 │
│ antagonist                                         │ antagonist                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous recruitment into the trial                │ Previous recruitment into the trial                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability or unwilling to give informed consent    │ Inability or unwilling to give informed consent    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Aged ≥18 years                                     │ Aged =18 years                                     │      93 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ Aged =18 years                                     │      43 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Resident in the country of recruitment with their  │ Resident in Scotland with a Community Health Index │      55 │
│ unique health identifier                           │ (CHI) number                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of Type 1 myocardial infarction │ Clinical diagnosis of acute coronary syndrome      │      58 │
│ within 12 weeks                                    │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-resident in the country of recruitment         │ Non-resident of Scotland                           │      58 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Resident in the country of recruitment with their  │ Resident in Scotland with a Community Health Index │      55 │
│ unique health identifier                           │ (CHI) number                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of Type 1 myocardial infarction │ Clinical diagnosis of acute coronary syndrome      │      58 │
│ within 12 weeks                                    │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-resident in the country of recruitment         │ Non-resident of Scotland                           │      58 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 79.875
OverAll Ratio: 83.4375
