

NCT02961582 comparison:

Summary:
CHIA has 20 criteria while your personal folder has 20 criteria
Total found criteria: 20/20
Total not Found: 0/20
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ An average defecation frequency (DF) of <3 per     │ An average defecation frequency (DF) of \<3 per    │
│ week based on a 3-week defecation diary (patient-  │ week based on a 3-week defecation diary (patient-  │
│ reported)                                          │ reported)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet at least one other criterion of the Rome-IV   │ Meet at least one other criterion of the Rome-IV   │
│ criteria for idiopathic constipation based on the  │ criteria for idiopathic constipation based on the  │
│ 3-week defecation diary (1)                        │ 3-week defecation diary (1)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refractory to conservative treatment               │ Refractory to conservative treatment               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age: 14-80 years                                   │ Age: 14-80 years                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Straining during =25% of defecations               │ Straining during ≥25% of defecations               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lumpy or hard stools in =25% of defecations        │ Lumpy or hard stools in ≥25% of defecations        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sensation of incomplete evacuation for =25% of     │ Sensation of incomplete evacuation for ≥25% of     │
│ defecations                                        │ defecations                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sensation of anorectal obstruction/blockage for    │ Sensation of anorectal obstruction/blockage for    │
│ =25% of defecations                                │ ≥25% of defecations                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Manual manoeuvres to facilitate =25% of            │ Manual manoeuvres to facilitate ≥25% of            │
│ defecations                                        │ defecations                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Obstructed outlet syndrome (objectified by         │ Obstructed outlet syndrome (objectified by         │
│ defeacography)                                     │ defeacography)                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Irritable bowel syndrome (Rome-IV criteria for     │ Irritable bowel syndrome (Rome-IV criteria for     │
│ irritable bowel syndrome)                          │ irritable bowel syndrome)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congenital or organic bowel pathology              │ Congenital or organic bowel pathology              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Rectal prolapse                                    │ Rectal prolapse                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anatomical limitations preventing placement of an  │ Anatomical limitations preventing placement of an  │
│ electrode                                          │ electrode                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Skin and perineal disease with risk of infection   │ Skin and perineal disease with risk of infection   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous large bowel/rectal surgery                │ Previous large bowel/rectal surgery                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stoma                                              │ Stoma                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coexisting neurological disease                    │ Coexisting neurological disease                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant psychological co-morbidity as assessed │ Significant psychological co-morbidity as assessed │
│ subjectively by the investigator                   │ subjectively by the investigator                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being or attempting to become pregnant during      │ Being or attempting to become pregnant during      │
│ study follow-up                                    │ study follow-up                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════╕
│ Extra Personal Criteria                          │
╞══════════════════════════════════════════════════╡
│ (1) Rome-IV criteria for idiopathic constipation │
├──────────────────────────────────────────────────┤
│ Must have minimum age of 14 Years                │
├──────────────────────────────────────────────────┤
│ Slow-transit constipation                        │
├──────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                │
╘══════════════════════════════════════════════════╛