VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ valid driver's license                             │ valid driver's license                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ english-speaking and literate                      │ english-speaking and literate                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ using daily medication for chronic condition       │ using daily medication for chronic condition       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ acute narrow angle glaucoma                        │ acute narrow angle glaucoma                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous adverse experience with study drugs       │ previous adverse experience with study drugs       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ experiences motion sickness in response to driving │ experiences motion sickness in response to driving │     100 │
│ simulator                                          │ simulator                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ women who are pregnant, lactating, or planning on  │ women who are pregnant, lactating, or planning on  │     100 │
│ becoming pregnant                                  │ becoming pregnant                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ regular use of tobacco products                    │ regular use of tobacco products                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current substance use disorder                     │ current substance use disorder                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinically significant ECG                         │ clinically significant ECG                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current ongoing psychiatric disorder               │ current ongoing psychiatric disorder               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI \> 30                                          │ BMI > 30                                           │      94 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ acute narrow angle glaucoma │      40 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ acute narrow angle glaucoma │      40 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 92.0
