INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ proven acute deep venous thrombosis, less than 21  │ proven acute deep venous thrombosis, less than 21  │     100 │
│ days and who were referred to the interventional   │ days and who were referred to the interventional   │         │
│ radiology department                               │ radiology department                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ presence of subacute or chronic DVT more than 21   │ presence of subacute or chronic DVT more than 21   │     100 │
│ days in duration, inability to lie in the prone    │ days in duration, inability to lie in the prone    │         │
│ position required for intervention, terminal       │ position required for intervention, terminal       │         │
│ systemic disease requiring palliative treatment,   │ systemic disease requiring palliative treatment,   │         │
│ active bleeding (from a gastric/duodenal ulcer or  │ active bleeding (from a gastric/duodenal ulcer or  │         │
│ the cerebrovascular system), a haemorrhagic stroke │ the cerebrovascular system), a haemorrhagic stroke │         │
│ within the previous year, an impaired bleeding-    │ within the previous year, an impaired bleeding-    │         │
│ clotting profile, and any haemophilic disorder, or │ clotting profile, and any haemophilic disorder, or │         │
│ pregnancy                                          │ pregnancy                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 25 Years │ proven acute deep venous thrombosis, less than 21 │      24 │
│                                   │ days and who were referred to the interventional  │         │
│                                   │ radiology department                              │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ proven acute deep venous thrombosis, less than 21 │      25 │
│                                   │ days and who were referred to the interventional  │         │
│                                   │ radiology department                              │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 62.25
OverAll Ratio: 78.125
