VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to study drug (ferric       │ Known hypersensitivity to study drug (ferric       │     100 │
│ carboxymaltose or equivalent) or its excipients    │ carboxymaltose or equivalent) or its excipients    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected haemoglobinopathy/thalassaemia  │ Known or suspected haemoglobinopathy/thalassaemia  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Bone marrow disease                                │ Bone marrow disease                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Haemochromatosis                                   │ Haemochromatosis                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal dialysis                                     │ Renal dialysis                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Erythropoietin or IV iron in the previous 4 weeks  │ Erythropoietin or IV iron in the previous 4 weeks  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with anaemia (males Hb \<130 g/L, females │ Patients with anaemia (males Hb <130 g/L, females  │      99 │
│ \<120 g/L) undergoing elective cardiac surgery,    │ <120 g/L) undergoing elective cardiac surgery, and │         │
│ and available to receive trial drug 1- 10 weeks    │ available to receive trial drug 1- 10 weeks prior  │         │
│ prior to surgery                                   │ to surgery                                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Erythropoietin or IV iron in the previous 4 weeks │      37 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.88888888888889
OverAll Ratio: 94.44444444444444
