

NCT02504203 Raw comparison:

Summary:
CHIA has 3 criteria while your personal folder has 5 criteria
Total found criteria: 2/3
Total not Found: 1/3
Total Extra: 2
This trial is INVALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Children born outside the cluster and returning │ Children born outside the cluster and returning │
│ more than 72 hours after the delivery           │ more than 72 hours after the delivery           │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Children that the nurse evaluates to die within │ Children that the nurse evaluates to die within │
│ the next 24 hours                               │ the next 24 hours                               │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 72 Hours                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ • All children registered during pregnancy will be eligible for the study provided they have not yet │
│ received BCG at the date of the home visit                                                           │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛