VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients aged 7 years and older must have provided │ Patients aged 7 years and older must have provided │     100 │
│ written assent accompanied by written informed     │ written assent accompanied by written informed     │         │
│ consent from patient's representative              │ consent from patient's representative              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Physicians Global Assessment score of 3 or 4 at    │ Physicians Global Assessment score of 3 or 4 at    │     100 │
│ baseline                                           │ baseline                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has other dermatological conditions that may       │ Has other dermatological conditions that may       │     100 │
│ interfere with clinical assessments                │ interfere with clinical assessments                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy or sensitivity to corticosteroids or any   │ Allergy or sensitivity to corticosteroids or any   │     100 │
│ drug hypersensitivity or intolerance that would    │ drug hypersensitivity or intolerance that would    │         │
│ compromise patient safety or study results         │ compromise patient safety or study results         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of an adverse reaction to Cortrosyn™ or    │ History of an adverse reaction to Cortrosyn™ or    │     100 │
│ similar test reagents                              │ similar test reagents                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic infectious disease, system or organ        │ Chronic infectious disease, system or organ        │     100 │
│ disorder or other medical condition that would     │ disorder or other medical condition that would     │         │
│ place patient at undue risk by study participation │ place patient at undue risk by study participation │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of stable plaque psoriasis with │ Clinical diagnosis of stable plaque psoriasis with │      99 │
│ involvement of ≥ 10% body surface area (excluding  │ involvement of = 10% body surface area (excluding  │         │
│ face and scalp)                                    │ face and scalp)                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 17 Years │ History of an adverse reaction to Cortrosyn™ or │      33 │
│                                   │ similar test reagents                           │         │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 2 Years  │ Physicians Global Assessment score of 3 or 4 at │      34 │
│                                   │ baseline                                        │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 85.11111111111111
OverAll Ratio: 90.55555555555556
