

NCT03476850 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients undergoing laparoscopic assisted donor    │ Patients undergoing laparoscopic assisted donor    │
│ nephrectomy                                        │ nephrectomy                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients that have elected to have a nerve block   │ Patients that have elected to have a nerve block   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 18 years of age or older                           │ 18 years of age or older                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients of ASA status I - III                     │ Patients of ASA status I - III                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic pain or narcotic usage during the          │ Chronic pain or narcotic usage during the          │
│ preceding 30 days                                  │ preceding 30 days                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Infection at or near the intended needle insertion │ Infection at or near the intended needle insertion │
│ site                                               │ site                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Complex or altered abdominal wall anatomy          │ Complex or altered abdominal wall anatomy          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight <45kg                                       │ Weight \<45kg                                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛