VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Males or females above the age of 18             │ Males or females above the age of 18             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients undergoing laparoscopic or robotic      │ Patients undergoing laparoscopic or robotic      │     100 │
│ colorectal resections                            │ colorectal resections                            │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of constipation                          │ History of constipation                          │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pre-existing use of narcotics or opioids         │ Pre-existing use of narcotics or opioids         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pre-existing renal or hepatic failure            │ Pre-existing renal or hepatic failure            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Mental illness, mental retardation, or inability │ Mental illness, mental retardation, or inability │     100 │
│ to participate in informed consent due to mental │ to participate in informed consent due to mental │         │
│ status                                           │ status                                           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pre-existing dementia                            │ Pre-existing dementia                            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Allergy to any protocol medication               │ Allergy to any protocol medication               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Emergency operation                              │ Emergency operation                              │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Subjects who are incarcerated or wards of the    │ Subjects who are incarcerated or wards of the    │     100 │
│ state                                            │ state                                            │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Minors                                           │ Minors                                           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Subjects with inflammatory bowel disease, active │ Subjects with inflammatory bowel disease, active │     100 │
│ colitis, or pre-existing intra-abdominal         │ colitis, or pre-existing intra-abdominal         │         │
│ inflammation. Diverticulitis without active      │ inflammation. Diverticulitis without active      │         │
│ infection/inflammation will not be excluded      │ infection/inflammation will not be excluded      │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Males or females above the age of 18 │      49 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 96.07692307692308
OverAll Ratio: 96.53846153846155
