

NCT02621541 Raw comparison:

Summary:
CHIA has 3 criteria while your personal folder has 5 criteria
Total found criteria: 3/3
Total not Found: 0/3
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ suspicion of nonfunctional P-NET on primary CT (i │ suspicion of nonfunctional P-NET on primary CT (i │
│ e hypervascularity) or MRI                        │ e hypervascularity) or MRI                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ signed informed consent                           │ signed informed consent                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ vulnerable study subjects such as described in    │ vulnerable study subjects such as described in    │
│ Finnish law concerning clinical studies (disabled │ Finnish law concerning clinical studies (disabled │
│ children pregnant or breast-feeding women         │ children pregnant or breast-feeding women         │
│ prisoners) will not be included                   │ prisoners) will not be included                   │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛