VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ After half-dose ticagrelor (loading dose 90mg, and │ After half-dose ticagrelor (loading dose 90mg, and │     100 │
│ then 45mg bidpo.) treatment for 3 days, the        │ then 45mg bidpo.) treatment for 3 days, the        │         │
│ platelet aggregation is effectively inhibited by   │ platelet aggregation is effectively inhibited by   │         │
│ light transmission aggregometry method and         │ light transmission aggregometry method and         │         │
│ thromboela-stogram                                 │ thromboela-stogram                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ planned to undergo PCI recently                    │ planned to undergo PCI recently                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ planned to DAPT for 1 year after PCI               │ planned to DAPT for 1 year after PCI               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ taken adenosine diphosphate (ADP) receptor         │ taken adenosine diphosphate (ADP) receptor         │     100 │
│ antagonists within 2 weeks                         │ antagonists within 2 weeks                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of bleeding tendency                     │ A history of bleeding tendency                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Aspirin, ticagrelor or clopidogrel allergies       │ Aspirin, ticagrelor or clopidogrel allergies       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe liver injury                                │ Severe liver injury                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Platelet count \<100g/L                            │ Platelet count <100g/L                             │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 75 Years │ Aspirin, ticagrelor or clopidogrel allergies │      34 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Aspirin, ticagrelor or clopidogrel allergies │      36 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 86.8
OverAll Ratio: 89.9
