VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ CKD patients classified as Stage 3 and 4 of        │ CKD patients classified as Stage 3 and 4 of        │     100 │
│ National Kidney Foundation Classification with     │ National Kidney Foundation Classification with     │         │
│ estimated glomerular filtration rate (GFR) between │ estimated glomerular filtration rate (GFR) between │         │
│ 15 and 59 mL/min/1.73 m2 according to the          │ 15 and 59 mL/min/1.73 m2 according to the          │         │
│ Modification of Diet in Renal Disease (MDRD)       │ Modification of Diet in Renal Disease (MDRD)       │         │
│ formula based on serum creatinine, age, gender,    │ formula based on serum creatinine, age, gender,    │         │
│ and race                                           │ and race                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Men and women 35 to 70 years of age                │ Men and women 35 to 70 years of age                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to Glitazones                              │ Allergy to Glitazones                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myocardial infarction                              │ Myocardial infarction                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Heart failure                                      │ Heart failure                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Angina                                             │ Angina                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of kidney stones                           │ History of kidney stones                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver disease (abnormal liver enzymes)             │ Liver disease (abnormal liver enzymes)             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cancer with current treatment                      │ Cancer with current treatment                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous organ transplantation                     │ Previous organ transplantation                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Immunosuppressant therapy                          │ Immunosuppressant therapy                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Human immunodeficiency virus infection             │ Human immunodeficiency virus infection             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or lactating                             │ Pregnancy or lactating                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current tobacco use                                │ Current tobacco use                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dilantin and oral contraceptive usage due to       │ Dilantin and oral contraceptive usage due to       │     100 │
│ potential drug interaction with glitazones         │ potential drug interaction with glitazones         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Self-identified history of hypoglycemia            │ Self-identified history of hypoglycemia            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anemia (hemoglobin \<8 g/dl)                       │ Anemia (hemoglobin <8 g/dl)                        │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must have minimum age of 35 Years │ Men and women 35 to 70 years of age │      44 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Men and women 35 to 70 years of age │      47 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.15789473684211
OverAll Ratio: 95.07894736842105
