

NCT02607319 comparison:

Summary:
CHIA has 18 criteria while your personal folder has 18 criteria
Total found criteria: 18/18
Total not Found: 0/18
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ History of three or more consecutively failed In   │ History of three or more consecutively failed In   │
│ Vitro Fertilization (IVF) cycles after embryo      │ Vitro Fertilization (IVF) cycles after embryo      │
│ transfer                                           │ transfer                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal uterine cavity (as assessed by hysteroscopy │ Normal uterine cavity (as assessed by hysteroscopy │
│ or HSG)                                            │ or HSG)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal hormonal investigation: TSH, PRL, FBS       │ Normal hormonal investigation: TSH, PRL, FBS       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal acquired/inherited thrombophilia profile:   │ Normal acquired/inherited thrombophilia profile:   │
│ LAC, ACA IgG/IgM, Prot S, Antithrombin III, beta-2 │ LAC, ACA IgG/IgM, Prot S, Antithrombin III, beta-2 │
│ glycoprotein, Factors V, II, MTHFR                 │ glycoprotein, Factors V, II, MTHFR                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal semen analysis and mild/moderate male       │ Normal semen analysis and mild/moderate male       │
│ factor (Total motile sperm count > 5 million/ml    │ factor (Total motile sperm count \> 5 million/ml   │
│ and/or normal WHO morphology >20%                  │ and/or normal WHO morphology \>20%                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient provides written informed consent          │ Patient provides written informed consent          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of low ovarian reserve by at least one of │ Evidence of low ovarian reserve by at least one of │
│ the following: AMH = 1,5 ng/mL and/or basal CD 3   │ the following: AMH ≤ 1,5 ng/mL and/or basal CD 3   │
│ FSH = 10 mIU/mL and/or basal CD 3 Estradiol = 60   │ FSH ≥ 10 mIU/mL and/or basal CD 3 Estradiol ≥ 60   │
│ ng/mL and/or previous egg collection yield = 3     │ ng/mL and/or previous egg collection yield ≤ 3     │
│ oocytes                                            │ oocytes                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preexisting medical condition (thyroid disease,    │ Preexisting medical condition (thyroid disease,    │
│ diabetes mellitus, hypertension, pulmonary         │ diabetes mellitus, hypertension, pulmonary         │
│ conditions, cardiac condition…)                    │ conditions, cardiac condition...)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe male factor infertility (Total motile sperm │ Severe male factor infertility (Total motile sperm │
│ count < 5 million/ml and/or normal WHO morphology  │ count \< 5 million/ml and/or normal WHO morphology │
│ <20%)                                              │ \<20%)                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to Heparin or its derivatives     │ Hypersensitivity to Heparin or its derivatives     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acquired thrombophilia                             │ Acquired thrombophilia                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active hemorrhage or increased risk of bleeding    │ Active hemorrhage or increased risk of bleeding    │
│ due to impairment of homeostasis                   │ due to impairment of homeostasis                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe impairment of liver or pancreatic function  │ Severe impairment of liver or pancreatic function  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe renal insufficiency (Creatinine Clearance < │ Severe renal insufficiency (Creatinine Clearance   │
│ 30 ml/min)                                         │ \< 30 ml/min)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Injuries to or operations on the central nervous   │ Injuries to or operations on the central nervous   │
│ system, eyes and ears within the last 2 months     │ system, eyes and ears within the last 2 months     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Disseminated Intravascular Coagulation (DIC)       │ Disseminated Intravascular Coagulation (DIC)       │
│ attributable to heparin-induced thrombocytopenia   │ attributable to heparin-induced thrombocytopenia   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute bacterial endocarditis and endocarditis      │ Acute bacterial endocarditis and endocarditis      │
│ lenta                                              │ lenta                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any organic lesion with high risk of bleeding      │ Any organic lesion with high risk of bleeding      │
│ (e.g.: active peptic ulcer, hemorrhagic stroke,    │ (e.g.: active peptic ulcer, hemorrhagic stroke,    │
│ cerebral aneurysm or cerebral neoplasms)           │ cerebral aneurysm or cerebral neoplasms)           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 38 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛