VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Male or Female                                   │ Male or Female                                   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ No age restriction                               │ No age restriction                               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Diagnosed with an infection related stone        │ Diagnosed with an infection related stone        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Medically fit for definitive surgical management │ Medically fit for definitive surgical management │     100 │
│ of stone                                         │ of stone                                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Life expectancy greater than one year            │ Life expectancy greater than one year            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Stone free after definitive surgical therapy     │ Stone free after definitive surgical therapy     │     100 │
│ defined as fragments less than 3mm               │ defined as fragments less than 3mm               │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients with medical comorbidities preventing   │ Patients with medical comorbidities preventing   │     100 │
│ them from definitive surgical therapy            │ them from definitive surgical therapy            │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients with persistent stone burden following  │ Patients with persistent stone burden following  │     100 │
│ definitive surgical therapy                      │ definitive surgical therapy                      │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ Diagnosed with an infection related stone │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.11111111111111
OverAll Ratio: 94.55555555555556
