

NCT01857167 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Fasting glucose > 7 0 or have diabetes medication  │ Fasting glucose \> 7 0 or have diabetes medication │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male 35-80 years female postmenopausal to 80 years │ Male 35-80 years female postmenopausal to 80 years │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agree to participant in the trial                  │ Agree to participant in the trial                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Deny to sign the informed consent                  │ Deny to sign the informed consent                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ type 1 diabetes                                    │ type 1 diabetes                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Family history of hypertriglyceridemia or fasting  │ Family history of hypertriglyceridemia or fasting  │
│ triglyceride>4 56 mmol/L                           │ triglyceride\>4 56 mmol/L                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have severe liver disease kidney disease or cancer │ Have severe liver disease kidney disease or cancer │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participating in the other clinical trial within   │ Participating in the other clinical trial within   │
│ 30 days                                            │ 30 days                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other diseases or conditions for which the doctor  │ Other diseases or conditions for which the doctor  │
│ of the patients do not agree his or her            │ of the patients do not agree his or her            │
│ participating                                      │ participating                                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 35 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛