

NCT03034733 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ primary total knee replacement surgery             │ primary total knee replacement surgery             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA (american society of anesthesiologists) class  │ ASA (american society of anesthesiologists) class  │
│ 1-3                                                │ 1-3                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe coronary artery disease, heart failure,     │ severe coronary artery disease, heart failure,     │
│ kidney failure                                     │ kidney failure                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ insulin-dependent DM (diabetes mellitus), poorly   │ insulin-dependent DM (diabetes mellitus), poorly   │
│ controlled type II DM                              │ controlled type II DM                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ gastric/duodenal ulcer                             │ gastric/duodenal ulcer                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergy/contra-indication for any drug used in the │ allergy/contra-indication for any drug used in the │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ corticosteroid use during last 3 months            │ corticosteroid use during last 3 months            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ preoperative use of opioid drugs (excl. codeine,   │ preoperative use of opioid drugs (excl. codeine,   │
│ tramadol)                                          │ tramadol)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ neuropathy/sensory impairment of lower limbs       │ neuropathy/sensory impairment of lower limbs       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ lack of co-operation, e.g. inability to use a PCA  │ lack of co-operation, e.g. inability to use a PCA  │
│ (patient controlled analgesia)-device              │ (patient controlled analgesia)-device              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 90 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛