

NCT01929434 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with diagnosis of cerebral palsy          │ Patients with diagnosis of cerebral palsy          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients' curator must be able to give voluntary   │ Patients' curator must be able to give voluntary   │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intracranial infection                             │ Intracranial infection                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe respiratory and circulatory system diseases │ Severe respiratory and circulatory system diseases │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematologic malignancies                           │ Hematologic malignancies                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive serological tests such as AIDS hepatitis  │ Positive serological tests such as AIDS hepatitis  │
│ B virus hepatitis C virus and syphilis （antigen   │ B virus hepatitis C virus and syphilis （antigen   │
│ or antibody）                                      │ or antibody）                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tumors                                             │ Tumors                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Genetic and metabolic diseases                     │ Genetic and metabolic diseases                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 1 Year   │
├───────────────────────────────────┤
│ Must have maximum age of 14 Years │
╘═══════════════════════════════════╛