VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of craniectomy or significant skull defect │ History of craniectomy or significant skull defect │     100 │
│ (contraindication to Optune)                       │ (contraindication to Optune)                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active implantable medical device (e.g., deep      │ Active implantable medical device (i.e. DBS,       │      90 │
│ brain stimulator (DBS), spinal cord stimulator,    │ spinal cord stimulator, pacemaker, defibrillator,  │         │
│ pacemaker, defibrillator, vagus nerve stimulator,  │ vagus nerve stimulator, programmable shunt)        │         │
│ programmable shunt)                                │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Optune compliance \< 75%; they would be excluded   │ Optune compliance < 75%; they would be excluded    │      99 │
│ from the final analyses                            │ from the final analyses                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Karnofsky Performance Status (KPS) \< 60           │ Karnofsky Performance Status (KPS) < 60            │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                │ History of craniectomy or significant skull defect │      30 │
│                                                  │ (contraindication to Optune)                       │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Newly diagnosed glioblastoma (GBM), World Health │ Newly diagnosed glioblastoma (GBM), WHO grade IV   │      77 │
│ Organization (WHO) grade IV                      │                                                    │         │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Newly diagnosed glioblastoma (GBM), World Health │ Newly diagnosed glioblastoma (GBM), WHO grade IV │      77 │
│ Organization (WHO) grade IV                      │                                                  │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 81.71428571428571
OverAll Ratio: 85.35714285714286
