

NCT02528604 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients with symptomatic persistent atrial       │ Patients with symptomatic persistent atrial       │
│ fibrillation of less than 1-year duration         │ fibrillation of less than 1-year duration         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients must be over 65 years old                │ Patients must be over 65 years old                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients give informed consent prior to           │ Patients give informed consent prior to           │
│ participating in this study                       │ participating in this study                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Paroxysmal atrial fibrillation                    │ Paroxysmal atrial fibrillation                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Long-standing persistent or permanent atrial      │ Long-standing persistent or permanent atrial      │
│ fibrillation                                      │ fibrillation                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous pacemaker implantation                   │ Previous pacemaker implantation                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous atrial ablation                          │ Previous atrial ablation                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is unable to take warfarin or other oral  │ Patient is unable to take warfarin or other oral  │
│ anti-coagulant medication                         │ anti-coagulant medication                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is suffering with unstable angina in last │ Patient is suffering with unstable angina in last │
│ one week                                          │ one week                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient has had a myocardial infarction within    │ Patient has had a myocardial infarction within    │
│ last two months                                   │ last two months                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is expecting or has had major cardiac     │ Patient is expecting or has had major cardiac     │
│ surgery within last two months                    │ surgery within last two months                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is participating in a conflicting study   │ Patient is participating in a conflicting study   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is unable to perform exercise testing     │ Patient is unable to perform exercise testing     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is mentally incapacitated and cannot      │ Patient is mentally incapacitated and cannot      │
│ consent or comply with follow-up                  │ consent or comply with follow-up                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient has New York Heart Association (NYHA)     │ Patient has New York Heart Association (NYHA)     │
│ class III/IV heart failure                        │ class III/IV heart failure                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient has left ventricular ejection fraction    │ Patient has left ventricular ejection fraction    │
│ (LVEF) less than 35% not secondary to tachycardia │ (LVEF) less than 35% not secondary to tachycardia │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient suffers with other cardiac rhythm         │ Patient suffers with other cardiac rhythm         │
│ disorders                                         │ disorders                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recent coronary artery intervention or other      │ Recent coronary artery intervention or other      │
│ factors suggesting clinical instability (ECG      │ factors suggesting clinical instability (ECG      │
│ clinical or laboratory findings)                  │ clinical or laboratory findings)                  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛