

NCT03263481 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 0/2
Total not Found: 2/2
Total Extra: 15
This trial is INVALID



Nothing was Found



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
├───────────────────────────────────────┤
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patient with a current or prior history of average daily alcohol consumption of greater than 60 g    │
│ per day for more than 2 years                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of cigarette smoking greater that 20 pack-years                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Evidence of chronic pancreatitis on pancreatogram during ERCP                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ERCP for an isolated biliary indication with previous biliary sphincterotomy or for biliary stent    │
│ exchange, when pancreatic entry should easily be avoided by the endoscopist                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of allergy or adverse reactions to secretin                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient unable to give informed consent                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Age \<18 years                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with radiographic evidence of acute or chronic pancreatitis on CT, MRCP, or EUS              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant woman or breast feeding                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreatic cancer                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of acute or chronic pancreatitis                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreas divisum                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreatic surgery                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Male or female patients ≥ 18 years of age referred to Indiana University Health, University Hospital │
│ for ERCP for a biliary indication, at the discretion of the treating MD (e.g. suspected common bile  │
│ duct stone, initial post-liver transplant evaluation, suspected or confirmed cholangiocarcinoma,     │
│ suspected primary sclerosing cholangitis -- see exclusion criterion #12)                             │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛