INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Stable psychiatric medications and doses for the   │ Stable psychiatric medications and doses for the   │     100 │
│ month prior to enrollment. Subjects may continue   │ month prior to enrollment. Subjects may continue   │         │
│ to engage in any ongoing psychotherapy             │ to engage in any ongoing psychotherapy             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medically and neurologically healthy on the basis  │ Medically and neurologically healthy on the basis  │     100 │
│ of physical examination and medical history        │ of physical examination and medical history        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Parents able to provide written informed consent   │ Parents able to provide written informed consent   │     100 │
│ and adolescents must additionally provide assent   │ and adolescents must additionally provide assent   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current inpatient hospitalization or active        │ Current inpatient hospitalization or active        │     100 │
│ suicidal ideation requiring referral for inpatient │ suicidal ideation requiring referral for inpatient │         │
│ hospitalization for safety                         │ hospitalization for safety                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of psychotic disorder or manic episode     │ History of psychotic disorder or manic episode     │     100 │
│ diagnosed by MINI-KID                              │ diagnosed by MINI-KID                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of substance dependence diagnosis by MINI- │ History of substance dependence diagnosis by MINI- │     100 │
│ KID (excluding tobacco) or positive urine          │ KID (excluding tobacco) or positive urine          │         │
│ toxicology                                         │ toxicology                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy (urine pregnancy tests on the day of     │ Pregnancy (urine pregnancy tests on the day of     │     100 │
│ scans for menstruating girls)                      │ scans for menstruating girls)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to provide written informed consent      │ Inability to provide written informed consent      │     100 │
│ according to the Yale Human Investigation          │ according to the Yale Human Investigation          │         │
│ Committee (HIC) guidelines in English              │ Committee (HIC) guidelines in English              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ MDD Cohort                                        │ Pregnancy (urine pregnancy tests on the day of     │      14 │
│                                                   │ scans for menstruating girls)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Exclusion                                         │ Medically and neurologically healthy on the basis  │      14 │
│                                                   │ of physical examination and medical history        │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inclusion                                         │ Parents able to provide written informed consent   │      15 │
│                                                   │ and adolescents must additionally provide assent   │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ CDRS-R score \>40                                 │ History of psychotic disorder or manic episode     │      16 │
│                                                   │ diagnosed by MINI-KID                              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Both cohorts                                      │ Pregnancy (urine pregnancy tests on the day of     │      20 │
│                                                   │ scans for menstruating girls)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anxiety Cohort                                    │ Pregnancy (urine pregnancy tests on the day of     │      22 │
│                                                   │ scans for menstruating girls)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 13 Years                 │ Pregnancy (urine pregnancy tests on the day of     │      31 │
│                                                   │ scans for menstruating girls)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 17 Years                 │ Pregnancy (urine pregnancy tests on the day of     │      31 │
│                                                   │ scans for menstruating girls)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ADIS Clinical Severity Rating ≥4 (moderately      │ Medically and neurologically healthy on the basis  │      41 │
│ severe) for any of the 4 included anxiety         │ of physical examination and medical history        │         │
│ disorders                                         │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure to achieve remission with previous CBT or │ Stable psychiatric medications and doses for the   │      44 │
│ subject declines current CBT therapy              │ month prior to enrollment. Subjects may continue   │         │
│                                                   │ to engage in any ongoing psychotherapy             │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet DSM-5 criteria for Major Depressive Disorder │ History of psychotic disorder or manic episode     │      47 │
│ by structured interview (MINI-KID)                │ diagnosed by MINI-KID                              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet DSM-5 criteria for any of the following      │ Anxiety Cohort: Meet DSM-5 criteria for any of the │      50 │
│ anxiety disorders: Social Anxiety Disorders,      │ following anxiety disorders: Social Anxiety        │         │
│ Generalized Anxiety Disorder, Separation Anxiety  │ Disorders, Generalized Anxiety Disorder,           │         │
│ Disorder and/or Panic Disorder by structured      │ Separation Anxiety Disorder and/or Panic Disorder  │         │
│ interview (MINI-KID)                              │ by structured interview (MINI-KID); ADIS Clinical  │         │
│                                                   │ Severity Rating ≥4 (moderately severe) for any of  │         │
│                                                   │ the 4 included anxiety disorders; Failure to       │         │
│                                                   │ achieve remission with at least 1 adequate prior   │         │
│                                                   │ anxiolytic medication trial (e.g. SSRI, SNRI, or   │         │
│                                                   │ TCA), meaning at least 8 weeks at therapeutic      │         │
│                                                   │ dosing, including at least 4 weeks of stable       │         │
│                                                   │ dosing; Failure to achieve remission with previous │         │
│                                                   │ CBT or subject declines current CBT therapy        │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure to achieve remission with at least 1      │ MDD Cohort: Meet DSM-5 criteria for Major          │      74 │
│ adequate prior anxiolytic medication trial (e.g.  │ Depressive Disorder by structured interview (MINI- │         │
│ SSRI, SNRI, or TCA), meaning at least 8 weeks at  │ KID); CDRS-R score >40; Failure to achieve         │         │
│ therapeutic dosing, including at least 4 weeks of │ remission with at least 1 adequate prior           │         │
│ stable dosing                                     │ antidepressant trial (e.g. SSRI, SNRI, or TCA),    │         │
│                                                   │ meaning at least 8 weeks at therapeutic dosing,    │         │
│                                                   │ including at least 4 weeks of stable dosing        │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure to achieve remission with at least 1      │ MDD Cohort: Meet DSM-5 criteria for Major          │      77 │
│ adequate prior antidepressant trial (e.g. SSRI,   │ Depressive Disorder by structured interview (MINI- │         │
│ SNRI, or TCA), meaning at least 8 weeks at        │ KID); CDRS-R score >40; Failure to achieve         │         │
│ therapeutic dosing, including at least 4 weeks of │ remission with at least 1 adequate prior           │         │
│ stable dosing                                     │ antidepressant trial (e.g. SSRI, SNRI, or TCA),    │         │
│                                                   │ meaning at least 8 weeks at therapeutic dosing,    │         │
│                                                   │ including at least 4 weeks of stable dosing        │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Meet DSM-5 criteria for any of the following      │ Anxiety Cohort: Meet DSM-5 criteria for any of the │      50 │
│ anxiety disorders: Social Anxiety Disorders,      │ following anxiety disorders: Social Anxiety        │         │
│ Generalized Anxiety Disorder, Separation Anxiety  │ Disorders, Generalized Anxiety Disorder,           │         │
│ Disorder and/or Panic Disorder by structured      │ Separation Anxiety Disorder and/or Panic Disorder  │         │
│ interview (MINI-KID)                              │ by structured interview (MINI-KID); ADIS Clinical  │         │
│                                                   │ Severity Rating ≥4 (moderately severe) for any of  │         │
│                                                   │ the 4 included anxiety disorders; Failure to       │         │
│                                                   │ achieve remission with at least 1 adequate prior   │         │
│                                                   │ anxiolytic medication trial (e.g. SSRI, SNRI, or   │         │
│                                                   │ TCA), meaning at least 8 weeks at therapeutic      │         │
│                                                   │ dosing, including at least 4 weeks of stable       │         │
│                                                   │ dosing; Failure to achieve remission with previous │         │
│                                                   │ CBT or subject declines current CBT therapy        │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure to achieve remission with at least 1      │ MDD Cohort: Meet DSM-5 criteria for Major          │      77 │
│ adequate prior antidepressant trial (e.g. SSRI,   │ Depressive Disorder by structured interview (MINI- │         │
│ SNRI, or TCA), meaning at least 8 weeks at        │ KID); CDRS-R score >40; Failure to achieve         │         │
│ therapeutic dosing, including at least 4 weeks of │ remission with at least 1 adequate prior           │         │
│ stable dosing                                     │ antidepressant trial (e.g. SSRI, SNRI, or TCA),    │         │
│                                                   │ meaning at least 8 weeks at therapeutic dosing,    │         │
│                                                   │ including at least 4 weeks of stable dosing        │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 59.291666666666664
OverAll Ratio: 78.14583333333333
