VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Female                                             │ Female                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥18 years                                      │ Age ≥18 years                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Informed consent about histological examination    │ Informed consent about histological examination    │     100 │
│ (core cut biopsy (CCB), vacuum-assisted biopsy     │ (core cut biopsy (CCB), vacuum-assisted biopsy     │         │
│ (VAB), fine needle aspiration (FNA) or surgery)    │ (VAB), fine needle aspiration (FNA) or surgery)    │         │
│ has already been given in the course of clinical   │ has already been given in the course of clinical   │         │
│ routine                                            │ routine                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed informed consent of study participation     │ Signed informed consent of study participation     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with breast implants on the same side as the │ Women with breast implants on the same side as the │     100 │
│ lesion                                             │ lesion                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women that underwent local radiation or            │ Women that underwent local radiation or            │     100 │
│ chemotherapy within the last 12 months             │ chemotherapy within the last 12 months             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with history of breast cancer or breast      │ Women with history of breast cancer or breast      │     100 │
│ surgery in the same quadrant                       │ surgery in the same quadrant                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Skin lesions or lesions that have been biopsied    │ Skin lesions or lesions that have been biopsied    │     100 │
│ previously                                         │ previously                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lesion larger than 4 cm in the longest dimension   │ Lesion larger than 4 cm in the longest dimension   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No lesion should be included when more than 50% of │ No lesion should be included when more than 50% of │     100 │
│ the lesion is further down than 4 cm beneath the   │ the lesion is further down than 4 cm beneath the   │         │
│ skin level                                         │ skin level                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a lesion ≥ 0.5 cm in largest         │ Patients with a lesion > 0.5 cm in largest         │      99 │
│ diameter size, initially scored BI-RADS® 3, 4a, 4b │ diameter size, initially scored BI-RADS® 3, 4a, 4b │         │
│ or 4c in B-mode ultrasound                         │ or 4c in B-mode ultrasound                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lesions in or close to scar tissue (\< 1cm)        │ Lesions in or close to scar tissue (< 1cm)         │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Lesions in or close to scar tissue (< 1cm) │      18 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Age ≥18 years                              │      43 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 90.6
OverAll Ratio: 93.8
