

NCT01757717 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 17 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients must have histologic proof of a           │ Patients must have histologic proof of a           │
│ malignancy suitable for radiation therapy          │ malignancy suitable for radiation therapy          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have received prior external beam    │ Patients must have received prior external beam    │
│ radiation therapy to the region proposed for HDR   │ radiation therapy to the region proposed for HDR   │
│ brachytherapy treatment evaluation of doses        │ brachytherapy treatment evaluation of doses        │
│ previously delivered to spinal cord/cauda equine   │ previously delivered to spinal cord/cauda equine   │
│ pelvis and other critical structures (bowel        │ pelvis and other critical structures (bowel        │
│ kidneys rectum) will be taken into consideration   │ kidneys rectum) will be taken into consideration   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If repeat irradiation would exceed any normal      │ If repeat irradiation would exceed any normal      │
│ tissue constraint set by MSKCC Radiation Oncology  │ tissue constraint set by MSKCC Radiation Oncology  │
│ Department dose constraint criteria the patient    │ Department dose constraint criteria the patient    │
│ will potentially be eligible                       │ will potentially be eligible                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If the total prior radiation dose to the cord or   │ If the total prior radiation dose to the cord or   │
│ pelvis exceeds 100 Gy BED equivalent the patient   │ pelvis exceeds 100 Gy BED equivalent the patient   │
│ will be potentially eligible where a total of 100  │ will be potentially eligible where a total of 100  │
│ BED Gy equivalent is determined by the biological  │ BED Gy equivalent is determined by the biological  │
│ equivalent dose (BED) calculation BED = nd(1 +     │ equivalent dose (BED) calculation BED = nd(1 +     │
│ d/α/β) where n = number of fractions and d = dose  │ d/α/β) where n = number of fractions and d = dose  │
│ per fraction α/β is the constant for spinal cord   │ per fraction α/β is the constant for spinal cord   │
│ late effect and equals 2 [Rades 2005 Nieder 2005   │ late effect and equals 2 \[Rades 2005 Nieder 2005  │
│ Sahgal 2012]                                       │ Sahgal 2012\]                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ KPS ≥ 60                                           │ KPS ≥ 60                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age ≥ 18 years old                                 │ Age ≥ 18 years old                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who may receive therapeutically effective │ Patients who may receive therapeutically effective │
│ doses via an external beam approach to the lesion  │ doses via an external beam approach to the lesion  │
│ of interest as specified by MSKCC Radiation        │ of interest as specified by MSKCC Radiation        │
│ Oncology Department dose constraint criteria       │ Oncology Department dose constraint criteria       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with kyphoplasty cement or hardware that  │ Patients with kyphoplasty cement or hardware that  │
│ would preclude effective catheter placement        │ would preclude effective catheter placement        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with paraspinal extension of disease with │ Patients with paraspinal extension of disease with │
│ visceral involvement                               │ visceral involvement                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abnormal complete blood count Any of the following │ Abnormal complete blood count Any of the following │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Platelet count < 75 000/ml                         │ Platelet count \< 75 000/ml                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hb level < 9gm/dl                                  │ Hb level \< 9gm/dl                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WBC < 3 5/ml                                       │ WBC \< 3 5/ml                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abnormal coagulation profile INR > 2 5 and/or PTT  │ Abnormal coagulation profile INR \> 2 5 and/or PTT │
│ > 80                                               │ \> 80                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are on anticoagulation medication     │ Patients who are on anticoagulation medication     │
│ that may not be safely held for the procedure (≥ 5 │ that may not be safely held for the procedure (≥ 5 │
│ days for antiplatelet agents and warfarin ≥ 24     │ days for antiplatelet agents and warfarin ≥ 24     │
│ hours for low-molecular weight heparin             │ hours for low-molecular weight heparin             │
│ formulations) will be excluded                     │ formulations) will be excluded                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications to general anesthesia            │ Contraindications to general anesthesia            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛