VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18 years or older patients who are proven to be    │ 18 years or older patients who are proven to be    │     100 │
│ infected by Helicobacter pylori based on positive  │ infected by Helicobacter pylori based on positive  │         │
│ in Urea Breath Test or positive in histopathologic │ in Urea Breath Test or positive in histopathologic │         │
│ examination of biopsy in antrum and corpus of      │ examination of biopsy in antrum and corpus of      │         │
│ gaster through esophagoduodenoscopy                │ gaster through esophagoduodenoscopy                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients refuse to follow the research             │ Patients refuse to follow the research             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has had previous eradication therapy of    │ Patient has had previous eradication therapy of    │     100 │
│ Helicobacter pylori infection                      │ Helicobacter pylori infection                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is pregnant or breastfeeding           │ The patient is pregnant or breastfeeding           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients have a history of allergy to one          │ Patients have a history of allergy to one          │     100 │
│ component of triple therapy regimen (proton pump   │ component of triple therapy regimen (proton pump   │         │
│ inhibitor, penicillin, and / or macrolide) before  │ inhibitor, penicillin, and / or macrolide) before  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients are known to have impaired liver          │ Patients are known to have impaired liver          │     100 │
│ function, evidenced by ALT values within normal    │ function, evidenced by ALT values within normal    │         │
│ limits, and no previous liver disease              │ limits, and no previous liver disease              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients were found to have arrhythmias or         │ Patients were found to have arrhythmias or         │     100 │
│ obtained QT wave elongation on                     │ obtained QT wave elongation on                     │         │
│ electrocardiographic                               │ electrocardiographic                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ The patient is pregnant or breastfeeding │      38 │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 92.25
OverAll Ratio: 95.125
