VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Type 2 diabetic inpatient                     │ Type 2 diabetic inpatient                         │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ incooperative for glucose monitor             │ incooperative for glucose monitor                 │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ refusal of insulin                            │ refusal of insulin                                │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnancy                                     │ pregnancy                                         │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Fasting glucose \>140 mg/dl or random glucose │ Fasting glucose >140 mg/dl or random glucose >180 │      98 │
│ \>180 mg/dl                                   │ mg/dl                                             │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 20 Years │ Fasting glucose >140 mg/dl or random glucose >180 │      32 │
│                                   │ mg/dl                                             │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 88.33333333333333
OverAll Ratio: 88.66666666666666
