

NCT03506009 Raw comparison:

Summary:
CHIA has 21 criteria while your personal folder has 24 criteria
Total found criteria: 20/21
Total not Found: 1/21
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18-80 years old                                    │ 18-80 years old                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of posterior circulation ischemic stroke │ Diagnosis of posterior circulation ischemic stroke │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Time from onset to treatment =6 hours              │ Time from onset to treatment ≤6 hours              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ NIHSS 4-25                                         │ NIHSS 4-25                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signed informed consent by patient self or legally │ Signed informed consent by patient self or legally │
│ authorized representatives                         │ authorized representatives                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of stroke within 3 months                  │ History of stroke within 3 months                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of intracranial hemorrhage                 │ History of intracranial hemorrhage                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspected subarachnoid hemorrhage                  │ Suspected subarachnoid hemorrhage                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intracranial tumour vascular malformation or       │ Intracranial tumour vascular malformation or       │
│ arterial aneurysm                                  │ arterial aneurysm                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery within 1 month                       │ Major surgery within 1 month                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systolic pressure =180 mmHg or diastolic pressure  │ Systolic pressure ≥180 mmHg or diastolic pressure  │
│ =110 mmHg                                          │ ≥110 mmHg                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Platelet count < 105/mm3                           │ Platelet count \< 105/mm3                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heparin therapy or oral anticoagulation therapy    │ Heparin therapy or oral anticoagulation therapy    │
│ within 48 hours                                    │ within 48 hours                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abnormal APTT                                      │ Abnormal APTT                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thrombin or Xa factor inhibitor                    │ Thrombin or Xa factor inhibitor                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe disease with a life expectancy of less than │ Severe disease with a life expectancy of less than │
│ 3 months                                           │ 3 months                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood glucose < 50 mg/dL (2 7mmol/L)               │ Blood glucose \< 50 mg/dL (2 7mmol/L)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received any other               │ Patients who have received any other               │
│ investigational drug or device within 3 months     │ investigational drug or device within 3 months     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Researchers consider patients inappropriate to     │ Researchers consider patients inappropriate to     │
│ participate in the registry                        │ participate in the registry                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ mRS=2                                 │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ mRS≥2                             │
╘═══════════════════════════════════╛