INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                          │ CHIA Criteria                              │   Score │
╞════════════════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ female infertile patients eligible for IVF │ female infertile patients eligible for IVF │     100 │
│ treatment                                  │ treatment                                  │         │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ polycystic ovaries                         │ polycystic ovaries                         │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ untreated thyroid pathology                │ untreated thyroid pathology                │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ hypogonadotropic hypogonadism              │ hypogonadotropic hypogonadism              │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ untreaed hyperprolactinemia                │ untreaed hyperprolactinemia                │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ study drug hypersensitivity                │ study drug hypersensitivity                │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ previous OHSS                              │ previous OHSS                              │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ unilateral ovariectomy                     │ unilateral ovariectomy                     │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ genital malformation                       │ genital malformation                       │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ BMI\>40                                    │ BMI>40                                     │      92 │
╘════════════════════════════════════════════╧════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ polycystic ovaries                         │      25 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 43 Years │ female infertile patients eligible for IVF │      33 │
│                                   │ treatment                                  │         │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ female infertile patients eligible for IVF │      38 │
│                                   │ treatment                                  │         │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 83.6923076923077
OverAll Ratio: 84.84615384615384
