INVALID TRIAL
CHIA and your personal trial have no criteria in common

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria   │   Score │
╞════════════════════════════════════════════════════╪═════════════════╪═════════╡
│ To be eligible for study participation, an         │ NA              │       0 │
│ individual must meet all of the following criteria │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Willingness to comply with all study procedures    │ NA              │       0 │
│ and be available for the duration of the study     │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Diagnosed with HZO in one eye based on both of     │ NA              │       0 │
│ these criteria                                     │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ History of characteristic unilateral, usually      │ NA              │       0 │
│ vesicular, HZO rash in the dermatomal distribution │                 │         │
│ of cranial nerve V1 or V2                          │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Medical record documentation of an episode of      │ NA              │       0 │
│ active dendriform epithelial keratitis, stromal    │                 │         │
│ keratitis, endothelial keratitis, and/or iritis    │                 │         │
│ due to HZO within the preceding year. This episode │                 │         │
│ of active anterior segment ocular disease may be   │                 │         │
│ due to HZO of recent onset (within the preceding 6 │                 │         │
│ months); or chronic HZO (with onset six or more    │                 │         │
│ months ago); may be new, worsening, or recurrent   │                 │         │
│ disease after a period of inactivity; and may      │                 │         │
│ occur after medication was reduced                 │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ i. Study participants with chronic HZO must be on  │ NA              │       0 │
│ a stable treatment regimen and off antivirals for  │                 │         │
│ at least 30 days before enrollment. Study          │                 │         │
│ participants with chronic HZO who do not meet this │                 │         │
│ criterion may be rescreened, if they are able to   │                 │         │
│ meet this criterion within 3 months after the      │                 │         │
│ study visit. This is not a requirement for study   │                 │         │
│ participants with recent onset HZO, who may be     │                 │         │
│ enrolled at any time, preferably after completing  │                 │         │
│ recommended acute antiviral treatment, if          │                 │         │
│ prescribed, is completed. They can be on variable  │                 │         │
│ dose of steroids, and only need to be off oral and │                 │         │
│ topical antivirals by the enrollment visit         │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ For females with reproductive potential,           │ NA              │       0 │
│ willingness to use highly effective contraception  │                 │         │
│ (e.g., hormonal contraception, barrier             │                 │         │
│ contraception, intrauterine device, or abstinence) │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ NA              │       0 │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ History of immunocompromised status as defined by  │ NA              │       0 │
│ current CDC contraindications for the vaccine      │                 │         │
│ against zoster (44)                                │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Study participants who are diagnosed with          │ NA              │       0 │
│ leukemia, lymphomas or other malignant neoplasms   │                 │         │
│ affecting bone marrow or lymphatic system, unless  │                 │         │
│ leukemia in remission and off chemotherapy for at  │                 │         │
│ least 3 months                                     │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Study participants on immunosuppressive therapy    │ NA              │       0 │
│ including                                          │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ i. High-dose corticosteroids (greater than         │ NA              │       0 │
│ equivalent of prednisone 20 mg/day within 1 month) │                 │         │
│ ii. Chemotherapy, other than low dose used for     │                 │         │
│ treatment of immune-mediated diseases within 3     │                 │         │
│ months iii. Study participants receiving           │                 │         │
│ recombinant human immune mediators and immune      │                 │         │
│ modulators, especially antitumor necrosis agents,  │                 │         │
│ within 1 month prior to enrollment d. Study        │                 │         │
│ participants with unspecified cellular             │                 │         │
│ immunodeficiency. e. Study participants with       │                 │         │
│ history of hematopoietic stem cell transplantation │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Medical history of a systemic disease and thought  │ NA              │       0 │
│ likely to meet one of the exclusion criteria       │                 │         │
│ listed in exclusion criterion #1 during the        │                 │         │
│ 18-month study period                              │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Renal insufficiency                                │ NA              │       0 │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Requires dialysis or has history of renal          │ NA              │       0 │
│ transplant or                                      │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ eGFR less than 45, determined within 3 months days │ NA              │       0 │
│ preceding enrollment                               │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ History of vaccination against zoster within one   │ NA              │       0 │
│ month prior to enrollment. Study participants who  │                 │         │
│ meet this exclusion criterion may be may be        │                 │         │
│ screened and enrollment delayed until eligible     │                 │         │
│ within 3 months. If the study participant receives │                 │         │
│ the Herpes Zoster Subunit vaccine (Recombinant     │                 │         │
│ Zoster Vaccine (RZV), Shingrix), rescreening       │                 │         │
│ should take place one month after the second       │                 │         │
│ required dose of the vaccine                       │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Keratorefractive surgery, other than limbal        │ NA              │       0 │
│ relaxing incisions or astigmatic keratotomies at   │                 │         │
│ the time of cataract surgery, within 5 years of    │                 │         │
│ enrollment, or keratoplasty of the involved eye    │                 │         │
│ with zoster                                        │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ On systemic antivirals with activity against       │ NA              │       0 │
│ herpes within the past 30 days, including          │                 │         │
│ acyclovir, valacyclovir, or famciclovir, for any   │                 │         │
│ reason except for treatment of recent onset HZO,   │                 │         │
│ including investigational drug trial               │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ History of another condition that may require      │ NA              │       0 │
│ treatment with one of these three antivirals       │                 │         │
│ listed above in exclusion criterion #7, during the │                 │         │
│ course of the study; study participants who        │                 │         │
│ require chronic suppressive antiviral treatment    │                 │         │
│ with these medications will be excluded            │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Sexually active women who are pregnant, nursing,   │ NA              │       0 │
│ or in their reproductive years who do not agree to │                 │         │
│ use contraception during the 1-year treatment      │                 │         │
│ period                                             │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Incarceration                                      │ NA              │       0 │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Participation in a clinical study testing a drug,  │ NA              │       0 │
│ biologic, device or other intervention within the  │                 │         │
│ last 30 days from enrollment visit. Study          │                 │         │
│ participants who meet this criterion may be        │                 │         │
│ rescreened                                         │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Study participants who are diagnosed with Acquired │ NA              │       1 │
│ Immune Deficiency Syndrome (AIDS) or presents with │                 │         │
│ other clinical manifestations of Human             │                 │         │
│ Immunodeficiency virus (HIV) including CD4 count   │                 │         │
│ of ≤ 200 cells/ml                                  │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Any condition or circumstance that in the opinion  │ NA              │       1 │
│ of the study investigator, would place the study   │                 │         │
│ participant in increased risk or affect his/her    │                 │         │
│ full compliance or completion of the study         │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ PARTICIPANT                                        │ NA              │      15 │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Ability to understand, and willingness and ability │ NA              │       2 │
│ to read and sign, the informed consent form        │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Ability to take oral medication, and are willing   │ NA              │       2 │
│ to adhere to study medication regimen              │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ An individual who meets any of the following       │ NA              │       2 │
│ criteria will be excluded from participation in    │                 │         │
│ this study                                         │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Ability to understand and follow instructions and  │ NA              │       3 │
│ study procedures                                   │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Allergy or adverse reaction to valacyclovir or     │ NA              │       3 │
│ acyclovir                                          │                 │         │
├────────────────────────────────────────────────────┼─────────────────┼─────────┤
│ Age 18 years or older                              │ NA              │       9 │
╘════════════════════════════════════════════════════╧═════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ PARTICIPANT         │ NA              │      15 │
├─────────────────────┼─────────────────┼─────────┤
│ PARTICIPANT         │ NA              │      15 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 0
Average Levenshtein Ratio of individual lines: 2.0
OverAll Ratio: 1.0
