

NCT02406495 comparison:

Summary:
CHIA has 33 criteria while your personal folder has 33 criteria
Total found criteria: 33/33
Total not Found: 0/33
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Is between 18 and 40 years of age (inclusive)      │ Is between 18 and 40 years of age (inclusive)      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has had a self-reported visual exam in the last    │ Has had a self-reported visual exam in the last    │
│ two years                                          │ two years                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is an adapted Avaira sphere contact lens wearer    │ Is an adapted Avaira sphere contact lens wearer    │
│ (at least 1 week in Avaira sphere)                 │ (at least 1 week in Avaira sphere)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a contact lens spherical prescription between  │ Has a contact lens spherical prescription between  │
│ + 2.25 to - 8.00 (inclusive)                       │ + 2.25 to - 8.00 (inclusive)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a spectacle cylinder up to 0.75D in each eye   │ Has a spectacle cylinder up to 0.75D in each eye   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can achieve best corrected spectacle distance      │ Can achieve best corrected spectacle distance      │
│ visual acuity of 20/25 (0.10 logMAR) or better in  │ visual acuity of 20/25 (0.10 logMAR) or better in  │
│ each eye                                           │ each eye                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can achieve a distance visual acuity of 20/30      │ Can achieve a distance visual acuity of 20/30      │
│ (0.18 logMAR) or better in each eye with the study │ (0.18 logMAR) or better in each eye with the study │
│ contact lenses                                     │ contact lenses                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has clear corneas and no active ocular disease     │ Has clear corneas and no active ocular disease     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has read, understood and signed the information    │ Has read, understood and signed the information    │
│ consent letter                                     │ consent letter                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient contact lens refraction should fit within  │ Patient contact lens refraction should fit within  │
│ the available parameters of the study lenses       │ the available parameters of the study lenses       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is willing to comply with the wear schedule (at    │ Is willing to comply with the wear schedule (at    │
│ least 5 days per week, > 8 hours/day assuming      │ least 5 days per week, \> 8 hours/day assuming     │
│ there are no contraindications for doing so)       │ there are no contraindications for doing so)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is willing to comply with the visit schedule       │ Is willing to comply with the visit schedule       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is not a habitual wearer of Avaira sphere lenses   │ Is not a habitual wearer of Avaira sphere lenses   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a CL prescription outside the range of the     │ Has a CL prescription outside the range of the     │
│ available parameters of the study lenses           │ available parameters of the study lenses           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a spectacle cylinder ≥1.00D of cylinder in     │ Has a spectacle cylinder ≥1.00D of cylinder in     │
│ either eye                                         │ either eye                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a history of not achieving comfortable CL wear │ Has a history of not achieving comfortable CL wear │
│ (5 days per week; > 8 hours/day)                   │ (5 days per week; \> 8 hours/day)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has contact lens best corrected distance vision    │ Has contact lens best corrected distance vision    │
│ worse than 20/25 (0.10 logMAR) in either eye       │ worse than 20/25 (0.10 logMAR) in either eye       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of clinically significant (grade 2-4)     │ Presence of clinically significant (grade 2-4)     │
│ anterior segment abnormalities                     │ anterior segment abnormalities                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of ocular or systemic disease or need of  │ Presence of ocular or systemic disease or need of  │
│ medications which might interfere with contact     │ medications which might interfere with contact     │
│ lens wear                                          │ lens wear                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Slit lamp findings that would contraindicate       │ Slit lamp findings that would contraindicate       │
│ contact lens wear such as                          │ contact lens wear such as                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pathological dry eye or associated findings        │ Pathological dry eye or associated findings        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pterygium, pinguecula, or corneal scars within the │ Pterygium, pinguecula, or corneal scars within the │
│ visual axis                                        │ visual axis                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Neovascularization > 0.75 mm in from of the limbus │ Neovascularization \> 0.75 mm in from of the       │
│                                                    │ limbus                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Giant papillary conjunctivitis (GCP) worse than    │ Giant papillary conjunctivitis (GCP) worse than    │
│ grade 1                                            │ grade 1                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anterior uveitis or iritis (past or present)       │ Anterior uveitis or iritis (past or present)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Seborrheic eczema, Seborrheic conjunctivitis       │ Seborrheic eczema, Seborrheic conjunctivitis       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of corneal ulcers or fungal infections     │ History of corneal ulcers or fungal infections     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poor personal hygiene                              │ Poor personal hygiene                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a known history of corneal hypoesthesia        │ Has a known history of corneal hypoesthesia        │
│ (reduced corneal sensitivity)                      │ (reduced corneal sensitivity)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has aphakia, keratoconus or a highly irregular     │ Has aphakia, keratoconus or a highly irregular     │
│ cornea                                             │ cornea                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has Presbyopia or has dependence on spectacles for │ Has Presbyopia or has dependence on spectacles for │
│ near work over the contact lenses                  │ near work over the contact lenses                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has undergone corneal refractive surgery           │ Has undergone corneal refractive surgery           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is participating in any other type of eye related  │ Is participating in any other type of eye related  │
│ clinical or research study                         │ clinical or research study                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛