

NCT03194074 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 3 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients scheduled for laser laryngeal surgery     │ Patients scheduled for laser laryngeal surgery     │
│ under general anesthesia with either Propofol or   │ under general anesthesia with either Propofol or   │
│ desflurane based technique                         │ desflurane based technique                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with cardiac pulmonary hepatic or renal   │ Patients with cardiac pulmonary hepatic or renal   │
│ dysfunction epilepsy or uncontrolled hypertension  │ dysfunction epilepsy or uncontrolled hypertension  │
│ or those taking medications that influence the     │ or those taking medications that influence the     │
│ central nervous system are excluded from the study │ central nervous system are excluded from the study │
│ Patients who show obvious alteration of mental     │ Patients who show obvious alteration of mental     │
│ status or refuse to participate are also excluded  │ status or refuse to participate are also excluded  │
│ from the study                                     │ from the study                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 60 Years │
╘═══════════════════════════════════╛