VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Age 18-65 years                                   │ Age 18-65 years                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of snake bite with features of local      │ History of snake bite with features of local      │     100 │
│ envenomation with/without systemic features       │ envenomation with/without systemic features       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Less than 24 hours since bite, AND                │ Less than 24 hours since bite, AND                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No prior antibiotic treatment                     │ No prior antibiotic treatment                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Upper limb bites                                  │ Upper limb bites                                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Wound manipulation                                │ Wound manipulation                                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Extensive local necrosis or blebs                 │ Extensive local necrosis or blebs                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Seriously-ill patients with hypotension/capillary │ Seriously-ill patients with hypotension/capillary │     100 │
│ leak/life threatening bleeding                    │ leak/life threatening bleeding                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Suspected cobra bite, OR                          │ Suspected cobra bite, OR                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant/breast-feeding women                     │ Pregnant/breast-feeding women                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Multiple (\> 1) bites                             │ Multiple (> 1) bites                              │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age 18-65 years │      42 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Age 18-65 years │      42 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 90.92307692307692
OverAll Ratio: 91.46153846153845
