VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Men between 45 and 80 years age                    │ Men between 45 and 80 years age                   │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Participants with low serum testosterone           │ Participants with low serum testosterone          │     100 │
│ concentrations (\< 300 ng/dL) who exhibit at least │ concentrations (< 300 ng/dL) who exhibit at least │         │
│ one sign or symptom of hypogonadism and have       │ one sign or symptom of hypogonadism and have      │         │
│ evidence of cardiovascular (CV) disease or are at  │ evidence of cardiovascular (CV) disease or are at │         │
│ an increased risk for CV disease                   │ an increased risk for CV disease                  │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Participants with congenital or acquired           │ Participants with congenital or acquired          │     100 │
│ hypogonadism for whom long-term therapy with       │ hypogonadism for whom long-term therapy with      │         │
│ placebo would not be medically appropriate         │ placebo would not be medically appropriate        │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Participants with prostate specific antigen (PSA)  │ Participants with prostate specific antigen (PSA) │     100 │
│ \> 3.0 ng/mL (or 1.5 if on 5-alpha reductase       │ > 3.0 ng/mL (or 1.5 if on 5-alpha reductase       │         │
│ inhibitors)                                        │ inhibitors)                                       │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Participants who have been treated with            │ Participants who have been treated with           │     100 │
│ testosterone in the past 6 months and for whom     │ testosterone in the past 6 months and for whom    │         │
│ testosterone therapy is contraindicated            │ testosterone therapy is contraindicated           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of deep vein thrombosis or pulmonary       │ History of deep vein thrombosis or pulmonary      │     100 │
│ embolism or prostate cancer or heart failure       │ embolism or prostate cancer or heart failure      │         │
│ (Class III and IV)                                 │ (Class III and IV)                                │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Body Mass Index (BMI) \> 50                        │ Body Mass Index (BMI) > 50                        │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hemoglobin A1c (HbA1C) \> 11%                      │ Hemoglobin A1c (HbA1C) > 11%                      │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hematocrit (Hct) \> 50%                            │ Hematocrit (Hct) > 50%                            │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Confirmed testosterone \< 100 ng/dL                │ Confirmed testosterone < 100 ng/dL                │      99 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Estimated Glomerular Filtration Rate (eGFR) \< 30  │ Estimated Glomerular Filtration Rate (eGFR) < 30  │      99 │
│ ml/min                                             │ ml/min                                            │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════╪═════════╡
│ Must be MALE                      │ Body Mass Index (BMI) > 50      │      32 │
├───────────────────────────────────┼─────────────────────────────────┼─────────┤
│ Must have minimum age of 45 Years │ Men between 45 and 80 years age │      41 │
├───────────────────────────────────┼─────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Men between 45 and 80 years age │      44 │
╘═══════════════════════════════════╧═════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 86.35714285714286
OverAll Ratio: 90.67857142857143
