

NCT01846507 Raw comparison:

Summary:
CHIA has 24 criteria while your personal folder has 27 criteria
Total found criteria: 24/24
Total not Found: 0/24
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Menstruating females 10-19 years of age            │ Menstruating females 10-19 years of age            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-smoker                                         │ Non-smoker                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Physician and patient have agreed to initiate      │ Physician and patient have agreed to initiate      │
│ Lysteda                                            │ Lysteda                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of HMB based on the medical judgment of  │ Diagnosis of HMB based on the medical judgment of  │
│ the principal or site investigator                 │ the principal or site investigator                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must report menstrual periods occurring   │ Subjects must report menstrual periods occurring   │
│ within 21-60 days from the start of one period to  │ within 21-60 days from the start of one period to  │
│ the start of the next menstrual period             │ the start of the next menstrual period             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Negative pregnancy test                            │ Negative pregnancy test                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent obtained and signed               │ Informed consent obtained and signed               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed assent obtained and signed                │ Informed assent obtained and signed                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Understanding of study procedures                  │ Understanding of study procedures                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to comply with study procedures for the    │ Ability to comply with study procedures for the    │
│ entire length of the study                         │ entire length of the study                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects should be either sexually inactive        │ Subjects should be either sexually inactive        │
│ (abstinent) or agree to use a barrier method with  │ (abstinent) or agree to use a barrier method with  │
│ spermicide in the event of sexual activity         │ spermicide in the event of sexual activity         │
│ throughout the study period                        │ throughout the study period                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active thromboembolic disease history of           │ Active thromboembolic disease history of           │
│ thromboembolic disease (including retinal vein or  │ thromboembolic disease (including retinal vein or  │
│ artery occlusion) known inherited thrombophilia or │ artery occlusion) known inherited thrombophilia or │
│ family history of thrombosis in a first degree     │ family history of thrombosis in a first degree     │
│ relative                                           │ relative                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has a severe medical or psychiatric        │ Subject has a severe medical or psychiatric        │
│ illness that in the opinion of the Investigator    │ illness that in the opinion of the Investigator    │
│ would affect subject safety or compliance          │ would affect subject safety or compliance          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical evidence of severe bleeding disorder      │ Clinical evidence of severe bleeding disorder      │
│ Patients with mild bleeding disorders such as type │ Patients with mild bleeding disorders such as type │
│ 1 von Willebrand disease mild platelet function    │ 1 von Willebrand disease mild platelet function    │
│ defects such as platelet storage pool or release   │ defects such as platelet storage pool or release   │
│ defects and patients with bleeding due to Ehlers   │ defects and patients with bleeding due to Ehlers   │
│ Danlos syndrome WILL be eligible to participate in │ Danlos syndrome WILL be eligible to participate in │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy within the past 6 months and/or breast-  │ Pregnancy within the past 6 months and/or breast-  │
│ feeding                                            │ feeding                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of hormonal contraception (estrogen and        │ Use of hormonal contraception (estrogen and        │
│ progestin) within 3 months of study entry or       │ progestin) within 3 months of study entry or       │
│ anticipated need to initiate estrogen-containing   │ anticipated need to initiate estrogen-containing   │
│ hormonal contraception during the study period     │ hormonal contraception during the study period     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of systemic steroids within 1 month of study   │ Use of systemic steroids within 1 month of study   │
│ entry                                              │ entry                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of subarachnoid hemorrhage                 │ History of subarachnoid hemorrhage                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of Hepatitis B C or HIV                    │ History of Hepatitis B C or HIV                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline creatinine >20% above the upper limit of  │ Baseline creatinine \>20% above the upper limit of │
│ normal for age                                     │ normal for age                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe anemia (hemoglobin <8 g/dL)                 │ Severe anemia (hemoglobin \<8 g/dL)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systolic blood pressure <85 or diastolic blood     │ Systolic blood pressure \<85 or diastolic blood    │
│ pressure <55                                       │ pressure \<55                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart rate <50 at time of screening                │ Heart rate \<50 at time of screening               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of intranasal DDAVP during menses will be      │ Use of intranasal DDAVP during menses will be      │
│ permitted but only if the patient has a history of │ permitted but only if the patient has a history of │
│ using DDAVP consistently for ≥3 menstrual cycles   │ using DDAVP consistently for ≥3 menstrual cycles   │
│ prior to study enrollment so that change in        │ prior to study enrollment so that change in        │
│ menstrual blood loss due to addition of Lysteda    │ menstrual blood loss due to addition of Lysteda    │
│ can be assessed Use of one-time DDAVP during a     │ can be assessed Use of one-time DDAVP during a     │
│ DDAVP/Stimate challenge is also permitted during   │ DDAVP/Stimate challenge is also permitted during   │
│ the study period as is use of DDAVP in the event   │ the study period as is use of DDAVP in the event   │
│ of severe epistaxis trauma or surgical procedures  │ of severe epistaxis trauma or surgical procedures  │
│ during the study period                            │ during the study period                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 10 Years │
├───────────────────────────────────┤
│ Must have maximum age of 19 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛