VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ English speaking/literate                          │ English speaking/literate                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18-100 years                                   │ Age 18-100 years                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Greater than or equal to 3 months of pain after    │ Greater than or equal to 3 months of pain after    │     100 │
│ onset of symptoms that has failed conservative     │ onset of symptoms that has failed conservative     │         │
│ treatments                                         │ treatments                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Transient relief of symptoms after diagnostic      │ Transient relief of symptoms after diagnostic      │     100 │
│ intra-articular injection into the glenohumeral    │ intra-articular injection into the glenohumeral    │         │
│ joint                                              │ joint                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-English speaking/illiterate                    │ Non-English speaking/illiterate                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Painful active, concurrent cervical spine          │ Painful active, concurrent cervical spine          │     100 │
│ conditions                                         │ conditions                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current non-steroidal anti-inflammatory drug       │ Current non-steroidal anti-inflammatory drug       │     100 │
│ (NSAID) use                                        │ (NSAID) use                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of taking coumadin or similar              │ History of taking coumadin or similar              │     100 │
│ anticoagulant, have a known coagulopathy, bleeding │ anticoagulant, have a known coagulopathy, bleeding │         │
│ dyscrasia, or platelet count \< 150,000/cubic mm   │ dyscrasia, or platelet count < 150,000/cubic mm    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergic reaction to poultry or previous           │ Allergic reaction to poultry or previous           │     100 │
│ viscosupplementation                               │ viscosupplementation                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Involved in workers' compensation or active        │ Involved in workers' compensation or active        │     100 │
│ litigation involving affected shoulder             │ litigation involving affected shoulder             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to refrain from NSAID use for 5 days     │ Inability to refrain from NSAID use for 5 days     │     100 │
│ prior to and 6 weeks after injection               │ prior to and 6 weeks after injection               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of corticosteroid injection to affected    │ History of corticosteroid injection to affected    │     100 │
│ shoulder within the last 3 months                  │ shoulder within the last 3 months                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of viscosupplementation or platelet-rich   │ History of viscosupplementation or platelet-rich   │     100 │
│ plasma to affected shoulder within the last 6      │ plasma to affected shoulder within the last 6      │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of acute fracture                         │ Presence of acute fracture                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of shoulder tumor                          │ History of shoulder tumor                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known uncontrolled systemic illness (uncontrolled  │ Known uncontrolled systemic illness (uncontrolled  │     100 │
│ diabetes, human immunodeficiency virus,            │ diabetes, human immunodeficiency virus,            │         │
│ vasculitis, autoimmune/inflammatory disease)       │ vasculitis, autoimmune/inflammatory disease)       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychiatric and somatoform disorders               │ Psychiatric and somatoform disorders               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Visual analog score pain \>= 5                     │ Visual analog score pain >= 5                      │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ Age 18-100 years                            │      41 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 100 Years                │ Age 18-100 years                            │      44 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Confirmation of glenohumeral OA via routine       │ Confirmation of glenohumeral OA via imaging │      57 │
│ imaging (MRI and x-ray; must be recent and within │                                             │         │
│ the past year)                                    │                                             │         │
╘═══════════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Confirmation of glenohumeral OA via routine       │ Confirmation of glenohumeral OA via imaging │      57 │
│ imaging (MRI and x-ray; must be recent and within │                                             │         │
│ the past year)                                    │                                             │         │
╘═══════════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 90.77272727272727
OverAll Ratio: 92.88636363636363
