

NCT02635893 Raw comparison:

Summary:
CHIA has 26 criteria while your personal folder has 32 criteria
Total found criteria: 17/26
Total not Found: 9/26
Total Extra: 6
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male and females between ages 18-85 years of age   │ Male and females between ages 18-85 years of age   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ SCI ( =1 month of injury)                          │ SCI ( ≥1 month of injury)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASIA A B C and D                                   │ ASIA A B C and D                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ SCI above L5                                       │ SCI above L5                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to perform a visible contraction with         │ Able to perform a visible contraction with         │
│ dorsiflexor and hip flexor muscles (allowing       │ dorsiflexor and hip flexor muscles (allowing       │
│ testing of largely impaired patients)              │ testing of largely impaired patients)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to ambulate a few steps with or without an    │ Able to ambulate a few steps with or without an    │
│ assistive device                                   │ assistive device                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to walk and complete lower-limb tests with    │ Able to walk and complete lower-limb tests with    │
│ both legs                                          │ both legs                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled medical problems including pulmonary  │ Uncontrolled medical problems including pulmonary  │
│ cardiovascular or orthopedic disease               │ cardiovascular or orthopedic disease               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any debilitating disease prior to the SCI that     │ Any debilitating disease prior to the SCI that     │
│ caused exercise intolerance                        │ caused exercise intolerance                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Premorbid ongoing major depression or psychosis    │ Premorbid ongoing major depression or psychosis    │
│ altered cognitive status                           │ altered cognitive status                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of head injury or stroke                   │ History of head injury or stroke                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metal plate in skull                               │ Metal plate in skull                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of seizures                                │ History of seizures                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receiving drugs acting primarily on the central    │ Receiving drugs acting primarily on the central    │
│ nervous system which lower the seizure threshold   │ nervous system which lower the seizure threshold   │
│ such as antipsychotic drugs (chlorpromazine        │ such as antipsychotic drugs (chlorpromazine        │
│ clozapine) or tricyclic antidepressants            │ clozapine) or tricyclic antidepressants            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant females and                               │ Pregnant females and                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing cord compression or a syrinx in the spinal │ Ongoing cord compression or a syrinx in the spinal │
│ cord or who suffer from a spinal cord disease such │ cord or who suffer from a spinal cord disease such │
│ as spinal stenosis spina bifida or herniated       │ as spinal stenosis spina bifida or herniated       │
│ cervical disk                                      │ cervical disk                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any debilitating disease that causes exercise      │ Any debilitating disease that causes exercise      │
│ intolerance                                        │ intolerance                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Male and females between ages 18-85 years of age                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncontrolled medical problems including pulmonary cardiovascular or orthopedic disease           │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Premorbid ongoing major depression or psychosis altered cognitive status                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of head injury or stroke                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Metal plate in skull                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of seizures                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Receiving drugs acting primarily on the central nervous system which lower the seizure threshold │
│ such as antipsychotic drugs (chlorpromazine clozapine) or tricyclic antidepressants              │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant females and                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ongoing cord compression or a syrinx in the spinal cord or who suffer from a spinal cord disease │
│ such as spinal stenosis spina bifida or herniated cervical disk                                  │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════╕
│ Extra Personal Criteria                       │
╞═══════════════════════════════════════════════╡
│ Exclusion criteria for healthy controls       │
├───────────────────────────────────────────────┤
│ 4 Inclusion criteria for individuals with SCI │
├───────────────────────────────────────────────┤
│ Exclusion criteria for individuals with SCI   │
├───────────────────────────────────────────────┤
│ Must have maximum age of 85 Years             │
├───────────────────────────────────────────────┤
│ Must have minimum age of 18 Years             │
├───────────────────────────────────────────────┤
│ Inclusion criteria for healthy controls       │
╘═══════════════════════════════════════════════╛