VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ histologically confirmed metastatic cancer that is │ histologically confirmed metastatic cancer that is │     100 │
│ not amenable to surgery or radiation therapy with  │ not amenable to surgery or radiation therapy with  │         │
│ curative intent                                    │ curative intent                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ measurable lesion by CT or other techniques        │ measurable lesion by CT or other techniques        │     100 │
│ according to RECIST                                │ according to RECIST                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inadequate bone marrow reserve                     │ Inadequate bone marrow reserve                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ history of poorly controlled hypertension          │ history of poorly controlled hypertension          │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Inadequate bone marrow reserve │      35 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 87.0
OverAll Ratio: 90.5
