

NCT02430740 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 13 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════╤════════════════════════════════════════════╕
│ CHIA Criteria                              │ Matching Personal Criteria                 │
╞════════════════════════════════════════════╪════════════════════════════════════════════╡
│ female infertile patients eligible for IVF │ female infertile patients eligible for IVF │
│ treatment                                  │ treatment                                  │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ polycystic ovaries                         │ polycystic ovaries                         │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ untreated thyroid pathology                │ untreated thyroid pathology                │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ hypogonadotropic hypogonadism              │ hypogonadotropic hypogonadism              │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ untreaed hyperprolactinemia                │ untreaed hyperprolactinemia                │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ study drug hypersensitivity                │ study drug hypersensitivity                │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ previous OHSS                              │ previous OHSS                              │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ unilateral ovariectomy                     │ unilateral ovariectomy                     │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ genital malformation                       │ genital malformation                       │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ BMI>40                                     │ BMI\>40                                    │
╘════════════════════════════════════════════╧════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 43 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛