

NCT03249272 Raw comparison:

Summary:
CHIA has 20 criteria while your personal folder has 23 criteria
Total found criteria: 20/20
Total not Found: 0/20
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Men or women aged 18 years or older                │ Men or women aged 18 years or older                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients presenting for CMR with the clinical      │ Patients presenting for CMR with the clinical      │
│ diagnosis of hypertrophic cardiomyopathy based on  │ diagnosis of hypertrophic cardiomyopathy based on  │
│ left ventricular wall thickness of at least =15 mm │ left ventricular wall thickness of at least ≥15 mm │
│ in the absence of any other cardiac or systemic    │ in the absence of any other cardiac or systemic    │
│ cause of hypertrophy                               │ cause of hypertrophy                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients presenting for CMR with the clinical      │ Patients presenting for CMR with the clinical      │
│ diagnosis of idiopathic dilated cardiomyopathy     │ diagnosis of idiopathic dilated cardiomyopathy     │
│ based upon left ventricular ejection fraction =40% │ based upon left ventricular ejection fraction ≤40% │
│ LV end-diastolic diameter =55 mm or left           │ LV end-diastolic diameter ≥55 mm or left           │
│ ventricular end-systolic diameter =45 mm and the   │ ventricular end-systolic diameter ≤45 mm and the   │
│ absence of coronary stenoses on angiography        │ absence of coronary stenoses on angiography        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients presenting for CMR evaluation of chest    │ Patients presenting for CMR without evidence of    │
│ pain but without evidence of obstructive coronary  │ obstructive coronary artery disease either by      │
│ artery disease either by coronary angiography or   │ coronary angiography or stress testing             │
│ stress testing                                     │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Decompensated heart failure or hemodynamic         │ Decompensated heart failure or hemodynamic         │
│ instability                                        │ instability                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior coronary revascularization (PCI or CABG) or  │ Prior coronary revascularization (PCI or CABG) or  │
│ myocardial infarction (as evidenced by previously  │ myocardial infarction (as evidenced by previously  │
│ elevated CPK-MB or troponin levels)                │ elevated CPK-MB or troponin levels)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Accelerating angina or unstable angina             │ Accelerating angina or unstable angina             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to physically tolerate MRI or implanted  │ Inability to physically tolerate MRI or implanted  │
│ objects that are MRI incompatible                  │ objects that are MRI incompatible                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to provide written informed consent      │ Inability to provide written informed consent      │
│ obtained at time of study enrollment               │ obtained at time of study enrollment               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe claustrophobia                              │ Severe claustrophobia                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Advanced heart block or sinus node dysfunction     │ Advanced heart block or sinus node dysfunction     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity or allergic reaction to           │ Hypersensitivity or allergic reaction to           │
│ regadenoson or adenosine                           │ regadenoson or adenosine                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypotension                                        │ Hypotension                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active bronchospasm or history of hospitalization  │ Active bronchospasm or history of hospitalization  │
│ due to bronchospasm                                │ due to bronchospasm                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of seizures                                │ History of seizures                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent cerebrovascular accident                    │ Recent cerebrovascular accident                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of dipyridamole within the last 5 days         │ Use of dipyridamole within the last 5 days         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to aminophylline                  │ Contraindication to aminophylline                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe renal insufficiency with estimated          │ Severe renal insufficiency with estimated          │
│ glomerular filtration rate <30 ml/min/ 1 73 m2     │ glomerular filtration rate \<30 ml/min/ 1 73 m2    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or nursing                                │ Pregnant or nursing                                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Cardiomyopathy patients           │
├───────────────────────────────────┤
│ Control patients                  │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛