VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient with a high or very high cardiovascular    │ Patient with a high or very high cardiovascular    │     100 │
│ risk treated by lipidlowering therapy with statin  │ risk treated by lipidlowering therapy with statin  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hypersensitivity to perindopril or to other ACE    │ hypersensitivity to perindopril or to other ACE    │     100 │
│ inhibitors, amlodipine, atorvastatin,              │ inhibitors, amlodipine, atorvastatin,              │         │
│ dihydropyridines or to or statins                  │ dihydropyridines or to or statins                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ angioneurotic edema in medical history (hereditary │ angioneurotic edema in medical history (hereditary │     100 │
│ / idiopathic or associated with prior treatment    │ / idiopathic or associated with prior treatment    │         │
│ with ACE inhibitors)                               │ with ACE inhibitors)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ severe hypotension, shock, including cardiogenic   │ severe hypotension, shock, including cardiogenic   │     100 │
│ shock                                              │ shock                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hemodynamically unstable heart failure             │ hemodynamically unstable heart failure             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active liver disease or unexplained persistent     │ Active liver disease or unexplained persistent     │     100 │
│ elevations of serum transaminases more than three  │ elevations of serum transaminases more than three  │         │
│ times normal                                       │ times normal                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of childbearing age without reliable         │ Women of childbearing age without reliable         │     100 │
│ contraception                                      │ contraception                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ breastfeeding                                      │ breastfeeding                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with contraindications listed in the      │ Patients with contraindications listed in the      │     100 │
│ currently valid SP                                 │ currently valid SP                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ a very high cardiovascular risk and LDL-           │ a very high cardiovascular risk and LDL-           │      99 │
│ cholesterol\> 1.8 mmol / l                         │ cholesterol> 1.8 mmol / l                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ a high cardiovascular risk and LDL-cholesterol\>   │ a high cardiovascular risk and LDL-cholesterol>    │      99 │
│ 2.5 mmol / l                                       │ 2.5 mmol / l                                       │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                     │   Score │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                │ hemodynamically unstable heart failure            │      34 │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with uncontrolled arterial hypertension │ Patient with a high or very high cardiovascular   │      37 │
│ (the average 24h blood pressure in the range     │ risk treated by lipidlowering therapy with statin │         │
│ 130/80 - 180/110 mmHg and / or daytime average   │                                                   │         │
│ blood pressure in the range 135/85-180/110 mmHg) │                                                   │         │
│ and one of the following                         │                                                   │         │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 90.64285714285714
OverAll Ratio: 88.82142857142857
