

NCT03413891 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 8 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients scheduled for dental extraction and      │ Patients scheduled for dental extraction and      │
│ treated with edoxaban apixaban rivaroxaban or     │ treated with edoxaban apixaban rivaroxaban or     │
│ dabigatran                                        │ dabigatran                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not having taken the direct oral anticoagulant on │ Not having taken the direct oral anticoagulant on │
│ the day of the extraction                         │ the day of the extraction                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Provision of signed and dated informed consent    │ Provision of signed and dated informed consent    │
│ form                                              │ form                                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Stated willingness to comply with all study       │ Stated willingness to comply with all study       │
│ procedures and availability for the duration of   │ procedures and availability for the duration of   │
│ the study                                         │ the study                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects with any condition that as judged by the │ Subjects with any condition that as judged by the │
│ Investigator would place the subject at increased │ Investigator would place the subject at increased │
│ risk of harm if he/she participated in the study  │ risk of harm if he/she participated in the study  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy or lactation                            │ Pregnancy or lactation                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known allergic reaction to tranexamic acid        │ Known allergic reaction to tranexamic acid        │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛