

NCT02816164 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Histologically confirmed primary breast cancer     │ Histologically confirmed primary breast cancer     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned to start docetaxel component of FEC-D or   │ Planned to start docetaxel component of FEC-D or   │
│ AC-D or first cycle of dose-dense AC-T TC FEC-D or │ AC-D or first cycle of dose-dense AC-T TC FEC-D or │
│ TAC chemotherapy                                   │ TAC chemotherapy                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ =19 years of age                                   │ ≥19 years of age                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to provide verbal consent                     │ Able to provide verbal consent                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to Filgrastim                     │ Contraindication to Filgrastim                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛