

NCT02698969 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ ASA physical status I-II                          │ ASA physical status I-II                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ age between 18-80 years old                       │ age between 18-80 years old                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ dNMB with rocuronium during ear nose and throat   │ dNMB with rocuronium during ear nose and throat   │
│ (ENT) surgery                                     │ (ENT) surgery                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinical diagnosis of hepatic or renal disease    │ Clinical diagnosis of hepatic or renal disease    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinical diagnosis of chronic or acute alcoholism │ Clinical diagnosis of chronic or acute alcoholism │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of allergy or hypersensitivity to         │ History of allergy or hypersensitivity to         │
│ Sugammadex and/or atropine or Neostigmine         │ Sugammadex and/or atropine or Neostigmine         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current medications with CNS effects              │ Current medications with CNS effects              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of neurologic disease                     │ History of neurologic disease                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diaphragmatic palsy                               │ Diaphragmatic palsy                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy or nursing                              │ Pregnancy or nursing                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of malignant arrhythmias                  │ History of malignant arrhythmias                  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛