

NCT03355157 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 21 criteria
Total found criteria: 9/10
Total not Found: 1/10
Total Extra: 11
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Written informed consent prior to beginning        │ Written informed consent prior to beginning        │
│ specific protocol procedures including expected    │ specific protocol procedures including expected    │
│ cooperation of the patients for the treatment and  │ cooperation of the patients for the treatment and  │
│ follow-up willingness and ability to complete      │ follow-up willingness and ability to complete      │
│ collection of data via wearable device and study   │ collection of data via wearable device and study   │
│ mobile must be obtained and documented according   │ mobile must be obtained and documented according   │
│ to the local regulatory requirements               │ to the local regulatory requirements               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female or male patients                            │ Female or male patients                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age = 18 years old                                 │ Age ≥ 18 years old                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metastatic invasive hormone receptor positive and  │ Metastatic invasive hormone receptor positive and  │
│ HER2 negative breast cancer (histologically        │ HER2 negative breast cancer (histologically        │
│ confirmed)                                         │ confirmed)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who in the opinion of the treating        │ Patients who in the opinion of the treating        │
│ physician are candidates suitable for              │ physician are candidates suitable for              │
│ randomization for mono-chemotherapy treatment that │ randomization for mono-chemotherapy treatment that │
│ has either an approved label in Europe and/or is   │ has either an approved label in Europe and/or is   │
│ supported by guidelines for the treatment of       │ supported by guidelines for the treatment of       │
│ first-line advanced BC which are based on evidence │ first-line advanced BC which are based on evidence │
│ on safety and efficacy in this setting             │ on safety and efficacy in this setting             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptomatic or asymptomatic metastatic breast      │ Symptomatic or asymptomatic metastatic breast      │
│ cancer                                             │ cancer                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Resolution of all acute toxic effects of prior     │ Resolution of all acute toxic effects of prior     │
│ anti-cancer therapy or surgical procedures to NCI  │ anti-cancer therapy or surgical procedures to NCI  │
│ CTCAE version 4 0 grade = 1 (except alopecia or    │ CTCAE version 4 0 grade ≤ 1 (except alopecia or    │
│ other toxicities not considered a safety risk for  │ other toxicities not considered a safety risk for  │
│ the patient at investigator's discretion)          │ the patient at investigator's discretion)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life-expectancy > 6 months                         │ Life-expectancy \> 6 months                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For female patients The patients need to be either │ For female patients The patients need to be either │
│ A) of non-childbearing potential (documented       │ A) of non-childbearing potential (documented       │
│ postmenopausal or post hysterectomy) B)            │ postmenopausal or post hysterectomy) B)            │
│ childbearing potential with negative serum or      │ childbearing potential with negative serum or      │
│ urinary pregnancy test (in this case patients need │ urinary pregnancy test (in this case patients need │
│ to use highly effective non-hormonal contraceptive │ to use highly effective non-hormonal contraceptive │
│ methods)                                           │ methods)                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patients with hereditary problems of galactose intolerance the Lapp lactase deficiency and glucose- │
│ galactose malabsorption                                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inadequate organ function as per physician's assessment immediate prior to randomization            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Existing contraindication against the use of palbociclib planned chemotherapy or planned endocrine  │
│ therapy                                                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncontrolled/untreated central nervous system lesions                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who received treatment for metastatic/relapsed breast cancer                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Treatment with preparations containing St John´s Wort within the last 7 days prior to randomization │
│ and/or concurrent use                                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Female patients pregnancy or lactation at the time of randomization or intention to become pregnant │
│ during the study and up to six months after treatment Male patients Intention to beget a child      │
│ during the study and up to six months after treatment                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known severe hypersensitivity reactions to compounds or excipients similar to palbociclib planned   │
│ chemotherapy or planned endocrine therapy                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Asymptomatic oligometastases of the bone as the only site of metastatic disease                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Indication for poly-chemotherapy or single-agent endocrine therapy only or bevacizumab              │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛