VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All adult patients 18 years of age or older        │ All adult patients 18 years of age or older        │     100 │
│ admitted to the intensive care units of St.        │ admitted to the intensive care units of St.        │         │
│ Boniface General Hospital with a diagnosis of      │ Boniface General Hospital with a diagnosis of      │         │
│ acute pulmonary blastomycosis requiring mechanical │ acute pulmonary blastomycosis requiring mechanical │         │
│ ventilation                                        │ ventilation                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient's data will be excluded if they die    │ The patient's data will be excluded if they die    │     100 │
│ within 3 days of hospital admission                │ within 3 days of hospital admission                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ The patient's data will be excluded if they die │      29 │
│                                   │ within 3 days of hospital admission             │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 76.33333333333333
OverAll Ratio: 85.16666666666666
