VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ current diagnosis of narcolepsy with cataplexy OR  │ current diagnosis of narcolepsy with cataplexy OR  │     100 │
│ healthy control                                    │ healthy control                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ use of any sedative hypnotics, tranquilizers,      │ use of any sedative hypnotics, tranquilizers,      │     100 │
│ anticonvulsants, antihistamines (except non-       │ anticonvulsants, antihistamines (except non-       │         │
│ sedating), benzodiazepines, clonidine or any       │ sedating), benzodiazepines, clonidine or any       │         │
│ medication known to affect dopamine at start of    │ medication known to affect dopamine at start of    │         │
│ baseline period                                    │ baseline period                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ significant unstable or uncontrolled               │ significant unstable or uncontrolled               │     100 │
│ medical/psychiatric disease                        │ medical/psychiatric disease                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ significant history of head trauma/surgery or      │ significant history of head trauma/surgery or      │     100 │
│ seizure disorder                                   │ seizure disorder                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ radiation exposure exceeding 20mSv in last 12      │ radiation exposure exceeding 20mSv in last 12      │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ substance abuse/dependence (including alcohol)     │ substance abuse/dependence (including alcohol)     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have sleep apnea, or are shift workers             │ have sleep apnea, or are shift workers             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ on a sodium-restricted diet                        │ on a sodium-restricted diet                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ has ever taken Xyrem / sodium oxybate / GHB at any │ has ever taken Xyrem / sodium oxybate / GHB at any │     100 │
│ time                                               │ time                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ claustrophobia                                     │ claustrophobia                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ metal implants / objects in the body that may      │ metal implants / objects in the body that may      │     100 │
│ interfere with MRI                                 │ interfere with MRI                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ succinic semialdehyde dehydrogenase deficiency     │ succinic semialdehyde dehydrogenase deficiency     │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ have sleep apnea, or are shift workers │      42 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.85714285714286
OverAll Ratio: 96.92857142857143
