VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ satisfying DSM-V criteria for ED and for half of │ satisfying DSM-V criteria for ED and for half of │     100 │
│ the patients in addition                         │ the patients in addition                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ have a history of childhood trauma               │ have a history of childhood trauma               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ current suicidal risk                            │ current suicidal risk                            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ current psychosis                                │ current psychosis                                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ ongoing trauma (e.g. current involvement in an   │ ongoing trauma (e.g. current involvement in an   │     100 │
│ abusive relationship)                            │ abusive relationship)                            │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ have a history of childhood trauma │      36 │
╘═══════════════════════════════════╧════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.33333333333333
OverAll Ratio: 91.16666666666666
