

NCT01631058 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ All renal (only) male and female recipients aged = │ All renal (only) male and female recipients aged ≥ │
│ 60, years undergoing kidney transplantation from a │ 60, years undergoing kidney transplantation from a │
│ living or deceased donor, including Expanded       │ living or deceased donor, including Expanded       │
│ Criteria Donors (ECD)                              │ Criteria Donors (ECD)                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Panel Reactive Antibody (PRA) < 30%                │ Panel Reactive Antibody (PRA) \< 30%               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who consented to participate in the study │ Patients who consented to participate in the study │
│ by signing the informed consent form before the    │ by signing the informed consent form before the    │
│ transplant surgery to the 1st post-operative day)  │ transplant surgery to the 1st post-operative day)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to any of proposed medications             │ Allergy to any of proposed medications             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any active infection including HBV,  │ Patients with any active infection including HBV,  │
│ HCV and HIV                                        │ HCV and HIV                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 60 Years │
╘═══════════════════════════════════╛