

NCT02209545 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 19 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients presenting for abdominal myomectomy with  │ Patients presenting for abdominal myomectomy with  │
│ documented uterine fibroids on pelvic imaging      │ documented uterine fibroids on pelvic imaging      │
│ (pelvic ultrasound or MRI) within in last 12       │ (pelvic ultrasound or MRI) within in last 12       │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age = 18 years and = 50 years                      │ Age ≥ 18 years and ≤ 50 years                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pre-operative hemoglobin >8 g/dl                   │ Pre-operative hemoglobin \>8 g/dl                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to have buccal administration of           │ Willing to have buccal administration of           │
│ misoprostol or a placebo at least one hour pre-    │ misoprostol or a placebo at least one hour pre-    │
│ procedure                                          │ procedure                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to understand and the willingness to sign  │ Ability to understand and the willingness to sign  │
│ a written informed consent                         │ a written informed consent                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Admissible medical/surgical history                │ Admissible medical/surgical history                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can be previously treated with Depo-Lupron Depo-   │ Can be previously treated with Depo-Lupron Depo-   │
│ Provera or Oral Contraceptive pills                │ Provera or Oral Contraceptive pills                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intraoperative use of vasopressin and uterine      │ Intraoperative use of vasopressin and uterine      │
│ tourniquet is permissible                          │ tourniquet is permissible                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can have had prior Cesarean delivery               │ Can have had prior Cesarean delivery               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have had a prior abdominal myomectomy │ Patients who have had a prior abdominal myomectomy │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Post-menopausal women                              │ Post-menopausal women                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with known bleeding/clotting disorders    │ Patients with known bleeding/clotting disorders    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history of gynecologic malignancy  │ Patients with a history of gynecologic malignancy  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergic reactions attributed to        │ History of allergic reactions attributed to        │
│ compounds of similar chemical or biologic          │ compounds of similar chemical or biologic          │
│ composition to misoprostol                         │ composition to misoprostol                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any cases converted to abdominal hysterectomy or   │ Any cases converted to abdominal hysterectomy or   │
│ other additional elective surgical procedures      │ other additional elective surgical procedures      │
│ performed at time of abdominal myomectomy will be  │ performed at time of abdominal myomectomy will be  │
│ excluded from data analysis                        │ excluded from data analysis                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled intercurrent illness including but    │ Uncontrolled intercurrent illness including but    │
│ not limited to ongoing or active infection         │ not limited to ongoing or active infection         │
│ symptomatic congestive heart failure unstable      │ symptomatic congestive heart failure unstable      │
│ angina pectoris cardiac arrhythmia or psychiatric  │ angina pectoris cardiac arrhythmia or psychiatric  │
│ illness/social situations that would limit         │ illness/social situations that would limit         │
│ compliance with study requirements                 │ compliance with study requirements                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 50 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛