VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18-year or older patients                          │ 18-year or older patients                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient hospitalized in neuro-critical care for    │ Patient hospitalized in neuro-critical care for    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Arachnoid hemorrhage                               │ Arachnoid hemorrhage                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intra parenchymatous hematoma                      │ Intra parenchymatous hematoma                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ stroke                                             │ stroke                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute brain Severe injury                          │ Acute brain Severe injury                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Post-operative complication of an act of           │ Post-operative complication of an act of           │     100 │
│ neurosurgery or programmed neuroradiology          │ neurosurgery or programmed neuroradiology          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Monitoring of intracranial temperature and         │ Monitoring of intracranial temperature and         │     100 │
│ pressure by intraparenchymal sensor (Sophysa®)     │ pressure by intraparenchymal sensor (Sophysa®)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to paracetamol or mannitol  │ Known hypersensitivity to paracetamol or mannitol  │     100 │
│ (excipient with known effect)                      │ (excipient with known effect)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pharmacological intervention (administration of    │ Pharmacological intervention (administration of    │     100 │
│ corticosteroids, NSAIDs or paracetamol) or         │ corticosteroids, NSAIDs or paracetamol) or         │         │
│ physical intervention (external cooling technique) │ physical intervention (external cooling technique) │         │
│ that may influence temperature in the last 6 hours │ that may influence temperature in the last 6 hours │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or breastfeeding women                    │ Pregnant or breastfeeding women                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous participation in this study               │ Previous participation in this study               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sedation and mechanical ventilation planned \> 2   │ Sedation and mechanical ventilation planned > 2    │      99 │
│ days                                               │ days                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Brain temperature \> 38.5°C for more than 30       │ Brain temperature > 38.5°C for more than 30        │      99 │
│ minutes                                            │ minutes                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hepatocellular insufficiency (ASAT or ALAT  │ Severe hepatocellular insufficiency (ASAT or ALAT  │      99 │
│ \> 5N, or bilirubin \> 2N)                         │ > 5N, or bilirubin > 2N)                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patient hospitalized in neuro-critical care for │      38 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.9375
OverAll Ratio: 96.96875
