

NCT02707874 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 17 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Inpatients having major foot and ankle surgery     │ Inpatients having major foot and ankle surgery     │
│ that will benefit from continuous popliteal        │ that will benefit from continuous popliteal        │
│ sciatic nerve block with an indwelling catheter    │ sciatic nerve block with an indwelling catheter    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society Anesthesiologists (ASA) physical  │ American Society Anesthesiologists (ASA) physical  │
│ status I-III                                       │ status I-III                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 18-85 years of age inclusive                       │ 18-85 years of age inclusive                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 40-120 kg inclusive                                │ 40-120 kg inclusive                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 150 cm of height or greater                        │ 150 cm of height or greater                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who undergo iliac crest bone graft        │ Patients who undergo iliac crest bone graft        │
│ harvesting as part of their surgery                │ harvesting as part of their surgery                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preexisting neurological deficits or peripheral    │ Preexisting neurological deficits or peripheral    │
│ neuropathy in the distribution of the sciatic      │ neuropathy in the distribution of the sciatic      │
│ nerve                                              │ nerve                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Local infection                                    │ Local infection                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to regional anesthesia e g        │ Contraindication to regional anesthesia e g        │
│ bleeding diathesis coagulopathy                    │ bleeding diathesis coagulopathy                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic pain disorders                             │ Chronic pain disorders                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of use of over 30mg oxycodone or           │ History of use of over 30mg oxycodone or           │
│ equivalent per day                                 │ equivalent per day                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to local anesthetics                       │ Allergy to local anesthetics                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of significant psychiatric conditions that │ History of significant psychiatric conditions that │
│ may affect patient assessment                      │ may affect patient assessment                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to provide informed consent              │ Inability to provide informed consent              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 85 Years │
╘═══════════════════════════════════╛