INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ full term                                          │ full term                                         │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ singleton pregnant women                           │ singleton pregnant women                          │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ scheduled for elective cesarean delivery           │ scheduled for elective cesarean delivery          │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cardiac morbidities                                │ Cardiac morbidities                               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ hypertensive disorders of pregnancy                │ hypertensive disorders of pregnancy               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ peripartum bleeding                                │ peripartum bleeding                               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ body mass index \> 35                              │ body mass index > 35                              │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ baseline systolic blood pressure (SBP) \< 100 mmHg │ baseline systolic blood pressure (SBP) < 100 mmHg │      99 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ full term                           │      26 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ hypertensive disorders of pregnancy │      35 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ hypertensive disorders of pregnancy │      35 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 81.18181818181819
OverAll Ratio: 82.5909090909091
