

NCT02566226 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ physical status I - III                            │ physical status I - III                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients scheduled to undergo hip arthroplasty     │ patients scheduled to undergo hip arthroplasty     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ planned surgical duration more than 3 hours        │ planned surgical duration more than 3 hours        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ contraindication to spinal anaesthesia             │ contraindication to spinal anaesthesia             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe respiratory disease                         │ severe respiratory disease                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient known and treated for sleep apnea syndrome │ patient known and treated for sleep apnea syndrome │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 99 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛