

NCT02365870 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 6/7
Total not Found: 1/7
Total Extra: 3
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Stable medical history and general health        │ Stable medical history and general health        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ On stable anti-parkinsonian therapy for 2 weeks  │ On stable anti-parkinsonian therapy for 2 weeks  │
│ before enrollment                                │ before enrollment                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Unstable medical disease of comorbid psychiatric │ Unstable medical disease of comorbid psychiatric │
│ disease                                          │ disease                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Dementia                                         │ Dementia                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Subjects with less than one year duration of     │ Subjects with less than one year duration of     │
│ Parkinson's                                      │ Parkinson's                                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Current treatment with a dopamine agonist        │ Current treatment with a dopamine agonist        │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Diagnosis of DSM 5 Anxiety Disorder   │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                     │
╞═════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 89 Years                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 21 Years                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of Diagnostic and Statistical Manual of Mental Disorders (DSM) 5 Anxiety Disorder │
╘═════════════════════════════════════════════════════════════════════════════════════════════╛