

NCT03335904 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╕
│ CHIA Criteria                                 │ Matching Personal Criteria                    │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╡
│ normotensive                                  │ normotensive                                  │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ forced expiratory volume in 1s : forced vital │ forced expiratory volume in 1s : forced vital │
│ capacity ratio > 0.75                         │ capacity ratio \> 0.75                        │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ no medical history of cardiovascular and      │ no medical history of cardiovascular and      │
│ respiratory disease                           │ respiratory disease                           │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ not taking medications other than oral        │ not taking medications other than oral        │
│ contraceptives                                │ contraceptives                                │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ free from sleep apnea                         │ free from sleep apnea                         │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ body mass index less than 30 kg/m2            │ body mass index less than 30 kg/m2            │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ history of hypertension                       │ history of hypertension                       │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ known impaired renal function                 │ known impaired renal function                 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ liver disease                                 │ liver disease                                 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ heart failure                                 │ heart failure                                 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ myocardial infarction                         │ myocardial infarction                         │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ coronary artery disease                       │ coronary artery disease                       │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ smoked within the past year                   │ smoked within the past year                   │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ apnea hypopnea index > 5 events per hour      │ apnea hypopnea index \> 5 events per hour     │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛