INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ birthweight greater than 2.4 kg                │ birthweight greater than 2.4 kg                │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Age of at least 10 hours                       │ Age of at least 10 hours                       │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ At least one void                              │ At least one void                              │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Newborns of substance abusing mothers          │ Newborns of substance abusing mothers          │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Newborns with any contraindications to routine │ Newborns with any contraindications to routine │     100 │
│ circumcision, anatomical or hematologic        │ circumcision, anatomical or hematologic        │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Apgar score at 5 minutes \>7                   │ Apgar score at 5 minutes >7                    │      98 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                  │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must be MALE                                     │ At least one void                              │      34 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 36 Hours                │ Age of at least 10 hours                       │      39 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Healthy newborns between 36-42 weeks gestational │ Newborns with any contraindications to routine │      41 │
│ age Admitted to the well baby nursery who's      │ circumcision, anatomical or hematologic        │         │
│ parents are requesting circumcision. Eligibility │                                                │         │
│ includes                                         │                                                │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 10 Hours                │ Age of at least 10 hours                       │      46 │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 66
Average Levenshtein Ratio of individual lines: 75.8
OverAll Ratio: 70.9
