

NCT03560310 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 21 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Written informed consent                           │ Written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age =18 years                                      │ Age ≥18 years                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has undergone first time isolated CABG due to an   │ Has undergone first time isolated CABG due to an   │
│ episode of acute coronary syndrome (STEMI NSTEMI   │ episode of acute coronary syndrome (STEMI NSTEMI   │
│ unstable angina) within 6 weeks before surgery     │ unstable angina) within 6 weeks before surgery     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previously enrolled in this study (i e patient now │ Previously enrolled in this study (i e patient now │
│ at repeat encounter)                               │ at repeat encounter)                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant surgical procedure other than CABG     │ Concomitant surgical procedure other than CABG     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticoagulant treatment after the operation (e g   │ Anticoagulant treatment after the operation (e g   │
│ warfarin direct thrombin inhibitors (dabigatran)   │ warfarin direct thrombin inhibitors (dabigatran)   │
│ FXa inhibitors (rivaroxaban apixaban heparin low-  │ FXa inhibitors (rivaroxaban apixaban heparin low-  │
│ molecular weight heparin fondaparinux)             │ molecular weight heparin fondaparinux)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Discharge from the operating hospital to an ICU at │ Discharge from the operating hospital to an ICU at │
│ another hospital                                   │ another hospital                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or lactation                             │ Pregnancy or lactation                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known intolerance or contraindication to           │ Known intolerance or contraindication to           │
│ ticagrelor or ASA                                  │ ticagrelor or ASA                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any disorder that may interfere with drug          │ Any disorder that may interfere with drug          │
│ absorption                                         │ absorption                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition other than coronary artery disease   │ Any condition other than coronary artery disease   │
│ with a life expectancy <12 months                  │ with a life expectancy \<12 months                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known chronic liver disease renal disease          │ Known chronic liver disease renal disease          │
│ requiring dialysis or bleeding disorder            │ requiring dialysis or bleeding disorder            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Atrioventricular block II and III in patients      │ Atrioventricular block II and III in patients      │
│ without pacemaker                                  │ without pacemaker                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other indication for dual antiplatelet therapy │ Any other indication for dual antiplatelet therapy │
│ i e recent stent implantation                      │ i e recent stent implantation                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Debilitating stroke within 90 days before          │ Debilitating stroke within 90 days before          │
│ inclusion                                          │ inclusion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous intracranial bleeding                     │ Previous intracranial bleeding                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with immunosuppressants (e g             │ Treatment with immunosuppressants (e g             │
│ cyclosporine and tacrolimus)                       │ cyclosporine and tacrolimus)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with strong CYP3A4-inhibitors (e g       │ Treatment with strong CYP3A4-inhibitors (e g       │
│ ketoconazole clarithromycin nefazodone ritonavir   │ ketoconazole clarithromycin nefazodone ritonavir   │
│ or atazanavir)                                     │ or atazanavir)                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition that in the opinion of the           │ Any condition that in the opinion of the           │
│ investigator may interfere with adherence to trial │ investigator may interfere with adherence to trial │
│ protocol                                           │ protocol                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                       │
╞═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Participation in any other clinical trial evaluating investigational products at the time for │
│ enrollment in this study                                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                             │
╘═══════════════════════════════════════════════════════════════════════════════════════════════╛