

NCT01497639 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ ages of 7 and 75 years                             │ ages of 7 and 75 years                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ marked disability owing to primary generalized or  │ marked disability owing to primary generalized or  │
│ segmental dystonia despite optimal pharmacologic   │ segmental dystonia despite optimal pharmacologic   │
│ treatment                                          │ treatment                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ disease duration of at least 5 years               │ disease duration of at least 5 years               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous brain surgery                             │ previous brain surgery                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cognitive impairment (< 120 points on the Mattis   │ cognitive impairment (\< 120 points on the Mattis  │
│ Dementia Rating Scale)                             │ Dementia Rating Scale)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ moderate-to-severe depression (> 25 points on the  │ moderate-to-severe depression (\> 25 points on the │
│ Beck Depression Inventory)                         │ Beck Depression Inventory)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ marked brain atrophy as detected by magnetic       │ marked brain atrophy as detected by magnetic       │
│ resonance imaging                                  │ resonance imaging                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ other medical or psychiatric coexisting disorders  │ other medical or psychiatric coexisting disorders  │
│ that could increase the surgical risk or interfere │ that could increase the surgical risk or interfere │
│ with completion of the trial                       │ with completion of the trial                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 7 Years  │
╘═══════════════════════════════════╛