

NCT02034019 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 1
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Has a cataract and is expected to undergo clear    │ Has a cataract and is expected to undergo clear    │
│ corneal cataract surgery with phacoemulsification  │ corneal cataract surgery with phacoemulsification  │
│ and implantation of a posterior chamber            │ and implantation of a posterior chamber            │
│ intraocular lens                                   │ intraocular lens                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a potential post-operative pinhole corrected   │ Has a potential post-operative pinhole corrected   │
│ Snellen VA of at least 20/200 or better in both    │ Snellen VA of at least 20/200 or better in both    │
│ eyes                                               │ eyes                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any intraocular inflammation in the study eye      │ Any intraocular inflammation in the study eye      │
│ present during the screening slit lamp examination │ present during the screening slit lamp examination │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Score greater than "0" on the Ocular Pain          │ Score greater than "0" on the Ocular Pain          │
│ Assessment in the study eye at Screening           │ Assessment in the study eye at Screening           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Any intraocular inflammation in the study eye present during the screening slit lamp examination │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛