

NCT03360981 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ patients aged >18, <75, left ventricle ejection    │ patients aged \>18, \<75, left ventricle ejection  │
│ fraction (LVEF) >50%, multivessel coronary disease │ fraction (LVEF) \>50%, multivessel coronary        │
│ detected by coronarography, indication to receive  │ disease detected by coronarography, indication to  │
│ a CABG, stable CAD. All diabetics and non          │ receive a CABG, stable CAD. All diabetics and non  │
│ diabetics                                          │ diabetics                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute myocardial infarction, heart failure,        │ acute myocardial infarction, heart failure,        │
│ neoplastic disease, chronic diseases that may      │ neoplastic disease, chronic diseases that may      │
│ affect the inflammatory profile both systemic and  │ affect the inflammatory profile both systemic and  │
│ epicardial (cancer, chronic intestinal             │ epicardial (cancer, chronic intestinal             │
│ inflammation, hepatitis, AIDS); life expectancy <  │ inflammation, hepatitis, AIDS); life expectancy \< │
│ 6 months, previous CABG and/or other open heart    │ 6 months, previous CABG and/or other open heart    │
│ surgery intervention, acute coronary syndrome      │ surgery intervention, acute coronary syndrome      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛