

NCT03297944 comparison:

Summary:
CHIA has 12 criteria while your personal folder has 12 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ valid driver's license                             │ valid driver's license                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ english-speaking and literate                      │ english-speaking and literate                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ using daily medication for chronic condition       │ using daily medication for chronic condition       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute narrow angle glaucoma                        │ acute narrow angle glaucoma                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous adverse experience with study drugs       │ previous adverse experience with study drugs       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ experiences motion sickness in response to driving │ experiences motion sickness in response to driving │
│ simulator                                          │ simulator                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI > 30                                           │ BMI \> 30                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ women who are pregnant, lactating, or planning on  │ women who are pregnant, lactating, or planning on  │
│ becoming pregnant                                  │ becoming pregnant                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ regular use of tobacco products                    │ regular use of tobacco products                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current substance use disorder                     │ current substance use disorder                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinically significant ECG                         │ clinically significant ECG                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current ongoing psychiatric disorder               │ current ongoing psychiatric disorder               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 50 Years │
╘═══════════════════════════════════╛