VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Infertile lean women with PCOS as defined by the   │ Infertile lean women with PCOS as defined by the   │     100 │
│ Rotterdam criteria                                 │ Rotterdam criteria                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ CC resistance (defined as failure of ovulation     │ CC resistance (defined as failure of ovulation     │     100 │
│ after receiving 150 mg/day of CC for 5 consecutive │ after receiving 150 mg/day of CC for 5 consecutive │         │
│ days per cycle, for at least 3 consecutive cycles) │ days per cycle, for at least 3 consecutive cycles) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of any infertility factor other than      │ Presence of any infertility factor other than      │     100 │
│ anovulatory PCOS                                   │ anovulatory PCOS                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous history of ovarian surgery or surgical    │ Previous history of ovarian surgery or surgical    │     100 │
│ removal of one ovary                               │ removal of one ovary                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous exposure to cytotoxic drugs or pelvic     │ Previous exposure to cytotoxic drugs or pelvic     │     100 │
│ irradiation                                        │ irradiation                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Oral hypoglycemic or hormonal therapy either       │ Oral hypoglycemic or hormonal therapy either       │     100 │
│ currently or in the preceding 3 months             │ currently or in the preceding 3 months             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metabolic or hormonal abnormalities                │ Metabolic or hormonal abnormalities                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \< 20 or \> 35 years                           │ Age < 20 or > 35 years                             │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index (BMI) \< 18.5 kg/m2 or \> 25 kg/m2 │ Body mass index (BMI) < 18.5 kg/m2 or > 25 kg/m2   │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Metabolic or hormonal abnormalities │      20 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Age < 20 or > 35 years              │      40 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have maximum age of 35 Years │ Age < 20 or > 35 years              │      47 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 83.41666666666667
OverAll Ratio: 88.20833333333334
