VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ First or second single kidney (cadaveric or living │ First or second single kidney (cadaveric or living │     100 │
│ donors) transplant recipients                      │ donors) transplant recipients                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Considered for a standard immunosuppressive        │ Considered for a standard immunosuppressive        │     100 │
│ protocol                                           │ protocol                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must be capable of giving written informed connect │ Must be capable of giving written informed connect │     100 │
│ for participation in the study for 24 months       │ for participation in the study for 24 months       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Receiving steroids at the time of transplantation  │ Receiving steroids at the time of transplantation  │     100 │
│ or likely to need steroids after transplantation   │ or likely to need steroids after transplantation   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Multiorgan transplants and/or previously           │ Multiorgan transplants and/or previously           │     100 │
│ transplanted with any other organ than kidney      │ transplanted with any other organ than kidney      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Panel reacting antibodies(PRA) \>25% in most       │ Panel reacting antibodies(PRA) >25% in most recent │     100 │
│ recent test or considered to be of high risk for   │ test or considered to be of high risk for          │         │
│ rejection which requires an enhanced               │ rejection which requires an enhanced               │         │
│ immunosuppression                                  │ immunosuppression                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal transplants from HLA-identical sibling       │ Renal transplants from HLA-identical sibling       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to, or disability to take         │ Hypersensitivity to, or disability to take         │     100 │
│ immunosuppressive drugs                            │ immunosuppressive drugs                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Blood group(ABO)-incompatible transplants          │ Blood group(ABO)-incompatible transplants          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unlikely to comply with the study requirements     │ Unlikely to comply with the study requirements     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Transplant from donor positive for HIV, HBsAg,     │ Transplant from donor positive for HIV, HBsAg,     │     100 │
│ Hepatitis C                                        │ Hepatitis C                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female of childbearing potential planing/being     │ Female of childbearing potential planing/being     │     100 │
│ pregnant or unwilling to use contraception         │ pregnant or unwilling to use contraception         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diabetes mellitus or plasma glucose \>11,1 at      │ Diabetes mellitus or plasma glucose >11,1 at       │      99 │
│ admission                                          │ admission                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Diabetes mellitus or plasma glucose >11,1 at │      34 │
│                                   │ admission                                    │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.21428571428571
OverAll Ratio: 96.60714285714286
