VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ lack of serious hearing and vision impairment and │ lack of serious hearing and vision impairment and │     100 │
│ be able to read so that neurobehavioral tests can │ be able to read so that neurobehavioral tests can │         │
│ be performed                                      │ be performed                                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients are not expected to be alive for longer  │ Patients are not expected to be alive for longer  │     100 │
│ than 3 months                                     │ than 3 months                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ history of dementia, psychiatric illness or any   │ history of dementia, psychiatric illness or any   │     100 │
│ diseases of central nervous system                │ diseases of central nervous system                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ current use of sedatives or antidepressant        │ current use of sedatives or antidepressant        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ alcoholism and drug dependence                    │ alcoholism and drug dependence                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients previously included in this study (for   │ patients previously included in this study (for   │     100 │
│ patients who have second intra-abdominal surgery  │ patients who have second intra-abdominal surgery  │         │
│ during the study period)                          │ during the study period)                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ difficult to follow up or patients with poor      │ difficult to follow up or patients with poor      │     100 │
│ compliance                                        │ compliance                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Mini-mental State Examination (MMSE) \[18\] score │ Mini-mental State Examination (MMSE) [18] score = │      96 │
│ ≤ 23                                              │ 23                                                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ major elective gastrointestinal, gynecological,   │ major elective gastrointestinal, gynecological,   │      99 │
│ prostate or bladder surgery patients who are ≥ 60 │ prostate or bladder surgery patients who are = 60 │         │
│ years old                                         │ years old                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ the surgery is laparoscopic surgery and is        │ the surgery is laparoscopic surgery and is        │      99 │
│ expected to last for ≥ 2 hours under general      │ expected to last for = 2 hours under general      │         │
│ anesthesia and the patient will stay in hospital  │ anesthesia and the patient will stay in hospital  │         │
│ for at least 7 days after surgery                 │ for at least 7 days after surgery                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ uncontrolled hypertension (\> 180/100 mmHg)       │ uncontrolled hypertension (> 180/100 mmHg)        │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                              │   Score │
╞════════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 60 Years  │ current use of sedatives or antidepressant │      37 │
├────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 100 Years │ current use of sedatives or antidepressant │      37 │
╘════════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 89.76923076923077
OverAll Ratio: 92.88461538461539
