INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject must be at least 30 years of age           │ Subject must be at least 30 years of age           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is able to verbally confirm understandings │ Subject is able to verbally confirm understandings │     100 │
│ of risks, benefits and treatment alternatives of   │ of risks, benefits and treatment alternatives of   │         │
│ receiving the Vitamin C+E or Statin or Dual, and   │ receiving the Vitamin C+E or Statin or Dual, and   │         │
│ he/she or his/her legally authorized               │ he/she or his/her legally authorized               │         │
│ representative provides written informed consent   │ representative provides written informed consent   │         │
│ prior to any study related procedure               │ prior to any study related procedure               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject must have symptoms that are consistent     │ Subject must have symptoms that are consistent     │     100 │
│ with vasospastic angina with planned Coronary      │ with vasospastic angina with planned Coronary      │         │
│ angiography and Provocation test                   │ angiography and Provocation test                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of Urolithiasis                            │ Subject must be at least 30 years of age           │      25 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine level ≥ 2.0mg/dL or dependence on       │ Subject must be at least 30 years of age           │      30 │
│ dialysis                                           │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hepatic dysfunction (AST and ALT: 3 times   │ Subject must be at least 30 years of age           │      35 │
│ upper normal reference values)                     │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of Severe hepatic dysfunction or           │ Subject must have symptoms that are consistent     │      36 │
│ Rhabdomyolysis due to statin side effect           │ with vasospastic angina with planned Coronary      │         │
│                                                    │ angiography and Provocation test                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active Myopathy or elevated Creatine kinase enzyme │ Subject must have symptoms that are consistent     │      37 │
│ level (3 times upper normal reference values)      │ with vasospastic angina with planned Coronary      │         │
│                                                    │ angiography and Provocation test                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-cardiac co-morbid conditions are present with  │ Subject is able to verbally confirm understandings │      37 │
│ life expectancy \<1 year or that may result in     │ of risks, benefits and treatment alternatives of   │         │
│ protocol non-compliance (per site investigator's   │ receiving the Vitamin C+E or Statin or Dual, and   │         │
│ medical judgment)                                  │ he/she or his/her legally authorized               │         │
│                                                    │ representative provides written informed consent   │         │
│                                                    │ prior to any study related procedure               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient who has continuously taken Vitamin C or    │ Subject must have symptoms that are consistent     │      40 │
│ Vitamin E or Statin within 3months before          │ with vasospastic angina with planned Coronary      │         │
│ Admission                                          │ angiography and Provocation test                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female of childbearing potential, unless a recent  │ Subject is able to verbally confirm understandings │      42 │
│ pregnancy test is negative, who possibly plan to   │ of risks, benefits and treatment alternatives of   │         │
│ become pregnant any time after enrollment into     │ receiving the Vitamin C+E or Statin or Dual, and   │         │
│ this study                                         │ he/she or his/her legally authorized               │         │
│                                                    │ representative provides written informed consent   │         │
│                                                    │ prior to any study related procedure               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient who has organic coronary stenosis in main  │ Subject must have symptoms that are consistent     │      43 │
│ coronary branch at least 50% luminal narrowing     │ with vasospastic angina with planned Coronary      │         │
│ after intracoronary nitroglycerin injection        │ angiography and Provocation test                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 30 Years                  │ Subject must be at least 30 years of age           │      44 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria   │   Score │
╞═════════════════════════════════════════════════╪═════════════════╪═════════╡
│ Patient who has continuously taken Vitamin C or │ NA              │       2 │
│ Vitamin E or Statin within 3months before       │                 │         │
│ Admission                                       │                 │         │
╘═════════════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 49
Average Levenshtein Ratio of individual lines: 47.92857142857143
OverAll Ratio: 48.464285714285715
