

NCT02632760 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 9 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with anaemia (males Hb <130 g/L females  │ Patients with anaemia (males Hb \<130 g/L females  │
│ <120 g/L) undergoing elective cardiac surgery and │ \<120 g/L) undergoing elective cardiac surgery and │
│ available to receive trial drug 1- 10 weeks prior │ available to receive trial drug 1- 10 weeks prior  │
│ to surgery                                        │ to surgery                                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to study drug (ferric      │ Known hypersensitivity to study drug (ferric       │
│ carboxymaltose or equivalent) or its excipients   │ carboxymaltose or equivalent) or its excipients    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected haemoglobinopathy/thalassaemia │ Known or suspected haemoglobinopathy/thalassaemia  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bone marrow disease                               │ Bone marrow disease                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Haemochromatosis                                  │ Haemochromatosis                                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal dialysis                                    │ Renal dialysis                                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Erythropoietin or IV iron in the previous 4 weeks │ Erythropoietin or IV iron in the previous 4 weeks  │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛