

NCT03475589 comparison:

Summary:
CHIA has 19 criteria while your personal folder has 19 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age of 18 and over, male or female                 │ Age of 18 and over, male or female                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with histologically confirmed advanced    │ Patients with histologically confirmed advanced    │
│ (stage IV) gastric cancer, NSCLC, breast cancer or │ (stage IV) gastric cancer, NSCLC, breast cancer or │
│ ovarian cancer, who choose monotherapy of oral     │ ovarian cancer, who choose monotherapy of oral     │
│ vascular targeting drug (apatinib) due to          │ vascular targeting drug (apatinib) due to          │
│ intolerability or inappropriateness of other       │ intolerability or inappropriateness of other       │
│ therapies                                          │ therapies                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of measurable lesions (=10mm on spiral CT │ Presence of measurable lesions (≥10mm on spiral CT │
│ scan) subject to RECIST 1.1                        │ scan) subject to RECIST 1.1                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood pressured controlled at 150/100 mHg          │ Blood pressured controlled at 150/100 mHg          │
│ following drug administration                      │ following drug administration                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An ECOG PS score of between 0 and 1                │ An ECOG PS score of between 0 and 1                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A life expectancy of at least 3 months             │ A life expectancy of at least 3 months             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who volunteer to participate in this      │ Subjects who volunteer to participate in this      │
│ study and have signed the Informed Consent Form    │ study and have signed the Informed Consent Form    │
│ (ICF), with good compliance with treatment and     │ (ICF), with good compliance with treatment and     │
│ follow-up                                          │ follow-up                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Confirmed allergy to apatinin and or its           │ Confirmed allergy to apatinin and or its           │
│ excipients                                         │ excipients                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypertension (high blood pressure) that can not be │ Hypertension (high blood pressure) that can not be │
│ controlled by drugs                                │ controlled by drugs                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A history of active hemorragge, ulcer, intestinal  │ A history of active hemorragge, ulcer, intestinal  │
│ perforation, intestinal obstruction, or major      │ perforation, intestinal obstruction, or major      │
│ surgery no older than 30 days                      │ surgery no older than 30 days                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ NYHA III-IV heart function, or severe hepatic or   │ NYHA III-IV heart function, or severe hepatic or   │
│ renal insufficiency (Grade 4)                      │ renal insufficiency (Grade 4)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of multiple factors that affect oral      │ Presence of multiple factors that affect oral      │
│ medications, such as difficulty swallowing,        │ medications, such as difficulty swallowing,        │
│ nausea, vomiting, chronic diarrhea and intestinal  │ nausea, vomiting, chronic diarrhea and intestinal  │
│ obstruction                                        │ obstruction                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women, or women of child-    │ Pregnant or lactating women, or women of child-    │
│ bearing potential who have planned a pregnancy, or │ bearing potential who have planned a pregnancy, or │
│ male and female patients who do not agree to       │ male and female patients who do not agree to       │
│ practice adequate contraception during this study  │ practice adequate contraception during this study  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have a history of psychotropics abuse │ Patients who have a history of psychotropics abuse │
│ and can not quit, or who have mental disorders     │ and can not quit, or who have mental disorders     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in other drug clinical trial within  │ Participation in other drug clinical trial within  │
│ the last 4 weeks                                   │ the last 4 weeks                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior therapy with VEGFR inhibitors such as        │ Prior therapy with VEGFR inhibitors such as        │
│ sorafenib and sunitinib                            │ sorafenib and sunitinib                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of comorbidities that seriously affect    │ Presence of comorbidities that seriously affect    │
│ the patient's safety or ability to complete the    │ the patient's safety or ability to complete the    │
│ study, in the investigator's judgment              │ study, in the investigator's judgment              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who can not tolerate apatinib treatment   │ Patients who can not tolerate apatinib treatment   │
│ as judged by the investigator depending on the     │ as judged by the investigator depending on the     │
│ their medical history                              │ their medical history                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients that are considered ineligible for this   │ Patients that are considered ineligible for this   │
│ study by the investigator                          │ study by the investigator                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Findings of hematology and laboratory tests at the baseline that meet the following criteria       │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hemoglobin ≥80g/L; Absolute neutrophil count (ANC) ≥1.5×10\^9/L; Platelets ≥90×10\^9/L; ALT/AST ≤  │
│ 2.5×ULN; or ALT/AST ≤ 5×ULN for patients with hepatic metastases; Serum total bilirubin ≤1.5×ULN;  │
│ Serum urea nitrogen and creatinine ≤ 1.5×ULN; Serum albumin ≥30g/L; Coagulation function (INR≤1.5, │
│ APTT≤1.5 ULN)                                                                                      │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛