

NCT03008005 comparison:

Summary:
CHIA has 23 criteria while your personal folder has 23 criteria
Total found criteria: 23/23
Total not Found: 0/23
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Able to give informed consent                      │ Able to give informed consent                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Right-handed                                       │ Right-handed                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age between 18-50 years old                        │ Age between 18-50 years old                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Physically and neurologically healthy [confirmed   │ Physically and neurologically healthy \[confirmed  │
│ by a comprehensive medical history]                │ by a comprehensive medical history\]               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current PTSD diagnosis                             │ Current PTSD diagnosis                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinically significant medical or neurologic       │ clinically significant medical or neurologic       │
│ condition or neurocognitive dysfunction that would │ condition or neurocognitive dysfunction that would │
│ affect function and/or task performance and/or     │ affect function and/or task performance and/or     │
│ interfere with the study protocol                  │ interfere with the study protocol                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any current (or within past 2 months) medical      │ any current (or within past 2 months) medical      │
│ condition requiring medication that would interact │ condition requiring medication that would interact │
│ with dronabinol or interfere with the study        │ with dronabinol or interfere with the study        │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ risk of harm to self or others that requires       │ risk of harm to self or others that requires       │
│ immediate intervention                             │ immediate intervention                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ presence of contraindications, current or past     │ presence of contraindications, current or past     │
│ allergic or adverse reaction, or known sensitivity │ allergic or adverse reaction, or known sensitivity │
│ to cannabinoid-like substances                     │ to cannabinoid-like substances                     │
│ (dronabinol/marijuana/cannabis/THC, cannabinoid    │ (dronabinol/marijuana/cannabis/THC, cannabinoid    │
│ oil, sesame oil, gelatin, glycerin, and titanium   │ oil, sesame oil, gelatin, glycerin, and titanium   │
│ dioxide)                                           │ dioxide)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ lack of fluency in English                         │ lack of fluency in English                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ positive drug screen or alcohol breathalyzer       │ positive drug screen or alcohol breathalyzer       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ unwilling/unable to sign informed consent document │ unwilling/unable to sign informed consent document │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ currently pregnant (positive pregnancy test),      │ currently pregnant (positive pregnancy test),      │
│ planning pregnancy, or lactating (women)           │ planning pregnancy, or lactating (women)           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ under 18 or over 50 years of age                   │ under 18 or over 50 years of age                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ traumatic brain injury (as defined by The American │ traumatic brain injury (as defined by The American │
│ Congress of Rehabilitation as a person who has had │ Congress of Rehabilitation as a person who has had │
│ a traumatically induced physiological disruption   │ a traumatically induced physiological disruption   │
│ of brain function (i.e., the head being struck,    │ of brain function (i.e., the head being struck,    │
│ the head striking an object, and/or the brain      │ the head striking an object, and/or the brain      │
│ undergoing an acceleration/deceleration movement   │ undergoing an acceleration/deceleration movement   │
│ (i.e., whiplash) without direct external trauma to │ (i.e., whiplash) without direct external trauma to │
│ the head), as manifested by at least one of the    │ the head), as manifested by at least one of the    │
│ following: any loss of consciousness; any loss of  │ following: any loss of consciousness; any loss of  │
│ memory for events immediately before or after the  │ memory for events immediately before or after the  │
│ injury; any alteration in mental status at the     │ injury; any alteration in mental status at the     │
│ time of the incident; or focal neurological        │ time of the incident; or focal neurological        │
│ deficits that may or may not be transient)         │ deficits that may or may not be transient)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to tolerate small, enclosed spaces       │ inability to tolerate small, enclosed spaces       │
│ without anxiety (e.g. claustrophobia), as          │ without anxiety (e.g. claustrophobia), as          │
│ determined by self-report and/or a preliminary     │ determined by self-report and/or a preliminary     │
│ session in a mock scanner                          │ session in a mock scanner                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ left-handed                                        │ left-handed                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ presence of ferrous-containing metals within the   │ presence of ferrous-containing metals within the   │
│ body (e.g., aneurysm clips, shrapnel/retained      │ body (e.g., aneurysm clips, shrapnel/retained      │
│ particles)                                         │ particles)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ anticipation of a required drug test in the 4      │ anticipation of a required drug test in the 4      │
│ weeks following the study                          │ weeks following the study                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current diagnosis of a mood, anxiety, or other     │ current diagnosis of a mood, anxiety, or other     │
│ disorder that is more clinically salient than PTSD │ disorder that is more clinically salient than PTSD │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current moderate or severe alcohol/drug use        │ current moderate or severe alcohol/drug use        │
│ disorder or in the past 8 weeks                    │ disorder or in the past 8 weeks                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current or past diagnosis of bipolar and other     │ current or past diagnosis of bipolar and other     │
│ related disorders, schizophrenia spectrum, or      │ related disorders, schizophrenia spectrum, or      │
│ other psychotic disorders                          │ other psychotic disorders                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ concomitant treatments with medication known to    │ concomitant treatments with medication known to    │
│ have drug interactions with dronabinol, such as,   │ have drug interactions with dronabinol, such as,   │
│ central nervous system depressants (barbiturates,  │ central nervous system depressants (barbiturates,  │
│ benzodiazepines, buspirone, lithium, etc) and      │ benzodiazepines, buspirone, lithium, etc) and      │
│ anticholinergic agents (atropine, scopolamine,     │ anticholinergic agents (atropine, scopolamine,     │
│ antihistamines, etc)                               │ antihistamines, etc)                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 50 Years │
╘═══════════════════════════════════╛