VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject or legal representative has voluntarily    │ Subject or legal representative has voluntarily    │     100 │
│ signed the informed consent approved by the        │ signed the informed consent approved by the        │         │
│ Institutional Review Board                         │ Institutional Review Board                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hip fracture surgery scheduled under general       │ Hip fracture surgery scheduled under general       │     100 │
│ anesthesia                                         │ anesthesia                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is 65 years or older on the day of surgery │ Subject is 65 years or older on the day of surgery │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to follow directions or comprehend the   │ Inability to follow directions or comprehend the   │     100 │
│ English language                                   │ English language                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe uncorrected visual or auditory handicaps    │ Severe uncorrected visual or auditory handicaps    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Delirium at screening or baseline                  │ Delirium at screening or baseline                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Emergency surgery                                  │ Emergency surgery                                  │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ Delirium at screening or baseline │      39 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.375
OverAll Ratio: 94.1875
