VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 4. Years, range 18-60                              │ Years, range 18-60                                 │      92 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 3. Signed the informed consent                     │ Signed the informed consent                        │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 8. No history of drug allergy                      │ No history of drug allergy                         │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 2. Visual analog scale more than or equal to 4     │ Visual analog scale more than or equal to 4        │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 6. No Congenital,Mental and other Nervous system   │ No Congenital,Mental and other Nervous system      │      97 │
│ diseases                                           │ diseases                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 7. No Serious Cardiac,Pulmonary,Hepatic and        │ No Serious Cardiac,Pulmonary,Hepatic and Nephritic │      97 │
│ Nephritic disease                                  │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 5. Self-rating anxiety scale (SAS) and self-rating │ Self-rating anxiety scale (SAS) and self-rating    │      98 │
│ depression scale (SDS) scores \< 50                │ depression scale (SDS) scores < 50                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 10. MRI finding of sacral perineurial cysts, but   │ MRI finding of sacral perineurial cysts, but       │      98 │
│ without any clinical symptoms, included in the     │ without any clinical symptoms, included in the     │         │
│ negative control group                             │ negative control group                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 11. MRI finding healthy volunteers don't have      │ MRI finding healthy volunteers don't have sacral   │      98 │
│ sacral perineurial cysts, included in the negative │ perineurial cysts, included in the negative        │         │
│ control groupblank control group                   │ control groupblank control group                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 5. Patients with recent (less than 3 years) use    │ Patients with recent (less than 3 years) use       │      98 │
│ chemical drugs or have obvious psychological       │ chemical drugs or have obvious psychological       │         │
│ problems                                           │ problems                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 6. In the past 2 months involved in other drugs or │ In the past 2 months involved in other drugs or    │      98 │
│ devices clinical trials                            │ devices clinical trials                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 1. Diagnosed with symptomatic sacral perineurial   │ Diagnosed with symptomatic sacral perineurial      │      99 │
│ cysts(e.g., lumbosacral or perineal pain, fecal or │ cysts(e.g., lumbosacral or perineal pain, fecal or │         │
│ urinary functions change, sexual function change,  │ urinary functions change, sexual function change,  │         │
│ lower limb radiation pain, muscle abate,           │ lower limb radiation pain, muscle abate,           │         │
│ paresthesia, etc)                                  │ paresthesia, etc)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 9. No pain(including dysmenorrhea) or drug use     │ No pain(including dysmenorrhea) or drug use (e.g., │      99 │
│ (e.g., antipyretics,sleeping pills) within the     │ antipyretics,sleeping pills) within the last month │         │
│ last month                                         │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 1. Patients with lumbar common diseases(e.g.,      │ Patients with lumbar common diseases(e.g., Lumbar  │      99 │
│ Lumbar disc, Lumbar spinal stenosis, Lumbar        │ disc, Lumbar spinal stenosis, Lumbar slippage,     │         │
│ slippage, etc)                                     │ etc)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 2. Researchers think that Patients with disease    │ Researchers think that Patients with disease may   │      99 │
│ may be interference results(e.g., Spinal           │ be interference results(e.g., Spinal deformity,    │         │
│ deformity, spine fracture, ankylosing spondylitis, │ spine fracture, ankylosing spondylitis, spinal     │         │
│ spinal tuberculosis and spinal infection, spinal   │ tuberculosis and spinal infection, spinal tumor,   │         │
│ tumor, pelvic inflammatory disease and other       │ pelvic inflammatory disease and other disease of   │         │
│ disease of department of gynaecology, etc)         │ department of gynaecology, etc)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 3. Patients with other nervous system              │ Patients with other nervous system diseases(e.g.,  │      99 │
│ diseases(e.g., cerebral tumor, neurinoma,          │ cerebral tumor, neurinoma, trigeminal              │         │
│ trigeminal neuralgia,etc)                          │ neuralgia,etc)                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 4. Patients with Magnetic resonance imaging        │ Patients with Magnetic resonance imaging           │      99 │
│ contraindication ,including claustrophobic         │ contraindication ,including claustrophobic         │         │
│ syndrome patients                                  │ syndrome patients                                  │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have maximum age of 60 Years │ Years, range 18-60          │      35 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Signed the informed consent │      37 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 93.5
