

NCT02760459 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age > 40 years (45)                               │ Age \> 40 years (45)                               │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary knee osteoarthritis diagnosed using the   │ Primary knee osteoarthritis diagnosed using the    │
│ American College of Rheumatology criteria (46)    │ American College of Rheumatology criteria (46)     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undergoing elective primary and unilateral total  │ Undergoing elective primary and unilateral total   │
│ knee arthroplasty                                 │ knee arthroplasty                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society of Anesthesiology (ASA) physical │ American Society of Anesthesiology (ASA) physical  │
│ status class 1-3                                  │ status class 1-3                                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI < 40 kg/m2                                    │ BMI \< 40 kg/m2                                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of active rheumatic diseases              │ History of active rheumatic diseases               │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of previous musculoskeletal injury of the │ History of previous musculoskeletal injury of the  │
│ same knee for excluding patients with secondary   │ same knee for excluding patients with secondary    │
│ knee osteoarthritis                               │ knee osteoarthritis                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of previous surgery on the same knee      │ History of previous surgery on the same knee       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of adverse effects from medications to be │ History of adverse effects from medications to be  │
│ used in this study                                │ used in this study                                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to spinal anesthesia             │ Contraindication to spinal anesthesia              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of psychiatric disorders or cognitive     │ History of psychiatric disorders or cognitive      │
│ impairment                                        │ impairment                                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to corticosteroid agents         │ Contraindication to corticosteroid agents          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poorly controlled diabetes mellitus (HbA1C > 7 5) │ Poorly controlled diabetes mellitus (HbA1C \> 7 5) │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poorly controlled hypertension                    │ Poorly controlled hypertension                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of ischemic heart disease or peripheral   │ History of ischemic heart disease or peripheral    │
│ arterial disease or cerebrovascular disease       │ arterial disease or cerebrovascular disease        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatic insufficiency (Child-Pugh score > 5)      │ Hepatic insufficiency (Child-Pugh score \> 5)      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal insufficiency (Creatinine clearance < 30    │ Renal insufficiency (Creatinine clearance \< 30    │
│ mL/min)                                           │ mL/min)                                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of cataracts or glaucoma or ocular        │ History of cataracts or glaucoma or ocular         │
│ hypertension                                      │ hypertension                                       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of steroid or immunosuppressive drug use  │ History of steroid or immunosuppressive drug use   │
│ within 6 months of surgery                        │ within 6 months of surgery                         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
╘═══════════════════════════════════╛