VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Current diagnosis of otolaryngeal cancer and      │ Current diagnosis of otolaryngeal cancer and      │     100 │
│ undergoing surgery with general anesthesia        │ undergoing surgery with general anesthesia        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Competent to provide informed consent             │ Competent to provide informed consent             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Emergency surgery                                 │ Emergency surgery                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Monitored Anesthesia Care (i.e., regional         │ Monitored Anesthesia Care (i.e., regional         │     100 │
│ anesthesia alone without plans for general        │ anesthesia alone without plans for general        │         │
│ anesthesia)                                       │ anesthesia)                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Surgery involving the eye, eyebrow, forehead, or  │ Surgery involving the eye, eyebrow, forehead, or  │     100 │
│ frontal scalp near the sensor placement           │ frontal scalp near the sensor placement           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Poor health literacy                              │ Poor health literacy                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Allergy, or have experienced any drug reaction to │ Allergy, or have experienced any drug reaction to │     100 │
│ ketamine                                          │ ketamine                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating                             │ Pregnant or lactating                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Currently in active alcohol withdrawal            │ Currently in active alcohol withdrawal            │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                     │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years     │ Allergy, or have experienced any drug reaction to │      37 │
│                                       │ ketamine                                          │         │
├───────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Taking buprenorphine for chronic pain │ Competent to provide informed consent             │      43 │
╘═══════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.0909090909091
OverAll Ratio: 91.04545454545455
