VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ patient 18 years old and more                     │ patient 18 years old and more                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ with multiple sclerosis according to the criteria │ with multiple sclerosis according to the criteria │     100 │
│ of Mac Donald 2010 : relapsing-remitting (RR),    │ of Mac Donald 2010 : relapsing-remitting (RR),    │         │
│ secondary-progressive (SP) or primary-progressive │ secondary-progressive (SP) or primary-progressive │         │
│ (PP)                                              │ (PP)                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ for which treatment with dimethyl-fumarate has    │ for which treatment with dimethyl-fumarate has    │     100 │
│ been prescribed                                   │ been prescribed                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ followed at the Rothschild Foundation in the      │ followed at the Rothschild Foundation in the      │     100 │
│ Neurology Department                              │ Neurology Department                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ having given written consent to participation in  │ having given written consent to participation in  │     100 │
│ the study                                         │ the study                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnant or breastfeeding woman                   │ pregnant or breastfeeding woman                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patient with a measure of legal protection        │ patient with a measure of legal protection        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ subject unaffiliated insurance                    │ subject unaffiliated insurance                    │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ patient with a measure of legal protection │      40 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.33333333333333
OverAll Ratio: 95.16666666666666
