VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Written informed consent must be obtained before   │ Written informed consent must be obtained before   │     100 │
│ any intravitreal injection of bevacizumab is       │ any intravitreal injection of bevacizumab is       │         │
│ performed                                          │ performed                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Visual impairment predominantly due to abnormal    │ Visual impairment predominantly due to abnormal    │     100 │
│ new vessel ingrowth and/or macular edema. The      │ new vessel ingrowth and/or macular edema. The      │         │
│ presence of fluid (intraretinal, subretinal or     │ presence of fluid (intraretinal, subretinal or     │         │
│ sub-RPE) detected clinically or on the ocular      │ sub-RPE) detected clinically or on the ocular      │         │
│ coherence tomography                               │ coherence tomography                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or breastfeeding (pregnancy │ Women who are pregnant or breastfeeding (pregnancy │     100 │
│ defined as the state of a female after conception  │ defined as the state of a female after conception  │         │
│ until the termination of gestation, confirmed by a │ until the termination of gestation, confirmed by a │         │
│ positive human chorionic gonadotropin laboratory   │ positive human chorionic gonadotropin laboratory   │         │
│ test (\> 5mIU/mL)                                  │ test (> 5mIU/mL)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of child bearing potential must be           │ Women of child bearing potential must be           │     100 │
│ practicing effective contraception implemented     │ practicing effective contraception implemented     │         │
│ during the trial and for at least 28 days          │ during the trial and for at least 28 days          │         │
│ following the last dose of study medication        │ following the last dose of study medication        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Tromboembolic event (CVA or transient ischemic     │ Tromboembolic event (CVA or transient ischemic     │     100 │
│ attack, AMI) less than 3 months prior to the       │ attack, AMI) less than 3 months prior to the       │         │
│ intravitreal injection of bevacizumab              │ intravitreal injection of bevacizumab              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of hypersensitivity for bevacizumab        │ History of hypersensitivity for bevacizumab        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years of either gender                    │ Age = 18 years of either gender                    │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ Age = 18 years of either gender                  │      34 │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ If both eyes are eligible for the study, both eyes │ Written informed consent must be obtained before │      38 │
│ can be included in the study                       │ any intravitreal injection of bevacizumab is     │         │
│                                                    │ performed                                        │         │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 85.44444444444444
OverAll Ratio: 89.72222222222223
