

NCT02785549 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 28 criteria
Total found criteria: 10/11
Total not Found: 1/11
Total Extra: 17
This trial is INVALID



╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                       │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Patient's written informed consent Adequate        │ Patient's written informed consent Adequate      │
│ cognitive capacity                                 │ cognitive capacity                               │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Adequate family support                            │ Adequate family support                          │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ No acute diverticulitis episode in the last 3      │ No acute diverticulitis episode in the last 3    │
│ months                                             │ months                                           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ mNeff 0 acute diverticulitis (abdominal computed   │ mNeff 0 acute diverticulitis (abdominal computed │
│ tomography scan)                                   │ tomography scan)                                 │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ No antibiotic treatment in the last 2 weeks        │ No antibiotic treatment in the last 2 weeks      │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Immunocompetence*                                  │ Immunocompetence\*                               │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ No significant comorbidities**                     │ No significant comorbidities\*\*                 │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Good oral tolerance                                │ Good oral tolerance                              │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Good symptom control                               │ Good symptom control                             │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Maximum one of the following SIRS criteria (* T>38 │ Maximum one of the following SIRS criteria (\*   │
│ ºC or <36ºC L>12 000 or <4000/uL HR>90 bpm RR<20   │ T\>38 ºC or \<36ºC L\>12 000 or \<4000/uL HR\>90 │
│ rpm) or CRP>15 mg/dL                               │ bpm RR\<20 rpm) or CRP\>15 mg/dL                 │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ (\*\*) We consider significant comorbidities any of the following poorly controlled diabetes        │
│ mellitus (HbA1\>7mg/dl) cardiologic event in the last 3 months decompensation of hepatopathy in the │
│ last 3 months renal chronic insufficiency in dialysis programme                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women in pregnancy or breastfeeding                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inadequate family support                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Poor symptom control                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inflammatory bowel disease                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ (\*) Immunocompetence is the absence and immunodepression is the presence of any of the following   │
│ active neoplastic disease/hematologic malignancy/HIV with low CD4+ count/long-term corticosteroid   │
│ treatment/immunosuppressant therapy/transplant/splenectomy/genetic immunodeficiency                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Age \<18 years or \> 80 years                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ More than one of the following SIRS criteria (\* T\>38 ºC or \<36ºC L\>12 000 or \<4000/uL HR\>90   │
│ bpm RR\<20 rpm) or CRP\>15 mg/dL                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Antibiotic treatment in the last 2 weeks                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Presence of significant comorbidities\*\*                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Moderate acute diverticulitis (mNeff grade I or upper)                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Acute diverticulitis episode in the last 3 months                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Absence of the patient's written informed consent Inadequate cognitive capacity                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bad oral tolerance                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Immunodepression\*                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛