

NCT01217671 Raw comparison:

Summary:
CHIA has 32 criteria while your personal folder has 34 criteria
Total found criteria: 32/32
Total not Found: 0/32
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Diagnosis of emphysema confirmed by CT scan If a   │ Diagnosis of emphysema confirmed by CT scan If a   │
│ report of past CT scan is not available at site    │ report of past CT scan is not available at site    │
│ documenting then a CT scan is to be performed at   │ documenting then a CT scan is to be performed at   │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male or female patients at least 18 years of age   │ Male or female patients at least 18 years of age   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able and willing to sign an informed consent       │ Able and willing to sign an informed consent       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with record of congenital AAT deficiency   │ Patient with record of congenital AAT deficiency   │
│ of phenotype PiZZ (homozygote) or other rare       │ of phenotype PiZZ (homozygote) or other rare       │
│ phenotypes related to AAT deficiency and with AAT  │ phenotypes related to AAT deficiency and with AAT  │
│ serum level ≤ 11 micromole For patients receiving  │ serum level ≤ 11 micromole For patients receiving  │
│ IV AAT augmentation therapy the serum AAT level    │ IV AAT augmentation therapy the serum AAT level    │
│ threshold does not apply                           │ threshold does not apply                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1/SVC <70% of predicted value post              │ FEV1/SVC \<70% of predicted value post             │
│ bronchodilator (SVC is slow VC) and FEV1 < 80% of  │ bronchodilator (SVC is slow VC) and FEV1 \< 80% of │
│ predicted value post-bronchodilator                │ predicted value post-bronchodilator                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of at least two moderate or severe         │ History of at least two moderate or severe         │
│ exacerbations that required change in treatment    │ exacerbations that required change in treatment    │
│ (antibiotics systemic steroids hospitalization) in │ (antibiotics systemic steroids hospitalization) in │
│ the last 18 months prior to date of screening with │ the last 18 months prior to date of screening with │
│ at least one of these occurring within the last 12 │ at least one of these occurring within the last 12 │
│ months prior to screening                          │ months prior to screening                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to comply with completion of electronic    │ Ability to comply with completion of electronic    │
│ diary                                              │ diary                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to self-administer inhaled AAT             │ Ability to self-administer inhaled AAT             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No significant abnormalities in serum hematology   │ No significant abnormalities in serum hematology   │
│ serum chemistry and serum inflammatory /           │ serum chemistry and serum inflammatory /           │
│ immunogenic markers according to the Principal     │ immunogenic markers according to the Principal     │
│ Investigator's judgment taking into considerations │ Investigator's judgment taking into considerations │
│ the potential effects of the AAT deficiency        │ the potential effects of the AAT deficiency        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No significant abnormalities in urinalysis         │ No significant abnormalities in urinalysis         │
│ according to the Principal Investigator's judgment │ according to the Principal Investigator's judgment │
│ taking into considerations the potential effects   │ taking into considerations the potential effects   │
│ of the AAT deficiency                              │ of the AAT deficiency                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No significant abnormalities in ECG per            │ No significant abnormalities in ECG per            │
│ investigator judgment                              │ investigator judgment                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Negative for HBsAg and for antibodies to HCV HIV-1 │ Negative for HBsAg and for antibodies to HCV HIV-1 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AAT deficient patients who are either naïve (not   │ AAT deficient patients who are either naïve (not   │
│ receiving IV augmentation therapy) or AAT          │ receiving IV augmentation therapy) or AAT          │
│ deficient patients (receiving IV augmentation      │ deficient patients (receiving IV augmentation      │
│ therapy) if they have been stable on regular       │ therapy) if they have been stable on regular       │
│ therapy for at least 3 months prior to the         │ therapy for at least 3 months prior to the         │
│ screening visit and are willing to continue the    │ screening visit and are willing to continue the    │
│ same regime throughout this trial Note that only   │ same regime throughout this trial Note that only   │
│ sites in Germany can recruit patients who are      │ sites in Germany can recruit patients who are      │
│ currently being treated with IV AAT Patients who   │ currently being treated with IV AAT Patients who   │
│ stopped IV augmentation treatment 6 months prior   │ stopped IV augmentation treatment 6 months prior   │
│ to screening date and will not re-start this       │ to screening date and will not re-start this       │
│ treatment for the course of the study will be      │ treatment for the course of the study will be      │
│ considered Naïve                                   │ considered Naïve                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-pregnant non-lactating female patients whose   │ Non-pregnant non-lactating female patients whose   │
│ screening pregnancy test is negative and who are   │ screening pregnancy test is negative and who are   │
│ using contraceptive methods deemed reliable by the │ using contraceptive methods deemed reliable by the │
│ investigator or who are at least 2 years post-     │ investigator or who are at least 2 years post-     │
│ menopausal or surgically sterilized                │ menopausal or surgically sterilized                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1 >= 80% or FEV1 < 20% of predicted value post- │ FEV1 \>= 80% or FEV1 \< 20% of predicted value     │
│ bronchodilator                                     │ post-bronchodilator                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1/SVC>=70%                                      │ FEV1/SVC\>=70%                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of lung transplant                         │ History of lung transplant                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any lung surgery within the past two years         │ Any lung surgery within the past two years         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ On any thoracic surgery waiting list               │ On any thoracic surgery waiting list               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ End of last exacerbation less than 6 weeks prior   │ End of last exacerbation less than 6 weeks prior   │
│ to screening/re-screening visit                    │ to screening/re-screening visit                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant intercurrent illnesses      │ Clinically significant intercurrent illnesses      │
│ (except for respiratory or liver disease secondary │ (except for respiratory or liver disease secondary │
│ to AAT deficiency) including cardiac hepatic renal │ to AAT deficiency) including cardiac hepatic renal │
│ endocrine neurological hematological neoplastic    │ endocrine neurological hematological neoplastic    │
│ immunological skeletal or other) that in the       │ immunological skeletal or other) that in the       │
│ opinion of the investigator could interfere with   │ opinion of the investigator could interfere with   │
│ the safety compliance or other aspects of this     │ the safety compliance or other aspects of this     │
│ study Patients with well-controlled chronic        │ study Patients with well-controlled chronic        │
│ diseases could possibly be included after          │ diseases could possibly be included after          │
│ consultation with the treating physician and the   │ consultation with the treating physician and the   │
│ sponsor                                            │ sponsor                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active smoking during the last 12 months from      │ Active smoking during the last 12 months from      │
│ screening date                                     │ screening date                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or lactation                             │ Pregnancy or lactation                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Woman of child-bearing potential not taking        │ Woman of child-bearing potential not taking        │
│ adequate contraception deemed reliable by the      │ adequate contraception deemed reliable by the      │
│ investigator                                       │ investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of psychiatric/ mental disorder or any    │ Presence of psychiatric/ mental disorder or any    │
│ other medical disorder which might impair the      │ other medical disorder which might impair the      │
│ patient's ability to give informed consent or to   │ patient's ability to give informed consent or to   │
│ comply with the requirements of the study protocol │ comply with the requirements of the study protocol │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of ongoing viral infection with HCV HBV   │ Evidence of ongoing viral infection with HCV HBV   │
│ and/or HIV                                         │ and/or HIV                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of alcohol abuse or history of alcohol    │ Evidence of alcohol abuse or history of alcohol    │
│ abuse or illegal and/or legally prescribed drugs   │ abuse or illegal and/or legally prescribed drugs   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IgA Deficiency                                     │ IgA Deficiency                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of life threatening allergy anaphylactic   │ History of life threatening allergy anaphylactic   │
│ reaction or systemic response to human plasma      │ reaction or systemic response to human plasma      │
│ derived products                                   │ derived products                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in another clinical trial within 30  │ Participation in another clinical trial within 30  │
│ days prior to baseline visit                       │ days prior to baseline visit                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to attend scheduled clinic visits and/or │ Inability to attend scheduled clinic visits and/or │
│ comply with the study protocol                     │ comply with the study protocol                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other factor that in the opinion of the        │ Any other factor that in the opinion of the        │
│ investigator would prevent the patient from        │ investigator would prevent the patient from        │
│ complying with the requirements of the protocol    │ complying with the requirements of the protocol    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Principal                         │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛