VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient with "de novo" heart Failure and LVEF \<=  │ Patient with "de novo" heart Failure and LVEF <=   │     100 │
│ 40% admitted in hospital, without                  │ 40% admitted in hospital, without                  │         │
│ contraindications for BB prescription with         │ contraindications for BB prescription with         │         │
│ cardiologist up-titration prescription and without │ cardiologist up-titration prescription and without │         │
│ having achieved BB target dose previous discharge  │ having achieved BB target dose previous discharge  │         │
│ and signing informed consent                       │ and signing informed consent                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications for BB                           │ Contraindications for BB                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Living in a nursing home                           │ Living in a nursing home                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to self-care or mental disease without      │ Unable to self-care or mental disease without      │     100 │
│ caregiver                                          │ caregiver                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to weight                                   │ Unable to weight                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Without phone                                      │ Without phone                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to go to clinic visit                       │ Unable to go to clinic visit                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \< 6 months                        │ Life expectancy < 6 months                         │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Your personal trial has no unique criteria

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 100
Average Levenshtein Ratio of individual lines: 99.75
OverAll Ratio: 99.875
