

NCT02464865 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                       │
╞═════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ obese : weight for height > median + 3 standard │ obese : weight for height \> median + 3 standard │
│ deviations                                      │ deviations                                       │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ simple obesity                                  │ simple obesity                                   │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ pathological obesity                            │ pathological obesity                             │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ chronic diseases e.g. cerebral palsy, metabolic │ chronic diseases e.g. cerebral palsy, metabolic  │
│ disease, etc                                    │ disease, etc                                     │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ diseases of red blood cells                     │ diseases of red blood cells                      │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ on medication e.g. steroid, multivitamins,      │ on medication e.g. steroid, multivitamins,       │
│ thiamine-containing vitamins, diuretic drugs    │ thiamine-containing vitamins, diuretic drugs     │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ hemodialysis or peritoneal dialysis             │ hemodialysis or peritoneal dialysis              │
├─────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ bariatric surgery                               │ bariatric surgery                                │
╘═════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 15 Years │
├───────────────────────────────────┤
│ Must have minimum age of 7 Years  │
╘═══════════════════════════════════╛