

NCT02762851 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age = 18 years and NYHA (New York Heart           │ Age ≥ 18 years and NYHA (New York Heart           │
│ Association) functional class II, III and IV      │ Association) functional class II, III and IV      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Anaphylactic reaction to a previous dose of       │ Anaphylactic reaction to a previous dose of       │
│ TIV(trivalent influenza vaccine)                  │ TIV(trivalent influenza vaccine)                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known IgE( Immunoglobulin E)-mediated             │ Known IgE( Immunoglobulin E)-mediated             │
│ hypersensitivity to eggs manifested as hives,     │ hypersensitivity to eggs manifested as hives,     │
│ swelling of the mouth and throat, difficulty in   │ swelling of the mouth and throat, difficulty in   │
│ breathing, hypotension, or shock                  │ breathing, hypotension, or shock                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Guillain-Barré syndrome within eight weeks of a   │ Guillain-Barré syndrome within eight weeks of a   │
│ previous influenza vaccine                        │ previous influenza vaccine                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Anaphylactic reaction to neomycin                 │ Anaphylactic reaction to neomycin                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who have had influenza vaccine in two of │ Patients who have had influenza vaccine in two of │
│ the three previous years                          │ the three previous years                          │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛