VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Subjects age 21 and older                         │ Subjects age 21 and older                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with healthy eyes                        │ Subjects with healthy eyes                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects who have previously undergone LASIK      │ Subjects who have previously undergone LASIK      │     100 │
│ surgery                                           │ surgery                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with residual refractive error           │ Subjects with residual refractive error           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects under the age of 21                      │ Subjects under the age of 21                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with excessively thin corneas            │ Subjects with excessively thin corneas            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with topographic evidence of keratoconus │ Subjects with topographic evidence of keratoconus │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with ectatic eye disorders               │ Subjects with ectatic eye disorders               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects with autoimmune diseases                 │ Subjects with autoimmune diseases                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects who are pregnant or nursing              │ Subjects who are pregnant or nursing              │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have maximum age of 99 Years │ Subjects under the age of 21 │      43 │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ Must have minimum age of 21 Years │ Subjects under the age of 21 │      49 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 91.5
