VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Age 10 to 65 years                              │ Age 10 to 65 years                              │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Temperature less than 100.4 F                   │ Temperature less than 100.4 F                   │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Normal neurologic exam and normal mental status │ Normal neurologic exam and normal mental status │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Pregnant                                        │ Pregnant                                        │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Meningeal signs are present                     │ Meningeal signs are present                     │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Acute angle closure glaucoma is suspected       │ Acute angle closure glaucoma is suspected       │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Head trauma within the previous two weeks       │ Head trauma within the previous two weeks       │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Lumbar puncture within the previous two weeks   │ Lumbar puncture within the previous two weeks   │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Thunderclap onset of the headache               │ Thunderclap onset of the headache               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Known allergy to one of the study drugs         │ Known allergy to one of the study drugs         │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ History of intracranial hypertension            │ History of intracranial hypertension            │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Is a prisoner                                   │ Is a prisoner                                   │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Patient declined informed consent               │ Patient declined informed consent               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Non-English speaking patient or parent/guardian │ Non-English speaking patient or parent/guardian │     100 │
│ for pediatric patients                          │ for pediatric patients                          │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Attending provider excludes patient             │ Attending provider excludes patient             │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Severe Dehydration                              │ Severe Dehydration                              │     100 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria      │   Score │
╞═══════════════════════════════════╪════════════════════╪═════════╡
│ Must have minimum age of 10 Years │ Age 10 to 65 years │      39 │
├───────────────────────────────────┼────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Age 10 to 65 years │      47 │
╘═══════════════════════════════════╧════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 93.66666666666667
OverAll Ratio: 93.83333333333334
