

NCT03047538 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ a very high cardiovascular risk and LDL-           │ a very high cardiovascular risk and LDL-           │
│ cholesterol> 1 8 mmol / l                          │ cholesterol\> 1 8 mmol / l                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a high cardiovascular risk and LDL-cholesterol> 2  │ a high cardiovascular risk and LDL-cholesterol\> 2 │
│ 5 mmol / l                                         │ 5 mmol / l                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with a high or very high cardiovascular    │ Patient with a high or very high cardiovascular    │
│ risk treated by lipidlowering therapy with statin  │ risk treated by lipidlowering therapy with statin  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hypersensitivity to perindopril or to other ACE    │ hypersensitivity to perindopril or to other ACE    │
│ inhibitors amlodipine atorvastatin                 │ inhibitors amlodipine atorvastatin                 │
│ dihydropyridines or to or statins                  │ dihydropyridines or to or statins                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ angioneurotic edema in medical history (hereditary │ angioneurotic edema in medical history (hereditary │
│ / idiopathic or associated with prior treatment    │ / idiopathic or associated with prior treatment    │
│ with ACE inhibitors)                               │ with ACE inhibitors)                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe hypotension shock including cardiogenic     │ severe hypotension shock including cardiogenic     │
│ shock                                              │ shock                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hemodynamically unstable heart failure             │ hemodynamically unstable heart failure             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active liver disease or unexplained persistent     │ Active liver disease or unexplained persistent     │
│ elevations of serum transaminases more than three  │ elevations of serum transaminases more than three  │
│ times normal                                       │ times normal                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of childbearing age without reliable         │ Women of childbearing age without reliable         │
│ contraception                                      │ contraception                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ breastfeeding                                      │ breastfeeding                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with contraindications listed in the      │ Patients with contraindications listed in the      │
│ currently valid SP                                 │ currently valid SP                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with uncontrolled arterial hypertension (the average 24h blood pressure in the range 130/80 │
│ - 180/110 mmHg and / or daytime average blood pressure in the range 135/85-180/110 mmHg) and one of  │
│ the following                                                                                        │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛