

NCT02746900 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 16 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18-50 ages                                         │ 18-50 ages                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Singleton pregnancy                                │ Singleton pregnancy                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cervical length <=25mm between 18(0) and 23(6)     │ Cervical length \<=25mm between 18(0) and 23(6)    │
│ weeks                                              │ weeks                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiple pregnancy                                 │ Multiple pregnancy                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior spontaneous preterm birth or second          │ Prior spontaneous preterm birth or second          │
│ trimester losses between 16(0) and 36(6) weeks     │ trimester losses between 16(0) and 36(6) weeks     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cerclage in situ                                   │ Cerclage in situ                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Painful regular uterine contraction and/or preterm │ Painful regular uterine contraction and/or preterm │
│ labor                                              │ labor                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ruptured membranes                                 │ Ruptured membranes                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major fetal defects                                │ Major fetal defects                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active vaginal bleeding                            │ Active vaginal bleeding                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Placenda previa and/or accreta                     │ Placenda previa and/or accreta                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cervical dilation >1 5 cm and/or visible membranes │ Cervical dilation \>1 5 cm and/or visible          │
│ by pelvic exam                                     │ membranes by pelvic exam                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspicion of chorioamnionitis                      │ Suspicion of chorioamnionitis                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 50 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛