INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ \<37 weeks gestation, H/o Cesarean Section,        │ <37 weeks gestation, H/o Cesarean Section,        │     100 │
│ Multiple Gestation, Pre-eclampsia, Narcotics       │ Multiple Gestation, Pre-eclampsia, Narcotics      │         │
│ within 3 hours prior to labor epidural placement,  │ within 3 hours prior to labor epidural placement, │         │
│ Chronic Pain (as defined by chronic opiate         │ Chronic Pain (as defined by chronic opiate        │         │
│ consumption), Women who are participating in       │ consumption), Women who are participating in      │         │
│ another study that will impact protocol            │ another study that will impact protocol           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ASA I \& II, Nulliparous and Multiparous,          │ ASA I & II, Nulliparous and Multiparous,          │      99 │
│ Spontaneous/Induced/Augmented Labor, Early active  │ Spontaneous/Induced/Augmented Labor, Early active │         │
│ labor (cervix \<5 cm (if known)), Pain (VPS) \> 3, │ labor (cervix <5 cm (if known)), Pain (VPS) > 3,  │         │
│ 18-45 years of age                                 │ 18-45 years of age                                │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ ASA I & II, Nulliparous and Multiparous,          │      24 │
│                                   │ Spontaneous/Induced/Augmented Labor, Early active │         │
│                                   │ labor (cervix <5 cm (if known)), Pain (VPS) > 3,  │         │
│                                   │ 18-45 years of age                                │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ ASA I & II, Nulliparous and Multiparous,          │      24 │
│                                   │ Spontaneous/Induced/Augmented Labor, Early active │         │
│                                   │ labor (cervix <5 cm (if known)), Pain (VPS) > 3,  │         │
│                                   │ 18-45 years of age                                │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must be FEMALE                    │ ASA I & II, Nulliparous and Multiparous,          │       9 │
│                                   │ Spontaneous/Induced/Augmented Labor, Early active │         │
│                                   │ labor (cervix <5 cm (if known)), Pain (VPS) > 3,  │         │
│                                   │ 18-45 years of age                                │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 51.2
OverAll Ratio: 71.1
