VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Provide written informed consent before beginning  │ Provide written informed consent before beginning  │     100 │
│ any study related activities                       │ any study related activities                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be between age 18 and 55 years                     │ Be between age 18 and 55 years                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be able to speak, read and write English and       │ Be able to speak, read and write English and       │     100 │
│ follow simple instructions for completing self-    │ follow simple instructions for completing self-    │         │
│ rated scales                                       │ rated scales                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet DSM-IV criteria for BPD as assessed by the    │ Meet DSM-IV criteria for BPD as assessed by the    │     100 │
│ Structured Clinical Interview for DSM-IV           │ Structured Clinical Interview for DSM-IV           │         │
│ Personality Disorders (SCID-II)                    │ Personality Disorders (SCID-II)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are pregnant or lactating                          │ Are pregnant or lactating                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have participated in any other studies involving   │ Have participated in any other studies involving   │     100 │
│ investigational products within 30 days prior to   │ investigational products within 30 days prior to   │         │
│ entry into this study                              │ entry into this study                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are undergoing an acute withdrawal syndrome from   │ Are undergoing an acute withdrawal syndrome from   │     100 │
│ drugs or alcohol                                   │ drugs or alcohol                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have an Axis I diagnosis of Schizophrenia,         │ Have an Axis I diagnosis of Schizophrenia,         │     100 │
│ Schizoaffective Disorder, Schizophreniform         │ Schizoaffective Disorder, Schizophreniform         │         │
│ Disorder or Bipolar I Disorder as diagnosed by the │ Disorder or Bipolar I Disorder as diagnosed by the │         │
│ Structured Clinical Interview for DSM-IV Axis I    │ Structured Clinical Interview for DSM-IV Axis I    │         │
│ Disorders (SCID-I), and pertinent subsequent for   │ Disorders (SCID-I), and pertinent subsequent for   │         │
│ ruling out exclusionary diagnoses                  │ ruling out exclusionary diagnoses                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have an unstable medical disorder as determined by │ Have an unstable medical disorder as determined by │     100 │
│ physical examination or laboratory testing. The    │ physical examination or laboratory testing. The    │         │
│ primary investigator will be responsible for       │ primary investigator will be responsible for       │         │
│ making this judgment based on the above            │ making this judgment based on the above            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Had an unsatisfactory response to a previous       │ Had an unsatisfactory response to a previous       │     100 │
│ adequate trial of quetiapine as judged by a study  │ adequate trial of quetiapine as judged by a study  │         │
│ investigator                                       │ investigator                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients cannot begin psychotherapy during the     │ Patients cannot begin psychotherapy during the     │     100 │
│ study period, but may continue if started prior to │ study period, but may continue if started prior to │         │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are currently receiving quetiapine    │ Patients who are currently receiving quetiapine    │     100 │
│ therapy may not undergo a washout period and then  │ therapy may not undergo a washout period and then  │         │
│ restart quetiapine in the study                    │ restart quetiapine in the study                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Be between age 18 and 55 years │      48 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have maximum age of 55 Years │ Be between age 18 and 55 years │      48 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 92.57142857142857
OverAll Ratio: 95.28571428571428
