VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 15 weeks 0 days gestational age - 23 weeks 5 days  │ 15 weeks 0 days gestational age - 23 weeks 5 days  │     100 │
│ gestational age at time of dilator insertion       │ gestational age at time of dilator insertion       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to read and write in English                  │ Able to read and write in English                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active cell phone with text messaging capability   │ Active cell phone with text messaging capability   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ride home from dilator insertion clinic            │ Ride home from dilator insertion clinic            │     100 │
│ appointment                                        │ appointment                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of gabapentin or pregabalin            │ Current use of gabapentin or pregabalin            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to gabapentin, acetaminophen, codeine, or  │ Allergy to gabapentin, acetaminophen, codeine, or  │     100 │
│ ibuprofen                                          │ ibuprofen                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Self reported renal disease (severe impaired renal │ Self reported renal disease (severe impaired renal │     100 │
│ function)                                          │ function)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Self reported current or chronic narcotic use      │ Self reported current or chronic narcotic use      │     100 │
│ (typical daily use)                                │ (typical daily use)                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with any issue that, in the opinion of the   │ Women with any issue that, in the opinion of the   │     100 │
│ investigator, would interfere with study           │ investigator, would interfere with study           │         │
│ participation or generating accurate study data    │ participation or generating accurate study data    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Current use of gabapentin or pregabalin │      23 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Current use of gabapentin or pregabalin │      36 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 87.18181818181819
OverAll Ratio: 91.5909090909091
