VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Elective surgery for thoracic aneurysm        │ Elective surgery for thoracic aneurysm        │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Prior trombosis or myocardial infarction,     │ Prior trombosis or myocardial infarction,     │     100 │
│ congenital coagulation disorder, use of anti- │ congenital coagulation disorder, use of anti- │         │
│ coagulants prior to surgery, prior thoracic   │ coagulants prior to surgery, prior thoracic   │         │
│ surgery, pregnancy, pre-operative fibrinogen  │ surgery, pregnancy, pre-operative fibrinogen  │         │
│ concentration \<1g/L                          │ concentration <1g/L                           │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Elective surgery for thoracic aneurysm │      39 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 79.66666666666667
OverAll Ratio: 86.33333333333334
