VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with histologically confirmed diagnosis   │ Patients with histologically confirmed diagnosis   │     100 │
│ of colorectal cancer presenting with unresectable  │ of colorectal cancer presenting with unresectable  │         │
│ stage IV (UICC) disease (primary tumor may be      │ stage IV (UICC) disease (primary tumor may be      │         │
│ present)                                           │ present)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are feasible for treatment with       │ Patients who are feasible for treatment with       │     100 │
│ FOLFOX (prior adjuvant or palliative treatment is  │ FOLFOX (prior adjuvant or palliative treatment is  │         │
│ allowed)                                           │ allowed)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥18 years                                      │ Age ≥18 years                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Haematologic function as follows (5% deviation     │ Haematologic function as follows (5% deviation     │     100 │
│ allowed)                                           │ allowed)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ platelets ≥ 100 x109/L                             │ platelets ≥ 100 x109/L                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hemoglobin ≥ 9 g/dl or 5.59 mmol/l                 │ hemoglobin ≥ 9 g/dl or 5.59 mmol/l                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate liver function as follows (10% deviation  │ Adequate liver function as follows (10% deviation  │     100 │
│ allowed)                                           │ allowed)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ total bilirubin ≤ 1.5 x ULN (patients with         │ total bilirubin ≤ 1.5 x ULN (patients with         │     100 │
│ Gilbert's syndrome total bilirubin ≤2.5 x ULN)     │ Gilbert's syndrome total bilirubin ≤2.5 x ULN)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate renal function as follows (10% deviation  │ Adequate renal function as follows (10% deviation  │     100 │
│ allowed)                                           │ allowed)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ · creatinine ≤ 1.5 x ULN                           │ · creatinine ≤ 1.5 x ULN                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed written informed consent                    │ Signed written informed consent                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of child-bearing potential must have a       │ Women of child-bearing potential must have a       │     100 │
│ negative pregnancy test                            │ negative pregnancy test                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any of the following within the 12 months prior to │ Any of the following within the 12 months prior to │     100 │
│ study drug administration: myocardial infarction,  │ study drug administration: myocardial infarction,  │         │
│ severe/unstable angina, coronary/peripheral artery │ severe/unstable angina, coronary/peripheral artery │         │
│ bypass graft, symptomatic congestive heart         │ bypass graft, symptomatic congestive heart         │         │
│ failure, cerebrovascular accident or transient     │ failure, cerebrovascular accident or transient     │         │
│ ischemic attack, pulmonary embolism, deep vein     │ ischemic attack, pulmonary embolism, deep vein     │         │
│ thrombosis, or other thromboembolic event          │ thrombosis, or other thromboembolic event          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \> 3 months                        │ Life expectancy > 3 months                         │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ adequately controlled with appropriate therapy or  │ adequately controlled with appropriate therapy or  │      98 │
│ would compromise the patient's ability to tolerate │ would compromise the patient's ability to tolerate │         │
│ this therapy; 2. Treatment with any systemic       │ this therapy; 2. Treatment with any systemic       │         │
│ anticancer therapy ≤ 3 weeks prior to cycle 1 day  │ anticancer therapy ≤ 3 weeks prior to cycle 1 day  │         │
│ 1 3. Uncontrolled active infection (Hepatitis B    │ 1 3. Uncontrolled active infection (Hepatitis B    │         │
│ and C infection are NOT exclusion criteria) and/or │ and C infection are NOT exclusion criteria) and/or │         │
│ known HIV infection; 4. Renal failure requiring    │ known HIV infection; 4. Renal failure requiring    │         │
│ haemodialysis or peritoneal dialysis; 5. Patients  │ haemodialysis or peritoneal dialysis; 5. Patients  │         │
│ who are pregnant or breast-feeding; 6. Patients    │ who are pregnant or breast-feeding; 6. Patients    │         │
│ with significantly diseased or obstructed          │ with significantly diseased or obstructed          │         │
│ gastrointestinal tract, malabsorption,             │ gastrointestinal tract, malabsorption,             │         │
│ uncontrolled vomiting or diarrhea resulting in     │ uncontrolled vomiting or diarrhea resulting in     │         │
│ inability to swallow oral medications; 7. Presence │ inability to swallow oral medications; 7. Presence │         │
│ of symptomatic Central nervous system (CNS)        │ of symptomatic CNS metastasis 8. Unresolved        │         │
│ metastasis 8. Unresolved toxicity from previous    │ toxicity from previous anti-cancer therapy or      │         │
│ anti-cancer therapy or incomplete recovery from    │ incomplete recovery from surgery, in particular    │         │
│ surgery, in particular oxaliplatin-induced         │ oxaliplatin-induced peripheral neuropathy > grade  │         │
│ peripheral neuropathy \> grade 1                   │ 1                                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ serum alanine transaminase (ALT) ≤ 2.5 x ULN (in   │ serum alanine transaminase (ALT) ≤ 2.5 x ULN (in   │      99 │
│ case of liver metastases \< 5 x ULN)               │ case of liver metastases < 5 x ULN)                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria               │   Score │
╞═══════════════════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years             │ Age ≥18 years               │      43 │
├───────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ Absolute neutrophil count (ANC) ≥ 1.5 x 109/L │ ANC ≥ 1.5 x 109/L           │      55 │
├───────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ ECOG (Eastern Cooperative Oncology Group)     │ ECOG Performance status ≤ 1 │      59 │
│ Performance status ≤ 1                        │                             │         │
╘═══════════════════════════════════════════════╧═════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria               │   Score │
╞═══════════════════════════════════════════╪═════════════════════════════╪═════════╡
│ platelets ≥ 100 x109/L                    │ ANC ≥ 1.5 x 109/L           │      56 │
├───────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ ECOG (Eastern Cooperative Oncology Group) │ ECOG Performance status ≤ 1 │      59 │
│ Performance status ≤ 1                    │                             │         │
╘═══════════════════════════════════════════╧═════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 88.9047619047619
OverAll Ratio: 92.95238095238095
