

NCT02958072 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 18 criteria
Total found criteria: 13/16
Total not Found: 3/16
Total Extra: 2
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Foot ulcer at the malleoli area between 0 25 cm²   │ Foot ulcer at the malleoli area between 0 25 cm²   │
│ and 5 0 cm²                                        │ and 5 0 cm²                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Foot ulcer duration more than 6 weeks              │ Foot ulcer duration more than 6 weeks              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ informed consent                                   │ informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin concentration under 6 5 mmol/l          │ Hemoglobin concentration under 6 5 mmol/l          │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-compliant with blood-letting                   │ Non-compliant with blood-letting                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically infected ulcer                          │ Clinically infected ulcer                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient planned for or has had a revascularization │ Patient planned for or has had a revascularization │
│ procedure in the affected leg within the last 8    │ procedure in the affected leg within the last 8    │
│ weeks                                              │ weeks                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The ulcer have been treated with growth factors in │ The ulcer have been treated with growth factors in │
│ the last 8 weeks                                   │ the last 8 weeks                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of deep venous insufficiency chronic       │ History of deep venous insufficiency chronic       │
│ venous leg ulcer or stasis dermatitis              │ venous leg ulcer or stasis dermatitis              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Breast-feeding women or fertile women not agreeing │ Breast-feeding women or fertile women not agreeing │
│ to use an effective method of contraception        │ to use an effective method of contraception        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in another clinical ulcer-healing    │ Participation in another clinical ulcer-healing    │
│ study within the last 4 weeks                      │ study within the last 4 weeks                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has previously been randomized in this     │ Patient has previously been randomized in this     │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Judgement by the investigator that the patient is  │ Judgement by the investigator that the patient is  │
│ not able to participate in the study               │ not able to participate in the study               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Diabetes mellitus                                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ankle-brachial index above 0 40 or presence of palpable pulses in arteria dorsalis pedes and/or │
│ arteria tibialis posterior                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ HBA1c more than 108 mmol/l                                                                      │
╘═════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                               │
╞═══════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                     │
├───────────────────────────────────────────────────────────────────────┤
│ No need for arterial revascularisation- as judged by the Investigator │
╘═══════════════════════════════════════════════════════════════════════╛