VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients who have received no less than 20         │ Patients who have received no less than 20         │     100 │
│ transfusions of RBCs                               │ transfusions of RBCs                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have received at least 1 transfusion  │ Patients who have received at least 1 transfusion  │     100 │
│ per year in the last 2 years and who are expected  │ per year in the last 2 years and who are expected  │         │
│ to have a continuing requirement (based on         │ to have a continuing requirement (based on         │         │
│ Investigator's judgement) during the duration of   │ Investigator's judgement) during the duration of   │         │
│ the trial                                          │ the trial                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Thalassemia syndromes                              │ Thalassemia syndromes                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myelodysplastic syndrome (MDS) or myelofibrosis    │ Myelodysplastic syndrome (MDS) or myelofibrosis    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diamond Blackfan anemia                            │ Diamond Blackfan anemia                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary bone marrow failure                        │ Primary bone marrow failure                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable or unwilling to undergo a 7 day washout     │ Unable or unwilling to undergo a 7 day washout     │     100 │
│ period if currently being treated with deferiprone │ period if currently being treated with deferiprone │         │
│ or deferoxamine or deferasirox                     │ or deferoxamine or deferasirox                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous discontinuation of treatment with         │ Previous discontinuation of treatment with         │     100 │
│ deferiprone or deferoxamine due to adverse events  │ deferiprone or deferoxamine due to adverse events  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or presence of hypersensitivity or         │ History or presence of hypersensitivity or         │     100 │
│ idiosyncratic reaction to deferiprone or           │ idiosyncratic reaction to deferiprone or           │         │
│ deferoxamine                                       │ deferoxamine                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treated with hydroxyurea within 30 days            │ Treated with hydroxyurea within 30 days            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of malignancy                              │ History of malignancy                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A serious, unstable illness, as judged by the      │ A serious, unstable illness, as judged by the      │     100 │
│ Investigator, during the past 3 months before      │ Investigator, during the past 3 months before      │         │
│ screening/baseline visit including but not limited │ screening/baseline visit including but not limited │         │
│ to: hepatic, renal, gastro-enterologic,            │ to: hepatic, renal, gastro-enterologic,            │         │
│ respiratory, cardiovascular, endocrinologic,       │ respiratory, cardiovascular, endocrinologic,       │         │
│ neurologic or immunologic disease                  │ neurologic or immunologic disease                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant abnormal 12-lead ECG        │ Clinically significant abnormal 12-lead ECG        │     100 │
│ findings                                           │ findings                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myocardial infarction, cardiac arrest or cardiac   │ Myocardial infarction, cardiac arrest or cardiac   │     100 │
│ failure within 1 year before screening/baseline    │ failure within 1 year before screening/baseline    │         │
│ visit                                              │ visit                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to undergo MRI                              │ Unable to undergo MRI                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of metallic objects such as artificial    │ Presence of metallic objects such as artificial    │     100 │
│ joints, inner ear (cochlear) implants, brain       │ joints, inner ear (cochlear) implants, brain       │         │
│ aneurysm clips, pacemakers, and metallic foreign   │ aneurysm clips, pacemakers, and metallic foreign   │         │
│ bodies in the eye or other body areas that would   │ bodies in the eye or other body areas that would   │         │
│ prevent use of MRI imaging                         │ prevent use of MRI imaging                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have sickle cell disease (confirmed by Hb          │ Have sickle cell disease (confirmed by Hb          │      90 │
│ electrophoresis or more specific tests) or other   │ electrophoresis or more specific tests) or other   │         │
│ conditions with iron overload from repeated blood  │ conditions with iron overload from repeated blood  │         │
│ transfusions (see                                  │ transfusions (see exclusion criteria for           │         │
│                                                    │ exceptions)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiac MRI T2\* \<10ms                            │ Cardiac MRI T2* <10ms                              │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female ≥ 2 years of age                    │ Male or female = 2 years of age                    │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Baseline LIC \>7 mg/g dw (measured by MRI)         │ Baseline LIC >7 mg/g dw (measured by MRI)          │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Baseline LIC \>30 mg/g dw (measured by MRI)        │ Baseline LIC >30 mg/g dw (measured by MRI)         │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of abnormal liver function (serum ALT     │ Evidence of abnormal liver function (serum ALT     │      99 │
│ level(s) \> 5 times upper limit of normal at       │ level(s) > 5 times upper limit of normal at        │         │
│ screening or creatinine levels \>2 times upper     │ screening or creatinine levels >2 times upper      │         │
│ limit of normal at screening)                      │ limit of normal at screening)                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                           │   Score │
╞══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ for exceptions)                  │ Treated with hydroxyurea within 30 days │      30 │
├──────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Exclusion Criteria               │ Diamond Blackfan anemia                 │      34 │
├──────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have minimum age of 2 Years │ Male or female = 2 years of age         │      48 │
╘══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.64
OverAll Ratio: 94.82
