

NCT03252249 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 16 criteria
Total found criteria: 9/12
Total not Found: 3/12
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Aged =18 years                                     │ Aged ≥18 years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In the opinion of the attending clinician requires │ In the opinion of the attending clinician requires │
│ dual anti-platelet therapy with aspirin and a      │ dual anti-platelet therapy with aspirin and a      │
│ P2Y12 receptor antagonist                          │ P2Y12 receptor antagonist                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The attending clinician has equipoise regarding    │ The attending clinician has equipoise regarding    │
│ the duration of therapy                            │ the duration of therapy                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provision of informed consent                      │ Provision of informed consent                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clear indication for specific duration of dual     │ Clear indication for specific duration of dual     │
│ anti-platelet therapy                              │ anti-platelet therapy                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 2 myocardial infarction                       │ Type 2 myocardial infarction                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to aspirin or P2Y12 receptor      │ Contraindication to aspirin or P2Y12 receptor      │
│ antagonist                                         │ antagonist                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous recruitment into the trial                │ Previous recruitment into the trial                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability or unwilling to give informed consent    │ Inability or unwilling to give informed consent    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                             │
╞═════════════════════════════════════════════════════════════════╡
│ Clinical diagnosis of acute coronary syndrome                   │
├─────────────────────────────────────────────────────────────────┤
│ Resident in Scotland with a Community Health Index (CHI) number │
├─────────────────────────────────────────────────────────────────┤
│ Non-resident of Scotland                                        │
╘═════════════════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                    │
╞════════════════════════════════════════════════════════════════════════════╡
│ Non-resident in the country of recruitment                                 │
├────────────────────────────────────────────────────────────────────────────┤
│ Resident in the country of recruitment with their unique health identifier │
├────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Clinical diagnosis of Type 1 myocardial infarction within 12 weeks         │
╘════════════════════════════════════════════════════════════════════════════╛