

NCT02732080 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients presenting with ST-elevation acute       │ Patients presenting with ST-elevation acute       │
│ myocardial infarction (STEMI) within 12 hours of  │ myocardial infarction (STEMI) within 12 hours of  │
│ their symptom onset in whom TIMI-3 flow was       │ their symptom onset in whom TIMI-3 flow was       │
│ established in infarct related artery (IRA) after │ established in infarct related artery (IRA) after │
│ balloon angioplasty or thrombectomy               │ balloon angioplasty or thrombectomy               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recanalized (TIMI I-III flow) IRA at coronary     │ Recanalized (TIMI I-III flow) IRA at coronary     │
│ angiography                                       │ angiography                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients in whom TIMI-3 flow was not able to be   │ Patients in whom TIMI-3 flow was not able to be   │
│ established after wire crossing balloon           │ established after wire crossing balloon           │
│ angioplasty or thrombectomy                       │ angioplasty or thrombectomy                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ STEMI due to bypass-graft occlusion               │ STEMI due to bypass-graft occlusion               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe heart failure or cardiogenic shock         │ Severe heart failure or cardiogenic shock         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛