

NCT02083991 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ First or second single kidney (cadaveric or living │ First or second single kidney (cadaveric or living │
│ donors) transplant recipients                      │ donors) transplant recipients                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Considered for a standard immunosuppressive        │ Considered for a standard immunosuppressive        │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be capable of giving written informed connect │ Must be capable of giving written informed connect │
│ for participation in the study for 24 months       │ for participation in the study for 24 months       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes mellitus or plasma glucose >11,1 at       │ Diabetes mellitus or plasma glucose \>11,1 at      │
│ admission                                          │ admission                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receiving steroids at the time of transplantation  │ Receiving steroids at the time of transplantation  │
│ or likely to need steroids after transplantation   │ or likely to need steroids after transplantation   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiorgan transplants and/or previously           │ Multiorgan transplants and/or previously           │
│ transplanted with any other organ than kidney      │ transplanted with any other organ than kidney      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Panel reacting antibodies(PRA) >25% in most recent │ Panel reacting antibodies(PRA) \>25% in most       │
│ test or considered to be of high risk for          │ recent test or considered to be of high risk for   │
│ rejection which requires an enhanced               │ rejection which requires an enhanced               │
│ immunosuppression                                  │ immunosuppression                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal transplants from HLA-identical sibling       │ Renal transplants from HLA-identical sibling       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to, or disability to take         │ Hypersensitivity to, or disability to take         │
│ immunosuppressive drugs                            │ immunosuppressive drugs                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood group(ABO)-incompatible transplants          │ Blood group(ABO)-incompatible transplants          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unlikely to comply with the study requirements     │ Unlikely to comply with the study requirements     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Transplant from donor positive for HIV, HBsAg,     │ Transplant from donor positive for HIV, HBsAg,     │
│ Hepatitis C                                        │ Hepatitis C                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female of childbearing potential planing/being     │ Female of childbearing potential planing/being     │
│ pregnant or unwilling to use contraception         │ pregnant or unwilling to use contraception         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛