

NCT03431831 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Overweight/Obese Adult patients (age 19 years -65) │ Overweight/Obese Adult patients (age 19 years -65) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ eligible based on WALI screening tool              │ eligible based on WALI screening tool              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to understand and read English           │ Inability to understand and read English           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women pregnant or lactating                        │ Women pregnant or lactating                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ persons with terminal illness                      │ persons with terminal illness                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛