

NCT02205931 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 18 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age between 1 month and 24 months of age (not      │ Age between 1 month and 24 months of age (not      │
│ beyond second birthday at baseline)                │ beyond second birthday at baseline)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of epilepsy confirmed                    │ Diagnosis of epilepsy confirmed                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least an average of 4 seizures/week in baseline │ At least an average of 4 seizures/week in baseline │
│ period                                             │ period                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Failed response to previous trial of two anti-     │ Failed response to previous trial of two anti-     │
│ epileptic drugs In the case of infantile spasms    │ epileptic drugs In the case of infantile spasms    │
│ this could include a trial of corticosteroids      │ this could include a trial of corticosteroids      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children with written informed consent from        │ Children with written informed consent from        │
│ parent/guardian                                    │ parent/guardian                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age <1m or > 24 months of age                      │ Age \<1m or \> 24 months of age                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No secure diagnosis of epilepsy                    │ No secure diagnosis of epilepsy                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ < 4 seizures/week on average in baseline period    │ \< 4 seizures/week on average in baseline period   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Trial of < 2 AEDs                                  │ Trial of \< 2 AEDs                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Continues on corticosteroids in previous 3 months  │ Continues on corticosteroids in previous 3 months  │
│ prior to randomisation                             │ prior to randomisation                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metabolic disease contraindicating use of the      │ Metabolic disease contraindicating use of the      │
│ ketogenic diet e g pyruvate carboxylase deficiency │ ketogenic diet e g pyruvate carboxylase deficiency │
│ MCAD from previous medical investigation and       │ MCAD from previous medical investigation and       │
│ screening at baseline                              │ screening at baseline                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progressive neurological disease                   │ Progressive neurological disease                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe gastroesophageal reflux                     │ Severe gastroesophageal reflux                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous treatment with the ketogenic diet         │ Previous treatment with the ketogenic diet         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrent participation in another clinical trial │ Concurrent participation in another clinical trial │
│ of an investigational medicinal product            │ of an investigational medicinal product            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are prescribed AEDs not listed in the │ Patients who are prescribed AEDs not listed in the │
│ trial IMPs                                         │ trial IMPs                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have maximum age of 2 Years │
├──────────────────────────────────┤
│ Must have minimum age of 1 Month │
╘══════════════════════════════════╛