

NCT02541955 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 10 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient must meet 1987 ACR criteria                │ Patient must meet 1987 ACR criteria                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age > 18 years of age                              │ Age \> 18 years of age                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline DAS28/Erythrocyte Sedimentation Rate      │ Baseline DAS28/Erythrocyte Sedimentation Rate      │
│ (ESR) >=3 2                                        │ (ESR) \>=3 2                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable concomitant Disease Modifying Anti-         │ Stable concomitant Disease Modifying Anti-         │
│ Rheumatic Drugs (DMARDs)                           │ Rheumatic Drugs (DMARDs)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable prednisone <10mg or equivalent              │ Stable prednisone \<10mg or equivalent             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Power Doppler score of >=10                        │ Power Doppler score of \>=10                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with Acthar in the past 2mos       │ Prior treatment with Acthar in the past 2mos       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet one of the above RA flare requirements        │ Meet one of the above RA flare requirements        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have received live or live attenuated │ Subjects who have received live or live attenuated │
│ vaccines within 6 weeks prior to the first dose of │ vaccines within 6 weeks prior to the first dose of │
│ study drug (or the zoster vaccine)                 │ study drug (or the zoster vaccine)                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛