VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ medical indication for induction of labor         │ medical indication for induction of labor         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 18 years of age                                   │ 18 years of age                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ signed informed consent                           │ signed informed consent                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ cephalic presentation                             │ cephalic presentation                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ no PROM                                           │ no PROM                                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 37+0 - 42+0 weeks of gestation                    │ 37+0 - 42+0 weeks of gestation                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ no contra-indication for medical induction of     │ no contra-indication for medical induction of     │     100 │
│ labor                                             │ labor                                             │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ no clinical signs of infection                    │ no clinical signs of infection                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ fetal anomalies                                   │ fetal anomalies                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ contra-indications for medical induction of labor │ contra-indications for medical induction of labor │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ placental pathologies                             │ placental pathologies                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ St.p. surgery with opening the uterine cavity     │ St.p. surgery with opening the uterine cavity     │     100 │
│ (incl. caesarean section)                         │ (incl. caesarean section)                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ PROM                                              │ PROM                                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ multiple gestations                               │ multiple gestations                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ St.p. cervical tear                               │ St.p. cervical tear                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Bishop-Score ≤ 6                                  │ Bishop-Score = 6                                  │      94 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ \< 37-0 weeks of gestation                        │ < 37-0 weeks of gestation                         │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria           │   Score │
╞═══════════════════════════════════╪═════════════════════════╪═════════╡
│ Must be FEMALE                    │ multiple gestations     │      24 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ signed informed consent │      36 │
╘═══════════════════════════════════╧═════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 92.21052631578948
OverAll Ratio: 93.60526315789474
