VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adults (18 and older) with physiologically         │ Adults (18 and older) with physiologically         │     100 │
│ confirmed SA or mild-moderate asthma and followed  │ confirmed SA or mild-moderate asthma and followed  │         │
│ by an asthma specialist for at least 6 months      │ by an asthma specialist for at least 6 months      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must agree to have regular clinic visits (minimum  │ Must agree to have regular clinic visits (minimum  │     100 │
│ 3-4 per year for SA, 1-2 for mild-moderate asthma) │ 3-4 per year for SA, 1-2 for mild-moderate asthma) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have good compliance with medications         │ Must have good compliance with medications         │     100 │
│ Patients with asthma and COPD                      │ Patients with asthma and COPD                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Malignancy and other significant medical           │ Malignancy and other significant medical           │     100 │
│ conditions that will impact follow up within this  │ conditions that will impact follow up within this  │         │
│ program                                            │ program                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Those less than 18 years of age                    │ Those less than 18 years of age                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant interstitial lung disease,             │ Concomitant interstitial lung disease,             │     100 │
│ sarcoidosis, other significant lung disease        │ sarcoidosis, other significant lung disease        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Those who have had a transplant                    │ Those who have had a transplant                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant travel with work                       │ Significant travel with work                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to make appointments (every three to six    │ Unable to make appointments (every three to six    │     100 │
│ months over 2 years)                               │ months over 2 years)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Those residing in another country or planned       │ Those residing in another country or planned       │     100 │
│ absence for more than one month                    │ absence for more than one month                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Must have good compliance with medications │      42 │
│                                   │ Patients with asthma and COPD              │         │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.72727272727273
OverAll Ratio: 96.36363636363637
