VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 18-80 years old                                │ Age 18-80 years old                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients volunteered for the study and signed      │ Patients volunteered for the study and signed      │     100 │
│ informed consent                                   │ informed consent                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Past history of hypersensitivity to the study drug │ Past history of hypersensitivity to the study drug │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed diabetes                                 │ Diagnosed diabetes                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing treatment with cyclosporine within 2 weeks │ Ongoing treatment with cyclosporine within 2 weeks │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed or past history of ASCVD (including ACS, │ Diagnosed or past history of ASCVD (including ACS, │     100 │
│ SCAD, revascularization, ICM, ischemic stroke,     │ SCAD, revascularization, ICM, ischemic stroke,     │         │
│ TIA, PASD, etc                                     │ TIA, PASD, etc                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing treatment with Beta blockers, Diuretic     │ Ongoing treatment with Beta blockers, Diuretic     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Secondary hypertension, including SAS, PA, RAS,    │ Secondary hypertension, including SAS, PA, RAS,    │     100 │
│ pheochromocytoma, Cushing's syndrome, aorta        │ pheochromocytoma, Cushing's syndrome, aorta        │         │
│ diseases, drug induced hypertension                │ diseases, drug induced hypertension                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing treatment with statins, fibrates, and/or   │ Ongoing treatment with statins, fibrates, and/or   │     100 │
│ cation exchange resins within 2 weeks              │ cation exchange resins within 2 weeks              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pancreatic disease                                 │ Pancreatic disease                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of gastrectomy, short bowel syndrome       │ History of gastrectomy, short bowel syndrome       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing hormone replacement therapy                │ Ongoing hormone replacement therapy                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed or suspected malignant tumor             │ Diagnosed or suspected malignant tumor             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Familial hypercholesterolemia                      │ Familial hypercholesterolemia                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any diseases may limit the efficacy or safety of   │ Any diseases may limit the efficacy or safety of   │     100 │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or possibly pregnant woman, or            │ Pregnant or possibly pregnant woman, or            │     100 │
│ breastfeeding woman, or woman who wishes to become │ breastfeeding woman, or woman who wishes to become │         │
│ pregnant during study participation                │ pregnant during study participation                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ IFG impaired fast glucose, FPG fasting plasma      │ IFG impaired fast glucose, FPG fasting plasma      │     100 │
│ glucose, IGT impaired glucose tolerance, OGTT oral │ glucose, IGT impaired glucose tolerance, OGTT oral │         │
│ glucose tolerance test, PG plasma glucose, HbA1C   │ glucose tolerance test, PG plasma glucose, HbA1C   │         │
│ hemoglobin A1C, LDL-C low-density lipoprotein      │ hemoglobin A1C, LDL-C low-density lipoprotein      │         │
│ cholesterol, TG triglycerides, SBP systolic blood  │ cholesterol, TG triglycerides, SBP systolic blood  │         │
│ pressure, DBP diastolic blood pressure, ALT        │ pressure, DBP diastolic blood pressure, ALT        │         │
│ alanine aminotransferase, AST aspartate            │ alanine aminotransferase, AST aspartate            │         │
│ aminotransferase, GFR glomerular filtration rate,  │ aminotransferase, GFR glomerular filtration rate,  │         │
│ ASCVD arteriosclerotic cardiovascular disease, ACS │ ASCVD arteriosclerotic cardiovascular disease, ACS │         │
│ acute coronary syndrome, SCAD stable coronary      │ acute coronary syndrome, SCAD stable coronary      │         │
│ artery disease, ICM ischemic cardiomyopathy, TIA   │ artery disease, ICM ischemic cardiomyopathy, TIA   │         │
│ transient ischemic attack, PASD peripheral         │ transient ischemic attack, PASD peripheral         │         │
│ atherosclerotic disease, SAS sleep apnea syndrome, │ atherosclerotic disease, SAS sleep apnea syndrome, │         │
│ PA primary aldosteronism, RAS renal arterial       │ PA primary aldosteronism, RAS renal arterial       │         │
│ stenosis                                           │ stenosis                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ SBP≥180mmHg, or DBP≥110mmHg                        │ SBP=180mmHg, or DBP=110mmHg                        │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 2.6mmol/L (100mg/dl)≤LDL-C≤5.2mmol/L (200mg/dl),   │ 6mmol/L (100mg/dl)=LDL-C=5.2mmol/L (200mg/dl), and │      95 │
│ and TG\<5.7mmol/L (500mg/dl)                       │ TG<5.7mmol/L (500mg/dl)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 130mmHg≤SBP\<180mmHg, or 80mmHg≤DBP\<110mmHg or    │ 130mmHg=SBP<180mmHg, or 80mmHg=DBP<110mmHg or      │      96 │
│ ongoing anti-hypertensive therapy                  │ ongoing anti-hypertensive therapy                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ IFG: 5.6mmol/L (100mg/dl)≤FPG\<7.0mmol/L           │ IFG: 5.6mmol/L (100mg/dl)=FPG<7.0mmol/L            │      98 │
│ (126mg/dl), or IGT: 7.8mmol/L (140mg/dl)≤OGTT 2-h  │ (126mg/dl), or IGT: 7.8mmol/L (140mg/dl)=OGTT 2-h  │         │
│ PG\<11.1mmol/L (200mg/dl), or HbA1C 5.7-6.4%       │ PG<11.1mmol/L (200mg/dl), or HbA1C 5.7-6.4%        │         │
│ (39-47mmol/mol)                                    │ (39-47mmol/mol)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe liver disease (including ALT or             │ Severe liver disease (including ALT or             │      99 │
│ AST≥2.5-fold the normal upper limit), biliary      │ AST=2.5-fold the normal upper limit), biliary      │         │
│ obstruction                                        │ obstruction                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal dysfunction, including endogenous creatinine │ Renal dysfunction, including endogenous creatinine │      99 │
│ clearance male\<120ml/min, female\<105ml/min,      │ clearance male<120ml/min, female<105ml/min, serum  │         │
│ serum creatinine≥2mg/dl (186umol/L), Renal         │ creatinine=2mg/dl (186umol/L), Renal function      │         │
│ function progressive decline,                      │ progressive decline, GFR<30ml•min-1•1.73m-2        │         │
│ GFR\<30ml•min-1•1.73m-2                            │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years             │ Age 18-80 years old                           │      38 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years             │ Age 18-80 years old                           │      38 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patient who was not judged as eligible by the │ Patients volunteered for the study and signed │      46 │
│ investigator/coinvestigator                   │ informed consent                              │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.38461538461539
OverAll Ratio: 94.1923076923077
