VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis reviewed at transplant center and        │ Diagnosis reviewed at transplant center and        │     100 │
│ confirmed to fit the criterion for high risk blood │ confirmed to fit the criterion for high risk blood │         │
│ disease or cancer, as defined for the study        │ disease or cancer, as defined for the study        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated life expectancy of at least 6 weeks      │ Estimated life expectancy of at least 6 weeks      │     100 │
│ following study entry                              │ following study entry                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cancer and Leukemia Group B (CALGB) performance    │ Cancer and Leukemia Group B (CALGB) performance    │     100 │
│ status less than or equal to 2                     │ status less than or equal to 2                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ White blood cell count, platelet, hematocrit,      │ White blood cell count, platelet, hematocrit,      │     100 │
│ tuberculosis, aspartate aminotransferase (AST),    │ tuberculosis, aspartate aminotransferase (AST),    │         │
│ alanine aminotransferase (ALT), alkaline           │ alanine aminotransferase (ALT), alkaline           │         │
│ phosphatase, creatinine, and HIV test results      │ phosphatase, creatinine, and HIV test results      │         │
│ reviewed by transplant center                      │ reviewed by transplant center                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Multiple gated acquisition (MUGA), echocardiogram, │ Multiple gated acquisition (MUGA), echocardiogram, │     100 │
│ cardiac MRI, and/or pulmonary function tests (PFT) │ cardiac MRI, and/or pulmonary function tests (PFT) │         │
│ performed and reviewed by transplant center (for   │ performed and reviewed by transplant center (for   │         │
│ individuals with an ejection fraction and          │ individuals with an ejection fraction and          │         │
│ diffusing capacity \[DLCO\] of 40-50%, the         │ diffusing capacity [DLCO] of 40-50%, the           │         │
│ appropriate cardiology or pulmonary consultations  │ appropriate cardiology or pulmonary consultations  │         │
│ should be considered if the individual has severe  │ should be considered if the individual has severe  │         │
│ heart or lung disease at the initiation of         │ heart or lung disease at the initiation of         │         │
│ therapy)                                           │ therapy)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sufficient number of umbilical cord blood units    │ Sufficient number of umbilical cord blood units    │     100 │
│ available for transplantation                      │ available for transplantation                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If female, willing to use contraception throughout │ If female, willing to use contraception throughout │     100 │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undergoing Interleukin-2 (IL-2) therapy within 8   │ Undergoing Interleukin-2 (IL-2) therapy within 8   │     100 │
│ weeks of study entry                               │ weeks of study entry                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed with a medical or psychiatric illness    │ Diagnosed with a medical or psychiatric illness    │     100 │
│ that may interfere with study participation        │ that may interfere with study participation        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant                                           │ Pregnant                                           │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Estimated life expectancy of at least 6 weeks │      32 │
│                                   │ following study entry                         │         │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Estimated life expectancy of at least 6 weeks │      32 │
│                                   │ following study entry                         │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 88.66666666666667
OverAll Ratio: 92.83333333333334
