

NCT02686021 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ planned sequential both-sided lower third molar   │ planned sequential both-sided lower third molar   │
│ extraction (split-mouth) with osteotomy (with or  │ extraction (split-mouth) with osteotomy (with or  │
│ without upper molar extraction in local           │ without upper molar extraction in local           │
│ anesthesia)                                       │ anesthesia)                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ able to understand the study and the NRS scale    │ able to understand the study and the NRS scale    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ simultaneous both sided extraction or only upper  │ simultaneous both sided extraction or only upper  │
│ third molar extraction                            │ third molar extraction                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ general anesthesia                                │ general anesthesia                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ known or presumed abnormal coagulation status     │ known or presumed abnormal coagulation status     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ known or presumed liver or renal dysfunction      │ known or presumed liver or renal dysfunction      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contraindication against metamizole known or      │ contraindication against metamizole known or      │
│ suspected (known or suspected allergy against     │ suspected (known or suspected allergy against     │
│ novalgin or other pyrazolones anaphylactic        │ novalgin or other pyrazolones anaphylactic        │
│ reaction against NSAIDS decreased bone marrow     │ reaction against NSAIDS decreased bone marrow     │
│ function or hematopoesis hepatic porphyria        │ function or hematopoesis hepatic porphyria        │
│ glucose-6-phosphate dehydrogenase deficiency and  │ glucose-6-phosphate dehydrogenase deficiency and  │
│ pregnancy/breastfeeding)                          │ pregnancy/breastfeeding)                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contraindication against ibuprofen (known or      │ contraindication against ibuprofen (known or      │
│ suspected allergy against ibuprofen anaphylactic  │ suspected allergy against ibuprofen anaphylactic  │
│ reaction against Nonsteroidal anti-inflammatory   │ reaction against Nonsteroidal anti-inflammatory   │
│ drugs (NSAID) active or recurrent stomach or      │ drugs (NSAID) active or recurrent stomach or      │
│ duodenal ulcera or bleeding severe liver or renal │ duodenal ulcera or bleeding severe liver or renal │
│ insufficiency inflammatory bowel syndrome and     │ insufficiency inflammatory bowel syndrome and     │
│ pregnancy/breastfeeding)                          │ pregnancy/breastfeeding)                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pregnancy and breast feeding mothers              │ pregnancy and breast feeding mothers              │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛