VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Men or women aged 18 years or older                │ Men or women aged 18 years or older                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients presenting for CMR with the clinical      │ Patients presenting for CMR with the clinical      │     100 │
│ diagnosis of hypertrophic cardiomyopathy based on  │ diagnosis of hypertrophic cardiomyopathy based on  │         │
│ left ventricular wall thickness of at least ≥15 mm │ left ventricular wall thickness of at least =15 mm │         │
│ in the absence of any other cardiac or systemic    │ in the absence of any other cardiac or systemic    │         │
│ cause of hypertrophy                               │ cause of hypertrophy                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Decompensated heart failure or hemodynamic         │ Decompensated heart failure or hemodynamic         │     100 │
│ instability                                        │ instability                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior coronary revascularization (PCI or CABG) or  │ Prior coronary revascularization (PCI or CABG) or  │     100 │
│ myocardial infarction (as evidenced by previously  │ myocardial infarction (as evidenced by previously  │         │
│ elevated CPK-MB or troponin levels)                │ elevated CPK-MB or troponin levels)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Accelerating angina or unstable angina             │ Accelerating angina or unstable angina             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to physically tolerate MRI or implanted  │ Inability to physically tolerate MRI or implanted  │     100 │
│ objects that are MRI incompatible                  │ objects that are MRI incompatible                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to provide written informed consent      │ Inability to provide written informed consent      │     100 │
│ obtained at time of study enrollment               │ obtained at time of study enrollment               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe claustrophobia                              │ Severe claustrophobia                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Advanced heart block or sinus node dysfunction     │ Advanced heart block or sinus node dysfunction     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity or allergic reaction to           │ Hypersensitivity or allergic reaction to           │     100 │
│ regadenoson or adenosine                           │ regadenoson or adenosine                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypotension                                        │ Hypotension                                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bronchospasm or history of hospitalization  │ Active bronchospasm or history of hospitalization  │     100 │
│ due to bronchospasm                                │ due to bronchospasm                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of seizures                                │ History of seizures                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recent cerebrovascular accident                    │ Recent cerebrovascular accident                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of dipyridamole within the last 5 days         │ Use of dipyridamole within the last 5 days         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to aminophylline                  │ Contraindication to aminophylline                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or nursing                                │ Pregnant or nursing                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients presenting for CMR without evidence of    │ Patients presenting for CMR evaluation of chest    │      90 │
│ obstructive coronary artery disease either by      │ pain but without evidence of obstructive coronary  │         │
│ coronary angiography or stress testing             │ artery disease either by coronary angiography or   │         │
│                                                    │ stress testing                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients presenting for CMR with the clinical      │ Patients presenting for CMR with the clinical      │      99 │
│ diagnosis of idiopathic dilated cardiomyopathy     │ diagnosis of idiopathic dilated cardiomyopathy     │         │
│ based upon left ventricular ejection fraction      │ based upon left ventricular ejection fraction      │         │
│ ≤40%, LV end-diastolic diameter ≥55 mm or left     │ =40%, LV end-diastolic diameter =55 mm or left     │         │
│ ventricular end-systolic diameter ≤45 mm, and the  │ ventricular end-systolic diameter =45 mm, and the  │         │
│ absence of coronary stenoses on angiography        │ absence of coronary stenoses on angiography        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe renal insufficiency with estimated          │ Severe renal insufficiency with estimated          │      99 │
│ glomerular filtration rate \<30 ml/min/ 1.73 m2    │ glomerular filtration rate <30 ml/min/ 1.73 m2     │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Cardiomyopathy patients           │ Contraindication to aminophylline   │      43 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Control patients                  │ Recent cerebrovascular accident     │      47 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Men or women aged 18 years or older │      50 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.52173913043478
OverAll Ratio: 94.26086956521739
