

NCT03263481 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 17 criteria
Total found criteria: 0/2
Total not Found: 2/2
Total Extra: 15
This trial is INVALID



Nothing was Found



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
├───────────────────────────────────────┤
│ NA                                    │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Evidence of chronic pancreatitis on pancreatogram during ERCP                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreatic surgery                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient unable to give informed consent                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ERCP for an isolated biliary indication with previous biliary sphincterotomy or for biliary stent   │
│ exchange when pancreatic entry should easily be avoided by the endoscopist                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant woman or breast feeding                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Age \<18 years                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with radiographic evidence of acute or chronic pancreatitis on CT MRCP or EUS               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of allergy or adverse reactions to secretin                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of acute or chronic pancreatitis                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreas divisum                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of pancreatic cancer                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Male or female patients ≥ 18 years of age referred to Indiana University Health University Hospital │
│ for ERCP for a biliary indication at the discretion of the treating MD (e g suspected common bile   │
│ duct stone initial post-liver transplant evaluation suspected or confirmed cholangiocarcinoma       │
│ suspected primary sclerosing cholangitis -- see exclusion criterion #12)                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a current or prior history of average daily alcohol consumption of greater than 60 g   │
│ per day for more than 2 years                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient with a history of cigarette smoking greater that 20 pack-years                              │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛