INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ eGFR\>60 ml/min healthy volunteers type 2 diabetes │ eGFR>60 ml/min healthy volunteers type 2 diabetes │      99 │
│ patients who otherwise healthy                     │ patients who otherwise healthy                    │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ eGFR \<60 T2DM patients on insulin, GLP-1 RA or    │ eGFR <60 T2DM patients on insulin, GLP-1 RA or    │      99 │
│ SGLT2 treatment Major organ disease type 1         │ SGLT2 treatment Major organ disease type 1        │         │
│ diabetes                                           │ diabetes                                          │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ eGFR>60 ml/min healthy volunteers type 2 diabetes │      28 │
│                                   │ patients who otherwise healthy                    │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ eGFR <60 T2DM patients on insulin, GLP-1 RA or    │      29 │
│                                   │ SGLT2 treatment Major organ disease type 1        │         │
│                                   │ diabetes                                          │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 63.75
OverAll Ratio: 73.875
