

NCT02481518 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age > 18 years                                     │ Age \> 18 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group score 0-2       │ Eastern Cooperative Oncology Group score 0-2       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ First Diagnosed Head and neck cancer and plan for  │ First Diagnosed Head and neck cancer and plan for  │
│ treatment with cisplatin                           │ treatment with cisplatin                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum creatinine =1.5 mg/dl or eGFR=60(ml/min/1.73 │ Serum creatinine ≤1.5 mg/dl or eGFR≥60(ml/min/1.73 │
│ m2)                                                │ m2)                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with cisplatin before              │ Prior treatment with cisplatin before              │
│ randomization                                      │ randomization                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled concurrent disease                    │ Uncontrolled concurrent disease                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛