

NCT03561753 Raw comparison:

Summary:
CHIA has 31 criteria while your personal folder has 36 criteria
Total found criteria: 31/31
Total not Found: 0/31
Total Extra: 5
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Newly diagnosed and untreated sputum smear         │ Newly diagnosed and untreated sputum smear         │
│ positive tuberculosis patient                      │ positive tuberculosis patient                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pulmonary lesion consistent with TB by             │ Pulmonary lesion consistent with TB by             │
│ radiological examination                           │ radiological examination                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive sputum culture identification of          │ Positive sputum culture identification of          │
│ bacterial type confirmed Mycobacterium             │ bacterial type confirmed Mycobacterium             │
│ tuberculosis MGIT drug sensitivity test (DST)      │ tuberculosis MGIT drug sensitivity test (DST)      │
│ results are sensitive of the first-line drugs      │ results are sensitive of the first-line drugs      │
│ (isoniazid streptomycin rifampicin and ethambutol) │ (isoniazid streptomycin rifampicin and ethambutol) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 years-65 years old                          │ Age 18 years-65 years old                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Males or non-pregnant non-nursing females          │ Males or non-pregnant non-nursing females          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum or plasma aminotransferases (AST ALT) less   │ Serum or plasma aminotransferases (AST ALT) less   │
│ than 3 times the upper limit of normal             │ than 3 times the upper limit of normal             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum or plasma total bilirubin less than or equal │ Serum or plasma total bilirubin less than or equal │
│ to 2 5 times the upper limit of normal             │ to 2 5 times the upper limit of normal             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum or plasma creatinine level less than or      │ Serum or plasma creatinine level less than or      │
│ equal to 2 times the upper limit of normal         │ equal to 2 times the upper limit of normal         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum or plasma potassium level greater than or    │ Serum or plasma potassium level greater than or    │
│ equal to 3 5 meq/L                                 │ equal to 3 5 meq/L                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin level of 7 0 g/dL or greater            │ Hemoglobin level of 7 0 g/dL or greater            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Platelet count of 100 000/mm3 or greater           │ Platelet count of 100 000/mm3 or greater           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For women of childbearing potential a negative     │ For women of childbearing potential a negative     │
│ pregnancy test is required during screening        │ pregnancy test is required during screening        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provides written informed consent                  │ Provides written informed consent                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willingness and ability to attend scheduled        │ Willingness and ability to attend scheduled        │
│ follow-up visits and undergo study assessments     │ follow-up visits and undergo study assessments     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tuberculosis resistant to any of the study drugs   │ Tuberculosis resistant to any of the study drugs   │
│ (isoniazid rifampin EMB PZA CFZ Pto)               │ (isoniazid rifampin EMB PZA CFZ Pto)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to take oral medications                    │ Unable to take oral medications                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergy or intolerance to any of the    │ History of allergy or intolerance to any of the    │
│ study drugs                                        │ study drugs                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum aminotransferase (AST or ALT) 3x upper limit │ Serum aminotransferase (AST or ALT) 3x upper limit │
│ of normal or higher                                │ of normal or higher                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or nursing females or plan to become      │ Pregnant or nursing females or plan to become      │
│ pregnant or nurse during the study period          │ pregnant or nurse during the study period          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Males planning to conceive a child during the      │ Males planning to conceive a child during the      │
│ study or within 6 months of cessation of treatment │ study or within 6 months of cessation of treatment │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any treatment directed against active tuberculosis │ Any treatment directed against active tuberculosis │
│ within 6 months preceding initiation of study      │ within 6 months preceding initiation of study      │
│ drugs                                              │ drugs                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspected or documented tuberculosis involving the │ Suspected or documented tuberculosis involving the │
│ central nervous system and/or bones and/or joints  │ central nervous system and/or bones and/or joints  │
│ and/or miliary tuberculosis and/or pericardial     │ and/or miliary tuberculosis and/or pericardial     │
│ tuberculosis                                       │ tuberculosis                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV infected                                       │ HIV infected                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBV infected or HCV infected (these increase the   │ HBV infected or HCV infected (these increase the   │
│ risk of TB-drug induced hepatotoxicity)            │ risk of TB-drug induced hepatotoxicity)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight less than 40 0 kg                           │ Weight less than 40 0 kg                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy or intolerance to any of the study   │ Known allergy or intolerance to any of the study   │
│ medications                                        │ medications                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Individuals will be excluded from enrollment if at │ Individuals will be excluded from enrollment if at │
│ the time of enrollment their M tuberculosis        │ the time of enrollment their M tuberculosis        │
│ isolate is already known to be resistant to any of │ isolate is already known to be resistant to any of │
│ the study drugs                                    │ the study drugs                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ QTcF > 500 msec                                    │ QTcF \> 500 msec                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other medical conditions that in the               │ Other medical conditions that in the               │
│ investigator's judgment make study participation   │ investigator's judgment make study participation   │
│ not in the individual's best interest              │ not in the individual's best interest              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or planned incarceration or other          │ Current or planned incarceration or other          │
│ involuntary detention                              │ involuntary detention                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having participated in other clinical studies with │ Having participated in other clinical studies with │
│ dosing of investigational agents within 8 weeks    │ dosing of investigational agents within 8 weeks    │
│ prior to trial start or currently enrolled in an   │ prior to trial start or currently enrolled in an   │
│ investigational study that includes treatment with │ investigational study that includes treatment with │
│ medicinal agents Subjects who are participating in │ medicinal agents Subjects who are participating in │
│ observational studies or who are in a follow up    │ observational studies or who are in a follow up    │
│ period of a trial that included drug therapy may   │ period of a trial that included drug therapy may   │
│ be considered for inclusion                        │ be considered for inclusion                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Women of child-bearing potential who are not surgically sterilized must agree to practice a barrier  │
│ method of contraception or abstain from heterosexual intercourse during study drug treatment         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ a Effective birth control methods i A double contraceptive method should be used as follows ii       │
│ Double barrier method which can include any 2 of the following a male condom diaphragm cervical cap  │
│ or female condom (male and female condoms should not be used together) or iii Barrier method (one of │
│ the above) combined with hormone-based contraceptives or an intra-uterine device for the female      │
│ subject/partner iv and are willing to continue practicing birth control methods throughout treatment │
│ and for 6 months (both male and female subjects) after the last dose of study medication or          │
│ discontinuation from study medication in case of premature discontinuation                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Laboratory parameters done at or within 14 days prior to screening                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛