

NCT02394158 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Singleton pregnancy                                │ Singleton pregnancy                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 8-22 weeks gestation                               │ 8-22 weeks gestation                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous pregnancy complicated by gestational      │ Previous pregnancy complicated by gestational      │
│ diabetes                                           │ diabetes                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Established pre-existing diabetes (including       │ Established pre-existing diabetes (including       │
│ unrecognised diabetes defined as a fasting plasma  │ unrecognised diabetes defined as a fasting plasma  │
│ glucose = 7 0mmol/L and/ or HbA1c = 48mmol/mol)    │ glucose ≥ 7 0mmol/L and/ or HbA1c ≥ 48mmol/mol)    │
│ Contraindications to metformin therapy (creatinine │ Contraindications to metformin therapy (creatinine │
│ = 130µmol/L/ alanine transaminase = 2 0 x upper    │ ≥ 130μmol/L/ alanine transaminase ≥ 2 0 x upper    │
│ limit normal/ previous intolerance to metformin)   │ limit normal/ previous intolerance to metformin)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned continued antenatal care/ delivery at      │ Planned continued antenatal care/ delivery at      │
│ centre not included in trial                       │ centre not included in trial                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned fast for cultural/ religious reasons e g   │ Planned fast for cultural/ religious reasons e g   │
│ Ramadan                                            │ Ramadan                                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛