

NCT02380118 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Accident & Emergency Department patients requiring │ Emergency Department patients requiring parenteral │
│ parenteral drug sedation (as determined by an      │ drug sedation (as determined by an emergency       │
│ emergency clinician) will be enrolled              │ clinician) will be enrolled                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ known hypersensitivity or contraindication to the  │ known hypersensitivity or contraindication to the  │
│ study drugs                                        │ study drugs                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ reversible aetiology for agitation (e g            │ reversible aetiology for agitation (e g            │
│ hypotension hypoxia hypoglycaemia)                 │ hypotension hypoxia hypoglycaemia)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ known pregnancy                                    │ known pregnancy                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute alcohol withdrawal                           │ acute alcohol withdrawal                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients aged>75 years                             │ patients aged\>75 years                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════╕
│ Extra Personal Criteria                │
╞════════════════════════════════════════╡
│ Patients will be excluded if there are │
├────────────────────────────────────────┤
│ Must have maximum age of 75 Years      │
├────────────────────────────────────────┤
│ Must have minimum age of 18 Years      │
╘════════════════════════════════════════╛