

NCT02432404 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 14 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ =18-40 year old women                             │ ≥18-40 year old women                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ BV+ by Amsel criteria and Nugent score OR history │ BV+ by Amsel criteria and Nugent score OR history │
│ of BV in the prior 6 months                       │ of BV in the prior 6 months                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Willing to use the NuvaRing as directed           │ Willing to use the NuvaRing as directed           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not intending or wishing to become pregnant over  │ Not intending or wishing to become pregnant over  │
│ the course of the study                           │ the course of the study                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Capable of providing written informed consent     │ Capable of providing written informed consent     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current pregnancy                                 │ Current pregnancy                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Desire/intent to become pregnant over the course  │ Desire/intent to become pregnant over the course  │
│ of the study                                      │ of the study                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women who are less than 6 weeks postpartum        │ Women who are less than 6 weeks postpartum        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindications to hormonal contraceptive use   │ Contraindications to hormonal contraceptive use   │
│ per package insert including history of deep vein │ per package insert including history of deep vein │
│ thrombosis smoking in women older than 35 years   │ thrombosis smoking in women older than 35 years   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current IUD                                       │ Current IUD                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to comprehend consent material because of  │ Unable to comprehend consent material because of  │
│ language barrier or psychological difficulty      │ language barrier or psychological difficulty      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛