INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Subjects must be female                   │ Subjects must be female                   │     100 │
├───────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Subjects must be 18 years or older        │ Subjects must be 18 years or older        │     100 │
├───────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Subjects must be undergoing unilateral or │ Subjects must be undergoing unilateral or │     100 │
│ bilateral mastectomy with tissue expander │ bilateral mastectomy with tissue expander │         │
│ reconstruction                            │ reconstruction                            │         │
├───────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Allergy to all narcotic medications       │ Allergy to narcotic medications           │      94 │
╘═══════════════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                    │ Subjects must be female                           │      38 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Subjects must be 18 years or older                │      45 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Intake of any chronic opioids or pain medications │ Intake of any chronic opioids or pain medications │      77 │
│ preoperatively for a chronic condition or chronic │ preoperatively                                    │         │
│ use                                               │                                                   │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Intake of any chronic opioids or pain medications │ Intake of any chronic opioids or pain medications │      77 │
│ preoperatively for a chronic condition or chronic │ preoperatively                                    │         │
│ use                                               │                                                   │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 78.875
OverAll Ratio: 81.9375
