VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Toxic epidermal necrolysis with SCORTEN 1 to 5 at │ Toxic epidermal necrolysis with SCORTEN 1 to 5 at │     100 │
│ admission                                         │ admission                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Toxic epidermal necrolysis with SCORTEN 6 or 7 at │ Toxic epidermal necrolysis with SCORTEN 6 or 7 at │     100 │
│ admission                                         │ admission                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hypercoagulable state                             │ Hypercoagulable state                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cardiac or peripheral arterial disease            │ Cardiac or peripheral arterial disease            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Active malignancy                                 │ Active malignancy                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Myelodysplastic syndrome or hematological         │ Myelodysplastic syndrome or hematological         │     100 │
│ malignancy                                        │ malignancy                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Fructose intolerance                              │ Fructose intolerance                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                         │ Pregnancy                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patient refusal                                   │ Patient refusal                                   │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria        │   Score │
╞═══════════════════════════════════╪══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Fructose intolerance │      34 │
╘═══════════════════════════════════╧══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 93.4
OverAll Ratio: 94.2
