

NCT02053246 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adults (= 18 years of age) with World Health       │ Adults (≥ 18 years of age) with World Health       │
│ Organization Group 2 Pulmonary Hypertension (Mean  │ Organization Group 2 Pulmonary Hypertension (Mean  │
│ pulmonary artery pressure = 25 mmHg and pulmonary  │ pulmonary artery pressure ≥ 25 mmHg and pulmonary  │
│ capillary wedge pressure = 15 mmHg)                │ capillary wedge pressure ≥ 15 mmHg)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ New York Heart Association class II-IV symptoms    │ New York Heart Association class II-IV symptoms    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left ventricular ejection fraction (LVEF) = 45%    │ Left ventricular ejection fraction (LVEF) ≥ 45%    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other causes of heart failure other than diastolic │ Other causes of heart failure other than diastolic │
│ dysfunction such as restrictive cardiomyopathy or  │ dysfunction such as restrictive cardiomyopathy or  │
│ infiltrative cardiomyopathy                        │ infiltrative cardiomyopathy                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or nursing                  │ Women who are pregnant or nursing                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver cirrhosis                                    │ Liver cirrhosis                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary valvular disease                           │ Primary valvular disease                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute coronary syndrome                            │ Acute coronary syndrome                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Causes of PH other than that of heart failure such │ Causes of PH other than that of heart failure such │
│ as chronic thromboembolic PH sickle-cell disease   │ as chronic thromboembolic PH sickle-cell disease   │
│ or sarcoidosis                                     │ or sarcoidosis                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe bradycardia or greater than 1st degree      │ Severe bradycardia or greater than 1st degree      │
│ heart block                                        │ heart block                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Decompensated heart failure                        │ Decompensated heart failure                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of a third generation beta-blocker     │ Current use of a third generation beta-blocker     │
│ (nebivolol carvedilol or labetalol) or high dose   │ (nebivolol carvedilol or labetalol) or high dose   │
│ of any beta-blockers (greater than 100 mg daily of │ of any beta-blockers (greater than 100 mg daily of │
│ metoprolol or equivalent)                          │ metoprolol or equivalent)                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛