

NCT02426034 Raw comparison:

Summary:
CHIA has 21 criteria while your personal folder has 33 criteria
Total found criteria: 10/21
Total not Found: 11/21
Total Extra: 12
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18 to75 years old                              │ Age 18 to75 years old                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Failure of prior therapy (during or after          │ Failure of prior therapy (during or after          │
│ treatment) in patients who have received at least  │ treatment) in patients who have received at least  │
│ two prior chemotherapy regimens                    │ two prior chemotherapy regimens                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG PS of 0-2                                     │ ECOG PS of 0-2                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An expected survival of = 3 months                 │ An expected survival of ≥ 3 months                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient received apatinib treatment regimen at     │ Patient received apatinib treatment regimen at     │
│ investigators' discretion                          │ investigators' discretion                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has to voluntarily join the study and sign │ Patient has to voluntarily join the study and sign │
│ the Informed Consent Form for the study            │ the Informed Consent Form for the study            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy test (serum or urine) has to be          │ Pregnancy test (serum or urine) has to be          │
│ performed for woman of childbearing age within 7   │ performed for woman of childbearing age within 7   │
│ days before enrolment and the test result must be  │ days before enrolment and the test result must be  │
│ negative They shall take appropriate methods for   │ negative They shall take appropriate methods for   │
│ contraception during the study until the 8th week  │ contraception during the study until the 8th week  │
│ post the last administration of study drug For men │ post the last administration of study drug For men │
│ (previous surgical sterilization accepted) shall   │ (previous surgical sterilization accepted) shall   │
│ agree to take appropriate methods of contraception │ agree to take appropriate methods of contraception │
│ during the study until the 8th week post the last  │ during the study until the 8th week post the last  │
│ administration of study drug                       │ administration of study drug                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Factors that could have an effect on oral          │ Factors that could have an effect on oral          │
│ medication (such as inability to swallow chronic   │ medication (such as inability to swallow chronic   │
│ diarrhea and intestinal obstruction)               │ diarrhea and intestinal obstruction)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other conditions regimented at investigators'      │ Other conditions regimented at investigators'      │
│ discretion                                         │ discretion                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Pathologically diagnosed with advanced gastric cancer (including adenocarcinoma of the               │
│ gastroesophageal junction) with measurable metastases outside the stomach (measuring = 10mm on       │
│ spiral CT scan satisfying the criteria in RECIST 1 1)                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ HB = 90g / L                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ANC = 1 5 × 109 / L                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PLT = 80 × 109 / L                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bilirubin <1 25 times the upper limit of normal (ULN)                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ALT and AST <2 5 × ULN liver metastases if any the ALT and AST<5 × ULN                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serum Cr = 1 × ULN endogenous creatinine clearance>50ml/min (Cockcroft-Gault formula)                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects with poor-controlled arterial hypertension (systolic blood pressure> 140 mmHg and diastolic │
│ blood pressure > 90 mm Hg) despite standard medical management Coronary heart disease greater than   │
│ ClassII II-level arrhythmia (including QT interval prolongation for man = 450 ms for woman = 470 ms) │
│ together with Class II cardiac dysfunction                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects with high gastrointestinal bleeding risk including the following conditions local active    │
│ ulcer lesions with positive fecal occult blood test (++) history of black stool or vomiting blood in │
│ the past 3 months unresected primary lesion in stomach with positive fecal occult blood test (+)     │
│ ulcerated gastric carcinoma with massive alimentary tract bleeding risk judged by PIs based on       │
│ gastric endoscopy result                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Abnormal Coagulation (INR>1 5<U+3001>APTT>1 5 UNL) with tendency of bleed                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Associated with CNS (central nervous system) metastases                                              │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Pathologically diagnosed with advanced gastric cancer (including adenocarcinoma of the              │
│ gastroesophageal junction)                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Major organ function has to meet the following criteria                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bilirubin \<1 25 times the upper limit of normal (ULN) ALT and AST \<2 5 × ULN liver metastases if  │
│ any the ALT and AST\<5 × ULN Serum Cr ≤ 1 × ULN endogenous creatinine clearance\>50ml/min           │
│ (Cockcroft-Gault formula)                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 75 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Presence of central nervous system metastases                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects with high gastrointestinal bleeding risk including the following conditions presence of    │
│ active ulceration combined with a positive fecal occult blood test (++) history of hematemesis and  │
│ melena within three months before enrollment unresected primary lesion in stomach with positive     │
│ fecal occult blood test (+) ulcerated gastric carcinoma with massive alimentary tract bleeding risk │
│ judged by PIs based on gastric endoscopy finding                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Abnormal coagulation (INR\>1 5、APTT\>1 5 UNL) with tendency of bleeding                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ HB ≥ 90g / L ANC ≥ 1 5 × 109 / L PLT ≥ 80 × 109 / L                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Biochemical tests results                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects with uncontrolled arterial hypertension (systolic blood pressure\> 140 mmHg and diastolic  │
│ blood pressure \> 90 mm Hg) despite standard medical management Grade ≥ 2 coronary heart disease    │
│ Grade ≥ 2 arrhythmia (including QT interval prolongation for man \> 450 ms for woman \> 470 ms) as  │
│ well as Grade ≥ 2 cardiac dysfunction                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ For results of blood routine test (without blood transfusion within 14 days)                        │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛