VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Age 18 years or older                             │ Age 18 years or older                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Mechanical ventilation                            │ Mechanical ventilation                            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ IAP between 12 and 20 mmHg in at least two        │ IAP between 12 and 20 mmHg in at least two        │     100 │
│ consecutive measurements within 1-12 h            │ consecutive measurements within 1-12 h            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Spontaneous breathing activity of at least 6      │ Spontaneous breathing activity of at least 6      │     100 │
│ breaths/minute                                    │ breaths/minute                                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ RASS score between 0 and -4                       │ RASS score between 0 and -4                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Physician-led sedation (if sedated; as opposed to │ Physician-led sedation (if sedated; as opposed to │     100 │
│ nurse-led protocol)                               │ nurse-led protocol)                               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication for propofol administration      │ Contraindication for propofol administration      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication for IAP measurement in supine    │ Contraindication for IAP measurement in supine    │     100 │
│ position with head-of-bed at 0°                   │ position with head-of-bed at 0°                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Other intervention for reduction of IAP planned   │ Other intervention for reduction of IAP planned   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Previous propofol infusion rate \>4 mg/kg/h       │ Previous propofol infusion rate >4 mg/kg/h        │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Other intervention for reduction of IAP planned │      38 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.27272727272727
OverAll Ratio: 95.63636363636363
