

NCT03532620 Raw comparison:

Summary:
CHIA has 23 criteria while your personal folder has 26 criteria
Total found criteria: 23/23
Total not Found: 0/23
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18-80 years old                                │ Age 18-80 years old                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IFG 5 6mmol/L (100mg/dl)=FPG<7 0mmol/L (126mg/dl)  │ IFG 5 6mmol/L (100mg/dl)≤FPG\<7 0mmol/L (126mg/dl) │
│ or IGT 7 8mmol/L (140mg/dl)=OGTT 2-h PG<11 1mmol/L │ or IGT 7 8mmol/L (140mg/dl)≤OGTT 2-h PG\<11        │
│ (200mg/dl) or HbA1C 5 7-6 4% (39-47mmol/mol)       │ 1mmol/L (200mg/dl) or HbA1C 5 7-6 4%               │
│                                                    │ (39-47mmol/mol)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 6mmol/L (100mg/dl)=LDL-C=5 2mmol/L (200mg/dl) and  │ 2 6mmol/L (100mg/dl)≤LDL-C≤5 2mmol/L (200mg/dl)    │
│ TG<5 7mmol/L (500mg/dl)                            │ and TG\<5 7mmol/L (500mg/dl)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 130mmHg=SBP<180mmHg or 80mmHg=DBP<110mmHg or       │ 130mmHg≤SBP\<180mmHg or 80mmHg≤DBP\<110mmHg or     │
│ ongoing anti-hypertensive therapy                  │ ongoing anti-hypertensive therapy                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients volunteered for the study and signed      │ Patients volunteered for the study and signed      │
│ informed consent                                   │ informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past history of hypersensitivity to the study drug │ Past history of hypersensitivity to the study drug │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed diabetes                                 │ Diagnosed diabetes                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe liver disease (including ALT or AST=2       │ Severe liver disease (including ALT or AST≥2       │
│ 5-fold the normal upper limit) biliary obstruction │ 5-fold the normal upper limit) biliary obstruction │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing treatment with cyclosporine within 2 weeks │ Ongoing treatment with cyclosporine within 2 weeks │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal dysfunction including endogenous creatinine  │ Renal dysfunction including endogenous creatinine  │
│ clearance male<120ml/min female<105ml/min serum    │ clearance male\<120ml/min female\<105ml/min serum  │
│ creatinine=2mg/dl (186umol/L) Renal function       │ creatinine≥2mg/dl (186umol/L) Renal function       │
│ progressive decline GFR<30ml•min-1•1 73m-2         │ progressive decline GFR\<30ml•min-1•1 73m-2        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed or past history of ASCVD (including ACS  │ Diagnosed or past history of ASCVD (including ACS  │
│ SCAD revascularization ICM ischemic stroke TIA     │ SCAD revascularization ICM ischemic stroke TIA     │
│ PASD etc                                           │ PASD etc                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ SBP=180mmHg or DBP=110mmHg                         │ SBP≥180mmHg or DBP≥110mmHg                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing treatment with Beta blockers Diuretic      │ Ongoing treatment with Beta blockers Diuretic      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Secondary hypertension including SAS PA RAS        │ Secondary hypertension including SAS PA RAS        │
│ pheochromocytoma Cushing's syndrome aorta diseases │ pheochromocytoma Cushing's syndrome aorta diseases │
│ drug induced hypertension                          │ drug induced hypertension                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing treatment with statins fibrates and/or     │ Ongoing treatment with statins fibrates and/or     │
│ cation exchange resins within 2 weeks              │ cation exchange resins within 2 weeks              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pancreatic disease                                 │ Pancreatic disease                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of gastrectomy short bowel syndrome        │ History of gastrectomy short bowel syndrome        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing hormone replacement therapy                │ Ongoing hormone replacement therapy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed or suspected malignant tumor             │ Diagnosed or suspected malignant tumor             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Familial hypercholesterolemia                      │ Familial hypercholesterolemia                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any diseases may limit the efficacy or safety of   │ Any diseases may limit the efficacy or safety of   │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or possibly pregnant woman or             │ Pregnant or possibly pregnant woman or             │
│ breastfeeding woman or woman who wishes to become  │ breastfeeding woman or woman who wishes to become  │
│ pregnant during study participation                │ pregnant during study participation                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IFG impaired fast glucose FPG fasting plasma       │ IFG impaired fast glucose FPG fasting plasma       │
│ glucose IGT impaired glucose tolerance OGTT oral   │ glucose IGT impaired glucose tolerance OGTT oral   │
│ glucose tolerance test PG plasma glucose HbA1C     │ glucose tolerance test PG plasma glucose HbA1C     │
│ hemoglobin A1C LDL-C low-density lipoprotein       │ hemoglobin A1C LDL-C low-density lipoprotein       │
│ cholesterol TG triglycerides SBP systolic blood    │ cholesterol TG triglycerides SBP systolic blood    │
│ pressure DBP diastolic blood pressure ALT alanine  │ pressure DBP diastolic blood pressure ALT alanine  │
│ aminotransferase AST aspartate aminotransferase    │ aminotransferase AST aspartate aminotransferase    │
│ GFR glomerular filtration rate ASCVD               │ GFR glomerular filtration rate ASCVD               │
│ arteriosclerotic cardiovascular disease ACS acute  │ arteriosclerotic cardiovascular disease ACS acute  │
│ coronary syndrome SCAD stable coronary artery      │ coronary syndrome SCAD stable coronary artery      │
│ disease ICM ischemic cardiomyopathy TIA transient  │ disease ICM ischemic cardiomyopathy TIA transient  │
│ ischemic attack PASD peripheral atherosclerotic    │ ischemic attack PASD peripheral atherosclerotic    │
│ disease SAS sleep apnea syndrome PA primary        │ disease SAS sleep apnea syndrome PA primary        │
│ aldosteronism RAS renal arterial stenosis          │ aldosteronism RAS renal arterial stenosis          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                   │
╞═══════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 80 Years                                         │
├───────────────────────────────────────────────────────────────────────────┤
│ Patient who was not judged as eligible by the investigator/coinvestigator │
├───────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                         │
╘═══════════════════════════════════════════════════════════════════════════╛