

NCT02704234 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 17 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 3
This trial is VALID



╒═════════════════════════════════════════════╤═════════════════════════════════════════════╕
│ CHIA Criteria                               │ Matching Personal Criteria                  │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╡
│ women previously diagnosed with generalized │ women previously diagnosed with generalized │
│ vulvodynia                                  │ vulvodynia                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ women previously diagnosed with localized   │ women previously diagnosed with localized   │
│ vestibulodynia                              │ vestibulodynia                              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ pregnancy                                   │ pregnancy                                   │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ menopause                                   │ menopause                                   │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ interstitial cystitis                       │ interstitial cystitis                       │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ irritable bowel syndrome                    │ irritable bowel syndrome                    │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ untreated vaginitis                         │ untreated vaginitis                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ cervicitis                                  │ cervicitis                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ pelvic inflammatory disease                 │ pelvic inflammatory disease                 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ any other pelvic pathology causing pain     │ any other pelvic pathology causing pain     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ concomitant physical therapy                │ concomitant physical therapy                │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ concomitant biofeedback                     │ concomitant biofeedback                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ concomitant massage                         │ concomitant massage                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ additional acupuncture                      │ additional acupuncture                      │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛