VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient must meet 1987 ACR criteria                │ Patient must meet 1987 ACR criteria                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stable concomitant Disease Modifying Anti-         │ Stable concomitant Disease Modifying Anti-         │     100 │
│ Rheumatic Drugs (DMARDs)                           │ Rheumatic Drugs (DMARDs)                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior treatment with Acthar in the past 2mos       │ Prior treatment with Acthar in the past 2mos       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet one of the above RA flare requirements        │ Meet one of the above RA flare requirements        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have received live or live attenuated │ Subjects who have received live or live attenuated │     100 │
│ vaccines within 6 weeks prior to the first dose of │ vaccines within 6 weeks prior to the first dose of │         │
│ study drug (or the zoster vaccine)                 │ study drug (or the zoster vaccine)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \> 18 years of age                             │ Age > 18 years of age                              │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Power Doppler score of \>=10                       │ Power Doppler score of >=10                        │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Baseline DAS28/Erythrocyte Sedimentation Rate      │ Baseline DAS28/Erythrocyte Sedimentation Rate      │      99 │
│ (ESR) \>=3.2                                       │ (ESR) >=3.2                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stable prednisone \<10mg or equivalent             │ Stable prednisone <10mg or equivalent              │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria         │   Score │
╞═══════════════════════════════════╪═══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age > 18 years of age │      41 │
╘═══════════════════════════════════╧═══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.5
OverAll Ratio: 94.75
