VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ ST-segment elevation acute myocardial infarction   │ ST-segment elevation acute myocardial infarction   │     100 │
│ patients during the first 12 hours of sympton      │ patients during the first 12 hours of sympton      │         │
│ onset                                              │ onset                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intention to perform primary percutaneous coronary │ Intention to perform primary percutaneous coronary │     100 │
│ intervention                                       │ intervention                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed informed consent                            │ Signed informed consent                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient eligible for transradial and transfemoral  │ Patient eligible for transradial and transfemoral  │     100 │
│ primary percutaneous coronary intervention, being  │ primary percutaneous coronary intervention, being  │         │
│ pre-requisites: (a) familiarity of the operator    │ pre-requisites: (a) familiarity of the operator    │         │
│ with the radial and femoral techniques using       │ with the radial and femoral techniques using       │         │
│ vascular closure devices, (b) agreement of the     │ vascular closure devices, (b) agreement of the     │         │
│ operator to use the access route determined by the │ operator to use the access route determined by the │         │
│ randomization process                              │ randomization process                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Less than 18 years of age                          │ Less than 18 years of age                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic use of vitamin K antagonists or direct     │ Chronic use of vitamin K antagonists or direct     │     100 │
│ thrombin inhibitors, or oral Xa-factor antagonists │ thrombin inhibitors, or oral Xa-factor antagonists │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to antiplatelet and/or            │ Hypersensitivity to antiplatelet and/or            │     100 │
│ anticoagulant drugs                                │ anticoagulant drugs                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled systemic hypertension                 │ Uncontrolled systemic hypertension                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock                                  │ Cardiogenic shock                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented chronic peripheral arterial disease     │ Documented chronic peripheral arterial disease     │     100 │
│ preventing the use of the femoral technique        │ preventing the use of the femoral technique        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe concomitant disease with life expectancy    │ Severe concomitant disease with life expectancy    │     100 │
│ below 12 months                                    │ below 12 months                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in drug or devices investigative     │ Participation in drug or devices investigative     │     100 │
│ clinical trials in the last 30 days                │ clinical trials in the last 30 days                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medical, geographic or social conditions impairing │ Medical, geographic or social conditions impairing │     100 │
│ the participation in the study or inability to     │ the participation in the study or inability to     │         │
│ understand and sign the informed consent term      │ understand and sign the informed consent term      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bleeding or high bleeding risk (severe      │ Active bleeding or high bleeding risk (severe      │      99 │
│ liver failure, active peptic ulcer, creatinine     │ liver failure, active peptic ulcer, creatinine     │         │
│ clearance \< 30 mL/min, platelets count \< 100.000 │ clearance < 30 mL/min, platelets count < 100.000   │         │
│ mm3)                                               │ mm3)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous myocardial revascularization surgery with │ Previous myocardial revascularization surgery with │      99 │
│ ≥ 1 internal mammary or radial artery graft        │ = 1 internal mammary or radial artery graft        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Less than 18 years of age │      45 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.6470588235294
OverAll Ratio: 97.8235294117647
