INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Patients who are 19 years or older on screening │ Patients who are 19 years or older on screening │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Patients with type 2 diabetes mellitus          │ Patients with type 2 diabetes mellitus          │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Patients with 7.0% ≤ HbA1c ≤ 11.0% at the       │ Patients with 7.0% = HbA1c = 11.0% at the       │      96 │
│ screening visit                                 │ screening visit                                 │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Patients with Fasting Plasma Glucose            │ Patients with Fasting Plasma Glucose            │      99 │
│ \<15mmol/L(270mg/dL) on screening               │ <15mmol/L(270mg/dL) on screening                │         │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ -                                 │ Patients who are 19 years or older on screening │       0 │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 19 Years │ Patients who are 19 years or older on screening │      35 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria   │   Score │
╞═══════════════════════════════════════════╪═════════════════╪═════════╡
│ Patients with 7.0% ≤ HbA1c ≤ 11.0% at the │ NA              │       3 │
│ screening visit                           │                 │         │
╘═══════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 61.857142857142854
OverAll Ratio: 76.42857142857143
