

NCT02284737 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 19 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Provision of informed consent prior to any study   │ Provision of informed consent prior to any study   │
│ specific procedures                                │ specific procedures                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men and women 18 years and older                   │ Men and women 18 years and older                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Group I PAH defined as a mPAP=25mmHg PCWP<15mmHg   │ Group I PAH defined as a mPAP≥25mmHg PCWP\<15mmHg  │
│ and PVR[The PVR =(mPAP-PCWP)/CO]>3 0 Woods unit    │ and PVR\[The PVR =(mPAP-PCWP)/CO\]\>3 0 Woods unit │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy and breast feeding mother                │ Pregnancy and breast feeding mother                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated life expectancy <12 months               │ Estimated life expectancy \<12 months              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Scheduled major surgery in the next 6 months       │ Scheduled major surgery in the next 6 months       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to follow the protocol and comply with   │ Inability to follow the protocol and comply with   │
│ follow-up requirements or any other reason that    │ follow-up requirements or any other reason that    │
│ the investigator feels would place the patient at  │ the investigator feels would place the patient at  │
│ increased risk                                     │ increased risk                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous enrolment in this study or treatment with │ Previous enrolment in this study or treatment with │
│ an investigational drug or device under another    │ an investigational drug or device under another    │
│ study protocol in the past 30 days                 │ study protocol in the past 30 days                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WHO group II III IV V PH                           │ WHO group II III IV V PH                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe Renal dysfunction (Ccr<30 ml/min)           │ Severe Renal dysfunction (Ccr\<30 ml/min)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood platelet count<100 000/L                     │ Blood platelet count\<100 000/L                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Expected life span<6-month                         │ Expected life span\<6-month                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systematical inflammation                          │ Systematical inflammation                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignant cancer(s)                                │ Malignant cancer(s)                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tricuspid valve stenosis Supra-pulmonary valve     │ Tricuspid valve stenosis Supra-pulmonary valve     │
│ stenosis                                           │ stenosis                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergic to studied drugs or metal materials       │ Allergic to studied drugs or metal materials       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ General exclusion criteria        │
├───────────────────────────────────┤
│ Procedural exclusion criteria     │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛