

NCT02543710 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 16 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 9
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ All patients referred to a participating research │ All patients referred to a participating research │
│ centre with suspicion of or confirmed endometrial │ centre with suspicion of or confirmed endometrial │
│ cancer                                            │ cancer                                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with endometrial or epithelial ovarian   │ Patients with endometrial or epithelial ovarian   │
│ cancer who following routine clinical guidelines  │ cancer who following routine clinical guidelines  │
│ are offered weekly taxane (paclitaxel) treatment  │ are offered weekly taxane (paclitaxel) treatment  │
│ This will often be a third or fourth line         │ This will often be a third or fourth line         │
│ treatment i e patients with advanced disease      │ treatment i e patients with advanced disease      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Technical possibility to obtain a new tissue      │ Technical possibility to obtain a new tissue      │
│ biopsy to determine stathmin level in the tumour  │ biopsy to determine stathmin level in the tumour  │
│ recurrence                                        │ recurrence                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who will not get surgical treatment for  │ Patients who will not get surgical treatment for  │
│ their endometrial cancer                          │ their endometrial cancer                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients not suffering from endometrial or        │ Patients not suffering from endometrial or        │
│ epithelial ovarian cancer                         │ epithelial ovarian cancer                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who do not agree to the proposed         │ Patients who do not agree to the proposed         │
│ treatment or will receive (part of) the treatment │ treatment or will receive (part of) the treatment │
│ in a non-participating centre                     │ in a non-participating centre                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who cannot or do not want to give        │ Patients who cannot or do not want to give        │
│ informed consent (including language barriers)    │ informed consent (including language barriers)    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                         │
╞═════════════════════════════════════════════════════════════════════════════════╡
│ part 1                                                                          │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Patients who will or cannot give informed consent (including language barriers) │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 95 Years                                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria part 2                                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Patients \<18 years of age                                                      │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                  │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Patients who do not have endometrial cancer                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion criteria part 2                                                       │
╘═════════════════════════════════════════════════════════════════════════════════╛