VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Referred for surgery for open reduction and        │ Referred for surgery for open reduction and        │     100 │
│ internal fixation for ankle fracture               │ internal fixation for ankle fracture               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to give informed consent in English         │ Unable to give informed consent in English         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to complete surveys in English              │ Unable to complete surveys in English              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to understand instructions for using pump   │ Unable to understand instructions for using pump   │     100 │
│ in English                                         │ in English                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unavailable for followup                           │ Unavailable for followup                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Polytrauma; undergoing other surgeries or having   │ Polytrauma; undergoing other surgeries or having   │     100 │
│ other orthopedic injuries related to the           │ other orthopedic injuries related to the           │         │
│ precipitating cause of the ankle fracture          │ precipitating cause of the ankle fracture          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infection                                          │ Infection                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Peripheral vascular disease                        │ Peripheral vascular disease                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diabetes                                           │ Diabetes                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently undergoing chemotherapy                  │ Currently undergoing chemotherapy                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently lactating                                │ Currently lactating                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Heart disease or heart rhythm disorder or taking   │ Heart disease or heart rhythm disorder or taking   │     100 │
│ anti-arrhythmic drugs                              │ anti-arrhythmic drugs                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe renal impairment (Class 3 or worse kidney   │ Severe renal impairment (Class 3 or worse kidney   │     100 │
│ disease)                                           │ disease)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver disease (cirrhosis or liver failure)         │ Liver disease (cirrhosis or liver failure)         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior allergic reaction to any type of local       │ Prior allergic reaction to any type of local       │     100 │
│ anesthetic                                         │ anesthetic                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Taking therapeutic doses of anti-coagulants or     │ Taking therapeutic doses of anti-coagulants or     │     100 │
│ anti-platelet therapy (prophylactic doses started  │ anti-platelet therapy (prophylactic doses started  │         │
│ because of hospital admission are not an           │ because of hospital admission are not an           │         │
│ exclusion)                                         │ exclusion)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently taking antidepressants or other          │ Currently taking antidepressants or other          │     100 │
│ psychiatric medications                            │ psychiatric medications                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Single shot local nerve block prior to surgery was │ Single shot local nerve block prior to surgery was │     100 │
│ ineffective                                        │ ineffective                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Selected for neuraxial anesthesia rather than      │ Selected for neuraxial anesthesia rather than      │     100 │
│ general anesthesia for the open reduction surgery  │ general anesthesia for the open reduction surgery  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Already receiving chronic analgesic therapy for a  │ Already receiving chronic analgesic therapy for a  │     100 │
│ separate chronic pain condition                    │ separate chronic pain condition                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Severe renal impairment (Class 3 or worse kidney │      36 │
│                                   │ disease)                                         │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Unable to give informed consent in English       │      37 │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.47826086956522
OverAll Ratio: 95.73913043478261
