VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women be at least 18 years of age                  │ Women be at least 18 years of age                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have symptoms of vaginal odor and or/discharge     │ Have symptoms of vaginal odor and or/discharge     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet the clinical (Amsel) criteria for BV          │ Meet the clinical (Amsel) criteria for BV          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to participate in research                 │ Willing to participate in research                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of another vaginal infection or STD       │ Presence of another vaginal infection or STD       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to metronidazole                           │ Allergy to metronidazole                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or nursing                                │ Pregnant or nursing                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of oral or intravaginal antibiotics within the │ Use of oral or intravaginal antibiotics within the │     100 │
│ past 2 weeks                                       │ past 2 weeks                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV or other chronic disease                       │ HIV or other chronic disease                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to keep return appointments              │ Inability to keep return appointments              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications for Lactobacillus Vaginal        │ Contraindications for Lactobacillus Vaginal        │      98 │
│ Suppositories（those without sexual history）      │ Suppositories(those without sexual history)        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Meet the clinical (Amsel) criteria for BV │      22 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 48 Years │ Women be at least 18 years of age         │      39 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Meet the clinical (Amsel) criteria for BV │      41 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 85.71428571428571
OverAll Ratio: 88.35714285714286
