

NCT03026465 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 10 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Patients older than 18 years                     │ Patients older than 18 years                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Ischemic symptoms or evidence of myocardial      │ Ischemic symptoms or evidence of myocardial      │
│ ischemia (inducible or spontaneous) in the       │ ischemia (inducible or spontaneous) in the       │
│ presence of >50% de novo stenosis located in     │ presence of \>50% de novo stenosis located in    │
│ native coronary vessels                          │ native coronary vessels                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Target lesion located in the left main stem      │ Target lesion located in the left main stem      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ STEMI                                            │ STEMI                                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Restenosis                                       │ Restenosis                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Cardiogenic shock                                │ Cardiogenic shock                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Malignancies or other comorbid conditions with   │ Malignancies or other comorbid conditions with   │
│ life expectancy less than 12 months or that may  │ life expectancy less than 12 months or that may  │
│ result in protocol noncompliance                 │ result in protocol noncompliance                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Known allergy to the study medications (probucol │ Known allergy to the study medications (probucol │
│ sirolimus zotarolimus)                           │ sirolimus zotarolimus)                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnancy (present suspected or planned)         │ Pregnancy (present suspected or planned)         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛