VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                           │ CHIA Criteria                               │   Score │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ women previously diagnosed with generalized │ women previously diagnosed with generalized │     100 │
│ vulvodynia                                  │ vulvodynia                                  │         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ women previously diagnosed with localized   │ women previously diagnosed with localized   │     100 │
│ vestibulodynia                              │ vestibulodynia                              │         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ pregnancy                                   │ pregnancy                                   │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ menopause                                   │ menopause                                   │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ interstitial cystitis                       │ interstitial cystitis                       │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ irritable bowel syndrome                    │ irritable bowel syndrome                    │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ untreated vaginitis                         │ untreated vaginitis                         │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ cervicitis                                  │ cervicitis                                  │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ pelvic inflammatory disease                 │ pelvic inflammatory disease                 │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ any other pelvic pathology causing pain     │ any other pelvic pathology causing pain     │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ concomitant physical therapy                │ concomitant physical therapy                │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ concomitant biofeedback                     │ concomitant biofeedback                     │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ concomitant massage                         │ concomitant massage                         │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ additional acupuncture                      │ additional acupuncture                      │     100 │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must be FEMALE                    │ menopause                   │      26 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ pelvic inflammatory disease │      37 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ pelvic inflammatory disease │      40 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 88.41176470588235
OverAll Ratio: 89.20588235294117
