

NCT02797548 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ Planned non-cardiac surgery at least after 12  │ Planned non-cardiac surgery at least after 12  │
│ months of implantation of drug eluting stent   │ months of implantation of drug eluting stent   │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Low or intermediate risk level surgery         │ Low or intermediate risk level surgery         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Written informed consent                       │ Written informed consent                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Acute coronary syndrome within 1 month         │ Acute coronary syndrome within 1 month         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Heart failure NYHA III to IV                   │ Heart failure NYHA III to IV                   │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Contraindication to Aspirin                    │ Contraindication to Aspirin                    │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ On anticoagulant therapy                       │ On anticoagulant therapy                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Emergent surgery                               │ Emergent surgery                               │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Cardiac surgery                                │ Cardiac surgery                                │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ High bleeding risk surgeries e g Intra-cranial │ High bleeding risk surgeries e g Intra-cranial │
│ surgery Intra-spinal surgery Retinal surgery   │ surgery Intra-spinal surgery Retinal surgery   │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Pregnancy or breast-feeding                    │ Pregnancy or breast-feeding                    │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Life expectancy less than 1year                │ Life expectancy less than 1year                │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛