VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Be categorized as American Society of              │ Be categorized as American Society of              │     100 │
│ Anesthesiologists (ASA) Physical Status Class 1,   │ Anesthesiologists (ASA) Physical Status Class 1,   │         │
│ 2, or 3                                            │ 2, or 3                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a planned non-emergent surgical procedure or  │ Have a planned non-emergent surgical procedure or  │     100 │
│ clinical situation (e.g., intubation) that         │ clinical situation (e.g., intubation) that         │         │
│ requires moderate or deep NMB with either          │ requires moderate or deep NMB with either          │         │
│ rocuronium or vecuronium                           │ rocuronium or vecuronium                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a planned surgical procedure or clinical      │ Have a planned surgical procedure or clinical      │     100 │
│ situation that would allow objective neuromuscular │ situation that would allow objective neuromuscular │         │
│ monitoring techniques to be applied with access to │ monitoring techniques to be applied with access to │         │
│ the arm for neuromuscular transmission monitoring  │ the arm for neuromuscular transmission monitoring  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If female, may participate if she is not pregnant, │ If female, may participate if she is not pregnant, │     100 │
│ not breastfeeding, and at least one of the         │ not breastfeeding, and at least one of the         │         │
│ following: 1) Not a woman of childbearing          │ following: 1) Not a woman of childbearing          │         │
│ potential (WOCBP); or 2) A WOCBP who agrees to     │ potential (WOCBP); or 2) A WOCBP who agrees to     │         │
│ follow the study contraceptive guidance during the │ follow the study contraceptive guidance during the │         │
│ treatment period and for at least 7 days after the │ treatment period and for at least 7 days after the │         │
│ last dose of study treatment                       │ last dose of study treatment                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has any clinically significant condition or        │ Has any clinically significant condition or        │     100 │
│ situation (eg, anatomical malformation that        │ situation (eg, anatomical malformation that        │         │
│ complicates intubation) other than the condition   │ complicates intubation) other than the condition   │         │
│ being studied that, in the opinion of the          │ being studied that, in the opinion of the          │         │
│ investigator, would interfere with the trial       │ investigator, would interfere with the trial       │         │
│ evaluations or optimal participation in the trial  │ evaluations or optimal participation in the trial  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has a neuromuscular disorder that may affect NMB   │ Has a neuromuscular disorder that may affect NMB   │     100 │
│ and/or trial assessments                           │ and/or trial assessments                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is dialysis-dependent or has (or is suspected of   │ Is dialysis-dependent or has (or is suspected of   │     100 │
│ having) severe renal insufficiency (defined as     │ having) severe renal insufficiency (defined as     │         │
│ estimated glomerular filtration rate (eGFR) \<30   │ estimated glomerular filtration rate (eGFR) <30    │         │
│ ml/min)                                            │ ml/min)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has or is suspected of having a family or personal │ Has or is suspected of having a family or personal │     100 │
│ history of malignant hyperthermia                  │ history of malignant hyperthermia                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has or is suspected of having an allergy to study  │ Has or is suspected of having an allergy to study  │     100 │
│ treatments or its/their excipients, to             │ treatments or its/their excipients, to             │         │
│ opioids/opiates, muscle relaxants or their         │ opioids/opiates, muscle relaxants or their         │         │
│ excipients, or other medication(s) used during     │ excipients, or other medication(s) used during     │         │
│ general anesthesia                                 │ general anesthesia                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has received or is planned to receive toremifene   │ Has received or is planned to receive toremifene   │     100 │
│ and/or fusidic acid via IV administration within   │ and/or fusidic acid via IV administration within   │         │
│ 24 hours before or within 24 hours after           │ 24 hours before or within 24 hours after           │         │
│ administration of study treatment                  │ administration of study treatment                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has been previously treated with sugammadex or has │ Has been previously treated with sugammadex or has │     100 │
│ participated in a sugammadex clinical trial        │ participated in a sugammadex clinical trial        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is currently participating in or has participated  │ Is currently participating in or has participated  │     100 │
│ in an interventional clinical trial with an        │ in an interventional clinical trial with an        │         │
│ investigational compound or device within 30 days  │ investigational compound or device within 30 days  │         │
│ of signing the informed consent/assent for this    │ of signing the informed consent/assent for this    │         │
│ current trial                                      │ current trial                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age between 2 to \<17 years at Visit 2             │ Age between 2 to <17 years at Visit 2              │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have maximum age of 16 Years │ Age between 2 to <17 years at Visit 2 │      34 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 2 Years  │ Age between 2 to <17 years at Visit 2 │      35 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.2
OverAll Ratio: 94.6
