VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Foot ulcer at the malleoli area between 0,25 cm²   │ Foot ulcer at the malleoli area between 0,25 cm²   │     100 │
│ and 5,0 cm²                                        │ and 5,0 cm²                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Foot ulcer duration more than 6 weeks              │ Foot ulcer duration more than 6 weeks              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ informed consent                                   │ informed consent                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemoglobin concentration under 6.5 mmol/l          │ Hemoglobin concentration under 6.5 mmol/l          │     100 │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-compliant with blood-letting                   │ Non-compliant with blood-letting                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically infected ulcer                          │ Clinically infected ulcer                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient planned for or has had a revascularization │ Patient planned for or has had a revascularization │     100 │
│ procedure in the affected leg within the last 8    │ procedure in the affected leg within the last 8    │         │
│ weeks                                              │ weeks                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The ulcer have been treated with growth factors in │ The ulcer have been treated with growth factors in │     100 │
│ the last 8 weeks                                   │ the last 8 weeks                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of deep venous insufficiency, chronic      │ History of deep venous insufficiency, chronic      │     100 │
│ venous leg ulcer or stasis dermatitis              │ venous leg ulcer or stasis dermatitis              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Breast-feeding women or fertile women not agreeing │ Breast-feeding women or fertile women not agreeing │     100 │
│ to use an effective method of contraception        │ to use an effective method of contraception        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in another clinical ulcer-healing    │ Participation in another clinical ulcer-healing    │     100 │
│ study within the last 4 weeks                      │ study within the last 4 weeks                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has previously been randomized in this     │ Patient has previously been randomized in this     │     100 │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Judgement by the investigator that the patient is  │ Judgement by the investigator that the patient is  │     100 │
│ not able to participate in the study               │ not able to participate in the study               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ The ulcer have been treated with growth factors in │      38 │
│                                                   │ the last 8 weeks                                   │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No need for arterial revascularisation- as judged │ Patient planned for or has had a revascularization │      49 │
│ by the Investigator                               │ procedure in the affected leg within the last 8    │         │
│                                                   │ weeks                                              │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Clinically infected ulcer                     │ Diabetes mellitus                                │      33 │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of deep venous insufficiency, chronic │ Ankle-brachial index above 0,40 or presence of   │      39 │
│ venous leg ulcer or stasis dermatitis         │ palpable pulses in arteria dorsalis pedes and/or │         │
│                                               │ arteria tibialis posterior                       │         │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Foot ulcer duration more than 6 weeks         │ HBA1c more than 108 mmol/l                       │      41 │
╘═══════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 83.33333333333333
OverAll Ratio: 86.16666666666666
