VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Normal uterine cavity                              │ Normal uterine cavity                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal Hormonal investigation: TSH,PRL,FBS         │ Normal Hormonal investigation: TSH,PRL,FBS         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Frozen embryo transfer cycles: at least 2 embryos  │ Frozen embryo transfer cycles: at least 2 embryos  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary or secondary infertility: tubal occlusion, │ Primary or secondary infertility: tubal occlusion, │     100 │
│ male factor, unexplained, endometriosis, ovarian   │ male factor, unexplained, endometriosis, ovarian   │         │
│ factors                                            │ factors…                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of three or more consecutively failed In   │ History of three or more consecutively failed In   │     100 │
│ Vitro Fertilization (IVF) cycles after embryo      │ Vitro Fertilization (IVF) cycles after embryo      │         │
│ transfer                                           │ transfer                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of three or more miscarriages              │ History of three or more miscarriages              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous allergy reactions to progesterone         │ Previous allergy reactions to progesterone         │     100 │
│ products                                           │ products                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index (BMI) ≥18 to ≤30 kg/m2             │ Body mass index (BMI) =18 to =30 kg/m2             │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preexisting untreated medical condition (thyroid   │ Preexisting untreated medical condition (thyroid   │      98 │
│ disease, diabetes mellitus, hypertension,          │ disease, diabetes mellitus, hypertension,          │         │
│ pulmonary conditions, cardiac condition...)        │ pulmonary conditions, cardiac condition…)          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Normal uterine cavity                 │      23 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ History of three or more miscarriages │      37 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have maximum age of 38 Years │ History of three or more miscarriages │      37 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 82.5
OverAll Ratio: 87.75
