VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Infants in the newborn intensive care unit       │ Infants in the newborn intensive care unit       │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ TPN cholestasis of at least 2.5 mg/dl            │ TPN cholestasis of at least 2.5 mg/dl            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Anticipated TPN treatment for at least one month │ Anticipated TPN treatment for at least one month │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ signed informed consent                          │ signed informed consent                          │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Enrollment in another trial                      │ Enrollment in another trial                      │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Lack of consent                                  │ Lack of consent                                  │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 24 Months │ Anticipated TPN treatment for at least one month │      39 │
╘════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 91.28571428571429
OverAll Ratio: 91.64285714285714
