

NCT01793831 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 8 criteria
Total found criteria: 0/4
Total not Found: 4/4
Total Extra: 4
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                              │
╞══════════════════════════════════════════════════════════════════╡
│ Moderate to severe CD define as HBI score > 4                    │
├──────────────────────────────────────────────────────────────────┤
│ Montreal classification no limitation except age> 6              │
├──────────────────────────────────────────────────────────────────┤
│ Diagnosis as CD first time or first year                         │
├──────────────────────────────────────────────────────────────────┤
│ No history of using 5-ASA biological or immunomodulatory therapy │
╘══════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ patients who had been diagnosed with CD through a combination of typical clinical symptoms endoscopy │
│ and histological criteria for at least 3 months patients with inactive and active CD and patients    │
│ who failed to achieve satisfactory efficacy for CD from the previous therapies                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 6 Years                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients were excluded if accompanied by other severe diseases including other intestinal diseases   │
│ (e g Clostridioides difficile infection) malignant neoplasm cardiopulmonary failure and serious      │
│ liver and kidney disease refused to complete the follow-up and underwent FMT or WMT before           │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛