VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 30 min or more of (1) continuous clinical seizure  │ 30 min or more of (1) continuous clinical seizure  │     100 │
│ activities or (2) recurrent seizure activities     │ activities or (2) recurrent seizure activities     │         │
│ without recovery(returning to baseline)between     │ without recovery(returning to baseline)between     │         │
│ seizures                                           │ seizures                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinical data is complete                          │ clinical data is complete                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hypoglycemia SE;psychogenic SE;any other pseudo-SE │ hypoglycemia SE;psychogenic SE;any other pseudo-SE │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Your personal trial has no unique criteria

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 100
Average Levenshtein Ratio of individual lines: 100.0
OverAll Ratio: 100.0
