

NCT03064568 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 5 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Female age 20-50 y/o who plan to undergo abdominal │ Female age 20-50 y/o who plan to undergo abdominal │
│ myomectomy for symptomatic myomatous uterus        │ myomectomy for symptomatic myomatous uterus        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with contraindication to misoprostol or    │ Patient with contraindication to misoprostol or    │
│ vasopressin personal history or cardiac or         │ vasopressin personal history or cardiac or         │
│ pulmonary disease history of prior myomectomy      │ pulmonary disease history of prior myomectomy      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 50 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛