

NCT03004209 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Clinically diagnosed autoimmune encephalitis       │ Clinically diagnosed autoimmune encephalitis       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ineffective 1st line treatment (e g steroid IV     │ Ineffective 1st line treatment (e g steroid IV     │
│ IVIg) and 2nd line treatment (e g Rituximab or     │ IVIg) and 2nd line treatment (e g Rituximab or     │
│ cyclophosphamide)                                  │ cyclophosphamide)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin > 12g/dL                                │ Hemoglobin \> 12g/dL                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematochrit >36%                                   │ Hematochrit \>36%                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thrombocytosis > 750K                              │ Thrombocytosis \> 750K                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AST or ALT > 120                                   │ AST or ALT \> 120                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV (+)                                            │ HIV (+)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergic reaction upon erythropoietin              │ Allergic reaction upon erythropoietin              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled hypertension                          │ Uncontrolled hypertension                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mRS before the autoimmune encephalitis > 3         │ mRS before the autoimmune encephalitis \> 3        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Breast feeding or pregnancy                        │ Breast feeding or pregnancy                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of ischemic stroke or pulmonary thrombosis │ History of ischemic stroke or pulmonary thrombosis │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refuse to be enrolled                              │ Refuse to be enrolled                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 85 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛