

NCT03288428 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 4 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ elective Laparoscopic myomectomy patients 24hr │ elective Laparoscopic myomectomy patients 24hr │
│ post-operative patient controlled analgesia    │ post-operative patient controlled analgesia    │
│ analgesia no mild or severe liver or renal     │ analgesia no mild or severe liver or renal     │
│ disfunction                                    │ disfunction                                    │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ can't understand patient controlled analgesia  │ can't understand patient controlled analgesia  │
│ device refuse trial                            │ device refuse trial                            │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛