

NCT02926989 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Acutely ill hospitalised children                  │ Acutely ill hospitalised children                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Need for intravenous fluid therapy                 │ Need for intravenous fluid therapy                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An initial plasma sodium concentration of lower    │ An initial plasma sodium concentration of lower    │
│ than 130 mmol/L                                    │ than 130 mmol/L                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An initial plasma sodium concentration of higher   │ An initial plasma sodium concentration of higher   │
│ than 150 mmol/L                                    │ than 150 mmol/L                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An initial plasma potassium concentration of lower │ An initial plasma potassium concentration of lower │
│ than 3 0 mmol/L                                    │ than 3 0 mmol/L                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Need for 10% glucose solution                      │ Need for 10% glucose solution                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes                                           │ Diabetes                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes insipidus                                 │ Diabetes insipidus                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetic ketoacidosis                              │ Diabetic ketoacidosis                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal disease that needs dialysis                  │ Renal disease that needs dialysis                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Protocol-determined chemotherapy hydration         │ Protocol-determined chemotherapy hydration         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe liver disease                               │ Severe liver disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inborn errors of metabolism that need protocol-    │ Inborn errors of metabolism that need protocol-    │
│ determined fluid therapy                           │ determined fluid therapy                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 6 Months │
├───────────────────────────────────┤
│ Must have maximum age of 12 Years │
╘═══════════════════════════════════╛