VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ No signs of poor peripheral perfusion              │ No signs of poor peripheral perfusion              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absence of dyspnea                                 │ Absence of dyspnea                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absence of severe angina                           │ Absence of severe angina                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed consent form                                │ Signed consent form                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemodynamic instability                            │ Hemodynamic instability                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index greater than 40 kg / m2            │ Body mass index greater than 40 kg / m2            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of intravenous amiodarone or lidocaine in the  │ Use of intravenous amiodarone or lidocaine in the  │     100 │
│ last 24 hours                                      │ last 24 hours                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute coronary syndrome                            │ Acute coronary syndrome                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of tachycardia with irregular or          │ Presence of tachycardia with irregular or          │     100 │
│ supraventricular RR                                │ supraventricular RR                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to study drugs                   │ Contraindications to study drugs                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Systolic blood pressure\> 90 mmHg                  │ Systolic blood pressure> 90 mmHg                   │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult men and women\> 18 years old                 │ Adult men and women> 18 years old                  │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of sustained ventricular tachycardia with │ Presence of sustained ventricular tachycardia with │      99 │
│ HR\> 120 bpm                                       │ HR> 120 bpm                                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Adult men and women> 18 years old │      52 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 96.53333333333333
OverAll Ratio: 96.26666666666667
