

NCT03063866 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients aged between 40 and 60 years old          │ Patients aged between 40 and 60 years old          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With Child score B or C                            │ With Child score B or C                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presented for elective gastrointestinal endoscopy  │ Presented for elective gastrointestinal endoscopy  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Emergent condition like hematemesis                │ Emergent condition like hematemesis                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with moderate to severe hepatic           │ Patients with moderate to severe hepatic           │
│ encephalopathy                                     │ encephalopathy                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with hepatopulmonary syndrome             │ Patients with hepatopulmonary syndrome             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with known or suspected hypersensitivity  │ Patients with known or suspected hypersensitivity  │
│ to the used medication were also excluded from the │ to the used medication were also excluded from the │
│ study                                              │ study                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛