

NCT02781610 comparison:

Summary:
CHIA has 19 criteria while your personal folder has 19 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male or female =18 years of age at Visit 1         │ Male or female ≥18 years of age at Visit 1         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documentation of a CF diagnosis                    │ Documentation of a CF diagnosis                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Enrolled in the Cystic Fibrosis Foundation         │ Enrolled in the Cystic Fibrosis Foundation         │
│ National Patient Registry (CFFNPR) prior to Visit  │ National Patient Registry (CFFNPR) prior to Visit  │
│ 1 (US sites only)                                  │ 1 (US sites only)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At the time of Visit 1, there is a plan to         │ At the time of Visit 1, there is a plan to         │
│ initiate IV antibiotics for a pulmonary            │ initiate IV antibiotics for a pulmonary            │
│ exacerbation                                       │ exacerbation                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Performed spirometry at Visit 1 and Visit 2 and    │ Performed spirometry at Visit 1 and Visit 2 and    │
│ willing to perform spirometry at Visit 3           │ willing to perform spirometry at Visit 3           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completed the CRISS questionnaire at Visit 1 and   │ Completed the CRISS questionnaire at Visit 1 and   │
│ Visit 2 and willing to complete the Cystic         │ Visit 2 and willing to complete the Cystic         │
│ Fibrosis Respiratory Symptoms Diary (CFRSD)        │ Fibrosis Respiratory Symptoms Diary (CFRSD)        │
│ questionnaire at Visit 3                           │ questionnaire at Visit 3                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to adhere to a specific treatment duration │ Willing to adhere to a specific treatment duration │
│ determined by initial response to treatment and    │ determined by initial response to treatment and    │
│ subsequent randomization                           │ subsequent randomization                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to return for follow up Visit 3            │ Willing to return for follow up Visit 3            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent obtained from the subject │ Written informed consent obtained from the subject │
│ or subject's legal representative                  │ or subject's legal representative                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous randomization in this study               │ Previous randomization in this study               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with IV antibiotics in the 6 weeks prior │ Treatment with IV antibiotics in the 6 weeks prior │
│ to Visit 1                                         │ to Visit 1                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Admission to the intensive care unit for current   │ Admission to the intensive care unit for current   │
│ pulmonary exacerbation in the two weeks prior to   │ pulmonary exacerbation in the two weeks prior to   │
│ Visit 2, unless admission was due to a             │ Visit 2, unless admission was due to a             │
│ desensitization protocol                           │ desensitization protocol                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pneumothorax in the two weeks prior to Visit 2     │ Pneumothorax in the two weeks prior to Visit 2     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary diagnosis for current hospitalization is   │ Primary diagnosis for current hospitalization is   │
│ unrelated to worsening lower respiratory symptoms  │ unrelated to worsening lower respiratory symptoms  │
│ (e.g., pulmonary clean out, distal intestinal      │ (e.g., pulmonary clean out, distal intestinal      │
│ obstruction syndrome (DIOS), sinusitis)            │ obstruction syndrome (DIOS), sinusitis)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Massive hemoptysis defined as > 250 cc in a 24     │ Massive hemoptysis defined as \> 250 cc in a 24    │
│ hour period or 100 cc/day over 4 consecutive days  │ hour period or 100 cc/day over 4 consecutive days  │
│ occurring in the two weeks prior to Visit 2        │ occurring in the two weeks prior to Visit 2        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current pulmonary exacerbation thought to be due   │ Current pulmonary exacerbation thought to be due   │
│ to allergic bronchopulmonary aspergillosis (ABPA)  │ to allergic bronchopulmonary aspergillosis (ABPA)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At Visit 1, receiving ongoing treatment with a     │ At Visit 1, receiving ongoing treatment with a     │
│ duration of more than 2 weeks with prednisone      │ duration of more than 2 weeks with prednisone      │
│ equivalent to >10mg/day                            │ equivalent to \>10mg/day                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of solid organ transplantation             │ History of solid organ transplantation             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receiving antimicrobial therapy to treat non-      │ Receiving antimicrobial therapy to treat non-      │
│ tuberculous mycobacterium (e.g., M. abscessus, M.  │ tuberculous mycobacterium (e.g., M. abscessus, M.  │
│ avium complex) in the two weeks prior to Visit 2   │ avium complex) in the two weeks prior to Visit 2   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Key Exclusion Criteria            │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Key Inclusion Criteria            │
╘═══════════════════════════════════╛