VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patient must be 18 years or older                 │ Patient must be 18 years or older                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must meet the following definition for adhesive   │ Must meet the following definition for adhesive   │     100 │
│ capsulitis as defined by the American Academy of  │ capsulitis as defined by the American Academy of  │         │
│ Orthopedic Surgeons: Self-limiting condition      │ Orthopedic Surgeons: Self-limiting condition      │         │
│ resulting from any inflammatory process about the │ resulting from any inflammatory process about the │         │
│ shoulder in which capsular scar tissue is         │ shoulder in which capsular scar tissue is         │         │
│ produced, resulting in pain and limited range of  │ produced, resulting in pain and limited range of  │         │
│ motion; also called frozen shoulder               │ motion; also called frozen shoulder               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must be amenable to randomization into either     │ Must be amenable to randomization into either     │     100 │
│ cohort                                            │ cohort                                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Non-English speaking patients                     │ Non-English speaking patients                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant women (women of childbearing potential   │ Pregnant women (women of childbearing potential   │     100 │
│ will be advised to undergo regular pregnancy      │ will be advised to undergo regular pregnancy      │         │
│ testing)                                          │ testing)                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who had previously undergone operative   │ Patients who had previously undergone operative   │     100 │
│ therapy for the condition                         │ therapy for the condition                         │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patient must be 18 years or older │      45 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.14285714285714
OverAll Ratio: 94.57142857142857
