VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis of schizophrenia or schizoaffective      │ Diagnosis of schizophrenia or schizoaffective      │     100 │
│ disorder                                           │ disorder                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If entering the study as an inpatient,             │ If entering the study as an inpatient,             │     100 │
│ hospitalization was recent                         │ hospitalization was recent                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently receiving treatment with an atypical     │ Currently receiving treatment with an atypical     │     100 │
│ antipsychotic and continuation on the medication   │ antipsychotic and continuation on the medication   │         │
│ has been recommended                               │ has been recommended                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Assumes primary responsibility for taking          │ Assumes primary responsibility for taking          │     100 │
│ medication                                         │ medication                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently living in a stable environment           │ Currently living in a stable environment           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of significant head trauma, seizure        │ History of significant head trauma, seizure        │     100 │
│ disorder, or mental retardation                    │ disorder, or mental retardation                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of alcohol or drug abuse or dependence     │ History of alcohol or drug abuse or dependence     │     100 │
│ within 1 month prior to study entry                │ within 1 month prior to study entry                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of violence within 6 months prior to study │ History of violence within 6 months prior to study │     100 │
│ entry                                              │ entry                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 60 Years │ History of significant head trauma, seizure │      35 │
│                                   │ disorder, or mental retardation             │         │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Currently living in a stable environment    │      36 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 87.1
OverAll Ratio: 90.55
