VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosed with cutaneous vasculitis, urticaria,    │ Diagnosed with cutaneous vasculitis, urticaria,    │     100 │
│ psoriasis, acne, bullous skin diseases, sterile    │ psoriasis, acne, bullous skin diseases, sterile    │         │
│ pustulosis, leprosy, pneumocystis pneumonia and    │ pustulosis, leprosy, pneumocystis pneumonia and    │         │
│ any other patients who need dapsone administration │ any other patients who need dapsone administration │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects are dapsone-naive                         │ Subjects are dapsone-naive                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All subjects must have a clinical need for         │ All subjects must have a clinical need for         │     100 │
│ treatment with dapsone that precedes the decision  │ treatment with dapsone that precedes the decision  │         │
│ to participate in the study                        │ to participate in the study                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All subjects are willing to complete the 6-weeks   │ All subjects are willing to complete the 6-weeks   │     100 │
│ period clinical trial                              │ period clinical trial                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All subjects are written informed consent          │ All subjects are written informed consent          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has previously received Dapsone therapy            │ Has previously received Dapsone therapy            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject or any of their healthcare providers   │ The subject or any of their healthcare providers   │     100 │
│ is aware of the subjects HLA type                  │ is aware of the subjects HLA type                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has been diagnosed with Glucose-6-phosphate        │ Has been diagnosed with Glucose-6-phosphate        │     100 │
│ dehydrogenase deficiency or methemoglobin          │ dehydrogenase deficiency or methemoglobin          │         │
│ reductase deficiency                               │ reductase deficiency                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Satisfies any contraindications or restrictions to │ Satisfies any contraindications or restrictions to │     100 │
│ Dapsone therapy as listed in the product labels    │ Dapsone therapy as listed in the product labels    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current severe illness, including heart, liver and │ Current severe illness, including heart, liver and │     100 │
│ renal failure, major organ allograft, malignancy   │ renal failure, major organ allograft, malignancy   │         │
│ requiring parenteral chemotherapy that can not be  │ requiring parenteral chemotherapy that can not be  │         │
│ discontinued for the duration of the trial, or any │ discontinued for the duration of the trial, or any │         │
│ other conditions which, in the opinion of the      │ other conditions which, in the opinion of the      │         │
│ Investigator, would make the patient unsuitable    │ Investigator, would make the patient unsuitable    │         │
│ for the study                                      │ for the study                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any laboratory abnormality at Screening which, in  │ Any laboratory abnormality at Screening which, in  │     100 │
│ the opinion of the Investigator, should preclude   │ the opinion of the Investigator, should preclude   │         │
│ the subject's participation in the study \[alanine │ the subject's participation in the study [alanine  │         │
│ aminotransferase (ALT), glutamic oxaloacetic       │ aminotransferase (ALT), glutamic oxaloacetic       │         │
│ transaminase(ALT), et al)                          │ transaminase(ALT), et al)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women or women who are breastfeeding      │ Pregnant women or women who are breastfeeding      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is, in the opinion of the Investigator,    │ Subject is, in the opinion of the Investigator,    │     100 │
│ unable to complete the 6 week Observation period   │ unable to complete the 6 week Observation period   │         │
│ and the EPT assessments as required                │ and the EPT assessments as required                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A positive result for HLA-B\*1301 in those         │ A positive result for HLA-B*1301 in those subjects │      99 │
│ subjects randomised to the genetic screening arm   │ randomised to the genetic screening arm            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Subjects are dapsone-naive                │      34 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ All subjects are written informed consent │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.9375
OverAll Ratio: 94.96875
