

NCT01602081 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Persistent primary or recurrent trans-sphincteric │ Persistent primary or recurrent trans-sphincteric │
│ anal fistula                                      │ anal fistula                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with prior fistulotomy, fistulectomy,    │ Patients with prior fistulotomy, fistulectomy,    │
│ LIFT, cutting seton or advancement flap procedure │ LIFT, cutting seton or advancement flap procedure │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Fistula with multiple tracts                      │ Fistula with multiple tracts                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recto-vaginal fistula                             │ Recto-vaginal fistula                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Active infection in the anal fistula              │ Active infection in the anal fistula              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Physical allergies or cultural objections to      │ Physical allergies or cultural objections to      │
│ porcine products                                  │ porcine products                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient is not medically fit to undergo the LIFT  │ Patient is not medically fit to undergo the LIFT  │
│ procedure as judged by the treating physician     │ procedure as judged by the treating physician     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous diagnosis of collagen disorder           │ Previous diagnosis of collagen disorder           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of Crohn's Disease, Irritable Bowel       │ History of Crohn's Disease, Irritable Bowel       │
│ Syndrome, radiation therapy in the rectoanal      │ Syndrome, radiation therapy in the rectoanal      │
│ region                                            │ region                                            │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛