

NCT03333655 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 2/4
Total not Found: 2/4
Total Extra: 3
This trial is INVALID



╒═════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                         │
╞═════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Response assessment of complete response (CR),  │ Response assessment of complete response (CR),     │
│ partial response (PR), long stable disease (SD) │ partial response (PR), or long-term stable disease │
│ for >3 months with a cancer immunotherapy       │ (SD) for \>6 months with a cancer immunotherapy    │
│ treatment for metastatic cancer or hematologic  │ treatment for metastatic cancer or hematologic     │
│ malignancies either through a marketed CPI or   │ malignancies either through a marketed CPI or      │
│ through participation in a Roche/Genentech CPI  │ through participation in a Roche/Genentech CPI     │
│ clinical trial                                  │ clinical trial                                     │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant, lactating, or intending to become     │ Pregnant, lactating, or intending to become        │
│ pregnant during the study                       │ pregnant during the study                          │
╘═════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                     │
╞═════════════════════════════════════════════════════════════════════════════════════════╡
│ Availability of tumor biopsy material extracted and preserved by the investigating site │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│ Participants taking CPI combination therapies with chemotherapy are not permitted       │
╘═════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                    │
├──────────────────────────────────────────────────────────────────────────────────────┤
│ Availability of tissue sample                                                        │
├──────────────────────────────────────────────────────────────────────────────────────┤
│ Participants receiving CPI treatment as part of a non-Roche/Genentech clinical trial │
╘══════════════════════════════════════════════════════════════════════════════════════╛