

NCT02019160 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 4 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Kindergarteners who have joined our outreach      │ Kindergarteners who have joined our outreach      │
│ dental service will be invited to join this study │ dental service will be invited to join this study │
│ Preschool children aged 3-4 years who have tooth  │ Preschool children aged 3-4 years who have tooth  │
│ decay and are attending the first year of         │ decay and are attending the first year of         │
│ kindergarten will be invited to join this study   │ kindergarten will be invited to join this study   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Children who are uncooperative and difficult to   │ Children who are uncooperative and difficult to   │
│ manage have major systemic diseases or are on     │ manage have major systemic diseases or are on     │
│ long-term medication will be excluded             │ long-term medication will be excluded             │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have minimum age of 3 Years │
├──────────────────────────────────┤
│ Must have maximum age of 5 Years │
╘══════════════════════════════════╛