INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ asthma or COPD      │ asthma or COPD  │     100 │
├─────────────────────┼─────────────────┼─────────┤
│ asthma and COPD     │ asthma and COPD │     100 │
╘═════════════════════╧═════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ asthma or COPD  │      34 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 64
Average Levenshtein Ratio of individual lines: 78.0
OverAll Ratio: 71.0
