INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ currently on hemodialysis at a CDC dialysis unit │ currently on hemodialysis at a CDC dialysis unit │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ English speaking                                 │ English speaking                                 │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ able to provide informed consent                 │ able to provide informed consent                 │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ on hemodialysis for less than 3 months           │ on hemodialysis for less than 3 months           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ comorbid psychotic, bipolar, substance use       │ comorbid psychotic, bipolar, substance use       │     100 │
│ dependence, Alzheimer's or dementia              │ dependence, Alzheimer's or dementia              │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                           │ CHIA Criteria                                    │   Score │
╞═════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years           │ currently on hemodialysis at a CDC dialysis unit │      37 │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Not eligible for Phase II (intervention) if │ currently on hemodialysis at a CDC dialysis unit │      37 │
│ currently on antidepressant medication      │                                                  │         │
╘═════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 79
Average Levenshtein Ratio of individual lines: 82.0
OverAll Ratio: 80.5
