INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Regular menstruation cycle                         │ Regular menstruation cycle                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient's willingness to participate in the study  │ Patient's willingness to participate in the study  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ - Irregular menstrual cycle demanding preparing    │ - Irregular menstrual cycle demanding preparing    │     100 │
│ endometrium with hormones for frozen-thawed embryo │ endometrium with hormones for frozen-thawed embryo │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No frozen embryos after IVF cycle                  │ No frozen embryos after IVF cycle                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to Pregnyl® or some of its ingredients in  │ Allergy to Pregnyl® or some of its ingredients in  │     100 │
│ the medication or other contraindications due to   │ the medication or other contraindications due to   │         │
│ Pregnyl®                                           │ Pregnyl®                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ - Patient with IVF or ICSI cycle and therefore     │ - Patient with IVF cycle and therefore having      │      94 │
│ having frozen-thawed embryos                       │ frozen-thawed embryos                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria              │   Score │
╞═══════════════════════════════════╪════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Regular menstruation cycle │      25 │
├───────────────────────────────────┼────────────────────────────┼─────────┤
│ Must have maximum age of 42 Years │ Regular menstruation cycle │      31 │
├───────────────────────────────────┼────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Regular menstruation cycle │      34 │
╘═══════════════════════════════════╧════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 76.0
OverAll Ratio: 82.5
