VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The subject must be willingly and able to provide  │ The subject must be willingly and able to provide  │     100 │
│ written informed consent                           │ written informed consent                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 19 years of age or older (The age of consent   │ Age 19 years of age or older (The age of consent   │     100 │
│ in Nebraska)                                       │ in Nebraska)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HCV treatment-naïve, as defined as no prior        │ HCV treatment-naïve, as defined as no prior        │     100 │
│ exposure to any Interferon (IFN), RBV, or other    │ exposure to any Interferon (IFN), RBV, or other    │         │
│ FDA approved or experimental HCV-specific direct-  │ FDA approved or experimental HCV-specific direct-  │         │
│ acting antiviral agent                             │ acting antiviral agent                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HCV RNA level at most 6 months prior to the        │ HCV RNA level at most 6 months prior to the        │     100 │
│ Baseline/Day 1 visit                               │ Baseline/Day 1 visit                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HCV genotyping 1a, 1b, or mixed 1a/ab. Any non-    │ HCV genotyping 1a, 1b, or mixed 1a/ab. Any non-    │     100 │
│ definitive results will exclude the subject from   │ definitive results will exclude the subject from   │         │
│ study participation                                │ study participation                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Alcohol misuse as defined by the Alcohol Use       │ Alcohol misuse as defined by the Alcohol Use       │     100 │
│ Disorders Identification Test (AUDIT) score        │ Disorders Identification Test (AUDIT) score        │         │
│ subjects must score \> 8 (associated with harmful  │ subjects must score > 8 (associated with harmful   │         │
│ or hazardous drinking)                             │ or hazardous drinking)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ FIBRO Spect II index consistent with F3 or F4 AND  │ FIBRO Spect II index consistent with F3 or F4 AND  │     100 │
│ an AST : platelet ration index (APRI) of \> 2      │ an AST : platelet ration index (APRI) of > 2       │         │
│ during Screening                                   │ during Screening                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver biopsy within 2 years of Screening showing   │ Liver biopsy within 2 years of Screening showing   │     100 │
│ absence of cirrhosis                               │ absence of cirrhosis                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver imaging within 6 months of Baseline/Day 1 to │ Liver imaging within 6 months of Baseline/Day 1 to │     100 │
│ exclude hepatocellular carcinoma HCC) is required  │ exclude hepatocellular carcinoma HCC) is required  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has not been treated with any              │ Subject has not been treated with any              │     100 │
│ investigational drug or device within 30 days of   │ investigational drug or device within 30 days of   │         │
│ the screening visit                                │ the screening visit                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women and nursing mothers are ineligible  │ Pregnant women and nursing mothers are ineligible  │     100 │
│ due to the possible risk of adverse effects in the │ due to the possible risk of adverse effects in the │         │
│ newborn. Eligible patients of reproductive         │ newborn. Eligible patients of reproductive         │         │
│ potential should use adequate contraception if     │ potential should use adequate contraception if     │         │
│ sexually active                                    │ sexually active                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious concurrent medical illness which would     │ Serious concurrent medical illness which would     │     100 │
│ jeopardize the ability of the subject to receive   │ jeopardize the ability of the subject to receive   │         │
│ the therapy as outlined in this protocol with      │ the therapy as outlined in this protocol with      │         │
│ reasonable safety                                  │ reasonable safety                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Malignancy diagnosed or treated within 5 years     │ Malignancy diagnosed or treated within 5 years     │     100 │
│ (recent localized treatment of squamous or non-    │ (recent localized treatment of squamous or non-    │         │
│ invasive basal cell skin cancers is permitted;     │ invasive basal cell skin cancers is permitted;     │         │
│ cervical carcinoma in situ is allowed if           │ cervical carcinoma in situ is allowed if           │         │
│ appropriately treated prior to screening);         │ appropriately treated prior to screening);         │         │
│ subjects under evaluation for a malignancy are not │ subjects under evaluation for a malignancy are not │         │
│ eligible                                           │ eligible                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infection with hepatitis B virus (HBV) or human    │ Infection with hepatitis B virus (HBV) or human    │     100 │
│ immunodeficiency virus (HIV)                       │ immunodeficiency virus (HIV)                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any prohibited concomitant medications      │ Use of any prohibited concomitant medications      │     100 │
│ within 30 days of the Baseline/Day 1 visit         │ within 30 days of the Baseline/Day 1 visit         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to LDV/SOF                  │ Known hypersensitivity to LDV/SOF                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Albumin ≥ 2.5 g/dL                                 │ Albumin = 2.5 g/dL                                 │      94 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HbA1c \< 8.5%                                      │ HbA1c < 8.5%                                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ AST \< 10 x ULN                                    │ AST < 10 x ULN                                     │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Platelets \> 50,000                                │ Platelets > 50,000                                 │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemoglobin ≥ 11 g/dL for female subjects; ≥ 12     │ Hemoglobin = 11 g/dL for female subjects; = 12     │      97 │
│ g/dL for male subjects                             │ g/dL for male subjects                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Direct bilirubin \< 2.0 x ULN                      │ Direct bilirubin < 2.0 x ULN                       │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of a liver biopsy showing cirrhosis (e.g.  │ History of a liver biopsy showing cirrhosis (e.g.  │      99 │
│ Metavir score = 4 or Ishak score \> 5)             │ Metavir score = 4 or Ishak score > 5)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fibroscan showing cirrhosis or results \> 12.5 kPa │ Fibroscan showing cirrhosis or results > 12.5 kPa  │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fibroscan within 6 months of Baseline/Day1 with a  │ Fibroscan within 6 months of Baseline/Day1 with a  │      99 │
│ result of ≤ 12.5 kPa                               │ result of = 12.5 kPa                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ FIBRO Spect II Index consistent with F0- F2 AND    │ FIBRO Spect II Index consistent with F0- F2 AND    │      99 │
│ APRI of ≤ 1 during Screening                       │ APRI of = 1 during Screening                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ALT \< 10 x the upper limit of normal (ULN)        │ ALT < 10 x the upper limit of normal (ULN)         │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine clearance (CLcr) ≥ 60 mL /min, as       │ Creatinine clearance (CLcr) = 60 mL /min, as       │      99 │
│ calculated by the Cockcroft-Gault equation         │ calculated by the Cockcroft-Gault equation         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ INR ≤ 1.5 x ULN unless subject has known           │ INR = 1.5 x ULN unless subject has known           │      99 │
│ hemophilia or is stable on an anticoagulant        │ hemophilia or is stable on an anticoagulant        │         │
│ regimen affecting INR                              │ regimen affecting INR                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years                 │ Fibroscan within 6 months of Baseline/Day1 with a │      37 │
│                                                   │ result of = 12.5 kPa                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cirrhosis is defined as any one of the following  │ Liver biopsy within 2 years of Screening showing  │      41 │
│                                                   │ absence of cirrhosis                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Absence of cirrhosis is defined as any one of the │ Liver biopsy within 2 years of Screening showing  │      42 │
│ following                                         │ absence of cirrhosis                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cirrhosis determination \[up to 20% of study      │ Liver biopsy within 2 years of Screening showing  │      43 │
│ subjects may have cirrhosis\]                     │ absence of cirrhosis                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects must have the following laboratory       │ The subject must be willingly and able to provide │      50 │
│ parameters at screening                           │ written informed consent                          │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 90.73529411764706
OverAll Ratio: 92.36764705882354
