VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Emergency Department patient                       │ Emergency Department patient                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Aged 18-80                                         │ Aged 18-80                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have had \>4 emergency department visits within 12 │ Have had >4 emergency department visits within 12  │     100 │
│ months for 2 consecutive 12-month periods. Period  │ months for 2 consecutive 12-month periods. Period  │         │
│ of time can be extended by up to 6 months if       │ of time can be extended by up to 6 months if       │         │
│ incarcerated or institutionalized for ≥ 6 months   │ incarcerated or institutionalized for ≥ 6 months   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet Diagnostic and Statistical Manual version IV  │ Meet Diagnostic and Statistical Manual version IV  │     100 │
│ (DSM-IV) criteria for alcohol dependence or \&     │ (DSM-IV) criteria for alcohol dependence or &      │         │
│ DSM-V criteria for alcohol use disorder, severe    │ DSM-V criteria for alcohol use disorder, severe    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Capable of giving informed consent                 │ Capable of giving informed consent                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active opioid dependence                           │ Active opioid dependence                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute or chronic pain requiring opioid treatment   │ Acute or chronic pain requiring opioid treatment   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Health condition considered unsafe for inclusion   │ Health condition considered unsafe for inclusion   │     100 │
│ (at discretion of PI and/or attending physician)   │ (at discretion of PI and/or attending physician)   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lack of capacity or willingness to consent         │ Lack of capacity or willingness to consent         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently prescribed pharmacotherapy for alcohol   │ Currently prescribed pharmacotherapy for alcohol   │     100 │
│ dependence (not including treatment of acute       │ dependence (not including treatment of acute       │         │
│ alcohol withdrawal syndrome)                       │ alcohol withdrawal syndrome)                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous significant adverse reaction to           │ Previous significant adverse reaction to           │     100 │
│ naltrexone or diluent                              │ naltrexone or diluent                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant, nursing, or not using effective methods  │ Pregnant, nursing, or not using effective methods  │     100 │
│ of birth control                                   │ of birth control                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prisoners (as defined by Office of Human Research  │ Prisoners (as defined by Office of Human Research  │     100 │
│ Protection) at the time of enrollment ARE NOT      │ Protection) at the time of enrollment ARE NOT      │         │
│ ELIGIBLE for study entry. However, subjects who    │ ELIGIBLE for study entry. However, subjects who    │         │
│ become prisoners after being enrolled will be      │ become prisoners after being enrolled will be      │         │
│ included and not be withdrawn from the study.      │ included and not be withdrawn from the study.      │         │
│ Patients on parole or probation are eligible for   │ Patients on parole or probation are eligible for   │         │
│ enrollment                                         │ enrollment                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ English or Spanish speaking\*                      │ English or Spanish speaking*                       │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have ≥2 days/week of heavy drinking (\>4           │ Have ≥2 days/week of heavy drinking (>4            │      99 │
│ drinks/day)                                        │ drinks/day)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute liver injury (liver aminotransferase         │ Acute liver injury (liver aminotransferase         │      99 │
│ concentrations \>5 times the upper limit of        │ concentrations >5 times the upper limit of normal) │         │
│ normal)                                            │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ Have ≥2 days/week of heavy drinking (>4           │      36 │
│                                                   │ drinks/day)                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years                 │ Have ≥2 days/week of heavy drinking (>4           │      36 │
│                                                   │ drinks/day)                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects who meet any of the following criteria   │ Acute or chronic pain requiring opioid treatment  │      39 │
│ will be ineligible for study enrollment           │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects must meet all of the following criteria  │ Acute or chronic pain requiring opioid treatment  │      41 │
│ to be eligible for study enrollment               │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ \*Non-English Spanish speaking patients will not  │ Have had >4 emergency department visits within 12 │      41 │
│ be enrolled initially until study documents have  │ months for 2 consecutive 12-month periods. Period │         │
│ been translated, back translated, and approved by │ of time can be extended by up to 6 months if      │         │
│ the Institutional Review Board (IRB)              │ incarcerated or institutionalized for ≥ 6 months  │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 85.19047619047619
OverAll Ratio: 85.5952380952381
