VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 19 years of older                              │ Age 19 years of older                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate or severe claudication (Rutherford        │ Moderate or severe claudication (Rutherford        │     100 │
│ category 2 or 3)                                   │ category 2 or 3)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Critical limb ischemia (Rutherford category 4 or   │ Critical limb ischemia (Rutherford category 4 or   │     100 │
│ 5)                                                 │ 5)                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with signed informed consent              │ Patients with signed informed consent              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stenosis of more than 50% in femoropopliteal       │ Stenosis of more than 50% in femoropopliteal       │     100 │
│ artery                                             │ artery                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least one patent (less than 50 percent          │ At least one patent (less than 50 percent          │     100 │
│ stenosed) tibioperoneal runoff vessel              │ stenosed) tibioperoneal runoff vessel              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute critical limb ischemia                       │ Acute critical limb ischemia                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe critical limb ischemia (Rutherford category │ Severe critical limb ischemia (Rutherford category │     100 │
│ 6)                                                 │ 6)                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Major bleeding history within prior 2 months       │ Major bleeding history within prior 2 months       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity or contraindication to any  │ Known hypersensitivity or contraindication to any  │     100 │
│ of the following medications: heparin, aspirin,    │ of the following medications: heparin, aspirin,    │         │
│ clopidogrel or contrast agents                     │ clopidogrel or contrast agents                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant leucopenia, neutropenia,               │ Significant leucopenia, neutropenia,               │     100 │
│ thrombocytopenia, anemia, or known bleeding        │ thrombocytopenia, anemia, or known bleeding        │         │
│ diathesis                                          │ diathesis                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women or women with potential             │ Pregnant women or women with potential             │     100 │
│ childbearing                                       │ childbearing                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous bypass surgery or stenting of the         │ Previous bypass surgery or stenting of the         │     100 │
│ superficial femoral artery                         │ superficial femoral artery                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated inflow disease of the ipsilateral pelvic │ Untreated inflow disease of the ipsilateral pelvic │     100 │
│ arteries (more than 50%stenosis or or occlusion    │ arteries (more than 50%stenosis or or occlusion    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \> 85 years                                    │ Age > 85 years                                     │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Target lesion length ≥150 mm by angiographic       │ Target lesion length =150 mm by angiographic       │      98 │
│ estimation                                         │ estimation                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hepatic dysfunction (\> 3 times normal      │ Severe hepatic dysfunction (> 3 times normal       │      99 │
│ reference values)                                  │ reference values)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant renal dysfunction (Serum creatinine \> │ Significant renal dysfunction (Serum creatinine >  │      99 │
│ 2.0 mg/dl                                          │ 2.0 mg/dl                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \<1 year due to comorbidity        │ Life expectancy <1 year due to comorbidity         │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Popliteal artery stenosis \>50% at P2 or P3        │ Popliteal artery stenosis >50% at P2 or P3 segment │      99 │
│ segment                                            │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years                 │ Age > 85 years                                 │      38 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Angiographic criteria                             │ Acute critical limb ischemia                   │      41 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Clinical criteria                                 │ Acute critical limb ischemia                   │      44 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Symptomatic peripheral artery disease             │ Stenosis of more than 50% in femoropopliteal   │      45 │
│                                                   │ artery                                         │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Anatomical criteria                               │ Acute critical limb ischemia                   │      47 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years                 │ Age > 85 years                                 │      47 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ A. Clinical criteria                              │ Acute critical limb ischemia                   │      50 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ LVEF(left ventricular ejection fraction) \<40% or │ LVEF <40% or clinically overt congestive heart │      74 │
│ clinically overt congestive heart failure         │ failure                                        │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ LVEF(left ventricular ejection fraction) \<40% or │ LVEF <40% or clinically overt congestive heart │      74 │
│ clinically overt congestive heart failure         │ failure                                        │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 84.51724137931035
OverAll Ratio: 87.75862068965517
