

NCT00356148 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Women at any age with early stage breast cancer   │ Women at any age with early stage breast cancer   │
│ (stage I-II) and American Society of              │ (stage I-II) and American Society of              │
│ Anesthesiologists (ASA) score of I-II             │ Anesthesiologists (ASA) score of I-II             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Ductal carcinoma in situ (DCIS stage 0 cancer)    │ Ductal carcinoma in situ (DCIS stage 0 cancer)    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Advanced or distant metastatic stage              │ Advanced or distant metastatic stage              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Receiving any neoadjuvant therapy                 │ Receiving any neoadjuvant therapy                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of receiving any antibiotics within prior │ History of receiving any antibiotics within prior │
│ 3 months                                          │ 3 months                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of immunodeficiency                       │ History of immunodeficiency                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Having a remote infection                         │ Having a remote infection                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of reaction to study antibiotics          │ History of reaction to study antibiotics          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Denial of signing the consent form                │ Denial of signing the consent form                │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛