

NCT02627521 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 9 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════════════╤═════════════════════════════════════════════╕
│ CHIA Criteria                               │ Matching Personal Criteria                  │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╡
│ Accepted for CABG surgery                   │ Accepted for CABG surgery                   │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Treatment with Ticagrelor within 48 hours   │ Treatment with Ticagrelor within 48 hours   │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Anticoagulation therapy                     │ Anticoagulation therapy                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Prior CABG                                  │ Prior CABG                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Active bleeding or at high risk of bleeding │ Active bleeding or at high risk of bleeding │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Severe liver or renal disease               │ Severe liver or renal disease               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ Hypersensitivity to ticagrelor              │ Hypersensitivity to ticagrelor              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ History of intracranial hemorrhage          │ History of intracranial hemorrhage          │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛