

NCT03477851 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with foot fracture scheduled for surgical │ Patients with foot fracture scheduled for surgical │
│ repair in spinal anesthesia                        │ repair in spinal anesthesia                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent                                   │ Informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No consent                                         │ No consent                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Spinal anesthesia or sciatic nerve block           │ Spinal anesthesia or sciatic nerve block           │
│ contraindicated                                    │ contraindicated                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known intolerance to tramadol or other             │ Known intolerance to tramadol or other             │
│ contraindications for the drug                     │ contraindications for the drug                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛