

NCT03506477 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Provide written, signed and dated informed consent │ Provide written, signed and dated informed consent │
│ prior to initiating any study-related activities   │ prior to initiating any study-related activities   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male or female >18 years of age at the time of     │ Male or female \>18 years of age at the time of    │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fitzpatrick Skin phototype IV-VI, non-white        │ Fitzpatrick Skin phototype IV-VI, non-white        │
│ race/ethnicity, including but not limited to -     │ race/ethnicity, including but not limited to -     │
│ --African Americans, Asians, Pacific Islanders and │ --African Americans, Asians, Pacific Islanders and │
│ Hispanics                                          │ Hispanics                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical diagnosis of chronic plaque-type          │ Clinical diagnosis of chronic plaque-type          │
│ psoriasis of the body                              │ psoriasis of the body                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Plaque psoriasis with =2% Body Surface Area (BSA)  │ Plaque psoriasis with ≥2% Body Surface Area (BSA)  │
│ involvement (may include scalp involvement), PASI  │ involvement (may include scalp involvement), PASI  │
│ Score = 2, IGA mod 2011 score of 2 or greater      │ Score ≥ 2, IGA mod 2011 score of 2 or greater      │
│ (based on scale of 0-4)                            │ (based on scale of 0-4)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential (FCBP) must have │ Females of childbearing potential (FCBP) must have │
│ a negative pregnancy test at Screening and         │ a negative pregnancy test at Screening and         │
│ Baseline. While using investigational product and  │ Baseline. While using investigational product and  │
│ for at least 28 days after last application of     │ for at least 28 days after last application of     │
│ investigational product, FCBP who engage in        │ investigational product, FCBP who engage in        │
│ activity in which conception is possible must use  │ activity in which conception is possible must use  │
│ one of the approved contraceptive options d        │ one of the approved contraceptive options d        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be in general good health as judged by the    │ Must be in general good health as judged by the    │
│ Investigator, based on medical history and         │ Investigator, based on medical history and         │
│ physical examination                               │ physical examination                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Form of diagnosed psoriasis other than chronic     │ Form of diagnosed psoriasis other than chronic     │
│ plaque psoriasis (i.e. guttate, erythrodermic,     │ plaque psoriasis (i.e. guttate, erythrodermic,     │
│ pustular)                                          │ pustular)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of other active, ongoing skin diseases   │ Diagnosis of other active, ongoing skin diseases   │
│ or skin infections that may interfere with         │ or skin infections that may interfere with         │
│ examination of psoriasis lesions                   │ examination of psoriasis lesions                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing use of other psoriasis treatment including │ Ongoing use of other psoriasis treatment including │
│ but not limited to topical or systemic             │ but not limited to topical or systemic             │
│ corticosteroids, other topical medications (i.e.   │ corticosteroids, other topical medications (i.e.   │
│ coal tar), oral or biologic medications for the    │ coal tar), oral or biologic medications for the    │
│ treatment of psoriasis, and UV therapy. The        │ treatment of psoriasis, and UV therapy. The        │
│ following washout periods will be required: 2      │ following washout periods will be required: 2      │
│ weeks for topical therapy; 2 weeks for             │ weeks for topical therapy; 2 weeks for             │
│ phototherapy; 12 weeks for biologic or targeted    │ phototherapy; 12 weeks for biologic or targeted    │
│ therapies; 4 weeks for other systemic therapies    │ therapies; 4 weeks for other systemic therapies    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of oral estrogen therapy, excluding oral       │ Use of oral estrogen therapy, excluding oral       │
│ contraceptive pills                                │ contraceptive pills                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant, nursing, or of child-      │ Women who are pregnant, nursing, or of child-      │
│ bearing potential who are unwilling to use         │ bearing potential who are unwilling to use         │
│ appropriate method(s) of contraception             │ appropriate method(s) of contraception             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unwilling to limit exposure to UV light   │ Patients unwilling to limit exposure to UV light   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current significant medical problems that, in the  │ Current significant medical problems that, in the  │
│ discretion of the investigator, would put the      │ discretion of the investigator, would put the      │
│ patient at significant risk                        │ patient at significant risk                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with disorders of calcium metabolism      │ Patients with disorders of calcium metabolism      │
│ and/or hypercalcemia                               │ and/or hypercalcemia                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any investigational drug within 4 weeks     │ Use of any investigational drug within 4 weeks     │
│ prior to randomization, or 5                       │ prior to randomization, or 5                       │
│ pharmacokinetic/pharmacodynamics half-lives, if    │ pharmacokinetic/pharmacodynamics half-lives, if    │
│ known (whichever is longer)                        │ known (whichever is longer)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergy to any component of the IP      │ History of allergy to any component of the IP      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛