

NCT02548013 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 15 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ PPROM with gestational age between 27 to 34 weeks  │ PPROM with gestational age between 27 to 34 weeks  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cephalic presentation                              │ Cephalic presentation                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clear amniotic fluid                               │ Clear amniotic fluid                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral temperature > 38 C                            │ Oral temperature \> 38 C                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Near distance from the hospital (the patient can   │ Near distance from the hospital (the patient can   │
│ reach hospital within one hour )                   │ reach hospital within one hour )                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Home environment safe and amenable to rest         │ Home environment safe and amenable to rest         │
│ availability of family support such as a sister or │ availability of family support such as a sister or │
│ mother who will help the patient at home           │ mother who will help the patient at home           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Maternal and fetal condition remain stable after   │ Maternal and fetal condition remain stable after   │
│ hospitalization for 72 hours                       │ hospitalization for 72 hours                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with equivocal diagnosis of rupture of     │ Patient with equivocal diagnosis of rupture of     │
│ membranes                                          │ membranes                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ advanced labor                                     │ advanced labor                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ intrauterine infection                             │ intrauterine infection                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ vaginal bleeding or                                │ vaginal bleeding or                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ non reassuring fetal heart rate                    │ non reassuring fetal heart rate                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛