VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients intubated within one hour prior to care  │ Patients intubated within one hour prior to care  │     100 │
│ transition to the CICU will also be screened for  │ transition to the CICU will also be screened for  │         │
│ inclusion                                         │ inclusion                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Exclusion criteria include patients following     │ Exclusion criteria include patients following     │     100 │
│ resuscitation from cardiac arrest who are treated │ resuscitation from cardiac arrest who are treated │         │
│ on the cooling protocol                           │ on the cooling protocol                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients who have suffered a neurologic event     │ patients who have suffered a neurologic event     │     100 │
│ (seizure, stroke) or who have baseline dementia,  │ (seizure, stroke) or who have baseline dementia,  │         │
│ both of which could limit delirium assessment     │ both of which could limit delirium assessment     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients with child class B and C liver disease   │ patients with child class B and C liver disease   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients with known allergy to study medications  │ patients with known allergy to study medications  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ All patients admitted to the Duke CICU, who       │ All patients admitted to the Duke CICU, who       │      95 │
│ require intubation and sedation for mechanical    │ require intubation and sedation for mechanical    │         │
│ ventilation that is expected to be \>24 hours in  │ ventilation that is expected to be >24 hours in   │         │
│ duration will be included, unless they meet the   │ duration will be included, unless they meet the   │         │
│ specified                                         │ specified exclusion criteria                      │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Exclusion Criteria                │ patients with child class B and C liver disease  │      34 │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ patients with known allergy to study medications │      37 │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 83.25
OverAll Ratio: 89.625
