

NCT02360631 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Self-identified African American                  │ Self-identified African American                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Smokes = 1 cigarette per day (cpd)                │ Smokes ≥ 1 cigarette per day (cpd)                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Smoke on = 25 days of the past 30 days            │ Smoke on ≥ 25 days of the past 30 days            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Functioning telephone                             │ Functioning telephone                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Interested in quitting smoking                    │ Interested in quitting smoking                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Interested in taking 3 months of varenicline      │ Interested in taking 3 months of varenicline      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Willing to complete all study visits              │ Willing to complete all study visits              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Renal impairment                                  │ Renal impairment                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence or history of clinically significant     │ Evidence or history of clinically significant     │
│ allergic reactions to varenicline                 │ allergic reactions to varenicline                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ A cardiovascular event in the past month          │ A cardiovascular event in the past month          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of alcohol or drug dependence in the past │ History of alcohol or drug dependence in the past │
│ year                                              │ year                                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Major depressive disorder in the last year        │ Major depressive disorder in the last year        │
│ requiring treatment                               │ requiring treatment                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of panic disorder psychosis bipolar       │ History of panic disorder psychosis bipolar       │
│ disorder or eating disorders                      │ disorder or eating disorders                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of tobacco products other than cigarettes in  │ Use of tobacco products other than cigarettes in  │
│ past 30 days                                      │ past 30 days                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of pharmacotherapy in the month prior to      │ Use of pharmacotherapy in the month prior to      │
│ enrollment including prior use of varenicline     │ enrollment including prior use of varenicline     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant contemplating getting pregnant or        │ Pregnant contemplating getting pregnant or        │
│ breastfeeding                                     │ breastfeeding                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Plans to move from Kansas City during the         │ Plans to move from Kansas City during the         │
│ treatment and follow-up phase                     │ treatment and follow-up phase                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Another household member enrolled in the study    │ Another household member enrolled in the study    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence of current severe major depressive       │ Evidence of current severe major depressive       │
│ disorder or suicidal ideation                     │ disorder or suicidal ideation                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛