VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Confirmed diagnosis of non-Burkitt B-lineage ALL  │ Confirmed diagnosis of non-Burkitt B-lineage ALL  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 1 to 17 years of age (before 18th birthday)       │ 1 to 17 years of age (before 18th birthday)       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Renal function within normal range for age        │ Renal function within normal range for age        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Liver function within normal range for age        │ Liver function within normal range for age        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Able to participate in the full 2 years of        │ Able to participate in the full 2 years of        │     100 │
│ treatment                                         │ treatment                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age less than one year or age greater than/equals │ Age less than one year or age greater than/equals │     100 │
│ to 18 years                                       │ to 18 years                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Previous treatment with cytotoxic agents or high- │ Previous treatment with cytotoxic agents or high- │     100 │
│ dose steroids                                     │ dose steroids                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Mixed phenotype acute leukemia (MPAL)             │ Mixed phenotype acute leukemia (MPAL)             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ALL as secondary malignancy                       │ ALL as secondary malignancy                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Abnormal renal or liver function                  │ Abnormal renal or liver function                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Doubtful compliance or unable to afford full      │ Doubtful compliance or unable to afford full      │     100 │
│ course of therapy                                 │ course of therapy                                 │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 1 Year   │ Renal function within normal range for age        │      41 │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 17 Years │ Age less than one year or age greater than/equals │      43 │
│                                   │ to 18 years                                       │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 91.07692307692308
OverAll Ratio: 92.53846153846155
