

NCT02112734 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 16 criteria
Total found criteria: 1/4
Total not Found: 3/4
Total Extra: 12
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ poor health due to a current or past significant │ Poor health due to a current or past significant │
│ disease state or congenital abnormality          │ disease state or congenital abnormality          │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Healthy term breastfeeding infants who will be predominately breastfed for at least 6-months This    │
│ will be determined by answering yes/no to question 'do you intend to breastfeed until your infant is │
│ at least 6 months of age '                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Infants who have already received postnatal vitamin D supplementation                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ prematurity (<37 weeks)/low birthweight <2500 g                                                      │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Infants on medication that interferes with vitamin D metabolism                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prematurity \<37 weeks/low birth weight \<2500 g/Small for gestational age (SGA)                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Unable to provide consent without the aid of an interpreter                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women at high risk of vitamin D deficiency with infants on vitamin D supplementation                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Each participant must meet the following criteria to be included in this study                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The parent must expect to be able to complete 4 online questionnaires over the infant's first 12     │
│ months of life and for the infant to be available for skin prick testing (+/- food challenge) at The │
│ Royal Children's Hospital at 12 months of age                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Healthy term (born no earlier than 2 weeks before estimated date of delivery) predominantly          │
│ breastfeeding infants aged 6 to 12 weeks (inclusive) who are expected to be predominantly breastfed  │
│ for at least 6-months This will be determined by answering yes/no to question 'do you intend/wish to │
│ breastfeed until your infant is at least 6 months of age ' Up to one bottle (approx 120mL) of        │
│ formula per 24 hours at the time of screening is acceptable as this will contain \<100 IU vitamin D  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 6 Weeks                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has a parent/legally acceptable representative (LAR) capable of understanding the informed consent   │
│ document and providing consent on the subject's behalf                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Infants who are currently receiving vitamin D supplementation                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participants meeting any of the following criteria will be excluded from the study                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 12 Weeks                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛