VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Surgical patients 60 years of age or older         │ Surgical patients 60 years of age or older         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Surgery scheduled to last at least 2 hours         │ Surgery scheduled to last at least 2 hours         │     100 │
│ (including time for anesthesia induction, etc)     │ (including time for anesthesia induction, etc)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ English speaking ability                           │ English speaking ability                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ability to give informed consent                   │ Ability to give informed consent                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inmate of a correctional facility (i.e. prisoners) │ Inmate of a correctional facility (i.e. prisoners) │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented or suspected family or personal history │ Documented or suspected family or personal history │     100 │
│ of malignant hyperthermia                          │ of malignant hyperthermia                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient unable to receive either propofol or       │ Patient unable to receive either propofol or       │     100 │
│ isoflurane due to allergy or other specific        │ isoflurane due to allergy or other specific        │         │
│ contraindication                                   │ contraindication                                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 60 Years │ Surgical patients 60 years of age or older │      37 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.0
OverAll Ratio: 94.5
