INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Asymptomatic women 45-68 years, residents in the │ Asymptomatic women 45-68 years, residents in the │     100 │
│ Piedmont Region, attending the regional breast   │ Piedmont Region, attending the regional breast   │         │
│ cancer screening program                         │ cancer screening program                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Personal history of breast cancer                │ Personal history of breast cancer                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ A terminal illness                               │ A terminal illness                               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients who are unable to give informed consent │ Patients who are unable to give informed consent │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Breast implants                                  │ Breast implants                                  │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Personal history of breast cancer                │      26 │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 46 Years │ Patients who are unable to give informed consent │      37 │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 68 Years │ Patients who are unable to give informed consent │      37 │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 75.0
OverAll Ratio: 80.0
