

NCT02833623 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ outpatients aged 18-70 years                       │ outpatients aged 18-70 years                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ confirmed diagnosis of H pylori infection by at    │ confirmed diagnosis of H pylori infection by at    │
│ least one of the following methods 13C-urea breath │ least one of the following methods 13C-urea breath │
│ test histology rapid urease test or bacterial      │ test histology rapid urease test or bacterial      │
│ culture                                            │ culture                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ an intention of H pylori eradication treatment and │ an intention of H pylori eradication treatment and │
│ have written inform consent                        │ have written inform consent                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ability to read short messages on the mobile phone │ ability to read short messages on the mobile phone │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ advanced chronic disease that would not allow the  │ advanced chronic disease that would not allow the  │
│ patient to complete the treatment or follow-up or  │ patient to complete the treatment or follow-up or  │
│ attend visits                                      │ attend visits                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergy to any of the drugs used in this study     │ allergy to any of the drugs used in this study     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous Helicobacter Pylori eradication treatment │ previous Helicobacter Pylori eradication treatment │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy or breastfeeding (female participants    │ pregnancy or breastfeeding (female participants    │
│ with childbearing potential were required to use   │ with childbearing potential were required to use   │
│ medically accepted contraception for the duration  │ medically accepted contraception for the duration  │
│ of the study)                                      │ of the study)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ taking antibiotics or PPIs or bismuth salts within │ taking antibiotics or PPIs or bismuth salts within │
│ four weeks                                         │ four weeks                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous gastrointestinal surgery                  │ previous gastrointestinal surgery                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛