VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Vestibular schwannoma advised to surgical      │ Vestibular schwannoma advised to surgical      │     100 │
│ treatment                                      │ treatment                                      │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ No measurable remaining vestibular function    │ No measurable remaining vestibular function    │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ impaired decision making                       │ impaired decision making                       │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ neurofibromatosis                              │ neurofibromatosis                              │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ signs for central dysfunction                  │ signs for central dysfunction                  │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ remaining vestibular function                  │ remaining vestibular function                  │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Patients are advised not to participate in the │ Patients are advised not to participate in the │     100 │
│ gentamicin arm if                              │ gentamicin arm if                              │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ hearing is better than 30 deciBel (dB) in pure │ hearing is better than 30 deciBel (dB) in pure │     100 │
│ tone average (500, 1000, 2000, 3-4000 Hz) and  │ tone average (500, 1000, 2000, 3-4000 Hz) and  │         │
│ speech discrimination better than 70%          │ speech discrimination better than 70%          │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ the neurosurgeon aim at hearing preservation   │ the neurosurgeon aim at hearing preservation   │     100 │
│ surgery and do not want to risk gentamicin     │ surgery and do not want to risk gentamicin     │         │
│ associated hearing loss                        │ associated hearing loss                        │         │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Vestibular schwannoma advised to surgical │      38 │
│                                   │ treatment                                 │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.8
OverAll Ratio: 95.4
