VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age over 18 years                                  │ Age over 18 years                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with rectal cancer stage: cT1-2-3, cN0-1, │ Patients with rectal cancer stage: cT1-2-3, cN0-1, │     100 │
│ cM0                                                │ cM0                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Tumor equal or below 10 cm from the anal verge,    │ Tumor equal or below 10 cm from the anal verge,    │     100 │
│ candidates to (ETM) low anterior resection and     │ candidates to (ETM) low anterior resection and     │         │
│ anastomosis, with or without preoperative chemo-   │ anastomosis, with or without preoperative chemo-   │         │
│ radiotherapy                                       │ radiotherapy                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adenocarcinoma of low or moderate differentiation  │ Adenocarcinoma of low or moderate differentiation  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA I, II, III                                     │ ASA I, II, III                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Do not sign informed consent                       │ Do not sign informed consent                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant patients                                  │ Pregnant patients                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver cirrhosis                                    │ Liver cirrhosis                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undifferentiated adenocarcinoma                    │ Undifferentiated adenocarcinoma                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cT4                                                │ cT4                                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic disease (M1)                            │ Metastatic disease (M1)                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ chronic renal failure on dialysis                  │ chronic renal failure on dialysis                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA IV                                             │ ASA IV                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI \<18 and\> 35 kg / m2                          │ BMI <18 and> 35 kg / m2                            │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria     │   Score │
╞═══════════════════════════════════╪═══════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age over 18 years │      48 │
╘═══════════════════════════════════╧═══════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 96.26666666666667
OverAll Ratio: 96.13333333333333
