

NCT02612181 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Septic shock patients despite early goal directed │ Septic shock patients despite early goal directed  │
│ therapy                                           │ therapy                                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agree to participate this study                   │ Agree to participate this study                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age< 18                                           │ Age\< 18                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bradycardia (HR<55bpm)                            │ Bradycardia (HR\<55bpm)                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systolic Blood Pressure < 80 mmHg / Mean arterial │ Systolic Blood Pressure \< 80 mmHg / Mean arterial │
│ pressure < 50 mmHg on maximal support             │ pressure \< 50 mmHg on maximal support             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Death imminent                                    │ Death imminent                                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unlikely to survive 90 days                       │ Unlikely to survive 90 days                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute liver failure                               │ Acute liver failure                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dementia                                          │ Dementia                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ High-grade block in the absence of a functioning  │ High-grade block in the absence of a functioning   │
│ pacemaker                                         │ pacemaker                                          │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 90 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛