

NCT03495557 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age = 18 years                                     │ Age ≥ 18 years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Laparoscopic cholecystectomy                       │ Laparoscopic cholecystectomy                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Emergent/elective                                  │ Emergent/elective                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ =2 risk factors: diabetes mellitus, age =70 years, │ ≥2 risk factors: diabetes mellitus, age ≥70 years, │
│ BMI =30, fascial enlargement                       │ BMI ≥30, fascial enlargement                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Conversion to laparotomy                           │ Conversion to laparotomy                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Emergent re intervention                           │ Emergent re intervention                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunosuppression                                  │ Immunosuppression                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Umbilical hernia                                   │ Umbilical hernia                                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛