

NCT02957305 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 17 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ All patients admitted at the Gynecological        │ All patients admitted at the Gynecological        │
│ emergency Unit at Hospital de Clínicas de Porto   │ emergency Unit at Hospital de Clínicas de Porto   │
│ Alegre scheduled for uterine evacuation with <12  │ Alegre scheduled for uterine evacuation with \<12 │
│ weeks of gestation                                │ weeks of gestation                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients who do not wish to participate in the    │ patients who do not wish to participate in the    │
│ project                                           │ project                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with ectopic pregnancy                   │ patients with ectopic pregnancy                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with comorbidities (heart failure        │ patients with comorbidities (heart failure        │
│ congestive chronic obstructive pulmonary disease) │ congestive chronic obstructive pulmonary disease) │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with hypovolemic shock                   │ patients with hypovolemic shock                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with cervical incompetence               │ patients with cervical incompetence               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with infected miscarriage/abortion       │ patients with infected miscarriage/abortion       │
│ (presence of fever pus from the cervix            │ (presence of fever pus from the cervix            │
│ leukocytosis [> 14000])                           │ leukocytosis \[\> 14000\])                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with twin pregnancy                      │ patients with twin pregnancy                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with Marfan syndrome                     │ patients with Marfan syndrome                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients allergic to misoprostol                  │ patients allergic to misoprostol                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with coagulopathy                        │ patients with coagulopathy                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with opening of cervical internal os (4  │ patients with opening of cervical internal os (4  │
│ mm of dilatation at the time of consultation)     │ mm of dilatation at the time of consultation)     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with previous surgery of the cervix      │ patients with previous surgery of the cervix      │
│ (conization)                                      │ (conization)                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with concomitant use of IUDs             │ patients with concomitant use of IUDs             │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 50 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛