INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women with a singleton pregnancy undergoing        │ Women with a singleton pregnancy undergoing        │     100 │
│ cesarean section after 37 weeks of gestation       │ cesarean section after 37 weeks of gestation       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ women undergoing caesarean section at less than 37 │ women undergoing caesarean section at less than 37 │     100 │
│ weeks of gestation                                 │ weeks of gestation                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypertension with pregnancy                        │ Hypertension with pregnancy                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiac and coronary diseases with pregnancy       │ Cardiac and coronary diseases with pregnancy       │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                     │ Hypertension with pregnancy                        │      20 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 25 Years                  │ women undergoing caesarean section at less than 37 │      31 │
│                                                    │ weeks of gestation                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years                  │ women undergoing caesarean section at less than 37 │      31 │
│                                                    │ weeks of gestation                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ • Women undergoing caesarean section with general  │ women undergoing caesarean section at less than 37 │      53 │
│ anesthesia will be excluded, because carbetocin is │ weeks of gestation                                 │         │
│ licensed for use with regional anaesthesia only    │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 67
Average Levenshtein Ratio of individual lines: 66.875
OverAll Ratio: 66.9375
