

NCT02321839 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 12 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Signed informed consent form                     │ Signed informed consent form                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Male or female of aged 50 years or older         │ Male or female of aged 50 years or older         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Typical AMD and PCV patients                     │ Typical AMD and PCV patients                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ BCVA of 24 letters or over                       │ BCVA of 24 letters or over                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Total lesion area of >12 DA or >30 5 mm2         │ Total lesion area of \>12 DA or \>30 5 mm2       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The existence of subretinal hemorrhage area      │ The existence of subretinal hemorrhage area      │
│ constituting =50% of total lesion area           │ constituting ≥50% of total lesion area           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The existence of scar or fibrosis area           │ The existence of scar or fibrosis area           │
│ constituting =50% of total lesion area           │ constituting ≥50% of total lesion area           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The existence of RPE tear                        │ The existence of RPE tear                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Prior treatment for wet AMD                      │ Prior treatment for wet AMD                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ History of vitrectomy surgery submacular surgery │ History of vitrectomy surgery submacular surgery │
│ or other surgical intervention for AMD           │ or other surgical intervention for AMD           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The pregnant or lactating woman                  │ The pregnant or lactating woman                  │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 50 Years │
╘═══════════════════════════════════╛