

NCT03019562 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ 19-65 years of age                                │ 19-65 years of age                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ ASA physical status classification I or II        │ ASA physical status classification I or II        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Scheduled for total hip replacement surgery       │ Scheduled for total hip replacement surgery       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Allergic to study drugs                           │ Allergic to study drugs                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient with asthma or COPD patient who is        │ Patient with asthma or COPD patient who is        │
│ severely respiratory depressed                    │ severely respiratory depressed                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Renal of hepatic insufficiency                    │ Renal of hepatic insufficiency                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Epileptic status                                  │ Epileptic status                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Intracranial lesion associated with increased     │ Intracranial lesion associated with increased     │
│ intracranial pressure                             │ intracranial pressure                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Acute abdomen patient who has diagnosed paralytic │ Acute abdomen patient who has diagnosed paralytic │
│ ileus or suspicious ileus                         │ ileus or suspicious ileus                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant or lactating women                       │ Pregnant or lactating women                       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛