

NCT02743598 comparison:

Summary:
CHIA has 20 criteria while your personal folder has 20 criteria
Total found criteria: 20/20
Total not Found: 0/20
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ HIV controlled on therapy for at least 12 weeks    │ HIV controlled on therapy for at least 12 weeks    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Viral load < 200 copies                            │ Viral load \< 200 copies                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI >27 to 45                                      │ BMI \>27 to 45                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of DM type 2 with A1-C >7 to 15          │ Diagnosis of DM type 2 with A1-C \>7 to 15         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants must be willing to comply with all    │ Participants must be willing to comply with all    │
│ study related procedures                           │ study related procedures                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Personal or family history of pancreatitis         │ Personal or family history of pancreatitis         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medullary thyroid carcinoma (MTC) or Multiple      │ Medullary thyroid carcinoma (MTC) or Multiple      │
│ Endocrine Neoplasia Syndrome Type 2 (MEN 2)        │ Endocrine Neoplasia Syndrome Type 2 (MEN 2)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gastroparesis                                      │ Gastroparesis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to liraglutide or any of the active        │ Allergy to liraglutide or any of the active        │
│ ingredients in liraglutide or other GLP-1 analogue │ ingredients in liraglutide or other GLP-1 analogue │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight loss drugs other than metformin             │ Weight loss drugs other than metformin             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 1 diabetes mellitus or diabetic ketoacidosis  │ Type 1 diabetes mellitus or diabetic ketoacidosis  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known major cognitive deficit dementia, history of │ Known major cognitive deficit dementia, history of │
│ head trauma with loss of consciousness >30 min,    │ head trauma with loss of consciousness \>30 min,   │
│ history of stroke, current central nervous system  │ history of stroke, current central nervous system  │
│ (CNS) disorder such as seizures or opportunistic   │ (CNS) disorder such as seizures or opportunistic   │
│ CNS infection                                      │ CNS infection                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal insufficiency defined as creatinine          │ Renal insufficiency defined as creatinine          │
│ clearance < 60 mL/min                              │ clearance \< 60 mL/min                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active opportunistic infections                    │ Active opportunistic infections                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or breastfeeding                         │ Pregnancy or breastfeeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable cardiovascular disease with               │ Unstable cardiovascular disease with               │
│ hospitalization within 1 year for acute coronary   │ hospitalization within 1 year for acute coronary   │
│ syndrome                                           │ syndrome                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Decompensated heart failure                        │ Decompensated heart failure                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Substance abuse                                    │ Substance abuse                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active alcohol or opioid substitution therapy      │ Active alcohol or opioid substitution therapy      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious or unstable medical or psychological       │ Serious or unstable medical or psychological       │
│ conditions that would compromise the subject's     │ conditions that would compromise the subject's     │
│ safety for successful participation                │ safety for successful participation                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛