

NCT03460002 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Children aged 0-59 months living with families     │ Children aged 0-59 months living with families    │
│ registered in the rural Bandim Health Project      │ registered in the rural Bandim Health Project     │
│ Health and Demographic Surveillance Site are       │ Health and Demographic Surveillance Site are      │
│ included provided a parent/guardian consent        │ included provided a parent/guardian consent       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ the child has temperature > 39 0◦C or a severe     │ the child has temperature \> 39 0◦C or a severe   │
│ acute illness as defined by the examining nurse    │ acute illness as defined by the examining nurse   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ the child has as a mid upper arm circumference <   │ the child has as a mid upper arm circumference \< │
│ 110 mm and is older than 6 months (most feasible   │ 110 mm and is older than 6 months (most feasible  │
│ local indicator of AIDS and chronic                │ local indicator of AIDS and chronic               │
│ immunosuppressive disease)                         │ immunosuppressive disease)                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ the child has experienced a severe allergic        │ the child has experienced a severe allergic       │
│ reaction after previous vaccination drug or food   │ reaction after previous vaccination drug or food  │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ the child is enrolled in an ongoing study of       │ the child is enrolled in an ongoing study of      │
│ Bacillus Calmette Guerin vaccine and is < 2 months │ Bacillus Calmette Guerin vaccine and is \< 2      │
│ old                                                │ months old                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ For the RECAMP-MV trial the child is enrolled in   │ For the RECAMP-MV trial the child is enrolled in  │
│ RECAMP-OPV                                         │ RECAMP-OPV                                        │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ OR                                 │
├────────────────────────────────────┤
│ Must have minimum age of 0 Months  │
├────────────────────────────────────┤
│ Must have maximum age of 59 Months │
╘════════════════════════════════════╛