

NCT02413970 Raw comparison:

Summary:
CHIA has 18 criteria while your personal folder has 22 criteria
Total found criteria: 16/18
Total not Found: 2/18
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Documentation the subject not effectively treated  │ Documentation the subject not effectively treated  │
│ with CPAP therapy (Examples include non-compliance │ with CPAP therapy (Examples include non-compliance │
│ discomfort undesirable side effects symptoms       │ discomfort undesirable side effects symptoms       │
│ persist despite use) Subjects who have been        │ persist despite use) Subjects who have been        │
│ prescribed but refuse to try CPAP would be         │ prescribed but refuse to try CPAP would be         │
│ considered intolerant                              │ considered intolerant                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 22 or above                                    │ Age 22 or above                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing and capable to have stimulation hardware   │ Willing and capable to have stimulation hardware   │
│ permanently implanted and to use the patient       │ permanently implanted and to use the patient       │
│ remote to activate the stimulation                 │ remote to activate the stimulation                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing and capable to return for all follow-up    │ Willing and capable to return for all follow-up    │
│ visits and conduct sleep studies at home including │ visits and conduct sleep studies at home including │
│ the evaluation procedures and filling out          │ the evaluation procedures and filling out          │
│ questionnaires                                     │ questionnaires                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing and capable of providing informed consent  │ Willing and capable of providing informed consent  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Central + mixed apneas > 25% of the total apnea-   │ Central + mixed apneas \> 25% of the total apnea-  │
│ hypopnea index (AHI)                               │ hypopnea index (AHI)                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any anatomical finding that would compromise the   │ Any anatomical finding that would compromise the   │
│ performance of upper airway stimulation such as    │ performance of upper airway stimulation such as    │
│ the presence of complete concentric collapse of    │ the presence of complete concentric collapse of    │
│ the soft palate                                    │ the soft palate                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition or procedure that has compromised    │ Any condition or procedure that has compromised    │
│ neurological control of the upper airway           │ neurological control of the upper airway           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are unable or do not have the         │ Patients who are unable or do not have the         │
│ necessary assistance to operate the patient remote │ necessary assistance to operate the patient remote │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are pregnant or plan to become        │ Patients who are pregnant or plan to become        │
│ pregnant                                           │ pregnant                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who will require magnetic resonance       │ Patients who will require magnetic resonance       │
│ imaging (MRI)                                      │ imaging (MRI)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with an implantable device that may be    │ Patients with an implantable device that may be    │
│ susceptible to unintended interaction with the     │ susceptible to unintended interaction with the     │
│ Inspire system                                     │ Inspire system                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any chronic medical illness or condition that      │ Any chronic medical illness or condition that      │
│ contraindicates a surgical procedure under general │ contraindicates a surgical procedure under general │
│ anesthesia as judged by the clinical study         │ anesthesia as judged by the clinical study         │
│ Investigator                                       │ Investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a terminal illness with life expectancy < 12   │ Has a terminal illness with life expectancy \< 12  │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active psychiatric disease (psychotic illness      │ Active psychiatric disease (psychotic illness      │
│ major depression or acute anxiety attacks) which   │ major depression or acute anxiety attacks) which   │
│ prevents subject compliance with the requirements  │ prevents subject compliance with the requirements  │
│ of the investigational study testing               │ of the investigational study testing               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other reason the investigator deems subject is │ Any other reason the investigator deems subject is │
│ unfit for participation in the study               │ unfit for participation in the study               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Likely suffer moderate-to-severe OSA based on history and physical or have an established diagnosis │
│ of OSA (20=AHI=65) based on a prior in-lab Polysomnography                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) of > 32                                                                       │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 22 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Additional exclusions for study purposes only                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Likely suffer moderate-to-severe OSA based on history and physical or have an established diagnosis │
│ of OSA (AHI \>= 15) based on a prior sleep study                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Contraindications                                                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛