

NCT03247413 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ patients with a diagnosis of either cervical       │ patients with a diagnosis of either cervical       │
│ thoracic or lumbar facet or sacroiliac joint pain  │ thoracic or lumbar facet or sacroiliac joint pain  │
│ who have responded to medial branch blocks and are │ who have responded to medial branch blocks and are │
│ already scheduled for bilateral radiofrequency     │ already scheduled for bilateral radiofrequency     │
│ ablations                                          │ ablations                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ age greater than 18 years old                      │ age greater than 18 years old                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ English speaking                                   │ English speaking                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient not previously scheduled for               │ patient not previously scheduled for               │
│ radiofrequency ablation of the cervical thoracic   │ radiofrequency ablation of the cervical thoracic   │
│ or lumbar facets or sacroiliac joints              │ or lumbar facets or sacroiliac joints              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ on anticoagulation                                 │ on anticoagulation                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have a pacemaker                                   │ have a pacemaker                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ age less than 18 years old                         │ age less than 18 years old                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ non-English speaking                               │ non-English speaking                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 90 Years │
╘═══════════════════════════════════╛