VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ patients who underwent successful TAVI           │ patients who underwent successful TAVI           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ with any approved TAVI device                    │ with any approved TAVI device                    │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ via transfemoral access                          │ via transfemoral access                          │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ with use of any of the approved vascular closure │ with use of any of the approved vascular closure │     100 │
│ devices                                          │ devices                                          │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ provided written informed consent                │ provided written informed consent                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ no consent                                       │ no consent                                       │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ periprocedural complications requiring           │ periprocedural complications requiring           │     100 │
│ continuation of heparin or administration of     │ continuation of heparin or administration of     │         │
│ protamine sulfate                                │ protamine sulfate                                │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ alergy to fish, protamine, protamine derivates,  │ alergy to fish, protamine, protamine derivates,  │     100 │
│ history of Humulin N, Novolin N, Novolin NPH,    │ history of Humulin N, Novolin N, Novolin NPH,    │         │
│ Gensulin N, SciLin N, NPH Iletin II and isophane │ Gensulin N, SciLin N, NPH Iletin II and isophane │         │
│ insulin intake                                   │ insulin intake                                   │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ with use of any of the approved vascular closure │      34 │
│                                   │ devices                                          │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.66666666666667
OverAll Ratio: 94.33333333333334
