VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ adults capable of providing consent                │ adults capable of providing consent                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have a diagnosis of locally advanced or metastatic │ have a diagnosis of locally advanced or metastatic │     100 │
│ melanoma                                           │ melanoma                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are allergic to influenza vaccination              │ are allergic to influenza vaccination              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have received influenza vaccination within the     │ have received influenza vaccination within the     │     100 │
│ past 6 months                                      │ past 6 months                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ require prednisone, methotrexate, or other         │ require prednisone, methotrexate, or other         │     100 │
│ immunosuppressing medications                      │ immunosuppressing medications                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have HIV infection                                 │ have HIV infection                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have a history of solid organ or bone marrow       │ have a history of solid organ or bone marrow       │     100 │
│ transplant                                         │ transplant                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ require combination immunotherapy                  │ require combination immunotherapy                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are on other studies requiring blood draws that    │ are on other studies requiring blood draws that    │     100 │
│ might exceed 450 mL total during the period of the │ might exceed 450 mL total during the period of the │         │
│ influenza vaccine study                            │ influenza vaccine study                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ have a diagnosis of locally advanced or metastatic │      37 │
│                                   │ melanoma                                           │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.7
OverAll Ratio: 95.35
