VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                            │ CHIA Criteria                                │   Score │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Age greater than 18                          │ Age greater than 18                          │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ NOSE score greater than 55                   │ NOSE score greater than 55                   │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Nasal septal deviation on exam               │ Nasal septal deviation on exam               │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Intranasal steroid use within the last three │ Intranasal steroid use within the last three │     100 │
│ months                                       │ months                                       │         │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Current systemic steroid use                 │ Current systemic steroid use                 │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Prior septal surgery                         │ Prior septal surgery                         │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Individuals who are pregnant or actively     │ Individuals who are pregnant or actively     │     100 │
│ breastfeeding                                │ breastfeeding                                │         │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                            │   Score │
╞════════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have maximum age of 100 Years │ Current systemic steroid use             │      35 │
├────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years  │ Individuals who are pregnant or actively │      37 │
│                                    │ breastfeeding                            │         │
╘════════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 85.77777777777777
OverAll Ratio: 86.38888888888889
