VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Chronic hepatitis B                                │ Chronic hepatitis B                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Antiviral experienced                              │ Antiviral experienced                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently on long term TDF anti-HBV treatment      │ Currently on long term TDF anti-HBV treatment      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to sign the consent form of anticipating in   │ Able to sign the consent form of anticipating in   │     100 │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Co-infected with HCV, HIV or other viral hepatitis │ Co-infected with HCV, HIV or other viral hepatitis │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of HCC                                   │ Diagnosis of HCC                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HBV DNA \< 6 log IU/ml (LLOD)                      │ HBV DNA < 6 log IU/ml (LLOD)                       │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Currently on long term TDF anti-HBV treatment    │      31 │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Able to sign the consent form of anticipating in │      31 │
│                                   │ the study                                        │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 84.44444444444444
OverAll Ratio: 86.22222222222223
