

NCT02798237 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ = 20years of age                                  │ ≥ 20years of age                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ diagnosis of stroke (>6months)                    │ diagnosis of stroke (\>6months)                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ sedentary or insufficiently active                │ sedentary or insufficiently active                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ have a writing medical permission to participate  │ have a writing medical permission to participate  │
│ in the training program                           │ in the training program                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ cognitive impairment (Mini-Mental Status          │ cognitive impairment (Mini-Mental Status          │
│ Examination score: illiterate 13 points;          │ Examination score: illiterate 13 points;          │
│ elementary and middle school 18 points; and high- │ elementary and middle school 18 points; and high- │
│ school 26 points; or inability to respond to      │ school 26 points; or inability to respond to      │
│ verbal command)                                   │ verbal command)                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ inability to walk independently for at least 10   │ inability to walk independently for at least 10   │
│ minutes, with or without walking devices          │ minutes, with or without walking devices          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pain or other disorders precluding their          │ pain or other disorders precluding their          │
│ participation                                     │ participation                                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛