VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be an outpatient with a primary DSM-IV        │ Must be an outpatient with a primary DSM-IV        │     100 │
│ Obsessive-Compulsive Disorder. Patients must have  │ Obsessive-Compulsive Disorder. Patients must have  │         │
│ a score of greater than 20 on the Yale-Brown       │ a score of greater than 20 on the Yale-Brown       │         │
│ Obsessive Compulsive Scale (Y-BOCS; Goodman et     │ Obsessive Compulsive Scale (Y-BOCS; Goodman et     │         │
│ al., 1989b)                                        │ al., 1989b)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of comorbid DSM-IV major depressive      │ Diagnosis of comorbid DSM-IV major depressive      │     100 │
│ episode will be allowed in the study provided that │ episode will be allowed in the study provided that │         │
│ the diagnosis is secondary to OCD, they have a     │ the diagnosis is secondary to OCD, they have a     │         │
│ baseline Montgomery Depression Rating Scale        │ baseline Montgomery Depression Rating Scale        │         │
│ (MADRS) score of less than or equal to 19, and the │ (MADRS) score of less than or equal to 19, and the │         │
│ onset of OCD predates the onset of the current     │ onset of OCD predates the onset of the current     │         │
│ episode of depression by five or more years        │ episode of depression by five or more years        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The ability to comprehend and comply with protocol │ The ability to comprehend and comply with protocol │     100 │
│ requirements                                       │ requirements                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written consent must be provided prior to study    │ Written consent must be provided prior to study    │     100 │
│ entry                                              │ entry                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All women of childbearing potential (WOCBP) must   │ All women of childbearing potential (WOCBP) must   │     100 │
│ be practicing a medically acceptable method of     │ be practicing a medically acceptable method of     │         │
│ birth control                                      │ birth control                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All female subjects of childbearing potential      │ All female subjects of childbearing potential      │     100 │
│ (WOCBP), including those who are practicing a      │ (WOCBP), including those who are practicing a      │         │
│ medically acceptable method of birth control, must │ medically acceptable method of birth control, must │         │
│ have a negative serum pregnancy test within 72     │ have a negative serum pregnancy test within 72     │         │
│ hours prior to the start of study medication       │ hours prior to the start of study medication       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with any other primary DSM-IV psychiatric │ Patients with any other primary DSM-IV psychiatric │     100 │
│ diagnosis in addition to Obsessive Compulsive      │ diagnosis in addition to Obsessive Compulsive      │         │
│ Disorder                                           │ Disorder                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who currently fulfil criteria for DSM-IV  │ Patients who currently fulfil criteria for DSM-IV  │     100 │
│ eating disorder, body dysmorphic disorder, current │ eating disorder, body dysmorphic disorder, current │         │
│ alcohol or substance abuse, or who have a lifetime │ alcohol or substance abuse, or who have a lifetime │         │
│ history of bipolar disorder. Patients with a       │ history of bipolar disorder. Patients with a       │         │
│ history of Schizophrenia and other psychotic       │ history of Schizophrenia and other psychotic       │         │
│ disorders, Delirium, Dementia, and Amnestic and    │ disorders, Delirium, Dementia, and Amnestic and    │         │
│ other cognitive disorders                          │ other cognitive disorders                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with a concurrent Axis II Cluster A       │ Subjects with a concurrent Axis II Cluster A       │     100 │
│ Personality Disorder                               │ Personality Disorder                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Borderline or Antisocial Personality Disorder      │ Borderline or Antisocial Personality Disorder      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who based on history or mental status     │ Subjects who based on history or mental status     │     100 │
│ examination have a significant risk of committing  │ examination have a significant risk of committing  │         │
│ suicide, in the investigator's opinion             │ suicide, in the investigator's opinion             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with a history of more than three         │ Subjects with a history of more than three         │     100 │
│ adequate trials with an SSRI                       │ adequate trials with an SSRI                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have had an adequate trial of         │ Subjects who have had an adequate trial of         │     100 │
│ pregabalin                                         │ pregabalin                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have initiated psychotherapy in the   │ Subjects who have initiated psychotherapy in the   │     100 │
│ last 4 months prior to the first visit             │ last 4 months prior to the first visit             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who, during the course of the study,      │ Subjects who, during the course of the study,      │     100 │
│ would be likely to require treatment with          │ would be likely to require treatment with          │         │
│ prohibited concomitant therapy                     │ prohibited concomitant therapy                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior use of or a known allergy or                 │ Prior use of or a known allergy or                 │     100 │
│ hypersensitivity to pregabalin                     │ hypersensitivity to pregabalin                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have participated in any clinical     │ Subjects who have participated in any clinical     │     100 │
│ trial within 30 days prior to entering the study,  │ trial within 30 days prior to entering the study,  │         │
│ or in a clinical trial involving a psychotropic    │ or in a clinical trial involving a psychotropic    │         │
│ medication within the 6 months prior to entering   │ medication within the 6 months prior to entering   │         │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any subject who has been taking benzodiazepines    │ Any subject who has been taking benzodiazepines    │     100 │
│ before entering the study who: 1) cannot tolerate  │ before entering the study who: 1) cannot tolerate  │         │
│ being free of benzodiazepines for 4 weeks, or 2)   │ being free of benzodiazepines for 4 weeks, or 2)   │         │
│ has signs or symptoms of benzodiazepine withdrawal │ has signs or symptoms of benzodiazepine withdrawal │         │
│ or rebound at the end of those 4 weeks. Should a   │ or rebound at the end of those 4 weeks. Should a   │         │
│ patient entering the study, who is currently on    │ patient entering the study, who is currently on    │         │
│ benzodiazepines develop discontinuation symptoms   │ benzodiazepines develop discontinuation symptoms   │         │
│ with discontinuation of their benzodiazepine, we   │ with discontinuation of their benzodiazepine, we   │         │
│ will treat these symptoms with a more gradual      │ will treat these symptoms with a more gradual      │         │
│ benzodiazepine taper. Study will be delayed until  │ benzodiazepine taper. Study will be delayed until  │         │
│ the patient is able to tolerate the                │ the patient is able to tolerate the                │         │
│ discontinuation for 4 weeks                        │ discontinuation for 4 weeks                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a current seizure disorder, organic  │ Patients with a current seizure disorder, organic  │     100 │
│ brain disorder or a history of seizure disorders   │ brain disorder or a history of seizure disorders   │         │
│ (except for febrile seizures in childhood)         │ (except for febrile seizures in childhood)         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with thyroid pathology, the treatment of  │ Patients with thyroid pathology, the treatment of  │     100 │
│ which has not been stabilized for at least three   │ which has not been stabilized for at least three   │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients on neuroleptic drugs in the two months    │ Patients on neuroleptic drugs in the two months    │     100 │
│ prior to study entry or cognitive behavioural      │ prior to study entry or cognitive behavioural      │         │
│ therapy specific to OCD within four weeks of study │ therapy specific to OCD within four weeks of study │         │
│ entry                                              │ entry                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating females, or if sexually      │ Pregnant or lactating females, or if sexually      │     100 │
│ active and of childbearing potential, not using    │ active and of childbearing potential, not using    │         │
│ adequate methods of birth control                  │ adequate methods of birth control                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history or evidence of a medical   │ Patients with a history or evidence of a medical   │     100 │
│ condition that would expose them to an increased   │ condition that would expose them to an increased   │         │
│ risk of a significant adverse event or interfere   │ risk of a significant adverse event or interfere   │         │
│ with assessments of safety and efficacy during the │ with assessments of safety and efficacy during the │         │
│ trial                                              │ trial                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients receiving psychotropics of any kind,      │ Patients receiving psychotropics of any kind,      │     100 │
│ including betablockers and other anticonvulsants.  │ including betablockers and other anticonvulsants.  │         │
│ Sleep medication such as oral chloral-hydrate or   │ Sleep medication such as oral chloral-hydrate or   │         │
│ zopiclone are acceptable                           │ zopiclone are acceptable                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients using any herbal psychoactive treatments, │ Patients using any herbal psychoactive treatments, │     100 │
│ e.g. St John's Wort, Valerian, Kava Kava,          │ e.g. St John's Wort, Valerian, Kava Kava,          │         │
│ L-tryptophan                                       │ L-tryptophan                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with any condition or on any therapy      │ Patients with any condition or on any therapy      │     100 │
│ that, in the investigator's opinion, or as         │ that, in the investigator's opinion, or as         │         │
│ indicated in the pregabalin product label, may     │ indicated in the pregabalin product label, may     │         │
│ pose a risk to the subject                         │ pose a risk to the subject                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have had a major life event in the    │ Patients who have had a major life event in the    │     100 │
│ past three months, which in the judgement of the   │ past three months, which in the judgement of the   │         │
│ investigator is influencing their current          │ investigator is influencing their current          │         │
│ condition                                          │ condition                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients having clinically significant abnormal    │ Patients having clinically significant abnormal    │     100 │
│ laboratory, or ECG findings not resolved by        │ laboratory, or ECG findings not resolved by        │         │
│ further examinations                               │ further examinations                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Subjects who have had an adequate trial of │      42 │
│                                   │ pregabalin                                 │         │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Subjects who have had an adequate trial of │      42 │
│                                   │ pregabalin                                 │         │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.13333333333334
OverAll Ratio: 97.56666666666666
