

NCT02678728 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Patients undergoing thoracic aorta surgery with │ Patients undergoing thoracic aorta surgery with │
│ hypothermic circulatory arrest over 20-of age   │ hypothermic circulatory arrest over 20-of age   │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Unstable vital sign before surgery              │ Unstable vital sign before surgery              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Severe pulmonary disease requiring consistent   │ Severe pulmonary disease requiring consistent   │
│ treatment                                       │ treatment                                       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Illiterate                                      │ Illiterate                                      │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Pregnancy                                       │ Pregnancy                                       │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 98 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛