VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Males and females aged 18-40 years of age at the   │ Males and females aged 18-40 years of age at the   │     100 │
│ time of vaccination in good health as determined   │ time of vaccination in good health as determined   │         │
│ by medical history, physical exam, laboratory      │ by medical history, physical exam, laboratory      │         │
│ assessments and the clinical judgment of the       │ assessments and the clinical judgment of the       │         │
│ Principal Investigator                             │ Principal Investigator                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to provide informed consent indicating that   │ Able to provide informed consent indicating that   │     100 │
│ they understand the purpose of this study and are  │ they understand the purpose of this study and are  │         │
│ willing to adhere to the procedures described in   │ willing to adhere to the procedures described in   │         │
│ this protocol                                      │ this protocol                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If the subject is a female of childbearing         │ If the subject is a female of childbearing         │     100 │
│ potential, she must use adequate contraceptive     │ potential, she must use adequate contraceptive     │         │
│ precautions (e.g., intrauterine contraceptive      │ precautions (e.g., intrauterine contraceptive      │         │
│ device, oral contraceptives or other equivalent    │ device, oral contraceptives or other equivalent    │         │
│ hormonal contraception) for 2 months prior to      │ hormonal contraception) for 2 months prior to      │         │
│ vaccination and continue to use such precautions   │ vaccination and continue to use such precautions   │         │
│ for a minimum of three months after vaccination.   │ for a minimum of three months after vaccination.   │         │
│ She must also have a negative urine pregnancy test │ She must also have a negative urine pregnancy test │         │
│ within 24 hours prior to receiving study vaccine.  │ within 24 hours prior to receiving study vaccine.  │         │
│ Women at least one year post-menopausal or         │ Women at least one year post-menopausal or         │         │
│ surgically sterile will not be considered of       │ surgically sterile will not be considered of       │         │
│ childbearing potential                             │ childbearing potential                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to receive the unlicensed vaccine given as │ Willing to receive the unlicensed vaccine given as │     100 │
│ an IM injection                                    │ an IM injection                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to provide multiple blood specimens        │ Willing to provide multiple blood specimens        │     100 │
│ collected by venipuncture                          │ collected by venipuncture                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any investigational or non-registered drug  │ Use of any investigational or non-registered drug  │     100 │
│ or vaccine product within 30 days preceding the    │ or vaccine product within 30 days preceding the    │         │
│ administration of the study vaccine or planned use │ administration of the study vaccine or planned use │         │
│ within the first six weeks of the study period     │ within the first six weeks of the study period     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has received any licensed or other investigational │ Has received any licensed or other investigational │     100 │
│ influenza vaccine within 3 months prior to         │ influenza vaccine within 3 months prior to         │         │
│ enrollment in this study or expected receipt of    │ enrollment in this study or expected receipt of    │         │
│ any influenza vaccination before the Day 21 blood  │ any influenza vaccination before the Day 21 blood  │         │
│ collection                                         │ collection                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of excessive alcohol use, drug abuse or    │ History of excessive alcohol use, drug abuse or    │     100 │
│ significant psychiatric illness                    │ significant psychiatric illness                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Tobacco use within 3 months of enrollment and      │ Tobacco use within 3 months of enrollment and      │     100 │
│ throughout first 6 months of the study             │ throughout first 6 months of the study             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has a chronic illness (e.g., liver or kidney       │ Has a chronic illness (e.g., liver or kidney       │     100 │
│ disease), receiving a concomitant therapy or have  │ disease), receiving a concomitant therapy or have  │         │
│ any other condition that could interfere with the  │ any other condition that could interfere with the  │         │
│ subject's participation in the study or in the     │ subject's participation in the study or in the     │         │
│ interpretation of the study results                │ interpretation of the study results                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant abnormal liver function     │ Clinically significant abnormal liver function     │     100 │
│ tests at screening                                 │ tests at screening                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive serology for HBsAg, HCV or HIV antibodies │ Positive serology for HBsAg, HCV or HIV antibodies │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating female                       │ Pregnant or lactating female                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having cancer or have received treatment for       │ Having cancer or have received treatment for       │     100 │
│ cancer within three years (persons with a history  │ cancer within three years (persons with a history  │         │
│ of cancer who are disease-free without treatment   │ of cancer who are disease-free without treatment   │         │
│ for three years or more are eligible), excluding   │ for three years or more are eligible), excluding   │         │
│ minor skin cancers, which are allowed unless       │ minor skin cancers, which are allowed unless       │         │
│ located at the vaccination site                    │ located at the vaccination site                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Persons with impaired immune responsiveness (of    │ Persons with impaired immune responsiveness (of    │     100 │
│ any cause), including diabetes mellitus and        │ any cause), including diabetes mellitus and        │         │
│ autoimmune disorders                               │ autoimmune disorders                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Persons presently receiving or having a recent     │ Persons presently receiving or having a recent     │     100 │
│ history of receiving (within the past six months)  │ history of receiving (within the past six months)  │         │
│ any medication or therapeutic modality that        │ any medication or therapeutic modality that        │         │
│ affects the immune system such as allergy shots,   │ affects the immune system such as allergy shots,   │         │
│ immune globulin, interferon, immunomodulators,     │ immune globulin, interferon, immunomodulators,     │         │
│ radiation therapy, cytotoxic drugs or drugs known  │ radiation therapy, cytotoxic drugs or drugs known  │         │
│ to be frequently associated with significant major │ to be frequently associated with significant major │         │
│ organ toxicity, or systemic corticosteroids (oral  │ organ toxicity, or systemic corticosteroids (oral  │         │
│ or injectable). Inhaled and topical                │ or injectable). Inhaled and topical                │         │
│ corticosteroids are allowed                        │ corticosteroids are allowed                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Persons with a history of severe allergic reaction │ Persons with a history of severe allergic reaction │     100 │
│ after previous vaccinations or hypersensitivity to │ after previous vaccinations or hypersensitivity to │         │
│ any seasonal influenza vaccine component           │ any seasonal influenza vaccine component           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Persons with a history of Guillain-Barré Syndrome  │ Persons with a history of Guillain-Barré Syndrome  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Receipt of blood or blood products 8 weeks prior   │ Receipt of blood or blood products 8 weeks prior   │     100 │
│ to vaccination or planned administration during    │ to vaccination or planned administration during    │         │
│ the three week study period following vaccination  │ the three week study period following vaccination  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Donation of blood or blood products within 8 weeks │ Donation of blood or blood products within 8 weeks │     100 │
│ prior to vaccination or during the three week      │ prior to vaccination or during the three week      │         │
│ study period following                             │ study period following                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ An oral temperature \>100.4° or acute disease      │ An oral temperature >100.4° or acute disease       │     100 │
│ within 72 hours prior to vaccination, defined as   │ within 72 hours prior to vaccination, defined as   │         │
│ the presence of a moderate or severe illness (as   │ the presence of a moderate or severe illness (as   │         │
│ determined by the investigator through medical     │ determined by the investigator through medical     │         │
│ history and physical examination; for example,     │ history and physical examination; for example,     │         │
│ those requiring an absence from work) with or      │ those requiring an absence from work) with or      │         │
│ without fever                                      │ without fever                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any disorder of coagulation                        │ Any disorder of coagulation                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A clinical diagnosis of influenza within the       │ A clinical diagnosis of influenza within the       │     100 │
│ previous 12 months                                 │ previous 12 months                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other condition or circumstance which, in the  │ Any other condition or circumstance which, in the  │     100 │
│ opinion of the Principal Investigator, poses an    │ opinion of the Principal Investigator, poses an    │         │
│ unacceptable risk for participation in the study   │ unacceptable risk for participation in the study   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body Mass Index \>29.9                             │ Body Mass Index >29.9                              │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Pregnant or lactating female │      33 │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Pregnant or lactating female │      33 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 94.96296296296296
OverAll Ratio: 96.98148148148148
