

NCT03044561 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 13 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 4
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ (1) cases of infertility older than 20 years of   │ (1) cases of infertility older than 20 years of   │
│ age and not older than 40 years                   │ age and not older than 40 years                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ (2) Body mass index (BMI) 20-29                   │ (2) Body mass index (BMI) 20-29                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ (3) women have experienced two or more            │ (3) women have experienced two or more            │
│ implantation failure attributed to inadequate     │ implantation failure attributed to inadequate     │
│ endometrial development                           │ endometrial development                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ (1) Uterine abnormalities (e g septate bicornuate │ (1) Uterine abnormalities (e g septate bicornuate │
│ and fibroid uterus Asherman Syndrome)             │ and fibroid uterus Asherman Syndrome)             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Concurrent use of organic nitrites and nitrates   │ Concurrent use of organic nitrites and nitrates   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe hepatic impairment                         │ Severe hepatic impairment                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe renal impairment                           │ Severe renal impairment                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hypotension                                       │ Hypotension                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recent stroke or heart attack                     │ Recent stroke or heart attack                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 40 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ (2) Any contraindication to sildenafil citrate or any of the components of its formulation including │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛