

NCT02691793 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Provision of fully informed consent prior to study │ Provision of fully informed consent prior to study │
│ specific procedures                                │ specific procedures                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must be >= 19 years of age                │ Patients must be \>= 19 years of age               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ RET fusion positive or FGFR2 fusion/other FGFR     │ RET fusion positive or FGFR2 fusion/other FGFR     │
│ mutation Refractory solid tumor and/or specific    │ mutation Refractory solid tumor and/or specific    │
│ sensitivity to Sunitinib by Avatar scan that has   │ sensitivity to Sunitinib by Avatar scan that has   │
│ progressed following standard therapy or that has  │ progressed following standard therapy or that has  │
│ not responded to standard therapy or for which     │ not responded to standard therapy or for which     │
│ there is no standard therapy                       │ there is no standard therapy                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG Performance status0-2                         │ ECOG Performance status0-2                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have measurable or evaluated disease based on      │ Have measurable or evaluated disease based on      │
│ RECIST 1.1 as determined by investigator           │ RECIST 1.1 as determined by investigator           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absolute neutrophil count >= 1.5 x 109/L,          │ Absolute neutrophil count \>= 1.5 x 109/L,         │
│ Hemoglobin >= 9g/dL, Platelets>=100 x 109/L        │ Hemoglobin \>= 9g/dL, Platelets\>=100 x 109/L      │
│ Bilirubin <= 1.5 x upper limit of normal AST/ALT   │ Bilirubin \<= 1.5 x upper limit of normal AST/ALT  │
│ <= 2.5 X upper limit of normal(5.0 x upper limit   │ \<= 2.5 X upper limit of normal(5.0 x upper limit  │
│ of normal, for subject with liver metastases)      │ of normal, for subject with liver metastases)      │
│ Creatinine<= 1.5 X UNL                             │ Creatinine\<= 1.5 X UNL                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients of child-bearing potential should be      │ Patients of child-bearing potential should be      │
│ using adequate contraceptive measures should not   │ using adequate contraceptive measures should not   │
│ be breast feeding and must have a negative         │ be breast feeding and must have a negative         │
│ pregnancy test prior to start of dosing            │ pregnancy test prior to start of dosing            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate heart function                            │ Adequate heart function                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with second primary cancer,               │ Patients with second primary cancer,               │
│ except:adequately treated non-melanoma skin        │ except:adequately treated non-melanoma skin        │
│ cancer, curatively treated in-situ cancer of the   │ cancer, curatively treated in-situ cancer of the   │
│ cervix, or other solid tumor curatively treated    │ cervix, or other solid tumor curatively treated    │
│ with no evidence of disease for <= 5 years         │ with no evidence of disease for \<= 5 years        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has known active central nervous system(CNS)       │ Has known active central nervous system(CNS)       │
│ metastases                                         │ metastases                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has an active infection requiring systemic therapy │ Has an active infection requiring systemic therapy │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or breast feeding                        │ Pregnancy or breast feeding                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with cardiac problem                      │ Patients with cardiac problem                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any previous treatment with sunitinib              │ Any previous treatment with sunitinib              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════╕
│ Extra Personal Criteria                   │
╞═══════════════════════════════════════════╡
│ Adequate Organ Function Laboratory values │
├───────────────────────────────────────────┤
│ Must have minimum age of 19 Years         │
╘═══════════════════════════════════════════╛