VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                           │ CHIA Criteria                               │   Score │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Evidence of Mycoplasma pneumoniae infection │ Evidence of Mycoplasma pneumoniae infection │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Lobar pneumonia or pneumoniae with pleural  │ Lobar pneumonia or pneumoniae with pleural  │     100 │
│ effusion                                    │ effusion                                    │         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Immunosuppresant host                       │ Immunosuppresant host                       │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Chronic cardiovascular/pulmonary disease    │ Chronic cardiovascular/pulmonary disease    │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Hospital acquired infection                 │ Hospital acquired infection                 │     100 │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have maximum age of 18 Years │ Hospital acquired infection │      33 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 88.83333333333333
OverAll Ratio: 90.41666666666666
