

NCT01696617 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age : 18-65                                        │ Age : 18-65                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with major depressive disorder according  │ Patients with major depressive disorder according  │
│ to DSM-IV criteria that have lasted >8 weeks       │ to DSM-IV criteria that have lasted \>8 weeks      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ MADRS total score of 18 or higher                  │ MADRS total score of 18 or higher                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who responded inadequately (a score of    │ Patients who responded inadequately (a score of    │
│ >18 on the MADRS) to first-line antidepressant     │ \>18 on the MADRS) to first-line antidepressant    │
│ treatment of 4 week duration                       │ treatment of 4 week duration                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of standard antidepressant treatment   │ Current use of standard antidepressant treatment   │
│ in monotherapy or combination of 2 antidepressants │ in monotherapy or combination of 2 antidepressants │
│ : escitalopram (10 - 20mg/d), fluoxetine(20 -      │ : escitalopram (10 - 20mg/d), fluoxetine(20 -      │
│ 40mg/d), paroxetine CR(25 - 50mg/d),               │ 40mg/d), paroxetine CR(25 - 50mg/d),               │
│ sertraline(100 - 150mg/d), mirtazapine (15 -       │ sertraline(100 - 150mg/d), mirtazapine (15 -       │
│ 45mg/d), duloxetine (30 - 60mg/d) or venlafaxine   │ 45mg/d), duloxetine (30 - 60mg/d) or venlafaxine   │
│ ER(150-225mg/d)                                    │ ER(150-225mg/d)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past history of hypersensitivity to aripiprazole   │ Past history of hypersensitivity to aripiprazole   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary diagnosis of MDD with psychotic feature,   │ Primary diagnosis of MDD with psychotic feature,   │
│ bipolar disorder, schizophrenia, schizoaffective   │ bipolar disorder, schizophrenia, schizoaffective   │
│ disorder, other psychotic disorder or anxiety      │ disorder, other psychotic disorder or anxiety      │
│ disorder, a history of alcohol/ drug abuse within  │ disorder, a history of alcohol/ drug abuse within  │
│ the past 12 months, or a diagnosis of dementia     │ the past 12 months, or a diagnosis of dementia     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant current Axis II (DSM-IV-TR) │ Clinically significant current Axis II (DSM-IV-TR) │
│ diagnosis                                          │ diagnosis                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A significant risk of suicide corroborated by a    │ A significant risk of suicide corroborated by a    │
│ score of =5 on item 10(suicidal thoughts) on the   │ score of ≥5 on item 10(suicidal thoughts) on the   │
│ MADRS scale or by clinical judgment of the         │ MADRS scale or by clinical judgment of the         │
│ investigator                                       │ investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or in breast-feeding                     │ Pregnancy or in breast-feeding                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of a serious medical illness including    │ Presence of a serious medical illness including    │
│ cardiac, hepatic, renal, respiratory,              │ cardiac, hepatic, renal, respiratory,              │
│ endocrinologic, neurologic, or hematologic disease │ endocrinologic, neurologic, or hematologic disease │
│ or physical disorder judged to significantly       │ or physical disorder judged to significantly       │
│ affect central nervous system function             │ affect central nervous system function             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients taking antipsychotics, mood stabilizer or │ Patients taking antipsychotics, mood stabilizer or │
│ any psychotropic medications besides               │ any psychotropic medications besides               │
│ antidepressants, except benzodiazepines or beta    │ antidepressants, except benzodiazepines or beta    │
│ blockers or hypnotics                              │ blockers or hypnotics                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with past treatment failures of           │ Patients with past treatment failures of           │
│ aripiprazole                                       │ aripiprazole                                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛