VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age between 0 and 18 years                         │ Age between 0 and 18 years                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Venous pH less than 7.25                           │ Venous pH less than 7.25                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ketonuria as confirmed on urine point-of-care      │ Ketonuria as confirmed on urine point-of-care      │     100 │
│ testing or urinalysis                              │ testing or urinalysis                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PICU admission                                     │ PICU admission                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Physician discretion                               │ Physician discretion                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Septic or hypovolemic shock                        │ Septic or hypovolemic shock                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signs of life-threatening cerebral edema or multi- │ Signs of life-threatening cerebral edema or multi- │     100 │
│ organ failure upon presentation to the emergency   │ organ failure upon presentation to the emergency   │         │
│ room or pediatric intensive care unit              │ room or pediatric intensive care unit              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Enrollment time more than 1 hr since arrival to    │ Enrollment time more than 1 hr since arrival to    │     100 │
│ emergency room or PICU                             │ emergency room or PICU                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \> 18 Years                                    │ Age > 18 Years                                     │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum bicarbonate \<15 mmol/L                      │ Serum bicarbonate <15 mmol/L                       │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hyperglycemia (Serum glucose \> 200 mg/dl)         │ Hyperglycemia (Serum glucose > 200 mg/dl)          │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria        │   Score │
╞═══════════════════════════════════╪══════════════════════╪═════════╡
│ Diagnosis of DKA                  │ Physician discretion │      33 │
├───────────────────────────────────┼──────────────────────┼─────────┤
│ Must have maximum age of 18 Years │ Age > 18 Years       │      51 │
╘═══════════════════════════════════╧══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 91.28571428571429
OverAll Ratio: 93.14285714285714
