

NCT02441179 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Patients ≥ 18 years-old from "Instituto Teletón │ Patients ≥ 18 years-old from "Instituto Teletón │
│ Santiago" and "Hospital Clínico Mutual de       │ Santiago" and "Hospital Clínico Mutual de       │
│ seguridad"                                      │ seguridad"                                      │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ C5 to T12 spinal cord injury, classified as     │ C5 to T12 spinal cord injury, classified as     │
│ ISNCSCI grades C and D                          │ ISNCSCI grades C and D                          │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Traumatic and non-traumatic, non-progressive    │ Traumatic and non-traumatic, non-progressive    │
│ lesions                                         │ lesions                                         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Onset > 6 months                                │ Onset \> 6 months                               │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Ability to ambulate with or without assistive   │ Ability to ambulate with or without assistive   │
│ devices                                         │ devices                                         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Ability to follow verbal or visual commands     │ Ability to follow verbal or visual commands     │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Signed informed consent                         │ Signed informed consent                         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Orthopedic injuries that are unstable           │ Orthopedic injuries that are unstable           │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Osteoporosis with high risk of pathological     │ Osteoporosis with high risk of pathological     │
│ fracture                                        │ fracture                                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Cutaneous lesions and/or pressure ulcers        │ Cutaneous lesions and/or pressure ulcers        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Joint contractures                              │ Joint contractures                              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Cardiopulmonary diseases                        │ Cardiopulmonary diseases                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Body weight exceeding 150 Kg                    │ Body weight exceeding 150 Kg                    │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛