VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Age 18 or older with unilateral or bilateral     │ Age 18 or older with unilateral or bilateral     │     100 │
│ inguinal herna for laparoscopic repair           │ inguinal herna for laparoscopic repair           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiology (ASA) Class I │ American Society of Anesthesiology (ASA) Class I │     100 │
│ and II                                           │ and II                                           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Conversion from laparoscopic to open surgery     │ Conversion from laparoscopic to open surgery     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of Chronic pain or ongoing treatment for │ History of Chronic pain or ongoing treatment for │     100 │
│ chronic pain                                     │ chronic pain                                     │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Age less than 18 yrs                             │ Age less than 18 yrs                             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Allergy to local anesthetics                     │ Allergy to local anesthetics                     │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria        │   Score │
╞═══════════════════════════════════╪══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age less than 18 yrs │      42 │
╘═══════════════════════════════════╧══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 91.71428571428571
OverAll Ratio: 93.35714285714286
