VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 3-17 years                                         │ 3-17 years                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ scheduled for urologic or orthopedic procedure     │ scheduled for urologic or orthopedic procedure     │     100 │
│ necessitating intrathecal morphine                 │ necessitating intrathecal morphine                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ability to use verbal or pictorial pain assessment │ ability to use verbal or pictorial pain assessment │     100 │
│ tools and techniques                               │ tools and techniques                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ informed consent and (if applicable) assent        │ informed consent and (if applicable) assent        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to use verbal or pictorial pain scoring  │ Inability to use verbal or pictorial pain scoring  │     100 │
│ scales                                             │ scales                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hypersensitivity to selective 5-HT receptor        │ hypersensitivity to selective 5-HT receptor        │     100 │
│ antagonists                                        │ antagonists                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diagnosed congenital long QT syndrome              │ diagnosed congenital long QT syndrome              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ severe hepatic impairment                          │ severe hepatic impairment                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy or nursing mothers                       │ pregnancy or nursing mothers                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ weight \</= 100kg                                  │ weight </= 100kg                                   │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 3 Years  │ Inability to use verbal or pictorial pain scoring │      34 │
│                                   │ scales                                            │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 17 Years │ severe hepatic impairment                         │      34 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 88.75
OverAll Ratio: 90.875
