

NCT03064867 Raw comparison:

Summary:
CHIA has 48 criteria while your personal folder has 50 criteria
Total found criteria: 48/48
Total not Found: 0/48
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Histological confirmation of relapsed/refractory   │ Histological confirmation of relapsed/refractory   │
│ diffuse large B-cell lymphoma after prior          │ diffuse large B-cell lymphoma after prior          │
│ rituximab and anthracycline-containing systemic    │ rituximab and anthracycline-containing systemic    │
│ treatment regimen such as R-CHOP (rituximab        │ treatment regimen such as R-CHOP (rituximab        │
│ cyclophosphamide doxorubicin vincristine and       │ cyclophosphamide doxorubicin vincristine and       │
│ prednisone) R-EPOCH (rituximab etoposide phosphate │ prednisone) R-EPOCH (rituximab etoposide phosphate │
│ prednisone vincristine sulfate cyclophosphamide    │ prednisone vincristine sulfate cyclophosphamide    │
│ doxorubicin hydrochloride) R-HyperCVAD (rituximab  │ doxorubicin hydrochloride) R-HyperCVAD (rituximab  │
│ cyclophosphamide vincristine sulfate doxorubicin   │ cyclophosphamide vincristine sulfate doxorubicin   │
│ hydrochloride dexamethasone) etc                   │ hydrochloride dexamethasone) etc A biopsy          │
│                                                    │ immediately before enrollment is not required      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have received no more than 2 prior   │ Subjects must have received no more than 2 prior   │
│ systemic therapies for lymphoma Prior therapy with │ systemic therapies for lymphoma Prior therapy with │
│ systemic rituximab monotherapy or conventional     │ systemic rituximab monotherapy or conventional     │
│ chemotherapy (i e bendamustine CVP                 │ chemotherapy (i e bendamustine CVP                 │
│ (Cyclophosphamide Vincristine Sulfate Prednisone)  │ (Cyclophosphamide Vincristine Sulfate Prednisone)  │
│ or other) ± rituximab for indolent non-Hodgkin's   │ or other) ± rituximab for indolent non-Hodgkin's   │
│ lymphoma (NHL) ± maintenance/extended-use          │ lymphoma (NHL) ± maintenance/extended-use          │
│ rituximab will count as 1 line of systemic therapy │ rituximab will count as 1 line of systemic therapy │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG)          │ Eastern Cooperative Oncology Group (ECOG)          │
│ Performance status ≤ 2                             │ Performance status ≤ 2                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have normal organ and marrow         │ Subjects must have normal organ and marrow         │
│ function as defined below                          │ function as defined below                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin ≥ 8 0 g/dl                              │ Hemoglobin ≥ 8 0 g/dl                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absolute neutrophil count ≥ 1 000/mcL              │ Absolute neutrophil count ≥ 1 000/mcL              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Platelet count ≥ 75 000/mcL                        │ Platelet count ≥ 75 000/mcL                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Total bilirubin ≤ 1 5 X the upper limit of normal  │ Total bilirubin ≤ 1 5 X the upper limit of normal  │
│ (ULN) unless a known history of impaired bilirubin │ (ULN) unless a known history of impaired bilirubin │
│ conjugation such as Gilbert's for whom the maximum │ conjugation such as Gilbert's for whom the maximum │
│ will be 2 5 ULN                                    │ will be 2 5 ULN                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Aspartate transaminase (AST) (SGOT) ≤ 2 5 X        │ Aspartate transaminase (AST) (SGOT) ≤ 2 5 X        │
│ institutional ULN                                  │ institutional ULN                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alanine transaminase (ALT) (SGPT) ≤ 2 5 X          │ Alanine transaminase (ALT) (SGPT) ≤ 2 5 X          │
│ institutional ULN                                  │ institutional ULN                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ International normalized ratio (INR) > 1 5 ×ULN    │ International normalized ratio (INR) ≤ 1 5 ×ULN    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a calculated serum creatinine   │ Patients must have a calculated serum creatinine   │
│ clearance > 50 mL/min using Cockcroft-Gault        │ clearance \> 50 mL/min using Cockcroft-Gault       │
│ calculation or based on 24-hour urine collection   │ calculation or based on 24-hour urine collection   │
│ performed within 7 days prior to treatment         │ performed within 7 days prior to treatment         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Specific guidelines will be followed regarding     │ Specific guidelines will be followed regarding     │
│ inclusion of relapsed/refractory DLBCL based on    │ inclusion of relapsed/refractory DLBCL based on    │
│ Hepatitis B serological testing as follow          │ Hepatitis B serological testing as follow          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBsAg negative HBcAb negative HBsAb positive       │ HBsAg negative HBcAb negative HBsAb positive       │
│ patients are eligible                              │ patients are eligible                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who test positive for HBsAg are           │ Patients who test positive for HBsAg are           │
│ ineligible                                         │ ineligible                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with HBsAg negative but HBcAb positive    │ Patients with HBsAg negative but HBcAb positive    │
│ (regardless of HBsAb status) should have a HBV DNA │ (regardless of HBsAb status) should have a HBV DNA │
│ testing performed and protocol eligibility         │ testing performed and protocol eligibility         │
│ determined as follow                               │ determined as follow                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If HBV DNA is positive the subject is ineligible   │ If HBV DNA is positive the subject is ineligible   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If HBV DNA is negative the subject may be included │ If HBV DNA is negative the subject may be included │
│ but must undergo HBV DNA PCR testing monthly x 3   │ but must undergo HBV DNA PCR testing monthly x 3   │
│ months beginning from the start of treatment       │ months beginning from the start of treatment       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have the ability to understand and   │ Subjects must have the ability to understand and   │
│ the willingness to sign a written informed consent │ the willingness to sign a written informed consent │
│ document                                           │ document                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For women of childbearing potential agreement to   │ For women of childbearing potential agreement to   │
│ remain abstinent (refrain from heterosexual        │ remain abstinent (refrain from heterosexual        │
│ intercourse) or use a contraceptive method with a  │ intercourse) or use a contraceptive method with a  │
│ failure rate of < 1% per year during the treatment │ failure rate of \< 1% per year during the          │
│ period and for at least 30 days after the last     │ treatment period and for at least 30 days after    │
│ dose of venetoclax or 18 months after the last     │ the last dose of venetoclax or 18 months after the │
│ dose of rituximab whichever is longer              │ last dose of rituximab whichever is longer         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A woman is considered to be of childbearing        │ A woman is considered to be of childbearing        │
│ potential if she is postmenarcheal has not reached │ potential if she is postmenarcheal has not reached │
│ a postmenopausal state (< 12 continuous months of  │ a postmenopausal state (\< 12 continuous months of │
│ amenorrhea with no identified cause other than     │ amenorrhea with no identified cause other than     │
│ menopause) and has not undergone surgical          │ menopause) and has not undergone surgical          │
│ sterilization (removal of ovaries and/or uterus)   │ sterilization (removal of ovaries and/or uterus)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For men agreement to remain abstinent (refrain     │ For men agreement to remain abstinent (refrain     │
│ from heterosexual intercourse) or use              │ from heterosexual intercourse) or use              │
│ contraceptive measures and agreement to refrain    │ contraceptive measures and agreement to refrain    │
│ from donating sperm as defined below               │ from donating sperm as defined below               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With female partners of childbearing potential men │ With female partners of childbearing potential men │
│ must remain abstinent or use a condom plus an      │ must remain abstinent or use a condom plus an      │
│ additional contraceptive method that together      │ additional contraceptive method that together      │
│ result in a failure rate of < 1% per year during   │ result in a failure rate of \< 1% per year during  │
│ the treatment period and for at least 6 months     │ the treatment period and for at least 6 months     │
│ after the last dose of rituximab Men must refrain  │ after the last dose of rituximab Men must refrain  │
│ from donating sperm during this same period        │ from donating sperm during this same period        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With pregnant female partners men must remain      │ With pregnant female partners men must remain      │
│ abstinent or use a condom during the treatment     │ abstinent or use a condom during the treatment     │
│ period and for at least 6 months after the last    │ period and for at least 6 months after the last    │
│ dose of rituximab to avoid exposing the embryo     │ dose of rituximab to avoid exposing the embryo     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment toxicities have not resolved to <  │ Prior treatment toxicities have not resolved to ≤  │
│ Grade 2 according to NCI CTCAE Version 4 0 (except │ Grade 2 according to NCI CTCAE Version 4 0 (except │
│ clinically insignificant toxicities such as        │ clinically insignificant toxicities such as        │
│ alopecia)                                          │ alopecia)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects receiving any other investigational       │ Subjects receiving any other investigational       │
│ agents                                             │ agents                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with active tumor lysis syndrome (TLS)    │ Patients with active tumor lysis syndrome (TLS)    │
│ either from laboratory or clinical changes         │ either from laboratory or clinical changes         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with active central nervous system (CNS)  │ Patients with active central nervous system (CNS)  │
│ disease defined as symptomatic meningeal lymphoma  │ disease defined as symptomatic meningeal lymphoma  │
│ or known CNS parenchymal lymphoma                  │ or known CNS parenchymal lymphoma                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of severe allergic reactions attributed to │ History of severe allergic reactions attributed to │
│ compounds of similar chemical or biologic          │ compounds of similar chemical or biologic          │
│ composition to rituximab or other agents used in   │ composition to rituximab or other agents used in   │
│ this study                                         │ this study                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with uncontrolled intercurrent illness    │ Subjects with uncontrolled intercurrent illness    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV-positive subjects on combination               │ HIV-positive subjects on combination               │
│ antiretroviral therapy are ineligible because of   │ antiretroviral therapy are ineligible because of   │
│ the potential for pharmacokinetic interactions     │ the potential for pharmacokinetic interactions     │
│ with Venetoclax In addition these subjects are at  │ with Venetoclax In addition these subjects are at  │
│ increased risk of lethal infections when treated   │ increased risk of lethal infections when treated   │
│ with marrow suppressive therapy Appropriate        │ with marrow suppressive therapy Appropriate        │
│ studies will be undertaken in subjects receiving   │ studies will be undertaken in subjects receiving   │
│ combination antiretroviral therapy when indicated  │ combination antiretroviral therapy when indicated  │
│ HIV testing prior to enrollment is not required    │ HIV testing prior to enrollment is not required    │
│ for screening but strongly encouraged for patients │ for screening but strongly encouraged for patients │
│ with no documented prior HIV assessment            │ with no documented prior HIV assessment            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of positive test results for hepatitis B  │ Presence of positive test results for hepatitis B  │
│ virus (HBV) hepatitis B surface antigen (HBsAg) or │ virus (HBV) hepatitis B surface antigen (HBsAg) or │
│ hepatitis C (HCV) antibody                         │ hepatitis C (HCV) antibody                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are positive for HCV antibody must be │ Patients who are positive for HCV antibody must be │
│ negative for HCV by polymerase chain reaction      │ negative for HCV by polymerase chain reaction      │
│ (PCR) to be eligible for study participation       │ (PCR) to be eligible for study participation       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with occult or prior HBV infection        │ Patients with occult or prior HBV infection        │
│ (defined as positive total hepatitis B core        │ (defined as positive total hepatitis B core        │
│ antibody [HBcAb] and negative HBsAg) may be        │ antibody \[HBcAb\] and negative HBsAg) may be      │
│ included if HBV DNA is undetectable These patients │ included if HBV DNA is undetectable These patients │
│ must be willing to undergo monthly DNA testing     │ must be willing to undergo monthly DNA testing     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or lactating                │ Women who are pregnant or lactating                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malabsorption syndrome or other condition that     │ Malabsorption syndrome or other condition that     │
│ precludes enteral route of administration          │ precludes enteral route of administration          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chemotherapy or radiation within 3 weeks of the    │ Chemotherapy or radiation within 3 weeks of the    │
│ first scheduled study treatment                    │ first scheduled study treatment                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Less than 2-year disease free from another primary │ Less than 2-year disease free from another primary │
│ malignancy (other than squamous or basal cell      │ malignancy (other than squamous or basal cell      │
│ carcinoma of the skin "in-situ" carcinoma of the   │ carcinoma of the skin "in-situ" carcinoma of the   │
│ cervix or breast superficial bladder carcinoma or  │ cervix or breast superficial bladder carcinoma or  │
│ previously treated localized prostate cancer with  │ previously treated localized prostate cancer with  │
│ normal prostate specific antigen (PSA) levels)     │ normal prostate specific antigen (PSA) levels)     │
│ Patients who have had completed all anti-cancer    │ Patients who have had completed all anti-cancer    │
│ treatment for another primary malignancy more than │ treatment for another primary malignancy more than │
│ 2 years prior to screening are eligible if they    │ 2 years prior to screening are eligible if they    │
│ are not considered to have a "currently active"    │ are not considered to have a "currently active"    │
│ malignancy based on having less than a 30% risk of │ malignancy based on having less than a 30% risk of │
│ relapse                                            │ relapse                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery other than diagnostic surgery within │ Major surgery other than diagnostic surgery within │
│ 2 weeks                                            │ 2 weeks                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medical condition requiring chronic use of high    │ Medical condition requiring chronic use of high    │
│ dose systemic corticosteroids (i e doses of        │ dose systemic corticosteroids (i e doses of        │
│ prednisone higher than 10 mg/day or equivalent)    │ prednisone higher than 10 mg/day or equivalent)    │
│ Brief (<15 days) treatment with glucocorticoids    │ Brief (\<15 days) treatment with glucocorticoids   │
│ (prednisone 100 mg by mouth daily or equivalent)   │ (prednisone 100 mg by mouth daily or equivalent)   │
│ is acceptable                                      │ is acceptable                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy to both xanthine oxidase inhibitors  │ Known allergy to both xanthine oxidase inhibitors  │
│ and rasburicase                                    │ and rasburicase                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of warfarin is prohibited Anticoagulation with │ Use of warfarin is prohibited Anticoagulation with │
│ low-molecular weight heparin (i e enoxaparin) or   │ low-molecular weight heparin (i e enoxaparin) or   │
│ direct thrombin inhibitors is permitted            │ direct thrombin inhibitors is permitted            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The following concomitant medications are not      │ The following concomitant medications are not      │
│ allowed from 7 days prior to the first dose of     │ allowed from 7 days prior to the first dose of     │
│ study drug and during venetoclax administration    │ study drug and during venetoclax administration    │
│ Strong CYP3A4 inhibitors including but not limited │ Strong CYP3A4 inhibitors including but not limited │
│ to fluconazole ketoconazole and clarithromycin or  │ to fluconazole ketoconazole and clarithromycin or  │
│ strong CYP3A4 inducers included but not limited to │ strong CYP3A4 inducers included but not limited to │
│ rifampin carbamazepine                             │ rifampin carbamazepine                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of live-virus vaccines within 28 days      │ Receipt of live-virus vaccines within 28 days      │
│ prior to the initiation of study treatment or need │ prior to the initiation of study treatment or need │
│ for live-virus vaccines at any time during study   │ for live-virus vaccines at any time during study   │
│ treatment                                          │ treatment                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant medications that fall into the         │ Concomitant medications that fall into the         │
│ categories below could potentially lead to adverse │ categories below could potentially lead to adverse │
│ reactions and should be considered cautionary      │ reactions and should be considered with caution    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate/Weak CYP3A inducers such as efavirenz and │ Moderate/Weak CYP3A inducers such as efavirenz and │
│ oxcarbazepine                                      │ oxcarbazepine                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CYP2C8 substrates such as thiazolidinediones       │ CYP2C8 substrates such as thiazolidinediones       │
│ (glitazones) and select statins (because of        │ (glitazones) and select statins (because of        │
│ expected inhibition of the metabolism of CYP2C8    │ expected inhibition of the metabolism of CYP2C8    │
│ substrates) by venetoclax                          │ substrates) by venetoclax                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CYP2C9 substrates such as tolbutamide (because of  │ CYP2C9 substrates such as tolbutamide (because of  │
│ expected inhibition of the metabolism of CYP2C9    │ expected inhibition of the metabolism of CYP2C9    │
│ substrates by venetoclax It is recommended to      │ substrates by venetoclax It is recommended to      │
│ exclude CYP2C9 substrates with a narrow            │ exclude CYP2C9 substrates with a narrow            │
│ therapeutic index such as phenytoin                │ therapeutic index such as phenytoin                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                            │
╞════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                  │
├────────────────────────────────────────────────────────────────────┤
│ HBsAg negative HBcAb negative HBsAb negative patients are eligible │
╘════════════════════════════════════════════════════════════════════╛