VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18-80 year, male or female                         │ 18-80 year, male or female                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic Heart failure subjects with medical        │ Chronic Heart failure subjects with medical        │     100 │
│ history of cardiac disease or other related        │ history of cardiac disease or other related        │         │
│ cardiovascular disease                             │ cardiovascular disease                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ New York Heart Association (NYHA) class of II - IV │ New York Heart Association (NYHA) class of II - IV │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed Informed Consent Form (ICF)                 │ Signed Informed Consent Form (ICF)                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute coronary syndrome (ACS) within 3 months      │ Acute coronary syndrome (ACS) within 3 months      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Under beta-blocker treatment for the last 2 weeks  │ Under beta-blocker treatment for the last 2 weeks  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any contradiction to Bisoprolol according to       │ Any contradiction to Bisoprolol according to       │     100 │
│ label, including                                   │ label, including                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute heart failure or during episodes of heart    │ Acute heart failure or during episodes of heart    │     100 │
│ failure decompensation requiring intravenous       │ failure decompensation requiring intravenous       │         │
│ inotropic therapy                                  │ inotropic therapy                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock                                  │ Cardiogenic shock                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Atrioventricular block of second or third degree   │ Atrioventricular block of second or third degree   │     100 │
│ (without a pacemaker)                              │ (without a pacemaker)                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sick sinus syndrome                                │ Sick sinus syndrome                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sinoatrial block                                   │ Sinoatrial block                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Slowed heart rate, causing symptoms (symptomatic   │ Slowed heart rate, causing symptoms (symptomatic   │     100 │
│ bradycardia)                                       │ bradycardia)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Decreased blood pressure, causing symptoms         │ Decreased blood pressure, causing symptoms         │     100 │
│ (symptomatic hypotension)                          │ (symptomatic hypotension)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe bronchial asthma or severe chronic          │ Severe bronchial asthma or severe chronic          │     100 │
│ obstructive pulmonary disease                      │ obstructive pulmonary disease                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sever forms of peripheral arterial occlusive       │ Sever forms of peripheral arterial occlusive       │     100 │
│ disease and Raynaud's syndrome                     │ disease and Raynaud's syndrome                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated phaeochromocytoma                        │ Untreated phaeochromocytoma                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metabolic acidosis                                 │ Metabolic acidosis                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to bisoprolol or to any of the    │ Hypersensitivity to bisoprolol or to any of the    │     100 │
│ excipients                                         │ excipients                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe Arrhythmia including atrial fibrillation,   │ Severe Arrhythmia including atrial fibrillation,   │     100 │
│ atrial flutter, ventricular fibrillation,          │ atrial flutter, ventricular fibrillation,          │         │
│ ventricular flutter or ventricular tachycardia     │ ventricular flutter or ventricular tachycardia     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant valvular heart disease, congenital     │ Significant valvular heart disease, congenital     │     100 │
│ heart disease, pulmonary heart disease or          │ heart disease, pulmonary heart disease or          │         │
│ perinatal heart disease                            │ perinatal heart disease                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute pulmonary edema                              │ Acute pulmonary edema                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hepatic dysfunction, defined as             │ Severe hepatic dysfunction, defined as             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe renal dysfunction, defined as               │ Severe renal dysfunction, defined as               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hyperthyroidism or hypothyroidism                  │ Hyperthyroidism or hypothyroidism                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe infectious disease, example (eg) Human      │ Severe infectious disease, example (eg) Human      │     100 │
│ Immunodeficiency Virus positive or active          │ Immunodeficiency Virus positive or active          │         │
│ tuberculosis                                       │ tuberculosis                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe autoimmune disease, e.g. lupus              │ Severe autoimmune disease, e.g. lupus              │     100 │
│ erythematosus, multiple sclerosis                  │ erythematosus, multiple sclerosis                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe respiratory, digestive, hematological       │ Severe respiratory, digestive, hematological       │     100 │
│ disease (including Anemia of Hb \< 100 gram per    │ disease (including Anemia of Hb < 100 gram per     │         │
│ litre) or tumor                                    │ litre) or tumor                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known to be hypersensitivity to Bisoprolol, or any │ Known to be hypersensitivity to Bisoprolol, or any │     100 │
│ of the excipient                                   │ of the excipient                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Substance or alcohol abuse                         │ Substance or alcohol abuse                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Received heart transplantation or pacemaker        │ Received heart transplantation or pacemaker        │     100 │
│ implantation; revascularization treatment within 3 │ implantation; revascularization treatment within 3 │         │
│ months; or plan to receive above treatment in 6    │ months; or plan to receive above treatment in 6    │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently undertaking other treatment that may     │ Currently undertaking other treatment that may     │     100 │
│ affect the safety and/or efficacy evaluation, e.g. │ affect the safety and/or efficacy evaluation, e.g. │         │
│ beta receptors agonists, et cetera                 │ beta receptors agonists, et cetera                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No legal ability or legal ability is limited       │ No legal ability or legal ability is limited       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects unlikely to cooperate in the study or     │ Subjects unlikely to cooperate in the study or     │     100 │
│ with inability or unwillingness to give informed   │ with inability or unwillingness to give informed   │         │
│ consent                                            │ consent                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Child-bearing period women without effective       │ Child-bearing period women without effective       │     100 │
│ contraceptive measures, pregnancy and lactation    │ contraceptive measures, pregnancy and lactation    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in another clinical trial within the │ Participation in another clinical trial within the │     100 │
│ past 90 days                                       │ past 90 days                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other significant condition that in the            │ Other significant condition that in the            │     100 │
│ Investigator's opinion would exclude the subject   │ Investigator's opinion would exclude the subject   │         │
│ from the trial                                     │ from the trial                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled Diabetes \[hemoglobin A1c, (HbA1c)    │ Uncontrolled Diabetes [hemoglobin A1c, (HbA1c)     │      97 │
│ \>7.5%\]                                           │ >7.5%]                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hypotension \[resting SBP less than (\<)    │ Severe hypotension [resting SBP less than (<)      │      97 │
│ 90mmHg, or resting DBP\<50mmHg\]                   │ 90mmHg, or resting DBP<50mmHg]                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left ventricular ejection fraction (LVEF) less     │ Left ventricular ejection fraction (LVEF) less     │      99 │
│ than or equal to (=\<) 40 percent (%)              │ than or equal to (=<) 40 percent (%)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ NYHA II ： Slight limitation of physical activity. │ NYHA II : Slight limitation of physical activity.  │      99 │
│ Comfortable at rest, but ordinary physical         │ Comfortable at rest, but ordinary physical         │         │
│ activity results in undue breathlessness, fatigue  │ activity results in undue breathlessness, fatigue  │         │
│ or palpitation                                     │ or palpitation                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ NYHA III：Marked limitation of physical activity.  │ NYHA III:Marked limitation of physical activity.   │      99 │
│ Comfortable at rest, but less than ordinary        │ Comfortable at rest, but less than ordinary        │         │
│ activity causes undue breathlessness, fatigue or   │ activity causes undue breathlessness, fatigue or   │         │
│ palpitation                                        │ palpitation                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ NYHA IV：Unable to carry on any physical activity  │ NYHA IV:Unable to carry on any physical activity   │      99 │
│ without discomfort. Symptoms at rest can be        │ without discomfort. Symptoms at rest can be        │         │
│ present. If any physical activity is undertaken,   │ present. If any physical activity is undertaken,   │         │
│ discomfort increased                               │ discomfort increased                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Under other medicine treatment which may affect    │ Under other medicine treatment which may affect    │      99 │
│ heart rate, like Non-dihydropyridine calcium       │ heart rate, like Non-dihydropyridine calcium       │         │
│ channel blockers (NDHP-CCBs) or ivabradine for the │ channel blockers (NDHP-CCBs) or ivabradine for the │         │
│ last 2 weeks; Under Digoxin treatment \[more than  │ last 2 weeks; Under Digoxin treatment [more than   │         │
│ (\>) 0.125 milligram (mg)\]                        │ (>) 0.125 milligram (mg)]                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe or uncontrolled hypertension \[resting      │ Severe or uncontrolled hypertension [resting       │      99 │
│ Systolic Blood Pressure (SBP) \>180 millimeters of │ Systolic Blood Pressure (SBP) >180 millimeters of  │         │
│ mercury (mmHg), or resting Diastolic Blood         │ mercury (mmHg), or resting Diastolic Blood         │         │
│ Pressure (DBP) \>110mmHg at screening period\]     │ Pressure (DBP) >110mmHg at screening period]       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Resting heart rate \<60 beat per minute (bpm)      │ Resting heart rate <60 beat per minute (bpm)       │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum Alanine Aminotransferase (ALT) \> triple the │ Serum Alanine Aminotransferase (ALT) > triple the  │      99 │
│ upper limit of the normal range; and/or            │ upper limit of the normal range; and/or            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum Aspartate Aminotransferase (AST) \> triple   │ Serum Aspartate Aminotransferase (AST) > triple    │      99 │
│ the upper limit of the normal value range and/or   │ the upper limit of the normal value range and/or   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum creatinine \> twice the upper limit of the   │ Serum creatinine > twice the upper limit of the    │      99 │
│ normal range                                       │ normal range                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic Kidney Disease (glomerular filtration rate │ Chronic Kidney Disease (glomerular filtration rate │      99 │
│ \<45 Milliliter per minute)                        │ <45 Milliliter per minute)                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria              │   Score │
╞═══════════════════════════════════╪════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Substance or alcohol abuse │      41 │
├───────────────────────────────────┼────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Substance or alcohol abuse │      41 │
╘═══════════════════════════════════╧════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.40384615384616
OverAll Ratio: 98.20192307692308
