

NCT03339284 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ patients with renal cancer coming to the         │ patients with renal cancer coming to the         │
│ laparoscopic radical nephrectomy                 │ laparoscopic radical nephrectomy                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ age under 18y or over 85y                        │ age under 18y or over 85y                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ diabetes type 1 with complications               │ diabetes type 1 with complications               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ no co-operation or inadequate finnish language   │ no co-operation or inadequate finnish language   │
│ skills                                           │ skills                                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ persistent pain for other reason                 │ persistent pain for other reason                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ severe hepatic insufficiency or paracetamol      │ severe hepatic insufficiency or paracetamol      │
│ (acetaminophen) is contraindicated for other     │ (acetaminophen) is contraindicated for other     │
│ reason                                           │ reason                                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ any type of steroid in regular use               │ any type of steroid in regular use               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ oxycodone contraindicated                        │ oxycodone contraindicated                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ medications changing notably paracetamol         │ medications changing notably paracetamol         │
│ (acetaminophen) and/or ropivacaine metabolism in │ (acetaminophen) and/or ropivacaine metabolism in │
│ regular use                                      │ regular use                                      │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 85 Years │
╘═══════════════════════════════════╛