VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Cytologically proven acute lymphoblastic leukemia  │ Cytologically proven acute lymphoblastic leukemia │     100 │
│ (ALL)                                              │ (ALL)                                             │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No relapse of a previously unrecognized ALL        │ No relapse of a previously unrecognized ALL       │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients must meet one of the following risk       │ Patients must meet one of the following risk      │     100 │
│ criteria                                           │ criteria                                          │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Standard-risk (SR) group meeting all of the        │ Standard-risk (SR) group meeting all of the       │     100 │
│ following criteria                                 │ following criteria                                │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ M1 marrow on day 33                                │ M1 marrow on day 33                               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ M1 or M2 marrow on day 15                          │ M1 or M2 marrow on day 15                         │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Meets IR criteria and M3 marrow on day 15 (not SR  │ Meets IR criteria and M3 marrow on day 15 (not SR │     100 │
│ and M3 on day 15)                                  │ and M3 on day 15)                                 │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ M2 or M3 marrow on day 33                          │ M2 or M3 marrow on day 33                         │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No Down syndrome                                   │ No Down syndrome                                  │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No other major disease that prohibits study        │ No other major disease that prohibits study       │     100 │
│ treatment (e.g., severe congenital heart disease)  │ treatment (e.g., severe congenital heart disease) │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Not requiring significant therapy modification     │ Not requiring significant therapy modification    │     100 │
│ owing to study therapy associated complications    │ owing to study therapy associated complications   │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No complications due to other interventions        │ No complications due to other interventions       │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No one with missing data that are needed for the   │ No one with missing data that are needed for the  │     100 │
│ differential diagnosis, or for selection of the    │ differential diagnosis, or for selection of the   │         │
│ proper therapy arm                                 │ proper therapy arm                                │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Intermediate-risk (IR) group meeting all of the    │ Standard-risk (SR) group meeting all of the       │      88 │
│ following criteria                                 │ following criteria                                │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Aged \< 1 or ≥ 6 years and/or WBC ≥ 20,000/μL      │ Aged < 1 or = 6 years and/or WBC = 20,000/µL      │      92 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Initial WBC \< 20,000/μL                           │ Initial WBC < 20,000/µL                           │      94 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Blasts ≥ 1,000/μL in PB on day 8                   │ Blasts < 1,000/µL in PB on day 8                  │      94 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Blasts ≥ 1,000/μL in PB on day 8                   │ Blasts = 1,000/µL in PB on day 8                  │      94 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Blasts \< 1,000/μL in PB on day 8                  │ Blasts < 1,000/µL in PB on day 8                  │      95 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Blasts \< 1,000/μL in peripheral blood (PB) on day │ Blasts < 1,000/µL in peripheral blood (PB) on day │      97 │
│ 8                                                  │ 8                                                 │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Aged 1 to \< 6 years                               │ Aged 1 to < 6 years                               │      97 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ M1 (5%) or M2 (≥ 5% to \< 25%) blasts in bone      │ M1 (5%) or M2 (= 5% to < 25%) blasts in bone      │      98 │
│ marrow on day 15                                   │ marrow on day 15                                  │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ M3 (≥ 25%) marrow on day 15 OR meets SR criteria   │ M3 (= 25%) marrow on day 15 OR meets SR criteria  │      98 │
│ but M3 marrow on day 15 and \*M1 marrow on day 33  │ but M3 marrow on day 15 and *M1 marrow on day 33  │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Translocation t(9;22) \[BCR/ABL+\] (Philadelphia   │ Translocation t(9;22) [BCR/ABL+] (Philadelphia    │      98 │
│ chromosome-positive) or t(4;11) \[MLL/AF4+\]       │ chromosome-positive) or t(4;11) [MLL/AF4+]        │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 16 Years                 │ Aged 1 to < 6 years                         │      42 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ High-risk (HR) group meeting ≥ 1 of the following │ Standard-risk (SR) group meeting all of the │      83 │
│ criteria                                          │ following criteria                          │         │
╘═══════════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                    │   Score │
╞══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Blasts ≥ 1,000/μL in PB on day 8 │ Blasts = 1,000/µL in PB on day 8 │      94 │
╘══════════════════════════════════╧══════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 95.0
OverAll Ratio: 93.5
