

NCT03382106 Raw comparison:

Summary:
CHIA has 23 criteria while your personal folder has 31 criteria
Total found criteria: 22/23
Total not Found: 1/23
Total Extra: 8
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Between the age of 25 to 65 at baseline            │ Between the age of 21 to 65 at baseline            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be willing to participate in a smoking cessation   │ Be willing to participate in a smoking cessation   │
│ program                                            │ program                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be willing to attend all clinic visits             │ Be willing to attend all clinic visits             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be currently smoking at least ½ pack/day at   │ Must be currently smoking at least ½ pack/day at   │
│ baseline (confirmed with cotinine level and CO     │ baseline (confirmed with cotinine level and CO     │
│ Smokerlyzer                                        │ Smokerlyzer)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ >5 pack-year history of smoking                    │ \>5 pack-year history of smoking                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Global Initiative for Chronic Obstructive Lung     │ Global Initiative for Chronic Obstructive Lung     │
│ Disease (GOLD) 0 FEV1=0 80 and FEV1/FVC>0 70       │ Disease (GOLD) 0 FEV1≥0 80 and FEV1/FVC\>0 70      │
│ Forced Expiratory Volume in 1 second (FEV1) Forced │ Forced Expiratory Volume in 1 second (FEV1) Forced │
│ Vital Capacity (FVC)                               │ Vital Capacity (FVC)                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ GOLD 1 FEV1=0 80 and FEV1/FVC < 0 70               │ GOLD 1 FEV1≥0 80 and FEV1/FVC \< 0 70              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ GOLD 2 0 50=FEV1<0 80 and FEV1/FVC < 0 70          │ GOLD 2 0 50≤FEV1\<0 80 and FEV1/FVC \< 0 70        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be willing to abstain from using any nicotine      │ Be willing to abstain from using any nicotine      │
│ patches e-cigarettes or marijuana for the duration │ patches e-cigarettes or marijuana for the duration │
│ of the study                                       │ of the study                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women only Cannot be pregnant or nursing at        │ Women only Cannot be pregnant or nursing at        │
│ baseline or plan to become pregnant during the     │ baseline or plan to become pregnant during the     │
│ course of the study                                │ course of the study                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) > 32                         │ Body Mass Index (BMI) \> 35                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergies to shell fish seafood eggs or iodine     │ Allergies to shell fish seafood eggs or iodine     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart disease kidney disease or diabetes           │ Heart disease kidney disease or diabetes           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of asthma                                │ Diagnosis of asthma                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any metal in or on the body (that cannot be        │ Any metal in or on the body (that cannot be        │
│ removed) between the nose and the abdomen          │ removed) between the nose and the abdomen          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any major organ system disease (by judgment of the │ Any major organ system disease (by judgment of the │
│ study medical team)                                │ study medical team)                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A glomerular filtration rate of 60 cc per minute   │ A glomerular filtration rate of 60 cc per minute   │
│ or less                                            │ or less                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Nitroglycerin usage or nitrates and use of         │ Nitroglycerin usage or nitrates and use of         │
│ phosphodiesterase 5 (PDE5) inhibitors              │ phosphodiesterase 5 (PDE5) inhibitors              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior history of hypersensitivity to sildenafil    │ Prior history of hypersensitivity to sildenafil    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently prescribed a phosphodiesterase (PDE)     │ Currently prescribed a phosphodiesterase (PDE)     │
│ inhibitors medication (ex Viagra Cialis etc)       │ inhibitors medication (ex Viagra Cialis etc)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known Pulmonary Hypertension                       │ Known Pulmonary Hypertension                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has used e-cigarettes and marijuana <1 years       │ Has used e-cigarettes and marijuana \<1 years      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Weight > 220 pounds                   │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Have never smoked (confirmed with cotinine level and CO smokerlyzer)                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 21 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ (Smokers and Non-smokers)                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion Criteria (Non-smokers)                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ (Smokers)                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GOLD 0 FEV1≥0 80 and FEV1/FVC\>0 70                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of ACE Inhibitors Calcium Channel Blockers Angiotensin II Receptor Blockers for control of blood │
│ pressure or any combination of these three types of medications                                      │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛