

NCT01491295 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ HBsAg-positive for more than 6 months (HBeAg-      │ HBsAg-positive for more than 6 months (HBeAg-      │
│ positive or HBeAg-negative)                        │ positive or HBeAg-negative)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age > 20 y/o                                       │ Age \> 20 y/o                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Under lamivudine/adefovir treatment for more than  │ Under lamivudine/adefovir treatment for more than  │
│ 1 year due to previous lamivudine resistance       │ 1 year due to previous lamivudine resistance       │
│ (LAM-R) current HBV DNA is undetectable (< 20      │ (LAM-R) current HBV DNA is undetectable (\< 20     │
│ IU/ml) during enrollment                           │ IU/ml) during enrollment                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HCV HIV HDV coinfection                            │ HCV HIV HDV coinfection                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled HCC malignancy or decompensated liver │ Uncontrolled HCC malignancy or decompensated liver │
│ cirrhosis (CTP score = 7)                          │ cirrhosis (CTP score ≥ 7)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uremia patients or Creatinine = 2 mg/dl            │ Uremia patients or Creatinine ≥ 2 mg/dl            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛