INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ (1) cases of infertility, older than 20 years of  │ (1) cases of infertility, older than 20 years of  │     100 │
│ age and not older than 40 years                   │ age and not older than 40 years                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ (2) Body mass index (BMI):20-29                   │ (2) Body mass index (BMI):20-29                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ (3) women have experienced two or more            │ (3) women have experienced two or more            │     100 │
│ implantation failure attributed to inadequate     │ implantation failure attributed to inadequate     │         │
│ endometrial development                           │ endometrial development                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ (1) Uterine abnormalities (e.g. septate,          │ (1) Uterine abnormalities (e.g. septate,          │     100 │
│ bicornuate and fibroid uterus, Asherman Syndrome) │ bicornuate and fibroid uterus, Asherman Syndrome) │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Concurrent use of organic nitrites and nitrates   │ Concurrent use of organic nitrites and nitrates   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Severe hepatic impairment                         │ Severe hepatic impairment                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Severe renal impairment                           │ Severe renal impairment                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hypotension                                       │ Hypotension                                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Recent stroke or heart attack                     │ Recent stroke or heart attack                     │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                     │ Recent stroke or heart attack                    │      23 │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years                  │ (1) cases of infertility, older than 20 years of │      35 │
│                                                    │ age and not older than 40 years                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years                  │ (1) cases of infertility, older than 20 years of │      37 │
│                                                    │ age and not older than 40 years                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ (2) Any contraindication to sildenafil citrate or  │ (1) cases of infertility, older than 20 years of │      42 │
│ any of the components of its formulation including │ age and not older than 40 years                  │         │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 83
Average Levenshtein Ratio of individual lines: 79.76923076923077
OverAll Ratio: 81.38461538461539
