VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of allergic rhinitis                       │ History of allergic rhinitis                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Wheezing                                           │ Wheezing                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of antihistamine within the past 72 hours      │ Use of antihistamine within the past 72 hours      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic Pulmonary Condition other than asthma      │ Chronic Pulmonary Condition other than asthma      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other contraindication to cetirizine               │ Other contraindication to cetirizine               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe asthma exacerbation requiring resuscitation │ Severe asthma exacerbation requiring resuscitation │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 20 Years │ Use of antihistamine within the past 72 hours │      38 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years  │ Use of antihistamine within the past 72 hours │      39 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 84.625
OverAll Ratio: 85.8125
