VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with heart transplantation                │ Patients with heart transplantation                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with coronary artery disease               │ Patient with coronary artery disease               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age between 18 and 80 years                        │ Age between 18 and 80 years                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Incapability to give informed consent              │ Incapability to give informed consent              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock of patient with KILLIP III or IV │ Cardiogenic shock of patient with KILLIP III or IV │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnant or breast feeding females                 │ pregnant or breast feeding females                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ insufficient contraception (only for substudy 3)   │ insufficient contraception (only for substudy 3)   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal insufficiency (\> 265 µmol/l)                │ Renal insufficiency (> 265 µmol/l)                 │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age between 18 and 80 years │      40 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Age between 18 and 80 years │      43 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 88.2
OverAll Ratio: 89.1
