

NCT02951754 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ White Brazilian of European descent               │ White Brazilian of European descent               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Fulfillment of the Diagnostic and Statistical     │ Fulfillment of the Diagnostic and Statistical     │
│ Manual of Mental Disorders, Fourth Edition, (DSM- │ Manual of Mental Disorders, Fourth Edition, (DSM- │
│ IV) diagnostic criteria for ADHD                  │ IV) diagnostic criteria for ADHD                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Eligibility to immediate-release MPH (IR-MPH)     │ Eligibility to immediate-release MPH (IR-MPH)     │
│ treatment                                         │ treatment                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication for IR-MPH use                   │ Contraindication for IR-MPH use                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current stimulant treatment                       │ Current stimulant treatment                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence of a clinically significant neurological │ Evidence of a clinically significant neurological │
│ disease that might affect cognition (e.g.,        │ disease that might affect cognition (e.g.,        │
│ delirium, dementia, epilepsy, head trauma, and    │ delirium, dementia, epilepsy, head trauma, and    │
│ multiple sclerosis)                               │ multiple sclerosis)                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current or past history of psychosis              │ Current or past history of psychosis              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Estimated intelligence quotient score lower than  │ Estimated intelligence quotient score lower than  │
│ 70                                                │ 70                                                │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛