

NCT02062489 comparison:

Summary:
CHIA has 20 criteria while your personal folder has 20 criteria
Total found criteria: 20/20
Total not Found: 0/20
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ The patients signed the written informed consent   │ The patients signed the written informed consent   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients present with operable unilateral      │ The patients present with operable unilateral      │
│ invasive breast cancers without distant            │ invasive breast cancers without distant            │
│ metastasis(stage I, II, and III)                   │ metastasis(stage I, II, and III)                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The breast tumor's positive ER/PR rate is <1%, and │ The breast tumor's positive ER/PR rate is \<1%,    │
│ positive ER-beta1 rate is =10% by IHC              │ and positive ER-beta1 rate is ≥10% by IHC          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have no history of neoadjuvant        │ The patients have no history of neoadjuvant        │
│ hormone therapy                                    │ hormone therapy                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have normal cardiac functions by      │ The patients have normal cardiac functions by      │
│ echocardiography                                   │ echocardiography                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients' ECOG scores are =0-2                 │ The patients' ECOG scores are ≤0-2                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female patient who is = 18yrs, and = 65yrs         │ Female patient who is ≥ 18yrs, and ≤ 70yrs         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients are non-pregnant, and disposed to     │ The patients are non-pregnant, and disposed to     │
│ practice contraception during the whole trial      │ practice contraception during the whole trial      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients underwent neoadjuvant chemotherapy    │ The patients underwent neoadjuvant chemotherapy    │
│ plus surgery or directly modified radical          │ plus surgery or directly modified radical          │
│ mastectomy or breast-conserving surgery (plus      │ mastectomy or breast-conserving surgery (plus      │
│ sentinel lymph node biopsy or axillary lymph node  │ sentinel lymph node biopsy or axillary lymph node  │
│ dissection) after diagnosis of breast cancer       │ dissection) after diagnosis of breast cancer       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients underwent chemotherapy, radiation     │ The patients underwent chemotherapy, radiation     │
│ therapy or targeted therapy(herceptin) after       │ therapy or targeted therapy(herceptin) after       │
│ surgery according to the 2013 NCCN guideline       │ surgery according to the 2013 NCCN guideline       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The results of patients' blood tests are as        │ The results of patients' blood tests are as        │
│ follows                                            │ follows                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have other cancers at the same time   │ The patients have other cancers at the same time   │
│ or have the history of other cancers except        │ or have the history of other cancers except        │
│ controlled skin basal cell carcinoma or skin       │ controlled skin basal cell carcinoma or skin       │
│ squamous cell carcinoma or carcinoma in situ of    │ squamous cell carcinoma or carcinoma in situ of    │
│ cervix uterus                                      │ cervix uterus                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have active infections that were not  │ The patients have active infections that were not  │
│ suitable for chemotherapy                          │ suitable for chemotherapy                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have severe non-cancerous diseases    │ The patients have severe non-cancerous diseases    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have history of neoadjuvant hormone   │ The patients have history of neoadjuvant hormone   │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have bilateral breast cancers or DCIS │ The patients have bilateral breast cancers or DCIS │
│ or metastatic breast cancers                       │ or metastatic breast cancers                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients are undergoing current administration │ The patients are undergoing current administration │
│ of anti-cancer therapies, or are attending other   │ of anti-cancer therapies, or are attending other   │
│ clinical trials                                    │ clinical trials                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients are pregnant or lactational, or they  │ The patients are pregnant or lactational, or they  │
│ refuse to practice contraception during the whole  │ refuse to practice contraception during the whole  │
│ trial                                              │ trial                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients are in some special conditions that   │ The patients are in some special conditions that   │
│ they can't understand the written informed         │ they can't understand the written informed         │
│ consent, such as they are demented or hawkish      │ consent, such as they are demented or hawkish      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patients have allergic history or              │ The patients have allergic history or              │
│ contraindication of tamoxifen                      │ contraindication of tamoxifen                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 70 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hb≥90g/L; WBC≥4.0×109/L; Plt≥100×109/L; Neutrophils≥1.5×109/L; ALT and AST ≤ triple of normal upper │
│ limit; TBIL ≤ 1.5 times of normal upper limit; Creatinine ≤ 1.25 times of normal upper limit        │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛