VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Signed written informed consent                    │ Signed written informed consent                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18 to 65                                       │ Age 18 to 65                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal and healthy (immune competent) as           │ Normal and healthy (immune competent) as           │     100 │
│ determined by medical history, physical exam,      │ determined by medical history, physical exam,      │         │
│ vital signs and clinical laboratory tests during   │ vital signs and clinical laboratory tests during   │         │
│ the screening period                               │ the screening period                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If all lab results for quantitative IgA            │ If all lab results for quantitative IgA            │     100 │
│ immunoglobulin level are lower than 15% below      │ immunoglobulin level are lower than 15% below      │         │
│ normal range, the subject may not proceed further  │ normal range, the subject may not proceed further  │         │
│ in the screening process                           │ in the screening process                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject must meet all required subject suitability │ Subject must meet all required subject suitability │     100 │
│ criteria that pertain to normal source plasma      │ criteria that pertain to normal source plasma      │         │
│ donors                                             │ donors                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Negative HIV serology during screening period      │ Negative HIV serology during screening period      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject must have been previously immunized for    │ Subject must have been previously immunized for    │     100 │
│ smallpox, at ≥3 years prior to commencement of     │ smallpox, at =3 years prior to commencement of     │         │
│ screening assessments, and vaccination history     │ screening assessments, and vaccination history     │         │
│ must be confirmed by oral or written history and   │ must be confirmed by oral or written history and   │         │
│ the presence of a visible pathognomonic smallpox   │ the presence of a visible pathognomonic smallpox   │         │
│ vaccination scar                                   │ vaccination scar                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of severe related adverse event(s) from    │ History of severe related adverse event(s) from    │     100 │
│ previous participation in VA-001 or VA-006 trials  │ previous participation in VA-001 or VA-006 trials  │         │
│ or to any smallpox vaccination                     │ or to any smallpox vaccination                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Eczema, history of eczema, exfoliative skin        │ Eczema, history of eczema, exfoliative skin        │     100 │
│ conditions, wounds, burns, or other skin           │ conditions, wounds, burns, or other skin           │         │
│ conditions at the investigator's discretion        │ conditions at the investigator's discretion        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of immunodeficiency                      │ A history of immunodeficiency                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently or has recently received radiotherapy or │ Currently or has recently received radiotherapy or │     100 │
│ chemotherapy, adrenocorticotropic hormone (ACTH),  │ chemotherapy, adrenocorticotropic hormone (ACTH),  │         │
│ corticosteroids, or immunosuppressive drugs        │ corticosteroids, or immunosuppressive drugs        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Eye disease treated with topical steroids          │ Eye disease treated with topical steroids          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected disorders of immunoglobulin     │ Known or suspected disorders of immunoglobulin     │     100 │
│ synthesis                                          │ synthesis                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Leukemia, lymphomas of any type, melanoma, or      │ Leukemia, lymphomas of any type, melanoma, or      │     100 │
│ other malignant neoplasms affecting the bone       │ other malignant neoplasms affecting the bone       │         │
│ marrow or lymphatic systems                        │ marrow or lymphatic systems                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has been diagnosed with cancer and who will be     │ Has been diagnosed with cancer and who will be     │     100 │
│ undergoing chemotherapy or radiation therapy       │ undergoing chemotherapy or radiation therapy       │         │
│ during the vaccination healing time                │ during the vaccination healing time                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is a transplant recipient (except for corneal      │ Is a transplant recipient (except for corneal      │     100 │
│ transplant)                                        │ transplant)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Household or other close/intimate contact(s) under │ Household or other close/intimate contact(s) under │     100 │
│ the age of 12 months                               │ the age of 12 months                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergies to phenol, any of the         │ History of allergies to phenol, any of the         │     100 │
│ antibiotics listed in the vaccine content, or any  │ antibiotics listed in the vaccine content, or any  │         │
│ other component of ACAM2000 or its diluents        │ other component of ACAM2000 or its diluents        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with kidney disease (except kidney        │ Subjects with kidney disease (except kidney        │     100 │
│ stones)                                            │ stones)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with abnormal EKG at screening (if        │ Subjects with abnormal EKG at screening (if        │     100 │
│ applicable). To mitigate the risk of enrolling at  │ applicable). To mitigate the risk of enrolling at  │         │
│ risk subjects and potentially jeopardizing subject │ risk subjects and potentially jeopardizing subject │         │
│ safety an EKG will be performed prior to           │ safety an EKG will be performed prior to           │         │
│ vaccination with ACAM2000 smallpox vaccine in all  │ vaccination with ACAM2000 smallpox vaccine in all  │         │
│ potential subjects ≥50 years old and for all       │ potential subjects =50 years old and for all       │         │
│ potential subjects \<50 with two cardiac risk      │ potential subjects <50 with two cardiac risk       │         │
│ factors as listed immediately below including;     │ factors as listed immediately below including;     │         │
│ severely or morbidly obese or higher obesity       │ severely or morbidly obese or higher obesity       │         │
│ classification (BMI ≥36); high blood pressure;     │ classification (BMI =36); high blood pressure;     │         │
│ high blood cholesterol; diabetes or high blood     │ high blood cholesterol; diabetes or high blood     │         │
│ sugar; a first degree relative who had a heart     │ sugar; a first degree relative who had a heart     │         │
│ condition before the age of 50; and current        │ condition before the age of 50; and current        │         │
│ tobacco smokers                                    │ tobacco smokers                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High blood pressure diagnosed by a doctor          │ High blood pressure diagnosed by a doctor          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High blood cholesterol diagnosed by a doctor       │ High blood cholesterol diagnosed by a doctor       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diabetes or high blood sugar diagnosed by a doctor │ Diabetes or high blood sugar diagnosed by a doctor │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A first degree relative (for example, mother,      │ A first degree relative (for example, mother,      │     100 │
│ father, brother, sister) who had a heart condition │ father, brother, sister) who had a heart condition │         │
│ before the age of 50                               │ before the age of 50                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently smokes tobacco (cigarettes)              │ Currently smokes tobacco (cigarettes)              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Arrhythmia                                         │ Arrhythmia                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Syncope related to cardiac disease                 │ Syncope related to cardiac disease                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous myocardial infarction                     │ Previous myocardial infarction                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Angina                                             │ Angina                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coronary artery disease                            │ Coronary artery disease                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Congestive heart failure                           │ Congestive heart failure                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiomyopathy                                     │ Cardiomyopathy                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stroke or transient ischemic attack                │ Stroke or transient ischemic attack                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myocarditis                                        │ Myocarditis                                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pericarditis                                       │ Pericarditis                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chest pain or shortness of breath with activity    │ Chest pain or shortness of breath with activity    │     100 │
│ (such as climbing stairs), peripheral edema, heart │ (such as climbing stairs), peripheral edema, heart │         │
│ palpitations, dry cough, irregular heartbeat,      │ palpitations, dry cough, irregular heartbeat,      │         │
│ excessive fatigue, unexplained syncope             │ excessive fatigue, unexplained syncope             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other heart conditions being treated by a          │ Other heart conditions being treated by a          │     100 │
│ physician                                          │ physician                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severely or morbidly obese or higher obesity       │ Severely or morbidly obese or higher obesity       │      99 │
│ classification (BMI ≥36)                           │ classification (BMI =36)                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years                 │ Household or other close/intimate contact(s) under │      37 │
│                                                   │ the age of 12 months                               │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Household or other close/intimate contact(s) under │      42 │
│                                                   │ the age of 12 months                               │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has three or more of the following risk   │ Subjects with kidney disease (except kidney        │      45 │
│ factors                                           │ stones)                                            │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiovascular disease or heart condition         │ Other heart conditions being treated by a          │      45 │
│ diagnosed by a doctor at any time in the past,    │ physician                                          │         │
│ with or without symptoms, including               │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject, or a household contact or other      │ Household or other close/intimate contact(s) under │      61 │
│ close/intimate contact of the subject has ANY of  │ the age of 12 months                               │         │
│ the following                                     │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is pregnant, planning pregnancy or breast feeding │ Is pregnant, planning pregnancy or breast feeding  │      79 │
│ (female subjects of childbearing potential must   │ (female subjects of childbearing potential must    │         │
│ have negative pregnancy test prior to             │ have negative pregnancy test prior to vaccination) │         │
│ vaccination). Women of child-bearing potential    │                                                    │         │
│ (WOCBP) are temporarily excluded due to COVID     │                                                    │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Is pregnant, planning pregnancy or breast feeding │ Female subjects of childbearing potential must     │      45 │
│ (female subjects of childbearing potential must   │ agree to use highly effective birth control        │         │
│ have negative pregnancy test prior to             │ methods                                            │         │
│ vaccination). Women of child-bearing potential    │                                                    │         │
│ (WOCBP) are temporarily excluded due to COVID     │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is pregnant, planning pregnancy or breast feeding │ Is pregnant, planning pregnancy or breast feeding  │      79 │
│ (female subjects of childbearing potential must   │ (female subjects of childbearing potential must    │         │
│ have negative pregnancy test prior to             │ have negative pregnancy test prior to vaccination) │         │
│ vaccination). Women of child-bearing potential    │                                                    │         │
│ (WOCBP) are temporarily excluded due to COVID     │                                                    │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 92.0
OverAll Ratio: 92.5
