INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Meets Diagnostic and Statistical Manual of Mental │ Meets Diagnostic and Statistical Manual of Mental │     100 │
│ Disorders (Versions 4 and 5) criteria for and     │ Disorders (Versions 4 and 5) criteria for and     │         │
│ Major Depressive Disorder                         │ Major Depressive Disorder                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hamilton Depression Rating Scale-17 score greater │ Hamilton Depression Rating Scale-17 score greater │     100 │
│ than 18                                           │ than 18                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Meets Diagnostic and Statistical Manual of Mental │ Meets Diagnostic and Statistical Manual of Mental │      88 │
│ Disorders (versions 4 and 5) criteria for bipolar │ Disorders (Versions 4 and 5) criteria for and     │         │
│ disorder                                          │ Major Depressive Disorder                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Men and women between ages \>=18 and 65           │ Men and women between ages >=18 and 65            │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Current use of other psychotropic drugs            │ Hamilton Depression Rating Scale-17 score greater │      31 │
│                                                    │ than 18                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Clinical or laboratory evidence of hypothyroidism  │ Hamilton Depression Rating Scale-17 score greater │      34 │
│                                                    │ than 18                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who have had electroconvulsive therapy    │ Meets Diagnostic and Statistical Manual of Mental │      35 │
│ within the 6 months preceding baseline             │ Disorders (Versions 4 and 5) criteria for and     │         │
│                                                    │ Major Depressive Disorder                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant women or women of child bearing potential │ Meets Diagnostic and Statistical Manual of Mental │      36 │
│ who are not using a medically accepted means of    │ Disorders (Versions 4 and 5) criteria for and     │         │
│ contraception (defined as oral contraceptive pill  │ Major Depressive Disorder                         │         │
│ or implant, condom, diaphragm, spermicide,         │                                                   │         │
│ intrauterine device, tubal ligation, partner with  │                                                   │         │
│ vasectomy)                                         │                                                   │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of seizure disorder                        │ Hamilton Depression Rating Scale-17 score greater │      36 │
│                                                    │ than 18                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with mood congruent or mood incongruent   │ Meets Diagnostic and Statistical Manual of Mental │      36 │
│ psychotic features                                 │ Disorders (Versions 4 and 5) criteria for and     │         │
│                                                    │ Major Depressive Disorder                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who have failed to respond during the     │ Meets Diagnostic and Statistical Manual of Mental │      36 │
│ course of their current major depressive episode   │ Disorders (Versions 4 and 5) criteria for and     │         │
│ to at least one adequate antidepressant trial,     │ Major Depressive Disorder                         │         │
│ defined as six weeks or more of treatment with     │                                                   │         │
│ citalopram 40 mg/day (or its antidepressant        │                                                   │         │
│ equivalent)                                        │                                                   │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years                  │ Men and women between ages >=18 and 65            │      37 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Concomitant use of serotonergic agents             │ Men and women between ages >=18 and 65            │      37 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Unable to follow instructions or otherwise unable  │ Hamilton Depression Rating Scale-17 score greater │      40 │
│ to participate in the trial                        │ than 18                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who, in the investigator's judgment, pose │ Meets Diagnostic and Statistical Manual of Mental │      40 │
│ a current, serious suicidal or homicidal risk      │ Disorders (Versions 4 and 5) criteria for and     │         │
│                                                    │ Major Depressive Disorder                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Serious or unstable medical illness including      │ Meets Diagnostic and Statistical Manual of Mental │      40 │
│ cardiovascular, hepatic, renal, respiratory,       │ Disorders (Versions 4 and 5) criteria for and     │         │
│ endocrine, neurologic, or hematologic disease      │ Major Depressive Disorder                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of multiple adverse drug reactions or      │ Hamilton Depression Rating Scale-17 score greater │      40 │
│ allergy to the study drugs                         │ than 18                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Men and women between ages >=18 and 65            │      42 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Organic mental disorders, schizoaffective          │ Meets Diagnostic and Statistical Manual of Mental │      42 │
│ disorder, delusional disorder, psychotic disorders │ Disorders (Versions 4 and 5) criteria for and     │         │
│ not elsewhere classified                           │ Major Depressive Disorder                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The following Diagnostic and Statistical Manual of │ Meets Diagnostic and Statistical Manual of Mental │      70 │
│ Mental Disorders (Version 4) diagnoses (any        │ Disorders (Versions 4 and 5) criteria for and     │         │
│ current or past history, except substance abuse    │ Major Depressive Disorder                         │         │
│ disorders)                                         │                                                   │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Meets Diagnostic and Statistical Manual of Mental  │ Meets Diagnostic and Statistical Manual of Mental │      79 │
│ Disorders (versions 4 and 5) criteria for          │ Disorders (Versions 4 and 5) criteria for and     │         │
│ schizophrenia, schizoaffective disorder, obsessive │ Major Depressive Disorder                         │         │
│ compulsive disorder                                │                                                   │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════════════════════╪═════════════════╪═════════╡
│ Meets Diagnostic and Statistical Manual of Mental │ NA              │       0 │
│ Disorders (Versions 4 and 5) criteria for and     │                 │         │
│ Major Depressive Disorder                         │                 │         │
╘═══════════════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 19
Average Levenshtein Ratio of individual lines: 49.90909090909091
OverAll Ratio: 34.45454545454545
