VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ major depressive episode in type2 bipolar disorder │ major depressive episode in type2 bipolar disorder │     100 │
│ or bipolar disorder NOS.(MADRS more than 20 point) │ or bipolar disorder NOS.(MADRS more than 20 point) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 18years to 65years                                 │ 18years to 65years                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ subjects who sign the informed consent document    │ subjects who sign the informed consent document    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ don't have Diabetes and abnormal metabolism of     │ don't have Diabetes and abnormal metabolism of     │     100 │
│ sugar                                              │ sugar                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ not noticed as bipolar disorder                    │ not noticed as bipolar disorder                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have an organic brain disease                      │ have an organic brain disease                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnant or breastfeeding women                    │ pregnant or breastfeeding women                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ don't have heart disease                           │ don't have heart disease                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have actively suicidal thought(Suicidal ideation   │ have actively suicidal thought(Suicidal ideation   │     100 │
│ score of MADRS is 6)                               │ score of MADRS is 6)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ who are judged by the investigator to should be    │ who are judged by the investigator to should be    │     100 │
│ excluded from the study                            │ excluded from the study                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ don't have Diabetes and abnormal metabolism of │      42 │
│                                   │ sugar                                          │         │
├───────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ 18years to 65years                             │      43 │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 90.41666666666667
OverAll Ratio: 91.70833333333334
