VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of ischaemic heart disease, cardiac        │ History of ischaemic heart disease, cardiac        │     100 │
│ failure, cerebrovascular disease, liver impairment │ failure, cerebrovascular disease, liver impairment │         │
│ (ALT/AST\>50IU/L) or stage 3-5 chronic kidney      │ (ALT/AST>50IU/L) or stage 3-5 chronic kidney       │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of overdose or suicidal ideation           │ History of overdose or suicidal ideation           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with chronic pain requiring treatment,    │ Patients with chronic pain requiring treatment,    │     100 │
│ with a known allergy to paracetamol, or            │ with a known allergy to paracetamol, or            │         │
│ concomitant use of non-steroidal anti-             │ concomitant use of non-steroidal anti-             │         │
│ inflammatories , oral anticoagulants or            │ inflammatories , oral anticoagulants or            │         │
│ corticosteroids                                    │ corticosteroids                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients weighing \<55kgs                          │ Patients weighing <55kgs                           │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥18 years old, men or post-menopausal women (women │ =18 years old, men or post-menopausal women (women │      99 │
│ with no periods for 12 months or more, or those    │ with no periods for 12 months or more, or those    │         │
│ who have had a surgical menopause)                 │ who have had a surgical menopause)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treated hypertensive patients with an average      │ Treated hypertensive patients with an average      │      99 │
│ daytime ambulatory blood pressure measurement      │ daytime ambulatory blood pressure measurement      │         │
│ (ABPM) \<150/95mmHg on stable doses of one or more │ (ABPM) <150/95mmHg on stable doses of one or more  │         │
│ antihypertensive medication (at least one of which │ antihypertensive medication (at least one of which │         │
│ should be; an ACE inhibitor, angiotensin receptor  │ should be; an ACE inhibitor, angiotensin receptor  │         │
│ blocker or diuretic) for 3 months, or untreated    │ blocker or diuretic) for 3 months, or untreated    │         │
│ hypertensive patients with an average daytime ABPM │ hypertensive patients with an average daytime ABPM │         │
│ ≥135/85 but \<150/95                               │ =135/85 but <150/95                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ History of overdose or suicidal ideation │      33 │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 89.85714285714286
OverAll Ratio: 93.92857142857143
