

NCT02186782 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 11 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                         │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Infertile women with eugonadotrophic             │ Infertile women with eugonadotrophic               │
│ anovulation/oligoovulation                       │ anovulation/oligoovulation                         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unexplained infertility                          │ Unexplained infertility                            │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age < 20 or > 35 years                           │ Age \< 20 or \> 35 years                           │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) < 18 5 kg/m2 or > 25 kg/m2 │ Body mass index (BMI) \< 18 5 kg/m2 or \> 25 kg/m2 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of any infertility factor other than    │ Presence of any infertility factor other than      │
│ anovulation/oligoovulation                       │ anovulation/oligoovulation                         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous history of ovarian surgery or surgical  │ Previous history of ovarian surgery or surgical    │
│ removal of one ovary                             │ removal of one ovary                               │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous exposure to cytotoxic drugs or pelvic   │ Previous exposure to cytotoxic drugs or pelvic     │
│ irradiation                                      │ irradiation                                        │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metabolic or hormonal abnormalities              │ Metabolic or hormonal abnormalities                │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
├───────────────────────────────────┤
│ Must have maximum age of 39 Years │
╘═══════════════════════════════════╛