

NCT00312429 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Diagnosis reviewed at transplant center and        │ Diagnosis reviewed at transplant center and        │
│ confirmed to fit the criterion for high risk blood │ confirmed to fit the criterion for high risk blood │
│ disease or cancer, as defined for the study        │ disease or cancer, as defined for the study        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated life expectancy of at least 6 weeks      │ Estimated life expectancy of at least 6 weeks      │
│ following study entry                              │ following study entry                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cancer and Leukemia Group B (CALGB) performance    │ Cancer and Leukemia Group B (CALGB) performance    │
│ status less than or equal to 2                     │ status less than or equal to 2                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ White blood cell count, platelet, hematocrit,      │ White blood cell count, platelet, hematocrit,      │
│ tuberculosis, aspartate aminotransferase (AST),    │ tuberculosis, aspartate aminotransferase (AST),    │
│ alanine aminotransferase (ALT), alkaline           │ alanine aminotransferase (ALT), alkaline           │
│ phosphatase, creatinine, and HIV test results      │ phosphatase, creatinine, and HIV test results      │
│ reviewed by transplant center                      │ reviewed by transplant center                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiple gated acquisition (MUGA), echocardiogram, │ Multiple gated acquisition (MUGA), echocardiogram, │
│ cardiac MRI, and/or pulmonary function tests (PFT) │ cardiac MRI, and/or pulmonary function tests (PFT) │
│ performed and reviewed by transplant center (for   │ performed and reviewed by transplant center (for   │
│ individuals with an ejection fraction and          │ individuals with an ejection fraction and          │
│ diffusing capacity [DLCO] of 40-50%, the           │ diffusing capacity \[DLCO\] of 40-50%, the         │
│ appropriate cardiology or pulmonary consultations  │ appropriate cardiology or pulmonary consultations  │
│ should be considered if the individual has severe  │ should be considered if the individual has severe  │
│ heart or lung disease at the initiation of         │ heart or lung disease at the initiation of         │
│ therapy)                                           │ therapy)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sufficient number of umbilical cord blood units    │ Sufficient number of umbilical cord blood units    │
│ available for transplantation                      │ available for transplantation                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If female, willing to use contraception throughout │ If female, willing to use contraception throughout │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undergoing Interleukin-2 (IL-2) therapy within 8   │ Undergoing Interleukin-2 (IL-2) therapy within 8   │
│ weeks of study entry                               │ weeks of study entry                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed with a medical or psychiatric illness    │ Diagnosed with a medical or psychiatric illness    │
│ that may interfere with study participation        │ that may interfere with study participation        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant                                           │ Pregnant                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛