VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                 │   Score │
╞════════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Non-ventilated Patients over the age of 65     │ Non-ventilated Patients over the age of 65    │     100 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients with head trauma or Neurosurgical     │ Patients with head trauma or Neurosurgical    │     100 │
│ intervention                                   │ intervention                                  │         │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Blind patients                                 │ Blind patients                                │     100 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients with a seizure history                │ Patients with a seizure history               │     100 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients with uncontrolled hypertension        │ Patients with uncontrolled hypertension       │     100 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients on strong CYP1A2 inhibitors:          │ Patients on strong CYP1A2 inhibitors:         │     100 │
│ ciprofloxacin, fluvoxamine, methoxsalen,       │ ciprofloxacin, fluvoxamine, methoxsalen,      │         │
│ ofloxacin, primaquine                          │ ofloxacin, primaquine                         │         │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients who do not speak English or Spanish   │ Patients who do not speak English or Spanish  │     100 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients \<65 years of age                     │ Patients <65 years of age                     │      98 │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients with an expected life expectancy \<48 │ Patients with an expected life expectancy <48 │      99 │
│ hours                                          │ hours                                         │         │
├────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Patients with a supratheraputic (\>3.0) INR    │ Patients with a supratheraputic (>3.0) INR    │      99 │
╘════════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ Non-ventilated Patients over the age of 65 │      43 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.45454545454545
OverAll Ratio: 95.22727272727272
