INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients who have non muscle invasive bladder     │ Patients who have non muscle invasive bladder     │     100 │
│ cancer male patients patients between 40-80 years │ cancer male patients patients between 40-80 years │         │
│ old                                               │ old                                               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who have previous prostate surgery       │ Patients who have previous prostate surgery       │     100 │
│ Patients who have muscle invasive bladder cancer  │ Patients who have muscle invasive bladder cancer  │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Patients who have non muscle invasive bladder     │      13 │
│                                   │ cancer male patients patients between 40-80 years │         │
│                                   │ old                                               │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Patients who have non muscle invasive bladder     │      35 │
│                                   │ cancer male patients patients between 40-80 years │         │
│                                   │ old                                               │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 40 Years │ Patients who have non muscle invasive bladder     │      36 │
│                                   │ cancer male patients patients between 40-80 years │         │
│                                   │ old                                               │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 83
Average Levenshtein Ratio of individual lines: 56.8
OverAll Ratio: 69.9
