VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients eligible for PCI with application of DES, │ Patients eligible for PCI with application of DES, │     100 │
│ due to ACS                                         │ due to ACS                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with known or newly diagnosed T2D (type 2 │ Patients with known or newly diagnosed T2D (type 2 │     100 │
│ diabetes is diagnosed according to current WHO     │ diabetes is diagnosed according to current WHO     │         │
│ criteria or by the use of anti-diabetic drugs)     │ criteria or by the use of anti-diabetic drugs)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male and female subjects 18-80 years               │ Male and female subjects 18-80 years               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HbA1c (accordingly to IFCC) 47 mmol/mol - 110      │ HbA1c (accordingly to IFCC) 47 mmol/mol - 110      │     100 │
│ mmol/mol                                           │ mmol/mol                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed informed consent form                       │ Signed informed consent form                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 1 diabetes (autoantibody positive)            │ Type 1 diabetes (autoantibody positive)            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any history of receiving GLP-1 analogues or        │ Any history of receiving GLP-1 analogues or        │     100 │
│ dipeptidyl peptidase inhibitors within 6 months    │ dipeptidyl peptidase inhibitors within 6 months    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known severe heart failure, classified as NYHA 4   │ Known severe heart failure, classified as NYHA 4   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active myocarditis; malfunctioning artificial      │ Active myocarditis; malfunctioning artificial      │     100 │
│ heart valve                                        │ heart valve                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of ventricular tachycardia within 3 months │ History of ventricular tachycardia within 3 months │     100 │
│ before study entry; second- or third-degree        │ before study entry; second- or third-degree        │         │
│ atrioventricular block                             │ atrioventricular block                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe gastrointestinal disease, including         │ Severe gastrointestinal disease, including         │     100 │
│ gastroparesis. As judged by the Investigator       │ gastroparesis. As judged by the Investigator       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Malignant neoplasm requiring chemotherapy,         │ Malignant neoplasm requiring chemotherapy,         │     100 │
│ surgery, radiation or palliative therapy in the    │ surgery, radiation or palliative therapy in the    │         │
│ previous 5 years. Patients with intraepithelial    │ previous 5 years. Patients with intraepithelial    │         │
│ squamous cell carcinoma of the skin treated with   │ squamous cell carcinoma of the skin treated with   │         │
│ topical 5FU and subjects with basal cell skin      │ topical 5FU and subjects with basal cell skin      │         │
│ cancer are allowed to enter the trial              │ cancer are allowed to enter the trial              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Females of child bearing potential who are         │ Females of child bearing potential who are         │     100 │
│ pregnant, breast-feeding or intend to become       │ pregnant, breast-feeding or intend to become       │         │
│ pregnant                                           │ pregnant                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current drug and alcohol abuse                     │ Current drug and alcohol abuse                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of acute or chronic pancreatitis           │ History of acute or chronic pancreatitis           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects considered by the Investigator to be      │ Subjects considered by the Investigator to be      │     100 │
│ unsuitable for the study                           │ unsuitable for the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant anemia (Hb \< 90 g/l)                  │ Significant anemia (Hb < 90 g/l)                   │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index (BMI) \> 45 kg/m2                  │ Body mass index (BMI) > 45 kg/m2                   │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Supine systolic blood pressure \<85 mm Hg or \>200 │ Supine systolic blood pressure <85 mm Hg or >200   │      99 │
│ mm Hg at screening                                 │ mm Hg at screening                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary renal impairment, creatinine clearance \<  │ Primary renal impairment, creatinine clearance <   │      99 │
│ 45 ml/min if treated with metformin                │ 45 ml/min if treated with metformin                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncorrected hypokalemia or hyperkalemia (potassium │ Uncorrected hypokalemia or hyperkalemia (potassium │      99 │
│ \<3.5 mmol/l or \>5.5 mmol/l)                      │ <3.5 mmol/l or >5.5 mmol/l)                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male and female subjects 18-80 years │      49 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Male and female subjects 18-80 years │      49 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.26086956521739
OverAll Ratio: 96.63043478260869
