INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Primary kidney transplant recipients, adults       │ Primary kidney transplant recipients, adults       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Retransplantation                                  │ Retransplantation                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are planning to receive mycophenolate │ Patients who are planning to receive mycophenolate │     100 │
│ instead of everolimus                              │ instead of everolimus                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have planning for follow-up in        │ Patients who have planning for follow-up in        │     100 │
│ another center                                     │ another center                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PRA \> 50%                                         │ PRA > 50%                                          │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ DSA \> 1500 MFI                                    │ DSA > 1500 MFI                                     │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients who have planning for follow-up in │      37 │
│                                   │ another center                              │         │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Patients who have planning for follow-up in │      37 │
│                                   │ another center                              │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 83.25
OverAll Ratio: 84.625
