VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ traumatic spinal cord injury at least one year ago │ traumatic spinal cord injury at least one year ago │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ regular bowel care routine (at least four weeks)   │ regular bowel care routine (at least four weeks)   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cauda equina or conus lesion                       │ cauda equina or conus lesion                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ currently use ventilator                           │ currently use ventilator                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ colostomy, or do not perform regular bowel care    │ colostomy, or do not perform regular bowel care    │     100 │
│ for any reason                                     │ for any reason                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ any skin breakdown (pressure sores)                │ any skin breakdown (pressure sores)                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ do not speak English                               │ do not speak English                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are under 19 years old                             │ are under 19 years old                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are pregnant or think you might be pregnant        │ are pregnant or think you might be pregnant        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ medical/psychiatric condition or substance abuse   │ medical/psychiatric condition or substance abuse   │     100 │
│ that is likely to affect your ability to complete  │ that is likely to affect your ability to complete  │         │
│ this study                                         │ this study                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ currently using medications containing lidocaine   │ currently using medications containing lidocaine   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ allergy to lidocaine                               │ allergy to lidocaine                               │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ are under 19 years old │      40 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have minimum age of 19 Years │ are under 19 years old │      47 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 91.92857142857143
OverAll Ratio: 92.96428571428572
