INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Females undergoing Intra-Cytoplasmic Sperm         │ Females undergoing Intra-Cytoplasmic Sperm        │     100 │
│ Injection (ICSI) cycles                            │ Injection (ICSI) cycles                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age between 20 and 40 years                        │ Age between 20 and 40 years                       │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Females who have high response (estradiol at time  │ Females who have high response (estradiol at time │     100 │
│ of ovulation trigger is \> 5000 pg/ml or more than │ of ovulation trigger is > 5000 pg/ml or more than │         │
│ 15 oocytes are retrieved)                          │ 15 oocytes are retrieved)                         │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Age between 20 and 40 years │      20 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Age between 20 and 40 years │      40 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Age between 20 and 40 years │      43 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 67.16666666666667
OverAll Ratio: 75.58333333333334
