VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ CHB patients who had received NAs for more than 12 │ CHB patients who had received NAs for more than 12 │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatitis B e antigen (HBeAg)-negative and anti-   │ Hepatitis B e antigen (HBeAg)-negative and anti-   │     100 │
│ HBeAg positive                                     │ HBeAg positive                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatitis B virus DNA not detectable(Roche Cobas)  │ Hepatitis B virus DNA not detectable(Roche Cobas)  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with liver cirrhosis, Hepatocellular      │ Patients with liver cirrhosis, Hepatocellular      │     100 │
│ Carcinoma or other malignancies                    │ Carcinoma or other malignancies                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with other factors causing liver diseases │ Patients with other factors causing liver diseases │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant and lactating women                       │ Pregnant and lactating women                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with concomitant HIV infection or         │ Patients with concomitant HIV infection or         │     100 │
│ congenital immune deficiency diseases              │ congenital immune deficiency diseases              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with diabetes, autoimmune diseases        │ Patients with diabetes, autoimmune diseases        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with important organ dysfunctions         │ Patients with important organ dysfunctions         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with serious complications (e.g.,         │ Patients with serious complications (e.g.,         │     100 │
│ infection, hepatic encephalopathy, hepatorenal     │ infection, hepatic encephalopathy, hepatorenal     │         │
│ syndrome, gastrointestinal bleeding.)              │ syndrome, gastrointestinal bleeding.)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who receive antineoplastic or             │ Patients who receive antineoplastic or             │     100 │
│ immunomodulatory therapy in the past 12 months     │ immunomodulatory therapy in the past 12 months     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who can't come back to clinic for follow- │ Patients who can't come back to clinic for follow- │     100 │
│ up on schedule                                     │ up on schedule                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatitis B surface antigen (HBsAg) positive and   │ Hepatitis B surface antigen (HBsAg) positive and   │      99 │
│ \<1500 IU/mL                                       │ <1500 IU/mL                                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients with diabetes, autoimmune diseases │      37 │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Patients with diabetes, autoimmune diseases │      39 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 91.66666666666667
OverAll Ratio: 93.83333333333334
