VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient is indicated to have an ocular refractive  │ Patient is indicated to have an ocular refractive  │     100 │
│ surgery performed (myopia, astigmatism,            │ surgery performed (myopia, astigmatism,            │         │
│ hypermetropy) by the Lasik method                  │ hypermetropy) by the Lasik method                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient presents a normal eye fundus               │ Patient presents a normal eye fundus               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Surgery and/or previous ocular pathology (presence │ Surgery and/or previous ocular pathology (presence │     100 │
│ of scar/change in the cornea, glaucoma,            │ of scar/change in the cornea, glaucoma,            │         │
│ retinopathies, etc.)                               │ retinopathies, etc.)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has diabetes or is immunodepressed         │ Patient has diabetes or is immunodepressed         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any systemic infection during the study            │ Any systemic infection during the study            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signs and/or symptoms of ocular                    │ Signs and/or symptoms of ocular                    │     100 │
│ inflammation/infection (bacterial, viral, fungal,  │ inflammation/infection (bacterial, viral, fungal,  │         │
│ caused by Chlamydia, by Mycobacterium,             │ caused by Chlamydia, by Mycobacterium,             │         │
│ Acanthamoeba or of allergic etiology)              │ Acanthamoeba or of allergic etiology)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have used any systemic or topical antibiotics for  │ Have used any systemic or topical antibiotics for  │     100 │
│ ocular infection in the previous 14 days           │ ocular infection in the previous 14 days           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has known hypersensitivity to any of the   │ Patient has known hypersensitivity to any of the   │     100 │
│ components of the formulations used in the study   │ components of the formulations used in the study   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patient has diabetes or is immunodepressed │      40 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ Patient has diabetes or is immunodepressed │      40 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 89.0909090909091
OverAll Ratio: 92.54545454545455
