VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ planned sequential both-sided lower third molar    │ planned sequential both-sided lower third molar    │     100 │
│ extraction (split-mouth) with osteotomy (with or   │ extraction (split-mouth) with osteotomy (with or   │         │
│ without upper molar extraction in local            │ without upper molar extraction in local            │         │
│ anesthesia)                                        │ anesthesia)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ able to understand the study and the NRS scale     │ able to understand the study and the NRS scale     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ simultaneous both sided extraction or only upper   │ simultaneous both sided extraction or only upper   │     100 │
│ third molar extraction                             │ third molar extraction                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ general anesthesia                                 │ general anesthesia                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ known or presumed abnormal coagulation status      │ known or presumed abnormal coagulation status      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ known or presumed liver or renal dysfunction       │ known or presumed liver or renal dysfunction       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ contraindication against metamizole known or       │ contraindication against metamizole known or       │     100 │
│ suspected (known or suspected allergy against      │ suspected (known or suspected allergy against      │         │
│ novalgin or other pyrazolones, anaphylactic        │ novalgin or other pyrazolones, anaphylactic        │         │
│ reaction against NSAIDS, decreased bone marrow     │ reaction against NSAIDS, decreased bone marrow     │         │
│ function or hematopoesis, hepatic porphyria,       │ function or hematopoesis, hepatic porphyria,       │         │
│ glucose-6-phosphate dehydrogenase deficiency, and  │ glucose-6-phosphate dehydrogenase deficiency, and  │         │
│ pregnancy/breastfeeding)                           │ pregnancy/breastfeeding)                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ contraindication against ibuprofen (known or       │ contraindication against ibuprofen (known or       │     100 │
│ suspected allergy against ibuprofen, anaphylactic  │ suspected allergy against ibuprofen, anaphylactic  │         │
│ reaction against Nonsteroidal anti-inflammatory    │ reaction against Nonsteroidal anti-inflammatory    │         │
│ drugs (NSAID), active or recurrent stomach or      │ drugs (NSAID), active or recurrent stomach or      │         │
│ duodenal ulcera or bleeding, severe liver or renal │ duodenal ulcera or bleeding, severe liver or renal │         │
│ insufficiency, inflammatory bowel syndrome, and    │ insufficiency, inflammatory bowel syndrome, and    │         │
│ pregnancy/breastfeeding)                           │ pregnancy/breastfeeding)                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy and breast feeding mothers               │ pregnancy and breast feeding mothers               │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ able to understand the study and the NRS scale │      35 │
├───────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ able to understand the study and the NRS scale │      35 │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 88.18181818181819
OverAll Ratio: 92.5909090909091
