

NCT00379366 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ over 18 years                                     │ over 18 years                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ successful angioplasty (residual stenosis < 30%)  │ successful angioplasty (residual stenosis \< 30%) │
│ on a significant stenosis (maximal systolic speed │ on a significant stenosis (maximal systolic speed │
│ 3 times > from basal maximal systolic speed       │ 3 times \> from basal maximal systolic speed      │
│ stenosis > 70% on angiography) on the venous-     │ stenosis \> 70% on angiography) on the venous-    │
│ prosthesis anastomosis or on the venous segment 5 │ prosthesis anastomosis or on the venous segment 5 │
│ cm after the anastomosis of a prosthetic          │ cm after the anastomosis of a prosthetic          │
│ haemodialysis vascular access (at least 1 month   │ haemodialysis vascular access (at least 1 month   │
│ old)                                              │ old)                                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ social security affiliation                       │ social security affiliation                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ signed informed consent                           │ signed informed consent                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contra-indications of radiotherapy                │ contra-indications of radiotherapy                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ angioplasty with stenting                         │ angioplasty with stenting                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛