

NCT03044093 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 8 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 3
This trial is VALID



╒═════════════════════════════════╤═════════════════════════════════╕
│ CHIA Criteria                   │ Matching Personal Criteria      │
╞═════════════════════════════════╪═════════════════════════════════╡
│ healthy                         │ healthy                         │
├─────────────────────────────────┼─────────────────────────────────┤
│ no allergy known to these drugs │ no allergy known to these drugs │
├─────────────────────────────────┼─────────────────────────────────┤
│ second trimester abortion       │ second trimester abortion       │
├─────────────────────────────────┼─────────────────────────────────┤
│ hematology diseases             │ hematology diseases             │
├─────────────────────────────────┼─────────────────────────────────┤
│ clotting factor deficiency      │ clotting factor deficiency      │
╘═════════════════════════════════╧═════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛