

NCT03147599 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Men 18 years or older                            │ Men 18 years or older                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ONB within 1 year post-surgery                   │ ONB within 1 year post-surgery                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Upper urinary tract deterioration                │ Upper urinary tract deterioration                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Uncontrolled diabetes mellitus                   │ Uncontrolled diabetes mellitus                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Evident local or pelvic recurrence               │ Evident local or pelvic recurrence               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Adjuvant chemotherapy                            │ Adjuvant chemotherapy                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Chronic retention                                │ Chronic retention                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pouch stones                                     │ Pouch stones                                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Urethral stricture or urethro-ileal maldirection │ Urethral stricture or urethro-ileal maldirection │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Sensitivity to Mebeverine                        │ Sensitivity to Mebeverine                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Untreated chronic constipation                   │ Untreated chronic constipation                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Active symptomatic urinary infection             │ Active symptomatic urinary infection             │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛