

NCT01684501 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ weigh more than 200 lbs                            │ weigh more than 200 lbs                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ are high level ambulators corresponding to levels  │ are high level ambulators corresponding to levels  │
│ E to F of the Special Interest Group of Amputee    │ E to F of the Special Interest Group of Amputee    │
│ Medicine (SIGAM) mobility grade                    │ Medicine (SIGAM) mobility grade                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have the ability to follow multi-step commands     │ have the ability to follow multi-step commands     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ score level D on the SIGAM mobility grade          │ score level D on the SIGAM mobility grade          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have experienced 1 or more falls in the last month │ have experienced 1 or more falls in the last month │
│ before the study                                   │ before the study                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have a residual limb length which does not allow   │ have a residual limb length which does not allow   │
│ for seven inches clearance of bracket attachment   │ for seven inches clearance of bracket attachment   │
│ for the PowerFoot                                  │ for the PowerFoot                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the residual limb must be stable in volume (no     │ the residual limb must be stable in volume (no     │
│ change in socket or socket padding in last 6       │ change in socket or socket padding in last 6       │
│ months) and without pain that limits function      │ months) and without pain that limits function      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the sound-side (contralateral) lower extremity     │ the sound-side (contralateral) lower extremity     │
│ must be free of impediments that affect gait,      │ must be free of impediments that affect gait,      │
│ range of motion, or limb muscle activity           │ range of motion, or limb muscle activity           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any diagnosed cardiovascular, pulmonary,           │ Any diagnosed cardiovascular, pulmonary,           │
│ neurological, and/ or orthopedic conditions that   │ neurological, and/ or orthopedic conditions that   │
│ would interfere with subject participation         │ would interfere with subject participation         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 64 Years │
╘═══════════════════════════════════╛