

NCT03356834 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Chronic hepatitis B                                │ Chronic hepatitis B                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Antiviral experienced                              │ Antiviral experienced                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently on long term TDF anti-HBV treatment      │ Currently on long term TDF anti-HBV treatment      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBV DNA < 6 log IU/ml (LLOD)                       │ HBV DNA \< 6 log IU/ml (LLOD)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to sign the consent form of anticipating in   │ Able to sign the consent form of anticipating in   │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Co-infected with HCV, HIV or other viral hepatitis │ Co-infected with HCV, HIV or other viral hepatitis │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of HCC                                   │ Diagnosis of HCC                                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛