INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Aged 18 years or older                             │ Aged 18 years or older                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Scheduled for invasive coronary angiography        │ Scheduled for invasive coronary angiography        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to give informed consent                 │ Inability to give informed consent                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Possible pregnancy (confirmed by urine test)       │ Possible pregnancy (confirmed by urine test)       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are breastfeeding                        │ Women who are breastfeeding                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe claustrophobia                              │ Severe claustrophobia                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to lie flat for 20-30 minutes (the       │ Inability to lie flat for 20-30 minutes (the       │     100 │
│ anticipated amount of time to complete the MRI     │ anticipated amount of time to complete the MRI     │         │
│ procedure)                                         │ procedure)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Individuals with cochlear implants                 │ Individuals with cochlear implants                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Individuals with non-MRI compatible aneurysm clips │ Individuals with non-MRI compatible aneurysm clips │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Potential contraindications to regadenoson use due │ Potential contraindications to regadenoson use due │     100 │
│ to                                                 │ to                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to administration of Gadolinium   │ Contraindication to administration of Gadolinium   │     100 │
│ (Gd) based contrast agents (GBCA)                  │ (Gd) based contrast agents (GBCA)                  │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Severe lung disease (active wheezing) Severe      │ Inability to lie flat for 20-30 minutes (the     │      33 │
│ bradycardia (heart rate \< 40 beats/min) Second-  │ anticipated amount of time to complete the MRI   │         │
│ or third-degree atrioventricular heart block Sick │ procedure)                                       │         │
│ sinus syndrome History of Long QT syndrome Severe │                                                  │         │
│ hypotension (systolic BP \< 80 mm Hg)             │                                                  │         │
│ Decompensated heart failure                       │                                                  │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ - Although individuals who have an occupational   │ Inability to lie flat for 20-30 minutes (the     │      35 │
│ history of welding, grinding, or other metal work │ anticipated amount of time to complete the MRI   │         │
│ will not be excluded from the study, they must    │ procedure)                                       │         │
│ undergo an orbital x-ray, to exclude any occult   │                                                  │         │
│ metal fragments, before they can participate in   │                                                  │         │
│ this study                                        │                                                  │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Aged 18 years or older                           │      36 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Stage 4 or 5 chronic kidney disease (eGFR \< 30   │ Contraindication to administration of Gadolinium │      37 │
│ ml/min/1.73 m2) Known allergy to GBCA             │ (Gd) based contrast agents (GBCA)                │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Special Considerations                            │ Scheduled for invasive coronary angiography      │      40 │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 61
Average Levenshtein Ratio of individual lines: 80.0625
OverAll Ratio: 70.53125
