VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis of idiopathic Parkinson's disease that   │ Diagnosis of idiopathic Parkinson's disease that   │     100 │
│ is optimally treated (motor fluctuations \<20% of  │ is optimally treated (motor fluctuations <20% of   │         │
│ subject's awake time). Subjects may be on levodopa │ subject's awake time). Subjects may be on levodopa │         │
│ therapy but must be stable at the time of entry    │ therapy but must be stable at the time of entry    │         │
│ into the study                                     │ into the study                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of moderate erectile dysfunction         │ Diagnosis of moderate erectile dysfunction         │     100 │
│ (defined according to the NIH Consensus            │ (defined according to the NIH Consensus            │         │
│ Development Panel on Impotence) for more than 6    │ Development Panel on Impotence) for more than 6    │         │
│ months and demonstrating and incomplete response   │ months and demonstrating and incomplete response   │         │
│ to tadalafil alone                                 │ to tadalafil alone                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject in a stable heterosexual relationship for  │ Subject in a stable heterosexual relationship for  │     100 │
│ at least 6 months. (2)                             │ at least 6 months. (2)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject motivated to seek treatment for erectile   │ Subject motivated to seek treatment for erectile   │     100 │
│ dysfunction                                        │ dysfunction                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hoehn and Yahr Scale score of 1 - 3                │ Hoehn and Yahr Scale score of 1 - 3                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient able to consent and comply with protocol   │ Patient able to consent and comply with protocol   │     100 │
│ requirements                                       │ requirements                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject unwilling to cease use of any treatment    │ Subject unwilling to cease use of any treatment    │     100 │
│ for erectile dysfunction during the study,         │ for erectile dysfunction during the study,         │         │
│ including oral medication, vacuum devices,         │ including oral medication, vacuum devices,         │         │
│ constrictive devices, injections, urethral         │ constrictive devices, injections, urethral         │         │
│ suppositories, gels, any over-the-counter or       │ suppositories, gels, any over-the-counter or       │         │
│ nonprescription medications, and products          │ nonprescription medications, and products          │         │
│ purchased via the internet                         │ purchased via the internet                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject receiving dopamine agonists, nitrates,     │ Subject receiving dopamine agonists, nitrates,     │     100 │
│ alpha-receptor blocking agents, or                 │ alpha-receptor blocking agents, or                 │         │
│ antihypertensive medication (see other             │ antihypertensive medication (see other             │         │
│ exclusionary medications listed below)             │ exclusionary medications listed below)             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of syncope within the last  │ Subject with a history of syncope within the last  │     100 │
│ 6 months prior to screening                        │ 6 months prior to screening                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with symptomatic postural hypotension      │ Subject with symptomatic postural hypotension      │     100 │
│ (severe dizziness or fainting                      │ (severe dizziness or fainting                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with any underlying cardiovascular         │ Subject with any underlying cardiovascular         │     100 │
│ condition, including unstable angina pectoris,     │ condition, including unstable angina pectoris,     │         │
│ which preclude sexual activity                     │ which preclude sexual activity                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of myocardial infarction,   │ Subject with a history of myocardial infarction,   │     100 │
│ stroke or life-threatening arrhythmia within 6     │ stroke or life-threatening arrhythmia within 6     │         │
│ months prior to screening                          │ months prior to screening                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a bleeding disorder                   │ Subject with a bleeding disorder                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of prostatectomy because of │ Subject with a history of prostatectomy because of │     100 │
│ prostate cancer, including nerve sparing           │ prostate cancer, including nerve sparing           │         │
│ techniques. Subjects with a history of surgical    │ techniques. Subjects with a history of surgical    │         │
│ procedures for the treatment of benign prostate    │ procedures for the treatment of benign prostate    │         │
│ hypertrophy are permitted, with the exception of   │ hypertrophy are permitted, with the exception of   │         │
│ cryosurgery, cryotherapy or cryoablation           │ cryosurgery, cryotherapy or cryoablation           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with hereditary degenerative retinal       │ Subject with hereditary degenerative retinal       │     100 │
│ disorders such as retinitis pigmentosa             │ disorders such as retinitis pigmentosa             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of loss of vision because   │ Subject with a history of loss of vision because   │     100 │
│ of non-arteritic anterior ischemic optic           │ of non-arteritic anterior ischemic optic           │         │
│ neuropathy (NAION), history of temporary or        │ neuropathy (NAION), history of temporary or        │         │
│ permanent loss of vision, including unilateral     │ permanent loss of vision, including unilateral     │         │
│ loss of vision                                     │ loss of vision                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of congenital QT            │ Subject with a history of congenital QT            │     100 │
│ prolongation                                       │ prolongation                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a penile anatomical abnormality       │ Subject with a penile anatomical abnormality       │     100 │
│ (e.g., penile fibrosis, fractures, or Peyronie's   │ (e.g., penile fibrosis, fractures, or Peyronie's   │         │
│ disease) which, in the investigator's opinion,     │ disease) which, in the investigator's opinion,     │         │
│ could significantly impair sexual performance.     │ could significantly impair sexual performance.     │         │
│ This will be based on subject's reported medical   │ This will be based on subject's reported medical   │         │
│ history (penile exam not required)                 │ history (penile exam not required)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with primary hypoactive sexual desire      │ Subject with primary hypoactive sexual desire      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a spinal cord injury                  │ Subject with a spinal cord injury                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a severe chronic or acute liver       │ Subject with a severe chronic or acute liver       │     100 │
│ disease, history of moderate (Child-Pugh B), or    │ disease, history of moderate (Child-Pugh B), or    │         │
│ severe (Child-Pugh C) hepatic impairment           │ severe (Child-Pugh C) hepatic impairment           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with clinically significant chronic        │ Subject with clinically significant chronic        │     100 │
│ hematological disease which could lead to priapism │ hematological disease which could lead to priapism │         │
│ such as sickle cell anemia, multiple myeloma, and  │ such as sickle cell anemia, multiple myeloma, and  │         │
│ leukemia                                           │ leukemia                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with active peptic ulceration              │ Subject with active peptic ulceration              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of malignancy within the    │ Subject with a history of malignancy within the    │     100 │
│ past 5 years (other than squamous or basal cell    │ past 5 years (other than squamous or basal cell    │         │
│ skin cancer)                                       │ skin cancer)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a history of a positive test for      │ Subject with a history of a positive test for      │     100 │
│ Hepatitis B surface antigen (HbsAg) or Hepatitis C │ Hepatitis B surface antigen (HbsAg) or Hepatitis C │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a known hypersensitivity to any       │ Subject with a known hypersensitivity to any       │     100 │
│ component of the investigational medications,      │ component of the investigational medications,      │         │
│ monoamine oxidase inhibitors, phosphodiesterase    │ monoamine oxidase inhibitors, phosphodiesterase    │         │
│ type 5 inhibitors or phenylethylamines             │ type 5 inhibitors or phenylethylamines             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with a history of drug or alcohol abuse   │ Subjects with a history of drug or alcohol abuse   │     100 │
│ within the past 6 months                           │ within the past 6 months                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject who is illiterate or unable to understand  │ Subject who is illiterate or unable to understand  │     100 │
│ the Informed Consent Form, questionnaires or       │ the Informed Consent Form, questionnaires or       │         │
│ subject diary                                      │ subject diary                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject who, in the opinion of the investigator,   │ Subject who, in the opinion of the investigator,   │     100 │
│ will be noncompliant with the visit schedule or    │ will be noncompliant with the visit schedule or    │         │
│ study procedures                                   │ study procedures                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with any unstable medical, psychiatric, or │ Subject with any unstable medical, psychiatric, or │     100 │
│ substance abuse disorder that in the opinion of    │ substance abuse disorder that in the opinion of    │         │
│ the investigator is likely to affect the subject's │ the investigator is likely to affect the subject's │         │
│ ability to complete the study or preclude the      │ ability to complete the study or preclude the      │         │
│ subject's participation in the study               │ subject's participation in the study               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of any other neurologic disease          │ Diagnosis of any other neurologic disease          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject demonstrating an IIEF-5 drug-free baseline │ Subject demonstrating an IIEF-5 drug-free baseline │      98 │
│ score that is ≥ 10 but ≤ 16, and an IIEF-5         │ score that is = 10 but = 16, and an IIEF-5         │         │
│ tadalafil-alone baseline score that is ≤ 18        │ tadalafil-alone baseline score that is = 18        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects currently consuming ≥5 units of alcohol   │ Subjects currently consuming =5 units of alcohol   │      98 │
│ per day                                            │ per day                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sexually active (i.e. ≥1 attempt/week) males, 40 - │ Sexually active (i.e. =1 attempt/week) males, 40 - │      99 │
│ 64 years of age (inclusive) at time of screening   │ 64 years of age (inclusive) at time of screening   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with a total serum testosterone level ≥    │ Subject with a total serum testosterone level =    │      99 │
│ 300 ng/dL, with or without supplementation         │ 300 ng/dL, with or without supplementation         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with hypotension and a resting systolic    │ Subject with hypotension and a resting systolic    │      99 │
│ blood pressure of \< 90 mmHG or hypertension with  │ blood pressure of < 90 mmHG or hypertension with a │         │
│ a resting systolic blood pressure \> 170 mmHG or a │ resting systolic blood pressure > 170 mmHG or a    │         │
│ resting diastolic blood pressure \> 110 mmHG       │ resting diastolic blood pressure > 110 mmHG        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with uncontrolled atrial                   │ Subject with uncontrolled atrial                   │      99 │
│ fibrillation/flutter at screening (defined as      │ fibrillation/flutter at screening (defined as      │         │
│ ventricular response rate ≥ 100 bpm)               │ ventricular response rate = 100 bpm)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled Diabetes (Hemoglobin A1C \> 7.5)      │ Uncontrolled Diabetes (Hemoglobin A1C > 7.5)       │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be MALE                      │ Subject with a bleeding disorder │      27 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 64 Years │ Subject with a bleeding disorder │      37 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 40 Years │ Subject with a bleeding disorder │      40 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 95.0
OverAll Ratio: 97.0
