

NCT02935855 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════════════╤═════════════════════════════════════════════╕
│ CHIA Criteria                               │ Matching Personal Criteria                  │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╡
│ non-valvular atrial fibrillation            │ non-valvular atrial fibrillation            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ nondiabetic patients                        │ nondiabetic patients                        │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ type 1 and 2 diabetic patients              │ type 1 and 2 diabetic patients              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ patients with cancer                        │ patients with cancer                        │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ patients with chronic inflammation diseases │ patients with chronic inflammation diseases │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛