VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Bloodstream infection with Enterobacter spp.,      │ Bloodstream infection with Enterobacter spp.,      │     100 │
│ Serratia marcescens, Providencia spp., Morganella  │ Serratia marcescens, Providencia spp., Morganella  │         │
│ morganii or Citrobacter freundii (i.e. likely      │ morganii or Citrobacter freundii (i.e. likely      │         │
│ AmpC-producer), and susceptibility to 3rd          │ AmpC-producer), and susceptibility to 3rd          │         │
│ generation cephalosporins (i.e. ceftriaxone,       │ generation cephalosporins (i.e. ceftriaxone,       │         │
│ cefotaxime or ceftazidime), meropenem and          │ cefotaxime or ceftazidime), meropenem and          │         │
│ piperacillin-tazobactam from at least one blood    │ piperacillin-tazobactam from at least one blood    │         │
│ culture draw. This will be determined in           │ culture draw. This will be determined in           │         │
│ accordance with laboratory methods and             │ accordance with laboratory methods and             │         │
│ susceptibility breakpoints defined by protocols    │ susceptibility breakpoints defined by protocols    │         │
│ used in the recruiting site laboratories           │ used in the recruiting site laboratories           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No more than 72 hours has elapsed since the first  │ No more than 72 hours has elapsed since the first  │     100 │
│ positive blood culture collection                  │ positive blood culture collection                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient not expected to survive more than 4 days   │ Patient not expected to survive more than 4 days   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient allergic to a penicillin or a carbapenem   │ Patient allergic to a penicillin or a carbapenem   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with significant polymicrobial bacteraemia │ Patient with significant polymicrobial bacteraemia │     100 │
│ (that is, a Gram positive skin contaminant in one  │ (that is, a Gram positive skin contaminant in one  │         │
│ set of blood cultures is not regarded as           │ set of blood cultures is not regarded as           │         │
│ significant polymicrobial bacteraemia)             │ significant polymicrobial bacteraemia)             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment is not with the intent to cure the       │ Treatment is not with the intent to cure the       │     100 │
│ infection (that is, palliative care is an          │ infection (that is, palliative care is an          │         │
│ exclusion)                                         │ exclusion)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breast-feeding                        │ Pregnancy or breast-feeding                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of concomitant antimicrobials in the first 4   │ Use of concomitant antimicrobials in the first 4   │     100 │
│ days after enrolment with known activity against   │ days after enrolment with known activity against   │         │
│ Gram-negative bacilli (except                      │ Gram-negative bacilli (except                      │         │
│ trimethoprim/sulphamethoxazole may be continued as │ trimethoprim/sulphamethoxazole may be continued as │         │
│ Pneumocystis prophylaxis)                          │ Pneumocystis prophylaxis)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Likely source to be from (proven or suspected at   │ Likely source to be from (proven or suspected at   │     100 │
│ the time of randomisation) the central nervous     │ the time of randomisation) the central nervous     │         │
│ system, e.g. brain abscess, post-surgical          │ system, e.g. brain abscess, post-surgical          │         │
│ meningitis, shunt infection (due to concerns over  │ meningitis, shunt infection (due to concerns over  │         │
│ CNS penetration of piperacillin/tazobactam)        │ CNS penetration of piperacillin/tazobactam)        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is aged 18 years and over (\>=21y in       │ Patient is aged 18 years and over (>=21y in        │      99 │
│ Singapore)                                         │ Singapore)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe acute illness as defined by Pitt            │ Severe acute illness as defined by Pitt            │      99 │
│ bacteraemia score of \>4                           │ bacteraemia score of >4                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patient is aged 18 years and over (>=21y in │      37 │
│                                   │ Singapore)                                  │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 94.58333333333333
OverAll Ratio: 96.79166666666666
