

NCT00391690 comparison:

Summary:
CHIA has 23 criteria while your personal folder has 23 criteria
Total found criteria: 23/23
Total not Found: 0/23
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with histologically confirmed diagnosis   │ Patients with histologically confirmed diagnosis   │
│ of prostate cancer who have not yet developed bone │ of prostate cancer who have not yet developed bone │
│ metastases                                         │ metastases                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prostate cancer patients with a rise in PSA under  │ Prostate cancer patients with a rise in PSA under  │
│ hormone therapy                                    │ hormone therapy                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PSA criteria                                       │ PSA criteria                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have undergone prostatectomy: any     │ Patients who have undergone prostatectomy: any     │
│ rise in PSA or                                     │ rise in PSA or                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients without prostatectomy: 2 consecutive      │ Patients without prostatectomy: 2 consecutive      │
│ rises in PSA levels relative to a previous         │ rises in PSA levels relative to a previous         │
│ reference value, separated by one month. The first │ reference value, separated by one month. The first │
│ measurement must occur one month after the         │ measurement must occur one month after the         │
│ reference value and must be above the reference    │ reference value and must be above the reference    │
│ value. The second confirmatory measurement taken   │ value. The second confirmatory measurement taken   │
│ one month after the first measurement must be      │ one month after the first measurement must be      │
│ greater than the first measurement                 │ greater than the first measurement                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous chemotherapy or radiotherapy must have    │ Previous chemotherapy or radiotherapy must have    │
│ been performed ≥ 8 weeks prior to study entry      │ been performed ≥ 8 weeks prior to study entry      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG) score of │ Eastern Cooperative Oncology Group (ECOG) score of │
│ 0, 1 or 2 (patients that spend less than 50% of    │ 0, 1 or 2 (patients that spend less than 50% of    │
│ time in bed during the day)                        │ time in bed during the day)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate liver function - serum total bilirubin    │ Adequate liver function - serum total bilirubin    │
│ concentration less than 1.5 x upper limit of       │ concentration less than 1.5 x upper limit of       │
│ normal value                                       │ normal value                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age: ≥ 18 years                                    │ Age: ≥ 18 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has given written informed consent prior   │ Patient has given written informed consent prior   │
│ to any study-specific procedures. Patients with    │ to any study-specific procedures. Patients with    │
│ psychiatric or addictive disorders which prevent   │ psychiatric or addictive disorders which prevent   │
│ them from giving their informed consent must not   │ them from giving their informed consent must not   │
│ enter the study                                    │ enter the study                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with a bisphosphonate              │ Prior treatment with a bisphosphonate              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abnormal renal function as evidenced by a          │ Abnormal renal function as evidenced by a          │
│ calculated creatinine clearance < 30 ml/minute     │ calculated creatinine clearance \< 30 ml/minute    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Corrected (adjusted for serum albumin) serum       │ Corrected (adjusted for serum albumin) serum       │
│ calcium concentration < 8.0 mg/dl (2.00 mmol/L) or │ calcium concentration \< 8.0 mg/dl (2.00 mmol/L)   │
│ ≥ 12.0 mg/dl (3.00 mmol/L)                         │ or ≥ 12.0 mg/dl (3.00 mmol/L)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with clinically symptomatic brain         │ Patients with clinically symptomatic brain         │
│ metastases                                         │ metastases                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of diseases with influence on bone         │ History of diseases with influence on bone         │
│ metabolism such as Paget's disease and primary     │ metabolism such as Paget's disease and primary     │
│ hyperparathyroidism                                │ hyperparathyroidism                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe physical or psychological concomitant       │ Severe physical or psychological concomitant       │
│ diseases that might impair compliance with the     │ diseases that might impair compliance with the     │
│ provisions of the study protocol or that might     │ provisions of the study protocol or that might     │
│ impair the assessment of drug or patient safety,   │ impair the assessment of drug or patient safety,   │
│ e.g. clinically significant ascites, cardiac       │ e.g. clinically significant ascites, cardiac       │
│ failure, NYHA III or IV, clinically relevant       │ failure, NYHA III or IV, clinically relevant       │
│ pathologic findings in ECG                         │ pathologic findings in ECG                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to zoledronic acid or other │ Known hypersensitivity to zoledronic acid or other │
│ bisphosphonates                                    │ bisphosphonates                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of other investigational drugs 30 days prior   │ Use of other investigational drugs 30 days prior   │
│ to the date of randomization                       │ to the date of randomization                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known history or present abuse of alcohol or drugs │ Known history or present abuse of alcohol or drugs │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who, in the opinion of the investigator,  │ Subjects who, in the opinion of the investigator,  │
│ are unlikely to cooperate fully during the study   │ are unlikely to cooperate fully during the study   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current active dental problems including infection │ Current active dental problems including infection │
│ of the teeth or jawbone (maxilla or mandibular);   │ of the teeth or jawbone (maxilla or mandibular);   │
│ dental or fixture trauma, or a current or prior    │ dental or fixture trauma, or a current or prior    │
│ diagnosis of osteonecrosis of the jaw (ONJ), of    │ diagnosis of osteonecrosis of the jaw (ONJ), of    │
│ exposed bone in the mouth, or of slow healing      │ exposed bone in the mouth, or of slow healing      │
│ after dental procedures                            │ after dental procedures                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent (within 6 weeks) or planned dental or jaw   │ Recent (within 6 weeks) or planned dental or jaw   │
│ surgery (e.g. extraction, implants)                │ surgery (e.g. extraction, implants)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other protocol defined inclusion/exclusion         │ Other protocol defined inclusion/exclusion         │
│ criteria may apply                                 │ criteria may apply                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
╘═══════════════════════════════════╛