INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria               │ CHIA Criteria                   │   Score │
╞═════════════════════════════════╪═════════════════════════════════╪═════════╡
│ healthy                         │ healthy                         │     100 │
├─────────────────────────────────┼─────────────────────────────────┼─────────┤
│ no allergy known to these drugs │ no allergy known to these drugs │     100 │
├─────────────────────────────────┼─────────────────────────────────┼─────────┤
│ second trimester abortion       │ second trimester abortion       │     100 │
├─────────────────────────────────┼─────────────────────────────────┼─────────┤
│ hematology diseases             │ hematology diseases             │     100 │
├─────────────────────────────────┼─────────────────────────────────┼─────────┤
│ clotting factor deficiency      │ clotting factor deficiency      │     100 │
╘═════════════════════════════════╧═════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must be FEMALE                    │ second trimester abortion │      21 │
├───────────────────────────────────┼───────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ hematology diseases       │      35 │
├───────────────────────────────────┼───────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ hematology diseases       │      35 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 73
Average Levenshtein Ratio of individual lines: 73.875
OverAll Ratio: 73.4375
