

NCT03318874 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 15 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Meibomian Gland Dysfunction                       │ Meibomian Gland Dysfunction                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eligible for heat treatment                       │ Eligible for heat treatment                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ocular Surface Disease Index (OSDI) >12           │ Ocular Surface Disease Index (OSDI) \>12           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Quality or expressibility score =20 years old >1  │ Quality or expressibility score ≤20 years old \>1  │
│ or >20 years old =1                               │ or \>20 years old ≥1                               │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-invasive tear film break-up time (NITBUT) <10 │ Non-invasive tear film break-up time (NITBUT) \<10 │
│ s in at least one eye                             │ s in at least one eye                              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Schirmer-1 test >5 mm after 5 min                 │ Schirmer-1 test \>5 mm after 5 min                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Glaucoma                                          │ Glaucoma                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ocular allergy                                    │ Ocular allergy                                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Autoimmune disease                                │ Autoimmune disease                                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contact lens-wear during study                    │ Contact lens-wear during study                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current punctal plugging                          │ Current punctal plugging                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant/lactating                                │ Pregnant/lactating                                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Candidate for topical anti-inflammatory           │ Candidate for topical anti-inflammatory            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cicatricial meibomian gland dysfunction           │ Cicatricial meibomian gland dysfunction            │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛