

NCT02416765 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Males and females ≥ 18 years old                   │ Males and females ≥ 18 years old                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical diagnosis of type 1 diabetes for at least │ Clinical diagnosis of type 1 diabetes for at least │
│ one year                                           │ one year                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The subject will have been on insulin pump therapy │ The subject will have been on insulin pump therapy │
│ for at least 3 months and currently using a fast   │ for at least 3 months and currently using a fast   │
│ actin insulin analog (Lispro, Aspart or Guilisine) │ actin insulin analog (Lispro, Aspart or Guilisine) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Last (less than 3 months) HbA1c ≤ 10%              │ Last (less than 3 months) HbA1c ≤ 10%              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently using carbohydrate counting as the meal  │ Currently using carbohydrate counting as the meal  │
│ insulin dose strategy                              │ insulin dose strategy                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant microvascular               │ Clinically significant microvascular               │
│ complications: nephropathy (estimated glomerular   │ complications: nephropathy (estimated glomerular   │
│ filtration rate below 40 ml/min), neuropathy       │ filtration rate below 40 ml/min), neuropathy       │
│ (especially diagnosed gastroparesis) or severe     │ (especially diagnosed gastroparesis) or severe     │
│ proliferative retinopathy as judged by the         │ proliferative retinopathy as judged by the         │
│ investigator                                       │ investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent (< 3 months) acute macrovascular event e.g. │ Recent (\< 3 months) acute macrovascular event     │
│ acute coronary syndrome or cardiac surgery         │ e.g. acute coronary syndrome or cardiac surgery    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing pregnancy                                  │ Ongoing pregnancy                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe hypoglycemic episode within 1 month of      │ Severe hypoglycemic episode within 1 month of      │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agents affecting gastric emptying (Motilium®,      │ Agents affecting gastric emptying (Motilium®,      │
│ Prandase®, Victoza®, Byetta® and Symlin®) as well  │ Prandase®, Victoza®, Byetta® and Symlin®) as well  │
│ as oral anti-diabetic agents (Metformin, SGLT-2    │ as oral anti-diabetic agents (Metformin, SGLT-2    │
│ inhibitors and DPP-4 inhibitors) if not at a       │ inhibitors and DPP-4 inhibitors) if not at a       │
│ stable dose for 3 months. Otherwise, these         │ stable dose for 3 months. Otherwise, these         │
│ medications are acceptable and will be kept stable │ medications are acceptable and will be kept stable │
│ during the entire protocol                         │ during the entire protocol                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oral steroids unless patients present a low stable │ Oral steroids unless patients present a low stable │
│ dose (e.g. 10 mg or less of prednisone per day or  │ dose (e.g. 10 mg or less of prednisone per day or  │
│ physiological doses, less than 35 mg/day, of       │ physiological doses, less than 35 mg/day, of       │
│ hydrocortisone Cortef®). Inhale steroids at stable │ hydrocortisone Cortef®). Inhale steroids at stable │
│ dose in the last month are acceptable              │ dose in the last month are acceptable              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other serious medical illness likely to interfere  │ Other serious medical illness likely to interfere  │
│ with study participation or with the ability to    │ with study participation or with the ability to    │
│ complete the trial by the judgment of the          │ complete the trial by the judgment of the          │
│ investigator (e.g. unstable psychiatric condition) │ investigator (e.g. unstable psychiatric condition) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Failure to comply with team's recommendations      │ Failure to comply with team's recommendations      │
│ (e.g. not willing to change pump parameters,       │ (e.g. not willing to change pump parameters,       │
│ follow algorithm's suggestions, etc)               │ follow algorithm's suggestions, etc)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Living or planned travel outside Montreal (> 1h of │ Living or planned travel outside Montreal (\> 1h   │
│ driving) area during closed-loop procedures        │ of driving) area during closed-loop procedures     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛