

NCT00959569 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                        │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ end diastolic diameter >60 mm and/or an ejection │ end diastolic diameter \>60 mm and/or an ejection │
│ fraction <50%                                    │ fraction \<50%                                    │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ written informed consent                         │ written informed consent                          │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ age >18 years                                    │ age \>18 years                                    │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ previous unusual response to esmolol             │ previous unusual response to esmolol              │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ inclusion in other randomized studies            │ inclusion in other randomized studies             │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ esmolol administration in the previous 30 days   │ esmolol administration in the previous 30 days    │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ emergency operation                              │ emergency operation                               │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛