INVALID TRIAL
CHIA and your personal trial have no criteria in common

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ patients                                           │ Inclusion criteria controls: Matching patients on  │      10 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Inclusion criteria controls: Matching patients on  │      10 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Inclusion criteria controls: Matching patients on  │      10 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Legally competent                                  │ Inclusion criteria controls: Matching patients on  │      14 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18-45 years                                    │ Inclusion criteria controls: Matching patients on  │      17 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18-45 years                                    │ Inclusion criteria controls: Matching patients on  │      17 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe physical illness                            │ Inclusion criteria controls: Matching patients on  │      19 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe physical illness                            │ Inclusion criteria controls: Matching patients on  │      19 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Inclusion criteria controls: Matching patients on  │      24 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years                  │ Inclusion criteria controls: Matching patients on  │      25 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Exclusion criteria controls                        │ Inclusion criteria controls: Matching patients on  │      27 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients involuntarily admitted or treated         │ Inclusion criteria controls: Matching patients on  │      28 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inclusion criteria controls                        │ Inclusion criteria controls: Matching patients on  │      29 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Components of metal implanted by operation         │ Inclusion criteria controls: Matching patients on  │      29 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Components of metal implanted by operation         │ Inclusion criteria controls: Matching patients on  │      29 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Head injury with more than 5 minutes of            │ Inclusion criteria controls: Matching patients on  │      31 │
│ unconsciousness                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Head injury with more than 5 minutes of            │ Inclusion criteria controls: Matching patients on  │      31 │
│ unconsciousness                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with antidepressant during the last 30   │ Inclusion criteria controls: Matching patients on  │      32 │
│ days                                               │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No psychiatric or physical disease                 │ Inclusion criteria controls: Matching patients on  │      35 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ First degree relatives with psychiatric disease    │ Inclusion criteria controls: Matching patients on  │      37 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Never treated with antipsychotic compounds or      │ Inclusion Criteria Patients: Fulfilling the        │      38 │
│ central nervous system (CNS) stimulants            │ diagnostic criteria of schizophrenia or            │         │
│                                                    │ schizoaffective disorder according to ICD-10       │         │
│                                                    │ (International Classification of Diseases version  │         │
│                                                    │ 10) or DSM-IV/V (Diagnostic and Statistical Manual │         │
│                                                    │ version 4 /5), Age 18-45 years, Never treated with │         │
│                                                    │ antipsychotic compounds or central nervous system  │         │
│                                                    │ (CNS) stimulants, Legally competent                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Substance abuse during the last 3 month or         │ Exclusion criteria controls: First degree          │      43 │
│ positive screening of drugs in urine-sample        │ relatives with psychiatric disease, Substance      │         │
│                                                    │ abuse during the last 3 month or positive          │         │
│                                                    │ screening of drugs in urine-sample, Head injury    │         │
│                                                    │ with more than 5 minutes of unconsciousness,       │         │
│                                                    │ Components of metal implanted by operation,        │         │
│                                                    │ Pacemaker, Pregnancy, Severe physical illness      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Substance abuse on a daily basis during the last 3 │ Exclusion Criteria patients: Substance abuse on a  │      51 │
│ month or patients fulfilling the criteria of       │ daily basis during the last 3 month or patients    │         │
│ ongoing substance abuse due to ICD-10/DSM-IV/V     │ fulfilling the criteria of ongoing substance abuse │         │
│                                                    │ due to ICD-10/DSM-IV/V, Treatment with             │         │
│                                                    │ antidepressant during the last 30 days, Head       │         │
│                                                    │ injury with more than 5 minutes of                 │         │
│                                                    │ unconsciousness, Patients involuntarily admitted   │         │
│                                                    │ or treated, Components of metal implanted by       │         │
│                                                    │ operation, Pacemaker, Pregnancy, Severe physical   │         │
│                                                    │ illness                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Matching patients on age (+/- 2 years), sex and    │ Inclusion criteria controls: Matching patients on  │      65 │
│ parental socioeconomic status                      │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fulfilling the diagnostic criteria of              │ Inclusion Criteria Patients: Fulfilling the        │      74 │
│ schizophrenia or schizoaffective disorder          │ diagnostic criteria of schizophrenia or            │         │
│ according to ICD-10 (International Classification  │ schizoaffective disorder according to ICD-10       │         │
│ of Diseases version 10) or DSM-IV/V (Diagnostic    │ (International Classification of Diseases version  │         │
│ and Statistical Manual version 4 /5)               │ 10) or DSM-IV/V (Diagnostic and Statistical Manual │         │
│                                                    │ version 4 /5), Age 18-45 years, Never treated with │         │
│                                                    │ antipsychotic compounds or central nervous system  │         │
│                                                    │ (CNS) stimulants, Legally competent                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients                                           │ Inclusion criteria controls: Matching patients on  │       8 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pacemaker                                          │ Inclusion criteria controls: Matching patients on  │       8 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pacemaker                                          │ Inclusion criteria controls: Matching patients on  │       8 │
│                                                    │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Substance abuse during the last 3 month or         │ Exclusion criteria controls: First degree          │      43 │
│ positive screening of drugs in urine-sample        │ relatives with psychiatric disease, Substance      │         │
│                                                    │ abuse during the last 3 month or positive          │         │
│                                                    │ screening of drugs in urine-sample, Head injury    │         │
│                                                    │ with more than 5 minutes of unconsciousness,       │         │
│                                                    │ Components of metal implanted by operation,        │         │
│                                                    │ Pacemaker, Pregnancy, Severe physical illness      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Substance abuse on a daily basis during the last 3 │ Exclusion Criteria patients: Substance abuse on a  │      51 │
│ month or patients fulfilling the criteria of       │ daily basis during the last 3 month or patients    │         │
│ ongoing substance abuse due to ICD-10/DSM-IV/V     │ fulfilling the criteria of ongoing substance abuse │         │
│                                                    │ due to ICD-10/DSM-IV/V, Treatment with             │         │
│                                                    │ antidepressant during the last 30 days, Head       │         │
│                                                    │ injury with more than 5 minutes of                 │         │
│                                                    │ unconsciousness, Patients involuntarily admitted   │         │
│                                                    │ or treated, Components of metal implanted by       │         │
│                                                    │ operation, Pacemaker, Pregnancy, Severe physical   │         │
│                                                    │ illness                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Matching patients on age (+/- 2 years), sex and    │ Inclusion criteria controls: Matching patients on  │      65 │
│ parental socioeconomic status                      │ age (+/- 2 years), sex and parental socioeconomic  │         │
│                                                    │ status, Age 18-45 years, No psychiatric or         │         │
│                                                    │ physical disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fulfilling the diagnostic criteria of              │ Inclusion Criteria Patients: Fulfilling the        │      74 │
│ schizophrenia or schizoaffective disorder          │ diagnostic criteria of schizophrenia or            │         │
│ according to ICD-10 (International Classification  │ schizoaffective disorder according to ICD-10       │         │
│ of Diseases version 10) or DSM-IV/V (Diagnostic    │ (International Classification of Diseases version  │         │
│ and Statistical Manual version 4 /5)               │ 10) or DSM-IV/V (Diagnostic and Statistical Manual │         │
│                                                    │ version 4 /5), Age 18-45 years, Never treated with │         │
│                                                    │ antipsychotic compounds or central nervous system  │         │
│                                                    │ (CNS) stimulants, Legally competent                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 31.28125
OverAll Ratio: 63.640625
