

NCT02604459 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject or legal representative has voluntarily    │ Subject or legal representative has voluntarily    │
│ signed the informed consent approved by the        │ signed the informed consent approved by the        │
│ Institutional Review Board                         │ Institutional Review Board                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hip fracture surgery scheduled under general       │ Hip fracture surgery scheduled under general       │
│ anesthesia                                         │ anesthesia                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is 65 years or older on the day of surgery │ Subject is 65 years or older on the day of surgery │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to follow directions or comprehend the   │ Inability to follow directions or comprehend the   │
│ English language                                   │ English language                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe uncorrected visual or auditory handicaps    │ Severe uncorrected visual or auditory handicaps    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Delirium at screening or baseline                  │ Delirium at screening or baseline                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Emergency surgery                                  │ Emergency surgery                                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 65 Years │
╘═══════════════════════════════════╛