VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Acquired acute ankle injury (injured less than 48  │ Acquired acute ankle injury (injured less than 48  │     100 │
│ hours ago)                                         │ hours ago)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of a Grade I or II ankle sprain │ Clinical diagnosis of a Grade I or II ankle sprain │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is eligible to receive comprehensive medical care  │ Is eligible to receive comprehensive medical care  │     100 │
│ from Garrison Petawawa                             │ from Garrison Petawawa                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of ankle fracture or ligament rupture    │ Diagnosis of ankle fracture or ligament rupture    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has planned release from the Canadian Armed Forces │ Has planned release from the Canadian Armed Forces │     100 │
│ within one year                                    │ within one year                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented restrictions on military duties         │ Documented restrictions on military duties         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has known intolerance or documented adverse        │ Has known intolerance or documented adverse        │     100 │
│ reaction to acetaminophen or naproxen or celecoxib │ reaction to acetaminophen or naproxen or celecoxib │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented history of liver or kidney problems     │ Documented history of liver or kidney problems     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnant or breastfeeding                          │ pregnant or breastfeeding                          │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 60 Years │ Is eligible to receive comprehensive medical care │      34 │
│                                   │ from Garrison Petawawa                            │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 17 Years │ Acquired acute ankle injury (injured less than 48 │      37 │
│                                   │ hours ago)                                        │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 88.27272727272727
OverAll Ratio: 91.13636363636363
