VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients undergoing surgeries in the upper limb   │ Patients undergoing surgeries in the upper limb   │     100 │
│ (arm, forearm or hand)                            │ (arm, forearm or hand)                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Coagulopathies (with prothrombin concentration    │ Coagulopathies (with prothrombin concentration    │     100 │
│ less than 60% or INR more than 1.5)               │ less than 60% or INR more than 1.5)               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ In-ability to postpone anti-coagulation           │ In-ability to postpone anti-coagulation           │     100 │
│ medications                                       │ medications                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Infection or injury or a lesion at the block site │ Infection or injury or a lesion at the block site │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Suspected cervical vertebral column injury        │ Suspected cervical vertebral column injury        │     100 │
│ necessitating using a neck collar                 │ necessitating using a neck collar                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ A compromised lung on the contralateral side of   │ A compromised lung on the contralateral side of   │     100 │
│ the block (Pneumothorax, hemothorax or            │ the block (Pneumothorax, hemothorax or            │         │
│ Pneumonectomy)                                    │ Pneumonectomy)                                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Traumatic vascular injuries or operative          │ Traumatic vascular injuries or operative          │     100 │
│ interventions (Surgical harvesting) involving     │ interventions (Surgical harvesting) involving     │         │
│ arteries of the upper limb on the operative side  │ arteries of the upper limb on the operative side  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with communication difficulties          │ Patients with communication difficulties          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to local anesthetics and/or      │ Hypersensitivity to local anesthetics and/or      │     100 │
│ Dexamethasone                                     │ Dexamethasone                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients on perioperative intravenous (IV)        │ Patients on perioperative intravenous (IV)        │     100 │
│ steroids                                          │ steroids                                          │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Suspected cervical vertebral column injury │      37 │
│                                   │ necessitating using a neck collar          │         │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Suspected cervical vertebral column injury │      39 │
│                                   │ necessitating using a neck collar          │         │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 89.66666666666667
OverAll Ratio: 92.83333333333334
