

NCT02357654 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 5 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 3
This trial is VALID



╒═════════════════════════════════════════════╤═════════════════════════════════════════════╕
│ CHIA Criteria                               │ Matching Personal Criteria                  │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╡
│ women undergoing IVF/ICSI or frozen embryo  │ women undergoing IVF/ICSI or frozen embryo  │
│ transfers (FET) that less than 40 years old │ transfers (FET) that less than 40 years old │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┤
│ day 3 transfers                             │ day 3 transfers                             │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛