VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Perimenopausal women complaining of abnormal       │ Perimenopausal women complaining of abnormal       │     100 │
│ uterine bleeding (menorrhagia, metrorrhagia,       │ uterine bleeding (menorrhagia, metrorrhagia,       │         │
│ polymenorrhoea or polymenorrhagia) without local   │ polymenorrhoea or polymenorrhagia) without local   │         │
│ gynecological cause                                │ gynecological cause                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure of medical treatment for at least 3 months │ Failure of medical treatment for at least 3 months │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Blood disorders or coagulopathy                    │ Blood disorders or coagulopathy                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed or suspected local gynecologic lesion    │ Diagnosed or suspected local gynecologic lesion    │     100 │
│ (polyp, adenomyosis, myoma, malignancy or cervical │ (polyp, adenomyosis, myoma, malignancy or cervical │         │
│ pathology)                                         │ pathology)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use intrauterine contraceptive device              │ Use intrauterine contraceptive device              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy related conditions                       │ Pregnancy related conditions                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \< 45 or \> 55 years                           │ Age < 45 or > 55 years                             │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Use intrauterine contraceptive device │      20 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 45 Years │ Age < 45 or > 55 years                │      44 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have maximum age of 55 Years │ Age < 45 or > 55 years                │      47 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 80.7
OverAll Ratio: 85.85
