

NCT01650792 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Diagnosis of heart failure according to Framingham │ Diagnosis of heart failure according to Framingham │
│ criteria                                           │ criteria                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent                                   │ Informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 years or above                              │ Age 18 years or above                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history of an untreated malignancy │ Patients with a history of an untreated malignancy │
│ (except local skin cancers)                        │ (except local skin cancers)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ischemic stroke (determined using the              │ Ischemic stroke (determined using the              │
│ Questionnaire for Verifying Stroke-Free Status     │ Questionnaire for Verifying Stroke-Free Status     │
│ (QVSFS)                                            │ (QVSFS)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients on renal dialysis or with end-stage       │ Patients on renal dialysis or with end-stage       │
│ hepatic dysfunction                                │ hepatic dysfunction                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute infection/inflammation (Temperature > 101.5  │ Acute infection/inflammation (Temperature \> 101.5 │
│ F, and/or WBC> 15, 000)                            │ F, and/or WBC\> 15, 000)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to obtain informed consent from patient  │ Inability to obtain informed consent from patient  │
│ or next of kin                                     │ or next of kin                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticoagulant use (warfarin or heparin)            │ Anticoagulant use (warfarin or heparin)            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛