VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All patients admitted to the ICU in septic shock   │ All patients admitted to the ICU in septic shock   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All patients that develop septic shock while in    │ All patients that develop septic shock while in    │     100 │
│ the ICU                                            │ the ICU                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age less than 14 years                             │ Age less than 14 years                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated life expectancy (due to comorbidities)   │ Estimated life expectancy (due to comorbidities)   │     100 │
│ less than 90 days                                  │ less than 90 days                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of relative or absolute contraindications │ Presence of relative or absolute contraindications │     100 │
│ to CPFA                                            │ to CPFA                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Admission from an other ICU where the patient      │ Admission from an other ICU where the patient      │     100 │
│ remained for more than 24 hours                    │ remained for more than 24 hours                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absence of informed consent                        │ Absence of informed consent                        │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must have minimum age of 14 Years │ Age less than 14 years │      47 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.11111111111111
OverAll Ratio: 95.05555555555556
