INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ body mass index (BMI) between 19 to 30 kg/m2 and   │ body mass index (BMI) between 19 to 30 kg/m2 and   │     100 │
│ body weight between 50 to 100 kg inclusive         │ body weight between 50 to 100 kg inclusive         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant illness, trauma or surgical procedures │ Significant illness, trauma or surgical procedures │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant laboratory abnormalities    │ Clinically significant laboratory abnormalities    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant medical history             │ Clinically significant medical history             │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Clinically significant medical history             │      20 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Significant illness, trauma or surgical procedures │      34 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Significant illness, trauma or surgical procedures │      36 │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 70.0
OverAll Ratio: 77.5
