VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Undergoing mid-urethral sling surgery              │ Undergoing mid-urethral sling surgery              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have symptoms of both stress and urgency urinary   │ Have symptoms of both stress and urgency urinary   │     100 │
│ incontinence                                       │ incontinence                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to consent, fill out study documents, and     │ Able to consent, fill out study documents, and     │     100 │
│ complete all study procedures and follow-up visits │ complete all study procedures and follow-up visits │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least 18 years of age                           │ At least 18 years of age                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ English speaking                                   │ English speaking                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be able and willing to learn clean intermittent    │ Be able and willing to learn clean intermittent    │     100 │
│ self catheterization technique                     │ self catheterization technique                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of recurrent UTI (defined as three culture │ History of recurrent UTI (defined as three culture │     100 │
│ proven UTIs within last 12 months)                 │ proven UTIs within last 12 months)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Systemic neuromuscular disease known to affect the │ Systemic neuromuscular disease known to affect the │     100 │
│ lower urinary tract                                │ lower urinary tract                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undergoing concomitant prolapse surgery            │ Undergoing concomitant prolapse surgery            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous incontinence surgery                      │ Previous incontinence surgery                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with anticholinergic medication in the   │ Treatment with anticholinergic medication in the   │     100 │
│ last 2 months                                      │ last 2 months                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous bladder injection with onabotulinumtoxinA │ Previous bladder injection with onabotulinumtoxinA │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prisoner Status                                    │ Prisoner Status                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must be FEMALE                    │ At least 18 years of age │      26 │
├───────────────────────────────────┼──────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ At least 18 years of age │      42 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 91.75
OverAll Ratio: 94.375
