VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients older than 18 years                      │ Patients older than 18 years                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Ischemic symptoms or evidence of myocardial       │ Ischemic symptoms or evidence of myocardial       │     100 │
│ ischemia (inducible or spontaneous) in the        │ ischemia (inducible or spontaneous) in the        │         │
│ presence of \>50% de novo stenosis located in     │ presence of >50% de novo stenosis located in      │         │
│ native coronary vessels                           │ native coronary vessels                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Target lesion located in the left main stem       │ Target lesion located in the left main stem       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ STEMI                                             │ STEMI                                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Restenosis                                        │ Restenosis                                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock                                 │ Cardiogenic shock                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Malignancies or other comorbid conditions with    │ Malignancies or other comorbid conditions with    │     100 │
│ life expectancy less than 12 months or that may   │ life expectancy less than 12 months or that may   │         │
│ result in protocol noncompliance                  │ result in protocol noncompliance                  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Known allergy to the study medications (probucol, │ Known allergy to the study medications (probucol, │     100 │
│ sirolimus, zotarolimus)                           │ sirolimus, zotarolimus)                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy (present, suspected, or planned)        │ Pregnancy (present, suspected, or planned)        │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients older than 18 years │      46 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.6
OverAll Ratio: 95.8
