

NCT00806936 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 0
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ After the investigator has taken the decision to   │ After the investigator has taken the decision to   │
│ use human insulin or insulin analogues to treat    │ use human insulin or insulin analogues to treat    │
│ the subject any type 2 diabetic previously         │ the subject any type 2 diabetic previously         │
│ inadequately controlled with two or more OADs is   │ inadequately controlled with two or more OADs is   │
│ eligible for the study                             │ eligible for the study                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The selection of the subjects will be at the       │ The selection of the subjects will be at the       │
│ discretion of the individual investigator          │ discretion of the individual investigator          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected allergy to trial product(s) or  │ Known or suspected allergy to trial product(s) or  │
│ related products                                   │ related products                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are unlikely to comply with protocol  │ Subjects who are unlikely to comply with protocol  │
│ requirements e g uncooperative attitude inability  │ requirements e g uncooperative attitude inability  │
│ to return for the final visit                      │ to return for the final visit                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who previously enrolled in this study     │ Subjects who previously enrolled in this study     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential who are pregnant │ Females of childbearing potential who are pregnant │
│ breast-feeding or intend to become pregnant or are │ breast-feeding or intend to become pregnant or are │
│ not using adequate contraceptive methods           │ not using adequate contraceptive methods           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The receipt of any investigational product within  │ The receipt of any investigational product within  │
│ 3 months prior to this trial                       │ 3 months prior to this trial                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra