VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Scheduled back surgery                           │ Scheduled back surgery                           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ American Association of Anesthesiology class 1-3 │ American Association of Anesthesiology class 1-3 │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Insulin treated diabetes                         │ Insulin treated diabetes                         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breast feeding                      │ Pregnancy or breast feeding                      │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Sensistivity/allergy against anesthetic agents   │ Sensistivity/allergy against anesthetic agents   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Inadequate understanding about the study         │ Inadequate understanding about the study         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Depressed kidney function and/or AKI             │ Depressed kidney function and/or AKI             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Depressed liver function                         │ Depressed liver function                         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Genetic malignant hyperthermia                   │ Genetic malignant hyperthermia                   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ BMI \>37                                         │ BMI >37                                          │      93 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ American Heart Association class \>3             │ American Heart Association class >3              │      99 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Insulin treated diabetes │      35 │
├───────────────────────────────────┼──────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Insulin treated diabetes │      35 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 89.38461538461539
OverAll Ratio: 90.1923076923077
