

NCT02546856 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 0
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient with "de novo" heart Failure and LVEF <=   │ Patient with "de novo" heart Failure and LVEF \<=  │
│ 40% admitted in hospital without contraindications │ 40% admitted in hospital without contraindications │
│ for BB prescription with cardiologist up-titration │ for BB prescription with cardiologist up-titration │
│ prescription and without having achieved BB target │ prescription and without having achieved BB target │
│ dose previous discharge and signing informed       │ dose previous discharge and signing informed       │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications for BB                           │ Contraindications for BB                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Living in a nursing home                           │ Living in a nursing home                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life expectancy < 6 months                         │ Life expectancy \< 6 months                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to self-care or mental disease without      │ Unable to self-care or mental disease without      │
│ caregiver                                          │ caregiver                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to weight                                   │ Unable to weight                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Without phone                                      │ Without phone                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to go to clinic visit                       │ Unable to go to clinic visit                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra