INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ patients classified with American Society of       │ patients classified with American Society of       │     100 │
│ Anesthesiologists Physical Status Classification   │ Anesthesiologists Physical Status Classification   │         │
│ System as 1 or 2 status                            │ System as 1 or 2 status                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ planned eye surgery under sedation                 │ planned eye surgery under sedation                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patient's refusal                                  │ patient's refusal                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ contraindications to dexmedetomidine               │ contraindications to dexmedetomidine               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diseases/drugs that influence on autonomic nervous │ diseases/drugs that influence on autonomic nervous │     100 │
│ system activity                                    │ system activity                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ diseases/drugs that influence on autonomic nervous │      32 │
│                                   │ system activity                                    │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ diseases/drugs that influence on autonomic nervous │      34 │
│                                   │ system activity                                    │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 80.85714285714286
OverAll Ratio: 84.92857142857143
