

NCT01908465 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Irritable Bowel Syndrome (IBS) (ROME III criteria) │ Irritable Bowel Syndrome (IBS) (ROME III criteria) │
│ subtype with diarrhea or mixed form                │ subtype with diarrhea or mixed form                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ age 18-65 years                                    │ age 18-65 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ IBS subtype with constipation                      │ IBS subtype with constipation                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ medication antidepressants or H1-receptor          │ medication antidepressants or H1-receptor          │
│ antagonists                                        │ antagonists                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy breast feeding                           │ pregnancy breast feeding                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ co-morbidity severe kidney- and/or liver disease   │ co-morbidity severe kidney- and/or liver disease   │
│ or other gastrointestinal diseases                 │ or other gastrointestinal diseases                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛