

NCT00401245 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Generally healthy postmenopausal woman who seeks  │ Generally healthy postmenopausal woman who seeks  │
│ treatment for hot flushes                         │ treatment for hot flushes                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Meets 1 of the following At least 12 months of    │ Meets 1 of the following At least 12 months of    │
│ spontaneous amenorrhea At least 6 months of       │ spontaneous amenorrhea At least 6 months of       │
│ spontaneous amenorrhea with serum follicle-       │ spontaneous amenorrhea with serum follicle-       │
│ stimulating hormone (FSH) levels > 40 mIU/mL At   │ stimulating hormone (FSH) levels \> 40 mIU/mL At  │
│ least 6 weeks postsurgical bilateral oophorectomy │ least 6 weeks postsurgical bilateral oophorectomy │
│ (with or without hysterectomy) Hysterectomized    │ (with or without hysterectomy) Hysterectomized    │
│ without bilateral oophorectomy and with serum FSH │ without bilateral oophorectomy and with serum FSH │
│ levels >40 mIU/mL                                 │ levels \>40 mIU/mL                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of a seizure disorder other than a single │ History of a seizure disorder other than a single │
│ childhood febrile seizure                         │ childhood febrile seizure                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History or presence of clinically important       │ History or presence of clinically important       │
│ hepatic or renal disease or other medical disease │ hepatic or renal disease or other medical disease │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence or recent history of major depressive    │ Presence or recent history of major depressive    │
│ disorder bipolar disorder psychotic disorder or   │ disorder bipolar disorder psychotic disorder or   │
│ generalized anxiety disorder requiring therapy    │ generalized anxiety disorder requiring therapy    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛