VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject is at least 18 years old                   │ Subject is at least 18 years old                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject requires single- or multi-vessel           │ Subject requires single- or multi-vessel           │     100 │
│ percutaneous coronary intervention (PCI) of de     │ percutaneous coronary intervention (PCI) of de     │         │
│ novo or restenotic target lesion (including in-    │ novo or restenotic target lesion (including in-    │         │
│ stent restenotic lesions)                          │ stent restenotic lesions)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject's lesion(s) is (are) amenable to stent     │ Subject's lesion(s) is (are) amenable to stent     │     100 │
│ treatment with currently available FDA-approved    │ treatment with currently available FDA-approved    │         │
│ bare metal or drug eluting stents                  │ bare metal or drug eluting stents                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is an acceptable candidate for elective,   │ Subject is an acceptable candidate for elective,   │     100 │
│ urgent or emergency coronary artery bypass graft   │ urgent or emergency coronary artery bypass graft   │         │
│ (CABG)                                             │ (CABG)                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has clinical evidence of ischemic heart    │ Subject has clinical evidence of ischemic heart    │     100 │
│ disease in terms of a positive functional study,   │ disease in terms of a positive functional study,   │         │
│ or documented symptoms                             │ or documented symptoms                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented stable angina pectoris \[Canadian       │ Documented stable angina pectoris [Canadian        │     100 │
│ Cardiovascular Society Classification (CCS) 1, 2,  │ Cardiovascular Society Classification (CCS) 1, 2,  │         │
│ 3, or 4\], unstable angina pectoris with           │ 3, or 4], unstable angina pectoris with documented │         │
│ documented ischemia (Braunwald Class IB-C, IIB-C,  │ ischemia (Braunwald Class IB-C, IIB-C, or IIIB-C), │         │
│ or IIIB-C), non-ST segment elevation myocardial    │ non-ST segment elevation myocardial infarction, or │         │
│ infarction, or documented silent ischemia          │ documented silent ischemia                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is willing and able to undergo             │ Subject is willing and able to undergo             │     100 │
│ percutaneous intervention at SOS hospital, if      │ percutaneous intervention at SOS hospital, if      │         │
│ randomized to SOS study arm                        │ randomized to SOS study arm                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject and the treating physician agree that the  │ Subject and the treating physician agree that the  │     100 │
│ subject will comply with all follow-up evaluations │ subject will comply with all follow-up evaluations │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has been informed of the nature of the     │ Subject has been informed of the nature of the     │     100 │
│ study and agrees to its provisions and has         │ study and agrees to its provisions and has         │         │
│ provided written informed consent as approved by   │ provided written informed consent as approved by   │         │
│ the Institutional Review Board/Ethics Committee of │ the Institutional Review Board/Ethics Committee of │         │
│ the respective clinical site                       │ the respective clinical site                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The target lesion(s) is (are) de novo or           │ The target lesion(s) is (are) de novo or           │     100 │
│ restenotic (including in-stent restenotic) native  │ restenotic (including in-stent restenotic) native  │         │
│ coronary artery lesion(s) with greater than 50 and │ coronary artery lesion(s) with greater than 50 and │         │
│ less than 100% stenosis (visual estimate), or the  │ less than 100% stenosis (visual estimate), or the  │         │
│ target lesion is an acute (less than 1 month)      │ target lesion is an acute (less than 1 month)      │         │
│ total occlusion as evidenced by clinical symptoms  │ total occlusion as evidenced by clinical symptoms  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Target lesions(s) is (are) located in an infarct   │ Target lesions(s) is (are) located in an infarct   │     100 │
│ (if not treated with primary PCI) or non-infarct-  │ (if not treated with primary PCI) or non-infarct-  │         │
│ related artery with a 70% or greater stenosis (by  │ related artery with a 70% or greater stenosis (by  │         │
│ visual estimate) more than 72 hours following the  │ visual estimate) more than 72 hours following the  │         │
│ ST segment elevation myocardial infarction (STEMI) │ ST segment elevation myocardial infarction (STEMI) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is pregnant or breastfeeding           │ The patient is pregnant or breastfeeding           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of STEMI within 72 hours of the intended  │ Evidence of STEMI within 72 hours of the intended  │     100 │
│ treatment on infarct related or non-infarct        │ treatment on infarct related or non-infarct        │         │
│ related artery                                     │ related artery                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock on presentation or during        │ Cardiogenic shock on presentation or during        │     100 │
│ current hospitalization                            │ current hospitalization                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left ventricular ejection fraction less than 20%   │ Left ventricular ejection fraction less than 20%   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergies to: aspirin, clopidogrel (Plavix)  │ Known allergies to: aspirin, clopidogrel (Plavix)  │     100 │
│ and ticlopidine (Ticlid), heparin, bivalirudin,    │ and ticlopidine (Ticlid), heparin, bivalirudin,    │         │
│ stainless steel, or contrast agent (which cannot   │ stainless steel, or contrast agent (which cannot   │         │
│ be adequately premedicated)                        │ be adequately premedicated)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A platelet count less than 75,000 cells/mm3 or     │ A platelet count less than 75,000 cells/mm3 or     │     100 │
│ greater than 700,000 cells/mm3 or a WBC less than  │ greater than 700,000 cells/mm3 or a WBC less than  │         │
│ 3,000 cells/mm3                                    │ 3,000 cells/mm3                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute or chronic renal dysfunction (creatinine     │ Acute or chronic renal dysfunction (creatinine     │     100 │
│ greater than 2.5 mg/dl or less than 150µmol/L)     │ greater than 2.5 mg/dl or less than 150µmol/L)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is currently participating in an           │ Subject is currently participating in an           │     100 │
│ investigational drug or device study that has not  │ investigational drug or device study that has not  │         │
│ completed the primary endpoint or that clinically  │ completed the primary endpoint or that clinically  │         │
│ interferes with the current study endpoints.       │ interferes with the current study endpoints.       │         │
│ (Note: Trials requiring extended follow-up for     │ (Note: Trials requiring extended follow-up for     │         │
│ products that were investigational, but have since │ products that were investigational, but have since │         │
│ become commercially available, are not considered  │ become commercially available, are not considered  │         │
│ investigational trials)                            │ investigational trials)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior participation in this study                  │ Prior participation in this study                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Within 30 days prior to the index study procedure, │ Within 30 days prior to the index study procedure, │     100 │
│ the subject has undergone a previous coronary      │ the subject has undergone a previous coronary      │         │
│ interventional procedure of any kind. Note: This   │ interventional procedure of any kind. Note: This   │         │
│ exclusion criterion does not apply to post-STEMI   │ exclusion criterion does not apply to post-STEMI   │         │
│ patients                                           │ patients                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stroke or transient ischemic attack within the     │ Stroke or transient ischemic attack within the     │     100 │
│ prior 3 months                                     │ prior 3 months                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active peptic ulcer or upper gastrointestinal      │ Active peptic ulcer or upper gastrointestinal      │     100 │
│ bleeding within the prior 3 months                 │ bleeding within the prior 3 months                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has active sepsis                          │ Subject has active sepsis                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unprotected left main coronary artery disease      │ Unprotected left main coronary artery disease      │     100 │
│ (stenosis greater than 50%)                        │ (stenosis greater than 50%)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the investigator's opinion, subject has a co-   │ In the investigator's opinion, subject has a co-   │     100 │
│ morbid condition(s) that could limit the life      │ morbid condition(s) that could limit the life      │         │
│ expectancy to less than one year, or limit the     │ expectancy to less than one year, or limit the     │         │
│ subject's ability to participate in the study or   │ subject's ability to participate in the study or   │         │
│ comply with follow-up requirements or impact the   │ comply with follow-up requirements or impact the   │         │
│ scientific integrity of the study                  │ scientific integrity of the study                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has normal or insignificant coronaries     │ Subject has normal or insignificant coronaries     │     100 │
│ (i.e. coronary lesion(s) less than 50% stenosis)   │ (i.e. coronary lesion(s) less than 50% stenosis)   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any target vessel has evidence of                  │ Any target vessel has evidence of                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ excessive thrombus (e.g. requires target vessel    │ excessive thrombus (e.g. requires target vessel    │     100 │
│ thrombectomy)                                      │ thrombectomy)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ tortuousity (greater than 60 degree angle) that    │ tortuousity (greater than 60 degree angle) that    │     100 │
│ makes it unsuitable for proper stent delivery and  │ makes it unsuitable for proper stent delivery and  │         │
│ deployment                                         │ deployment                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ heavy calcification                                │ heavy calcification                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any target lesion requires treatment with a device │ Any target lesion requires treatment with a device │     100 │
│ other than percutaneous transluminal coronary      │ other than percutaneous transluminal coronary      │         │
│ angioplasty (PTCA) prior to stent placement (e.g.  │ angioplasty (PTCA) prior to stent placement (e.g.  │         │
│ but not limited to, directional coronary           │ but not limited to, directional coronary           │         │
│ atherectomy, excimer laser, rotational             │ atherectomy, excimer laser, rotational             │         │
│ atherectomy, etc.)                                 │ atherectomy, etc.)                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any lesion that is located in a saphenous vein     │ Any lesion that is located in a saphenous vein     │     100 │
│ graft, however, lesions located within the native  │ graft, however, lesions located within the native  │         │
│ vessel but accessed through the graft are eligible │ vessel but accessed through the graft are eligible │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The target vessel is in a "last remaining"         │ The target vessel is in a "last remaining"         │      99 │
│ epicardial vessel (e.g. greater than 2 non-target  │ epicardial vessel (e.g. greater than 2 non-target  │         │
│ epicardial vessels and the bypass grafts to these  │ epicardial vessels and the bypass grafts to these  │         │
│ territories \[if present\] are totally occluded)   │ territories [if present] are totally occluded)     │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Exclusion Criteria                               │ heavy calcification                                │      32 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                │ Subject is at least 18 years old                   │      46 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lesions treated with PCI more than 72 hours      │ Lesions treated with PCI more than 72 hours        │      56 │
│ following STEMI would be subject to the same     │ following STEMI would be subject to the same       │         │
│ protocol inclusion/                              │ protocol inclusion/exclusion criteria listed above │         │
│                                                  │ and below with the exception that a target lesion  │         │
│                                                  │ of 70% or greater stenosis may be treated with or  │         │
│                                                  │ without symptoms or abnormal stress test)          │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ listed above and below with the exception that a │ Lesions treated with PCI more than 72 hours        │      71 │
│ target lesion of 70% or greater stenosis may be  │ following STEMI would be subject to the same       │         │
│ treated with or without symptoms or abnormal     │ protocol inclusion/exclusion criteria listed above │         │
│ stress test)                                     │ and below with the exception that a target lesion  │         │
│                                                  │ of 70% or greater stenosis may be treated with or  │         │
│                                                  │ without symptoms or abnormal stress test)          │         │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ listed above and below with the exception that a │ Lesions treated with PCI more than 72 hours        │      71 │
│ target lesion of 70% or greater stenosis may be  │ following STEMI would be subject to the same       │         │
│ treated with or without symptoms or abnormal     │ protocol inclusion/exclusion criteria listed above │         │
│ stress test)                                     │ and below with the exception that a target lesion  │         │
│                                                  │ of 70% or greater stenosis may be treated with or  │         │
│                                                  │ without symptoms or abnormal stress test)          │         │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 94.23076923076923
OverAll Ratio: 96.61538461538461
