

NCT02415257 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ Vestibular schwannoma advised to surgical      │ Vestibular schwannoma advised to surgical      │
│ treatment                                      │ treatment                                      │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ No measurable remaining vestibular function    │ No measurable remaining vestibular function    │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ impaired decision making                       │ impaired decision making                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ neurofibromatosis                              │ neurofibromatosis                              │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ signs for central dysfunction                  │ signs for central dysfunction                  │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ remaining vestibular function                  │ remaining vestibular function                  │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Patients are advised not to participate in the │ Patients are advised not to participate in the │
│ gentamicin arm if                              │ gentamicin arm if                              │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ hearing is better than 30 deciBel (dB) in pure │ hearing is better than 30 deciBel (dB) in pure │
│ tone average (500, 1000, 2000, 3-4000 Hz) and  │ tone average (500, 1000, 2000, 3-4000 Hz) and  │
│ speech discrimination better than 70%          │ speech discrimination better than 70%          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ the neurosurgeon aim at hearing preservation   │ the neurosurgeon aim at hearing preservation   │
│ surgery and do not want to risk gentamicin     │ surgery and do not want to risk gentamicin     │
│ associated hearing loss                        │ associated hearing loss                        │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛