

NCT02150590 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ chronic obstructive pulmonary disease (COPD) GOLD  │ chronic obstructive pulmonary disease (COPD) GOLD │
│ grade 2-3                                          │ grade 2-3                                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ residents at low altitude (<800 m)                 │ residents at low altitude (\<800 m)               │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ unstable condition COPD exacerbation               │ unstable condition COPD exacerbation              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ mild (GOLD 1) or very severe COPD (GOLD 4)         │ mild (GOLD 1) or very severe COPD (GOLD 4)        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ requirement for oxygen therapy at low altitude     │ requirement for oxygen therapy at low altitude    │
│ residence                                          │ residence                                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ hypoventilation                                    │ hypoventilation                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pulmonary hypertension                             │ pulmonary hypertension                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ more than mild or unstable cardiovascular disease  │ more than mild or unstable cardiovascular disease │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ use of drugs that affect respiratory center drive  │ use of drugs that affect respiratory center drive │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ internal neurologic or psychiatric disease that    │ internal neurologic or psychiatric disease that   │
│ interfere with protocol compliance including       │ interfere with protocol compliance including      │
│ current heavy smoking (>20 cigarettes per day)     │ current heavy smoking (\>20 cigarettes per day)   │
│ inability to perform 6 min walk test               │ inability to perform 6 min walk test              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ previous intolerance to moderate altitude (<2600m) │ previous intolerance to moderate altitude         │
│                                                    │ (\<2600m)                                         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ exposure to altitudes >1500m for >2 days within    │ exposure to altitudes \>1500m for \>2 days within │
│ the last 4 weeks before the study                  │ the last 4 weeks before the study                 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pregnant or nursing patients                       │ pregnant or nursing patients                      │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛