VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Scheduled to undergo surgery for primary solid     │ Scheduled to undergo surgery for primary solid     │     100 │
│ organ cancer under general anesthesia, with an     │ organ cancer under general anesthesia, with an     │         │
│ expected duration of surgery \>=2 hours            │ expected duration of surgery >=2 hours             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Planned to use patient-controlled intravenous      │ Planned to use patient-controlled intravenous      │     100 │
│ analgesia after surgery                            │ analgesia after surgery                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provide written informed consent                   │ Provide written informed consent                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative history of schizophrenia, epilepsy,   │ Preoperative history of schizophrenia, epilepsy,   │     100 │
│ parkinsonism or myasthenia gravis                  │ parkinsonism or myasthenia gravis                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative radio- or chemotherapy                │ Preoperative radio- or chemotherapy                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to communicate in the preoperative       │ Inability to communicate in the preoperative       │     100 │
│ period because of coma, profound dementia or       │ period because of coma, profound dementia or       │         │
│ language barrier                                   │ language barrier                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative obstructive sleep apnea (previously   │ Preoperative obstructive sleep apnea (previously   │     100 │
│ diagnosed as obstructive sleep apnea, or a STOP-   │ diagnosed as obstructive sleep apnea, or a STOP-   │         │
│ Bang score \>= 3)                                  │ Bang score >= 3)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Brain trauma or neurosurgery                       │ Brain trauma or neurosurgery                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe hepatic dysfunction (Child-Pugh class C) or │ Severe hepatic dysfunction (Child-Pugh class C) or │     100 │
│ severe renal dysfunction (requirement of renal     │ severe renal dysfunction (requirement of renal     │         │
│ replacement therapy before surgery)                │ replacement therapy before surgery)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \>= 65 years, \< 90 years                      │ Age >= 65 years, < 90 years                        │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA classification \>= IV                          │ ASA classification >= IV                           │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative left ventricular ejection fraction \< │ Preoperative left ventricular ejection fraction <  │      99 │
│ 30%, sick sinus syndrome, severe sinus bradycardia │ 30%, sick sinus syndrome, severe sinus bradycardia │         │
│ (\< 50 beats per minute), or second-degree or      │ (< 50 beats per minute), or second-degree or above │         │
│ above atrioventricular block without pacemaker     │ atrioventricular block without pacemaker           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ Brain trauma or neurosurgery │      39 │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ Must have maximum age of 90 Years │ Age >= 65 years, < 90 years  │      43 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 91.07142857142857
OverAll Ratio: 93.53571428571428
