

NCT01890759 comparison:

Summary:
CHIA has 24 criteria while your personal folder has 24 criteria
Total found criteria: 24/24
Total not Found: 0/24
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male and female subjects aged 9 to 17 months on    │ Male and female subjects aged 9 to 17 months on    │
│ the day of inclusion                               │ the day of inclusion                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent form has been signed and dated by │ Informed consent form has been signed and dated by │
│ the parent(s) or other legally acceptable          │ the parent(s) or other legally acceptable          │
│ representative(s) (if applicable)                  │ representative(s) (if applicable)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject and parent/legally acceptable              │ Subject and parent/legally acceptable              │
│ representative (if applicable) able to attend all  │ representative (if applicable) able to attend all  │
│ scheduled visits and to comply with all trial      │ scheduled visits and to comply with all trial      │
│ procedures                                         │ procedures                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participation in the 4 weeks preceding inclusion   │ Participation in the 4 weeks preceding inclusion   │
│ or planned participation during the present trial  │ or planned participation during the present trial  │
│ period in another clinical trial investigating a   │ period in another clinical trial investigating a   │
│ vaccine, drug, medical device, or medical          │ vaccine, drug, medical device, or medical          │
│ procedure                                          │ procedure                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of any vaccine in the 4 weeks preceding    │ Receipt of any vaccine in the 4 weeks preceding    │
│ each trial vaccination or planned receipt of any   │ each trial vaccination or planned receipt of any   │
│ vaccine in the 4 weeks following each trial        │ vaccine in the 4 weeks following each trial        │
│ vaccination, except for                            │ vaccination, except for                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (i) influenza vaccination, which may be received   │ (i) influenza vaccination, which may be received   │
│ at least 2 weeks before study vaccines             │ at least 2 weeks before study vaccines             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (ii) measles (M) or measles, mumps, rubella (MMR)  │ (ii) measles (M) or measles, mumps, rubella (MMR)  │
│ routine vaccination, which can be administered     │ routine vaccination, which can be administered     │
│ concomitantly with the first dose of study vaccine │ concomitantly with the first dose of study vaccine │
│ as per routine immunization schedule               │ as per routine immunization schedule               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (iii) for subjects enrolled at Indian sites: oral  │ (iii) for subjects enrolled at Indian sites: oral  │
│ poliomyelitis vaccine (OPV) received during        │ poliomyelitis vaccine (OPV) received during        │
│ National Immunization Days (NIDs) and              │ National Immunization Days (NIDs) and              │
│ supplementary immunization activity days (SIADs)   │ supplementary immunization activity days (SIADs)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous vaccination against meningococcal disease │ Previous vaccination against meningococcal disease │
│ with either the study vaccine or another           │ with either the study vaccine or another           │
│ meningococcal vaccine                              │ meningococcal vaccine                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of immune globulins, blood or blood-       │ Receipt of immune globulins, blood or blood-       │
│ derived products in the past 3 months              │ derived products in the past 3 months              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected congenital or acquired          │ Known or suspected congenital or acquired          │
│ immunodeficiency; or receipt of immunosuppressive  │ immunodeficiency; or receipt of immunosuppressive  │
│ therapy, such as anti-cancer chemotherapy or       │ therapy, such as anti-cancer chemotherapy or       │
│ radiation therapy, within the preceding 6 months;  │ radiation therapy, within the preceding 6 months;  │
│ or long-term systemic corticosteroid therapy       │ or long-term systemic corticosteroid therapy       │
│ (prednisone or equivalent for more than 2          │ (prednisone or equivalent for more than 2          │
│ consecutive weeks within the past 3 months)        │ consecutive weeks within the past 3 months)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of meningococcal diseases, confirmed       │ History of meningococcal diseases, confirmed       │
│ either clinically, serologically, or               │ either clinically, serologically, or               │
│ microbiologically                                  │ microbiologically                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At high risk, in the opinion of the Investigator,  │ At high risk, in the opinion of the Investigator,  │
│ for meningococcal disease during the trial         │ for meningococcal disease during the trial         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected systemic hypersensitivity to    │ Known or suspected systemic hypersensitivity to    │
│ any of the vaccine components, or history of a     │ any of the vaccine components, or history of a     │
│ life-threatening reaction to the vaccine used in   │ life-threatening reaction to the vaccine used in   │
│ the trial or to a vaccine containing any of the    │ the trial or to a vaccine containing any of the    │
│ same substances                                    │ same substances                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known thrombocytopenia, contraindicating           │ Known thrombocytopenia, contraindicating           │
│ intramuscular vaccination                          │ intramuscular vaccination                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bleeding disorder, or receipt of anticoagulants in │ Bleeding disorder, or receipt of anticoagulants in │
│ the 3 weeks preceding inclusion, contraindicating  │ the 3 weeks preceding inclusion, contraindicating  │
│ intramuscular vaccination                          │ intramuscular vaccination                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In an emergency setting, or hospitalized           │ In an emergency setting, or hospitalized           │
│ involuntarily                                      │ involuntarily                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic illness that, in the opinion of the        │ Chronic illness that, in the opinion of the        │
│ investigator, is at a stage where it might         │ investigator, is at a stage where it might         │
│ interfere with trial conduct or completion         │ interfere with trial conduct or completion         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For subjects enrolled at Indian sites: Moderate or │ For subjects enrolled at Indian sites: Moderate or │
│ severe acute illness/infection (according to       │ severe acute illness/infection (according to       │
│ investigator judgment) on the day of vaccination   │ investigator judgment) on the day of vaccination   │
│ or febrile illness (temperature ≥ 38.0°C)          │ or febrile illness (temperature ≥ 38.0°C)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For subjects enrolled at Russian sites: Acute      │ For subjects enrolled at Russian sites: Acute      │
│ disease of any severity on the day of vaccination  │ disease of any severity on the day of vaccination  │
│ or febrile illness (axillary temperature ≥ 37.0°C) │ or febrile illness (axillary temperature ≥ 37.0°C) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A prospective subject should not be included in    │ A prospective subject should not be included in    │
│ the study until the condition has resolved or the  │ the study until the condition has resolved or the  │
│ febrile event has subsided                         │ febrile event has subsided                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of oral or injectable antibiotic therapy   │ Receipt of oral or injectable antibiotic therapy   │
│ within 72 hours prior to the first blood draw      │ within 72 hours prior to the first blood draw      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Identified as a natural or adopted child of the    │ Identified as a natural or adopted child of the    │
│ Investigator or employee with direct involvement   │ Investigator or employee with direct involvement   │
│ in the proposed study                              │ in the proposed study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Personal history of Guillain-Barré Syndrome        │ Personal history of Guillain-Barré Syndrome        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 17 Months │
├────────────────────────────────────┤
│ Must have minimum age of 9 Months  │
╘════════════════════════════════════╛