

NCT02675153 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 0/5
Total not Found: 5/5
Total Extra: 6
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                              │
╞══════════════════════════════════════════════════════════════════╡
│ moderate to severe Crohn's Disease (basic HBI = 7) with stenosis │
├──────────────────────────────────────────────────────────────────┤
│ Allergic to sirolimus or serious side effects                    │
├──────────────────────────────────────────────────────────────────┤
│ Need emergency surgery                                           │
├──────────────────────────────────────────────────────────────────┤
│ Accompanied with other severe disease (involve C.diff infection) │
├──────────────────────────────────────────────────────────────────┤
│ Follow-up less than 1 year                                       │
╘══════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ strictures confirmed by endoscopy (passage of the endoscope with resistance or not traversable) or  │
│ imaging (CT enterography (CTE) or MR enterography (MRE)                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who were pregnant, diagnosed with intestinal perforation, complete intestinal obstruction, │
│ any signs of dysplasia or malignancy, or use of anti-tumor necrosis factor (TNF) in the last three  │
│ months                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ the presence of a clinically symptomatic stricture                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who were not followed up between the inception of medication and any other subsequent      │
│ treatments                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Chinese patients (≥18 years of age) with a documented definite diagnosis of CD                      │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛