VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Undergoing abdominoplasty or TRAM flap breast │ Undergoing abdominoplasty or TRAM flap breast │     100 │
│ reconstruction                                │ reconstruction                                │         │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ A medical condition that could interfere with │ A medical condition that could interfere with │     100 │
│ study participation                           │ study participation                           │         │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Body weight less than 50 kg                   │ Body weight less than 50 kg                   │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Participating in another study involving an   │ Participating in another study involving an   │     100 │
│ investigational medication                    │ investigational medication                    │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Undergoing abdominoplasty or TRAM flap breast │      30 │
│                                   │ reconstruction                                │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 86.0
OverAll Ratio: 89.5
