VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis of heart failure according to Framingham │ Diagnosis of heart failure according to Framingham │     100 │
│ criteria                                           │ criteria                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Informed consent                                   │ Informed consent                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18 years or above                              │ Age 18 years or above                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of an untreated malignancy │ Patients with a history of an untreated malignancy │     100 │
│ (except local skin cancers)                        │ (except local skin cancers)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ischemic stroke (determined using the              │ Ischemic stroke (determined using the              │     100 │
│ Questionnaire for Verifying Stroke-Free Status     │ Questionnaire for Verifying Stroke-Free Status     │         │
│ (QVSFS)                                            │ (QVSFS)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients on renal dialysis or with end-stage       │ Patients on renal dialysis or with end-stage       │     100 │
│ hepatic dysfunction                                │ hepatic dysfunction                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to obtain informed consent from patient  │ Inability to obtain informed consent from patient  │     100 │
│ or next of kin                                     │ or next of kin                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anticoagulant use (warfarin or heparin)            │ Anticoagulant use (warfarin or heparin)            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute infection/inflammation (Temperature \> 101.5 │ Acute infection/inflammation (Temperature > 101.5  │      99 │
│ F, and/or WBC\> 15, 000)                           │ F, and/or WBC> 15, 000)                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria         │   Score │
╞═══════════════════════════════════╪═══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age 18 years or above │      37 │
╘═══════════════════════════════════╧═══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.6
OverAll Ratio: 95.3
