

NCT02893228 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients undergoing surgery on shoulder humerus or │ Patients undergoing surgery on shoulder humerus or │
│ clavicle                                           │ clavicle                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient refusal                                    │ Patient refusal                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to local anaesthesia                       │ Allergy to local anaesthesia                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe coagulopathy                                │ Severe coagulopathy                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contralateral phrenic nerve palsy                  │ Contralateral phrenic nerve palsy                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Local infection                                    │ Local infection                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate to severe pulmonary dysfunction (GOLD II  │ Moderate to severe pulmonary dysfunction (GOLD II  │
│ II IV)                                             │ II IV)                                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛