

NCT02245256 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Adult patients (18years old or older) undergoing │ Adult patients (18years old or older) undergoing │
│ living-donor or deceased-donor liver             │ living-donor or deceased-donor liver             │
│ transplantation                                  │ transplantation                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pediatric patients (under 18 years) Pregnancy    │ Pediatric patients (under 18 years) Pregnancy    │
│ Patients who are unresponsive at baseline, who   │ Patients who are unresponsive at baseline, who   │
│ have neurologic deficits at baseline, or who are │ have neurologic deficits at baseline, or who are │
│ allergic to dexmedetomidine                      │ allergic to dexmedetomidine                      │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 100 Years │
├────────────────────────────────────┤
│ Must have minimum age of 18 Years  │
╘════════════════════════════════════╛