

NCT02944604 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 18 criteria
Total found criteria: 6/8
Total not Found: 2/8
Total Extra: 10
This trial is INVALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Severe or uncontrolled infection                  │ Severe or uncontrolled infection                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sensitive to the product or other genetically     │ Sensitive to the product or other genetically      │
│ engineered biological products from Escherichia   │ engineered biological products from Escherichia    │
│ coli strains                                      │ coli strains                                       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mental or nervous system disorders                │ Mental or nervous system disorders                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe heart lung and central nervous system      │ Severe heart lung and central nervous system       │
│ disorders                                         │ disorders                                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                       │ Pregnant or lactating women                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ TBIL(total bilirubin ) ALT(alanine                │ TBIL(total bilirubin ) ALT（alanine                │
│ aminotransferase) AST(glutamic-oxalacetic         │ aminotransferase） AST（glutamic-oxalacetic        │
│ transaminase) > 2 5×ULN(upper limit of normal) if │ transaminase） \> 2 5×ULN（upper limit of normal） │
│ it were caused by liver metastases TBIL ALT AST   │ if it were caused by liver metastases TBIL ALT AST │
│ >5×ULN                                            │ \>5×ULN                                            │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Cr(creatinine) >1 5×ULN               │
├───────────────────────────────────────┤
│ NA                                    │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Written informed consent are acquired                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Expected survival≥3 months                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Did not receive chemotherapy previously and plans to receive 4 cycles intensive EC (epirubicin      │
│ cyclophosphamide) treatment                                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 18-65 years old gender no limited                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ KPS (Karnofsky performance status) score≥70                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cr（creatinine） \>1 5×ULN                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Breast cancer diagnosed by pathology                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ No obvious blood system disease ANC(absolute neutrophil count)≥ 1 5 × 10\^9/L                       │
│ PLT（Platelet）≥80×10\^9 /L Hb（hemoglobin）≥75g/L WBC（White blood cell ）≥3×109/L and no bleeding │
│ tendency                                                                                            │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛