VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The diagnosis of chronic bronchitis                │ The diagnosis of chronic bronchitis                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The diagnosis of community-acquired pneumoniae     │ The diagnosis of community-acquired pneumoniae     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ FEV1 value = 30-80%                                │ FEV1 value = 30-80%                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The diagnosis of mild-severe acute exacerbation of │ The diagnosis of mild-severe acute exacerbation of │     100 │
│ chronic bronchitis (AECB)                          │ chronic bronchitis (AECB)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breastfeeding                         │ Pregnancy or breastfeeding                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy against to penicillin or cephalosporins    │ Allergy against to penicillin or cephalosporins    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal impairment                                   │ Renal impairment                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active hepatic disease                             │ Active hepatic disease                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Antibiotic use except study drugs                  │ Antibiotic use except study drugs                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Immunosuppressive therapy before 6 months of study │ Immunosuppressive therapy before 6 months of study │     100 │
│ initiation                                         │ initiation                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of probenecid like drugs                       │ Use of probenecid like drugs                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Oxygen saturation \< 90%                           │ Oxygen saturation < 90%                            │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ The diagnosis of chronic bronchitis │      38 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ The diagnosis of chronic bronchitis │      38 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 92.0
