INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ ASA I, II, III presenting for ambulatory surgery │ ASA I, II, III presenting for ambulatory surgery │     100 │
│ to be performed under general anesthesia         │ to be performed under general anesthesia         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients with allergies or contraindications to  │ Patients with allergies or contraindications to  │     100 │
│ study medications                                │ study medications                                │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients with allergies or contraindications to │      35 │
│                                   │ study medications                               │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 78.33333333333333
OverAll Ratio: 84.16666666666666
