VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Patient with spontaneous intracranial hemorrhage │ Patient with spontaneous intracranial hemorrhage │     100 │
│ or traumatic intracranial hemorrhage or patient  │ or traumatic intracranial hemorrhage or patient  │         │
│ requiring neurological surgery                   │ requiring neurological surgery                   │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Coagulation disorder defined by PT less than 60% │ Coagulation disorder defined by PT less than 60% │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Concomitant use with oral anticoagulant drugs    │ Concomitant use with oral anticoagulant drugs    │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Acquired deficiency of coagulation factors whose │ Acquired deficiency of coagulation factors whose │     100 │
│ treatment is established                         │ treatment is established                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to a PCC                        │ Hypersensitivity to a PCC                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of thrombocytopenia induced by heparin   │ History of thrombocytopenia induced by heparin   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Disseminated intravascular coagulation           │ Disseminated intravascular coagulation           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Extracranial active bleeding                     │ Extracranial active bleeding                     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to vitamin K                    │ Hypersensitivity to vitamin K                    │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ History of thrombocytopenia induced by heparin │      38 │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.8
OverAll Ratio: 94.9
