INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients 18 years of age or older with \>3         │ Patients 18 years of age or older with >3 unformed │     100 │
│ unformed stools/24 hours with positive stool test  │ stools/24 hours with positive stool test for C.    │         │
│ for C. difficile                                   │ difficile                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with severe-complicated disease that      │ Patients with severe-complicated disease that      │     100 │
│ would compromise oral therapy (hypotenstion or     │ would compromise oral therapy (hypotenstion or     │         │
│ shock, ileus or bowel obstruction, megacolon)      │ shock, ileus or bowel obstruction, megacolon)      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with an allergy to oral vancomycin or     │ Patients with an allergy to oral vancomycin or     │     100 │
│ fidaxomicin                                        │ fidaxomicin                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients anticipated to receive metronidazole      │ Patients anticipated to receive metronidazole      │     100 │
│ after enrollment                                   │ after enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who already received oral vancomycin or   │ Patients who already received oral vancomycin or   │     100 │
│ metronidazole (either oral or intravenous) for \>  │ metronidazole (either oral or intravenous) for >   │         │
│ 24 hours within the preceding 72 hours at the time │ 24 hours within the preceding 72 hours at the time │         │
│ of enrollment                                      │ of enrollment                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients anticipated to receive adjunctive C.      │ Patients anticipated to receive adjunctive C.      │     100 │
│ difficile therapy (rifaxamin, nitazoxanide,        │ difficile therapy (rifaxamin, nitazoxanide,        │         │
│ tigecycline) after enrollment                      │ tigecycline) after enrollment                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients receiving ≥ 1 high or medium risk         │ Patients receiving = 1 high or medium risk         │      99 │
│ antibiotic for treatment of an infection other     │ antibiotic for treatment of an infection other     │         │
│ than CDI, for an anticipated duration of ≥ 5 days  │ than CDI, for an anticipated duration of = 5 days  │         │
│ from the time of enrollment                        │ from the time of enrollment                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ Patients anticipated to receive metronidazole      │      34 │
│                                                    │ after enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High risk: carbapenems, 2nd-4th generation         │ Patients receiving = 1 high or medium risk         │      36 │
│ cephalosporins, fluoroquinolones, clindamycin, and │ antibiotic for treatment of an infection other     │         │
│ beta-lactam/beta-lactamase inhibitor combinations  │ than CDI, for an anticipated duration of = 5 days  │         │
│                                                    │ from the time of enrollment                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Number of bowel movements and/or consistency has   │ Patients 18 years of age or older with >3 unformed │      37 │
│ not changed from baseline                          │ stools/24 hours with positive stool test for C.    │         │
│                                                    │ difficile                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medium risk: 1st generation cephalosporin,         │ Patients anticipated to receive metronidazole      │      39 │
│ macrolides\*, and aztreonam                        │ after enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Baseline number of bowel movement while on         │ Patients anticipated to receive metronidazole      │      42 │
│ laxatives is unknown                               │ after enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ \*The macrolide would be considered to be low risk │ Patients receiving = 1 high or medium risk         │      43 │
│ if patients are receiving intermittent macrolides  │ antibiotic for treatment of an infection other     │         │
│ for prophylaxis only and not for treatment of an   │ than CDI, for an anticipated duration of = 5 days  │         │
│ acute infection                                    │ from the time of enrollment                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are on laxatives before they are      │ Patients 18 years of age or older with >3 unformed │      48 │
│ enrolled into the study, such as lactulose, if     │ stools/24 hours with positive stool test for C.    │         │
│                                                    │ difficile                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are or will be on long-term (\>12     │ Patients anticipated to receive metronidazole      │      49 │
│ weeks) medium or high-risk antibiotics prophylaxis │ after enrollment                                   │         │
│ after enrollment                                   │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who will have colostomy or ileostomy      │ Patients anticipated to receive metronidazole      │      52 │
│ after enrollment and before study ends             │ after enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have had colostomy or ileostomy       │ Patients with an allergy to oral vancomycin or     │      55 │
│                                                    │ fidaxomicin                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients have had a recent dose adjustment         │ Patients anticipated to receive metronidazole      │      56 │
│                                                    │ after enrollment                                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 63
Average Levenshtein Ratio of individual lines: 66.11111111111111
OverAll Ratio: 64.55555555555556
