INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject has curettage for retained product after   │ Subject has curettage for retained product after   │     100 │
│ second trimester abortion                          │ second trimester abortion                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of curettage or other intrauterine surgery │ History of curettage or other intrauterine surgery │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of post-abortion complication or infection │ History of post-abortion complication or infection │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ History of curettage or other intrauterine surgery │      16 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Subject has curettage for retained product after   │      36 │
│                                   │ second trimester abortion                          │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 39 Years │ Subject has curettage for retained product after   │      36 │
│                                   │ second trimester abortion                          │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 81
Average Levenshtein Ratio of individual lines: 64.66666666666667
OverAll Ratio: 72.83333333333334
