

NCT02566863 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ patients classified with American Society of       │ patients classified with American Society of       │
│ Anesthesiologists Physical Status Classification   │ Anesthesiologists Physical Status Classification   │
│ System as 1 or 2 status                            │ System as 1 or 2 status                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ planned eye surgery under sedation                 │ planned eye surgery under sedation                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient's refusal                                  │ patient's refusal                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ contraindications to dexmedetomidine               │ contraindications to dexmedetomidine               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ diseases/drugs that influence on autonomic nervous │ diseases/drugs that influence on autonomic nervous │
│ system activity                                    │ system activity                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 20 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛