VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Living in the Waya Clinic Catchment Area           │ Living in the Waya Clinic Catchment Area           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Good health condition, without clinically          │ Good health condition, without clinically          │     100 │
│ significant medical history (by participant or     │ significant medical history (by participant or     │         │
│ guardian, in case of minor)                        │ guardian, in case of minor)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Not pregnant for female subjects                   │ Not pregnant for female subjects                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Available to participate for the study duration,   │ Available to participate for the study duration,   │     100 │
│ including all planned follow-up visits for up to 9 │ including all planned follow-up visits for up to 9 │         │
│ months from screening                              │ months from screening                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed informed consent                            │ Signed informed consent                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of a significant medical or psychiatric   │ Presence of a significant medical or psychiatric   │     100 │
│ condition (Examples include: Diagnosis and         │ condition (Examples include: Diagnosis and         │         │
│ treatment of tuberculosis (TB) or HIV; renal       │ treatment of tuberculosis (TB) or HIV; renal       │         │
│ insufficiency; hepatic disease; oral or parenteral │ insufficiency; hepatic disease; oral or parenteral │         │
│ medication known to affect the immune function,    │ medication known to affect the immune function,    │         │
│ such as corticosteroids, other immunosuppressant   │ such as corticosteroids, other immunosuppressant   │         │
│ drugs; or behavioural or memory issues)            │ drugs; or behavioural or memory issues)            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ever having received oral cholera vaccine          │ Ever having received oral cholera vaccine          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Receipt of an investigational product (within 30   │ Receipt of an investigational product (within 30   │     100 │
│ days before vaccination)                           │ days before vaccination)                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of chronic diarrhea (lasting for more than │ History of chronic diarrhea (lasting for more than │     100 │
│ 2 weeks in the past 6 months)                      │ 2 weeks in the past 6 months)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of laxatives, antacids, or other       │ Current use of laxatives, antacids, or other       │     100 │
│ agents to lower stomach acidity                    │ agents to lower stomach acidity                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Planning to become pregnant in the next 2 years    │ Planning to become pregnant in the next 2 years    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥1 year, stratified into different age groups  │ Age =1 year, stratified into different age groups  │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of diarrhoea in 7 days prior to first dose │ History of diarrhoea in 7 days prior to first dose │      99 │
│ of vaccine (defined as ≥3 unformed loose stools in │ of vaccine (defined as =3 unformed loose stools in │         │
│ 24 hours)                                          │ 24 hours)                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria               │ CHIA Criteria                            │   Score │
╞═════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 1 Year │ Living in the Waya Clinic Catchment Area │      37 │
╘═════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.28571428571429
OverAll Ratio: 96.64285714285714
