

NCT02557386 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 15 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 3
This trial is VALID



╒══════════════════════════════════════════════╤══════════════════════════════════════════════╕
│ CHIA Criteria                                │ Matching Personal Criteria                   │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════╡
│ Male sex                                     │ Male sex                                     │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ASA status I or II                           │ ASA status I or II                           │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BMI between 20 and 34 kg/m2                  │ BMI between 20 and 34 kg/m2                  │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Cruciate ligament of the knee reconstructive │ Cruciate ligament of the knee reconstructive │
│ surgery                                      │ surgery                                      │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ No contraindications to general and regional │ No contraindications to general and regional │
│ anesthesia                                   │ anesthesia                                   │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Chronic pain more than 3 months              │ Chronic pain more than 3 months              │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Drug abuse                                   │ Drug abuse                                   │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Chronic use of analgesic drugs (more than 3  │ Chronic use of analgesic drugs (more than 3  │
│ months)                                      │ months)                                      │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Psychiatric illness                          │ Psychiatric illness                          │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Peripheral neuropathy                        │ Peripheral neuropathy                        │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Drug allergy                                 │ Drug allergy                                 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Severe gastroesophageal reflux disease       │ Severe gastroesophageal reflux disease       │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛