

NCT02509949 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ age > 17 and < 60 years                         │ age \> 17 and \< 60 years                       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ American Society of Anesthesiology (ASA) I-III  │ American Society of Anesthesiology (ASA) I-III  │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ admitted for living donor renal transplantation │ admitted for living donor renal transplantation │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Patients with a history of drug abuse           │ Patients with a history of drug abuse           │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ preoperative history of schizophrenia epilepsy  │ preoperative history of schizophrenia epilepsy  │
│ parkinsonism use of cholinesterase inhibitor    │ parkinsonism use of cholinesterase inhibitor    │
│ inability to communicate in the preoperative    │ inability to communicate in the preoperative    │
│ period (coma profound dementia or language      │ period (coma profound dementia or language      │
│ barrier)                                        │ barrier)                                        │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 59 Years │
╘═══════════════════════════════════╛