

NCT02818816 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Males aged 18 years and above                      │ Males aged 18 years and above                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a diagnosis of prostatic carcinoma   │ Patients with a diagnosis of prostatic carcinoma   │
│ requiring prostate surgery                         │ requiring prostate surgery                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients having had an ophthalmic surgical         │ Patients having had an ophthalmic surgical         │
│ procedure within 6 months of the beginning of the  │ procedure within 6 months of the beginning of the  │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a diagnosis of glaucoma              │ Patients with a diagnosis of glaucoma              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any abnormality of the cornea which may prevent    │ Any abnormality of the cornea which may prevent    │
│ reliable applanation tonometry                     │ reliable applanation tonometry                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy/ hypersensitivity reaction to        │ Known allergy/ hypersensitivity reaction to        │
│ Brimonidine                                        │ Brimonidine                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contra-indication to Brimonidine including         │ Contra-indication to Brimonidine including         │
│ patients on monoamine oxidase inhibitors (MOA)     │ patients on monoamine oxidase inhibitors (MOA)     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unwilling or unable to provide informed   │ Patients unwilling or unable to provide informed   │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with anticipated difficult airway         │ Patients with anticipated difficult airway         │
│ management (as this may require medications and/or │ management (as this may require medications and/or │
│ airway manipulations resulting in increased IOP)   │ airway manipulations resulting in increased IOP)   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛