

NCT02247128 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 6/9
Total not Found: 3/9
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Need for long-term oral anticoagulation            │ Need for long-term oral anticoagulation            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has provided written informed consent      │ Patient has provided written informed consent      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drug-eluting stent implantation within 3 months    │ Drug-eluting stent implantation within 3 months    │
│ prior to TAVI procedure                            │ prior to TAVI procedure                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bare-metal stent implantation within 1 month prior │ Bare-metal stent implantation within 1 month prior │
│ to TAVI procedure                                  │ to TAVI procedure                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy or intolerance to aspirin or clopidogrel   │ Allergy or intolerance to aspirin or clopidogrel   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy or intolerance to (N)OAC or clopidogrel    │ Allergy or intolerance to (N)OAC or clopidogrel    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                     │
╞═════════════════════════════════════════════════════════════════════════╡
│ Need for long-term oral anticoagulation                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ Drug-eluting stent implantation within 3 months prior to TAVI procedure │
├─────────────────────────────────────────────────────────────────────────┤
│ Bare-metal stent implantation within 1 month prior to TAVI procedure    │
╘═════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Cohort A                          │
├───────────────────────────────────┤
│ Cohort B                          │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛