INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                      │ CHIA Criteria                          │   Score │
╞════════════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ ADHD                                   │ ADHD                                   │     100 │
├────────────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Psychosis                              │ Psychosis                              │     100 │
├────────────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Tourette syndrome                      │ Tourette syndrome                      │     100 │
├────────────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Pervasive developmental disorder (PDD) │ Pervasive developmental disorder (PDD) │     100 │
├────────────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Intelligence quotient (IQ) \< 70       │ Intelligence quotient (IQ) < 70        │      98 │
╘════════════════════════════════════════╧════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have maximum age of 12 Years │ Intelligence quotient (IQ) < 70        │      28 │
├───────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years  │ Pervasive developmental disorder (PDD) │      31 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 75
Average Levenshtein Ratio of individual lines: 79.57142857142857
OverAll Ratio: 77.28571428571428
