VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male and females between ages 18-85 years          │ Male and females between ages 18-85 years          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Right handed                                       │ Right handed                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to complete precision grips with both hands   │ Able to complete precision grips with both hands   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to complete full wrist flexion-extension      │ Able to complete full wrist flexion-extension      │     100 │
│ bilaterally                                        │ bilaterally                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to walk unassisted                            │ Able to walk unassisted                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to complete full ankle flexion-extension      │ Able to complete full ankle flexion-extension      │     100 │
│ bilaterally                                        │ bilaterally                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male and females between ages 18-85 years          │ Male and females between ages 18-85 years          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Spinal Cord injury at or above L5                  │ Spinal Cord injury at or above L5                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The ability to produce a visible precision grip    │ The ability to produce a visible precision grip    │     100 │
│ force with one hand                                │ force with one hand                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to perform some small wrist flexion and       │ Able to perform some small wrist flexion and       │     100 │
│ extension                                          │ extension                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The ability to perform a small visible contraction │ The ability to perform a small visible contraction │     100 │
│ with dorsiflexion and hip flexor muscles           │ with dorsiflexion and hip flexor muscles           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No subjects will be excluded based on their race,  │ No subjects will be excluded based on their race,  │     100 │
│ religion, ethnicity, gender or HIV status          │ religion, ethnicity, gender or HIV status          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASIA A,B,C, or D                                   │ ASIA A,B,C, or D                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled medical problems including pulmonary, │ Uncontrolled medical problems including pulmonary, │     100 │
│ cardiovascular or orthopedic disease               │ cardiovascular or orthopedic disease               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any debilitating disease prior to the SCI that     │ Any debilitating disease prior to the SCI that     │     100 │
│ caused exercise intolerance                        │ caused exercise intolerance                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Premorbid, ongoing major depression or psychosis,  │ Premorbid, ongoing major depression or psychosis,  │     100 │
│ altered cognitive status                           │ altered cognitive status                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of head injury or stroke                   │ History of head injury or stroke                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metal plate in skull                               │ Metal plate in skull                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of seizures                                │ History of seizures                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Receiving drugs acting primarily on the central    │ Receiving drugs acting primarily on the central    │     100 │
│ nervous system, which lower the seizure threshold  │ nervous system, which lower the seizure threshold  │         │
│ (see appendix 2)                                   │ (see appendix 2)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant females                                   │ Pregnant females                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing cord compression or a syrinx in the spinal │ Ongoing cord compression or a syrinx in the spinal │     100 │
│ cord or who suffer from a spinal cord disease such │ cord or who suffer from a spinal cord disease such │         │
│ as spinal stenosis, spina bifida, MS, or herniated │ as spinal stenosis, spina bifida, MS, or herniated │         │
│ disk                                               │ disk                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Individuals with scalp shrapnel, cochlear          │ Individuals with scalp shrapnel, cochlear          │     100 │
│ implants, or aneurysm clips                        │ implants, or aneurysm clips                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ SCI ( 6 months of injury)                          │ SCI ( 2 months of injury)                          │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Exclusion criteria for enrollment For SCI and    │ Uncontrolled medical problems including pulmonary, │      38 │
│ Healthy Control Subjects (4-8 exclusion for non- │ cardiovascular or orthopedic disease               │         │
│ invasive brain stimulation only)                 │                                                    │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants who are unimpaired healthy controls │ Individuals with scalp shrapnel, cochlear          │      41 │
│                                                  │ implants, or aneurysm clips                        │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants who have had a spinal cord injury   │ History of head injury or stroke                   │      44 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                │ Male and females between ages 18-85 years          │      49 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years                │ Male and females between ages 18-85 years          │      49 │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 90.24137931034483
OverAll Ratio: 90.12068965517241
