

NCT02821819 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 6/10
Total not Found: 4/10
Total Extra: 7
This trial is INVALID



╒══════════════════════════════════════════╤══════════════════════════════════════════╕
│ CHIA Criteria                            │ Matching Personal Criteria               │
╞══════════════════════════════════════════╪══════════════════════════════════════════╡
│ Premenopausal women                      │ Premenopausal women                      │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ 18-35 years old                          │ 18-35 years old                          │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Regular cycles                           │ Regular cycles                           │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Signed informed consent                  │ Signed informed consent                  │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Allergy to gonadotrophins                │ Allergy to gonadotrophins                │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Concomitant participation in other trial │ Concomitant participation in other trial │
╘══════════════════════════════════════════╧══════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ FSH levels < 10 mIU/ml                │
├───────────────────────────────────────┤
│ AFC> 10                               │
├───────────────────────────────────────┤
│ BMI < 28                              │
├───────────────────────────────────────┤
│ PCOS patients                         │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════════════╕
│ Extra Personal Criteria                   │
╞═══════════════════════════════════════════╡
│ Must have maximum age of 35 Years         │
├───────────────────────────────────────────┤
│ Must have minimum age of 18 Years         │
├───────────────────────────────────────────┤
│ Polycystic ovary syndrome (PCOS) patients │
├───────────────────────────────────────────┤
│ Must be FEMALE                            │
├───────────────────────────────────────────┤
│ Antral follicle count (AFC) \> 10         │
├───────────────────────────────────────────┤
│ Body Mass Index (BMI) \< 28               │
├───────────────────────────────────────────┤
│ FSH levels \< 10 IU/liter                 │
╘═══════════════════════════════════════════╛