

NCT03305575 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 14 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 3
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ ASA classification II or III females            │ ASA classification II or III females            │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Age 18-45 years old                             │ Age 18-45 years old                             │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ BMI = 50 kg/m2                                  │ BMI ≤ 50 kg/m2                                  │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Singleton pregnancy                             │ Singleton pregnancy                             │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Simple prophylactic cervical cerclage           │ Simple prophylactic cervical cerclage           │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Planning neuraxial anesthesia                   │ Planning neuraxial anesthesia                   │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Abdominal and complex cervical cerclage (e g    │ Abdominal and complex cervical cerclage (e g    │
│ bulging bag)                                    │ bulging bag)                                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Contraindication to neuraxial anesthesia        │ Contraindication to neuraxial anesthesia        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Known hypersensitivity to chloroprocaine (a k a │ Known hypersensitivity to chloroprocaine (a k a │
│ Ester allergy) paraaminobenzoic acid (PABA) or  │ Ester allergy) paraaminobenzoic acid (PABA) or  │
│ bupivacaine (a k a Amide allergy)               │ bupivacaine (a k a Amide allergy)               │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Pseudocholinesterase deficiency                 │ Pseudocholinesterase deficiency                 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Concomitant use with ergot-type oxytocic drugs  │ Concomitant use with ergot-type oxytocic drugs  │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛