INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male and female adolescent patients, aged 13 to 17 │ Male and female adolescent patients, aged 13 to 17 │     100 │
│ years, diagnosed with RLS based on the IRLSSG      │ years, diagnosed with RLS based on the IRLSSG      │         │
│ consensus criteria (Allen RP 2014) (Appendix 2)    │ consensus criteria (Allen RP 2014) (Appendix 2)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Total RLS severity score of 15 or greater on the   │ Total RLS severity score of 15 or greater on the   │     100 │
│ IRLS rating scale at Visit 1 (screening) and at    │ IRLS rating scale at Visit 1 (screening) and at    │         │
│ Visit 2 (baseline) (Appendix 8)                    │ Visit 2 (baseline) (Appendix 8)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ RLS symptoms for at least 4 of 7 consecutive       │ RLS symptoms for at least 4 of 7 consecutive       │     100 │
│ evenings/nights during the screening period        │ evenings/nights during the screening period        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated creatinine clearance of at least 60      │ Estimated creatinine clearance of at least 60      │     100 │
│ mL/min (using the Cockcroft-Gault equation) at     │ mL/min (using the Cockcroft-Gault equation) at     │         │
│ screening only                                     │ screening only                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed patient and parent Institutional Review     │ Signed patient and parent Institutional Review     │     100 │
│ Board (IRB)-approved informed consent/assent form  │ Board (IRB)-approved informed consent/assent form  │         │
│ (as applicable) before any study-related           │ (as applicable) before any study-related           │         │
│ procedures are performed                           │ procedures are performed                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of a primary sleep disorder other than RLS │ History of a primary sleep disorder other than RLS │     100 │
│ that may significantly affect the symptoms of RLS  │ that may significantly affect the symptoms of RLS  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently meet Diagnostic and Statistical Manual   │ Currently meet Diagnostic and Statistical Manual   │     100 │
│ of Mental Disorders - Fifth Edition (DSM-5)        │ of Mental Disorders - Fifth Edition (DSM-5)        │         │
│ criteria for substance use disorder, or history    │ criteria for substance use disorder, or history    │         │
│ thereof, within 12 months before dosing            │ thereof, within 12 months before dosing            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or past history of any significant         │ Current or past history of any significant         │     100 │
│ psychiatric disorder including, but not limited    │ psychiatric disorder including, but not limited    │         │
│ to, depression (treatment with antidepressants),   │ to, depression (treatment with antidepressants),   │         │
│ bipolar disorder, or schizophrenia                 │ bipolar disorder, or schizophrenia                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of ADHD is allowed, provided the patient │ Diagnosis of attention-deficit hyperactivity       │      85 │
│ is not receiving medication(s) known to affect the │ disorder (ADHD) is allowed, provided the patient   │         │
│ assessment of RLS                                  │ is not receiving medication(s) known to affect the │         │
│                                                    │ assessment of RLS                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of suicidal behavior or suicidal ideation  │ History of suicidal behavior or suicidal ideation  │      86 │
│ as indicated by the C-SSRS, administered at        │ as indicated by the C-SSRS, administered at        │         │
│ screening, and as per investigator's judgment      │ screening (the questionnaire is provided in        │         │
│                                                    │ Appendix 4), and as per investigator's judgment    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum ferritin level \< 20 ng/mL at screening      │ Serum ferritin level < 20 ng/mL at screening       │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergy, hypersensitivity, or           │ History of allergy, hypersensitivity, or           │      99 │
│ intolerance to HORIZANT or any other gabapentin    │ intolerance to HORIZANT or any other gabapentin    │         │
│ products (e.g., Neurontin®, Gralise®)              │ products (eg, Neurontin®, Gralise®)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medical condition or disorder that would interfere │ Medical condition or disorder that would interfere │      99 │
│ with the action, absorption, distribution,         │ with the action, absorption, distribution,         │         │
│ metabolism, or excretion of gabapentin enacarbil,  │ metabolism, or excretion of gabapentin enacarbil,  │         │
│ or, in the Principal Investigator's judgment is    │ or, in the investigator's judgment is considered   │         │
│ considered to be clinically significant and may    │ to be clinically significant and may pose a safety │         │
│ pose a safety concern, or, could interfere with    │ concern, or, could interfere with the accurate     │         │
│ the accurate assessment of safety or efficacy, or  │ assessment of safety or efficacy, or could         │         │
│ could potentially affect a patient's safety or     │ potentially affect a patient's safety or study     │         │
│ study outcome                                      │ outcome                                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 17 Years                  │ Serum ferritin level < 20 ng/mL at screening       │      29 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 13 Years                  │ Serum ferritin level < 20 ng/mL at screening       │      31 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing and able to follow the study procedures    │ Signed patient and parent Institutional Review     │      35 │
│                                                    │ Board (IRB)-approved informed consent/assent form  │         │
│                                                    │ (as applicable) before any study-related           │         │
│                                                    │ procedures are performed                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Received an investigational product within 6       │ RLS symptoms for at least 4 of 7 consecutive       │      39 │
│ months prior to dosing                             │ evenings/nights during the screening period        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Negative pregnancy test for all females at         │ Medical condition or disorder that would interfere │      40 │
│ screening and baseline. Sexually active patients   │ with the action, absorption, distribution,         │         │
│ must agree to use 2 medically accepted methods of  │ metabolism, or excretion of gabapentin enacarbil,  │         │
│ contraception, 1 of which is a highly effective    │ or, in the investigator's judgment is considered   │         │
│ method (e.g., hormonal or intrauterine device      │ to be clinically significant and may pose a safety │         │
│ \[IUD\]) \[the second may be a barrier method      │ concern, or, could interfere with the accurate     │         │
│ (e.g., male condom, female condom, diaphragm or    │ assessment of safety or efficacy, or could         │         │
│ cervical cap)\], during the course of the study    │ potentially affect a patient's safety or study     │         │
│ treatment and for 4 weeks after the last dose of   │ outcome                                            │         │
│ study treatment. For patients using hormonal       │                                                    │         │
│ contraceptives as one of the methods, the          │                                                    │         │
│ contraceptive should be stabilized for at least 3  │                                                    │         │
│ months prior to screening                          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female patients who normally abstain from sexual   │ Diagnosis of attention-deficit hyperactivity       │      42 │
│ activity may be recruited, providing they remain   │ disorder (ADHD) is allowed, provided the patient   │         │
│ abstinent during the study, or if they become      │ is not receiving medication(s) known to affect the │         │
│ sexually active, they must agree to use 2          │ assessment of RLS                                  │         │
│ effective methods of birth control as described    │                                                    │         │
│ above                                              │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male patients must agree to use a barrier method   │ Medical condition or disorder that would interfere │      42 │
│ (male condom, female condom, diaphragm, or         │ with the action, absorption, distribution,         │         │
│ cervical cap) with spermicide for at least 30 days │ metabolism, or excretion of gabapentin enacarbil,  │         │
│ prior to dosing and throughout the study, if       │ or, in the investigator's judgment is considered   │         │
│ sexually active. Male patients who normally        │ to be clinically significant and may pose a safety │         │
│ abstain from sexual activity may be recruited,     │ concern, or, could interfere with the accurate     │         │
│ providing they remain abstinent during the study,  │ assessment of safety or efficacy, or could         │         │
│ or if they become sexually active, they must agree │ potentially affect a patient's safety or study     │         │
│ to use a barrier method as described above         │ outcome                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Appropriate cognitive and communication skills, as │ Clinically significant abnormal laboratory result  │      44 │
│ judged by the clinician, needed to complete study  │ or physical examination finding not resolved by    │         │
│ assessments                                        │ the time of baseline assessments                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive test for hepatitis B surface antigen      │ Estimated creatinine clearance of at least 60      │      44 │
│ (HBsAg), hepatitis C virus (HCV) antibody, human   │ mL/min (using the Cockcroft-Gault equation) at     │         │
│ immunodeficiency virus (HIV) antibody at screening │ screening only                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participated in an investigational drug trial      │ Signed patient and parent Institutional Review     │      44 │
│ within the 4 weeks before dosing or plans to       │ Board (IRB)-approved informed consent/assent form  │         │
│ participate in another study at any time during    │ (as applicable) before any study-related           │         │
│ this study                                         │ procedures are performed                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of epilepsy, subjects      │ Current or past history of any significant         │      46 │
│ currently prescribed treatments for epilepsy, or   │ psychiatric disorder including, but not limited    │         │
│ subjects with a history of seizure in the last 5   │ to, depression (treatment with antidepressants),   │         │
│ years                                              │ bipolar disorder, or schizophrenia                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suffering from an isolated periodic limb movement  │ Suffering from a movement disorder that could      │      47 │
│ disorder without RLS                               │ mimic or confound the accurate diagnosis of RLS    │         │
│                                                    │ (eg, Tourette's syndrome, tic disorder, periodic   │         │
│                                                    │ limb movement disorder [PLMD], sleep disorders)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension defined as blood         │ Body weight greater than 33.4 kg and a healthy     │      51 │
│ pressure (BP) ≥ 95 percentile adjusted for age,    │ weight using age-based body mass index (BMI) range │         │
│ height, and sex, according to the tables published │ 5th-85th percentile at screening and baseline.     │         │
│ by the US Department of Health and Human Services  │ Appendix 3 contains BMI-for-age charts that can be │         │
│ 2005, at screening and before dosing. Appendix 5   │ consulted                                          │         │
│ contains the tables that can be consulted          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body weight greater than 33.4 kg and a healthy     │ Body weight greater than 33.4 kg and a healthy     │      82 │
│ weight using age-based body mass index (BMI) range │ weight using age-based body mass index (BMI) range │         │
│ 5th-95th percentile at screening and baseline      │ 5th-85th percentile at screening and baseline.     │         │
│                                                    │ Appendix 3 contains BMI-for-age charts that can be │         │
│                                                    │ consulted                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the judgement of the Principal Investigator,    │ Clinically significant abnormal laboratory result  │      83 │
│ clinically significant, abnormal laboratory result │ or physical examination finding not resolved by    │         │
│ or physical examination finding not resolved by    │ the time of baseline assessments                   │         │
│ the time of baseline assessments                   │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Suffering from an isolated periodic limb movement  │ Suffering from a movement disorder that could      │      47 │
│ disorder without RLS                               │ mimic or confound the accurate diagnosis of RLS    │         │
│                                                    │ (eg, Tourette's syndrome, tic disorder, periodic   │         │
│                                                    │ limb movement disorder [PLMD], sleep disorders)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or past history of any significant         │ History of seizure disorder or at increased risk   │      51 │
│ psychiatric disorder including, but not limited    │ for development of a seizure disorder including,   │         │
│ to, depression (treatment with antidepressants),   │ but not limited to, complicated febrile seizure    │         │
│ bipolar disorder, or schizophrenia                 │ and history of significant head injury             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body weight greater than 33.4 kg and a healthy     │ Body weight greater than 33.4 kg and a healthy     │      82 │
│ weight using age-based body mass index (BMI) range │ weight using age-based body mass index (BMI) range │         │
│ 5th-95th percentile at screening and baseline      │ 5th-85th percentile at screening and baseline.     │         │
│                                                    │ Appendix 3 contains BMI-for-age charts that can be │         │
│                                                    │ consulted                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the judgement of the Principal Investigator,    │ Clinically significant abnormal laboratory result  │      83 │
│ clinically significant, abnormal laboratory result │ or physical examination finding not resolved by    │         │
│ or physical examination finding not resolved by    │ the time of baseline assessments                   │         │
│ the time of baseline assessments                   │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 65
Average Levenshtein Ratio of individual lines: 69.6875
OverAll Ratio: 67.34375
