

NCT02645474 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ adult patients                                     │ adult patients                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA class 1 to 3 patients                          │ ASA class 1 to 3 patients                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients scheduled for elective breast mastectomy  │ patients scheduled for elective breast mastectomy  │
│ or quadrantectomy                                  │ or quadrantectomy                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients' refusal                                  │ patients' refusal                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ contraindication to regional anaesthesia           │ contraindication to regional anaesthesia           │
│ (coagulopathies, concurrent anticoagulant therapy, │ (coagulopathies, concurrent anticoagulant therapy, │
│ allergy to local anaesthetics, infection at        │ allergy to local anaesthetics, infection at        │
│ puncture site)                                     │ puncture site)                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛