VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Atrial fibrillation and not on oral                │ Atrial fibrillation and not on oral                │     100 │
│ anticoagulation (OAC) therapy but eligible         │ anticoagulation (OAC) therapy but eligible         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Atrial fibrillation on sub-optimal OAC             │ Atrial fibrillation on sub-optimal OAC             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Valvular Heart Disease including those with        │ Valvular Heart Disease including those with        │     100 │
│ prosthetic valve, mitral stenosis (moderate to     │ prosthetic valve, mitral stenosis (moderate to     │         │
│ severe) or valve repair                            │ severe) or valve repair                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intracranial bleed at any point                    │ Intracranial bleed at any point                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of "Major Bleeding" at any point (defined  │ History of "Major Bleeding" at any point (defined  │     100 │
│ as overt bleeding at a critical site including     │ as overt bleeding at a critical site including     │         │
│ intracranial, intraspinal, intraocular,            │ intracranial, intraspinal, intraocular,            │         │
│ pericardial, or retroperitoneal; or bleed          │ pericardial, or retroperitoneal; or bleed          │         │
│ requiring hospitalization)                         │ requiring hospitalization)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Foreshortened life-expectancy or severe            │ Foreshortened life-expectancy or severe            │     100 │
│ comorbidities precluding study follow-up period    │ comorbidities precluding study follow-up period    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to read/understand English                  │ Unable to read/understand English                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension (defined as average SBP  │ Uncontrolled hypertension (defined as average SBP  │      98 │
│ ≥ 160 mmHg \[2 readings taken at time of           │ = 160 mmHg [2 readings taken at time of            │         │
│ screening\])                                       │ screening])                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 65 years with one additional stroke risk     │ Age = 65 years with one additional stroke risk     │      99 │
│ factor (hypertension, diabetes, heart failure      │ factor (hypertension, diabetes, heart failure      │         │
│ history of or left ventricular ejection fraction   │ history of or left ventricular ejection fraction   │         │
│ \<0.40), previous stroke or transient ischemic     │ <0.40), previous stroke or transient ischemic      │         │
│ attack)                                            │ attack)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ End stage renal disease (CrCl \< 15 ml/min)        │ End stage renal disease (CrCl < 15 ml/min)         │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Excess alcohol intake (males: ≥ 28 units/week,     │ Excess alcohol intake (males: = 28 units/week,     │      99 │
│ females: ≥ 21 units/week. One unit of alcohol = 8  │ females: = 21 units/week. One unit of alcohol = 8  │         │
│ oz beer, 1 oz hard liquor or 4 oz wine)            │ oz beer, 1 oz hard liquor or 4 oz wine)            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe cognitive impairment (defined as score ≥ 5  │ Severe cognitive impairment (defined as score = 5  │      99 │
│ on the Short Portable Mental Status Questionnaire) │ on the Short Portable Mental Status Questionnaire) │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ End stage renal disease (CrCl < 15 ml/min) │      35 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.53846153846153
OverAll Ratio: 96.26923076923077
