VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ HBsAg-positive for more than 6 months (HBeAg-     │ HBsAg-positive for more than 6 months (HBeAg-     │     100 │
│ positive or HBeAg-negative)                       │ positive or HBeAg-negative)                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Under lamivudine/adefovir treatment for more than │ Under lamivudine/adefovir treatment for more than │     100 │
│ 1 year due to previous lamivudine resistance      │ 1 year due to previous lamivudine resistance      │         │
│ (LAM-R), current HBV DNA is undetectable (\< 20   │ (LAM-R), current HBV DNA is undetectable (< 20    │         │
│ IU/ml) during enrollment                          │ IU/ml) during enrollment                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ HCV, HIV, HDV coinfection                         │ HCV, HIV, HDV coinfection                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age \> 20 y/o                                     │ Age > 20 y/o                                      │      96 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Uremia patients or Creatinine ≥ 2 mg/dl           │ Uremia patients or Creatinine = 2 mg/dl           │      97 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Uncontrolled HCC, malignancy or decompensated     │ Uncontrolled HCC, malignancy or decompensated     │      99 │
│ liver cirrhosis (CTP score ≥ 7)                   │ liver cirrhosis (CTP score = 7)                   │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must have minimum age of 20 Years │ Uremia patients or Creatinine = 2 mg/dl │      33 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.28571428571429
OverAll Ratio: 92.14285714285714
