VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosed with Beta-Thalassemia Major and          │ Diagnosed with Beta-Thalassemia Major and          │     100 │
│ receiving regular blood transfusion and on iron    │ receiving regular blood transfusion and on iron    │         │
│ chelating therapy                                  │ chelating therapy                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight: equal to or over 35 kg                     │ Weight: equal to or over 35 kg                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal renal function                              │ Normal renal function                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with renal impairment (serum creatinine   │ Patients with renal impairment (serum creatinine   │     100 │
│ more than twice the upper limit of normal)         │ more than twice the upper limit of normal)         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with heart failure                        │ Patients with heart failure                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with sepsis or active infection           │ Patients with sepsis or active infection           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with diabetes mellitus (either primary or │ Patients with diabetes mellitus (either primary or │     100 │
│ secondary to thalassemia)                          │ secondary to thalassemia)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ regular consumption of medication with potential   │ regular consumption of medication with potential   │     100 │
│ hepatotoxicity                                     │ hepatotoxicity                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ regular herbal medicine or antioxidant             │ regular herbal medicine or antioxidant             │     100 │
│ supplementation                                    │ supplementation                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with gastrointestinal conditions          │ patients with gastrointestinal conditions          │     100 │
│ preventing adsorption of oral medication           │ preventing adsorption of oral medication           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 11 Years │ Weight: equal to or over 35 kg │      35 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have maximum age of 18 Years │ Weight: equal to or over 35 kg │      35 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.16666666666667
OverAll Ratio: 92.08333333333334
