VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ DSM-IV or DSM-5 diagnosis of schizophrenia or      │ DSM-IV or DSM-5 diagnosis of schizophrenia or      │     100 │
│ schizoaffective disorder                           │ schizoaffective disorder                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or Female                                     │ Male or Female                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age: 18 to 65 years                                │ Age: 18 to 65 years                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Caucasian or Non-Caucasian                         │ Caucasian or Non-Caucasian                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Smoke at least 10 cigarettes daily                 │ Smoke at least 10 cigarettes daily                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Agrees to wear a head mounted display (HMD) for up │ Agrees to wear a head mounted display (HMD) for up │     100 │
│ to 45 minutes                                      │ to 45 minutes                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to complete the Evaluation to Sign Consent    │ Able to complete the Evaluation to Sign Consent    │     100 │
│ (ESC) with minimum score of 80%                    │ (ESC) with minimum score of 80%                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of organic brain disease                   │ History of organic brain disease                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ DSM-IV diagnosis of Alcohol or Substance           │ DSM-IV diagnosis of Alcohol or Substance           │     100 │
│ Dependence within the last six months (except      │ Dependence within the last six months (except      │         │
│ nicotine) or DSM-5 diagnosis of Substance Use      │ nicotine) or DSM-5 diagnosis of Substance Use      │         │
│ Disorder in the last six months (except nicotine)  │ Disorder in the last six months (except nicotine)  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ DSM-IV diagnosis of Alcohol or Substance Abuse     │ DSM-IV diagnosis of Alcohol or Substance Abuse     │     100 │
│ within the last one month (except nicotine) or     │ within the last one month (except nicotine) or     │         │
│ DSM-5 diagnosis of Substance Use Disorder in the   │ DSM-5 diagnosis of Substance Use Disorder in the   │         │
│ last six months (except nicotine)                  │ last six months (except nicotine)                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or lactation                             │ Pregnancy or lactation                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe liver dysfunction (LFT 3X upper limit of    │ Severe liver dysfunction (LFT 3X upper limit of    │     100 │
│ normal)                                            │ normal)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous known hypersensitivity to tetracyclines   │ Previous known hypersensitivity to tetracyclines   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current treatment with tetracycline or derivative  │ Current treatment with tetracycline or derivative  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with oral contraceptives (unless a       │ Treatment with oral contraceptives (unless a       │     100 │
│ second form of birth control is used and           │ second form of birth control is used and           │         │
│ documented)                                        │ documented)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with cholestyramine or colestipol        │ Treatment with cholestyramine or colestipol        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with Urinary alkalinizers (e.g., sodium  │ Treatment with Urinary alkalinizers (e.g., sodium  │     100 │
│ lactate, potassium citrate)                        │ lactate, potassium citrate)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with warfarin                            │ Treatment with warfarin                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with bupropion, varenicline, or nicotine │ Treatment with bupropion, varenicline, or nicotine │     100 │
│ replacement products in the month prior to study   │ replacement products in the month prior to study   │         │
│ inclusion                                          │ inclusion                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Less than two months treatment of adjunctive       │ Less than two months treatment of adjunctive       │     100 │
│ medications AND less than one month on same dose:  │ medications AND less than one month on same dose:  │         │
│ beta blockers, antidepressants, mood stabilizers,  │ beta blockers, antidepressants, mood stabilizers,  │         │
│ antianxiety medications                            │ antianxiety medications                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medical condition whose pathology or treatment     │ Medical condition whose pathology or treatment     │     100 │
│ would significantly increase the risk associated   │ would significantly increase the risk associated   │         │
│ with the proposed protocol                         │ with the proposed protocol                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of head injury, seizures, or stroke        │ History of head injury, seizures, or stroke        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive urine toxicology screen for substances of │ Positive urine toxicology screen for substances of │     100 │
│ non-therapeutic use prior to craving assessments   │ non-therapeutic use prior to craving assessments   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Urine cotinine level ≥ 100 ng/ml (NicAlert®        │ Urine cotinine level ? 100 ng/ml (NicAlert(r)      │      93 │
│ reading ≥ 3)                                       │ reading ? 3)                                       │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ History of head injury, seizures, or stroke │      39 │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Age: 18 to 65 years                         │      46 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.3076923076923
OverAll Ratio: 96.65384615384616
