

NCT03493919 comparison:

Summary:
CHIA has 35 criteria while your personal folder has 35 criteria
Total found criteria: 35/35
Total not Found: 0/35
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects who, in the opinion of the investigator,  │ Subjects who, in the opinion of the investigator,  │
│ can and will comply with the requirements of the   │ can and will comply with the requirements of the   │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent obtained from the subject │ Written informed consent obtained from the subject │
│ prior to performing any study specific procedure   │ prior to performing any study specific procedure   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A male or female between, and including, 18 and 50 │ A male or female between, and including, 18 and 50 │
│ years of age at the time of the first study visit  │ years of age at the time of the first study visit  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Healthy subjects as established by medical history │ Healthy subjects as established by medical history │
│ and clinical examination before entering into the  │ and clinical examination before entering into the  │
│ study. Healthy subjects with no medical conditions │ study. Healthy subjects with no medical conditions │
│ that, in the opinion of the investigator, prevents │ that, in the opinion of the investigator, prevents │
│ the subject from participating in the study        │ the subject from participating in the study        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must weigh at least 110 pounds (50 kg),   │ Subjects must weigh at least 110 pounds (50 kg),   │
│ but not to present obesity (BMI < 32kg/m2)         │ but not to present obesity (BMI \< 32kg/m2)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female subjects of non-childbearing potential may  │ Female subjects of non-childbearing potential may  │
│ be enrolled in the study. Non-childbearing         │ be enrolled in the study. Non-childbearing         │
│ potential is defined as pre-menarche, current      │ potential is defined as pre-menarche, current      │
│ bilateral tubal ligation or occlusion,             │ bilateral tubal ligation or occlusion,             │
│ hysterectomy, bilateral ovariectomy or post-       │ hysterectomy, bilateral ovariectomy or post-       │
│ menopause                                          │ menopause                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has practiced adequate contraception for 30 days   │ has practiced adequate contraception for 30 days   │
│ prior to vaccination, and                          │ prior to vaccination, and                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has a negative pregnancy test on the day of        │ has a negative pregnancy test on the day of        │
│ vaccination and                                    │ vaccination and                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has agreed to continue adequate contraception      │ has agreed to continue adequate contraception      │
│ during the entire treatment period and for 1       │ during the entire treatment period and for 1       │
│ month, after completion of the vaccination series  │ month, after completion of the vaccination series  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progressive, unstable or uncontrolled clinical     │ Progressive, unstable or uncontrolled clinical     │
│ conditions                                         │ conditions                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity, including allergy, to any        │ Hypersensitivity, including allergy, to any        │
│ component of vaccines, medicinal products or       │ component of vaccines, medicinal products or       │
│ medical equipment whose use is foreseen in this    │ medical equipment whose use is foreseen in this    │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical conditions representing a                 │ Clinical conditions representing a                 │
│ contraindication to intramuscular vaccination and  │ contraindication to intramuscular vaccination and  │
│ blood draws                                        │ blood draws                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical conditions                                │ Clinical conditions                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systemic administration of corticosteroids         │ Systemic administration of corticosteroids         │
│ (PO/IV/IM) within 90 days prior to informed        │ (PO/IV/IM) within 90 days prior to informed        │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Administration of antineoplastic and               │ Administration of antineoplastic and               │
│ immunomodulating agents or radiotherapy within 90  │ immunomodulating agents or radiotherapy within 90  │
│ days prior to informed consent                     │ days prior to informed consent                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received immunoglobulins or any blood products     │ Received immunoglobulins or any blood products     │
│ within 180 days prior to informed consent          │ within 180 days prior to informed consent          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received an investigational or non-registered      │ Received an investigational or non-registered      │
│ medicinal product within 30 days prior to informed │ medicinal product within 30 days prior to informed │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other clinical condition that, in the opinion  │ Any other clinical condition that, in the opinion  │
│ of the investigator, might pose additional risk to │ of the investigator, might pose additional risk to │
│ the subject due to participation in the study      │ the subject due to participation in the study      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of meningococcal vaccination or        │ Any history of meningococcal vaccination or        │
│ meningococcal and gonorrhoea diseases              │ meningococcal and gonorrhoea diseases              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Enrolment in any activity requiring a blood        │ Enrolment in any activity requiring a blood        │
│ donation greater than 50 mL during the period      │ donation greater than 50 mL during the period      │
│ starting 30 days before the first study visit (Day │ starting 30 days before the first study visit (Day │
│ -83, Day -60 or Day -30) or for the duration of    │ -83, Day -60 or Day -30) or for the duration of    │
│ the study period                                   │ the study period                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Administration of long-acting immune-modifying     │ Administration of long-acting immune-modifying     │
│ drugs at any time during the study period          │ drugs at any time during the study period          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with blood disorders                      │ Subjects with blood disorders                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with a history of difficulty in providing │ Subjects with a history of difficulty in providing │
│ blood samples                                      │ blood samples                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any antibiotic intake 7 days prior to blood        │ Any antibiotic intake 7 days prior to blood        │
│ collection                                         │ collection                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who donated >450 mL of blood within 60    │ Subjects who donated \>450 mL of blood within 60   │
│ days prior to any blood collection visits          │ days prior to any blood collection visits          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who lost >200 mL during a single          │ Subjects who lost \>200 mL during a single         │
│ apheresis or who lost red blood cells on more than │ apheresis or who lost red blood cells on more than │
│ one occasion during apheresis within the previous  │ one occasion during apheresis within the previous  │
│ 60 days                                            │ 60 days                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concurrently participating in another clinical     │ Concurrently participating in another clinical     │
│ study, at any time during the study period, in     │ study, at any time during the study period, in     │
│ which the subject has been or will be exposed to   │ which the subject has been or will be exposed to   │
│ an investigational or a non-investigational        │ an investigational or a non-investigational        │
│ vaccine/product                                    │ vaccine/product                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing anaemia as indicated by haemoglobin values │ Ongoing anaemia as indicated by haemoglobin values │
│ below the lower limit of the laboratory-specified  │ below the lower limit of the laboratory-specified  │
│ reference range. If the finger prick method        │ reference range. If the finger prick method        │
│ demonstrates an anaemia, no further protocol       │ demonstrates an anaemia, no further protocol       │
│ procedures will be performed, and the subject will │ procedures will be performed, and the subject will │
│ be referred for appropriate medical management.    │ be referred for appropriate medical management.    │
│ The subject may participate in this study          │ The subject may participate in this study          │
│ following therapy and evidence that the anaemia    │ following therapy and evidence that the anaemia    │
│ has been resolved                                  │ has been resolved                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any reaction or hypersensitivity likely │ History of any reaction or hypersensitivity likely │
│ to be exacerbated by any component of the vaccines │ to be exacerbated by any component of the vaccines │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating female                       │ Pregnant or lactating female                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female planning to become pregnant or planning to  │ Female planning to become pregnant or planning to  │
│ discontinue contraceptive precautions              │ discontinue contraceptive precautions              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any confirmed or suspected immunosuppressive or    │ Any confirmed or suspected immunosuppressive or    │
│ immunodeficiency condition based on medical        │ immunodeficiency condition based on medical        │
│ history and physical examination                   │ history and physical examination                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Family history of congenital or hereditary         │ Family history of congenital or hereditary         │
│ immunodeficiency                                   │ immunodeficiency                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious chronic illness                            │ Serious chronic illness                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of chronic alcohol consumption and/or drug │ History of chronic alcohol consumption and/or drug │
│ abuse                                              │ abuse                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                      │
├────────────────────────────────────────────────────────────────────────────────────────┤
│ Female subjects of childbearing potential may be enrolled in the study, if the subject │
├────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 50 Years                                                      │
├────────────────────────────────────────────────────────────────────────────────────────┤
│ Abnormal function of the immune system resulting from                                  │
╘════════════════════════════════════════════════════════════════════════════════════════╛