INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                          │ CHIA Criteria                              │   Score │
╞════════════════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Acute symptomatic BV                       │ Acute symptomatic BV                       │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Signed informed consent                    │ Signed informed consent                    │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Insufficient knowledge of German           │ Insufficient knowledge of German           │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Illiteracy                                 │ Illiteracy                                 │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Pregnancy                                  │ Pregnancy                                  │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Acute illness                              │ Acute illness                              │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Known allergies against ingredients of the │ Known allergies against ingredients of the │     100 │
│ investigational products                   │ investigational products                   │         │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ \> 18 years old                            │ > 18 years old                             │      97 │
╘════════════════════════════════════════════╧════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Acute illness                    │      30 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Insufficient knowledge of German │      37 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ Acute illness       │ NA              │      13 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 79.72727272727273
OverAll Ratio: 83.86363636363637
