VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ HBsAg and HBeAg positive for more than 6 months,  │ HBsAg and HBeAg positive for more than 6 months,  │     100 │
│ HBV DNA detectable with ALT level abnormal lasted │ HBV DNA detectable with ALT level abnormal lasted │         │
│ for three months and at least time190 IU/L or     │ for three months and at least time190 IU/L or     │         │
│ liver puncture biopsy demonstrated apparent       │ liver puncture biopsy demonstrated apparent       │         │
│ inflammation, never treated before enrolled       │ inflammation, never treated before enrolled       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Active consumption of alcohol and/or drugs        │ Active consumption of alcohol and/or drugs        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Co-infection with human immunodeficiency virus,   │ Co-infection with human immunodeficiency virus,   │     100 │
│ hepatitis C virus, or hepatitis D virus           │ hepatitis C virus, or hepatitis D virus           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of autoimmune hepatitis                   │ History of autoimmune hepatitis                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Psychiatric disease                               │ Psychiatric disease                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Evidence of neoplastic diseases of the liver      │ Evidence of neoplastic diseases of the liver      │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 20 Years │ Active consumption of alcohol and/or drugs │      40 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ History of autoimmune hepatitis            │      41 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 85.125
OverAll Ratio: 89.0625
