VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18 years of age and older                          │ 18 years of age and older                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diagnosis of stage II adhesive capsulitis as       │ diagnosis of stage II adhesive capsulitis as       │     100 │
│ determined by clinical examination of the treating │ determined by clinical examination of the treating │         │
│ physician, and                                     │ physician, and                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ absence of abnormal findings on X-ray              │ absence of abnormal findings on X-ray              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ allergy to Doxycycline or Methylprednisolone       │ allergy to Doxycycline or Methylprednisolone       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diagnosis                                          │ diagnosis                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inflammatory arthritis or diabetes                 │ Inflammatory arthritis or diabetes                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ secondary adhesive capsulitis (history of          │ secondary adhesive capsulitis (history of          │     100 │
│ significant trauma, rotator cuff tear injury,      │ significant trauma, rotator cuff tear injury,      │         │
│ stroke)                                            │ stroke)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ evidence of arthritis on x-ray                     │ evidence of arthritis on x-ray                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current infectious disease, and                    │ current infectious disease, and                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ any previous treatment for the for adhesive        │ any previous treatment for the for adhesive        │     100 │
│ capsulitis of the affected shoulder                │ capsulitis of the affected shoulder                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ 18 years of age and older │      38 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.83333333333333
OverAll Ratio: 95.91666666666666
