

NCT01614041 comparison:

Summary:
CHIA has 20 criteria while your personal folder has 20 criteria
Total found criteria: 20/20
Total not Found: 0/20
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18-65 years old                                    │ 18-65 years old                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male or female                                     │ Male or female                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed with GAD according to DSM-IV             │ Diagnosed with GAD according to DSM-IV             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HAMA score=17                                      │ HAMA score≥17                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provide with written informed consent              │ Provide with written informed consent              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agree to be washed-out for two weeks if receiving  │ Agree to be washed-out for two weeks if receiving  │
│ SSRI, SNRI or NASA                                 │ SSRI, SNRI or NASA                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious suicidal tendency                          │ Serious suicidal tendency                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The score of the sixth item of HAMA =3             │ The score of the sixth item of HAMA ≥3             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The score of HAMD =21                              │ The score of HAMD ≥21                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergic or hypersensitivity to         │ History of allergic or hypersensitivity to         │
│ tandospirone                                       │ tandospirone                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious or unstable cardiac, renal, neurologic,    │ Serious or unstable cardiac, renal, neurologic,    │
│ cerebrovascular, metabolic, or pulmonary disease   │ cerebrovascular, metabolic, or pulmonary disease   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Secondary anxiety disorders                        │ Secondary anxiety disorders                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drug or alcohol dependence within 1 year           │ Drug or alcohol dependence within 1 year           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients currently taking benzodiazepine drugs     │ Patients currently taking benzodiazepine drugs     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drivers and dangerous machine operators            │ Drivers and dangerous machine operators            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participated in other clinical studies in the last │ Participated in other clinical studies in the last │
│ 30 days                                            │ 30 days                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with clinically significant ECG or        │ Patients with clinically significant ECG or        │
│ laboratory abnormalities                           │ laboratory abnormalities                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history of epilepsy                │ Patients with a history of epilepsy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with abnormal TSH concentration           │ Patients with abnormal TSH concentration           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛