

NCT02350439 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18-80 years                                    │ Age 18-80 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with at least 1 ≥50% stenosis in a        │ Patients with at least 1 ≥50% stenosis in a        │
│ coronary vessel, subjected to FFR assessment, who  │ coronary vessel, subjected to FFR assessment, who  │
│ exhibit variation in Pd / Pa ratio ≥ 0.05 (e.g.    │ exhibit variation in Pd / Pa ratio ≥ 0.05 (e.g.    │
│ difference of max Pd/Pa minus min Pd/Pa) during    │ difference of max Pd/Pa minus min Pd/Pa) during    │
│ steady state hyperaemia (determined by visual      │ steady state hyperaemia (determined by visual      │
│ assessment)                                        │ assessment)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent                           │ Written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left main disease (angiographically> 50%)          │ Left main disease (angiographically\> 50%)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiogenic shock / hemodynamic instability        │ Cardiogenic shock / hemodynamic instability        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous CABG                                      │ Previous CABG                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Increased risk of bradycardia on investigator      │ Increased risk of bradycardia on investigator      │
│ clinical judgment                                  │ clinical judgment                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe chronic obstructive pulmonary disease       │ Severe chronic obstructive pulmonary disease       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coronary vessels with tortuosity or extremely      │ Coronary vessels with tortuosity or extremely      │
│ calcified                                          │ calcified                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe left ventricular hypertrophy or severe      │ Severe left ventricular hypertrophy or severe      │
│ valvular disease                                   │ valvular disease                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ STEMI or non-STEMI within the past five days       │ STEMI or non-STEMI within the past five days       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous myocardial infarction in the distribution │ Previous myocardial infarction in the distribution │
│ of the target vessel for the FFR                   │ of the target vessel for the FFR                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute decompensated heart failure                  │ Acute decompensated heart failure                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛