

NCT00182520 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Outpatient with primary DSM- IV OCD                │ Outpatient with primary DSM- IV OCD                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completion of a 14-week open label trial of one    │ Completion of a 14-week open label trial of one    │
│ the following SRI's: fluoxetine 80 mg/day,         │ the following SRI's: fluoxetine 80 mg/day,         │
│ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │
│ clomipramine 250 mg/day, sertraline 200 mg/day,    │ clomipramine 250 mg/day, sertraline 200 mg/day,    │
│ citalopram 60 mg/day, escitalopram 30 mg/day and   │ citalopram 60 mg/day, escitalopram 30 mg/day and   │
│ demonstrating a non or partial responses to SRI    │ demonstrating a non or partial responses to SRI    │
│ treatment (CGI-I of 3 or 4, Y-BOCS reduction of <  │ treatment (CGI-I of 3 or 4, Y-BOCS reduction of \< │
│ 35%)                                               │ 35%)                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable (8 wks or longer) concurrent medications    │ Stable (8 wks or longer) concurrent medications    │
│ including benzodiazepines, sedative hypnotics,     │ including benzodiazepines, sedative hypnotics,     │
│ antipsychotics, and antidepressants                │ antipsychotics, and antidepressants                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other primary DSM-IV diagnosis; DSM-IV         │ Any other primary DSM-IV diagnosis; DSM-IV         │
│ criteria for body dysmorphic disorder, bipolar     │ criteria for body dysmorphic disorder, bipolar     │
│ affective disorder, schizophrenia, psychotic       │ affective disorder, schizophrenia, psychotic       │
│ disorder, current alcohol/substance abuse          │ disorder, current alcohol/substance abuse          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A previous adequate trial of topiramate            │ A previous adequate trial of topiramate            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Comorbid major depressive disorder diagnosis which │ Comorbid major depressive disorder diagnosis which │
│ predates OCD diagnosis                             │ predates OCD diagnosis                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cognitive behavioural therapy or additional        │ Cognitive behavioural therapy or additional        │
│ psychotherapy in past four months                  │ psychotherapy in past four months                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy or hypersensitivity to topiramate          │ Allergy or hypersensitivity to topiramate          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI < 20                                           │ BMI \< 20                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of kidney stones                           │ History of kidney stones                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛