

NCT02301962 Raw comparison:

Summary:
CHIA has 31 criteria while your personal folder has 33 criteria
Total found criteria: 31/31
Total not Found: 0/31
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject or subject's legally acceptable            │ Subject or subject's legally acceptable            │
│ representative has provided informed consent       │ representative has provided informed consent       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male or female >=18 years of age                   │ Male or female \>=18 years of age                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histologically or cytologically confirmed          │ Histologically or cytologically confirmed          │
│ diagnosis of adenocarcinoma of the colon or rectum │ diagnosis of adenocarcinoma of the colon or rectum │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Wild-type KRAS (without mutation in exon 2 [codons │ Wild-type KRAS (without mutation in exon 2         │
│ 12 and 13] exon 3 [codons 59 and 61] and exon 4    │ \[codons 12 and 13\] exon 3 \[codons 59 and 61\]   │
│ [codons 117 and 146]) and wild-type NRAS (without  │ and exon 4 \[codons 117 and 146\]) and wild-type   │
│ mutation in exon 2 [codons 12 and 13] exon 3       │ NRAS (without mutation in exon 2 \[codons 12 and   │
│ [codons 59 and 61] and exon 4 [codons 117 and      │ 13\] exon 3 \[codons 59 and 61\] and exon 4        │
│ 146]) tumor status                                 │ \[codons 117 and 146\]) tumor status               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG)          │ Eastern Cooperative Oncology Group (ECOG)          │
│ performance status of 0 1 or 2                     │ performance status of 0 1 or 2                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Measurable or non-measurable disease per RECIST    │ Measurable or non-measurable disease per RECIST    │
│ Version 1 1                                        │ Version 1 1                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have failed after fluoropyrimidine-           │ Must have failed after fluoropyrimidine-           │
│ oxaliplatin- and irinotecan-containing             │ oxaliplatin- and irinotecan-containing             │
│ chemotherapy regimens for metastatic disease       │ chemotherapy regimens for metastatic disease       │
│ Failure is defined as either disease progression   │ Failure is defined as either disease progression   │
│ (clinical or radiological) or intolerance to the   │ (clinical or radiological) or intolerance to the   │
│ regimen Metastatic relapse within 6 months after   │ regimen Metastatic relapse within 6 months after   │
│ completing adjuvant chemotherapy (with either an   │ completing adjuvant chemotherapy (with either an   │
│ irinotecan or oxaliplatin containing regimen) will │ irinotecan or oxaliplatin containing regimen) will │
│ also be considered as treatment failure of a prior │ also be considered as treatment failure of a prior │
│ regimen for metastatic disease Laboratory Adequate │ regimen for metastatic disease Laboratory Adequate │
│ baseline organ function defined by (<=7 days prior │ baseline organ function defined by (\<=7 days      │
│ to first dose of study treatment)                  │ prior to first dose of study treatment)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematologic function as follows Absolute           │ Hematologic function as follows Absolute           │
│ neutrophil count (ANC) >=1 5 x 10^9/Liter (L)      │ neutrophil count (ANC) \>=1 5 x 10\^9/Liter (L)    │
│ Platelet count >=75 x 10^9/L Hemoglobin >=8 0      │ Platelet count \>=75 x 10\^9/L Hemoglobin \>=8 0   │
│ gram/deciliter (g/dL)                              │ gram/deciliter (g/dL)                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal function as follows Creatinine <=1 5 x upper │ Renal function as follows Creatinine \<=1 5 x      │
│ limit of normal (ULN)                              │ upper limit of normal (ULN)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatic function as follows Aspartate              │ Hepatic function as follows Aspartate              │
│ aminotransferase (AST) <=3 x ULN Alanine           │ aminotransferase (AST) \<=3 x ULN Alanine          │
│ aminotransferase (ALT) <=3 x ULN Total Bilirubin   │ aminotransferase (ALT) \<=3 x ULN Total Bilirubin  │
│ <=1 5 x ULN                                        │ \<=1 5 x ULN                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metabolic function as follows Serum Magnesium      │ Metabolic function as follows Serum Magnesium      │
│ within normal limits Serum Calcium within normal   │ within normal limits Serum Calcium within normal   │
│ limits Serum Potassium within normal limits        │ limits Serum Potassium within normal limits        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ All prior treatment related toxicities common      │ All prior treatment related toxicities common      │
│ terminology criteria for adverse events (CTCAE)    │ terminology criteria for adverse events (CTCAE)    │
│ version 4 03 <=Grade 1 at the time of enrollment   │ version 4 03 \<=Grade 1 at the time of enrollment  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of childbearing potential must have a        │ Women of childbearing potential must have a        │
│ negative serum pregnancy test within 7 days of     │ negative serum pregnancy test within 7 days of     │
│ first dose of study treatment and agree to use     │ first dose of study treatment and agree to use     │
│ adequate contraception during the study and for 2  │ adequate contraception during the study and for 2  │
│ months following the last dose of study treatment  │ months following the last dose of study treatment  │
│ Men with a female partner of childbearing          │ Men with a female partner of childbearing          │
│ potential must have either had a prior vasectomy   │ potential must have either had a prior vasectomy   │
│ or agree to use adequate contraception from time   │ or agree to use adequate contraception from time   │
│ of signing informed consent until 5 months after   │ of signing informed consent until 5 months after   │
│ the last dose of study treatment                   │ the last dose of study treatment                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or known presence of central nervous       │ History or known presence of central nervous       │
│ system metastases                                  │ system metastases                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of another malignancy except Malignancy    │ History of another malignancy except Malignancy    │
│ treated with curative intent and with no known     │ treated with curative intent and with no known     │
│ active disease present for >=5 years prior to      │ active disease present for \>=5 years prior to     │
│ enrolment and felt to be at low risk for           │ enrolment and felt to be at low risk for           │
│ recurrence by the treating physician Adequately    │ recurrence by the treating physician Adequately    │
│ treated non-melanomatous skin cancer or lentigo    │ treated non-melanomatous skin cancer or lentigo    │
│ maligna without evidence of disease Adequately     │ maligna without evidence of disease Adequately     │
│ treated cervical carcinoma in situ without         │ treated cervical carcinoma in situ without         │
│ evidence of disease Prostatic intraepithelial      │ evidence of disease Prostatic intraepithelial      │
│ neoplasia without evidence of prostate cancer      │ neoplasia without evidence of prostate cancer      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known immediate or delayed hypersensitivity        │ Known immediate or delayed hypersensitivity        │
│ reaction or idiosyncrasy to drugs chemically       │ reaction or idiosyncrasy to drugs chemically       │
│ related to panitumumab or excipients that          │ related to panitumumab or excipients that          │
│ contraindicates their participation                │ contraindicates their participation                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior anti-epidermal growth factor receptor (EGFr) │ Prior anti-epidermal growth factor receptor (EGFr) │
│ antibody therapy (e g panitumumab or cetuximab) or │ antibody therapy (e g panitumumab or cetuximab) or │
│ treatment with small molecule EGFr inhibitors (e g │ treatment with small molecule EGFr inhibitors (e g │
│ gefitinib erlotinib lapatinib)                     │ gefitinib erlotinib lapatinib)                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Antitumor therapy (e g chemotherapy hormonal       │ Antitumor therapy (e g chemotherapy hormonal       │
│ therapy immunotherapy antibody therapy             │ therapy immunotherapy antibody therapy             │
│ radiotherapy) or investigational agent or therapy  │ radiotherapy) or investigational agent or therapy  │
│ <=30 days before first dose of study treatment or  │ \<=30 days before first dose of study treatment or │
│ not recovered from any acute toxicity              │ not recovered from any acute toxicity              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other investigational procedure <=30 days before   │ Other investigational procedure \<=30 days before  │
│ study entry                                        │ study entry                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of interstitial lung disease (ILD) e g     │ History of interstitial lung disease (ILD) e g     │
│ interstitial pneumonitis pulmonary fibrosis or     │ interstitial pneumonitis pulmonary fibrosis or     │
│ evidence of ILD on baseline chest computer         │ evidence of ILD on baseline chest computer         │
│ tomography                                         │ tomography                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject previously enrolled to this study          │ Subject previously enrolled to this study          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of keratitis ulcerative keratitis or       │ History of keratitis ulcerative keratitis or       │
│ severe dry eye                                     │ severe dry eye                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery (e g requiring general anesthesia)   │ Major surgery (e g requiring general anesthesia)   │
│ <=30 days before first dose of study treatment     │ \<=30 days before first dose of study treatment    │
│ Subjects must have recovered from any surgery      │ Subjects must have recovered from any surgery      │
│ related toxicities                                 │ related toxicities                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minor surgical procedure (e g open biopsy) <=7     │ Minor surgical procedure (e g open biopsy) \<=7    │
│ days before first dose of study treatment or not   │ days before first dose of study treatment or not   │
│ yet recovered from prior minor surgery Note        │ yet recovered from prior minor surgery Note        │
│ uncomplicated placement of vascular access device  │ uncomplicated placement of vascular access device  │
│ fine needle aspiration thoracocentesis or          │ fine needle aspiration thoracocentesis or          │
│ paracentesis >=3 days prior to first dose of study │ paracentesis \>=3 days prior to first dose of      │
│ treatment is acceptable                            │ study treatment is acceptable                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant cardiovascular disease      │ Clinically significant cardiovascular disease      │
│ (including myocardial infarction unstable angina   │ (including myocardial infarction unstable angina   │
│ symptomatic congestive heart failure serious       │ symptomatic congestive heart failure serious       │
│ uncontrolled cardiac arrhythmia) <=6 months prior  │ uncontrolled cardiac arrhythmia) \<=6 months prior │
│ to enrolment                                       │ to enrolment                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any medical or psychiatric condition or │ History of any medical or psychiatric condition or │
│ laboratory abnormality that in the opinion of the  │ laboratory abnormality that in the opinion of the  │
│ investigator may increase the risk associated with │ investigator may increase the risk associated with │
│ the study participation or investigational product │ the study participation or investigational product │
│ administration compliance with the study           │ administration compliance with the study           │
│ procedures or may interfere with the               │ procedures or may interfere with the               │
│ interpretation of the results                      │ interpretation of the results                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable pulmonary embolism deep vein thrombosis   │ Unstable pulmonary embolism deep vein thrombosis   │
│ or other significant arterial/venous               │ or other significant arterial/venous               │
│ thromboembolic event <=30 days before first dose   │ thromboembolic event \<=30 days before first dose  │
│ of study treatment If on anticoagulation subject   │ of study treatment If on anticoagulation subject   │
│ must be on stable therapeutic dose prior to first  │ must be on stable therapeutic dose prior to first  │
│ dose of study treatment                            │ dose of study treatment                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject who is pregnant or breast feeding or       │ Subject who is pregnant or breast feeding or       │
│ planning to become pregnant during treatment and   │ planning to become pregnant during treatment and   │
│ within 2 months after the discontinuation of study │ within 2 months after the discontinuation of study │
│ treatment                                          │ treatment                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known positive test(s) for human immunodeficiency  │ Known positive test(s) for human immunodeficiency  │
│ virus infection (testing is not required in the    │ virus infection (testing is not required in the    │
│ absence of clinical suspicion)                     │ absence of clinical suspicion)                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active infection requiring systemic treatment or   │ Active infection requiring systemic treatment or   │
│ any uncontrolled infection <=14 days prior to      │ any uncontrolled infection \<=14 days prior to     │
│ first dose of study treatment (with the exception  │ first dose of study treatment (with the exception  │
│ of uncomplicated urinary tract infection or upper  │ of uncomplicated urinary tract infection or upper  │
│ respiratory tract infection)                       │ respiratory tract infection)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has any kind of disorder that compromises  │ Subject has any kind of disorder that compromises  │
│ the ability of the subject to give written         │ the ability of the subject to give written         │
│ informed consent and/or to comply with study       │ informed consent and/or to comply with study       │
│ procedures or is unwilling or unable to comply     │ procedures or is unwilling or unable to comply     │
│ with study requirements                            │ with study requirements                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Metastatic disease                │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛