VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ -Patients residing in the following clinical       │ -Patients residing in the following clinical       │     100 │
│ states wit! be considered: A. Rising PSA: Patients │ states wit! be considered: A. Rising PSA: Patients │         │
│ with a history of localized disease who have       │ with a history of localized disease who have       │         │
│ undergone definitive radiation or surgery. These   │ undergone definitive radiation or surgery. These   │         │
│ patients must demonstrate progression of disease   │ patients must demonstrate progression of disease   │         │
│ biochemically as outlined below. Patients in this  │ biochemically as outlined below. Patients in this  │         │
│ group may not have radiographically evident        │ group may not have radiographically evident        │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ B. Non-castrate metastatic: Patients must present  │ B. Non-castrate metastatic: Patients must present  │     100 │
│ with radiographic evidence of metastatic disease   │ with radiographic evidence of metastatic disease   │         │
│ at the time of diagnosis or after treatment for    │ at the time of diagnosis or after treatment for    │         │
│ localized disease. These patients must show newly  │ localized disease. These patients must show newly  │         │
│ detected disease or progressing disease in bone or │ detected disease or progressing disease in bone or │         │
│ in soft tissue. Biochemical progression is defined │ in soft tissue. Biochemical progression is defined │         │
│ as: minimum no. of determinations: 3 Interval: \>2 │ as: minimum no. of determinations: 3 Interval: >2  │         │
│ weeks Minimal Baseline PSA value (ng/ml): 2        │ weeks Minimal Baseline PSA value (ng/ml): 2        │         │
│ Minimal % increase in range of values: 50%         │ Minimal % increase in range of values: 50%         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of prostate adenocarcinoma               │ Diagnosis of prostate adenocarcinoma               │     100 │
│ histologically confirmed at MSKCC                  │ histologically confirmed at MSKCC                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient must have level of serum testosterone      │ Patient must have level of serum testosterone      │     100 │
│ above the lower limit of normal                    │ above the lower limit of normal                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have adequate organ function as      │ Patients must have adequate organ function as      │     100 │
│ defined by the following laboratory criteria       │ defined by the following laboratory criteria       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior hormonal therapy is allowed as               │ Prior hormonal therapy is allowed as               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neoadjuvant treatment prior to radiation therapy   │ Neoadjuvant treatment prior to radiation therapy   │     100 │
│ or radical prostatectomy, provided that the total  │ or radical prostatectomy, provided that the total  │         │
│ duration of exposure does not exceed 10 months     │ duration of exposure does not exceed 10 months     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ One cycle of intermittent therapy up to a maximum  │ One cycle of intermittent therapy up to a maximum  │     100 │
│ exposure of 10 months                              │ exposure of 10 months                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must be at least 18 years of age          │ Patients must be at least 18 years of age          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have signed an informed consent      │ Patients must have signed an informed consent      │     100 │
│ document stating that they understand the          │ document stating that they understand the          │         │
│ investigational nature of the proposed treatment   │ investigational nature of the proposed treatment   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant cardiac disease (New York   │ Clinically significant cardiac disease (New York   │     100 │
│ Heart Association Class III/IV),or severe          │ Heart Association Class III/IV),or severe          │         │
│ debilitating puhnonary disease                     │ debilitating puhnonary disease                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled serious active infection              │ Uncontrolled serious active infection              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anticipated survival of less than 3 months         │ Anticipated survival of less than 3 months         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active CNS or epiduraltumor                        │ Active CNS or epiduraltumor                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability or unwillingness to comply with the      │ Inability or unwillingness to comply with the      │     100 │
│ treatment protocol, follow-up, or research tests   │ treatment protocol, follow-up, or research tests   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ WBC \>_3500/mm3, platelet count \>_100,000/mm3     │ WBC >_3500/mm3, platelet count >_100,000/mm3       │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Bilirubin \<2.0 mg/dl or SGOT \<3.0 X the upper    │ Bilirubin <2.0 mg/dl or SGOT <3.0 X the upper      │      98 │
│ limit of normal                                    │ limit of normal                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine \<_1.6 mg/dl or creatinine clearance    │ Creatinine <_1.6 mg/dl or creatinine clearance     │      98 │
│ \>_60 cc/min                                       │ >_60 cc/min                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Karnofskcy performance status (KPS) \>_70%         │ Karnofskcy performance status (KPS) >_70%          │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Patients must be at least 18 years of age │      26 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Patients must be at least 18 years of age │      43 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 93.42857142857143
OverAll Ratio: 96.21428571428572
