INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Menopausal women with breast cancer treated and    │ Menopausal women with breast cancer treated and    │     100 │
│ using tamoxifen or aromatase inhibitor             │ using tamoxifen or aromatase inhibitor             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ With hot flashes and with or without active sexual │ With hot flashes and with or without active sexual │     100 │
│ life                                               │ life                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women did not have breast cancer                   │ Women did not have breast cancer                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ do not use tamoxifen or aromatase inhibitor        │ do not use tamoxifen or aromatase inhibitor        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ not in menopause and not have hot flashes          │ not in menopause and not have hot flashes          │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Women did not have breast cancer          │      22 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 48 Years │ not in menopause and not have hot flashes │      38 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 68 Years │ not in menopause and not have hot flashes │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 74.75
OverAll Ratio: 80.375
