

NCT02536976 Raw comparison:

Summary:
CHIA has 27 criteria while your personal folder has 30 criteria
Total found criteria: 27/27
Total not Found: 0/27
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Aged 25-80 at screening Subjects older than 80     │ Aged 25-80 at screening Subjects older than 80     │
│ will be allowed at the discretion of the PI        │ will be allowed at the discretion of the PI        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ambulatory (defined as able to ambulate at least   │ Ambulatory (defined as able to ambulate at least   │
│ 10 meters with or without assistance)              │ 10 meters with or without assistance)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical Diagnosis of PD based on the United       │ Clinical Diagnosis of PD based on the United       │
│ Kingdom Brain Bank diagnostic criteria for PD      │ Kingdom Brain Bank diagnostic criteria for PD      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least 8 micturitions per 24 hours and           │ At least 8 micturitions per 24 hours and           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least 3 urgency episodes per 3-day diary        │ At least 3 urgency episodes per 3-day diary        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A MoCA score between 19 and 28 (inclusive) at      │ A MoCA score between 19 and 28 (inclusive) at      │
│ screening For those on cognitive enhancers         │ screening For those on cognitive enhancers         │
│ (donepezil rivastigmine memantine galantamine) a   │ (donepezil rivastigmine memantine galantamine) a   │
│ MoCA score between 19 and 29 (inclusive) at        │ MoCA score between 19 and 29 (inclusive) at        │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provide informed consent to participate in the     │ Provide informed consent to participate in the     │
│ study and understand that they may withdraw their  │ study and understand that they may withdraw their  │
│ consent at any time without prejudice to their     │ consent at any time without prejudice to their     │
│ future medical care                                │ future medical care                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be cognitively capable in the opinion of           │ Be cognitively capable in the opinion of           │
│ investigator to understand and provide such        │ investigator to understand and provide such        │
│ informed consent                                   │ informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be cognitively capable to complete the required    │ Be cognitively capable to complete the required    │
│ questionnaires and assessments OR have a care      │ questionnaires and assessments OR have a care      │
│ partner who is willing and capable to assist them  │ partner who is willing and capable to assist them  │
│ in the completion of these tasks                   │ in the completion of these tasks                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be on a stable regimen of antiparkinson's          │ Be on a stable regimen of antiparkinson's          │
│ medications at least 30 days prior to screening    │ medications at least 30 days prior to screening    │
│ and be expected to remain on a stable dose for the │ and be expected to remain on a stable dose for the │
│ duration of the study                              │ duration of the study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If taking cognitive enhancers (donepezil           │ If taking cognitive enhancers (donepezil           │
│ rivastigmine memantine galantamine) must be on     │ rivastigmine memantine galantamine) must be on     │
│ stable dose at least 30 days prior to screening    │ stable dose at least 30 days prior to screening    │
│ and be expected to remain on a stable dose for the │ and be expected to remain on a stable dose for the │
│ duration of the study                              │ duration of the study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected alcohol or substance abuse in   │ Known or suspected alcohol or substance abuse in   │
│ the preceding 12 months                            │ the preceding 12 months                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or breastfeeding            │ Women who are pregnant or breastfeeding            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of childbearing potential (WOCP) who are not │ Women of childbearing potential (WOCP) who are not │
│ using at least one method of contraception         │ using at least one method of contraception         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with severe renal impairment (CLcr = 29   │ Patients with severe renal impairment (CLcr ≤ 29   │
│ mL/min or eGFR = 29 mL/min/1 73 m2) or moderate or │ mL/min or eGFR ≤ 29 mL/min/1 73 m2) or moderate or │
│ severe hepatic impairment (Child-Pugh classes B or │ severe hepatic impairment (Child-Pugh classes B or │
│ C)                                                 │ C)                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with bladder outlet obstruction (BOO)     │ Patients with bladder outlet obstruction (BOO)     │
│ that in the opinion of the study urologist would   │ that in the opinion of the study urologist would   │
│ expose them to risk of urinary retention during    │ expose them to risk of urinary retention during    │
│ treatment with mirabegron                          │ treatment with mirabegron                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients treated with drugs metabolized by the     │ Patients treated with drugs metabolized by the     │
│ CYP2D6 pathway                                     │ CYP2D6 pathway                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with supine systolic blood pressure (SBP) │ Patients with supine systolic blood pressure (SBP) │
│ = 180 mm Hg or diastolic blood pressure (DBP) =    │ ≥ 180 mm Hg or diastolic blood pressure (DBP) ≥    │
│ 110 mm Hg                                          │ 110 mm Hg                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant uncontrolled cardiac        │ Clinically significant uncontrolled cardiac        │
│ arrhythmia unstable angina congestive heart        │ arrhythmia unstable angina congestive heart        │
│ failure (NYHA Class 3 or 4) or history of          │ failure (NYHA Class 3 or 4) or history of          │
│ myocardial infarction in the preceding 2 years     │ myocardial infarction in the preceding 2 years     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of cancer in the preceding 2 years other   │ History of cancer in the preceding 2 years other   │
│ than successfully treated non-metastatic squamous  │ than successfully treated non-metastatic squamous  │
│ cell or basal cell carcinoma or cervical cancer in │ cell or basal cell carcinoma or cervical cancer in │
│ situ                                               │ situ                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any major urological procedure in the preceding 90 │ Any major urological procedure in the preceding 90 │
│ days                                               │ days                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any major surgical procedure in the preceding 30   │ Any major surgical procedure in the preceding 30   │
│ days                                               │ days                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previously treated with mirabegron within 60 days  │ Previously treated with mirabegron within 60 days  │
│ prior to the baseline visit (Visit 2) or           │ prior to the baseline visit (Visit 2) or           │
│ previously having failed treatment with mirabegron │ previously having failed treatment with mirabegron │
│ regardless of duration and timing of treatment     │ regardless of duration and timing of treatment     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or previous within the 60 days preceding   │ Current or previous within the 60 days preceding   │
│ the baseline visit (Visit 2) treatment with        │ the baseline visit (Visit 2) treatment with        │
│ antimuscarinic agents for OAB symptoms and         │ antimuscarinic agents for OAB symptoms and         │
│ willingness to not use antimuscarinic agents for   │ willingness to not use antimuscarinic agents for   │
│ the duration of the study                          │ the duration of the study                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently receiving any other investigational drug │ Currently receiving any other investigational drug │
│ or having received an investigational drug within  │ or having received an investigational drug within  │
│ the 60 days preceding the baseline visit (Visit 2) │ the 60 days preceding the baseline visit (Visit 2) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition or laboratory test result which in   │ Any condition or laboratory test result which in   │
│ the opinion of the Investigator or the Study       │ the opinion of the Investigator or the Study       │
│ Urologist might result in an increased risk to the │ Urologist might result in an increased risk to the │
│ patient or would affect their participation in the │ patient or would affect their participation in the │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any patient who in the opinion of the Investigator │ Any patient who in the opinion of the Investigator │
│ is not a good candidate for the study or will not  │ is not a good candidate for the study or will not  │
│ be able to follow study procedures                 │ be able to follow study procedures                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════╕
│ Extra Personal Criteria                        │
╞════════════════════════════════════════════════╡
│ Must have maximum age of 80 Years              │
├────────────────────────────────────────────────┤
│ Must have minimum age of 25 Years              │
├────────────────────────────────────────────────┤
│ At baseline visit (Visit 2) patients must have │
╘════════════════════════════════════════════════╛