VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Pediatric patients with deep dental decay in       │ Pediatric patients with deep dental decay in       │     100 │
│ primary molars                                     │ primary molars                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Teeth with signs and symptoms of reversible        │ Teeth with signs and symptoms of reversible        │     100 │
│ pulpitis                                           │ pulpitis                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Teeth with clinical symptoms of irriversible       │ Teeth with clinical symptoms of irriversible       │     100 │
│ pulpitis or pulp necrosis or acute dental          │ pulpitis or pulp necrosis or acute dental          │         │
│ infection                                          │ infection                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Children with systemic illness that                │ Children with systemic illness that                │     100 │
│ contraindicated vital pulp treatment such a sickle │ contraindicated vital pulp treatment such a sickle │         │
│ cell disease                                       │ cell disease                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Teeth that are not restorable                      │ Teeth that are not restorable                      │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                 │   Score │
╞══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must have minimum age of 2 Years │ Teeth that are not restorable │      39 │
├──────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have maximum age of 9 Years │ Teeth that are not restorable │      39 │
╘══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 82.57142857142857
OverAll Ratio: 86.78571428571428
