VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Presents to the Emergency Department (ED) and      │ Presents to the Emergency Department (ED) and      │     100 │
│ meets the clinical definition for Acute Bacterial  │ meets the clinical definition for Acute Bacterial  │         │
│ Skin and Skin Structure Infections (ABSSSI)        │ Skin and Skin Structure Infections (ABSSSI)        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected gram-positive infection         │ Known or suspected gram-positive infection         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected gram-negative infections,       │ Known or suspected gram-negative infections,       │     100 │
│ anaerobic infections, or fungemia                  │ anaerobic infections, or fungemia                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected infections that are severe,     │ Known or suspected infections that are severe,     │     100 │
│ life threatening or are not included in the ABSSSI │ life threatening or are not included in the ABSSSI │         │
│ Food and Drug Administration (FDA) guidance        │ Food and Drug Administration (FDA) guidance        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Injection drug users with a fever                  │ Injection drug users with a fever                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe neurological disorder leading to immobility │ Severe neurological disorder leading to immobility │     100 │
│ or confined to a wheelchair                        │ or confined to a wheelchair                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Bilateral Lower extremity involvement of the       │ Bilateral Lower extremity involvement of the       │     100 │
│ suspected infection                                │ suspected infection                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Known or suspected gram-negative infections, │      36 │
│                                   │ anaerobic infections, or fungemia            │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.0
OverAll Ratio: 94.5
