

NCT03169127 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Need of lower third molar surgeries              │ Need of lower third molar surgeries              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Presence of systemic diseases                    │ Presence of systemic diseases;                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Presence of local inflammation and/or infection  │ Presence of local inflammation and/or infection; │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Any history of allergic reaction to local        │ Any history of allergic reaction to local        │
│ anesthetics gastrointestinal bleeding or         │ anesthetics gastrointestinal bleeding or         │
│ ulceration                                       │ ulceration;                                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Cardiovascular kidney or hepatic diseases        │ Cardiovascular kidney or hepatic diseases;       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients who are making use of antidepressants   │ Patients who are making use of antidepressants   │
│ diuretics or anticoagulants                      │ diuretics or anticoagulants                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Asthma and allergy to aspirin ibuprofen or any   │ Asthma and allergy to aspirin ibuprofen or any   │
│ other nonsteroidal antiinflammatory drug         │ other nonsteroidal antiinflammatory drug;        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Regular use of any nonsteroidal antiinflammatory │ Regular use of any nonsteroidal antiinflammatory │
│ drug                                             │ drug                                             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnancy or breast feeding                      │ Pregnancy or breast feeding                      │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛