

NCT02323399 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 17 criteria
Total found criteria: 6/7
Total not Found: 1/7
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject's age is between =12 and 16 years          │ Subject's age is between ≥12 and 16 years          │
│ inclusive                                          │ inclusive                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is scheduled for a procedure that requires │ Subject is scheduled for a procedure that requires │
│ general or neuraxial anesthesia                    │ general or neuraxial anesthesia                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have normal or clinically acceptable │ Subjects must have normal or clinically acceptable │
│ physical exam                                      │ physical exam                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with controlled diabetes prior to entry   │ Subjects with controlled diabetes prior to entry   │
│ must have a mean systolic/diastolic office blood   │ must have a mean systolic/diastolic office blood   │
│ pressure =128/78 mmHg (sitting after 5 minutes of  │ pressure ≤128/78 mmHg (sitting after 5 minutes of  │
│ rest)                                              │ rest)                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females must have a urine or serum pregnancy test  │ Females must have a urine or serum pregnancy test  │
│ (Human Chorionic Gonadotropin) that is negative at │ (Human Chorionic Gonadotropin) that is negative at │
│ Screening and Day 1                                │ Screening and Day 1                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject's parent or legal guardian gives informed  │ Subject's parent or legal guardian gives informed  │
│ consent and subject gives assent                   │ consent and subject gives assent                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Females who are pregnant nursing or unwilling to use/practice adequate contraception                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 12 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects who have a history of any clinically significant local or systemic infectious disease       │
│ within four weeks prior to initial treatment administration                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject has a contraindication to vasoconstrictor therapy for control of blood pressure              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects who are positive for hepatitis B surface antigen or hepatitis C antibody                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 16 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject has participated in other clinical trials for investigational drugs and/or devices within 30 │
│ days prior to enrollment                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject has any serious medical condition which in the opinion of the investigator is likely to      │
│ interfere with study procedures                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subject is moribund (death is likely to occur in less than 48 hours)                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects taking antihypertensive medication                                                          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛