INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Pregnancy, coagulopathy, allergy to bupivacaine,   │ Pregnancy, coagulopathy, allergy to bupivacaine,   │     100 │
│ renal failure, hepatic insufficiency, and/or       │ renal failure, hepatic insufficiency, and/or       │         │
│ inappropriate candidate for usual therapy          │ inappropriate candidate for usual therapy          │         │
│ (specifically, if unable to receive the usual      │ (specifically, if unable to receive the usual      │         │
│ preoperative interscalene nerve block: preexisting │ preoperative interscalene nerve block: preexisting │         │
│ nerve injury on side of surgery, refusal of nerve  │ nerve injury on side of surgery, refusal of nerve  │         │
│ block, infection at site of nerve block)           │ block, infection at site of nerve block)           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult patients up to age 65 years, undergoing      │ Adult patients up to age 75 years, undergoing      │      99 │
│ elective, ambulatory, arthroscopic rotator cuff    │ elective, ambulatory, arthroscopic rotator cuff    │         │
│ repair                                             │ repair                                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Adult patients up to age 75 years, undergoing   │      30 │
│                                   │ elective, ambulatory, arthroscopic rotator cuff │         │
│                                   │ repair                                          │         │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Adult patients up to age 75 years, undergoing   │      32 │
│                                   │ elective, ambulatory, arthroscopic rotator cuff │         │
│                                   │ repair                                          │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 65.25
OverAll Ratio: 78.625
