VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All infertile women treated with intracytoplasmic  │ All infertile women treated with intracytoplasmic  │     100 │
│ sperm injection (ICSI)/Fertilization in Vitro and  │ sperm injection (ICSI)/Fertilization in Vitro and  │         │
│ Embryo Transfer (FIVET)                            │ Embryo Transfer (FIVET)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Eumenorrheic normo-gonadotropic women              │ Eumenorrheic normo-gonadotropic women              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Indication for Fresh Embryo transfer               │ Indication for Fresh Embryo transfer               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal uterine cavity on ultrasound exam (e.g., no │ Normal uterine cavity on ultrasound exam (e.g., no │     100 │
│ presence of hydrosalpinx)                          │ presence of hydrosalpinx)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undergoing Assisted Reproductive Technique (ART)   │ Undergoing Assisted Reproductive Technique (ART)   │     100 │
│ and oocyte maturation by human chorionic           │ and oocyte maturation by human chorionic           │         │
│ gonadotropin (HCG) triggering                      │ gonadotropin (HCG) triggering                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estradiol (E2) \<= 3000 picogram/milliliter        │ Estradiol (E2) <= 3000 picogram/milliliter (pg/mL) │     100 │
│ (pg/mL) at the human chorionic gonadotropin (HCG)  │ at the human chorionic gonadotropin (HCG)          │         │
│ triggering day (Day 0/Randomization)               │ triggering day (Day 0/Randomization)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects must have read and signed the Informed    │ Subjects must have read and signed the Informed    │     100 │
│ Consent Form prior to study-specific-procedures    │ Consent Form prior to study-specific-procedures    │         │
│ not part of standard of care                       │ not part of standard of care                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other protocol defined inclusion criteria could    │ Other protocol defined inclusion criteria could    │     100 │
│ apply                                              │ apply                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant systemic disease (such as   │ Clinically significant systemic disease (such as   │     100 │
│ diabetes, metabolic syndrome, immunological        │ diabetes, metabolic syndrome, immunological        │         │
│ diseases, diagnosed thrombophilia, porphyria, or   │ diseases, diagnosed thrombophilia, porphyria, or   │         │
│ any other medical condition requiring the use of   │ any other medical condition requiring the use of   │         │
│ low-molecular weight heparin therapy)              │ low-molecular weight heparin therapy)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Poor ovarian response (POR) according to the       │ Poor ovarian response (POR) according to the       │     100 │
│ European Society of Human Reproduction and         │ European Society of Human Reproduction and         │         │
│ Embryology (ESHRE) Criteria                        │ Embryology (ESHRE) Criteria                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ RIF (repeated implantation failure), defined as    │ RIF (repeated implantation failure), defined as    │     100 │
│ greater than or equals to (\>=) 2 previous failed  │ greater than or equals to (>=) 2 previous failed   │         │
│ embryo transfers                                   │ embryo transfers                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Endometriosis III-IV stage or adenomyosis          │ Endometriosis III-IV stage or adenomyosis          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant findings on exam or         │ Clinically significant findings on exam or         │     100 │
│ ultrasound, such as salpingitis, hydrosalpynx or   │ ultrasound, such as salpingitis, hydrosalpynx or   │         │
│ evidence of ovarian cysts                          │ evidence of ovarian cysts                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to any of the components of │ Known hypersensitivity to any of the components of │     100 │
│ the solution                                       │ the solution                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to vaginal progesterone or  │ Known hypersensitivity to vaginal progesterone or  │     100 │
│ its excipients                                     │ its excipients                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other protocol defined exclusion criteria could    │ Other protocol defined exclusion criteria could    │     100 │
│ apply                                              │ apply                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body Mass Index (BMI) between 18 \<= BMI \<= 27    │ Body Mass Index (BMI) between 18 <= BMI <= 27      │      98 │
│ kilogram per meter square (kg/m\^2)                │ kilogram per meter square (kg/m^2)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Less than or equal to (\<=) 1 previous failed      │ Less than or equal to (<=) 1 previous failed       │      99 │
│ embryo transfer                                    │ embryo transfer                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Basal follicle-stimulating hormone (FSH) \<=12     │ Basal follicle-stimulating hormone (FSH) <=12      │      99 │
│ International unit per liter (IU/L)                │ International unit per liter (IU/L)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anti-mullerian hormone (AMH) greater than (\>) 1.1 │ Anti-mullerian hormone (AMH) greater than (>) 1.1  │      99 │
│ nanogram per milliliter (ng/mL)                    │ nanogram per milliliter (ng/mL)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ovarian Reserve: number of antral follicles 2      │ Ovarian Reserve: number of antral follicles 2      │      99 │
│ millimeter (mm) between 6 \<= antral follicle      │ millimeter (mm) between 6 <= antral follicle count │         │
│ count (AFC) \<= 16                                 │ (AFC) <= 16                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Follicles \> 16 mm at the triggering day between   │ Follicles > 16 mm at the triggering day between    │      99 │
│ 5-14                                               │ 5-14                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Progesterone (P4) serum level at the HCG           │ Progesterone (P4) serum level at the HCG           │      99 │
│ triggering day \<= 1.5 ng/mL (Day O/Randomization) │ triggering day <= 1.5 ng/mL (Day O/Randomization)  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Polycystic ovary syndrome (PCOS) according to      │ Polycystic ovary syndrome (PCOS) according to      │      99 │
│ Rotterdam Consensus Criteria (European Society of  │ Rotterdam Consensus Criteria (European Society of  │         │
│ Human Reproduction and Embryology                  │ Human Reproduction and Embryology [ESHRE]/American │         │
│ \[ESHRE\]/American Society for Reproductive        │ Society for Reproductive Medicine [ASRM], 2003)    │         │
│ Medicine \[ASRM\], 2003)                           │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Indication for Fresh Embryo transfer         │      20 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 41 Years │ Less than or equal to (<=) 1 previous failed │      34 │
│                                   │ embryo transfer                              │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 94.03846153846153
OverAll Ratio: 96.51923076923077
