VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18 - 64 years old                                  │ 18 - 64 years old                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to give consent                               │ Able to give consent                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ unprotected sex (in past 6 months) with 1 or more  │ unprotected sex (in past 6 months) with 1 or more  │     100 │
│ men of unknown HIV status                          │ men of unknown HIV status                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ evaluated for an STI within 6 months prior to      │ evaluated for an STI within 6 months prior to      │     100 │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ sex in last 6 months with an HIV-infected partner  │ sex in last 6 months with an HIV-infected partner  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ IDU with report of using previously used or shared │ IDU with report of using previously used or shared │     100 │
│ needles in past 6 months or has been in a          │ needles in past 6 months or has been in a          │         │
│ methadone, buprenorphine, or suboxone treatment    │ methadone, buprenorphine, or suboxone treatment    │         │
│ program in past 6 months or engaging in high-risk  │ program in past 6 months or engaging in high-risk  │         │
│ sexual behaviors                                   │ sexual behaviors                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ individuals engaging in transactional sex (i.e sex │ individuals engaging in transactional sex (i.e sex │     100 │
│ for money, drugs, or housing)                      │ for money, drugs, or housing)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infrequently uses condoms during sex with 1 or     │ Infrequently uses condoms during sex with 1 or     │     100 │
│ more partners of unknown HIV status who are known  │ more partners of unknown HIV status who are known  │         │
│ to be at substantial risk of HIV infection (IDU or │ to be at substantial risk of HIV infection (IDU or │         │
│ bisexual male partner)                             │ bisexual male partner)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV- uninfected women desiring PrEP                │ HIV- uninfected women desiring PrEP                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active alcohol or drug use or dependence which may │ Active alcohol or drug use or dependence which may │     100 │
│ interfere with adherence to study requirements     │ interfere with adherence to study requirements     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV-infected at screening or enrollment            │ HIV-infected at screening or enrollment            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Past participation in an HIV vaccine study         │ Past participation in an HIV vaccine study         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive Hepatitis B surface antigen test          │ Positive Hepatitis B surface antigen test          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Underlying medical condition with survival         │ Underlying medical condition with survival         │     100 │
│ unlikely during follow-up period                   │ unlikely during follow-up period                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any condition that in the opinion of study staff   │ Any condition that in the opinion of study staff   │     100 │
│ would make participation in the study unsafe or    │ would make participation in the study unsafe or    │         │
│ interfere with achieving study objectives          │ interfere with achieving study objectives          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or breast feeding                         │ Pregnant or breast feeding                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Actively trying to achieve pregnancy               │ Actively trying to achieve pregnancy               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ CrCl ≥ 60 ml/min                                   │ CrCl = 60 ml/min                                   │      94 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated CrCl \< 60 mL/min                        │ Estimated CrCl < 60 mL/min                         │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                          │ CHIA Criteria                             │   Score │
╞════════════════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must be FEMALE                             │ Estimated CrCl < 60 mL/min                │      25 │
├────────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ "At risk" for HIV as defined by any of the │ HIV-infected at screening or enrollment   │      40 │
│ following                                  │                                           │         │
├────────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years          │ Positive Hepatitis B surface antigen test │      41 │
├────────────────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 64 Years          │ Positive Hepatitis B surface antigen test │      41 │
╘════════════════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 88.65217391304348
OverAll Ratio: 91.82608695652175
