

NCT02986659 Raw comparison:

Summary:
CHIA has 29 criteria while your personal folder has 33 criteria
Total found criteria: 29/29
Total not Found: 0/29
Total Extra: 4
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 65 - 79                                       │ Age 65 - 79                                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of coronary artery disease (MI/heart      │ History of coronary artery disease (MI/heart       │
│ attack stroke heart failure or peripheral artery  │ attack stroke heart failure or peripheral artery   │
│ disease)                                          │ disease)                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cancer with no active treatment in the last year  │ Cancer with no active treatment in the last year   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ MCI (MoCA >18<26 -inclusive of 1 point if <12     │ MCI (MoCA \>18\<26 -inclusive of 1 point if \<12   │
│ years of education Group 2                        │ years of education Group 2                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Decline physical function (walking speed < 1 m/s) │ Decline physical function (walking speed \< 1 m/s) │
│ Group 3 (Either or both)                          │ Group 3 (Either or both)                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abdominal obesity (>88cm women >102cm men) AND    │ Abdominal obesity (\>88cm women \>102cm men) AND   │
│ hypertension (treated or resting blood pressure   │ hypertension (treated or resting blood pressure    │
│ >140/90                                           │ \>140/90                                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abdominal obesity (>88cm women >102cm men) AND    │ Abdominal obesity (\>88cm women \>102cm men) AND   │
│ hyperlipidemia (treated or fasting total          │ hyperlipidemia (treated or fasting total           │
│ cholesterol >240 English literacy Willing to      │ cholesterol \>240 English literacy Willing to      │
│ provide informed consent                          │ provide informed consent                           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ eGFR <45                                          │ eGFR \<45                                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 2 diabetes (HbA1c>6 5) or type 1 diabetes    │ Type 2 diabetes (HbA1c\>6 5) or type 1 diabetes    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any tobacco or nicotine product use in the past   │ Any tobacco or nicotine product use in the past    │
│ year                                              │ year                                               │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Low vitamin B12 Levels (< 300 pg/mL)              │ Low vitamin B12 Levels (\< 300 pg/mL)              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Self-reported severe difficulty or inability to   │ Self-reported severe difficulty or inability to    │
│ walk 400m or climb 10 steps (from Q 2 and 19 on   │ walk 400m or climb 10 steps (from Q 2 and 19 on    │
│ PAT-D)                                            │ PAT-D)                                             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Self-reported difficulty or inability to perform  │ Self-reported difficulty or inability to perform   │
│ basic ADL functions (from Q 10 13 14 16 on PAT-D) │ basic ADL functions (from Q 10 13 14 16 on PAT-D)  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Excessive alcohol use (>14 drinks/week)           │ Excessive alcohol use (\>14 drinks/week)           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cancer requiring treatment in past year (except   │ Cancer requiring treatment in past year (except    │
│ skin)                                             │ skin)                                              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dementia - diagnosed and/or MoCA score <18        │ Dementia - diagnosed and/or MoCA score \<18        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Parkinson's or other neurological disease         │ Parkinson's or other neurological disease          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic liver disease or cirrhosis                │ Chronic liver disease or cirrhosis                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ End stage renal disease or on dialysis            │ End stage renal disease or on dialysis             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Rheumatic conditions (Rheumatoid arthritis lupus  │ Rheumatic conditions (Rheumatoid arthritis lupus   │
│ and any other autoimmune disease the -PI deems    │ and any other autoimmune disease the -PI deems     │
│ them to be ineligible for)                        │ them to be ineligible for)                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thyroid problems the PI deems them to be          │ Thyroid problems the PI deems them to be           │
│ ineligible for                                    │ ineligible for                                     │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gout                                              │ Gout                                               │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Involved in another interventional study          │ Involved in another interventional study           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin <8 or diagnosed with anemia            │ Hemoglobin \<8 or diagnosed with anemia            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent unintentional weight change (+/- 10 lbs in │ Recent unintentional weight change (+/- 10 lbs in  │
│ the last 12 months)                               │ the last 12 months)                                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI <18 5                                         │ BMI \<18 5                                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Likely to not follow the protocol                 │ Likely to not follow the protocol                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PI deems unfit to participate                     │ PI deems unfit to participate                      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Already taking Metformin or any other drug        │ Already taking Metformin or any other drug         │
│ intended to treat diabetes                        │ intended to treat diabetes                         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                     │
╞═════════════════════════════════════════════════════════════╡
│ Must meet criteria from one or more of the following groups │
├─────────────────────────────────────────────────────────────┤
│ Must have maximum age of 79 Years                           │
├─────────────────────────────────────────────────────────────┤
│ Must have minimum age of 65 Years                           │
├─────────────────────────────────────────────────────────────┤
│ Group 1 (Can have 1 or 2 of these but not all 3)            │
╘═════════════════════════════════════════════════════════════╛