

NCT03146390 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Systemically healthy adults                        │ Systemically healthy adults                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum of 24 permanent teeth                      │ Minimum of 24 permanent teeth                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No gingivitis (Community Periodontal Index score = │ No gingivitis (Community Periodontal Index score = │
│ 0)                                                 │ 0)                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No periodontitis (Community Periodontal Index      │ No periodontitis (Community Periodontal Index      │
│ score = 0)                                         │ score = 0)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of untreated caries                        │ Absence of untreated caries                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoker or former smoker                            │ Smoker or former smoker                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of dental prostheses                      │ Presence of dental prostheses                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of orthodontic devices                    │ Presence of orthodontic devices                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Antibiotic treatment or routine use of oral        │ Antibiotic treatment or routine use of oral        │
│ antiseptics in the previous 3 months               │ antiseptics in the previous 3 months               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of any systemic disease that could alter  │ Presence of any systemic disease that could alter  │
│ the production or composition of saliva            │ the production or composition of saliva            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛