VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Patients undergoing a loop ileostomy closure     │ Patients undergoing a loop ileostomy closure     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients under 18                                │ Patients under 18                                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnancy and Lactation                          │ Pregnancy and Lactation                          │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients allergic to polyglycolic / trimethylene │ Patients allergic to polyglycolic / trimethylene │     100 │
│ carbonate                                        │ carbonate                                        │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Carrier of prosthetic mesh in the ostomy         │ Carrier of prosthetic mesh in the ostomy         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients presenting midline hernia               │ Patients presenting midline hernia               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients affected by inflammatory bowel disease  │ Patients affected by inflammatory bowel disease  │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients affected by inflammatory bowel disease │      40 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 92.5
OverAll Ratio: 93.25
