

NCT02256943 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 22 criteria
Total found criteria: 18/19
Total not Found: 1/19
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Healthy                                            │ Healthy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male                                               │ Male                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ >7 Metabolic Equivalents                           │ \>7 Metabolic Equivalents                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent                           │ Written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic pain syndrome                              │ Chronic pain syndrome                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drug abuse                                         │ Drug abuse                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alcohol abuse                                      │ Alcohol abuse                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspicion of neurologic dysfunction at tested      │ Suspicion of neurologic dysfunction at tested      │
│ sites                                              │ sites                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing treatment with antidepressants             │ Ongoing treatment with antidepressants             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing treatment with analgesics                  │ Ongoing treatment with analgesics                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pretreatment with any CYP3A inducers or inhibitors │ Pretreatment with any CYP3A inducers or inhibitors │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy to tested drugs                      │ Known allergy to tested drugs                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Elevated eye pressure                              │ Elevated eye pressure                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Obstructive uropathy                               │ Obstructive uropathy                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart disease                                      │ Heart disease                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pulmonary disease                                  │ Pulmonary disease                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Neurological disease                               │ Neurological disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychiatric illness                                │ Psychiatric illness                                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛