VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Informed consent received                          │ Informed consent received                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous CABG                                      │ Previous CABG                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left bundle branch block or ventricular pacing     │ Left bundle branch block or ventricular pacing     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with cardiogenic shock - Killip Class 4   │ Patients with cardiogenic shock - Killip Class 4   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known prior stroke or TIA                          │ Known prior stroke or TIA                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recent administration of any i.v. or s.c.          │ Recent administration of any i.v. or s.c.          │     100 │
│ anticoagulation within 12 hours, including         │ anticoagulation within 12 hours, including         │         │
│ unfractionated heparin, enoxaparin, and/or         │ unfractionated heparin, enoxaparin, and/or         │         │
│ bivalirudin or current use of oral anticoagulation │ bivalirudin or current use of oral anticoagulation │         │
│ (i.e. warfarin or a NOACs)                         │ (i.e. warfarin or a NOACs)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bleeding or known bleeding                  │ Active bleeding or known bleeding                  │     100 │
│ disorder/diathesis                                 │ disorder/diathesis                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known history of central nervous system damage     │ Known history of central nervous system damage     │     100 │
│ (i.e. neoplasm, aneurysm, intracranial or spinal   │ (i.e. neoplasm, aneurysm, intracranial or spinal   │         │
│ surgery) or recent trauma to the head or cranium   │ surgery) or recent trauma to the head or cranium   │         │
│ (i.e. \< 3 months)                                 │ (i.e. < 3 months)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Major surgery, biopsy of a parenchymal organ, or   │ Major surgery, biopsy of a parenchymal organ, or   │     100 │
│ significant trauma within the past 2 months (this  │ significant trauma within the past 2 months (this  │         │
│ includes any trauma associated with the current    │ includes any trauma associated with the current    │         │
│ myocardial infarction)                             │ myocardial infarction)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis associated with increased risk  │ Clinical diagnosis associated with increased risk  │     100 │
│ of bleeding including known active peptic          │ of bleeding including known active peptic          │         │
│ ulceration and/or neoplasm with increased bleeding │ ulceration and/or neoplasm with increased bleeding │         │
│ risk                                               │ risk                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known acute pericarditis and/or subacute bacterial │ Known acute pericarditis and/or subacute bacterial │     100 │
│ endocarditis                                       │ endocarditis                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known acute pancreatitis or known severe hepatic   │ Known acute pancreatitis or known severe hepatic   │     100 │
│ dysfunction, including hepatic failure, cirrhosis, │ dysfunction, including hepatic failure, cirrhosis, │         │
│ portal hypertension (oesophageal varices) and      │ portal hypertension (oesophageal varices) and      │         │
│ active hepatitis                                   │ active hepatitis                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dementia                                           │ Dementia                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known severe renal insufficiency                   │ Known severe renal insufficiency                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous enrolment in this study or treatment with │ Previous enrolment in this study or treatment with │     100 │
│ an investigational drug or device under another    │ an investigational drug or device under another    │         │
│ study protocol in the past 7 days                  │ study protocol in the past 7 days                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergic reactions to tenecteplase,          │ Known allergic reactions to tenecteplase,          │     100 │
│ clopidogrel, enoxaparin and aspirin                │ clopidogrel, enoxaparin and aspirin                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to follow the protocol and comply with   │ Inability to follow the protocol and comply with   │     100 │
│ follow-up requirements or any other reason that    │ follow-up requirements or any other reason that    │         │
│ the investigator feels would place the patient at  │ the investigator feels would place the patient at  │         │
│ increased risk if the investigational therapy is   │ increased risk if the investigational therapy is   │         │
│ initiated                                          │ initiated                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age equal or greater than 60 years                 │ Age equal or greater than 70 years                 │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥ 2 mm ST-elevation in 2 contiguous inferior leads │ = 2 mm ST-elevation in 2 contiguous inferior leads │      98 │
│ (II, III, aVF) for a minimum combined total of ≥ 4 │ (II, III, aVF) for a minimum combined total of = 4 │         │
│ mm ST-elevation                                    │ mm ST-elevation                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension, defined as sustained    │ Uncontrolled hypertension, defined as sustained    │      98 │
│ blood pressure ≥ 180/110 mm Hg (systolic BP ≥ 180  │ blood pressure = 180/110 mm Hg (systolic BP = 180  │         │
│ mm Hg and/or diastolic BP ≥ 110 mm Hg) prior to    │ mm Hg and/or diastolic BP = 110 mm Hg) prior to    │         │
│ randomisation                                      │ randomisation                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Onset of symptoms \< 3 hours prior to              │ Onset of symptoms < 3 hours prior to randomisation │      99 │
│ randomisation                                      │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥ 2 mm ST-elevation across 2 contiguous precordial │ = 2 mm ST-elevation across 2 contiguous precordial │      99 │
│ leads (V1-V6) or leads I and aVL for a minimum     │ leads (V1-V6) or leads I and aVL for a minimum     │         │
│ combined total of ≥ 4 mm ST-elevation or           │ combined total of = 4 mm ST-elevation or           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 1. Expected performance of PCI \< 60 minutes from  │ Expected performance of PCI < 60 minutes from      │      99 │
│ diagnosis (qualifying ECG) or inability to arrive  │ diagnosis (qualifying ECG) or inability to arrive  │         │
│ at the catheterisation laboratory within 3 hours   │ at the catheterisation laboratory within 3 hours   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a body weight \< 55 kg (known or     │ Patients with a body weight < 55 kg (known or      │      99 │
│ estimated)                                         │ estimated)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prolonged cardiopulmonary resuscitation (\> 2      │ Prolonged cardiopulmonary resuscitation (> 2       │      99 │
│ minutes) within the past 2 weeks                   │ minutes) within the past 2 weeks                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 12-lead ECG indicative of an acute STEMI (ST- │ Previous enrolment in this study or treatment with │      38 │
│ elevation will be measured from the J point;  │ an investigational drug or device under another    │         │
│ scale: 1 mm per 0.1 mV)                       │ study protocol in the past 7 days                  │         │
├───────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 60 Years             │ Age equal or greater than 70 years                 │      42 │
╘═══════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 95.11111111111111
OverAll Ratio: 95.55555555555556
