VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ patients undergoing venous malformation            │ patients undergoing venous malformation           │     100 │
│ embolization operation through general anesthesia  │ embolization operation through general anesthesia │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ aged 18-65 years old                               │ aged 18-65 years old                              │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ operating time varies 1-4h,and extubation after    │ operating time varies 1-4h,and extubation after   │     100 │
│ the operation                                      │ the operation                                     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ long-term use of analgesics,sedatives or non       │ long-term use of analgesics,sedatives or non      │     100 │
│ steroidal anti-inflammatory drugs history          │ steroidal anti-inflammatory drugs history         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ known for dexmedetomidine or other drugs allergy   │ known for dexmedetomidine or other drugs allergy  │     100 │
│ in this study                                      │ in this study                                     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ cannot communicate                                 │ cannot communicate                                │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ preoperative systolic blood pressure \<90 mmHg, or │ preoperative systolic blood pressure <90 mmHg, or │      99 │
│ the heart rate \<50/min                            │ the heart rate <50/min                            │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria        │   Score │
╞═══════════════════════════════════╪══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ aged 18-65 years old │      42 │
├───────────────────────────────────┼──────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ aged 18-65 years old │      42 │
╘═══════════════════════════════════╧══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 87.0
OverAll Ratio: 89.5
