VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Outpatient with primary DSM- IV OCD                │ Outpatient with primary DSM- IV OCD                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Completion of a 14-week open label trial of one    │ Completion of a 14-week open label trial of one    │     100 │
│ the following SRI's: fluoxetine 80 mg/day,         │ the following SRI's: fluoxetine 80 mg/day,         │         │
│ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │ paroxetine 60 mg/day, fluvoxamine 300 mg/day,      │         │
│ clomipramine 250 mg/day, sertraline 200 mg/day,    │ clomipramine 250 mg/day, sertraline 200 mg/day,    │         │
│ citalopram 60 mg/day, escitalopram 30 mg/day and   │ citalopram 60 mg/day, escitalopram 30 mg/day and   │         │
│ demonstrating a non or partial responses to SRI    │ demonstrating a non or partial responses to SRI    │         │
│ treatment (CGI-I of 3 or 4, Y-BOCS reduction of \< │ treatment (CGI-I of 3 or 4, Y-BOCS reduction of <  │         │
│ 35%)                                               │ 35%)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stable (8 wks or longer) concurrent medications    │ Stable (8 wks or longer) concurrent medications    │     100 │
│ including benzodiazepines, sedative hypnotics,     │ including benzodiazepines, sedative hypnotics,     │         │
│ antipsychotics, and antidepressants                │ antipsychotics, and antidepressants                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other primary DSM-IV diagnosis; DSM-IV         │ Any other primary DSM-IV diagnosis; DSM-IV         │     100 │
│ criteria for body dysmorphic disorder, bipolar     │ criteria for body dysmorphic disorder, bipolar     │         │
│ affective disorder, schizophrenia, psychotic       │ affective disorder, schizophrenia, psychotic       │         │
│ disorder, current alcohol/substance abuse          │ disorder, current alcohol/substance abuse          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A previous adequate trial of topiramate            │ A previous adequate trial of topiramate            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Comorbid major depressive disorder diagnosis which │ Comorbid major depressive disorder diagnosis which │     100 │
│ predates OCD diagnosis                             │ predates OCD diagnosis                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cognitive behavioural therapy or additional        │ Cognitive behavioural therapy or additional        │     100 │
│ psychotherapy in past four months                  │ psychotherapy in past four months                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy or hypersensitivity to topiramate          │ Allergy or hypersensitivity to topiramate          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of kidney stones                           │ History of kidney stones                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI \< 20                                          │ BMI < 20                                           │      94 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ A previous adequate trial of topiramate │      36 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ History of kidney stones                │      39 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 89.08333333333333
OverAll Ratio: 92.54166666666666
