INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Signed Informed Consent Form                       │ Signed Informed Consent Form                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients having physical and mental ability to     │ Patients having physical and mental ability to     │     100 │
│ participate in the study                           │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients of both sexes aged 35 to 65 years         │ Patients of both sexes aged 35 to 65 years         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of documented ST-elevation myocardial     │ Presence of documented ST-elevation myocardial     │     100 │
│ infarction confirmed by ECG, as well as troponin I │ infarction confirmed by ECG, as well as troponin I │         │
│ and CK-MB levels                                   │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of hemodynamically relevant stenosis of   │ Presence of hemodynamically relevant stenosis of   │     100 │
│ one artery (i.e., the infarct-related artery)      │ one artery (i.e., the infarct-related artery)      │         │
│ confirmed by coronary angiography (CAG), with the  │ confirmed by coronary angiography (CAG), with the  │         │
│ occlusion of other arteries not exceeding 30%      │ occlusion of other arteries not exceeding 30%      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Alcohol abuse and drug use                         │ Patients of both sexes aged 35 to 65 years         │      32 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 1 diabetes mellitus                           │ Patients of both sexes aged 35 to 65 years         │      33 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ QRS complex exceeding 1.0                          │ Signed Informed Consent Form                       │      34 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ejection fraction less than 40%                    │ Signed Informed Consent Form                       │      34 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inborn and/or acquired heart defects               │ Signed Informed Consent Form                       │      34 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic renal disease (creatinine clearance \< 30  │ Patients having physical and mental ability to     │      34 │
│ mL/min)                                            │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of chronic heart failure (CHF) III-IV by │ Patients having physical and mental ability to     │      36 │
│ New-York Heart Association (NYHA)                  │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncorrected thyroid dysfunction, with hyper- or    │ Presence of documented ST-elevation myocardial     │      36 │
│ hypothyroidism                                     │ infarction confirmed by ECG, as well as troponin I │         │
│                                                    │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intolerance of statins                             │ Signed Informed Consent Form                       │      36 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of heart rhythm and/or cardiac           │ Patients having physical and mental ability to     │      37 │
│ conduction disorder                                │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of aortic aneurysm                       │ Patients having physical and mental ability to     │      38 │
│                                                    │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of repeat or recurrent myocardial        │ Presence of documented ST-elevation myocardial     │      39 │
│ infarction                                         │ infarction confirmed by ECG, as well as troponin I │         │
│                                                    │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any severe concurrent disease                      │ Signed Informed Consent Form                       │      39 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current existence of severe anemia (Hb \< 100 g/L) │ Patients of both sexes aged 35 to 65 years         │      39 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 2 diabetes mellitus requiring                 │ Patients having physical and mental ability to     │      40 │
│ pharmacotherapeutic correction with insulin        │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatic failure or bilirubin elevation more than   │ Presence of documented ST-elevation myocardial     │      40 │
│ 1.5 times higher than the upper limit of normal    │ infarction confirmed by ECG, as well as troponin I │         │
│                                                    │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active hepatic disease or liver enzyme elevation   │ Presence of documented ST-elevation myocardial     │      41 │
│ of unclear etiology more than 3 times higher than  │ infarction confirmed by ECG, as well as troponin I │         │
│ the upper limit of normal                          │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled arterial hypertension (AH), with      │ Presence of hemodynamically relevant stenosis of   │      41 │
│ systolic blood pressure (SBP) exceeding 180 mm Hg  │ one artery (i.e., the infarct-related artery)      │         │
│ and diastolic blood pressure (DBP) exceeding 110   │ confirmed by coronary angiography (CAG), with the  │         │
│ mm Hg                                              │ occlusion of other arteries not exceeding 30%      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 35 Years                  │ Patients of both sexes aged 35 to 65 years         │      45 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in other clinical studies within the │ Patients having physical and mental ability to     │      45 │
│ last two months                                    │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A history of acute cerebrovascular accident (ACVA) │ Patients having physical and mental ability to     │      46 │
│ within the 6 month period preceding the study      │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of left ventricular hypertrophy confirmed │ Presence of documented ST-elevation myocardial     │      48 │
│ by echocardiography                                │ infarction confirmed by ECG, as well as troponin I │         │
│                                                    │ and CK-MB levels                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years                  │ Patients of both sexes aged 35 to 65 years         │      51 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of hemodynamically relevant stenosis      │ Presence of hemodynamically relevant stenosis of   │      54 │
│ exceeding 30% in several coronary arteries         │ one artery (i.e., the infarct-related artery)      │         │
│ confirmed by CAG                                   │ confirmed by coronary angiography (CAG), with the  │         │
│                                                    │ occlusion of other arteries not exceeding 30%      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria            │ CHIA Criteria   │   Score │
╞══════════════════════════════╪═════════════════╪═════════╡
│ A history of aortic aneurysm │ NA              │       7 │
╘══════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 38
Average Levenshtein Ratio of individual lines: 48.63333333333333
OverAll Ratio: 43.31666666666666
