VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18-50 ages                                         │ 18-50 ages                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Singleton pregnancy                                │ Singleton pregnancy                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Multiple pregnancy                                 │ Multiple pregnancy                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior spontaneous preterm birth or second          │ Prior spontaneous preterm birth or second          │     100 │
│ trimester losses between 16(0) and 36(6) weeks     │ trimester losses between 16(0) and 36(6) weeks     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cerclage in situ                                   │ Cerclage in situ                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Painful regular uterine contraction and/or preterm │ Painful regular uterine contraction and/or preterm │     100 │
│ labor                                              │ labor                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ruptured membranes                                 │ Ruptured membranes                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Major fetal defects                                │ Major fetal defects                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active vaginal bleeding                            │ Active vaginal bleeding                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Placenda previa and/or accreta                     │ Placenda previa and/or accreta                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspicion of chorioamnionitis                      │ Suspicion of chorioamnionitis                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cervical length \<=25mm between 18(0) and 23(6)    │ Cervical length <=25mm between 18(0) and 23(6)     │      99 │
│ weeks                                              │ weeks                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cervical dilation \>1.5 cm and/or visible          │ Cervical dilation >1.5 cm and/or visible membranes │      99 │
│ membranes by pelvic exam                           │ by pelvic exam                                     │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria      │   Score │
╞═══════════════════════════════════╪════════════════════╪═════════╡
│ Must be FEMALE                    │ Multiple pregnancy │      31 │
├───────────────────────────────────┼────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Ruptured membranes │      35 │
├───────────────────────────────────┼────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ Ruptured membranes │      35 │
╘═══════════════════════════════════╧════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 87.4375
OverAll Ratio: 89.21875
