

NCT03363295 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 8 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Any patients that will be submitted to            │ Any patients that will be submitted to            │
│ phacoemulsification surgery in the Hospital de    │ phacoemulsification surgery in the Hospital de    │
│ Clinicas of State University of Campinas (BRAZIL) │ Clinicas of State University of Campinas (BRAZIL) │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients over 18 years old                        │ Patients over 18 years old                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who are able to perform SD-OCT           │ Patients who are able to perform SD-OCT           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who sign the consent form                │ Patients who sign the consent form                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diabetic patients                                 │ Diabetic patients                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with any macular changes prior to the    │ Patients with any macular changes prior to the    │
│ surgery (epiretinal membranes age macular disease │ surgery (epiretinal membranes age macular disease │
│ macular edema )                                   │ macular edema )                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who had any complication during          │ Patients who had any complication during          │
│ phacoemulsification surgery                       │ phacoemulsification surgery                       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛