INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients less than 16 years old with newly        │ Patients less than 16 years old with newly        │     100 │
│ diagnosed PML-RARa positive acute promyelocytic   │ diagnosed PML-RARa positive acute promyelocytic   │         │
│ leukemia                                          │ leukemia                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who have coma, convulsion or paralysis   │ Patients who have coma, convulsion or paralysis   │     100 │
│ due to intracranial hemorrhage or central nervous │ due to intracranial hemorrhage or central nervous │         │
│ system leukemia at diagnosis                      │ system leukemia at diagnosis                      │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 16 Years │ Patients who have coma, convulsion or paralysis   │      28 │
│                                   │ due to intracranial hemorrhage or central nervous │         │
│                                   │ system leukemia at diagnosis                      │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 76.0
OverAll Ratio: 84.5
