VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ over 18 years                                     │ over 18 years                                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ successful angioplasty (residual stenosis \< 30%) │ successful angioplasty (residual stenosis < 30%)  │     100 │
│ on a significant stenosis (maximal systolic speed │ on a significant stenosis (maximal systolic speed │         │
│ 3 times \> from basal maximal systolic speed,     │ 3 times > from basal maximal systolic speed,      │         │
│ stenosis \> 70% on angiography) on the venous-    │ stenosis > 70% on angiography) on the venous-     │         │
│ prosthesis anastomosis or on the venous segment 5 │ prosthesis anastomosis or on the venous segment 5 │         │
│ cm after the anastomosis of a prosthetic          │ cm after the anastomosis of a prosthetic          │         │
│ haemodialysis vascular access (at least 1 month   │ haemodialysis vascular access (at least 1 month   │         │
│ old)                                              │ old)                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ social security affiliation                       │ social security affiliation                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ signed informed consent                           │ signed informed consent                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ contra-indications of radiotherapy                │ contra-indications of radiotherapy                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ angioplasty with stenting                         │ angioplasty with stenting                         │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ over 18 years   │      43 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 91.85714285714286
OverAll Ratio: 93.92857142857143
