VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ chronic obstructive pulmonary disease (COPD), GOLD │ chronic obstructive pulmonary disease (COPD), GOLD │     100 │
│ grade 2-3                                          │ grade 2-3                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ unstable condition, COPD exacerbation              │ unstable condition, COPD exacerbation              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ mild (GOLD 1) or very severe COPD (GOLD 4)         │ mild (GOLD 1) or very severe COPD (GOLD 4)         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ requirement for oxygen therapy at low altitude     │ requirement for oxygen therapy at low altitude     │     100 │
│ residence                                          │ residence                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hypoventilation                                    │ hypoventilation                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pulmonary hypertension                             │ pulmonary hypertension                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ more than mild or unstable cardiovascular disease  │ more than mild or unstable cardiovascular disease  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ use of drugs that affect respiratory center drive  │ use of drugs that affect respiratory center drive  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ internal, neurologic or psychiatric disease that   │ internal, neurologic or psychiatric disease that   │     100 │
│ interfere with protocol compliance including       │ interfere with protocol compliance including       │         │
│ current heavy smoking (\>20 cigarettes per day),   │ current heavy smoking (>20 cigarettes per day),    │         │
│ inability to perform 6 min walk test               │ inability to perform 6 min walk test               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnant or nursing patients                       │ pregnant or nursing patients                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ residents at low altitude (\<800 m)                │ residents at low altitude (<800 m)                 │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous intolerance to moderate altitude          │ previous intolerance to moderate altitude (<2600m) │      99 │
│ (\<2600m)                                          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ exposure to altitudes \>1500m for \>2 days within  │ exposure to altitudes >1500m for >2 days within    │      99 │
│ the last 4 weeks before the study                  │ the last 4 weeks before the study                  │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have maximum age of 75 Years │ unstable condition, COPD exacerbation │      37 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ unstable condition, COPD exacerbation │      40 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 91.6
OverAll Ratio: 93.3
