

NCT02022709 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Having been diagnosed with primary OCD as defined  │ Having been diagnosed with primary OCD as defined  │
│ by the Diagnostic and Statistical Manual of Mental │ by the Diagnostic and Statistical Manual of Mental │
│ Disorders (DSM-IV-) criteria;Cleaning or checking  │ Disorders (DSM-IV-) criteria;Cleaning or checking  │
│ as primary OCD symptoms                            │ as primary OCD symptoms                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Yale-Brown Obsessive-Compulsive Scale (Y-BOCS)     │ Yale-Brown Obsessive-Compulsive Scale (Y-BOCS)     │
│ score of = 16                                      │ score of ≥ 16                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Never receiving adequate treatment or stop         │ Never receiving adequate treatment or stop         │
│ receiving treatment for at least 8 weeks           │ receiving treatment for at least 8 weeks           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having an education degree of high school or above │ Having an education degree of high school or above │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Accepting to participate in the study              │ Accepting to participate in the study              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having significant medical illnesses that would    │ Having significant medical illnesses that would    │
│ interfere with the conduct of the study            │ interfere with the conduct of the study            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant abnormal laboratory finding │ Clinically significant abnormal laboratory finding │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having comorbid psychiatric conditions according   │ Having comorbid psychiatric conditions according   │
│ to the criteria set forth in the DSM-              │ to the criteria set forth in the DSM-              │
│ IV(administered by the Mini-International          │ IV(administered by the Mini-International          │
│ Neuropsychiatric Interview (MINI))                 │ Neuropsychiatric Interview (MINI))                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The current OCD symptoms are too severe that the   │ The current OCD symptoms are too severe that the   │
│ patient cannot finish the evaluation or receive    │ patient cannot finish the evaluation or receive    │
│ the ERP                                            │ the ERP                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being currently at risk for suicide                │ Being currently at risk for suicide                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being pregnant or having the intention to be       │ Being pregnant or having the intention to be       │
│ pregnant before the end of the study               │ pregnant before the end of the study               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A history of having inadequate response to         │ A history of having inadequate response to         │
│ adequate SSRIs or CBT treatment                    │ adequate SSRIs or CBT treatment                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are unable to undergo the MRI         │ Subjects who are unable to undergo the MRI         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 16 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛