

NCT01980680 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 11 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age between 20 and 40                              │ Age between 20 and 40                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal menstrual cycles 25-34 days                 │ Normal menstrual cycles 25-34 days                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oligomenorrhea/amenorrhea or polycystic syndrome   │ Oligomenorrhea/amenorrhea or polycystic syndrome   │
│ (defined according to the Rotterdam criteria 2004) │ (defined according to the Rotterdam criteria 2004) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI >18 and <35 kg/m2                              │ BMI \>18 and \<35 kg/m2                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with >14 follicles on day of trigger      │ Patients with \>14 follicles on day of trigger     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous hyperresponse with OHSS development       │ Previous hyperresponse with OHSS development       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous low response (less than 3 oocytes on a    │ Previous low response (less than 3 oocytes on a    │
│ high dose of FSH stimulation)                      │ high dose of FSH stimulation)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endocrine disorders                                │ Endocrine disorders                                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛