

NCT02445339 comparison:

Summary:
CHIA has 16 criteria while your personal folder has 16 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 5
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ English or Spanish speaking*                       │ English or Spanish speaking\*                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Emergency Department patient                       │ Emergency Department patient                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Aged 18-80                                         │ Aged 18-80                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have had >4 emergency department visits within 12  │ Have had \>4 emergency department visits within 12 │
│ months for 2 consecutive 12-month periods. Period  │ months for 2 consecutive 12-month periods. Period  │
│ of time can be extended by up to 6 months if       │ of time can be extended by up to 6 months if       │
│ incarcerated or institutionalized for ≥ 6 months   │ incarcerated or institutionalized for ≥ 6 months   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet Diagnostic and Statistical Manual version IV  │ Meet Diagnostic and Statistical Manual version IV  │
│ (DSM-IV) criteria for alcohol dependence or &      │ (DSM-IV) criteria for alcohol dependence or \&     │
│ DSM-V criteria for alcohol use disorder, severe    │ DSM-V criteria for alcohol use disorder, severe    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have ≥2 days/week of heavy drinking (>4            │ Have ≥2 days/week of heavy drinking (\>4           │
│ drinks/day)                                        │ drinks/day)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Capable of giving informed consent                 │ Capable of giving informed consent                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active opioid dependence                           │ Active opioid dependence                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute or chronic pain requiring opioid treatment   │ Acute or chronic pain requiring opioid treatment   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute liver injury (liver aminotransferase         │ Acute liver injury (liver aminotransferase         │
│ concentrations >5 times the upper limit of normal) │ concentrations \>5 times the upper limit of        │
│                                                    │ normal)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Health condition considered unsafe for inclusion   │ Health condition considered unsafe for inclusion   │
│ (at discretion of PI and/or attending physician)   │ (at discretion of PI and/or attending physician)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lack of capacity or willingness to consent         │ Lack of capacity or willingness to consent         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently prescribed pharmacotherapy for alcohol   │ Currently prescribed pharmacotherapy for alcohol   │
│ dependence (not including treatment of acute       │ dependence (not including treatment of acute       │
│ alcohol withdrawal syndrome)                       │ alcohol withdrawal syndrome)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous significant adverse reaction to           │ Previous significant adverse reaction to           │
│ naltrexone or diluent                              │ naltrexone or diluent                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant, nursing, or not using effective methods  │ Pregnant, nursing, or not using effective methods  │
│ of birth control                                   │ of birth control                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prisoners (as defined by Office of Human Research  │ Prisoners (as defined by Office of Human Research  │
│ Protection) at the time of enrollment ARE NOT      │ Protection) at the time of enrollment ARE NOT      │
│ ELIGIBLE for study entry. However, subjects who    │ ELIGIBLE for study entry. However, subjects who    │
│ become prisoners after being enrolled will be      │ become prisoners after being enrolled will be      │
│ included and not be withdrawn from the study.      │ included and not be withdrawn from the study.      │
│ Patients on parole or probation are eligible for   │ Patients on parole or probation are eligible for   │
│ enrollment                                         │ enrollment                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Subjects must meet all of the following criteria to be eligible for study enrollment              │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ \*Non-English Spanish speaking patients will not be enrolled initially until study documents have │
│ been translated, back translated, and approved by the Institutional Review Board (IRB)            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects who meet any of the following criteria will be ineligible for study enrollment           │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛