VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Voluntarily participated and Written informed      │ Voluntarily participated and Written informed      │     100 │
│ consent signed                                     │ consent signed                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Therapy area located outside of head and neck      │ Therapy area located outside of head and neck      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other skin diseases that might interfere with the  │ Other skin diseases that might interfere with the  │     100 │
│ efficacy evaluation                                │ efficacy evaluation                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Therapy area was previously received isotope or    │ Therapy area was previously received isotope or    │     100 │
│ PDT or other treatment which might interfere with  │ PDT or other treatment which might interfere with  │         │
│ the efficacy evaluation                            │ the efficacy evaluation                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to porphyrins and analogues;               │ Allergy to porphyrins and analogues;               │     100 │
│ Photosensitivity; Porphyria; Allergic constitution │ Photosensitivity; Porphyria; Allergic constitution │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Scar diathesis                                     │ Scar diathesis                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Immunocompromised conditions                       │ Immunocompromised conditions                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Electrocardiographic abnormalities or organic      │ Electrocardiographic abnormalities or organic      │     100 │
│ heart diseases                                     │ heart diseases                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coagulation disorders                              │ Coagulation disorders                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychiatric diseases; Severe endocrinopathies      │ Psychiatric diseases; Severe endocrinopathies      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous therapy of PWS within the last 4 weeks    │ Previous therapy of PWS within the last 4 weeks    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in any clinical studies within the   │ Participation in any clinical studies within the   │     100 │
│ last 4 weeks                                       │ last 4 weeks                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be judged not suitable to participate the study by │ Be judged not suitable to participate the study by │     100 │
│ the investigators                                  │ the investigators                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age range: 7 to 14 years-old；                     │ Age range: 7 to 14 years-old                       │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Children with clinical diagnosis of PWS；          │ Children with clinical diagnosis of PWS            │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatic or renal functions abnormal (alanine       │ Hepatic or renal functions abnormal (alanine       │      99 │
│ aminotransferase or aspartate transaminase or      │ aminotransferase or aspartate transaminase or      │         │
│ total bilirubin \> 1.5 upper limit of normal       │ total bilirubin > 1.5 upper limit of normal [ULN], │         │
│ \[ULN\], or serum creatinine or blood urea         │ or serum creatinine or blood urea nitrogen > 1.5   │         │
│ nitrogen \> 1.5 ULN)                               │ ULN)                                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have minimum age of 7 Years  │ Age range: 7 to 14 years-old │      43 │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ Must have maximum age of 14 Years │ Age range: 7 to 14 years-old │      49 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.77777777777777
OverAll Ratio: 94.88888888888889
