

NCT01177891 comparison:

Summary:
CHIA has 21 criteria while your personal folder has 21 criteria
Total found criteria: 21/21
Total not Found: 0/21
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients of familial cases of POF                  │ Patients of familial cases of POF                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female subjects between 16 and 40 years or women   │ Female subjects between 16 and 40 years or women   │
│ older than 40 years with a cessation of ovarian    │ older than 40 years with a cessation of ovarian    │
│ function before the age of 40 years with increased │ function before the age of 40 years with increased │
│ levels of FSH                                      │ levels of FSH                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary or secondary amenorrhea for more than      │ Primary or secondary amenorrhea for more than      │
│ three months with LH and FSH> 30mUI/ml             │ three months with LH and FSH\> 30mUI/ml            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No cases of fragile X syndrome in the family or    │ No cases of fragile X syndrome in the family or    │
│ blepharophimosis syndrome                          │ blepharophimosis syndrome                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least two cases in the family                   │ At least two cases in the family                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Origin Caucasian                                   │ Origin Caucasian                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient signing the consent form for at least the  │ Patient signing the consent form for at least the  │
│ blood sample                                       │ blood sample                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with Social Security                       │ Patient with Social Security                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Population Index related topics                    │ Population Index related topics                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The presence of cycles until the age of 40 years   │ The presence of cycles until the age of 40 years   │
│ with proven fertility, at least one child          │ with proven fertility, at least one child          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Amenorrhea and FSH> 30mUI/ml according to the      │ Amenorrhea and FSH\> 30mUI/ml according to the     │
│ criteria of the index subject                      │ criteria of the index subject                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men of the family of index case                    │ Men of the family of index case                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Population control                                 │ Population control                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of Caucasian origin                          │ Women of Caucasian origin                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who had regular cycles until at least age 40 │ Women who had regular cycles until at least age 40 │
│ and at least one child                             │ and at least one child                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lack of land autoimmune (no history of thyroid     │ Lack of land autoimmune (no history of thyroid     │
│ disease or diabetes type 1)                        │ disease or diabetes type 1)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Woman signing the consent form for at least the    │ Woman signing the consent form for at least the    │
│ blood sample                                       │ blood sample                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood donation of more than 450ml in the previous  │ Blood donation of more than 450ml in the previous  │
│ three months                                       │ three months                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject with an abnormal karyotype in favor of     │ Subject with an abnormal karyotype in favor of     │
│ Turner syndrome or having a premutation of the     │ Turner syndrome or having a premutation of the     │
│ FMR1 gene or a syndromic form                      │ FMR1 gene or a syndromic form                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject exclusion period in another study without  │ Subject exclusion period in another study without  │
│ direct individual benefit                          │ direct individual benefit                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject refusing to sign the consent form          │ Subject refusing to sign the consent form          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 16 Years │
╘═══════════════════════════════════╛