

NCT01911650 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 17 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ age 18-65 years inclusive                          │ age 18-65 years inclusive                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ diagnosis of moderate to severe AT confirmed by Dr │ diagnosis of moderate to severe AT confirmed by Dr │
│ Wilson using clinical symptoms and exam findings   │ Wilson using clinical symptoms and exam findings   │
│ consistent with chronic AT (>6 month duration) -   │ consistent with chronic AT (\>6 month duration) -  │
│ which includes pain while palpating the            │ which includes pain while palpating the            │
│ intratendinous swelling part of the Achilles       │ intratendinous swelling part of the Achilles       │
│ tendon and relief of pain when tendon placed under │ tendon and relief of pain when tendon placed under │
│ tension - and pre-procedure US                     │ tension - and pre-procedure US                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ self-reported AT-related pain for at least 6       │ self-reported AT-related pain for at least 6       │
│ months and VAS (Visual Analog Scale) pain >5 (0-10 │ months and VAS (Visual Analog Scale) pain \>5      │
│ scale)                                             │ (0-10 scale)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ self-reported failure of eccentric exercise        │ self-reported failure of eccentric exercise        │
│ protocol (at least 75% completion)                 │ protocol (at least 75% completion)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ self-reported failure of at least 2 of the 3 most  │ self-reported failure of at least 2 of the 3 most  │
│ common treatments for AT (NSAIDS rest/ice or       │ common treatments for AT (NSAIDS rest/ice or       │
│ taping)                                            │ taping)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient considered surgery but decided to wait     │ patient considered surgery but decided to wait     │
│ and/or refused surgery -                           │ and/or refused surgery -                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ bilateral AT                                       │ bilateral AT                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ insertional AT                                     │ insertional AT                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ local steroid injection within 6 weeks or physical │ local steroid injection within 6 weeks or physical │
│ therapy within 4 weeks                             │ therapy within 4 weeks                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to comply with follow-up criteria        │ inability to comply with follow-up criteria        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of surgery on the Achilles tendon or       │ history of surgery on the Achilles tendon or       │
│ systemic diseases (general inflammatory diseases   │ systemic diseases (general inflammatory diseases   │
│ such as rheumatologic disorders and diabetes)      │ such as rheumatologic disorders and diabetes)      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ daily use of opioids for pain                      │ daily use of opioids for pain                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ anticoagulation or immunosuppressive therapy       │ anticoagulation or immunosuppressive therapy       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ intent to use NSAIDs or steroids                   │ intent to use NSAIDs or steroids                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ self-reported pregnancy                            │ self-reported pregnancy                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛