

NCT01765231 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 8 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ treatment-naive patients with lymphoma             │ treatment-naive patients with lymphoma             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBsAg negative/HBcAb positive/hepatitis B virus    │ HBsAg negative/HBcAb positive/hepatitis B virus    │
│ DNA negative at baseline                           │ DNA negative at baseline                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ treated with chemotherapy and/or immunosuppressive │ treated with chemotherapy and/or immunosuppressive │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ life expectancy of more than 3 months              │ life expectancy of more than 3 months              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ younger than 18 years old                          │ younger than 18 years old                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBsAg positive or HBcAb negative or hepatitis B    │ HBsAg positive or HBcAb negative or hepatitis B    │
│ virus DNA positive at baseline                     │ virus DNA positive at baseline                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnant or lactating women                        │ pregnant or lactating women                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛