

NCT02804126 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 12 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════╤════════════════════════════════════════════╕
│ CHIA Criteria                              │ Matching Personal Criteria                 │
╞════════════════════════════════════════════╪════════════════════════════════════════════╡
│ obtained consent                           │ obtained consent                           │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ singleton pregnancy                        │ singleton pregnancy                        │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ subarachnoid anaesthesia                   │ subarachnoid anaesthesia                   │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ coagulopathy                               │ coagulopathy                               │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ allergy to to local anesthetics            │ allergy to to local anesthetics            │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ depression antidepressant drugs treatment  │ depression antidepressant drugs treatment  │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ epilepsy                                   │ epilepsy                                   │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ usage of painkiller before surgery         │ usage of painkiller before surgery         │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ addiction to alcohol or recreational drugs │ addiction to alcohol or recreational drugs │
╘════════════════════════════════════════════╧════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛