

NCT02368743 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient aged 18 years or older                     │ Patient aged 18 years or older                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient suffering from mild to moderate active     │ Patient suffering from mild to moderate active     │
│ proctitis or distal proctosigmoiditis (MAYO score  │ proctitis or distal proctosigmoiditis (MAYO score  │
│ ≥ 3 and ≤ 10) at inclusion based on clinical and   │ ≥ 3 and ≤ 10) at inclusion based on clinical and   │
│ endoscopic findings within 6 months before study   │ endoscopic findings within 6 months before study   │
│ inclusion                                          │ inclusion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with evidence of endoscopic active         │ Patient with evidence of endoscopic active         │
│ proctitis or distal proctosigmoiditis (Montreal    │ proctitis or distal proctosigmoiditis (Montreal    │
│ classification E1 or E2 defined by an involvement  │ classification E1 or E2 defined by an involvement  │
│ not exceeding 25 cm from the anal margin) within 6 │ not exceeding 25 cm from the anal margin) within 6 │
│ months before study inclusion                      │ months before study inclusion                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment of the current flare with Pentasa® to    │ Treatment of the current flare with Pentasa® to    │
│ induce a remission initiated by the patient, the   │ induce a remission initiated by the patient, the   │
│ general practitioner or the gastroenterologist,    │ general practitioner or the gastroenterologist,    │
│ during the inclusion visit or during the week      │ during the inclusion visit or during the week      │
│ before the inclusion visit                         │ before the inclusion visit                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient having received oral and written           │ Patient having received oral and written           │
│ information on the study, without any objections   │ information on the study, without any objections   │
│ for the use of his/her personal data, and having   │ for the use of his/her personal data, and having   │
│ signed a written Informed Consent Form             │ signed a written Informed Consent Form             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient included in an interventional study        │ Patient included in an interventional study        │
│ assessing treatment for active proctitis or distal │ assessing treatment for active proctitis or distal │
│ proctosigmoiditis                                  │ proctosigmoiditis                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with left sided, colitis or pancolitis     │ Patient with left sided, colitis or pancolitis     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with severe proctitis (MAYO score ≥ 11 at  │ Patient with severe proctitis (MAYO score ≥ 11 at  │
│ inclusion)                                         │ inclusion)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient previously treated with biologics          │ Patient previously treated with biologics          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient treated with immunosuppressive within 1    │ Patient treated with immunosuppressive within 1    │
│ month before study inclusion                       │ month before study inclusion                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient treated with corticosteroids within 2      │ Patient treated with corticosteroids within 2      │
│ weeks before study inclusion                       │ weeks before study inclusion                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛