

NCT02607748 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Acute Coronary Syndrome group: 40 patients with    │ Acute Coronary Syndrome group: 40 patients with    │
│ type 1 myocardial infarction within 21 days prior  │ type 1 myocardial infarction within 21 days prior  │
│ to the imaging visit and invasive coronary         │ to the imaging visit and invasive coronary         │
│ angiography with angiographic evidence of at least │ angiography with angiographic evidence of at least │
│ a 50% stenosis in one or more coronary arteries.   │ a 50% stenosis in one or more coronary arteries.   │
│ Only patients undergoing PCI will be included in   │ Only patients undergoing PCI will be included in   │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable Ischemic Heart Disease group: 40 patients   │ Stable Ischemic Heart Disease group: 40 patients   │
│ who have undergone invasive coronary angiography   │ who have undergone invasive coronary angiography   │
│ within 21 days prior to the imaging visit, with    │ within 21 days prior to the imaging visit, with    │
│ history of typical angina prior to the angiogram,  │ history of typical angina prior to the angiogram,  │
│ but no prior myocardial infarction or coronary     │ but no prior myocardial infarction or coronary     │
│ revascularization                                  │ revascularization                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have no prior CAD associated event (no prior       │ have no prior CAD associated event (no prior       │
│ myocardial infarction, acute coronary syndrome,    │ myocardial infarction, acute coronary syndrome,    │
│ coronary angiogram, or PCI)                        │ coronary angiogram, or PCI)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have CAC between 10 to <1000, and                  │ have CAC between 10 to \<1000, and                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ match to patients in the ACS group by gender, age  │ match to patients in the ACS group by gender, age  │
│ by decile, and CAC category (using CAC categories  │ by decile, and CAC category (using CAC categories  │
│ of 10 to <100, 100 to <400, 400 to <1000)          │ of 10 to \<100, 100 to \<400, 400 to \<1000)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age < 18 years                                     │ Age \< 18 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine > 1.5 mg/dL                             │ Creatinine \> 1.5 mg/dL                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of severe allergy to Iodine contrast       │ History of severe allergy to Iodine contrast       │
│ agents                                             │ agents                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active atrial fibrillation                         │ Active atrial fibrillation                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiple premature ventricular or atrial           │ Multiple premature ventricular or atrial           │
│ contractions                                       │ contractions                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ejection fraction <35%                             │ Ejection fraction \<35%                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Class III congestive heart failure                 │ Class III congestive heart failure                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Asymptomatic CAD group: 40 patients who have undergone Coronary Artery Calcium scanning within 6 │
│ months prior to the imaging visit, matched to the ACS patients for age, gender, and CAC score    │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Three groups of patients will be recruited for this study                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients in the asymptomatic CAD group must                                                      │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛