

NCT02918851 comparison:

Summary:
CHIA has 16 criteria while your personal folder has 16 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Habitual exerciser defined as = 30 minutes of at   │ Habitual exerciser defined as ≥ 30 minutes of at   │
│ least moderate or high intensity exercise = 3      │ least moderate or high intensity exercise ≥ 3      │
│ times per week. After consent, and at the          │ times per week. After consent, and at the          │
│ subsequent screening visit, a VO2 max test will be │ subsequent screening visit, a VO2 max test will be │
│ performed, and subjects with a low value (< 35     │ performed, and subjects with a low value (\< 35    │
│ mL/kg/min) will be excluded (screen failure).      │ mL/kg/min) will be excluded (screen failure).      │
│ Based on our previous experience, we anticipate    │ Based on our previous experience, we anticipate    │
│ that <10% of the subjects will fall into this      │ that \<10% of the subjects will fall into this     │
│ category                                           │ category                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men: (0.006012 x H3) + (14.6 x W) + 604 = TBV      │ Men: (0.006012 x H3) + (14.6 x W) + 604 = TBV      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women: (0.005835 x H3) + (15 x W) + 183 = TBV      │ Women: (0.005835 x H3) + (15 x W) + 183 = TBV      │
│ [H=height in inches; W=weight in pounds]           │ \[H=height in inches; W=weight in pounds\]         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has access to transportation to visit the blood    │ Has access to transportation to visit the blood    │
│ collection facility and to return to Stony Brook   │ collection facility and to return to Stony Brook   │
│ for all study visits                               │ for all study visits                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any significant acute or chronic medical illness   │ Any significant acute or chronic medical illness   │
│ or problem, including, but not limited to,         │ or problem, including, but not limited to,         │
│ diabetes, hypertension, cardiac disease, asthma,   │ diabetes, hypertension, cardiac disease, asthma,   │
│ chronic obstructive lung disease                   │ chronic obstructive lung disease                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or recent (last 60 days) tobacco or        │ Current or recent (last 60 days) tobacco or        │
│ nicotine use                                       │ nicotine use                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of sickle cell trait or disease or any     │ History of sickle cell trait or disease or any     │
│ other acquired or hereditary hematological         │ other acquired or hereditary hematological         │
│ abnormality                                        │ abnormality                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of fainting or other significant adverse   │ History of fainting or other significant adverse   │
│ reaction during phlebotomy or donation of blood    │ reaction during phlebotomy or donation of blood    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known prolonged QTc (or evidence of such at        │ Known prolonged corrected QT interval (or evidence │
│ screening) on electrocardiogram defined as >470 ms │ of such at screening) on electrocardiogram defined │
│                                                    │ as \>470 ms                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected illicit drug or alcohol abuse   │ Known or suspected illicit drug or alcohol abuse   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected HIV, Hepatitis B, or Hepatitis  │ Known or suspected HIV, Hepatitis B, or Hepatitis  │
│ C infection                                        │ C infection                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of thrombophilia or anticoagulant therapy  │ History of thrombophilia or anticoagulant therapy  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Obesity defined as BMI>30                          │ Obesity defined as BMI\>30                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent history of blood donation: a) Single whole  │ Recent history of blood donation: a) Single whole  │
│ blood unit donation within the past 8 weeks; b)    │ blood unit donation within the past 8 weeks; b)    │
│ Double RBC donation by apheresis within the past   │ Double RBC donation by apheresis within the past   │
│ 16 weeks; or c) Plasma donation by apheresis       │ 16 weeks; or c) Plasma donation by apheresis       │
│ within the past 4 weeks                            │ within the past 4 weeks                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inadequate RBC mass based on TBV <4500 ml (above)  │ Inadequate RBC mass based on TBV \<4500 ml (above) │
│ or screening Hb <14 g/dL                           │ or screening Hb \<14 g/dL                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                    │
╞════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 40 Years                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ Calculated total blood volume (TBV) ≥4,500 mL using an established formula │
├────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                          │
╘════════════════════════════════════════════════════════════════════════════╛