

NCT03195153 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════╤═══════════════════════════════════════╕
│ CHIA Criteria                         │ Matching Personal Criteria            │
╞═══════════════════════════════════════╪═══════════════════════════════════════╡
│ diabetic patient                      │ diabetic patient                      │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ therapy with aspirin and insulin      │ therapy with aspirin and insulin      │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ patient well responders               │ patient well responders               │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ not diabetic patient                  │ not diabetic patient                  │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ patients in dual antiplatelet therapy │ patients in dual antiplatelet therapy │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ patient with severe renal failure     │ patient with severe renal failure     │
├───────────────────────────────────────┼───────────────────────────────────────┤
│ patient poor responders               │ patient poor responders               │
╘═══════════════════════════════════════╧═══════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛