

NCT00500500 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ female or male of 50 to 85 years old with a care │ female or male of 50 to 85 years old with a care │
│ giver                                            │ giver                                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Mini Mental Status (MMS) test between 16 to 26   │ Mini Mental Status (MMS) test between 16 to 26   │
│ inclusive                                        │ inclusive                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Clinical Dementia Rating (CDR) test inferior or  │ Clinical Dementia Rating (CDR) test inferior or  │
│ equal to 1                                       │ equal to 1                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ National Institute of Neurological and           │ National Institute of Neurological and           │
│ Communicative Disorders and Stroke / Alzheimer's │ Communicative Disorders and Stroke / Alzheimer's │
│ Disease and Related Disorders Association        │ Disease and Related Disorders Association        │
│ (NINCDS/ADRDA) test positive for an Alzheimer's  │ (NINCDS/ADRDA) test positive for an Alzheimer's  │
│ disease                                          │ disease                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Diagnostic and Statistical Manual of Mental      │ Diagnostic and Statistical Manual of Mental      │
│ Disorders 4th Edition (DSM IV) test positive for │ Disorders 4th Edition (DSM IV) test positive for │
│ dementia                                         │ dementia                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ patient already treated by medicines which could │ patient already treated by medicines which could │
│ interfere with the study                         │ interfere with the study                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ low level of vitamin B12 and folate which are    │ low level of vitamin B12 and folate which are    │
│ considered as clinically relevant                │ considered as clinically relevant                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ clinically relevant pathologies (eg pulmonary    │ clinically relevant pathologies (eg pulmonary    │
│ illness cardiovascular illness evolutive cancer  │ illness cardiovascular illness evolutive cancer  │
│ neurological illness blood illness… )            │ neurological illness blood illness )             │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 50 Years │
├───────────────────────────────────┤
│ Must have maximum age of 85 Years │
╘═══════════════════════════════════╛