INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Age: 20-70 years old                              │ Age: 20-70 years old                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Gender: male or female                            │ Gender: male or female                            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ clinical or pathological diagnosis of             │ clinical or pathological diagnosis of             │     100 │
│ hepatocellular carcinoma (HCC) in previously      │ hepatocellular carcinoma (HCC) in previously      │         │
│ untreated patients                                │ untreated patients                                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Child-Pugh grade in A-level                       │ Child-Pugh grade in A-level                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ KPS score with 50-100 points                      │ KPS score with 50-100 points                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ BCLC stage of 0-B                                 │ BCLC stage of 0-B                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ conform to the indications of hepatectomy         │ conform to the indications of hepatectomy         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Viable tumor resection confirmed by two highly    │ Viable tumor resection confirmed by two highly    │     100 │
│ qualified surgical doctors                        │ qualified surgical doctors                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No other surgical contraindications               │ No other surgical contraindications               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ women in the reproductive period must be          │ women in the reproductive period must be          │     100 │
│ completely contraception in 28 days before        │ completely contraception in 28 days before        │         │
│ treatment, during the treatment process and in 28 │ treatment, during the treatment process and in 28 │         │
│ days after treatment                              │ days after treatment                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Men must be completely contraception and          │ Men must be completely contraception and          │     100 │
│ prohibited donation and sperm donation during the │ prohibited donation and sperm donation during the │         │
│ treatment process and in 28 days after treatment  │ treatment process and in 28 days after treatment  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ All patients must be prohibited donation during   │ All patients must be prohibited donation during   │     100 │
│ the treatment process and in 28 days after        │ the treatment process and in 28 days after        │         │
│ treatment                                         │ treatment                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ In addition to the subjects, prohibitting other   │ In addition to the subjects, prohibitting other   │     100 │
│ people taking this product                        │ people taking this product                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients have a good understanding and could      │ patients have a good understanding and could      │     100 │
│ coordinate with investigators for the trial       │ coordinate with investigators for the trial       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients enrolled in the trial should sign an     │ Patients enrolled in the trial should sign an     │     100 │
│ informed consent form, to indicate understanding  │ informed consent form, to indicate understanding  │         │
│ the purpose and procedure of the trial, and       │ the purpose and procedure of the trial, and       │         │
│ patients volunteering to participate in the trial │ patients volunteering to participate in the trial │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The expected survival\> 3 months                  │ The expected survival> 3 months                   │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ HIV, syphilis-infected persons                    │ The expected survival> 3 months                   │      39 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years                 │ BCLC stage of 0-B                                 │      40 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ In two weeks after hepatectomy for R0 resection   │ patients have a good understanding and could      │      41 │
│ surgery. Preoperative must meet the following     │ coordinate with investigators for the trial       │         │
│ criteria                                          │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years                 │ conform to the indications of hepatectomy         │      41 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ coagulation dysfunction                           │ No other surgical contraindications               │      41 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ lactating or pregnant women                       │ conform to the indications of hepatectomy         │      41 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Because of suffering from any serious             │ women in the reproductive period must be          │      42 │
│ illness,laboratory abnormalities or mental        │ completely contraception in 28 days before        │         │
│ abnormalities,the patient is unable to sign an    │ treatment, during the treatment process and in 28 │         │
│ informed consent form                             │ days after treatment                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons who have a serious heart, liver and renal │ patients have a good understanding and could      │      43 │
│ failure                                           │ coordinate with investigators for the trial       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons who are unable to take oral drugs         │ Viable tumor resection confirmed by two highly    │      44 │
│                                                   │ qualified surgical doctors                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons who are known to allergic to the drug or  │ patients have a good understanding and could      │      44 │
│ any component of the drug                         │ coordinate with investigators for the trial       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients with medical abnormalities may result in │ patients have a good understanding and could      │      46 │
│ that the trial could not be evaluated or have     │ coordinate with investigators for the trial       │         │
│ security risks                                    │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients in the reproductive period are unwilling │ women in the reproductive period must be          │      46 │
│ or unable to contraception                        │ completely contraception in 28 days before        │         │
│                                                   │ treatment, during the treatment process and in 28 │         │
│                                                   │ days after treatment                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The researchers considered unsuitable selected    │ The expected survival> 3 months                   │      47 │
│ patients                                          │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons who are received radiotherapy or other    │ women in the reproductive period must be          │      50 │
│ surgery(including of the other local surgery for  │ completely contraception in 28 days before        │         │
│ cancer treatment,eg. TACE) in addition to         │ treatment, during the treatment process and in 28 │         │
│ hepatectomy in 14 days before the first treatment │ days after treatment                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons with poor medication compliance           │ conform to the indications of hepatectomy         │      50 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ persons who are received experimental therapy in  │ All patients must be prohibited donation during   │      54 │
│ 28 days before the first treatment                │ the treatment process and in 28 days after        │         │
│                                                   │ treatment                                         │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════╤═════════════════╤═════════╕
│ Personal Criteria    │ CHIA Criteria   │   Score │
╞══════════════════════╪═════════════════╪═════════╡
│ Age: 20-70 years old │ NA              │       9 │
╘══════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 67
Average Levenshtein Ratio of individual lines: 70.18181818181819
OverAll Ratio: 68.5909090909091
