VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Healthy men and women, age 40-75 yrs, without any │ Healthy men and women, age 40-75 yrs, without any │     100 │
│ disease and need of medication                    │ disease and need of medication                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Written informed consent                          │ Written informed consent                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Kyrgyz ethnicity                                  │ Kyrgyz ethnicity                                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any active respiratory, cardiovascular or other   │ Any active respiratory, cardiovascular or other   │     100 │
│ disease requiring regular treatment or being      │ disease requiring regular treatment or being      │         │
│ otherwise relevant for tolerance of hypoxia or    │ otherwise relevant for tolerance of hypoxia or    │         │
│ altitude exposure                                 │ altitude exposure                                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any condition that may interfere with protocol    │ Any condition that may interfere with protocol    │     100 │
│ compliance including current heavy smoking (\>20  │ compliance including current heavy smoking (>20   │         │
│ cigarettes per day or \>20 pack-years with active │ cigarettes per day or >20 pack-years with active  │         │
│ smoking during the last 10 years), regular use of │ smoking during the last 10 years), regular use of │         │
│ alcohol                                           │ alcohol                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Allergy to acetazolamide and other sulfonamides   │ Allergy to acetazolamide and other sulfonamides   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Born, raised and currently living at low altitude │ Born, raised and currently living at low altitude │      99 │
│ (\<800m)                                          │ (<800m)                                           │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have maximum age of 75 Years │ Written informed consent │      32 │
├───────────────────────────────────┼──────────────────────────┼─────────┤
│ Must have minimum age of 40 Years │ Written informed consent │      35 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 85.11111111111111
OverAll Ratio: 89.55555555555556
