VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ anyone not excluded and consenting             │ anyone not excluded and consenting             │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ contraindications from manufacturer for        │ contraindications from manufacturer for        │     100 │
│ medications including currently taking         │ medications including currently taking         │         │
│ haloperidol, artane, Phenergan (Promethazine), │ haloperidol, artane, Phenergan (Promethazine), │         │
│ chlorpromazine, erythromycin, Azithromycin,    │ chlorpromazine, erythromycin, Azithromycin,    │         │
│ clarithromycin, Ketoconazole, fluconazole,     │ clarithromycin, Ketoconazole, fluconazole,     │         │
│ mefloquine (as prophylaxis), lumefantrine (in  │ mefloquine (as prophylaxis), lumefantrine (in  │         │
│ Coartem), quinine, Septrin                     │ Coartem), quinine, Septrin                     │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ anyone seriously ill                           │ anyone seriously ill                           │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ currently taking antimalarial medicines        │ currently taking antimalarial medicines        │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ allergy to artemisinin drugs                   │ allergy to artemisinin drugs                   │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ pregnant women in first trimester              │ pregnant women in first trimester              │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ children under 3 months of age                 │ children under 3 months of age                 │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ reported heart condition                       │ reported heart condition                       │     100 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 3 Months │ children under 3 months of age │      41 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.44444444444444
OverAll Ratio: 95.22222222222223
