

NCT03648021 comparison:

Summary:
CHIA has 15 criteria while your personal folder has 15 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18-year or older patients                          │ 18-year or older patients                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient hospitalized in neuro-critical care for    │ Patient hospitalized in neuro-critical care for    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Arachnoid hemorrhage                               │ Arachnoid hemorrhage                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intra parenchymatous hematoma                      │ Intra parenchymatous hematoma                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stroke                                             │ stroke                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute brain Severe injury                          │ Acute brain Severe injury                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Post-operative complication of an act of           │ Post-operative complication of an act of           │
│ neurosurgery or programmed neuroradiology          │ neurosurgery or programmed neuroradiology          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sedation and mechanical ventilation planned > 2    │ Sedation and mechanical ventilation planned \> 2   │
│ days                                               │ days                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Monitoring of intracranial temperature and         │ Monitoring of intracranial temperature and         │
│ pressure by intraparenchymal sensor (Sophysa®)     │ pressure by intraparenchymal sensor (Sophysa®)     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Brain temperature > 38.5°C for more than 30        │ Brain temperature \> 38.5°C for more than 30       │
│ minutes                                            │ minutes                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to paracetamol or mannitol  │ Known hypersensitivity to paracetamol or mannitol  │
│ (excipient with known effect)                      │ (excipient with known effect)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe hepatocellular insufficiency (ASAT or ALAT  │ Severe hepatocellular insufficiency (ASAT or ALAT  │
│ > 5N, or bilirubin > 2N)                           │ \> 5N, or bilirubin \> 2N)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pharmacological intervention (administration of    │ Pharmacological intervention (administration of    │
│ corticosteroids, NSAIDs or paracetamol) or         │ corticosteroids, NSAIDs or paracetamol) or         │
│ physical intervention (external cooling technique) │ physical intervention (external cooling technique) │
│ that may influence temperature in the last 6 hours │ that may influence temperature in the last 6 hours │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breastfeeding women                    │ Pregnant or breastfeeding women                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous participation in this study               │ Previous participation in this study               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛