INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                          │ CHIA Criteria                              │   Score │
╞════════════════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ obtained consent                           │ obtained consent                           │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ singleton pregnancy                        │ singleton pregnancy                        │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ subarachnoid anaesthesia                   │ subarachnoid anaesthesia                   │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ coagulopathy                               │ coagulopathy                               │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ allergy to to local anesthetics            │ allergy to to local anesthetics            │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ depression, antidepressant drugs treatment │ depression, antidepressant drugs treatment │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ epilepsy                                   │ epilepsy                                   │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ usage of painkiller before surgery         │ usage of painkiller before surgery         │     100 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ addiction to alcohol or recreational drugs │ addiction to alcohol or recreational drugs │     100 │
╘════════════════════════════════════════════╧════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ usage of painkiller before surgery │      25 │
├───────────────────────────────────┼────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ usage of painkiller before surgery │      39 │
├───────────────────────────────────┼────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ usage of painkiller before surgery │      42 │
╘═══════════════════════════════════╧════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 83.83333333333333
OverAll Ratio: 84.41666666666666
