

NCT02121145 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male or female subjects aged =18 to =65 years      │ Male or female subjects aged ≥18 to ≤65 years      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ General good health as established by medical      │ General good health as established by medical      │
│ history and physical examination                   │ history and physical examination                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent                           │ Written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females of childbearing potential must agree to    │ Females of childbearing potential must agree to    │
│ use an efficacious hormonal or barrier method of   │ use an efficacious hormonal or barrier method of   │
│ birth control during the study Abstinence is       │ birth control during the study Abstinence is       │
│ acceptable                                         │ acceptable                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Available for all visits scheduled in this study   │ Available for all visits scheduled in this study   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary groups Vaccination against typhoid fever   │ Primary groups Vaccination against typhoid fever   │
│ within 5 years before dosing                       │ within 5 years before dosing                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of clinical typhoid fever clinical         │ History of clinical typhoid fever clinical         │
│ paratyphoid A or B fever                           │ paratyphoid A or B fever                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunization with any other vaccine (oral or       │ Immunization with any other vaccine (oral or       │
│ parenteral) within 4 weeks prior to study start or │ parenteral) within 4 weeks prior to study start or │
│ planned vaccination during the study               │ planned vaccination during the study               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current intake of antibiotics or end of antibiotic │ Current intake of antibiotics or end of antibiotic │
│ therapy <8 days before first IMP administration    │ therapy \<8 days before first IMP administration   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic (longer than 14 days) administration of    │ Chronic (longer than 14 days) administration of    │
│ immunosuppressants or other immune-modifying drugs │ immunosuppressants or other immune-modifying drugs │
│ within 6 months before the first dose of           │ within 6 months before the first dose of           │
│ investigational vaccine oral corticosteroids in    │ investigational vaccine oral corticosteroids in    │
│ dosages of =0 5 mg/kg/d prednisolone or equivalent │ dosages of ≥0 5 mg/kg/d prednisolone or equivalent │
│ are excluded inhaled or topical steroids are       │ are excluded inhaled or topical steroids are       │
│ allowed                                            │ allowed                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute or chronic clinically significant            │ Acute or chronic clinically significant            │
│ gastrointestinal disease                           │ gastrointestinal disease                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 64 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛