VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women who are in their first 5 years of menopause  │ Women who are in their first 5 years of menopause  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a T score between -1 and -2.49 at the femoral │ Have a T score between -1 and -2.49 at the femoral │     100 │
│ neck, total hip, or L1-L4 spine                    │ neck, total hip, or L1-L4 spine                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be 19 years of age or older                        │ Be 19 years of age or older                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have their health care provider's permission to    │ Have their health care provider's permission to    │     100 │
│ enroll in the study                                │ enroll in the study                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have osteoporosis                                  │ Have osteoporosis                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently take bisphosphonates, estrogen           │ Currently take bisphosphonates, estrogen           │     100 │
│ replacement therapy, glucocorticosteroids, or      │ replacement therapy, glucocorticosteroids, or      │         │
│ other drugs affecting bone                         │ other drugs affecting bone                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have Paget's disease, heart disease, uncontrolled  │ Have Paget's disease, heart disease, uncontrolled  │     100 │
│ hypertension, renal disease, or other concomitant  │ hypertension, renal disease, or other concomitant  │         │
│ conditions that prohibit participation in          │ conditions that prohibit participation in          │         │
│ exercises, risedronate therapy, or use of CaD      │ exercises, risedronate therapy, or use of CaD      │         │
│ supplements                                        │ supplements                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a 10 yr probability of hip fracture \>3% or   │ Have a 10 yr probability of hip fracture >3% or    │      87 │
│ major fracture \>20% based on results of the       │ major fracture >20% based on results of the FRAX   │         │
│ fracture risk assessment (FRAX) tool               │ tool                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently participate in a resistance training or  │ Currently participate in a resistance training or  │      97 │
│ high impact weight bearing exercise program three  │ high impact weight bearing exercise program two or │         │
│ or more times weekly                               │ more times weekly                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weigh \>300 lbs                                    │ Weigh >300 lbs                                     │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                     │ Be 19 years of age or older                        │      20 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 19 Years                  │ Women who are in their first 5 years of menopause  │      41 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have abnormal results for the following laboratory │ Have abnormal results for the following laboratory │      81 │
│ tests: serum 25(OH)D; serum creatinine; serum      │ tests: serum 25(OH)D; serum creatinine; serum      │         │
│ calcium; parathyroid hormone (PTH); thyroid        │ calcium; PTH; TSH                                  │         │
│ stimulating hormone (TSH)                          │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Have abnormal results for the following laboratory │ Have abnormal results for the following laboratory │      81 │
│ tests: serum 25(OH)D; serum creatinine; serum      │ tests: serum 25(OH)D; serum creatinine; serum      │         │
│ calcium; parathyroid hormone (PTH); thyroid        │ calcium; PTH; TSH                                  │         │
│ stimulating hormone (TSH)                          │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 86.0
OverAll Ratio: 89.5
