

NCT03355469 comparison:

Summary:
CHIA has 25 criteria while your personal folder has 25 criteria
Total found criteria: 25/25
Total not Found: 0/25
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male or female >40 and <70 years old               │ Male or female \>40 and \<70 years old             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a body mass index >27 and <47 kg/m2            │ Has a body mass index \>27 and \<47 kg/m2          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not diagnosed with Type 2 diabetes                 │ Not diagnosed with Type 2 diabetes                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not currently engaged in > 60 min/wk of exercise   │ Not currently engaged in \> 60 min/wk of exercise  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet at least 3 of 5 National Cholesterol          │ Meet at least 3 of 5 National Cholesterol          │
│ Education Adult Treatment Panel III                │ Education Adult Treatment Panel III                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Increased waist circumference (=102 cm in men; =88 │ Increased waist circumference (≥102 cm in men; ≥88 │
│ cm in women)                                       │ cm in women)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Elevated triglycerides (=150 mg/dl), or on         │ Elevated triglycerides (≥150 mg/dl), or on         │
│ medication for treating the condition              │ medication for treating the condition              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Reduced HDL-cholesterol (<40mg/dl in men, <50      │ Reduced HDL-cholesterol (\<40mg/dl in men, \<50    │
│ mg/dl in women), or on medication for treating the │ mg/dl in women), or on medication for treating the │
│ condition                                          │ condition                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ High blood pressure (=130 mmHg systolic or =85mmHg │ High blood pressure (≥130 mmHg systolic or ≥85mmHg │
│ diastolic), or on medication for treating the      │ diastolic), or on medication for treating the      │
│ condition                                          │ condition                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Elevated fasting glucose (=100 mg/dl), or on       │ Elevated fasting glucose (≥100 mg/dl), or on       │
│ medication for treating the condition              │ medication for treating the condition              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Morbidly obese patients (BMI >47 kg/m2) and        │ Morbidly obese patients (BMI \>47 kg/m2) and       │
│ overweight/lean patients (BMI <27 kg/m2)           │ overweight/lean patients (BMI \<27 kg/m2)          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of type 1 diabetes and diabetics          │ Evidence of type 1 diabetes and diabetics          │
│ requiring insulin therapy                          │ requiring insulin therapy                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have not been weight stable (>2 kg    │ Subjects who have not been weight stable (\>2 kg   │
│ weight change in past 3 months)                    │ weight change in past 3 months)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have been recently active (>30 min of │ Subjects who have been recently active (\>30 min   │
│ moderate/high intensity exercise, 2 times/week)    │ of moderate/high intensity exercise, 2 times/week) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are smokers or who have quit smoking  │ Subjects who are smokers or who have quit smoking  │
│ <5 years ago                                       │ \<5 years ago                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects prescribed metformin or have taken        │ Subjects prescribed metformin or have taken        │
│ metformin within 1 year                            │ metformin within 1 year                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with abnormal estimated glomerular        │ Subjects with abnormal estimated glomerular        │
│ filtration rate (eGFR)                             │ filtration rate (eGFR)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypertriglyceridemic (>400 mg/dl) and              │ Hypertriglyceridemic (\>400 mg/dl) and             │
│ hypercholesterolemic (>260 mg/dl) subjects         │ hypercholesterolemic (\>260 mg/dl) subjects        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypertensive (>160/100 mmHg)                       │ Hypertensive (\>160/100 mmHg)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects currently taking medications that affect  │ Subjects currently taking medications that affect  │
│ heart rate and rhythm (i.e. Ca++ channel blockers, │ heart rate and rhythm (i.e. Ca++ channel blockers, │
│ nitrates, alpha- or beta-blockers)                 │ nitrates, alpha- or beta-blockers)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with a history of significant metabolic,  │ Subjects with a history of significant metabolic,  │
│ cardiac, congestive heart failure,                 │ cardiac, congestive heart failure,                 │
│ cerebrovascular, hematological, pulmonary,         │ cerebrovascular, hematological, pulmonary,         │
│ gastrointestinal, liver, renal, or endocrine       │ gastrointestinal, liver, renal, or endocrine       │
│ disease or cancer that in the investigator's       │ disease or cancer that in the investigator's       │
│ opinion would interfere with or alter the outcome  │ opinion would interfere with or alter the outcome  │
│ measures, or impact subject safety                 │ measures, or impact subject safety                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant (as evidenced by positive pregnancy test) │ Pregnant (as evidenced by positive pregnancy test) │
│ or nursing women                                   │ or nursing women                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with contraindications to participation   │ Subjects with contraindications to participation   │
│ in an exercise training program                    │ in an exercise training program                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently taking active weight suppression         │ Currently taking active weight suppression         │
│ medication (e.g. phentermine,orlistat, lorcaserin, │ medication (e.g. phentermine,orlistat, lorcaserin, │
│ naltrexone-bupropion in combination, liraglutide,  │ naltrexone-bupropion in combination, liraglutide,  │
│ benzephetamine, diethylpropion, phendimetrazine)   │ benzephetamine, diethylpropion, phendimetrazine)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to perflutren (contained in │ Known hypersensitivity to perflutren (contained in │
│ Definity)                                          │ Definity)                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
├───────────────────────────────────┤
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Metabolic Syndrome criteria       │
╘═══════════════════════════════════╛