VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients undergoing laparoscopic assisted donor    │ Patients undergoing laparoscopic assisted donor    │     100 │
│ nephrectomy                                        │ nephrectomy                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients that have elected to have a nerve block   │ Patients that have elected to have a nerve block   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 18 years of age or older                           │ 18 years of age or older                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients of ASA status I - III                     │ Patients of ASA status I - III                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic pain or narcotic usage during the          │ Chronic pain or narcotic usage during the          │     100 │
│ preceding 30 days                                  │ preceding 30 days                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infection at or near the intended needle insertion │ Infection at or near the intended needle insertion │     100 │
│ site                                               │ site                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Complex or altered abdominal wall anatomy          │ Complex or altered abdominal wall anatomy          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight \<45kg                                      │ Weight <45kg                                       │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ 18 years of age or older │      42 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 93.11111111111111
OverAll Ratio: 94.05555555555556
