

NCT03275584 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Adult patient being referred for clinically       │ Adult patient being referred for clinically       │
│ indicated positron emission tomography myocardial │ indicated positron emission tomography myocardial │
│ perfusion imaging at the Centre hospitalier de    │ perfusion imaging at the Centre hospitalier de    │
│ l'Université de Montréal                          │ l'Université de Montréal                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant women                                    │ Pregnant women                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Claustrophobic patient unable to undergo the      │ Claustrophobic patient unable to undergo the      │
│ examination                                       │ examination                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Breastfeeding women unwilling to temporarily stop │ Breastfeeding women unwilling to temporarily stop │
│ breastfeeding                                     │ breastfeeding                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient with contra-indication to dipyridamole    │ Patient with contra-indication to dipyridamole    │
│ aminophylline dobutamine or exercise stress test  │ aminophylline dobutamine or exercise stress test  │
│ (depending on the method of cardiovascular stress │ (depending on the method of cardiovascular stress │
│ test chosen)                                      │ test chosen)                                      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛