VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Donor is sero-positive in HBV/HCV/HIV or RPR       │ Donor is sero-positive in HBV/HCV/HIV or RPR       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated life expectancy ≥ 6 months               │ Estimated life expectancy = 6 months               │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any allogeneic stem cell transplant recipient ≥ 14 │ Any allogeneic stem cell transplant recipient = 14 │      98 │
│ years of age and ≤ 60 years of age                 │ years of age and = 60 years of age                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ejection fraction ≥ 50%, no severe arrhythmia      │ Ejection fraction = 50%, no severe arrhythmia      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recipient \< 14years of age                        │ Recipient < 14years of age                         │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Bilirubin/ SGOT/SGPT \< 5 × upper normal limits    │ Bilirubin/ SGOT/SGPT < 5 × upper normal limits     │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine \< 2 × upper normal limits              │ Creatinine < 2 × upper normal limits               │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients' CMV-DNA ≥ 1000cp/ml in treatment group   │ Patients' CMV-DNA = 1000cp/ml in treatment group   │      99 │
│ and being negative in prophylactic group           │ and being negative in prophylactic group           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients receiving prednisone ≥ 1mg/kg/d for the   │ Patients receiving prednisone = 1mg/kg/d for the   │      99 │
│ treatment of acute GVHD or mild, severe chronic    │ treatment of acute GVHD or mild, severe chronic    │         │
│ GVHD                                               │ GVHD                                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have maximum age of 60 Years │ Estimated life expectancy = 6 months │      38 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have minimum age of 14 Years │ Recipient < 14years of age           │      41 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 87.81818181818181
OverAll Ratio: 89.9090909090909
