VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Signed informed consent form                       │ Signed informed consent form                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Macula edema secondary to BRVO                     │ Macula edema secondary to BRVO                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BCVA of 77 to 20 letters assessed with the use of  │ BCVA of 77 to 20 letters assessed with the use of  │     100 │
│ ETDRS charts                                       │ ETDRS charts                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous treatment with anti-VEGF drugs or         │ Previous treatment with anti-VEGF drugs or         │     100 │
│ corticosteroid or grid laser photocoagulation      │ corticosteroid or grid laser photocoagulation      │         │
│ (study eye)                                        │ (study eye)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of vitrectomy surgery, submacular surgery, │ History of vitrectomy surgery, submacular surgery, │     100 │
│ or other surgical intervention for RVO             │ or other surgical intervention for RVO             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ocular disorders in the study eye that may         │ Ocular disorders in the study eye that may         │     100 │
│ confound interpretation of study results           │ confound interpretation of study results           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BCVA over 77 letters between screening and Day 0   │ BCVA over 77 letters between screening and Day 0   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The pregnant or lactating woman                    │ The pregnant or lactating woman                    │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 50 Years │ BCVA of 77 to 20 letters assessed with the use of │      34 │
│                                   │ ETDRS charts                                      │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ CRT ≧250μm                        │ CRT <U+2267>250µm                                 │      59 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═══════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria     │   Score │
╞═════════════════════╪═══════════════════╪═════════╡
│ CRT ≧250μm          │ CRT <U+2267>250µm │      59 │
╘═════════════════════╧═══════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 86.54545454545455
OverAll Ratio: 91.27272727272728
