VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Children 7-17 with moderate to severe pain         │ Children 7-17 with moderate to severe pain         │     100 │
│ requiring around the clock treatment with an       │ requiring around the clock treatment with an       │         │
│ opioid analgesic                                   │ opioid analgesic                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be an experienced opioid user, defined as any      │ Be an experienced opioid user, defined as any      │     100 │
│ subject treated with opioid therapy, equivalent or │ subject treated with opioid therapy, equivalent or │         │
│ equal to \>20 mg per day of morphine, for a period │ equal to >20 mg per day of morphine, for a period  │         │
│ of 3 consecutive days immediately prior to first   │ of 3 consecutive days immediately prior to first   │         │
│ day of dosing                                      │ day of dosing                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Columbia-Suicide Severity Rating Scale (C-SSRS)    │ Columbia-Suicide Severity Rating Scale (C-SSRS)    │     100 │
│ for suicidal ideation and behavior in past year    │ for suicidal ideation and behavior in past year    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to morphine, naltrexone           │ Hypersensitivity to morphine, naltrexone           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A life expectancy (assessed by investigator) of    │ A life expectancy (assessed by investigator) of    │     100 │
│ less than 6 months or is no longer capable of      │ less than 6 months or is no longer capable of      │         │
│ taking medication orally                           │ taking medication orally                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undergone surgery within 3 days prior to the first │ Undergone surgery within 3 days prior to the first │     100 │
│ day of dosing                                      │ day of dosing                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 17 Years │ Undergone surgery within 3 days prior to the first │      31 │
│                                   │ day of dosing                                      │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 7 Years  │ Hypersensitivity to morphine, naltrexone           │      33 │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 83.0
OverAll Ratio: 89.0
