VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                      │   Score │
╞═════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Informed consent                                │ Informed consent                                   │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age older than 30 years                         │ Age older than 30 years                            │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 1 diabetes                                 │ Type 1 diabetes                                    │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with insulin                          │ Treatment with insulin                             │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with GLP-1 analogues, Dipeptidyl      │ Treatment with GLP-1 analogues, Dipeptidyl         │     100 │
│ peptidase-4 inhibitors, or glitazones           │ peptidase-4 inhibitors, or glitazones              │         │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic kidney disease                          │ Chronic kidney disease                             │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatic disease                                 │ Hepatic disease                                    │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pancreatitis                                    │ Pancreatitis                                       │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inflammatory bowel disease                      │ Inflammatory bowel disease                         │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Osteoporosis                                    │ Osteoporosis                                       │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Family or personal history of medullary thyroid │ Family or personal history of medullary thyroid    │     100 │
│ carcinoma                                       │ carcinoma                                          │         │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with glucocorticoids                  │ Treatment with glucocorticoids                     │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hormone replacement therapy                     │ Hormone replacement therapy                        │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diabetic gastroparesis                          │ Diabetic gastroparesis                             │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or lactation                          │ Pregnancy or lactation                             │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HbA1c \> 75 mmol/mol                            │ HbA1c > 75 mmol/mol                                │      97 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body weight \> 140 kg                           │ Body weight > 140 kg                               │      98 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of type 2 diabetes (HbA1c \> 48       │ Diagnosis of type 2 diabetes (HbA1c > 48 mmol/mol) │      99 │
│ mmol/mol)                                       │                                                    │         │
╘═════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria           │   Score │
╞═══════════════════════════════════╪═════════════════════════╪═════════╡
│ Must have maximum age of 90 Years │ Age older than 30 years │      39 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have minimum age of 30 Years │ Age older than 30 years │      43 │
╘═══════════════════════════════════╧═════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 93.8
OverAll Ratio: 93.4
