VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All patients presenting for elective shoulder      │ All patients presenting for elective shoulder      │     100 │
│ arthroscopic procedures will be eligible for       │ arthroscopic procedures will be eligible for       │         │
│ enrollment                                         │ enrollment                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative renal failure requiring dialysis      │ Preoperative renal failure requiring dialysis      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Poorly controlled pulmonary disease (severe asthma │ Poorly controlled pulmonary disease (severe asthma │     100 │
│ or COPD) -Contraindication to regional anesthesia  │ or COPD) -Contraindication to regional anesthesia  │         │
│ (recent anticoagulant use)                         │ (recent anticoagulant use)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sleep apnea or morbid obesity with possible sleep  │ Sleep apnea or morbid obesity with possible sleep  │     100 │
│ apnea                                              │ apnea                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to methadone                               │ Allergy to methadone                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant preoperative pain requiring treatment  │ Significant preoperative pain requiring treatment  │     100 │
│ with high doses of opioids (more than 6-8 Norco    │ with high doses of opioids (more than 6-8 Norco    │         │
│ tablets or equivalence per day) or recent history  │ tablets or equivalence per day) or recent history  │         │
│ of opioid abuse                                    │ of opioid abuse                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Sleep apnea or morbid obesity with possible sleep │      32 │
│                                   │ apnea                                             │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Sleep apnea or morbid obesity with possible sleep │      32 │
│                                   │ apnea                                             │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 83.0
OverAll Ratio: 88.5
