

NCT03104816 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 8/9
Total not Found: 1/9
Total Extra: 2
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients requiring surgery for neoplastic          │ Patients requiring surgery for neoplastic          │
│ processes                                          │ processes                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to acetaminophen                           │ Allergy to acetaminophen                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver dysfunction and elevated Liver Function      │ Liver dysfunction and elevated Liver Function      │
│ Tests (LFTs)                                       │ Tests (LFTs)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alcohol or drug dependency                         │ Alcohol or drug dependency                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mental retardation                                 │ Mental retardation                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Less than 50 kg of weight                          │ Less than 50 kg of weight                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ regnant women                                      │ regnant women                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients requiring long-acting opioid pain         │ Patients requiring long-acting opioid pain         │
│ management (including fentanyl patch, oxycontin,   │ management (including fentanyl patch, oxycontin,   │
│ etc) for over 3 weeks immediately prior to surgery │ etc) for over 3 weeks immediately prior to surgery │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════╡
│ ASA I-III patients scheduled for elective one or two level minimally invasive lumbar fusions │
╘══════════════════════════════════════════════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ ASA (American Society of Anesthesiologists) I-III patients scheduled for elective one or two level │
│ minimally invasive lumbar fusions                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                  │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛