VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patient presented for induction of labor who is   │ Patient presented for induction of labor who is   │     100 │
│ determined to be a candidate for oxytocin         │ determined to be a candidate for oxytocin         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cephalic presentation                             │ Cephalic presentation                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Reassuring fetal health assessment (no abnormal   │ Reassuring fetal health assessment (no abnormal   │     100 │
│ findings in fetal assessment, see below)          │ findings in fetal assessment, see below)          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Meeting one of the following BMI category         │ Meeting one of the following BMI category         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Non-reassuring fetal assessment at the time of    │ Non-reassuring fetal assessment at the time of    │     100 │
│ recruitment                                       │ recruitment                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Previous cervical ripening agents (cytotec,       │ Previous cervical ripening agents (cytotec,       │     100 │
│ cervidil, cervical Foley Balloon)                 │ cervidil, cervical Foley Balloon)                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Prisoners                                         │ Prisoners                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any patients contraindicated for vaginal delivery │ Any patients contraindicated for vaginal delivery │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Multiple gestations                               │ Multiple gestations                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of previous cesarean delivery             │ History of previous cesarean delivery             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with history of significant cardiac      │ Patients with history of significant cardiac      │     100 │
│ disease                                           │ disease                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Fetal demise                                      │ Fetal demise                                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Estimated fetal weight greater than 4500 grams in │ Estimated fetal weight greater than 4500 grams in │     100 │
│ diabetic and 5000 grams in non-diabetic mother    │ diabetic and 5000 grams in non-diabetic mother    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Ruptured membranes                                │ Ruptured membranes                                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Spontaneous labor (latent or active phase)        │ Spontaneous labor (latent or active phase)        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Augmentation of labor (latent or active phase)    │ Augmentation of labor (latent or active phase)    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ \<18 years of age                                 │ <18 years of age                                  │      97 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Singleton pregnancy ≥ 37 weeks gestation          │ Singleton pregnancy = 37 weeks gestation          │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                    │ Ruptured membranes                                │      31 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Obese group: BMI ≥30 at \<20 weeks of pregnancy,  │ Patient presented for induction of labor who is   │      32 │
│ or BMI ≥35 at a term gestation of pregnancy Lean  │ determined to be a candidate for oxytocin         │         │
│ group: BMI ≤25 at \<20 weeks of pregnancy, or BMI │                                                   │         │
│ ≤28 at a term gestation of pregnancy              │                                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Any patients contraindicated for vaginal delivery │      37 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 90.23809523809524
OverAll Ratio: 88.61904761904762
