

NCT03099408 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 14 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women be at least 18 years of age                  │ Women be at least 18 years of age                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have symptoms of vaginal odor and or/discharge     │ Have symptoms of vaginal odor and or/discharge     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet the clinical (Amsel) criteria for BV          │ Meet the clinical (Amsel) criteria for BV          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to participate in research                 │ Willing to participate in research                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of another vaginal infection or STD       │ Presence of another vaginal infection or STD       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to metronidazole                           │ Allergy to metronidazole                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or nursing                                │ Pregnant or nursing                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of oral or intravaginal antibiotics within the │ Use of oral or intravaginal antibiotics within the │
│ past 2 weeks                                       │ past 2 weeks                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV or other chronic disease                       │ HIV or other chronic disease                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to keep return appointments              │ Inability to keep return appointments              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications for Lactobacillus Vaginal        │ Contraindications for Lactobacillus Vaginal        │
│ Suppositories(those without sexual history)        │ Suppositories（those without sexual history）      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 48 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛