

NCT02810704 comparison:

Summary:
CHIA has 18 criteria while your personal folder has 18 criteria
Total found criteria: 4/18
Total not Found: 14/18
Total Extra: 15
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient has necessary mental capacity to           │ Has necessary mental capacity to participate and   │
│ participate and is able to comply with study       │ is able to comply with study protocol requirements │
│ protocol requirements                              │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are concurrently enrolled in another  │ Concurrently enrolled in another active            │
│ active interventional clinical trial testing a     │ interventional clinical trial testing a drug or    │
│ drug or intervention known or believed to interact │ intervention known or believed to interact with    │
│ with aspirin, warfarin, or rivaroxaban             │ aspirin, warfarin, or rivaroxaban                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a known diagnosis of defective       │ Has a known diagnosis of defective hemostasis and  │
│ hemostasis and past history of clinical bleeding   │ past history of clinical bleeding requiring        │
│ requiring transfusion and treatment                │ transfusion and treatment                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have had an operative procedure       │ Has had an operative procedure involving the eye,  │
│ involving the eye, ear, or central nervous system  │ ear, or central nervous system within one month    │
│ within one month                                   │                                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Males and females 21 years of age or older                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Undergoing elective primary, resurfacing arthroplasty, revision, or second stage re-implantation    │
│ total hip replacement                                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Undergoing elective primary, revision, or second stage re-implantation total or uni compartmental   │
│ knee replacement                                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient is willing and able to give informed consent; and                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient is willing to be randomized and participate                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients undergoing bilateral hip or knee replacement                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients undergoing total hip or knee replacement who have been enrolled in this study for a prior  │
│ hip or knee replacement                                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who have a contraindication to two or more of the three study prophylaxis regimens         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women who are pregnant or breastfeeding, as well as those of reproductive potential unless there is │
│ a negative urine pregnancy test on the day of surgery                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients on chronic (longer than the prior 6 months) anticoagulation other than with antiplatelet   │
│ medications                                                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with documented gastrointestinal, cerebral, or other hemorrhage within 3 months of the     │
│ operation                                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with severe uncontrolled hypertension with systolic BP > 220mmHg or diastolic BP > 120mmHg │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with an absolute body weight of less than 41 kilograms (90.4 lbs) at baseline visit        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Vulnerable patient populations including prisoners and institutionalized individuals                │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ 21 years of age or older                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has signed the consent form; and                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Undergoing bilateral hip or knee replacement                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has documented gastrointestinal, cerebral, or other hemorrhage within 3 months                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Eligible for randomization to at least two of the three study regimens                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has uncontrolled hypertension with systolic BP \> 220mmHg or diastolic BP \> 120mmHg                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Is willing to be randomized and participate in the study                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Member of a vulnerable patient population                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Is not pregnant on the day of surgery                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Is on chronic anticoagulation other than antiplatelet medications                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 21 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Undergoing elective primary, revision or second stage re-implantation total hip/knee replacement or │
│ uni-compartmental knee replacement or hip resurfacing arthroplasty                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Is pregnant or breastfeeding                                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Body weight of less than 41 kilograms at baseline visit                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has been previously enrolled                                                                        │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛