VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Postmenopausal women                              │ Postmenopausal women                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age 60-80 years                                   │ Age 60-80 years                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ indication for osteoporosis therapy according to  │ indication for osteoporosis therapy according to  │     100 │
│ international guidelines                          │ international guidelines                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Diabetes mellitus type 1                          │ Diabetes mellitus type 1                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ renal insufficiency III-V °                       │ renal insufficiency III-V °                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cirrhosis hepatis (Child B or higher)             │ Cirrhosis hepatis (Child B or higher)             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Chronic alcohol abuse                             │ Chronic alcohol abuse                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ rheumatic disease (RA, SpA, SLE)                  │ rheumatic disease (RA, SpA, SLE)                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Eating Disorder (anorexia nervosa, bulimia)       │ Eating Disorder (anorexia nervosa, bulimia)       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ bone-specific pretreatment (DMAB, TPTD, strontium │ bone-specific pretreatment (DMAB, TPTD, strontium │     100 │
│ ranelate, SERMs) Bisphosphonate treatment is      │ ranelate, SERMs) Bisphosphonate treatment is      │         │
│ allowed                                           │ allowed                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ T-score according to DXA: \<-2.5                  │ T-score according to DXA: <-2.5                   │      98 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Malignancies (\<5 years)                          │ Malignancies (<5 years)                           │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ rheumatic disease (RA, SpA, SLE) │      35 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Age 60-80 years                  │      42 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 60 Years │ Malignancies (<5 years)          │      43 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 87.73333333333333
OverAll Ratio: 89.86666666666667
