VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject must have a diagnosis of COPD based on the │ Subject must have a diagnosis of COPD based on the │     100 │
│ American Thoracic Society (ATS)/ European          │ American Thoracic Society (ATS)/ European          │         │
│ Respiratory Society (ERS) criteria                 │ Respiratory Society (ERS) criteria                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female subjects, aged \>=40 years. Females │ Male or female subjects, aged >=40 years. Females  │     100 │
│ must be of Non Child Bearing Potential. The        │ must be of Non Child Bearing Potential. The        │         │
│ definition of Non Child Bearing Potential is as    │ definition of Non Child Bearing Potential is as    │         │
│ following: Females, regardless of their age, with  │ following: Females, regardless of their age, with  │         │
│ functioning ovaries and who have a current         │ functioning ovaries and who have a current         │         │
│ documented tubal ligation or hysterectomy, or      │ documented tubal ligation or hysterectomy, or      │         │
│ females who are post-menopausal                    │ females who are post-menopausal                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have diagnosed COPD stage III or IV according to   │ Have diagnosed COPD stage III or IV according to   │     100 │
│ GOLD criteria: a baseline post-bronchodilator      │ GOLD criteria: a baseline post-bronchodilator      │         │
│ Forced Expiratory Volume, measured at 1 second     │ Forced Expiratory Volume, measured at 1 second     │         │
│ (FEV1) \<50% of predicted normal and a baseline    │ (FEV1) <50% of predicted normal and a baseline     │         │
│ post- bronchodilator FEV1/Inspiratory Vital        │ post- bronchodilator FEV1/Inspiratory Vital        │         │
│ Capacity (IVC) ratio \<70%                         │ Capacity (IVC) ratio <70%                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have experienced at least 2 moderate or severe     │ Have experienced at least 2 moderate or severe     │     100 │
│ COPD exacerbations leading to medical consultation │ COPD exacerbations leading to medical consultation │         │
│ (requiring oral corticosteroids or increasing      │ (requiring oral corticosteroids or increasing      │         │
│ dosage of oral corticosteroids and/or antibiotics  │ dosage of oral corticosteroids and/or antibiotics  │         │
│ or hospitalization) within the 12 months preceding │ or hospitalization) within the 12 months preceding │         │
│ Visit 1                                            │ Visit 1                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have stable COPD medication within 4 weeks prior   │ Have stable COPD medication within 4 weeks prior   │     100 │
│ to Visit 1 (no new medication added and no dosage  │ to Visit 1 (no new medication added and no dosage  │         │
│ changes in medication)                             │ changes in medication)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or ex-smokers with a smoking history of at │ Current or ex-smokers with a smoking history of at │     100 │
│ least 10 pack years (number of pack years =        │ least 10 pack years (number of pack years =        │         │
│ \[number of cigarettes per day / 20\] x number of  │ [number of cigarettes per day / 20] x number of    │         │
│ years smoked, e.g., 20 cigarettes per day for 10   │ years smoked, e.g., 20 cigarettes per day for 10   │         │
│ years, or 10 cigarettes per day for 20 years)      │ years, or 10 cigarettes per day for 20 years)      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are currently managed at home (outpatients), are   │ Are currently managed at home (outpatients), are   │     100 │
│ ambulatory and able to travel to the clinic.       │ ambulatory and able to travel to the clinic.       │         │
│ Subjects can be treated with all relevant COPD     │ Subjects can be treated with all relevant COPD     │         │
│ medication. This includes vaccines, inhaled short- │ medication. This includes vaccines, inhaled short- │         │
│ acting beta-2-agonists as needed, short-acting or  │ acting beta-2-agonists as needed, short-acting or  │         │
│ long-acting anticholinergics (tiotropium),         │ long-acting anticholinergics (tiotropium),         │         │
│ systemic beta-2-agonists, theophylline,            │ systemic beta-2-agonists, theophylline,            │         │
│ mucolytics, antioxidants, beta-1-agonists (for     │ mucolytics, antioxidants, beta-1-agonists (for     │         │
│ cardiovascular indication), non-invasive           │ cardiovascular indication), non-invasive           │         │
│ ventilation, long term oxygen therapy and can have │ ventilation, long term oxygen therapy and can have │         │
│ Cor Pulmonale                                      │ Cor Pulmonale                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A signed and dated written informed consent is     │ A signed and dated written informed consent is     │     100 │
│ obtained prior to participation                    │ obtained prior to participation                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to comply with the requirements of the        │ Able to comply with the requirements of the        │     100 │
│ protocol and be available for study visits over 52 │ protocol and be available for study visits over 52 │         │
│ weeks                                              │ weeks                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known other respiratory disorders or signs for     │ Known other respiratory disorders or signs for     │     100 │
│ other respiratory disorders (e.g. asthma, lung     │ other respiratory disorders (e.g. asthma, lung     │         │
│ cancer, sarcoidosis, tuberculosis, lung fibrosis,  │ cancer, sarcoidosis, tuberculosis, lung fibrosis,  │         │
│ cystic fibrosis, bronchoectasis)                   │ cystic fibrosis, bronchoectasis)                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known history of significant inflammatory disease, │ Known history of significant inflammatory disease, │     100 │
│ other than COPD (e.g. rheumatoid arthritis and     │ other than COPD (e.g. rheumatoid arthritis and     │         │
│ systemic lupus erythematosus)                      │ systemic lupus erythematosus)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known to be severely alpha-1-antitrypsin deficient │ Known to be severely alpha-1-antitrypsin deficient │     100 │
│ (PI SZ or ZZ)                                      │ (PI SZ or ZZ)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having undergone lung surgery (e.g. lung resection │ Having undergone lung surgery (e.g. lung resection │     100 │
│ including lung volume reduction surgery, lung      │ including lung volume reduction surgery, lung      │         │
│ transplant) or subjects scheduled for surgery      │ transplant) or subjects scheduled for surgery      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concurrent medication from Visit 1 and for the     │ Concurrent medication from Visit 1 and for the     │     100 │
│ duration of the study with any of the prohibited   │ duration of the study with any of the prohibited   │         │
│ medications: monoamine oxidase inhibitors and      │ medications: monoamine oxidase inhibitors and      │         │
│ tricyclic antidepressants, and ritonavir (a highly │ tricyclic antidepressants, and ritonavir (a highly │         │
│ potent cytochrome P450 3A4 inhibitor)              │ potent cytochrome P450 3A4 inhibitor)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects receiving chronic or prophylactic         │ Subjects receiving chronic or prophylactic         │     100 │
│ antibiotic therapy                                 │ antibiotic therapy                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious, uncontrolled disease (including serious   │ Serious, uncontrolled disease (including serious   │     100 │
│ psychological disorders) likely to interfere with  │ psychological disorders) likely to interfere with  │         │
│ the study or impact on subject safety              │ the study or impact on subject safety              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have, in the opinion of the investigator, evidence │ Have, in the opinion of the investigator, evidence │     100 │
│ of alcohol, drug or solvent abuse                  │ of alcohol, drug or solvent abuse                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of depression                              │ History of depression                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or presence of clinically significant drug │ History or presence of clinically significant drug │     100 │
│ sensitivity or clinically significant allergic     │ sensitivity or clinically significant allergic     │         │
│ reaction to corticosteroids or salmeterol          │ reaction to corticosteroids or salmeterol          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate or severe COPD exacerbation (requiring    │ Moderate or severe COPD exacerbation (requiring    │     100 │
│ corticosteroids or increased dosage of             │ corticosteroids or increased dosage of             │         │
│ corticosteroids and/or antibiotics or              │ corticosteroids and/or antibiotics or              │         │
│ hospitalization) within the 4 weeks prior to Visit │ hospitalization) within the 4 weeks prior to Visit │         │
│ 1                                                  │ 1                                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lower respiratory tract infection within the 4     │ Lower respiratory tract infection within the 4     │     100 │
│ weeks prior to Visit 1                             │ weeks prior to Visit 1                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating female and female of         │ Pregnant or lactating female and female of         │     100 │
│ childbearing potential                             │ childbearing potential                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is a participating investigator, sub-      │ Subject is a participating investigator, sub-      │     100 │
│ investigator, study coordinator, or other employee │ investigator, study coordinator, or other employee │         │
│ of a participating investigator, or is an          │ of a participating investigator, or is an          │         │
│ immediate family member of the before mentioned.   │ immediate family member of the before mentioned.   │         │
│ Subject is an employee of GlaxoSmithKline (GSK)    │ Subject is an employee of GlaxoSmithKline (GSK)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject participated in an investigational drug    │ Subject participated in an investigational drug    │     100 │
│ study within 30 days prior to Visit 1              │ study within 30 days prior to Visit 1              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria         │   Score │
╞═══════════════════════════════════╪═══════════════════════╪═════════╡
│ Must have minimum age of 40 Years │ History of depression │      33 │
╘═══════════════════════════════════╧═══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.32
OverAll Ratio: 98.16
