VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ diagnosis with mantle cell lymphoma                │ diagnosis with mantle cell lymphoma                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ann Arbor stage II,III or IV                       │ Ann Arbor stage II,III or IV                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ with centre neural system involvement              │ with centre neural system involvement              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ serious complications such as uncontrolled         │ serious complications such as uncontrolled         │     100 │
│ diabetes, gastric ulcer or other serious           │ diabetes, gastric ulcer or other serious           │         │
│ angiocardiopathy determined by the physician       │ angiocardiopathy determined by the physician       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV positive or active HBV infection or other      │ HIV positive or active HBV infection or other      │     100 │
│ uncontrolled systematic infection                  │ uncontrolled systematic infection                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinical central nervous dysfunction               │ clinical central nervous dysfunction               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ serious surgery within 30 days                     │ serious surgery within 30 days                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy or baby nursing period or un-            │ pregnancy or baby nursing period or un-            │     100 │
│ contracepted child bearing period woman            │ contracepted child bearing period woman            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ age≤65 years                                       │ age=65 years                                       │      92 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ECOG≤1 or if ECOG≥2 but recover after pretreatment │ ECOG=1 or if ECOG=2 but recover after pretreatment │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ serious surgery within 30 days │      38 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ age=65 years                   │      44 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.16666666666667
OverAll Ratio: 91.08333333333334
