VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Provision of fully informed consent prior to study │ Provision of fully informed consent prior to study │     100 │
│ specific procedures                                │ specific procedures                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ RET fusion positive or FGFR2 fusion/other FGFR     │ RET fusion positive or FGFR2 fusion/other FGFR     │     100 │
│ mutation Refractory solid tumor and/or specific    │ mutation Refractory solid tumor and/or specific    │         │
│ sensitivity to Sunitinib by Avatar scan that has   │ sensitivity to Sunitinib by Avatar scan that has   │         │
│ progressed following standard therapy or that has  │ progressed following standard therapy or that has  │         │
│ not responded to standard therapy or for which     │ not responded to standard therapy or for which     │         │
│ there is no standard therapy                       │ there is no standard therapy                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ECOG Performance status0-2                         │ ECOG Performance status0-2                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have measurable or evaluated disease based on      │ Have measurable or evaluated disease based on      │     100 │
│ RECIST 1.1 as determined by investigator           │ RECIST 1.1 as determined by investigator           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients of child-bearing potential should be      │ Patients of child-bearing potential should be      │     100 │
│ using adequate contraceptive measures should not   │ using adequate contraceptive measures should not   │         │
│ be breast feeding and must have a negative         │ be breast feeding and must have a negative         │         │
│ pregnancy test prior to start of dosing            │ pregnancy test prior to start of dosing            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate heart function                            │ Adequate heart function                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with second primary cancer,               │ Patients with second primary cancer,               │     100 │
│ except:adequately treated non-melanoma skin        │ except:adequately treated non-melanoma skin        │         │
│ cancer, curatively treated in-situ cancer of the   │ cancer, curatively treated in-situ cancer of the   │         │
│ cervix, or other solid tumor curatively treated    │ cervix, or other solid tumor curatively treated    │         │
│ with no evidence of disease for \<= 5 years        │ with no evidence of disease for <= 5 years         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has known active central nervous system(CNS)       │ Has known active central nervous system(CNS)       │     100 │
│ metastases                                         │ metastases                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has an active infection requiring systemic therapy │ Has an active infection requiring systemic therapy │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breast feeding                        │ Pregnancy or breast feeding                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with cardiac problem                      │ Patients with cardiac problem                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any previous treatment with sunitinib              │ Any previous treatment with sunitinib              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must be \>= 19 years of age               │ Patients must be >= 19 years of age                │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absolute neutrophil count \>= 1.5 x 109/L,         │ Absolute neutrophil count >= 1.5 x 109/L,          │      99 │
│ Hemoglobin \>= 9g/dL, Platelets\>=100 x 109/L      │ Hemoglobin >= 9g/dL, Platelets>=100 x 109/L        │         │
│ Bilirubin \<= 1.5 x upper limit of normal AST/ALT  │ Bilirubin <= 1.5 x upper limit of normal AST/ALT   │         │
│ \<= 2.5 X upper limit of normal(5.0 x upper limit  │ <= 2.5 X upper limit of normal(5.0 x upper limit   │         │
│ of normal, for subject with liver metastases)      │ of normal, for subject with liver metastases)      │         │
│ Creatinine\<= 1.5 X UNL                            │ Creatinine<= 1.5 X UNL                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years         │ Patients must be >= 19 years of age │      47 │
├───────────────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Adequate Organ Function Laboratory values │ Adequate heart function             │      56 │
╘═══════════════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.8125
OverAll Ratio: 95.40625
