VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ planned elective cholecystectomy                   │ planned elective cholecystectomy                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ small bowel resection                              │ small bowel resection                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ right sided hemicolectomy                          │ right sided hemicolectomy                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ known chronic diarrheal disease (celiac disease,   │ known chronic diarrheal disease (celiac disease,   │     100 │
│ lactose malabsorption, Inflammatory bowel          │ lactose malabsorption, Inflammatory bowel          │         │
│ diseases, incl microscopic colitis)                │ diseases, incl microscopic colitis)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ wish for pregnancy within next three months        │ wish for pregnancy within next three months        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ allergy to eggs                                    │ allergy to eggs                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ allergy to constituents in Xenbilox (capsules with │ allergy to constituents in Xenbilox (capsules with │     100 │
│ chenodeoxycholic acid)                             │ chenodeoxycholic acid)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ acute cholecystitis within two months              │ acute cholecystitis within two months              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ chronic cholecystitis                              │ chronic cholecystitis                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cirrhosis of the liver                             │ cirrhosis of the liver                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ suspected obstructive choledocholithiasis          │ suspected obstructive choledocholithiasis          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ icterus                                            │ icterus                                            │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ allergy to eggs                       │      33 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ acute cholecystitis within two months │      34 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 91.13333333333334
OverAll Ratio: 92.06666666666666
