INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ diagnosed any form of MS (relapsing remitting,   │ diagnosed any form of MS (relapsing remitting,   │     100 │
│ primary progressive, secondary progressive), any │ primary progressive, secondary progressive), any │         │
│ EDSS (expanded stability status scale) score     │ EDSS (expanded stability status scale) score     │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ prior allergic reaction to interferon products,  │ prior allergic reaction to interferon products,  │     100 │
│ congestive heart failure, elevated liver enzymes │ congestive heart failure, elevated liver enzymes │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ prior allergic reaction to interferon products,  │      28 │
│                                   │ congestive heart failure, elevated liver enzymes │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 76.0
OverAll Ratio: 84.5
