VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ ASA physical status I-III                         │ ASA physical status I-III                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 18-85 years of age, inclusive                     │ 18-85 years of age, inclusive                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ surgery less than 3 hours                         │ surgery less than 3 hours                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ indication for catheter insertion                 │ indication for catheter insertion                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ contraindications to brachial plexus block (e.g., │ contraindications to brachial plexus block (e.g., │     100 │
│ allergy to local anaesthetics, malignancy or      │ allergy to local anaesthetics, malignancy or      │         │
│ infection in the area)                            │ infection in the area)                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ existing neurological deficit in the area to be   │ existing neurological deficit in the area to be   │     100 │
│ blocked                                           │ blocked                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnancy                                         │ pregnancy                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ history of neck surgery or radiotherapy           │ history of neck surgery or radiotherapy           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ severe respiratory disease                        │ severe respiratory disease                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ chest deformity                                   │ chest deformity                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ inability to understand the informed consent and  │ inability to understand the informed consent and  │     100 │
│ demands of the study                              │ demands of the study                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patient refusal                                   │ patient refusal                                   │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ surgery less than 3 hours │      38 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 95.23076923076923
OverAll Ratio: 95.61538461538461
