

NCT00720031 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ HLA-A2 melanoma patients with                     │ HLA-A2 melanoma patients with                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ either loco-regional or lymph node metastasis     │ either loco-regional or lymph node metastasis     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ transit nodules not surgically resectable         │ transit nodules not surgically resectable         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ measurable cutaneous or visceral metastasis       │ measurable cutaneous or visceral metastasis       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients' tumor express Melan-A/MART-1 antigen    │ Patients' tumor express Melan-A/MART-1 antigen    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No chemotherapy treatment (except for Deticene    │ No chemotherapy treatment (except for Deticene    │
│ used before the first T cell clones infusion) or  │ used before the first T cell clones infusion) or  │
│ radiotherapy or immunotherapy in the last 4 weeks │ radiotherapy or immunotherapy in the last 4 weeks │
│ before infusion                                   │ before infusion                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No other melanoma treatment during the protocol   │ No other melanoma treatment during the protocol   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Life expectancy should be greater than 6 months   │ Life expectancy should be greater than 6 months   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ General state with Karnowsky greater than 80 ECOG │ General state with Karnowsky greater than 80 ECOG │
│ = 0 1 or 2                                        │ = 0 1 or 2                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient should be negative for HIV and B and C    │ Patient should be negative for HIV and B and C    │
│ hepatitis                                         │ hepatitis                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Biological parameters at the beginning of the     │ Biological parameters at the beginning of the     │
│ study leucocytes ³ 2000 elements per mm3          │ study leucocytes ³ 2000 elements per mm3          │
│ hemoglobin ³ 10 5g/dl platelets ³ 100 000 per mm3 │ hemoglobin ³ 10 5g/dl platelets ³ 100 000 per mm3 │
│ phosphatases alcalines transaminases £ 1 time 1/2 │ phosphatases alcalines transaminases £ 1 time 1/2 │
│ compared to the normal                            │ compared to the normal                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Signed informed consent                           │ Signed informed consent                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cardio-vascular pathologies evoluting and         │ Cardio-vascular pathologies evoluting and         │
│ uncontrolled (severe HTA) cardiac deficiency      │ uncontrolled (severe HTA) cardiac deficiency      │
│ severe angor severe arrhythmia                    │ severe angor severe arrhythmia                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Infectious pathologies evoluting and requiring    │ Infectious pathologies evoluting and requiring    │
│ antibiotherapy                                    │ antibiotherapy                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients HIV+                                     │ Patients HIV+                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Transplanted patients or patients suffering from  │ Transplanted patients or patients suffering from  │
│ severe auto-immune disease                        │ severe auto-immune disease                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Psychiatric troubles that do not allow the        │ Psychiatric troubles that do not allow the        │
│ protocol follow-up                                │ protocol follow-up                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant or breast-feeding women                  │ Pregnant or breast-feeding women                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No contraception                                  │ No contraception                                  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛