

NCT00324363 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Treated with a stable dose of one of the following │ Treated with a stable dose of one of the following │
│ for at least 3 months prior to screening * >=1000  │ for at least 3 months prior to screening \*        │
│ mg/day immediate-release metformin or metformin    │ \>=1000 mg/day immediate-release metformin or      │
│ >=1000 mg/day and sulfonylurea or                  │ metformin \>=1000 mg/day and sulfonylurea or       │
│ sulfonylurea/metformin combination therapy         │ sulfonylurea/metformin combination therapy         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HbA1c between 7 1% and 11 0% inclusive             │ HbA1c between 7 1% and 11 0% inclusive             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) >21 kg/m^2 and <35 kg/m^2    │ Body Mass Index (BMI) \>21 kg/m\^2 and \<35        │
│                                                    │ kg/m\^2                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have participated in this study previously or any  │ Have participated in this study previously or any  │
│ other study using exenatide or GLP-1 analogs       │ other study using exenatide or GLP-1 analogs       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have participated in an interventional medical     │ Have participated in an interventional medical     │
│ surgical or pharmaceutical study within 30 days of │ surgical or pharmaceutical study within 30 days of │
│ screening                                          │ screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have characteristics contraindicating metformin or │ Have characteristics contraindicating metformin or │
│ sulfonylurea use                                   │ sulfonylurea use                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have been treated with exogenous insulin for more  │ Have been treated with exogenous insulin for more  │
│ than 1 week within the 3 months prior to screening │ than 1 week within the 3 months prior to screening │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have used drugs for weight loss within 1 month of  │ Have used drugs for weight loss within 1 month of  │
│ screening                                          │ screening                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 21 Years │
╘═══════════════════════════════════╛