VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Female with a persisting pregnancy of unknown      │ Female with a persisting pregnancy of unknown      │     100 │
│ location                                           │ location                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A pregnancy of unknown location is defined as a    │ A pregnancy of unknown location is defined as a    │     100 │
│ pregnancy in a woman with a positive pregnancy     │ pregnancy in a woman with a positive pregnancy     │         │
│ test but no definitive signs of pregnancy in the   │ test but no definitive signs of pregnancy in the   │         │
│ uterus or adnexa on ultrasound imaging. A          │ uterus or adnexa on ultrasound imaging. A          │         │
│ definitive sign of gestation includes ultrasound   │ definitive sign of gestation includes ultrasound   │         │
│ visualization of a gestational sac with a yolk sac │ visualization of a gestational sac with a yolk sac │         │
│ (with or without an embryo) in the uterus or in    │ (with or without an embryo) in the uterus or in    │         │
│ the adnexa. Ultrasound must be performed within 7  │ the adnexa. Ultrasound must be performed within 7  │         │
│ days prior to randomization                        │ days prior to randomization                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Greater than or 18 years of age                    │ Greater than or 18 years of age                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemodynamically unstable in need of acute          │ Hemodynamically unstable in need of acute          │     100 │
│ treatment                                          │ treatment                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient obtaining care in relation to a recently   │ Patient obtaining care in relation to a recently   │     100 │
│ completed pregnancy (delivery, spontaneous or      │ completed pregnancy (delivery, spontaneous or      │         │
│ elective abortion)                                 │ elective abortion)                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of gestational trophoblastic disease     │ Diagnosis of gestational trophoblastic disease     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject unwilling or unable to comply with study   │ Subject unwilling or unable to comply with study   │     100 │
│ procedures                                         │ procedures                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensitivity to MTX                      │ Known hypersensitivity to MTX                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of clinical contraindications for         │ Presence of clinical contraindications for         │     100 │
│ treatment with MTX                                 │ treatment with MTX                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior medical or surgical management of this       │ Prior medical or surgical management of this       │     100 │
│ gestation                                          │ gestation                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject unwilling to accept a blood transfusion    │ Subject unwilling to accept a blood transfusion    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Most recent hCG \> 5000 mIU/mL                     │ Most recent hCG > 5000 mIU/mL                      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Persistence of hCG is defined as at least 2 serial │ Persistence of hCG is defined as at least 2 serial │      99 │
│ hCG values (over 2-14 days), showing \< 15% rise   │ hCG values (over 2-14 days), showing < 15% rise    │         │
│ per day, or \< 50% fall between the first and last │ per day, or < 50% fall between the first and last  │         │
│ value                                              │ value                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is hemodynamically stable, hemoglobin \>10 │ Patient is hemodynamically stable, hemoglobin >10  │      99 │
│ mg/dL                                              │ mg/dL                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Most recent hCG > 5000 mIU/mL   │      33 │
├───────────────────────────────────┼─────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Greater than or 18 years of age │      47 │
╘═══════════════════════════════════╧═════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 92.25
OverAll Ratio: 95.125
