INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ The participant has a diagnosis of Parkinson's     │ The participant has a diagnosis of Parkinson's    │     100 │
│ disease according to the diagnostic criteria of    │ disease according to the diagnostic criteria of   │         │
│ the UK Parkinson's Disease Society Brain Bank      │ the UK Parkinson's Disease Society Brain Bank     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Wearing off phenomenon                             │ Wearing off phenomenon                            │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Decreased response to levodopa combination drugs   │ Decreased response to levodopa combination drugs  │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant has severe dyskinesia              │ The participant has severe dyskinesia             │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant has unstable systemic disease      │ The participant has unstable systemic disease     │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant has received neurosurgical         │ The participant has received neurosurgical        │     100 │
│ intervention for Parkinson's disease (e.g.,        │ intervention for Parkinson's disease (e.g.,       │         │
│ pallidotomy, thalamotomy, deep brain stimulation)  │ pallidotomy, thalamotomy, deep brain stimulation) │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant has received a levodopa            │ The participant has received a levodopa           │      85 │
│ combination drug for \>= 1 month at the start of   │ combination drug for >= 1 month and has either of │         │
│ the run-in period and has either of the following  │ the following                                     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant is an outpatient of either sex     │ The participant is an outpatient of either sex    │      85 │
│ aged \>= 30 and \< 80 years at the time of consent │ aged >= 30 and < 80 years                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant is required to take any of the     │ The participant is required to take any of the    │      85 │
│ prohibited concomitant medications or treatments   │ excluded medications or treatments                │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The participant has Modified Hoehn \& Yahr stage 5 │ The participant has Modified Hoehn & Yahr stage 5 │      89 │
│ (or stage 5 at eather on-time or off-time for the  │ (or stage 5 at eather on-time or off-time for the │         │
│ participant with wearing off phenomenon) at the    │ participant with wearing off phenomenon)          │         │
│ start of the run-in period                         │                                                   │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ALP \>= 3 x ULN                                    │ ALP >= 3 x ULN                                    │      97 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Total bilirubin \>= 2 x ULN                        │ Total bilirubin >= 2 x ULN                        │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ALT or AST \>= 1.5 x ULN                           │ ALT or AST >= 1.5 x ULN                           │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Creatinine \>= 2 x upper limit of normal (ULN)     │ Creatinine >= 2 x upper limit of normal (ULN)     │      99 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 79 Years                  │ The participant is an outpatient of either sex     │      34 │
│                                                    │ aged >= 30 and < 80 years                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 30 Years                  │ The participant is an outpatient of either sex     │      38 │
│                                                    │ aged >= 30 and < 80 years                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ heart failure of NYHA Class II or higher           │ The participant is required to take any of the     │      38 │
│                                                    │ excluded medications or treatments                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ severe hypertension (systolic blood pressure of    │ The participant has a diagnosis of Parkinson's     │      38 │
│ 180 mmHg or higher, or diastolic blood pressure of │ disease according to the diagnostic criteria of    │         │
│ 110 mmHg or higher)                                │ the UK Parkinson's Disease Society Brain Bank      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinically significant arrhythmia or cardiac       │ The participant has a history of clinically        │      43 │
│ valvulopathy                                       │ significant hypertension or other reactions        │         │
│                                                    │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the opinion of the investigator or sub-         │ The participant has Modified Hoehn & Yahr stage 5  │      44 │
│ investigator, the participant is capable of        │ (or stage 5 at eather on-time or off-time for the  │         │
│ understanding and complying with protocol          │ participant with wearing off phenomenon)           │         │
│ requirements                                       │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinically significant orthostatic hypotension     │ The participant has a history of clinically        │      44 │
│ (including those with diastolic pressure decrease  │ significant hypertension or other reactions        │         │
│ of 30 mmHg or more following postural change from  │ associated with ingestion of tyramine-rich food    │         │
│ supine/sitting position to standing position), or  │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A female participant of childbearing potential who │ The participant has received transcranial magnetic │      45 │
│ is sexually active with a nonsterilized male       │ stimulation within 6 months.The participant has    │         │
│ partner agrees to use routinely adequate           │ received selegiline, pethidine, tramadol,          │         │
│ contraception from signing of informed consent to  │ reserpine or methyldopa within 90 days             │         │
│ 1 month after the last dose of the investigational │                                                    │         │
│ drug                                               │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant is a study site employee, an       │ The participant has received levodopa monotherapy, │      46 │
│ immediate family member, or in a dependent         │ any psychoneurotic agent or antiemetic medication  │         │
│ relationship with a study site employee who is     │ of dopamine agonist within 14 days. However, the   │         │
│ involved in the conduct of this study (e.g.,       │ participant has been receiving quetiapine or       │         │
│ spouse, parent, child, sibling) or may consent     │ domperidone with a stable dose regimen for >= 14   │         │
│ under duress                                       │ days may be included in the study                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If female, the participant is pregnant or          │ The participant has a history of clinically        │      46 │
│ lactating or intending to become pregnant during,  │ significant hypertension or other reactions        │         │
│ or within 1 month after the last administration of │ associated with ingestion of tyramine-rich food    │         │
│ study medication in this study; or intending to    │                                                    │         │
│ donate ova during such time period                 │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participant has donated 400 mL or more of his or   │ The participant has a history of clinically        │      49 │
│ her blood volume within 90 days prior to the start │ significant hypertension or other reactions        │         │
│ of the run-in period                               │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ concurrent or a history of ischemic cardiac        │ The participant has a history of clinically        │      49 │
│ disease within 6 months prior to the start of the  │ significant hypertension or other reactions        │         │
│ run-in period                                      │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant signs and dates a written,         │ The participant has a history of clinically        │      50 │
│ informed consent form and any required privacy     │ significant hypertension or other reactions        │         │
│ authorization prior to the initiation of any study │ associated with ingestion of tyramine-rich food    │         │
│ procedures                                         │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has clinically significant         │ The participant has a history of clinically        │      50 │
│ neurologic, cardiovascular, pulmonary, hepatic     │ significant hypertension or other reactions        │         │
│ (including mild cirrhosis), renal, metabolic,      │ associated with ingestion of tyramine-rich food    │         │
│ gastrointestinal, urological, endocrine, or        │                                                    │         │
│ hematological disease                              │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has acquired immunodeficiency      │ The participant has received levodopa monotherapy, │      50 │
│ syndrome (AIDS) \[including human immunodeficiency │ any psychoneurotic agent or antiemetic medication  │         │
│ virus (HIV) carrier\], or hepatitis \[including    │ of dopamine agonist within 14 days. However, the   │         │
│ viral hepatitis carrier such as hepatitis B        │ participant has been receiving quetiapine or       │         │
│ surface (HBs) antigen or hepatitis C antibody      │ domperidone with a stable dose regimen for >= 14   │         │
│ (HCV) positive\]. However, the participant who has │ days may be included in the study                  │         │
│ a negative result for HCV antigen or HCV-RNA can   │                                                    │         │
│ be included in the study                           │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ a history of syncope due to hypotension within 2   │ The participant has a history of clinically        │      51 │
│ years prior to the stat of the run-in period       │ significant hypertension or other reactions        │         │
│                                                    │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant who, in the opinion of the         │ The participant is required to take any of the     │      51 │
│ investigator or sub-investigator, is unsuitable    │ excluded medications or treatments                 │         │
│ for any other reason                               │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participant has a history of cancer within 5 years │ The participant has a history of clinically        │      53 │
│ prior to the start of the run-in period, except    │ significant hypertension or other reactions        │         │
│ cervix carcinoma in situ which has completely      │ associated with ingestion of tyramine-rich food    │         │
│ cured                                              │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has known or a history of          │ The participant has a history of clinically        │      55 │
│ schizophrenia, major or severe depression, or any  │ significant hypertension or other reactions        │         │
│ other clinically significant psychiatric disease   │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a history or concurrent of     │ The participant has received a levodopa            │      55 │
│ drug abuse or alcohol dependence                   │ combination drug without change in the dose        │         │
│                                                    │ regimen                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a history of hypersensitivity  │ The participant has a history of clinically        │      57 │
│ or allergies to TVP-1012 (including any associated │ significant hypertension or other reactions        │         │
│ excipients) or selegiline                          │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has clinically significant or      │ The participant has a history of clinically        │      58 │
│ unstable brain or cardiovascular disease, such as  │ significant hypertension or other reactions        │         │
│                                                    │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ concurrent or a history of clinically significant  │ The participant has a history of clinically        │      59 │
│ cerebrovascular disease within 6 months prior to   │ significant hypertension or other reactions        │         │
│ the stat of the run-in period                      │ associated with ingestion of tyramine-rich food    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant is required surgery or             │ The participant has received a levodopa            │      59 │
│ hospitalization for surgery during the study       │ combination drug without change in the dose        │         │
│ period                                             │ regimen                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received any investigational   │ The participant has received any of the excluded   │      62 │
│ medication within 90 days prior to the start of    │ medications or treatments during                   │         │
│ the run-in period                                  │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received selegiline,           │ The participant has received transcranial magnetic │      63 │
│ pethidine, tramadol, reserpine or methyldopa       │ stimulation within 6 months.The participant has    │         │
│ within 90 days prior to the start of the run-in    │ received selegiline, pethidine, tramadol,          │         │
│ period                                             │ reserpine or methyldopa within 90 days             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received TVP-1012 in the past  │ The participant has severe dyskinesia              │      65 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received transcranial magnetic │ The participant has received transcranial magnetic │      69 │
│ stimulation within 6 months prior to the start of  │ stimulation within 6 months.The participant has    │         │
│ the run-in period                                  │ received selegiline, pethidine, tramadol,          │         │
│                                                    │ reserpine or methyldopa within 90 days             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has been receiving a levodopa      │ The participant has received a levodopa            │      70 │
│ combination drug a stable dose regimen since the   │ combination drug without change in the dose        │         │
│ start of the run-in period                         │ regimen                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received any of the prohibited │ The participant has received any of the excluded   │      77 │
│ concomitant medications or treatments during the   │ medications or treatments during                   │         │
│ run-in period                                      │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a history of clinically        │ The participant has a history of clinically        │      79 │
│ significant hypertension or other reactions        │ significant hypertension or other reactions        │         │
│ associated with ingestion of tyramine-rich food    │ associated with ingestion of tyramine-rich food    │         │
│ (e.g., cheese, lever, herring, yeast, horsebean,   │                                                    │         │
│ banana, beer or wine)                              │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant with laboratory data meeting any   │ The participant with laboratory data meeting any   │      79 │
│ of the following at the start of the run-in period │ of the following                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a Mini-Mental State            │ The participant has a Mini-Mental State            │      80 │
│ Examinations (MMSE) score of \<= 24 at the start   │ Examinations (MMSE) score of <= 24. psychiatric    │         │
│ of the run-in period                               │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received single agent of       │ The participant has received levodopa monotherapy, │      83 │
│ levodopa, any psychoneurotic agent or antiemetic   │ any psychoneurotic agent or antiemetic medication  │         │
│ medication of dopamine agonist within 14 days      │ of dopamine agonist within 14 days. However, the   │         │
│ prior to the start of the run-in period. However,  │ participant has been receiving quetiapine or       │         │
│ the participant has been receiving quetiapine or   │ domperidone with a stable dose regimen for >= 14   │         │
│ domperidone with a stable dose regimen for \>= 14  │ days may be included in the study                  │         │
│ days prior to the start of the run-in period may   │                                                    │         │
│ be included in the study                           │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The participant has received transcranial magnetic │ The participant has received transcranial magnetic │      69 │
│ stimulation within 6 months prior to the start of  │ stimulation within 6 months.The participant has    │         │
│ the run-in period                                  │ received selegiline, pethidine, tramadol,          │         │
│                                                    │ reserpine or methyldopa within 90 days             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has been receiving a levodopa      │ The participant has received a levodopa            │      70 │
│ combination drug a stable dose regimen since the   │ combination drug without change in the dose        │         │
│ start of the run-in period                         │ regimen                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received any of the prohibited │ The participant has received any of the excluded   │      77 │
│ concomitant medications or treatments during the   │ medications or treatments during                   │         │
│ run-in period                                      │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a history of clinically        │ The participant has a history of clinically        │      79 │
│ significant hypertension or other reactions        │ significant hypertension or other reactions        │         │
│ associated with ingestion of tyramine-rich food    │ associated with ingestion of tyramine-rich food    │         │
│ (e.g., cheese, lever, herring, yeast, horsebean,   │                                                    │         │
│ banana, beer or wine)                              │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant with laboratory data meeting any   │ The participant with laboratory data meeting any   │      79 │
│ of the following at the start of the run-in period │ of the following                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has a Mini-Mental State            │ The participant has a Mini-Mental State            │      80 │
│ Examinations (MMSE) score of \<= 24 at the start   │ Examinations (MMSE) score of <= 24. psychiatric    │         │
│ of the run-in period                               │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant has received single agent of       │ The participant has received levodopa monotherapy, │      83 │
│ levodopa, any psychoneurotic agent or antiemetic   │ any psychoneurotic agent or antiemetic medication  │         │
│ medication of dopamine agonist within 14 days      │ of dopamine agonist within 14 days. However, the   │         │
│ prior to the start of the run-in period. However,  │ participant has been receiving quetiapine or       │         │
│ the participant has been receiving quetiapine or   │ domperidone with a stable dose regimen for >= 14   │         │
│ domperidone with a stable dose regimen for \>= 14  │ days may be included in the study                  │         │
│ days prior to the start of the run-in period may   │                                                    │         │
│ be included in the study                           │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 48
Average Levenshtein Ratio of individual lines: 68.4
OverAll Ratio: 58.2
