

NCT03249311 Raw comparison:

Summary:
CHIA has 28 criteria while your personal folder has 31 criteria
Total found criteria: 28/28
Total not Found: 0/28
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male participants between 18 and 40 years-old      │ Male participants between 18 and 40 years-old      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent signed by the participant │ Written informed consent signed by the participant │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lifetime personal history of diagnosis of major    │ Lifetime personal history of diagnosis of major    │
│ depressive disorder according to the DSM-V         │ depressive disorder according to the DSM-V         │
│ (American Psychiatric Association 2013) using the  │ (American Psychiatric Association 2013) using the  │
│ Structured Clinical Interview for DSM-V Axis I     │ Structured Clinical Interview for DSM-V Axis I     │
│ Disorders Research Version Non-patient Edition     │ Disorders Research Version Non-patient Edition     │
│ (SCID-5-RV for DSM-V First et al 2015)             │ (SCID-5-RV for DSM-V First et al 2015)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A history of suicidal ideation and behaviour       │ A history of suicidal ideation and behaviour       │
│ including self-harm and/or harm to others          │ including self-harm and/or harm to others          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A history of substance abuse and/or dependence     │ A history of substance abuse and/or dependence     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A positive drug screen for illicit drugs           │ A positive drug screen for illicit drugs           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Substantial alcohol use                            │ Substantial alcohol use                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of Monoamine Oxidase Inhibitors        │ Current use of Monoamine Oxidase Inhibitors        │
│ (MAOIs) including the antibiotic linezolid and the │ (MAOIs) including the antibiotic linezolid and the │
│ thiazine dye methylthioninium chloride (methylene  │ thiazine dye methylthioninium chloride (methylene  │
│ blue)                                              │ blue)                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of serotonin-precursors (such as       │ Current use of serotonin-precursors (such as       │
│ L-tryptophan oxitriptan)                           │ L-tryptophan oxitriptan)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of serotonergic drugs (triptans        │ Current use of serotonergic drugs (triptans        │
│ certain tricyclic antidepressants lithium tramadol │ certain tricyclic antidepressants lithium tramadol │
│ St John's Wort)                                    │ St John's Wort)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant use of NSAIDS ASA and other            │ Concomitant use of NSAIDS ASA and other            │
│ anticoagulants                                     │ anticoagulants                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of Thioridazine                        │ Current use of Thioridazine                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of CYP1A2 Inhibitors                   │ Current use of CYP1A2 Inhibitors                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of Triptans (5HT1 Agonists)            │ Current use of Triptans (5HT1 Agonists)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood pressure greater than 140/90 and/or a pulse  │ Blood pressure greater than 140/90 and/or a pulse  │
│ rate greater than 90 bpm                           │ rate greater than 90 bpm                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent history of myocardial infarction            │ Recent history of myocardial infarction            │
│ cerebrovascular accident cardiac arrhythmias or    │ cerebrovascular accident cardiac arrhythmias or    │
│ unstable heart disease                             │ unstable heart disease                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of significant physical illness           │ Evidence of significant physical illness           │
│ contraindicating the use of levomilnacipran and    │ contraindicating the use of levomilnacipran and    │
│ duloxetine found on the physical exam or in the    │ duloxetine found on the physical exam or in the    │
│ laboratory data obtained during the first week of  │ laboratory data obtained during the first week of  │
│ the study                                          │ the study                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of medication that may affect voiding  │ Current use of medication that may affect voiding  │
│ (ie- anticholinergics)                             │ (ie- anticholinergics)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of obstructive urinary disorders and       │ History of obstructive urinary disorders and       │
│ dysuria prostatic hypertrophy prostatitis and      │ dysuria prostatic hypertrophy prostatitis and      │
│ other lower urinary tract obstructive disorders    │ other lower urinary tract obstructive disorders    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of Stevens-Johnson Syndrome and Erythema   │ History of Stevens-Johnson Syndrome and Erythema   │
│ multiforme                                         │ multiforme                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes Type I and II                             │ Diabetes Type I and II                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fructose intolerance glucose-galactose             │ Fructose intolerance glucose-galactose             │
│ malabsorption or sucrose-isomaltase insufficiency  │ malabsorption or sucrose-isomaltase insufficiency  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatic Impairment                                 │ Hepatic Impairment                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled narrow-angle glaucoma                 │ Uncontrolled narrow-angle glaucoma                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe renal impairment                            │ Severe renal impairment                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of seizure disorder                        │ History of seizure disorder                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anatomically narrow ocular angles                  │ Anatomically narrow ocular angles                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Osteoporosis or major risk for bone fractures      │ Osteoporosis or major risk for bone fractures      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛