

NCT02195024 comparison:

Summary:
CHIA has 28 criteria while your personal folder has 28 criteria
Total found criteria: 28/28
Total not Found: 0/28
Total Extra: 5
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Approved clinical indication for pectoral          │ Approved clinical indication for pectoral          │
│ pacemaker exchange (e.g. elective replacement      │ pacemaker exchange (e.g. elective replacement      │
│ indication (ERI), end of service (EOS))            │ indication (ERI), end of service (EOS))            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a single or dual chamber MRI conditional pacemaker │ a single or dual chamber MRI conditional pacemaker │
│ (BSCI) or                                          │ (BSCI) or                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any comparable successor IPG (MRI conditional      │ Any comparable successor IPG (MRI conditional      │
│ system, BSCI) compatible with                      │ system, BSCI) compatible with                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Implanted Fineline-II-leads (BSCI), MRI            │ Implanted Fineline-II-leads (BSCI), MRI            │
│ conditional                                        │ conditional                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The ascertained lead impedance is between 200 and  │ The ascertained lead impedance is between 200 and  │
│ 1500 Ohm                                           │ 1500 Ohm                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ All pacing capture thresholds (PCT) do not exceed  │ All pacing capture thresholds (PCT) do not exceed  │
│ 2.0 V @0.4 or 0.5 ms in pacemaker dependent        │ 2.0 V @0.4 or 0.5 ms in pacemaker dependent        │
│ patients                                           │ patients                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Male or female 18 years or older                   │ Male or female 18 years or older                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Understand the nature of the procedure             │ Understand the nature of the procedure             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Give written informed consent                      │ Give written informed consent                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to complete all testing required by the       │ Able to complete all testing required by the       │
│ clinical protocol                                  │ clinical protocol                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to measure atrial and/or ventricular       │ Ability to measure atrial and/or ventricular       │
│ pacing threshold(s) at 0.4 or 0.5 ms               │ pacing threshold(s) at 0.4 or 0.5 ms               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient body height greater or equal to 140 cm     │ Patient body height greater or equal to 140 cm     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pectoral implanted device                          │ Pectoral implanted device                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are able and willing to undergo       │ Subjects who are able and willing to undergo       │
│ elective cardiac magnetic resonance (MR) scanning  │ elective cardiac magnetic resonance (MR) scanning  │
│ without sedation (MRI-group)                       │ without sedation (MRI-group)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are geographically stable and         │ Subjects who are geographically stable and         │
│ available for follow-up at the study center for    │ available for follow-up at the study center for    │
│ the length of the study                            │ the length of the study                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pacing threshold(s) (at 0.4 or 0.5 ms) and/or      │ Pacing threshold(s) (at 0.4 or 0.5 ms) and/or      │
│ sensing amplitude(s) and/or impedance(s) are not   │ sensing amplitude(s) and/or impedance(s) are not   │
│ measurable                                         │ measurable                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Meet one or more of the contraindications for MRI  │ Meet one or more of the contraindications for MRI  │
│ including Psychiatric disorders, anxiety,          │ including Psychiatric disorders, anxiety,          │
│ claustrophobia Cardiac disorders that represent a  │ claustrophobia Cardiac disorders that represent a  │
│ contraindication to MRI                            │ contraindication to MRI                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac surgery already scheduled in the next      │ Cardiac surgery already scheduled in the next      │
│ three months                                       │ three months                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have other medical implants that may interact with │ Have other medical implants that may interact with │
│ MRI, e.g. abandoned implantable cardioverter       │ MRI, e.g. abandoned implantable cardioverter       │
│ defibrillator (ICD) leads or pacemaker leads other │ defibrillator (ICD) leads or pacemaker leads other │
│ than MRI conditional, lead extensions, other       │ than MRI conditional, lead extensions, other       │
│ active medical devices, non-MRI compatible         │ active medical devices, non-MRI compatible         │
│ devices, mechanical valve                          │ devices, mechanical valve                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have other metallic artifacts/components in body   │ Have other metallic artifacts/components in body   │
│ that may interact with MRI                         │ that may interact with MRI                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects for whom a single dose of 1.0 milligram   │ Subjects for whom a single dose of 1.0 milligram   │
│ (mg) dexamethasone acetate may be contraindicated  │ (mg) dexamethasone acetate may be contraindicated  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who require a legally authorized          │ Subjects who require a legally authorized          │
│ representative to obtain consent                   │ representative to obtain consent                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are immediate candidates for an ICD   │ Subjects who are immediate candidates for an ICD   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with medical conditions that preclude the │ Subjects with medical conditions that preclude the │
│ testing required by the protocol or limit study    │ testing required by the protocol or limit study    │
│ participation                                      │ participation                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are enrolled or intend to participate │ Subjects who are enrolled or intend to participate │
│ in another clinical trial (of an investigational   │ in another clinical trial (of an investigational   │
│ drug or device, new indication for an approved     │ drug or device, new indication for an approved     │
│ drug or device, or requirement of additional       │ drug or device, or requirement of additional       │
│ testing beyond standard clinical practice) during  │ testing beyond standard clinical practice) during  │
│ this clinical study                                │ this clinical study                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being pregnant                                     │ Being pregnant                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a life expectancy of less than three months   │ Have a life expectancy of less than three months   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with exclusion criteria required by local │ Subjects with exclusion criteria required by local │
│ law (e.g. age, breastfeeding)                      │ law (e.g. age, breastfeeding)                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                         │
╞═════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Implantation of a CE certified / market released MRI conditional pacemaker (BSCI) consistent of │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Adherence to the MRI conditions of use is given                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Leads electrically intact and with stable and normal function                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ • Non MRI conditional leads implanted                                                           │
╘═════════════════════════════════════════════════════════════════════════════════════════════════╛