INVALID TRIAL
CHIA and your personal trial have no criteria in common

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Patients were excluded if accompanied by other     │ Montreal classification: no limitation, except │      24 │
│ severe diseases, including other intestinal        │ age> 6                                         │         │
│ diseases (e.g., Clostridioides difficile           │                                                │         │
│ infection), malignant neoplasm, cardiopulmonary    │                                                │         │
│ failure, and serious liver and kidney disease,     │                                                │         │
│ refused to complete the follow-up, and underwent   │                                                │         │
│ FMT or WMT before                                  │                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ patients who had been diagnosed with CD through a  │ No history of using 5-ASA, biological or       │      26 │
│ combination of typical clinical symptoms,          │ immunomodulatory therapy                       │         │
│ endoscopy, and histological criteria for at least  │                                                │         │
│ 3 months, patients with inactive and active CD and │                                                │         │
│ patients who failed to achieve satisfactory        │                                                │         │
│ efficacy for CD from the previous therapies        │                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years                  │ Diagnosis as CD first time or first year       │      38 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years                   │ Diagnosis as CD first time or first year       │      42 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                                  │   Score │
╞══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 6 Years │ No history of using 5-ASA, biological or       │      31 │
│                                  │ immunomodulatory therapy                       │         │
├──────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years │ Montreal classification: no limitation, except │      33 │
│                                  │ age> 6                                         │         │
├──────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years │ Moderate to severe CD define as HBI score > 4  │      36 │
├──────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Years │ Diagnosis as CD first time or first year       │      42 │
╘══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 30
Average Levenshtein Ratio of individual lines: 34.0
OverAll Ratio: 32.0
