

NCT03140488 comparison:

Summary:
CHIA has 18 criteria while your personal folder has 18 criteria
Total found criteria: 18/18
Total not Found: 0/18
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Singleton pregnancy = 37 weeks gestation          │ Singleton pregnancy ≥ 37 weeks gestation          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient presented for induction of labor who is   │ Patient presented for induction of labor who is   │
│ determined to be a candidate for oxytocin         │ determined to be a candidate for oxytocin         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cephalic presentation                             │ Cephalic presentation                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Reassuring fetal health assessment (no abnormal   │ Reassuring fetal health assessment (no abnormal   │
│ findings in fetal assessment, see below)          │ findings in fetal assessment, see below)          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Meeting one of the following BMI category         │ Meeting one of the following BMI category         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Non-reassuring fetal assessment at the time of    │ Non-reassuring fetal assessment at the time of    │
│ recruitment                                       │ recruitment                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous cervical ripening agents (cytotec,       │ Previous cervical ripening agents (cytotec,       │
│ cervidil, cervical Foley Balloon)                 │ cervidil, cervical Foley Balloon)                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ <18 years of age                                  │ \<18 years of age                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prisoners                                         │ Prisoners                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Any patients contraindicated for vaginal delivery │ Any patients contraindicated for vaginal delivery │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Multiple gestations                               │ Multiple gestations                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of previous cesarean delivery             │ History of previous cesarean delivery             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with history of significant cardiac      │ Patients with history of significant cardiac      │
│ disease                                           │ disease                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Fetal demise                                      │ Fetal demise                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Estimated fetal weight greater than 4500 grams in │ Estimated fetal weight greater than 4500 grams in │
│ diabetic and 5000 grams in non-diabetic mother    │ diabetic and 5000 grams in non-diabetic mother    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Ruptured membranes                                │ Ruptured membranes                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Spontaneous labor (latent or active phase)        │ Spontaneous labor (latent or active phase)        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Augmentation of labor (latent or active phase)    │ Augmentation of labor (latent or active phase)    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must be FEMALE                                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Obese group: BMI ≥30 at \<20 weeks of pregnancy, or BMI ≥35 at a term gestation of pregnancy Lean │
│ group: BMI ≤25 at \<20 weeks of pregnancy, or BMI ≤28 at a term gestation of pregnancy            │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                 │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛