VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 18 or older                                    │ Age 18 or older                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients diagnosed with acromegaly with GH-        │ Patients diagnosed with acromegaly with GH-        │     100 │
│ secreting pituitary adenoma on sellar MRI, meeting │ secreting pituitary adenoma on sellar MRI, meeting │         │
│ the biochemical criteria outlined above (refer to  │ the biochemical criteria outlined above (refer to  │         │
│ 1. Diagnosis of acromegaly) and with typical       │ 1. Diagnosis of acromegaly) and with typical       │         │
│ acromegalic features                               │ acromegalic features                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No prior use of somatostatin analogues             │ No prior use of somatostatin analogues             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate hepatic and renal function                │ Adequate hepatic and renal function                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provision of a signed written informed consent     │ Provision of a signed written informed consent     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe co-morbid illness such as untreatable other │ Severe co-morbid illness such as untreatable other │     100 │
│ malignancy and/or active infections                │ malignancy and/or active infections                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to Sandostatin or any component   │ Hypersensitivity to Sandostatin or any component   │     100 │
│ of the formulation                                 │ of the formulation                                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ No prior use of somatostatin analogues │      34 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.66666666666667
OverAll Ratio: 94.83333333333334
