

NCT01959061 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Histologically confirmed colorectal adenocarcinoma │ Histologically confirmed colorectal adenocarcinoma │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Disease limited to the liver Unresectable disease  │ Disease limited to the liver Unresectable disease  │
│ by surgery or other local therapies                │ by surgery or other local therapies                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age >18 years                                      │ Age \>18 years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ECOG performance status 0-2,Child pugh A or B      │ ECOG performance status 0-2,Child pugh A or B      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Expected survival = 3 months                       │ Expected survival ≥ 3 months                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate hematological, hepatic, and renal         │ Adequate hematological, hepatic, and renal         │
│ function                                           │ function                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with severe organ dysfunction or failure  │ Patients with severe organ dysfunction or failure  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With severe cardiovascular disease, or mental      │ With severe cardiovascular disease, or mental      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Extraliver metastases                              │ Extraliver metastases                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛