

NCT02339844 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 0/4
Total not Found: 4/4
Total Extra: 22
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Inclusion Criteria Patients: Fulfilling the diagnostic criteria of schizophrenia or schizoaffective  │
│ disorder according to ICD-10 (International Classification of Diseases version 10) or DSM-IV/V       │
│ (Diagnostic and Statistical Manual version 4 /5), Age 18-45 years, Never treated with antipsychotic  │
│ compounds or central nervous system (CNS) stimulants, Legally competent                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion criteria controls: Matching patients on age (+/- 2 years), sex and parental socioeconomic  │
│ status, Age 18-45 years, No psychiatric or physical disease                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion Criteria patients: Substance abuse on a daily basis during the last 3 month or patients    │
│ fulfilling the criteria of ongoing substance abuse due to ICD-10/DSM-IV/V, Treatment with            │
│ antidepressant during the last 30 days, Head injury with more than 5 minutes of unconsciousness,     │
│ Patients involuntarily admitted or treated, Components of metal implanted by operation, Pacemaker,   │
│ Pregnancy, Severe physical illness                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria controls: First degree relatives with psychiatric disease, Substance abuse during │
│ the last 3 month or positive screening of drugs in urine-sample, Head injury with more than 5        │
│ minutes of unconsciousness, Components of metal implanted by operation, Pacemaker, Pregnancy, Severe │
│ physical illness                                                                                     │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ No psychiatric or physical disease                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ patients                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Age 18-45 years                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Fulfilling the diagnostic criteria of schizophrenia or schizoaffective disorder according to ICD-10  │
│ (International Classification of Diseases version 10) or DSM-IV/V (Diagnostic and Statistical Manual │
│ version 4 /5)                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Head injury with more than 5 minutes of unconsciousness                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria controls                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion criteria controls                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Substance abuse on a daily basis during the last 3 month or patients fulfilling the criteria of      │
│ ongoing substance abuse due to ICD-10/DSM-IV/V                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Substance abuse during the last 3 month or positive screening of drugs in urine-sample               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Legally competent                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients involuntarily admitted or treated                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Never treated with antipsychotic compounds or central nervous system (CNS) stimulants                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Treatment with antidepressant during the last 30 days                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First degree relatives with psychiatric disease                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pacemaker                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Severe physical illness                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Components of metal implanted by operation                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Matching patients on age (+/- 2 years), sex and parental socioeconomic status                        │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛