

NCT03134378 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18 years or older patients who are proven to be    │ 18 years or older patients who are proven to be    │
│ infected by Helicobacter pylori based on positive  │ infected by Helicobacter pylori based on positive  │
│ in Urea Breath Test or positive in histopathologic │ in Urea Breath Test or positive in histopathologic │
│ examination of biopsy in antrum and corpus of      │ examination of biopsy in antrum and corpus of      │
│ gaster through esophagoduodenoscopy                │ gaster through esophagoduodenoscopy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients refuse to follow the research             │ Patients refuse to follow the research             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has had previous eradication therapy of    │ Patient has had previous eradication therapy of    │
│ Helicobacter pylori infection                      │ Helicobacter pylori infection                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is pregnant or breastfeeding           │ The patient is pregnant or breastfeeding           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients have a history of allergy to one          │ Patients have a history of allergy to one          │
│ component of triple therapy regimen (proton pump   │ component of triple therapy regimen (proton pump   │
│ inhibitor, penicillin, and / or macrolide) before  │ inhibitor, penicillin, and / or macrolide) before  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients are known to have impaired liver          │ Patients are known to have impaired liver          │
│ function, evidenced by ALT values within normal    │ function, evidenced by ALT values within normal    │
│ limits, and no previous liver disease              │ limits, and no previous liver disease              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients were found to have arrhythmias or         │ Patients were found to have arrhythmias or         │
│ obtained QT wave elongation on                     │ obtained QT wave elongation on                     │
│ electrocardiographic                               │ electrocardiographic                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛