

NCT01824537 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Couple must have been in a new relationship that   │ Couple must have been in a new relationship that   │
│ started no more than six months prior to study     │ started no more than six months prior to study     │
│ entry                                              │ entry                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Both partners plan on remaining in Montreal for at │ Both partners plan on remaining in Montreal for at │
│ least 1 year                                       │ least 1 year                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Plan on having continued sexual contact with       │ Plan on having continued sexual contact with       │
│ partner                                            │ partner                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be willing to comply with study procedures         │ Be willing to comply with study procedures         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Volunteers must not have been vaccinated against   │ Volunteers must not have been vaccinated against   │
│ HPV-Gardasil-9 (both partners)                     │ HPV-Gardasil-9 (both partners)                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of cervical penile oral or anal        │ Any history of cervical penile oral or anal        │
│ cancers                                            │ cancers                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being pregnant or plan on immediately becoming     │ Being pregnant or plan on immediately becoming     │
│ pregnant                                           │ pregnant                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 45 Years │
╘═══════════════════════════════════╛