VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ American Society of Anesthesiologists             │ American Society of Anesthesiologists             │     100 │
│ Classification I-III                              │ Classification I-III                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Normal cognitive function in order to sign        │ Normal cognitive function in order to sign        │     100 │
│ written, informed consent and to understand trial │ written, informed consent and to understand trial │         │
│ protocol                                          │ protocol                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Agreement to the trial protocol, including the    │ Agreement to the trial protocol, including the    │     100 │
│ randomized manner                                 │ randomized manner                                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Allergy to LA                                     │ Allergy to LA                                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Infection in or near insertion site of the        │ Infection in or near insertion site of the        │     100 │
│ peripheral nerve catheter                         │ peripheral nerve catheter                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Anatomical abnormalities preventing successful    │ Anatomical abnormalities preventing successful    │     100 │
│ peripheral catheter insertion                     │ peripheral catheter insertion                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Habitual use of opioids                           │ Habitual use of opioids                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breastfeeding (disproved by a        │ Pregnancy or breastfeeding (disproved by a        │     100 │
│ negative pregnancy test before trial inclusion)   │ negative pregnancy test before trial inclusion)   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years                                    │ Age = 18 years                                    │      93 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have maximum age of 99 Years │ Age = 18 years  │      38 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Age = 18 years  │      47 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 88.9090909090909
OverAll Ratio: 91.45454545454545
