

NCT02868437 comparison:

Summary:
CHIA has 3 criteria while your personal folder has 3 criteria
Total found criteria: 3/3
Total not Found: 0/3
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject has curettage for retained product after   │ Subject has curettage for retained product after   │
│ second trimester abortion                          │ second trimester abortion                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of curettage or other intrauterine surgery │ History of curettage or other intrauterine surgery │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of post-abortion complication or infection │ History of post-abortion complication or infection │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 39 Years │
╘═══════════════════════════════════╛