VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Be scheduled for trans-jugular liver biopsy the    │ Be scheduled for trans-jugular liver biopsy the    │     100 │
│ day of the ultrasound procedure                    │ day of the ultrasound procedure                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be at least 21 years of age                        │ Be at least 21 years of age                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be medically stable                                │ Be medically stable                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If a female of child-bearing potential, must have  │ If a female of child-bearing potential, must have  │     100 │
│ a negative pregnancy test                          │ a negative pregnancy test                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Be conscious and able to comply with study         │ Be conscious and able to comply with study         │     100 │
│ procedures                                         │ procedures                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have read and signed the IRB-approved Informed     │ Have read and signed the IRB-approved Informed     │     100 │
│ Consent form for participating in the study        │ Consent form for participating in the study        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Females who are pregnant or nursing                │ Females who are pregnant or nursing                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients not scheduled for trans-jugular liver     │ Patients not scheduled for trans-jugular liver     │     100 │
│ biopsy                                             │ biopsy                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have received an investigational drug │ Patients who have received an investigational drug │     100 │
│ in the 30 days before study drug administration,   │ in the 30 days before study drug administration,   │         │
│ or will receive one within 72 h afterwards         │ or will receive one within 72 h afterwards         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with known or suspected right-to-left,    │ Patients with known or suspected right-to-left,    │     100 │
│ bi-directional, or transient right-to-left cardiac │ bi-directional, or transient right-to-left cardiac │         │
│ shunts                                             │ shunts                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with pulmonary hypertension or unstable   │ Patients with pulmonary hypertension or unstable   │     100 │
│ cardiopulmonary conditions                         │ cardiopulmonary conditions                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients currently on chemotherapy or with other   │ Patients currently on chemotherapy or with other   │     100 │
│ primary cancers requiring systemic or hepatic      │ primary cancers requiring systemic or hepatic      │         │
│ loco-regional treatment                            │ loco-regional treatment                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are medically unstable, patients who  │ Patients who are medically unstable, patients who  │     100 │
│ are seriously or terminally ill, and patients      │ are seriously or terminally ill, and patients      │         │
│ whose clinical course is unpredictable. For        │ whose clinical course is unpredictable. For        │         │
│ example                                            │ example                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients on life support or in a critical care     │ Patients on life support or in a critical care     │     100 │
│ unit                                               │ unit                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with unstable occlusive disease (e.g.,    │ Patients with unstable occlusive disease (e.g.,    │     100 │
│ crescendo angina)                                  │ crescendo angina)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with clinically unstable cardiac          │ Patients with clinically unstable cardiac          │     100 │
│ arrhythmias, such as recurrent ventricular         │ arrhythmias, such as recurrent ventricular         │         │
│ tachycardia                                        │ tachycardia                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with uncontrolled congestive heart        │ Patients with uncontrolled congestive heart        │     100 │
│ failure (NYHA Class IV)                            │ failure (NYHA Class IV)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with recent cerebral hemorrhage           │ Patients with recent cerebral hemorrhage           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have undergone surgery within 24      │ Patients who have undergone surgery within 24      │     100 │
│ hours prior to the study sonographic examination   │ hours prior to the study sonographic examination   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of anaphylactic allergy to │ Patients with a history of anaphylactic allergy to │     100 │
│ eggs or egg products, manifested by one or more of │ eggs or egg products, manifested by one or more of │         │
│ the following symptoms: generalized urticaria,     │ the following symptoms: generalized urticaria,     │         │
│ difficulty in breathing, swelling of the mouth and │ difficulty in breathing, swelling of the mouth and │         │
│ throat, hypotension, or shock. (Subjects with      │ throat, hypotension, or shock. (Subjects with      │         │
│ nonanaphylactic allergies to eggs or egg products  │ nonanaphylactic allergies to eggs or egg products  │         │
│ may be enrolled in the study, but must be watched  │ may be enrolled in the study, but must be watched  │         │
│ carefully for 1 h following the administration of  │ carefully for 1 h following the administration of  │         │
│ SONAZOID)                                          │ SONAZOID)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with congenital heart defects             │ Patients with congenital heart defects             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with severe emphysema, pulmonary          │ Patients with severe emphysema, pulmonary          │     100 │
│ vasculitis, or a history of pulmonary emboli       │ vasculitis, or a history of pulmonary emboli       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with respiratory distress syndrome        │ Patients with respiratory distress syndrome        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with thrombosis within the hepatic,       │ Patients with thrombosis within the hepatic,       │     100 │
│ portal, or mesenteric veins                        │ portal, or mesenteric veins                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 21 Years │ Be at least 21 years of age │      40 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.6
OverAll Ratio: 98.3
