VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Healthy male volunteers, 18 to 45 years of age,    │ Healthy male volunteers, 18 to 45 years of age,    │     100 │
│ inclusive. Healthy status is defined by absence of │ inclusive. Healthy status is defined by absence of │         │
│ evidence of any active or chronic disease          │ evidence of any active or chronic disease          │         │
│ following a detailed medical and surgical history, │ following a detailed medical and surgical history, │         │
│ a complete physical examination including vital    │ a complete physical examination including vital    │         │
│ signs, 12-lead ECG, hematology, blood chemistry,   │ signs, 12-lead ECG, hematology, blood chemistry,   │         │
│ serology and urinalysis                            │ serology and urinalysis                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index (BMI) 18 to 30 kg/m2 inclusive     │ Body mass index (BMI) 18 to 30 kg/m2 inclusive     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male subjects (whether surgically sterilized or    │ Male subjects (whether surgically sterilized or    │     100 │
│ not) with female partners of child-bearing         │ not) with female partners of child-bearing         │         │
│ potential must use two forms of contraception, one │ potential must use two forms of contraception, one │         │
│ of which must be a barrier method, for the         │ of which must be a barrier method, for the         │         │
│ duration of the study and for 77 days after the    │ duration of the study and for 77 days after the    │         │
│ last dose                                          │ last dose                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or presence of any clinically significant  │ History or presence of any clinically significant  │     100 │
│ disease or disorder                                │ disease or disorder                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any condition or disease that would render the     │ Any condition or disease that would render the     │     100 │
│ subject unsuitable for the study, place the        │ subject unsuitable for the study, place the        │         │
│ subject at undue risk or interfere with the        │ subject at undue risk or interfere with the        │         │
│ ability of the subject to complete the study in    │ ability of the subject to complete the study in    │         │
│ the opinion of the investigator                    │ the opinion of the investigator                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of clinically significant hypersensitivity │ History of clinically significant hypersensitivity │     100 │
│ or allergic drug reactions                         │ or allergic drug reactions                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any suspicion or history of alcohol abuse and/or   │ Any suspicion or history of alcohol abuse and/or   │     100 │
│ consumption of other drugs of abuse                │ consumption of other drugs of abuse                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive for hepatitis B, hepatitis C or HIV       │ Positive for hepatitis B, hepatitis C or HIV       │     100 │
│ infection                                          │ infection                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dietary restrictions that would prohibit the       │ Dietary restrictions that would prohibit the       │     100 │
│ consumption of standardized meals                  │ consumption of standardized meals                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in an investigational drug or device │ Participation in an investigational drug or device │     100 │
│ study within 90 days prior to screening, as        │ study within 90 days prior to screening, as        │         │
│ calculated from the follow-up from the previous    │ calculated from the follow-up from the previous    │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Regular smoker (\> 5 cigarettes, \> 1 pipeful or   │ Regular smoker (> 5 cigarettes, > 1 pipeful or > 1 │      98 │
│ \> 1 cigar per day)                                │ cigar per day)                                     │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Body mass index (BMI) 18 to 30 kg/m2 inclusive   │      17 │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Any suspicion or history of alcohol abuse and/or │      32 │
│                                   │ consumption of other drugs of abuse              │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Any suspicion or history of alcohol abuse and/or │      32 │
│                                   │ consumption of other drugs of abuse              │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 84.21428571428571
OverAll Ratio: 90.60714285714286
