VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with diagnosis of cerebral palsy          │ Patients with diagnosis of cerebral palsy          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients' curator must be able to give voluntary   │ Patients' curator must be able to give voluntary   │     100 │
│ consent                                            │ consent                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intracranial infection                             │ Intracranial infection                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe respiratory and circulatory system diseases │ Severe respiratory and circulatory system diseases │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hematologic malignancies                           │ Hematologic malignancies                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive serological tests such as AIDS, hepatitis │ Positive serological tests such as AIDS, hepatitis │     100 │
│ B virus, hepatitis C virus and syphilis （antigen  │ B virus, hepatitis C virus and syphilis （antigen  │         │
│ or antibody）                                      │ or antibody）                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Tumors                                             │ Tumors                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Genetic and metabolic diseases                     │ Genetic and metabolic diseases                     │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 1 Year   │ Patients with diagnosis of cerebral palsy │      36 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 14 Years │ Patients with diagnosis of cerebral palsy │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 87.4
OverAll Ratio: 89.2
