

NCT02877485 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════╤══════════════════════════════════════════════╕
│ CHIA Criteria                                │ Matching Personal Criteria                   │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════╡
│ Age greater than 18                          │ Age greater than 18                          │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ NOSE score greater than 55                   │ NOSE score greater than 55                   │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Nasal septal deviation on exam               │ Nasal septal deviation on exam               │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Intranasal steroid use within the last three │ Intranasal steroid use within the last three │
│ months                                       │ months                                       │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Current systemic steroid use                 │ Current systemic steroid use                 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Prior septal surgery                         │ Prior septal surgery                         │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Individuals who are pregnant or actively     │ Individuals who are pregnant or actively     │
│ breastfeeding                                │ breastfeeding                                │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have minimum age of 18 Years  │
├────────────────────────────────────┤
│ Must have maximum age of 100 Years │
╘════════════════════════════════════╛