

NCT00749112 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age > or = 16 years                                │ Age \> or = 16 years                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Weight more than 40 Kg                             │ Weight more than 40 Kg                            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Autoimmune Hemolytic anemia with clinical and      │ Autoimmune Hemolytic anemia with clinical and     │
│ biochemical evidence of hemolysis refractory to    │ biochemical evidence of hemolysis refractory to   │
│ treatment in relapse or steroids dependant         │ treatment in relapse or steroids dependant        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Idiopathic thrombocytopenic purpura with platelet  │ Idiopathic thrombocytopenic purpura with platelet │
│ counts < 50 000 refractory to treatment in relapse │ counts \< 50 000 refractory to treatment in       │
│ or steroids dependant                              │ relapse or steroids dependant                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current viral or bacterial infection               │ Current viral or bacterial infection              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Positive serology for HIV HCV HBV                  │ Positive serology for HIV HCV HBV                 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 16 Years │
╘═══════════════════════════════════╛