

NCT02959580 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════╤═══════════════════════════════════╕
│ CHIA Criteria                     │ Matching Personal Criteria        │
╞═══════════════════════════════════╪═══════════════════════════════════╡
│ Idiopathic Granulomatous Mastitis │ Idiopathic Granulomatous Mastitis │
├───────────────────────────────────┼───────────────────────────────────┤
│ Breast Carcinoma                  │ Breast Carcinoma                  │
╘═══════════════════════════════════╧═══════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛