

NCT01907230 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 8/9
Total not Found: 1/9
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age : from 20 to 90 y/o                            │ Age : from 20 to 90 y/o                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HBsAg-positive for more than 6 months and HBV DNA  │ HBsAg-positive for more than 6 months and HBV DNA  │
│ < 2000 IU/ml (Subgroup 1)or HBsAg-negative but     │ \< 2000 IU/ml (Subgroup 1）or HBsAg-negative but   │
│ anti-HBc positive with HBV DNA < 2000 IU/ml        │ anti-HBc positive with HBV DNA \< 2000 IU/ml       │
│ (Subgroup 2)                                       │ (Subgroup 2）                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inflammatory arthritis patients who plan to treat  │ Inflammatory arthritis patients who plan to treat  │
│ with biological agents, including Humira or Enbrel │ with biological agents, including Humira or Enbrel │
│ or Simponi or Orencia or Mabthera or Actemra; as   │ or Simponi or Orencia or Mabthera or Actemra; as   │
│ first line biologic treatment is indicated         │ first line biologic treatment is indicated         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HCV, HIV, or HDV coinfection                       │ HCV, HIV, or HDV coinfection                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Decompensated liver cirrhosis (CTP score = 7)      │ Decompensated liver cirrhosis (CTP score ≥ 7)      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uremia patients under hemodialysis or continuous   │ Uremia patients under hemodialysis or continuous   │
│ ambulatory peritoneal dialysis or patients with    │ ambulatory peritoneal dialysis or patients with    │
│ Ccr < 50 mL/min                                    │ Ccr \< 50 mL/min                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breastfeeding women                    │ Pregnant or breastfeeding women                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential (WOCBP) who are   │ Women of child-bearing potential (WOCBP) who are   │
│ unwilling or unable to use an acceptable method of │ unwilling or unable to use an acceptable method of │
│ contraception to avoid pregnancy throughout the    │ contraception to avoid pregnancy throughout the    │
│ study and for up to 4 weeks after the last dose of │ study and for up to 4 weeks after the last dose of │
│ study drug                                         │ study drug                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal    │
╞════════════════════════════════════════╡
│ HCC or other malignancy within 3 years │
╘════════════════════════════════════════╛



╒═════════════════════════════════════════════════════╕
│ Extra Personal Criteria                             │
╞═════════════════════════════════════════════════════╡
│ Uncontrolled HCC or other malignancy within 3 years │
├─────────────────────────────────────────────────────┤
│ Must have maximum age of 90 Years                   │
├─────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                   │
╘═════════════════════════════════════════════════════╛