VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Adult patient being referred for clinically       │ Adult patient being referred for clinically       │     100 │
│ indicated positron emission tomography myocardial │ indicated positron emission tomography myocardial │         │
│ perfusion imaging at the Centre hospitalier de    │ perfusion imaging at the Centre hospitalier de    │         │
│ l'Université de Montréal                          │ l'Université de Montréal                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                    │ Pregnant women                                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Claustrophobic patient unable to undergo the      │ Claustrophobic patient unable to undergo the      │     100 │
│ examination                                       │ examination                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Breastfeeding women unwilling to temporarily stop │ Breastfeeding women unwilling to temporarily stop │     100 │
│ breastfeeding                                     │ breastfeeding                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patient with contra-indication to: dipyridamole,  │ Patient with contra-indication to: dipyridamole,  │     100 │
│ aminophylline, dobutamine or exercise stress test │ aminophylline, dobutamine or exercise stress test │         │
│ (depending on the method of cardiovascular stress │ (depending on the method of cardiovascular stress │         │
│ test chosen)                                      │ test chosen)                                      │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Claustrophobic patient unable to undergo the │      36 │
│                                   │ examination                                  │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 89.33333333333333
OverAll Ratio: 92.66666666666666
