INVALID TRIAL
CHIA and your personal trial have no criteria in common

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Left atrial thrombus by pre-procedural imaging     │ Expected survival less than 1 year                 │      35 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of blood clotting or bleeding              │ Previous catheter radiofrequency ablation for AF   │      39 │
│ abnormalities                                      │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Aged 18-80 years                                   │      41 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years                  │ Aged 18-80 years                                   │      41 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myocardial infarction, unstable angina, coronary   │ Pregnant and lactating women, women who plan to    │      41 │
│ stenting within the previous 90 days               │ become pregnant, or women of child bearing age not │         │
│                                                    │ using reliable contraceptive measures              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with alanine aminotransferase \> 150 U/L  │ Patients with uncontrolled cancer                  │      41 │
│ or aspartate aminotransferase \> 76 U/L            │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Resistant or intolerant to at least one class I,   │ Previous catheter radiofrequency ablation for AF   │      42 │
│ II, or III antiarrhythmic drugs                    │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute illness or active infection at time of index │ With acute diseases, such as acute phase after     │      42 │
│ procedure or leukocytosis for which antibiotics    │ myocardial infarction (within 3 months), within 3  │         │
│ have been or will be prescribed                    │ months after acute heart failure or new cerebral   │         │
│                                                    │ infarction                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients between the ages of 18 and 80 years       │ With other hemorrhagic diseases and anticoagulant  │      43 │
│ undergoing their first ablation of atrial          │ therapy is not allowed                             │         │
│ fibrillation                                       │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stroke or any thrombo-embolic events within the    │ With other hemorrhagic diseases and anticoagulant  │      43 │
│ previous 90 days                                   │ therapy is not allowed                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other significant congenital anomaly or medical    │ With acute diseases, such as acute phase after     │      43 │
│ problem that in the opinion of the investigator    │ myocardial infarction (within 3 months), within 3  │         │
│ would preclude enrollment                          │ months after acute heart failure or new cerebral   │         │
│                                                    │ infarction                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed with symptomatic paroxysmal atrial       │ With acute diseases, such as acute phase after     │      44 │
│ fibrillation, defined as an documented episode of  │ myocardial infarction (within 3 months), within 3  │         │
│ atrial fibrillation that lasts more than 30        │ months after acute heart failure or new cerebral   │         │
│ seconds and terminates in less than 7 days         │ infarction                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients in dialysis or creatinine \> 221 μmol/L   │ Patients with uncontrolled cancer                  │      44 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able and willing to comply with pre-, post-, and   │ Can provide informed consent form expressing       │      45 │
│ follow-up requirements                             │ willingness to participate in the study and comply │         │
│                                                    │ with follow-up tests and evaluation procedures     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to anticoagulation                │ In the list of heart transplantation               │      45 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of catheter ablation of atrial             │ Previous catheter radiofrequency ablation for AF   │      49 │
│ fibrillation, atrial flutter or atrial tachycardia │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled maligment tumor                       │ Patients with uncontrolled cancer                  │      49 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or who plan to become       │ Pregnant and lactating women, women who plan to    │      49 │
│ pregnant during the study                          │ become pregnant, or women of child bearing age not │         │
│                                                    │ using reliable contraceptive measures              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of cardiac surgery                         │ Previous catheter radiofrequency ablation for AF   │      54 │
│                                                    │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Expecting cardiac transplantation or other cardiac │ Previous catheter radiofrequency ablation for AF   │      55 │
│ surgery within 180 days                            │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients deemed candidates for radiofrequency      │ Previous catheter radiofrequency ablation for AF   │      58 │
│ ablation of atrial fibrillation                    │ or cardiac surgery                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled heart failure: New York Heart         │ Heart failure, New York Heart Association(NYHA)    │      69 │
│ Association Class III or IV, or left ventricular   │ III/IV or eject fraction(EF)<40%                   │         │
│ ejection fraction\< 40%                            │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 1 year                   │ Expected survival less than 1 year                 │      70 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Stroke or any thrombo-embolic events within the   │ Thrombosis in left atrium                          │      38 │
│ previous 90 days                                  │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Aged 18-80 years                                   │      41 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other significant congenital anomaly or medical   │ Significant hepatic or renal impairment (and/or    │      42 │
│ problem that in the opinion of the investigator   │ alanine transaminase(ALT) or Aspartate             │         │
│ would preclude enrollment                         │ transaminase(AST) >2 times upper limit of normal,  │         │
│                                                   │ creatinine clearance rate(CCr)<50%)                │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed with symptomatic paroxysmal atrial      │ With acute diseases, such as acute phase after     │      44 │
│ fibrillation, defined as an documented episode of │ myocardial infarction (within 3 months), within 3  │         │
│ atrial fibrillation that lasts more than 30       │ months after acute heart failure or new cerebral   │         │
│ seconds and terminates in less than 7 days        │ infarction                                         │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or who plan to become      │ No response to more than one antiarrhythmic drug,  │      45 │
│ pregnant during the study                         │ or unwilling to receive long-term drug treatment   │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able and willing to comply with pre-, post-, and  │ Can provide informed consent form expressing       │      45 │
│ follow-up requirements                            │ willingness to participate in the study and comply │         │
│                                                   │ with follow-up tests and evaluation procedures     │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to anticoagulation               │ In the list of heart transplantation               │      45 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to anticoagulation               │ With other hemorrhagic diseases and anticoagulant  │      45 │
│                                                   │ therapy is not allowed                             │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled maligment tumor                      │ Patients with uncontrolled cancer                  │      49 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or who plan to become      │ Pregnant and lactating women, women who plan to    │      49 │
│ pregnant during the study                         │ become pregnant, or women of child bearing age not │         │
│                                                   │ using reliable contraceptive measures              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients deemed candidates for radiofrequency     │ Previous catheter radiofrequency ablation for AF   │      58 │
│ ablation of atrial fibrillation                   │ or cardiac surgery                                 │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled heart failure: New York Heart        │ Heart failure, New York Heart Association(NYHA)    │      69 │
│ Association Class III or IV, or left ventricular  │ III/IV or eject fraction(EF)<40%                   │         │
│ ejection fraction\< 40%                           │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 1 year                  │ Expected survival less than 1 year                 │      70 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 43
Average Levenshtein Ratio of individual lines: 47.833333333333336
OverAll Ratio: 45.41666666666667
