

NCT02156999 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 4 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════╤══════════════════════════════════════════════╕
│ CHIA Criteria                                │ Matching Personal Criteria                   │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════╡
│ Osteoporosis                                 │ Osteoporosis                                 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Kidney parathyroid congenital bone metabolic │ Kidney parathyroid congenital bone metabolic │
│ disease                                      │ disease                                      │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have minimum age of 20 Years  │
├────────────────────────────────────┤
│ Must have maximum age of 100 Years │
╘════════════════════════════════════╛