VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosed Iron deficiency anemia                   │ Diagnosed Iron deficiency anemia                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ H-pylori positive cases                            │ H-pylori positive cases                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Second trimester pregnancy                         │ Second trimester pregnancy                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Parasitic worm infection e.g. schistosomiasis, and │ Parasitic worm infection e.g. schistosomiasis, and │     100 │
│ hook worm by stool analysis                        │ hook worm by stool analysis                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any cases giving clinical symptoms of gastritis    │ Any cases giving clinical symptoms of gastritis    │     100 │
│ e.g. nausea, vomiting, dull aching pain or         │ e.g. nausea, vomiting, dull aching pain or         │         │
│ soreness in the epigastrium                        │ soreness in the epigastrium                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cases with history of gastric ulcer diagnosed by   │ Cases with history of gastric ulcer diagnosed by   │     100 │
│ upper endoscopy                                    │ upper endoscopy                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cases complaining of hematemesis                   │ Cases complaining of hematemesis                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe Iron deficiency anemia (hemoglobin \< 8.0   │ Severe Iron deficiency anemia (hemoglobin < 8.0    │      99 │
│ g/dL)                                              │ g/dL)                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ H-pylori positive cases          │      22 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Cases complaining of hematemesis │      43 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 86.4
OverAll Ratio: 90.7
