

NCT02613039 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Female subjects aged =/> 18 years and of          │ Female subjects aged =/\> 18 years and of         │
│ reproductive age                                  │ reproductive age                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Capacity to give consent for study participation  │ Capacity to give consent for study participation  │
│ after being adequately informed of the aims       │ after being adequately informed of the aims       │
│ benefits risks time and motion of the study       │ benefits risks time and motion of the study       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Participation in another clinical trial           │ Participation in another clinical trial           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known or suspected (or history of) malignancy or  │ Known or suspected (or history of) malignancy or  │
│ chronic illness                                   │ chronic illness                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Serious organic or mental disease diagnosed by a  │ Serious organic or mental disease diagnosed by a  │
│ psychiatrist (e g major depression currently      │ psychiatrist (e g major depression currently      │
│ treated with antidepressant medication) suspected │ treated with antidepressant medication) suspected │
│ on the basis of the medical history and/or        │ on the basis of the medical history and/or        │
│ clinical examination                              │ clinical examination                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Conditions that may affect the compliance to the  │ Conditions that may affect the compliance to the  │
│ study                                             │ study                                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindications to therapy with the study drug  │ Contraindications to therapy with the study drug  │
│ or hypersensitivity to the study drug (active     │ or hypersensitivity to the study drug (active     │
│ ingredient or excipients of the formulation)      │ ingredient or excipients of the formulation)      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛