VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Aged between 18-70 years                           │ Aged between 18-70 years                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meets the Diagnostic and Statistical Manual (DSM)  │ Meets the Diagnostic and Statistical Manual (DSM)  │     100 │
│ IV and DSM-V diagnostic criteria for generalised   │ IV and DSM-V diagnostic criteria for generalised   │         │
│ anxiety disorder (GAD) based on structured         │ anxiety disorder (GAD) based on structured         │         │
│ interview (Mini International Neuropsychiatric     │ interview (Mini International Neuropsychiatric     │         │
│ Interview-Plus 6 \[MINI-Plus 6\]. Note that while  │ Interview-Plus 6 [MINI-Plus 6]. Note that while    │         │
│ the MINI-Plus 6 uses the DSM-IV criteria, the same │ the MINI-Plus 6 uses the DSM-IV criteria, the same │         │
│ criteria are used in the DSM-V)                    │ criteria are used in the DSM-V)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fluent in written and spoken English               │ Fluent in written and spoken English               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provides a signed copy of the consent form         │ Provides a signed copy of the consent form         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary diagnosis other than GAD                   │ Primary diagnosis other than GAD                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current diagnosis of bipolar disorder or           │ Current diagnosis of bipolar disorder or           │     100 │
│ schizophrenia on structured interview (MINI Plus)  │ schizophrenia on structured interview (MINI Plus)  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current substance/alcohol use disorder on          │ Current substance/alcohol use disorder on          │     100 │
│ structured interview (MINI Plus) Page 21 of 39     │ structured interview (MINI Plus) Page 21 of 39     │         │
│ Commercial-in-Confidence                           │ Commercial-in-Confidence                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently taking an antidepressant, mood           │ Currently taking an antidepressant, mood           │     100 │
│ stabiliser, antipsychotic, anticonvulsant,         │ stabiliser, antipsychotic, anticonvulsant,         │         │
│ warfarin or thyroxin, or current regular use (more │ warfarin or thyroxin, or current regular use (more │         │
│ than 2 days per week) of a benzodiazepine or       │ than 2 days per week) of a benzodiazepine or       │         │
│ opioid-based analgesic                             │ opioid-based analgesic                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of a psychotropic nutraceutical (e.g.  │ Current use of a psychotropic nutraceutical (e.g.  │     100 │
│ St John's wort)                                    │ St John's wort)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous intolerance to kava                       │ Previous intolerance to kava                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Three or more failed trials of pharmacotherapy for │ Three or more failed trials of pharmacotherapy for │     100 │
│ the current GAD episode                            │ the current GAD episode                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recently commenced psychotherapy (within four      │ Recently commenced psychotherapy (within four      │     100 │
│ weeks of study entry)                              │ weeks of study entry)                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected clinically unstable systemic    │ Known or suspected clinically unstable systemic    │     100 │
│ medical disorder                                   │ medical disorder                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed hepato-biliary disease/inflammation      │ Diagnosed hepato-biliary disease/inflammation      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Elevated liver enzymes at baseline blood test      │ Elevated liver enzymes at baseline blood test      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breastfeeding, or trying to conceive  │ Pregnancy or breastfeeding, or trying to conceive  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Not using medically approved contraception         │ Not using medically approved contraception         │     100 │
│ (including abstinence) if female and of            │ (including abstinence) if female and of            │         │
│ childbearing age                                   │ childbearing age                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to participate in all scheduled visits,     │ Unable to participate in all scheduled visits,     │     100 │
│ treatment plan, or other trial procedures          │ treatment plan, or other trial procedures          │         │
│ according to the protocol (except for the optional │ according to the protocol (except for the optional │         │
│ genetic component)                                 │ genetic component)                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presents with anxiety (Hamilton Anxiety Rating     │ Presents with anxiety (Hamilton Anxiety Rating     │      99 │
│ Scale ≥ 18) at the time of study entry             │ Scale = 18) at the time of study entry             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presentation of moderate to severe depressive      │ Presentation of moderate to severe depressive      │      99 │
│ symptoms (Montgomery-Asberg Rating Scale: MADRS ≥  │ symptoms (Montgomery-Asberg Rating Scale: MADRS =  │         │
│ 18 at time of study entry or ≥ 24 at any time      │ 18 at time of study entry or = 24 at any time      │         │
│ during study)                                      │ during study)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presentation of suicidal ideation (≥ 3 on MADRS    │ Presentation of suicidal ideation (= 3 on MADRS    │      99 │
│ suicidal thoughts domain at time of study entry or │ suicidal thoughts domain at time of study entry or │         │
│ at any time during study)                          │ at any time during study)                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ Aged between 18-70 years                           │      39 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years                 │ Aged between 18-70 years                           │      39 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ To be considered for inclusion in this study,     │ Unable to participate in all scheduled visits,     │      41 │
│ participants will be required to meet the         │ treatment plan, or other trial procedures          │         │
│ following criteria                                │ according to the protocol (except for the optional │         │
│                                                   │ genetic component)                                 │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants are ineligible to enter the trial if │ Unable to participate in all scheduled visits,     │      46 │
│ they have any of the following conditions         │ treatment plan, or other trial procedures          │         │
│                                                   │ according to the protocol (except for the optional │         │
│                                                   │ genetic component)                                 │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria        │ CHIA Criteria   │   Score │
╞══════════════════════════╪═════════════════╪═════════╡
│ Aged between 18-70 years │ NA              │       8 │
╘══════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 87.3076923076923
OverAll Ratio: 90.15384615384616
