INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Healthy patients (ASA I)                       │ Healthy patients (ASA I)                       │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Bilateral symmetrically impacted lower third   │ Bilateral symmetrically impacted lower third   │     100 │
│ molars according to Pel-Gregory's and Winter's │ molars according to Pel-Gregory's and Winter's │         │
│ classification                                 │ classification                                 │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Heavy tobacco smokers                          │ Heavy tobacco smokers                          │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Drug and / or alcohol abusers                  │ Drug and / or alcohol abusers                  │     100 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Drug and / or alcohol abusers │      35 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Drug and / or alcohol abusers │      39 │
╘═══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 79.0
OverAll Ratio: 81.5
