

NCT01346436 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ women                                              │ women                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ proven pelvic floor dysfunction                    │ proven pelvic floor dysfunction                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ informed consent                                   │ informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age <18 years old                                  │ Age \<18 years old                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient unable to communicate or to understand the │ Patient unable to communicate or to understand the │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient refusing to participate to the study       │ Patient refusing to participate to the study       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ contraindication to laparoscopy                    │ contraindication to laparoscopy                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛