

NCT02634541 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Axial spondyloarthritis (ASAS criteria) and       │ Axial spondyloarthritis (ASAS criteria) and       │
│ radiologic sacroiliitis as detected either by MRI │ radiologic sacroiliitis as detected either by MRI │
│ or X-ray                                          │ or X-ray                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Psoriasis or psoriasis arthropathy                │ Psoriasis or psoriasis arthropathy                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Inflammatory bowel disease                        │ Inflammatory bowel disease                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unwillingness to participate in the study with    │ Unwillingness to participate in the study with    │
│ additional imaging protocols                      │ additional imaging protocols                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Expected life-span less than <1 year              │ Expected life-span less than \<1 year             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diabetes (to improve the PET imaging quality)     │ Diabetes (to improve the PET imaging quality)     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Probable noncompliance                            │ Probable noncompliance                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age <18 years or >75 years                        │ Age \<18 years or \>75 years                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication for adalimumab                   │ Contraindication for adalimumab                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Methotrexate used within the previous 6 months    │ Methotrexate used within the previous 6 months    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ A biologic medicine used within the previous 6    │ A biologic medicine used within the previous 6    │
│ months                                            │ months                                            │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛