

NCT03016741 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 18 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Have diagnosis of prostate cancer and have         │ Have diagnosis of prostate cancer and have         │
│ received treatment with GnRH agonist or antagonist │ received treatment with GnRH agonist or antagonist │
│ therapy for at least 1 month prior to enrollment   │ therapy for at least 1 month prior to enrollment   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing and able to complete survey questionnaires │ Willing and able to complete survey questionnaires │
│ in English without assistance through the duration │ in English without assistance through the duration │
│ of the study This stipulation is in place because  │ of the study This stipulation is in place because  │
│ not all of the proposed quality of life or         │ not all of the proposed quality of life or         │
│ cognitive tests are available or validated in      │ cognitive tests are available or validated in      │
│ other languages                                    │ other languages                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age = 18 years                                     │ Age ≥ 18 years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to understand and the willingness to sign  │ Ability to understand and the willingness to sign  │
│ a written informed consent document written in     │ a written informed consent document written in     │
│ English that is approved by an institutional       │ English that is approved by an institutional       │
│ review board                                       │ review board                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have either newly diagnosed metastatic hormone     │ Have either newly diagnosed metastatic hormone     │
│ sensitive prostate cancer (mHSPC) or castration-   │ sensitive prostate cancer (mHSPC) or castration-   │
│ resistant metastatic prostate cancer (mCRPC) and   │ resistant metastatic prostate cancer (mCRPC) and   │
│ eligible to undergo treatment with abiraterone     │ eligible to undergo treatment with abiraterone     │
│ acetate (mHSPC or mCRPC) or enzalutamide (mCRPC)   │ acetate (mHSPC or mCRPC) or enzalutamide (mCRPC)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients may have received the following prior AR  │ Patients may have received the following prior AR  │
│ directed therapy prior to enrollment bicalutamide  │ directed therapy prior to enrollment bicalutamide  │
│ ketoconazole Prior to enrollment patients may have │ ketoconazole Prior to enrollment patients may have │
│ received treatment with abiraterone acetate or     │ received treatment with abiraterone acetate or     │
│ enzalutamide for no more than 14 days before       │ enzalutamide for no more than 14 days before       │
│ completing baseline studies                        │ completing baseline studies                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients may have received chemotherapy for        │ Patients may have received chemotherapy for        │
│ hormone-sensitive metastatic prostate cancer only  │ hormone-sensitive metastatic prostate cancer only  │
│ but it must not have lasted for more than 6 months │ but it must not have lasted for more than 6 months │
│ At least 12 months must have elapsed since         │ At least 12 months must have elapsed since         │
│ completion of chemotherapy                         │ completion of chemotherapy                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients may have received prior definitive        │ Patients may have received prior definitive        │
│ radiation therapy or surgery At least 60 days must │ radiation therapy or surgery At least 60 days must │
│ have elapsed since completion of definitive        │ have elapsed since completion of definitive        │
│ radiation therapy or surgery and patient must have │ radiation therapy or surgery and patient must have │
│ only grade 2 or less adverse effects at the time   │ only grade 2 or less adverse effects at the time   │
│ of registration Enrollment during palliative       │ of registration Enrollment during palliative       │
│ radiation of = 10 days or radiation of = 10 days   │ radiation of ≤ 10 days or radiation of ≤ 10 days   │
│ during the duration of the study is allowed        │ during the duration of the study is allowed        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must be able to take oral medication      │ Patients must be able to take oral medication      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment with enzalutamide or abiraterone   │ Prior treatment with enzalutamide or abiraterone   │
│ acetate for > 14 days prior to enrollment and      │ acetate for \> 14 days prior to enrollment and     │
│ completion of baseline tests                       │ completion of baseline tests                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of chemotherapy for prostate or other      │ Receipt of chemotherapy for prostate or other      │
│ cancer within the past 12 months with residual     │ cancer within the past 12 months with residual     │
│ cognitive deficits or receipt of chemotherapy for  │ cognitive deficits or receipt of chemotherapy for  │
│ mCRPC Patients/physicians planning treatment with  │ mCRPC Patients/physicians planning treatment with  │
│ chemotherapy during the 12 month period of the     │ chemotherapy during the 12 month period of the     │
│ investigation are also ineligible                  │ investigation are also ineligible                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of cognitive impairment or dysfunction     │ History of cognitive impairment or dysfunction     │
│ including a history of dementia Alzheimer's        │ including a history of dementia Alzheimer's        │
│ disease stroke with residual cognitive deficits    │ disease stroke with residual cognitive deficits    │
│ cognitive dysfunction related to alcohol or        │ cognitive dysfunction related to alcohol or        │
│ substance abuse or cognitive dysfunction related   │ substance abuse or cognitive dysfunction related   │
│ to prior treatment for any cancer                  │ to prior treatment for any cancer                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a seizure history history of         │ Patients with a seizure history history of         │
│ recurrent falls or known brain metastases are      │ recurrent falls or known brain metastases are      │
│ excluded from this clinical trial because of their │ excluded from this clinical trial because of their │
│ poor prognosis and because of their heightened     │ poor prognosis and because of their heightened     │
│ risk of seizure or progressive cognitive and/or    │ risk of seizure or progressive cognitive and/or    │
│ neurologic dysfunction that would confound the     │ neurologic dysfunction that would confound the     │
│ evaluation                                         │ evaluation                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled intercurrent illness including but    │ Uncontrolled intercurrent illness including but    │
│ not limited to uncontrolled diabetes ongoing or    │ not limited to uncontrolled diabetes ongoing or    │
│ active infection symptomatic congestive heart      │ active infection symptomatic congestive heart      │
│ failure (New York Heart Association Class III and  │ failure (New York Heart Association Class III and  │
│ IV heart failure) unstable angina pectoris cardiac │ IV heart failure) unstable angina pectoris cardiac │
│ arrhythmia or psychiatric illness/social           │ arrhythmia or psychiatric illness/social           │
│ situations/substance abuse that would limit        │ situations/substance abuse that would limit        │
│ compliance with study requirements                 │ compliance with study requirements                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a "currently active" second          │ Patients with a "currently active" second          │
│ malignancy other than non-melanoma skin cancers    │ malignancy other than non-melanoma skin cancers    │
│ are not eligible Patients are not considered to    │ are not eligible Patients are not considered to    │
│ have a "currently active" malignancy if they have  │ have a "currently active" malignancy if they have  │
│ completed all therapy and are now considered       │ completed all therapy and are now considered       │
│ without evidence of disease for 1 year Patients    │ without evidence of disease for 1 year Patients    │
│ with cognitive dysfunction related to treatment of │ with cognitive dysfunction related to treatment of │
│ another malignancy including a history of "chemo-  │ another malignancy including a history of "chemo-  │
│ brain" are ineligible                              │ brain" are ineligible                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients taking psychotropic medications or        │ Patients taking psychotropic medications or        │
│ illicit drugs that may alter cognition             │ illicit drugs that may alter cognition             │
│ concentration or behavior Appropriate treatment by │ concentration or behavior Appropriate treatment by │
│ a licensed provider with medications for           │ a licensed provider with medications for           │
│ depression or anxiety including but not limited to │ depression or anxiety including but not limited to │
│ SSRIs SNRIs and standard dose benzodiazepines at a │ SSRIs SNRIs and standard dose benzodiazepines at a │
│ stable dose is permitted                           │ stable dose is permitted                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛