

NCT01567605 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ traumatic spinal cord injury at least one year ago │ traumatic spinal cord injury at least one year ago │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ regular bowel care routine (at least four weeks)   │ regular bowel care routine (at least four weeks)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cauda equina or conus lesion                       │ cauda equina or conus lesion                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ currently use ventilator                           │ currently use ventilator                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ colostomy or do not perform regular bowel care for │ colostomy or do not perform regular bowel care for │
│ any reason                                         │ any reason                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any skin breakdown (pressure sores)                │ any skin breakdown (pressure sores)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ do not speak English                               │ do not speak English                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ are under 19 years old                             │ are under 19 years old                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ are pregnant or think you might be pregnant        │ are pregnant or think you might be pregnant        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ medical/psychiatric condition or substance abuse   │ medical/psychiatric condition or substance abuse   │
│ that is likely to affect your ability to complete  │ that is likely to affect your ability to complete  │
│ this study                                         │ this study                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ currently using medications containing lidocaine   │ currently using medications containing lidocaine   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergy to lidocaine                               │ allergy to lidocaine                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛