VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Unresectable, histologically confirmed             │ Unresectable, histologically confirmed             │     100 │
│ hepatocellular carcinoma with evident disease      │ hepatocellular carcinoma with evident disease      │         │
│ limited to liver                                   │ limited to liver                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Tissue from tumor must be available. This may be   │ Tissue from tumor must be available. This may be   │     100 │
│ paraffin embedded tissue from previous             │ paraffin embedded tissue from previous             │         │
│ biopsy/resection or if it is not available, a      │ biopsy/resection or if it is not available, a      │         │
│ repeat biopsy must be performed. The requirement   │ repeat biopsy must be performed. The requirement   │         │
│ for biopsy may be waived if alpha-fetoprotein is   │ for biopsy may be waived if alpha-fetoprotein is   │         │
│ greater than 500 ng/mL and in the investigators    │ greater than 500 ng/mL and in the investigators    │         │
│ opinion not explained by a concurrent hepatic      │ opinion not explained by a concurrent hepatic      │         │
│ inflammatory process                               │ inflammatory process                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must agree to have a 20 cc blood sample   │ Patients must agree to have a 20 cc blood sample   │     100 │
│ drawn in addition to routine labs with each cycle  │ drawn in addition to routine labs with each cycle  │         │
│ of chemotherapy                                    │ of chemotherapy                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have measurable disease. If prior    │ Patients must have measurable disease. If prior    │     100 │
│ radiation therapy was administered, measurable     │ radiation therapy was administered, measurable     │         │
│ disease must be outside the radiation field        │ disease must be outside the radiation field        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have a Zubrod performance status of  │ Patients must have a Zubrod performance status of  │     100 │
│ 0-2                                                │ 0-2                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have a predicted life expectancy of  │ Patients must have a predicted life expectancy of  │     100 │
│ at least 12 weeks                                  │ at least 12 weeks                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have a pre-treatment granulocyte     │ Patients must have a pre-treatment granulocyte     │     100 │
│ count (i.e., segmented neutrophils + bands) of     │ count (i.e., segmented neutrophils + bands) of     │         │
│ greater than or equal to 1,500/mm3, a hemoglobin   │ greater than or equal to 1,500/mm3, a hemoglobin   │         │
│ level of greater than or equal to 9 gm/dl, and     │ level of greater than or equal to 9 gm/dl, and     │         │
│ platelet count greater than or equal to            │ platelet count greater than or equal to            │         │
│ 50,000/mm3. The granulocyte requirement may be     │ 50,000/mm3. The granulocyte requirement may be     │         │
│ waived if in the investigator's opinion the lower  │ waived if in the investigator's opinion the lower  │         │
│ count reflects hypersplenism with adequate bone    │ count reflects hypersplenism with adequate bone    │         │
│ marrow reserves                                    │ marrow reserves                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have adequate renal function as      │ Patients must have adequate renal function as      │     100 │
│ documented by a calculated creatinine clearance ≥  │ documented by a calculated creatinine clearance ≥  │         │
│ 60                                                 │ 60                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have adequate hepatic function as    │ Patients must have adequate hepatic function as    │     100 │
│ documented by a serum bilirubin less than or equal │ documented by a serum bilirubin less than or equal │         │
│ to 2x the institutional upper limit of normal,     │ to 2x the institutional upper limit of normal,     │         │
│ regardless of whether patients have liver          │ regardless of whether patients have liver          │         │
│ involvement secondary to tumor. Patients may not   │ involvement secondary to tumor. Patients may not   │         │
│ have ascites or the ascites must be responsive to  │ have ascites or the ascites must be responsive to  │         │
│ diuretics                                          │ diuretics                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have received prior chemotherapy for  │ Patients who have received prior chemotherapy for  │     100 │
│ unresectable disease                               │ unresectable disease                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with any active or uncontrolled           │ Patients with any active or uncontrolled           │     100 │
│ infection, including known HIV infection.          │ infection, including known HIV infection.          │         │
│ (Patients with active hepatitis B will be placed   │ (Patients with active hepatitis B will be placed   │         │
│ on lamivudine. Patients with active hepatitis C    │ on lamivudine. Patients with active hepatitis C    │         │
│ will be eligible if liver tests qualify (5.1.9)    │ will be eligible if liver tests qualify (5.1.9)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with psychiatric disorders that would     │ Patients with psychiatric disorders that would     │     100 │
│ interfere with consent or follow-up. Pregnant or   │ interfere with consent or follow-up. Pregnant or   │         │
│ lactating women. Men and women of reproductive     │ lactating women. Men and women of reproductive     │         │
│ potential may not participate unless they have     │ potential may not participate unless they have     │         │
│ agreed to use an effective contraceptive method    │ agreed to use an effective contraceptive method    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with any other severe concurrent disease, │ Patients with any other severe concurrent disease, │     100 │
│ which in the judgment of the investigator, would   │ which in the judgment of the investigator, would   │         │
│ make the patient inappropriate for entry into this │ make the patient inappropriate for entry into this │         │
│ study                                              │ study                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients must have a predicted life expectancy of │      42 │
│                                   │ at least 12 weeks                                 │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 95.85714285714286
OverAll Ratio: 97.42857142857143
