

NCT03373669 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 14 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age =1 year stratified into different age groups   │ Age ≥1 year stratified into different age groups   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Living in the Waya Clinic Catchment Area           │ Living in the Waya Clinic Catchment Area           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Good health condition without clinically           │ Good health condition without clinically           │
│ significant medical history (by participant or     │ significant medical history (by participant or     │
│ guardian in case of minor)                         │ guardian in case of minor)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not pregnant for female subjects                   │ Not pregnant for female subjects                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Available to participate for the study duration    │ Available to participate for the study duration    │
│ including all planned follow-up visits for up to 9 │ including all planned follow-up visits for up to 9 │
│ months from screening                              │ months from screening                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signed informed consent                            │ Signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of a significant medical or psychiatric   │ Presence of a significant medical or psychiatric   │
│ condition (Examples include Diagnosis and          │ condition (Examples include Diagnosis and          │
│ treatment of tuberculosis (TB) or HIV renal        │ treatment of tuberculosis (TB) or HIV renal        │
│ insufficiency hepatic disease oral or parenteral   │ insufficiency hepatic disease oral or parenteral   │
│ medication known to affect the immune function     │ medication known to affect the immune function     │
│ such as corticosteroids other immunosuppressant    │ such as corticosteroids other immunosuppressant    │
│ drugs or behavioural or memory issues)             │ drugs or behavioural or memory issues)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ever having received oral cholera vaccine          │ Ever having received oral cholera vaccine          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of an investigational product (within 30   │ Receipt of an investigational product (within 30   │
│ days before vaccination)                           │ days before vaccination)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of diarrhoea in 7 days prior to first dose │ History of diarrhoea in 7 days prior to first dose │
│ of vaccine (defined as =3 unformed loose stools in │ of vaccine (defined as ≥3 unformed loose stools in │
│ 24 hours)                                          │ 24 hours)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of chronic diarrhea (lasting for more than │ History of chronic diarrhea (lasting for more than │
│ 2 weeks in the past 6 months)                      │ 2 weeks in the past 6 months)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of laxatives antacids or other agents  │ Current use of laxatives antacids or other agents  │
│ to lower stomach acidity                           │ to lower stomach acidity                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planning to become pregnant in the next 2 years    │ Planning to become pregnant in the next 2 years    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════╕
│ Extra Personal Criteria         │
╞═════════════════════════════════╡
│ Must have minimum age of 1 Year │
╘═════════════════════════════════╛