

NCT03530124 Raw comparison:

Summary:
CHIA has 17 criteria while your personal folder has 26 criteria
Total found criteria: 15/17
Total not Found: 2/17
Total Extra: 9
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Remains hospitalized after birth (has never been   │ Remains hospitalized after birth (has never been   │
│ discharged home)                                   │ discharged home)                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treating clinician deems infant eligible to        │ Treating clinician deems infant eligible to        │
│ receive 2-month vaccines                           │ receive 2-month vaccines                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ English- or Spanish-speaking parent(s)/legally     │ English- or Spanish-speaking parent(s)/legally     │
│ authorized representative(s) (LAR(s))              │ authorized representative(s) (LAR(s))              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not planned for discharge within 60 hours of study │ Not planned for discharge within 60 hours of study │
│ entry                                              │ entry                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The parent/guardian must be willing and capable of │ The parent/guardian must be willing and capable of │
│ providing permission for their child to            │ providing permission for their child to            │
│ participate through the written informed consent   │ participate through the written informed consent   │
│ process                                            │ process                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of DTaP IPV PCV13 or Hib prior to          │ Receipt of DTaP IPV PCV13 or Hib prior to          │
│ enrollment Previous administration of the first    │ enrollment Previous administration of the first    │
│ dose of HBV is permitted                           │ dose of HBV is permitted                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticipated receipt of any vaccine other than DTaP │ Anticipated receipt of any vaccine other than DTaP │
│ IPV HBV PCV13 or Hib during the first 60 hours     │ IPV HBV PCV13 or Hib during the first 60 hours     │
│ after randomization                                │ after randomization                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of a severe allergic reaction (e g         │ History of a severe allergic reaction (e g         │
│ anaphylaxis) to a previous dose of any hepatitis B │ anaphylaxis) to a previous dose of any hepatitis B │
│ vaccine                                            │ vaccine                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of a severe allergic reaction (e g         │ History of a severe allergic reaction (e g         │
│ anaphylaxis) to any component of the vaccines used │ anaphylaxis) to any component of the vaccines used │
│ in the study including neomycin yeast and          │ in the study including neomycin yeast and          │
│ polymyxin B                                        │ polymyxin B                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of latex allergy                           │ History of latex allergy                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of unstable progressive neurologic         │ History of unstable progressive neurologic         │
│ disorder of unknown cause                          │ disorder of unknown cause                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known cause of apnea other than apnea of           │ Known cause of apnea other than apnea of           │
│ prematurity                                        │ prematurity                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cyanotic heart disease (congenital or acquired)    │ Cyanotic heart disease (congenital or acquired)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Child or parent/LAR is an immediate relative of    │ Child or parent/LAR is an immediate relative of    │
│ study staff or an employee who is supervised by    │ study staff or an employee who is supervised by    │
│ study staff                                        │ study staff                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition that would in the opinion of the     │ Any condition that would in the opinion of the     │
│ site investigator place the participant at an      │ site investigator place the participant at an      │
│ unacceptable risk of injury or render the          │ unacceptable risk of injury or render the          │
│ participant unable to meet the requirements of the │ participant unable to meet the requirements of the │
│ protocol                                           │ protocol                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal     │
╞═════════════════════════════════════════╡
│ =32 weeks gestational age at birth      │
├─────────────────────────────────────────┤
│ =6 weeks postnatal age at randomization │
╘═════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Active infection being treated with systemic antimicrobials\*                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 6 Weeks                                                                   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Major invasive medical or surgical procedure (including circumcision) within 48 hours prior to     │
│ randomization or anticipated to have major invasive medical or surgical procedure during the first │
│ 60 hours after randomization\*                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ \*This may result in a temporary delay of randomization                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Fever ≥38°C within 48 hours prior to randomization\*                                               │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ \<33 and 0 days weeks gestational age at birth                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Requiring mechanical ventilation or support with nasal intermittent positive pressure ventilation  │
│ (NIPPV)\*                                                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Active known respiratory infection within 48 hours prior to randomization\*                        │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ≥6 weeks and 0 days and ≤12 weeks and 0 days postnatal age at randomization                        │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛