VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Patient who undergoing gynecologic laparoscopic  │ Patient who undergoing gynecologic laparoscopic  │     100 │
│ surgery                                          │ surgery                                          │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient who agrees to participate in this study  │ Patient who agrees to participate in this study  │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient able to speak and understand Thai        │ Patient able to speak and understand Thai        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient able to complete the questionnaire       │ Patient able to complete the questionnaire       │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient with history of allergy in any kind      │ Patient with history of allergy in any kind      │     100 │
│ anesthetic drug                                  │ anesthetic drug                                  │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient who pregnant                             │ Patient who pregnant                             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient who sign for single port gynecologic     │ Patient who sign for single port gynecologic     │     100 │
│ laparoscopic surgery or NOTE surgery             │ laparoscopic surgery or NOTE surgery             │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient whom the surgery is withhold or canceled │ Patient whom the surgery is withhold or canceled │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient whom the surgery is converted to         │ Patient whom the surgery is converted to         │     100 │
│ laparotomy                                       │ laparotomy                                       │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria                             │   Score │
╞═════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must be FEMALE      │ Patient able to speak and understand Thai │      18 │
╘═════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.8
OverAll Ratio: 94.9
