

NCT01446094 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 16 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 5
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Aged 18 years or older                             │ Aged 18 years or older                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Scheduled for invasive coronary angiography        │ Scheduled for invasive coronary angiography        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to give informed consent                 │ Inability to give informed consent                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Possible pregnancy (confirmed by urine test)       │ Possible pregnancy (confirmed by urine test)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are breastfeeding                        │ Women who are breastfeeding                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe claustrophobia                              │ Severe claustrophobia                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to lie flat for 20-30 minutes (the       │ Inability to lie flat for 20-30 minutes (the       │
│ anticipated amount of time to complete the MRI     │ anticipated amount of time to complete the MRI     │
│ procedure)                                         │ procedure)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Individuals with cochlear implants                 │ Individuals with cochlear implants                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Individuals with non-MRI compatible aneurysm clips │ Individuals with non-MRI compatible aneurysm clips │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Potential contraindications to regadenoson use due │ Potential contraindications to regadenoson use due │
│ to                                                 │ to                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to administration of Gadolinium   │ Contraindication to administration of Gadolinium   │
│ (Gd) based contrast agents (GBCA)                  │ (Gd) based contrast agents (GBCA)                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Stage 4 or 5 chronic kidney disease (eGFR \< 30 ml/min/1 73 m2) Known allergy to GBCA                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Special Considerations                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Severe lung disease (active wheezing) Severe bradycardia (heart rate \< 40 beats/min) Second- or     │
│ third-degree atrioventricular heart block Sick sinus syndrome History of Long QT syndrome Severe     │
│ hypotension (systolic BP \< 80 mm Hg) Decompensated heart failure                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ - Although individuals who have an occupational history of welding grinding or other metal work will │
│ not be excluded from the study they must undergo an orbital x-ray to exclude any occult metal        │
│ fragments before they can participate in this study                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛