

NCT03025620 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                        │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Elderly patients over 65 years old exhibiting    │ Elderly patients over 65 years old exhibiting     │
│ clinical indices of cardiovascular disease       │ clinical indices of cardiovascular disease        │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Male or female                                   │ Male or female                                    │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Subjects who were hospitalized in the Geriatric  │ Subjects who were hospitalized in the Geriatric   │
│ Unit of the Emile Roux Hospital (AP-HP)          │ Unit of the Emile Roux Hospital (AP-HP)           │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ MMSE (Mini Mental State Examination)score > or = │ MMSE (Mini Mental State Examination)score \> or = │
│ 15                                               │ 15                                                │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Supervision available for study medication       │ Supervision available for study medication        │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Able to ingest oral diet                         │ Able to ingest oral diet                          │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients unable to understand the objectives of  │ Patients unable to understand the objectives of   │
│ the dietary intervention                         │ the dietary intervention                          │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients in paliative care                       │ Patients in paliative care                        │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients receiving supplement diets              │ Patients receiving supplement diets               │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 65 Years │
╘═══════════════════════════════════╛