

NCT03208465 Raw comparison:

Summary:
CHIA has 23 criteria while your personal folder has 24 criteria
Total found criteria: 23/23
Total not Found: 0/23
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Men or women at least 19 years of age              │ Men or women at least 19 years of age              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 2 diabetes mellitus                           │ Type 2 diabetes mellitus                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stable coronary artery disease                     │ Stable coronary artery disease                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Global myocardial perfusion reserve (MPR) index <  │ Global myocardial perfusion reserve (MPR) index \< │
│ 2 5                                                │ 2 5                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient or guardian agrees to the study        │ The patient or guardian agrees to the study        │
│ protocol and the schedule of clinical and dynamic  │ protocol and the schedule of clinical and dynamic  │
│ SPECT follow-up and provides informed written      │ SPECT follow-up and provides informed written      │
│ consent as approved by the appropriate             │ consent as approved by the appropriate             │
│ Institutional Review Board/Ethical Committee of    │ Institutional Review Board/Ethical Committee of    │
│ the respective clinical site                       │ the respective clinical site                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications to empagliflozin Sitagliptin     │ Contraindications to empagliflozin Sitagliptin     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DPP4 inhibitors or Sodium-glucose                  │ DPP4 inhibitors or Sodium-glucose                  │
│ cotransporter-2(SGLT2) inhibitors within the       │ cotransporter-2(SGLT2) inhibitors within the       │
│ previous 4 weeks                                   │ previous 4 weeks                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Insulin requiring diabetes                         │ Insulin requiring diabetes                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poor glucose control (HbA1C>10 %)                  │ Poor glucose control (HbA1C\>10 %)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute coronary syndrome                            │ Acute coronary syndrome                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Stent placement within the previous 6 months       │ Stent placement within the previous 6 months       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous coronary artery bypass graft surgery      │ Previous coronary artery bypass graft surgery      │
│ within the previous 6 months                       │ within the previous 6 months                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned revascularization within 6 months          │ Planned revascularization within 6 months          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart failure requiring loop diuretics             │ Heart failure requiring loop diuretics             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe left ventricular hypertrophy (left          │ Severe left ventricular hypertrophy (left          │
│ ventricular septal wall thickness > 13mm)          │ ventricular septal wall thickness \> 13mm)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant renal disease manifested by creatinine │ Significant renal disease manifested by creatinine │
│ clearance of < 30 ml/min)                          │ clearance of \< 30 ml/min)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatic disease or biliary tract obstruction or    │ Hepatic disease or biliary tract obstruction or    │
│ significant hepatic enzyme elevation (alanine      │ significant hepatic enzyme elevation (alanine      │
│ transaminase or Aspartate Aminotransferase > 3     │ transaminase or Aspartate Aminotransferase \> 3    │
│ times upper limit of normal)                       │ times upper limit of normal)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiopaque material implanted in the chest wall    │ Radiopaque material implanted in the chest wall    │
│ (metal silicone etc )                              │ (metal silicone etc )                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to adenosine stress test          │ Contraindication to adenosine stress test          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any clinically significant abnormality identified  │ Any clinically significant abnormality identified  │
│ at the screening visit physical examination        │ at the screening visit physical examination        │
│ laboratory tests or electrocardiogram which in the │ laboratory tests or electrocardiogram which in the │
│ judgment of the Investigator would preclude safe   │ judgment of the Investigator would preclude safe   │
│ completion of the study                            │ completion of the study                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient's pregnant or breast-feeding or child-     │ Patient's pregnant or breast-feeding or child-     │
│ bearing potential                                  │ bearing potential                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Expected life expectancy < 1 year                  │ Expected life expectancy \< 1 year                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unwillingness or inability to comply with the      │ Unwillingness or inability to comply with the      │
│ procedures described in this protocol              │ procedures described in this protocol              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛