VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Presence of bacteremia due solely to               │ Presence of bacteremia due solely to               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ S. aureus on at least 1 blood culture within 72    │ S. aureus on at least 1 blood culture within 72    │     100 │
│ hours of beginning study drug (Cohort A) OR        │ hours of beginning study drug (Cohort A) OR        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ MRSA on a baseline blood culture and on at least 1 │ MRSA on a baseline blood culture and on at least 1 │     100 │
│ additional blood culture after at least 72 hours   │ additional blood culture after at least 72 hours   │         │
│ of vancomycin and/or daptomycin treatment (Cohort  │ of vancomycin and/or daptomycin treatment (Cohort  │         │
│ B)                                                 │ B)                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female ≥ 18 years of age                   │ Male or female ≥ 18 years of age                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If female of childbearing potential must be        │ If female of childbearing potential must be        │     100 │
│ willing to practice sexual abstinence or dual      │ willing to practice sexual abstinence or dual      │         │
│ methods of contraception during treatment and for  │ methods of contraception during treatment and for  │         │
│ at least 30 days after the last dose of study drug │ at least 30 days after the last dose of study drug │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Expectation of survival for at least 2 months      │ Expectation of survival for at least 2 months      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For subjects in Cohort A: previous therapy for     │ For subjects in Cohort A: previous therapy for     │     100 │
│ more than 48 hours with any parenteral antibiotic  │ more than 48 hours with any parenteral antibiotic  │         │
│ with activity against S. aureus within 72 hours of │ with activity against S. aureus within 72 hours of │         │
│ positive blood culture results                     │ positive blood culture results                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For subjects in Cohort B: previous therapy for     │ For subjects in Cohort B: previous therapy for     │     100 │
│ more than 48 hours with any parenteral antibiotic  │ more than 48 hours with any parenteral antibiotic  │         │
│ with activity against MRSA, except vancomycin      │ with activity against MRSA, except vancomycin      │         │
│ and/or daptomycin, within 72 hours of positive     │ and/or daptomycin, within 72 hours of positive     │         │
│ blood culture results confirming persistence       │ blood culture results confirming persistence       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous episode of S. aureus bacteremia within 3  │ Previous episode of S. aureus bacteremia within 3  │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known left-sided endocarditis or prosthetic heart  │ Known left-sided endocarditis or prosthetic heart  │     100 │
│ valve                                              │ valve                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Osteomyelitis or prosthetic joint infection except │ Osteomyelitis or prosthetic joint infection except │     100 │
│ new onset nonhardware-associated vertebral         │ new onset nonhardware-associated vertebral         │         │
│ osteomyelitis                                      │ osteomyelitis                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of any hypersensitivity or allergic        │ History of any hypersensitivity or allergic        │     100 │
│ reaction to any β-lactam antibacterial agent       │ reaction to any β-lactam antibacterial agent       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of significant hepatic, hematologic, or   │ Evidence of significant hepatic, hematologic, or   │     100 │
│ immunologic impairment                             │ immunologic impairment                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or nursing females                        │ Pregnant or nursing females                        │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male or female ≥ 18 years of age │      49 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.6
OverAll Ratio: 97.8
