

NCT03511521 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 10 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                        │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients receiving once daily dosing of          │ Patients receiving once daily dosing of           │
│ methylprednisolone or prednisone in a dose of 10 │ methylprednisolone or prednisone in a dose of 10  │
│ mg/day or greater                                │ mg/day or greater                                 │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hyperglycemic (Glucose level > 126 mg/dL)        │ Hyperglycemic (Glucose level \> 126 mg/dL)        │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diabetic and nondiabetic patients                │ Diabetic and nondiabetic patients                 │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Expected duration of hospital stay and time on   │ Expected duration of hospital stay and time on    │
│ steroids >= 3 days                               │ steroids \>= 3 days                               │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient of appropriate caregiver able to give    │ Patient of appropriate caregiver able to give     │
│ Informed Consent                                 │ Informed Consent                                  │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with 2 or more doses of                 │ Patients with 2 or more doses of                  │
│ methylprednisolone/prednisone per day            │ methylprednisolone/prednisone per day             │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Steroids other than methylprednisolone or        │ Steroids other than methylprednisolone or         │
│ prednisone                                       │ prednisone                                        │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                        │ Pregnancy                                         │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ estimated glomerular filtration rate (eGFR) < 45 │ estimated glomerular filtration rate (eGFR) \< 45 │
│ ml/min/1 73m2                                    │ ml/min/1 73m2                                     │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛