VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Septic shock patients despite early goal directed  │ Septic shock patients despite early goal directed │     100 │
│ therapy                                            │ therapy                                           │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Agree to participate this study                    │ Agree to participate this study                   │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                         │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Death imminent                                     │ Death imminent                                    │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Unlikely to survive 90 days                        │ Unlikely to survive 90 days                       │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Acute liver failure                                │ Acute liver failure                               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Dementia                                           │ Dementia                                          │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ High-grade block in the absence of a functioning   │ High-grade block in the absence of a functioning  │     100 │
│ pacemaker                                          │ pacemaker                                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age\< 18                                           │ Age< 18                                           │      93 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Bradycardia (HR\<55bpm)                            │ Bradycardia (HR<55bpm)                            │      98 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Systolic Blood Pressure \< 80 mmHg / Mean arterial │ Systolic Blood Pressure < 80 mmHg / Mean arterial │      99 │
│ pressure \< 50 mmHg on maximal support             │ pressure < 50 mmHg on maximal support             │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria       │   Score │
╞═══════════════════════════════════╪═════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Acute liver failure │      38 │
├───────────────────────────────────┼─────────────────────┼─────────┤
│ Must have maximum age of 90 Years │ Acute liver failure │      38 │
╘═══════════════════════════════════╧═════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 89.6923076923077
OverAll Ratio: 90.34615384615384
