

NCT03631355 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 8/10
Total not Found: 2/10
Total Extra: 3
This trial is INVALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Legally incompetent or mentally impaired (e.g., │ Legally incompetent or mentally impaired (e.g., │
│ minors, Alzheimer's subjects, dementia, etc.)   │ minors, Alzheimer's subjects, dementia, etc.)   │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Younger than 18 years of age                    │ Younger than 18 years of age                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Any patient considered a vulnerable subject     │ Any patient considered a vulnerable subject     │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Have bleeding or clotting disorder              │ Have bleeding or clotting disorder              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Preoperative anticoagulation therapy            │ Preoperative anticoagulation therapy            │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Abnormal coagulation profile                    │ Abnormal coagulation profile                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Renal disorder or insufficiency                 │ Renal disorder or insufficiency                 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Sickle cell disease                             │ Sickle cell disease                             │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patients undergoing a high tibial osteotomy (HTO)                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients undergoing tibial tubercle osteotomy (TTO) with or without medial patello-femoral ligament │
│ (MPFL) reconstruction                                                                               │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                       │
╞═══════════════════════════════════════════════════════════════╡
│ -PATIENTS UNDERGOING AN ACL RECONSTRUCTION WITH BTB AUTOGRAFT │
├───────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                             │
├───────────────────────────────────────────────────────────────┤
│ Must have maximum age of 60 Years                             │
╘═══════════════════════════════════════════════════════════════╛