

NCT02904785 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 16 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Clinical and radiologic diagnosis of primary knee  │ Clinical and radiologic diagnosis of primary knee  │
│ osteoarthritis (Kellgren & Lawrence I II or III)   │ osteoarthritis (Kellgren \& Lawrence I II or III)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Capability to understand the Informed Consent Form │ Capability to understand the Informed Consent Form │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic pain for at least 3 months prior to        │ Chronic pain for at least 3 months prior to        │
│ inclusion measured by VAS (VAS 4 or above)         │ inclusion measured by VAS (VAS 4 or above)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of skin injures infections or tumor in the │ Absence of skin injures infections or tumor in the │
│ target knee                                        │ target knee                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Availability to comply with the visits             │ Availability to comply with the visits             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of spinal cord stenosis or clinical        │ History of spinal cord stenosis or clinical        │
│ symptoms of lumbar radiculopathy                   │ symptoms of lumbar radiculopathy                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or onset neurological diseases             │ History or onset neurological diseases             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Generalized pain or fibromyalgia                   │ Generalized pain or fibromyalgia                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to walk                                  │ Inability to walk                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of knee surgery in the target knee         │ History of knee surgery in the target knee         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Secondary causes of osteoarthritis                 │ Secondary causes of osteoarthritis                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of statins and quinolones in the previous year │ Use of statins and quinolones in the previous year │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled and ongoing psychiatric diseases      │ Uncontrolled and ongoing psychiatric diseases      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Invasive knee treatments with hyaluronic acid      │ Invasive knee treatments with hyaluronic acid      │
│ infusion corticosteroids and anaesthetics in the   │ infusion corticosteroids and anaesthetics in the   │
│ target knee up to 6 months previous to study       │ target knee up to 6 months previous to study       │
│ inclusion                                          │ inclusion                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 45 Years │
╘═══════════════════════════════════╛