VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ written informed consent                          │ written informed consent                         │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ previous unusual response to esmolol              │ previous unusual response to esmolol             │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ inclusion in other randomized studies             │ inclusion in other randomized studies            │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ esmolol administration in the previous 30 days    │ esmolol administration in the previous 30 days   │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ emergency operation                               │ emergency operation                              │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ age \>18 years                                    │ age >18 years                                    │      96 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ end diastolic diameter \>60 mm and/or an ejection │ end diastolic diameter >60 mm and/or an ejection │      98 │
│ fraction \<50%                                    │ fraction <50%                                    │         │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ age >18 years   │      48 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 92.75
OverAll Ratio: 92.875
