

NCT02796378 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Elevated blood-cholesterol                         │ Elevated blood-cholesterol                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cholesterol-lowering drugs                         │ Cholesterol-lowering drugs                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diabetes Mellitus                                  │ Diabetes Mellitus                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiovascular disease such as arrythmia ischaemic │ Cardiovascular disease such as arrythmia ischaemic │
│ heart disease                                      │ heart disease                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Musculoskeletal disorders preventing the subject   │ Musculoskeletal disorders preventing the subject   │
│ to perform physical training                       │ to perform physical training                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mental disorders preventing the subject to         │ Mental disorders preventing the subject to         │
│ understand the project description                 │ understand the project description                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
├───────────────────────────────────┤
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
╘═══════════════════════════════════╛