

NCT02707809 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ kidney transplant recipient                        │ kidney transplant recipient                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergic history to dexmedetomidine                │ allergic history to dexmedetomidine                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ refractory bradycardia < 60 bpm despite treatment  │ refractory bradycardia \< 60 bpm despite treatment │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe atrioventricular block (2nd and 3rd degree) │ severe atrioventricular block (2nd and 3rd degree) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous operation of tongue                       │ previous operation of tongue                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛