VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ primary total knee replacement surgery             │ primary total knee replacement surgery             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA (american society of anesthesiologists) class  │ ASA (american society of anesthesiologists) class  │     100 │
│ 1-3                                                │ 1-3                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ severe coronary artery disease, heart failure,     │ severe coronary artery disease, heart failure,     │     100 │
│ kidney failure                                     │ kidney failure                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ insulin-dependent DM (diabetes mellitus), poorly   │ insulin-dependent DM (diabetes mellitus), poorly   │     100 │
│ controlled type II DM                              │ controlled type II DM                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ gastric/duodenal ulcer                             │ gastric/duodenal ulcer                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ allergy/contra-indication for any drug used in the │ allergy/contra-indication for any drug used in the │     100 │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ corticosteroid use during last 3 months            │ corticosteroid use during last 3 months            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ preoperative use of opioid drugs (excl. codeine,   │ preoperative use of opioid drugs (excl. codeine,   │     100 │
│ tramadol)                                          │ tramadol)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ neuropathy/sensory impairment of lower limbs       │ neuropathy/sensory impairment of lower limbs       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ lack of co-operation, e.g. inability to use a PCA  │ lack of co-operation, e.g. inability to use a PCA  │     100 │
│ (patient controlled analgesia)-device              │ (patient controlled analgesia)-device              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ neuropathy/sensory impairment of lower limbs │      42 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 90 Years │ neuropathy/sensory impairment of lower limbs │      44 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 90.5
OverAll Ratio: 92.25
