VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with either Relapsing-remitting MS        │ Patients with either Relapsing-remitting MS        │     100 │
│ (RRMS), Secondary progressive MS (SPMS), or        │ (RRMS), Secondary progressive MS (SPMS), or        │         │
│ Primary progressive MS (PPMS) by McDonald 2010     │ Primary progressive MS (PPMS) by McDonald 2010     │         │
│ criteria                                           │ criteria                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients defined by subtype based on 2013 updated  │ Patients defined by subtype based on 2013 updated  │     100 │
│ phenotypic criteria                                │ phenotypic criteria                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ prospectively with an EDSS change of at least 1.0  │ prospectively with an EDSS change of at least 1.0  │     100 │
│ points over the last two years, or                 │ points over the last two years, or                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ retrospectively, with any significant change in    │ retrospectively, with any significant change in    │     100 │
│ motor function over at least one year, unrelated   │ motor function over at least one year, unrelated   │         │
│ to relapse                                         │ to relapse                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 55 years of age or older at time of randomization  │ 55 years of age or older at time of randomization  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No evidence of recent new inflammatory disease     │ No evidence of recent new inflammatory disease     │     100 │
│ activity (inactive by the Lublin criteria16) with  │ activity (inactive by the Lublin criteria16) with  │         │
│ no new relapse for at least five years and no new  │ no new relapse for at least five years and no new  │         │
│ MRI lesion for at least three years                │ MRI lesion for at least three years                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ glatiramer acetate                                 │ glatiramer acetate                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ natalizumab                                        │ natalizumab                                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ fingolimod                                         │ fingolimod                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ teriflunomide; continuously for no less than 5     │ teriflunomide; continuously for no less than 5     │     100 │
│ years                                              │ years                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to be randomized per this protocol; each   │ Willing to be randomized per this protocol; each   │     100 │
│ patient will be questioned as to their willingness │ patient will be questioned as to their willingness │         │
│ to stay in the trial regardless of the group to    │ to stay in the trial regardless of the group to    │         │
│ which group they are randomized                    │ which group they are randomized                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to follow the protocol                     │ Willing to follow the protocol                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Continuously will be defined as no less than 75%   │ Continuously will be defined as no less than 75%   │     100 │
│ of all prescribed doses, with no time of greater   │ of all prescribed doses, with no time of greater   │         │
│ than four weeks from last intended dose to have    │ than four weeks from last intended dose to have    │         │
│ missed a dose (8 weeks for natalizumab, i.e. one   │ missed a dose (8 weeks for natalizumab, i.e. one   │         │
│ missed dose)                                       │ missed dose)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any MS relapse in the last five years, as          │ Any MS relapse in the last five years, as          │     100 │
│ determined at the screen visit by the PI           │ determined at the screen visit by the PI           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any new or definitely enlarging T2/FLAIR lesion or │ Any new or definitely enlarging T2/FLAIR lesion or │     100 │
│ new gadolinium-enhancing lesion within the past    │ new gadolinium-enhancing lesion within the past    │         │
│ three years (at least two scans separated by at    │ three years (at least two scans separated by at    │         │
│ least three years must be reviewed) on brain or    │ least three years must be reviewed) on brain or    │         │
│ spine MRI scan. Lesions must be 3mm or larger to   │ spine MRI scan. Lesions must be 3mm or larger to   │         │
│ be exclusionary                                    │ be exclusionary                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant (as defined by the PI) intolerance of  │ Significant (as defined by the PI) intolerance of  │     100 │
│ presently-used DMT                                 │ presently-used DMT                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of inhaled or topical steroids are not an      │ Use of inhaled or topical steroids are not an      │     100 │
│ exclusion criteria                                 │ exclusion criteria                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of oral steroids for no greater than 14 days   │ Use of oral steroids for no greater than 14 days   │     100 │
│ given for a non-MS condition is not exclusionary   │ given for a non-MS condition is not exclusionary   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ alemtuzumab                                        │ alemtuzumab                                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ mitoxantrone                                       │ mitoxantrone                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cyclophosphamide                                   │ cyclophosphamide                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ methotrexate                                       │ methotrexate                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ rituximab                                          │ rituximab                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior use of any experimental agent used as a DMT  │ Prior use of any experimental agent used as a DMT  │     100 │
│ for MS in the last five years                      │ for MS in the last five years                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled hypertension                          │ uncontrolled hypertension                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled diabetes                              │ uncontrolled diabetes                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled asthma, or                            │ uncontrolled asthma, or                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled depression                            │ uncontrolled depression                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cancers other than basal cell skin cancers within  │ Cancers other than basal cell skin cancers within  │     100 │
│ the last 5 years                                   │ the last 5 years                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to give informed consent or follow the      │ Unable to give informed consent or follow the      │     100 │
│ protocol                                           │ protocol                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to undergo brain MRI                        │ Unable to undergo brain MRI                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unwilling to be randomized per this protocol       │ Unwilling to be randomized per this protocol       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of other chronic neurological illnesses    │ History of other chronic neurological illnesses    │     100 │
│ that might mimic MS with chronic or intermittent   │ that might mimic MS with chronic or intermittent   │         │
│ symptoms (i.e. ALS, myasthenia gravis, chronic     │ symptoms (i.e. ALS, myasthenia gravis, chronic     │         │
│ neuropathy, etc.)                                  │ neuropathy, etc.)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cyclosporine                                       │ cyclosporine, or                                   │      86 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ dimethyl fumarate                                  │ dimethyl fumarate, or                              │      89 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ interferon β-1a                                    │ interferon ß-1a                                    │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ interferon β-1b                                    │ interferon ß-1b                                    │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Taking most recent DMT continuously\* for no less  │ Taking most recent DMT continuously* for no less   │      99 │
│ than two years                                     │ than two years                                     │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 55 Years                 │ teriflunomide; continuously for no less than 5     │      40 │
│                                                   │ years                                              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ More than two courses of acute, systemic (IV or   │ Any new or definitely enlarging T2/FLAIR lesion or │      42 │
│ oral) steroids in the last 5 years or any use     │ new gadolinium-enhancing lesion within the past    │         │
│ within the last year. Course is defined as three  │ three years (at least two scans separated by at    │         │
│ or more days continuously, and not to exceed 14   │ least three years must be reviewed) on brain or    │         │
│ days. No use of chronic, systemic steroids,       │ spine MRI scan. Lesions must be 3mm or larger to   │         │
│ defined as 15 or more days, in the last 5 years.  │ be exclusionary                                    │         │
│ Any use of steroids to treat MS relapse, possible │                                                    │         │
│ relapse, or pseudo-relapse in the last 5 years    │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other significant medical or psychiatric illness, │ retrospectively, with any significant change in    │      45 │
│ if uncontrolled. Examples                         │ motor function over at least one year, unrelated   │         │
│                                                   │ to relapse                                         │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Using any of the FDA-approved MS DMTs (to include │ Willing to follow the protocol                     │      46 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cladribine                                        │ cyclosporine, or                                   │      46 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Progression of MS defined by the local PI either  │ Significant (as defined by the PI) intolerance of  │      47 │
│                                                   │ presently-used DMT                                 │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ocrelizumab, or                                   │ natalizumab                                        │      54 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ siponimod, or                                     │ cyclosporine, or                                   │      55 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior use of the following in the past 5 years    │ Prior use of any experimental agent used as a DMT  │      58 │
│                                                   │ for MS in the last five years                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able to undergo a brain MRI without anesthesia    │ Unable to undergo brain MRI                        │      66 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 88.72916666666667
OverAll Ratio: 87.86458333333334
