

NCT01314898 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male and/or female healthy volunteers age 18 to 55 │ Male and/or female healthy volunteers age 18 to 55 │
│ years Females must be of non-childbearing          │ years Females must be of non-childbearing          │
│ potential                                          │ potential                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) of 17 5 to 30 5 kg/m2 and a  │ Body Mass Index (BMI) of 17 5 to 30 5 kg/m2 and a  │
│ total body weight >50 kg (110 lbs)                 │ total body weight \>50 kg (110 lbs)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are willing and able to comply with   │ Subjects who are willing and able to comply with   │
│ scheduled visits treatment plan laboratory tests   │ scheduled visits treatment plan laboratory tests   │
│ diet restrictions and other trial procedures       │ diet restrictions and other trial procedures       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with a supine BP >140 mm Hg systolic or   │ Subjects with a supine BP \>140 mm Hg systolic or  │
│ >90 mm Hg diastolic or <100 mm Hg systolic or <60  │ \>90 mm Hg diastolic or \<100 mm Hg systolic or    │
│ mm Hg diastolic based on the average of the        │ \<60 mm Hg diastolic based on the average of the   │
│ triplicate                                         │ triplicate                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum potassium >=5 1 mmol/L or <3 5 mmol/L at     │ Serum potassium \>=5 1 mmol/L or \<3 5 mmol/L at   │
│ screening confirmed by a single repeat if deemed   │ screening confirmed by a single repeat if deemed   │
│ necessary                                          │ necessary                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated GFR <60 mL/min/1 73 m2 using the         │ Estimated GFR \<60 mL/min/1 73 m2 using the        │
│ Cockcroft-Gault formula measurement of the         │ Cockcroft-Gault formula measurement of the         │
│ individual parameters following at least 5 minutes │ individual parameters following at least 5 minutes │
│ of rest at Screening                               │ of rest at Screening                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 55 Years │
╘═══════════════════════════════════╛