

NCT02584140 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 18 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Female at birth and identifies as female gender    │ Female at birth and identifies as female gender    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 years or older                              │ Age 18 years or older                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to understand and provide consent in English  │ Able to understand and provide consent in English  │
│ or Spanish                                         │ or Spanish                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV negative by 4th generation test (Ag/Ab test)   │ HIV negative by 4th generation test (Ag/Ab test)   │
│ or combination of enzymeimmunoassay (EIA) and HIV  │ or combination of enzymeimmunoassay (EIA) and HIV  │
│ RNA                                                │ RNA                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine clearance = 60 ml/min (via Cockcroft-   │ Creatinine clearance ≥ 60 ml/min (via Cockcroft-   │
│ Gault formula)                                     │ Gault formula)                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Condomless sex in the last 3 months with one or    │ Condomless sex in the last 3 months with one or    │
│ more male partners of unknown HIV status known to  │ more male partners of unknown HIV status known to  │
│ be at substantial risk of HIV infection (IDU       │ be at substantial risk of HIV infection (IDU       │
│ bisexual sex for goods recently incarcerated from  │ bisexual sex for goods recently incarcerated from  │
│ a country with HIV prevalence >1% interpersonal    │ a country with HIV prevalence \>1% interpersonal   │
│ Partner Violence)                                  │ Partner Violence)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ STI (rectal or vaginal gonorrhea or syphilis)      │ STI (rectal or vaginal gonorrhea or syphilis)      │
│ diagnosis during the last 6 months                 │ diagnosis during the last 6 months                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous post-exposure prophylaxis (PEP) use       │ Previous post-exposure prophylaxis (PEP) use       │
│ during the last 12 months                          │ during the last 12 months                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has at least one HIV-infected sexual partner for   │ Has at least one HIV-infected sexual partner for   │
│ =4 weeks                                           │ ≥4 weeks                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sex for exchange of money goods or services        │ Sex for exchange of money goods or services        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy at enrollment                            │ Pregnancy at enrollment                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any condition which in the opinion of the provider │ Any condition which in the opinion of the provider │
│ will seriously compromise the participant's        │ will seriously compromise the participant's        │
│ ability to comply with the protocol including      │ ability to comply with the protocol including      │
│ adherence to PrEP medication dosing such as active │ adherence to PrEP medication dosing such as active │
│ untreated or unstable major mental illness (i e    │ untreated or unstable major mental illness (i e    │
│ untreated psychotic disorder)                      │ untreated psychotic disorder)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of prohibited medications in particular agents │ Use of prohibited medications in particular agents │
│ known to be nephrotoxic or drugs slow in renal     │ known to be nephrotoxic or drugs slow in renal     │
│ excretion                                          │ excretion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous participation in an HIV vaccine trial     │ Previous participation in an HIV vaccine trial     │
│ Participants that were documented to have received │ Participants that were documented to have received │
│ only placebo are not excluded                      │ only placebo are not excluded                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signs or symptoms suspicious for Primary HIV       │ Signs or symptoms suspicious for Primary HIV       │
│ Infection (PHI)                                    │ Infection (PHI)                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ At-Risk Criteria (at least one)   │
╘═══════════════════════════════════╛