VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Men and women 18-89 years old                     │ Men and women 18-89 years old                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ with the diagnosis of sepsis (as specified below) │ with the diagnosis of sepsis (as specified below) │     100 │
│ within the previous 24 hours                      │ within the previous 24 hours                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ who require mechanical ventilation, and           │ who require mechanical ventilation, and           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ provide informed consent either personally or by  │ provide informed consent either personally or by  │     100 │
│ an authorized representative                      │ an authorized representative                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with documented allergies to propofol,   │ Patients with documented allergies to propofol,   │     100 │
│ dexmedetomidine, fentanyl, eggs or egg products,  │ dexmedetomidine, fentanyl, eggs or egg products,  │         │
│ or soy or soy products                            │ or soy or soy products                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ A heart rate less than 50 beats/minute or grade 2 │ A heart rate less than 50 beats/minute or grade 2 │     100 │
│ or 3 AV heart block                               │ or 3 AV heart block                               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Mean arterial pressure less than 55 mmHg despite  │ Mean arterial pressure less than 55 mmHg despite  │     100 │
│ appropriate fluid resuscitation and vasopressor   │ appropriate fluid resuscitation and vasopressor   │         │
│ support                                           │ support                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Current triglyceride level \> 400 mg/dl           │ Current triglyceride level > 400 mg/dl            │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must have maximum age of 89 Years │ Men and women 18-89 years old │      45 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Men and women 18-89 years old │      48 │
╘═══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 89.2
OverAll Ratio: 91.6
