

NCT03338296 Raw comparison:

Summary:
CHIA has 62 criteria while your personal folder has 73 criteria
Total found criteria: 62/62
Total not Found: 0/62
Total Extra: 11
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Healthy male or female adolescents age 12 to 17    │ Healthy male or female adolescents age 12 to 17    │
│ years (inclusive) at Screening with a body mass    │ years (inclusive) at Screening with a BMI that is  │
│ index (BMI) that is greater than or equal to the   │ greater than or equal to the United States-        │
│ United States-weighted mean of the 95th percentile │ weighted mean of the 95th percentile based on age  │
│ based on age and sex with a body weight greater    │ and sex with a body weight greater than 60         │
│ than 60 kilograms (kg) Participants with Type 2    │ kilograms (kg) Participants with Type 2 diabetes   │
│ diabetes mellitus (T2DM) may have a pre-existing   │ mellitus (T2DM) may have a pre-existing or new     │
│ or new diagnosis of T2DM                           │ diagnosis of T2DM                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HbA1c =6 5%                                        │ HbA1c ≥6 5%                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ fasting plasma glucose (FPG) =126 mg/dL (7 0       │ fasting plasma glucose (FPG) ≥126 mg/dL (7 0       │
│ mmol/L)                                            │ mmol/L)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants and their families not planning to    │ Participants and their families not planning to    │
│ move away from the area for the duration of the    │ move away from the area for the duration of the    │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants able and willing to comply with all   │ Participants able and willing to comply with all   │
│ aspects of the study including a standardized      │ aspects of the study including a standardized      │
│ reduced calorie diet and an age appropriate        │ reduced calorie diet and an age appropriate        │
│ increased physical activity program                │ increased physical activity program                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants considered in stable health in the    │ Participants considered in stable health in the    │
│ opinion of the investigator                        │ opinion of the investigator                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able and willing to support and supervise study    │ Able and willing to support and supervise study    │
│ participation in the opinion of the investigator   │ participation in the opinion of the investigator   │
│ including consideration of any existing physical   │ including consideration of any existing physical   │
│ medical or mental condition that prevents          │ medical or mental condition that prevents          │
│ compliance with the protocol                       │ compliance with the protocol                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able and willing to personally comply with and     │ Able and willing to personally comply with and     │
│ execute all aspects of the study requirements for  │ execute all aspects of the study requirements for  │
│ the caregivers or guardians                        │ the caregivers or guardians                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant new illness within 1 month  │ Clinically significant new illness within 1 month  │
│ before randomization that may affect the           │ before randomization that may affect the           │
│ participant's ability to fulfill the study         │ participant's ability to fulfill the study         │
│ requirements or significantly confound the         │ requirements or significantly confound the         │
│ assessments                                        │ assessments                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants who cannot swallow investigational    │ Participants who cannot swallow investigational    │
│ products                                           │ products                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants with T2DM who have hypoglycemia       │ Participants with T2DM who have hypoglycemia       │
│ unawareness                                        │ unawareness                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Aortic regurgitation mild or greater               │ Aortic regurgitation mild or greater               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mitral regurgitation moderate or greater           │ Mitral regurgitation moderate or greater           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mitral or aortic valve stenosis greater than mild  │ Mitral or aortic valve stenosis greater than mild  │
│ (ie aortic stenosis jet >3 0 meters per second     │ (ie aortic stenosis jet \>3 0 meters per second    │
│ [m/s] mean gradient >25 millimeters of mercury     │ \[m/s\] mean gradient \>25 millimeters of mercury  │
│ [mmHg] and aortic valve area <1 5 centimeters      │ \[mmHg\] and aortic valve area \<1 5 centimeters   │
│ squared [cm^2] mitral stenosis mean gradient >5    │ squared \[cm\^2\] mitral stenosis mean gradient    │
│ mmHg and mitral valve area <1 5 cm^2)              │ \>5 mmHg and mitral valve area \<1 5 cm\^2)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systolic pulmonary artery pressure (SPAP) >40 mmHg │ Systolic pulmonary artery pressure (SPAP) \>40     │
│ (and/or tricuspid regurgitation [TR] jet velocity  │ mmHg (and/or tricuspid regurgitation \[TR\] jet    │
│ >2 9 m/s) In cases where an actual SPAP value is   │ velocity \>2 9 m/s) In cases where an actual SPAP  │
│ not measurable due to lack of adequate TR jet the  │ value is not measurable due to lack of adequate TR │
│ pulmonary flow acceleration time measured at the   │ jet the pulmonary flow acceleration time measured  │
│ right ventricular outflow tract (RVOTAT) will be   │ at the right ventricular outflow tract (RVOTAT)    │
│ used to assess eligibility Participants with a     │ will be used to assess eligibility Participants    │
│ RVOTAT =100 milliseconds (msec) will be excluded   │ with a RVOTAT ≤100 milliseconds (msec) will be     │
│ suggesting an elevated mean SPAP eligibility for   │ excluded suggesting an elevated mean SPAP          │
│ the those participants with RVOTAT between 100 and │ eligibility for the those participants with RVOTAT │
│ 120 msec will be determined based on combined      │ between 100 and 120 msec will be determined based  │
│ assessment of the TR jet septal motion and right   │ on combined assessment of the TR jet septal motion │
│ ventricular size                                   │ and right ventricular size                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Left ventricular ejection fraction <45%            │ Left ventricular ejection fraction \<45%           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intracardiac mass tumor or thrombus                │ Intracardiac mass tumor or thrombus                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of congenital heart disease               │ Evidence of congenital heart disease               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant pericardial effusion (eg    │ Clinically significant pericardial effusion (eg    │
│ moderate or larger or with hemodynamic compromise) │ moderate or larger or with hemodynamic compromise) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant renal or hepatic disease as evidenced  │ Significant renal or hepatic disease as evidenced  │
│ by a serum creatinine greater than 1 5× upper      │ by a serum creatinine greater than 1 5× upper      │
│ limit of normal (ULN) serum transaminases greater  │ limit of normal (ULN) serum transaminases greater  │
│ than 3× ULN or total bilirubin greater than 1 5×   │ than 3× ULN or total bilirubin greater than 1 5×   │
│ ULN in absence of Gilbert's syndrome               │ ULN in absence of Gilbert's syndrome               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any suicidal ideation with intent with or without  │ Any suicidal ideation with intent with or without  │
│ a plan at the time of or within 6 months of        │ a plan at the time of or within 6 months of        │
│ Screening as indicated by answering "Yes" to       │ Screening as indicated by answering "Yes" to       │
│ questions 4 or 5 on the Suicidal Ideation section  │ questions 4 or 5 on the Suicidal Ideation section  │
│ of the Columbia-Suicide Severity Rating Scale      │ of the Columbia-Suicide Severity Rating Scale      │
│ (C-SSRS)                                           │ (C-SSRS)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any suicidal behavior in the past based on the     │ Any suicidal behavior in the past based on the     │
│ C-SSRS                                             │ C-SSRS                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any history of anorexia or bulimia within 2 years  │ Any history of anorexia or bulimia within 2 years  │
│ before Screening Attention Deficit Hyperactivity   │ before Screening Attention Deficit Hyperactivity   │
│ Disorder any Diagnostic and Statistical Manual of  │ Disorder any Diagnostic and Statistical Manual of  │
│ Mental Disorders 5th Edition depressive disorder   │ Mental Disorders 5th Edition depressive disorder   │
│ bipolar disorder or schizophrenia                  │ bipolar disorder or schizophrenia                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known secondary causes (genetic endocrine or       │ Known secondary causes (genetic endocrine or       │
│ metabolic) for obesity (eg Prader-Willi syndrome   │ metabolic) for obesity (eg Prader-Willi syndrome   │
│ Bardet Biedl syndrome Down's Syndrome untreated    │ Bardet Biedl syndrome Down's Syndrome untreated    │
│ hypothyroidism Cushing's syndrome daily systemic   │ hypothyroidism Cushing's syndrome daily systemic   │
│ corticosteroid exposure for longer than 30 days    │ corticosteroid exposure for longer than 30 days    │
│ history of significant exposure to corticosteroids │ history of significant exposure to corticosteroids │
│ for chronic illness during the past year inhaled   │ for chronic illness during the past year inhaled   │
│ steroids will be allowed)                          │ steroids will be allowed)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of other products intended for weight loss     │ Use of other products intended for weight loss     │
│ including prescription drugs over-the-counter      │ including prescription drugs over-the-counter      │
│ (OTC) drugs and herbal preparations within 1 month │ (OTC) drugs and herbal preparations within 1 month │
│ before Screening                                   │ before Screening                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ selective serotonin reuptake inhibitors            │ selective serotonin reuptake inhibitors            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serotonin norepinephrine reuptake inhibitors       │ serotonin norepinephrine reuptake inhibitors       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ tricyclic antidepressants                          │ tricyclic antidepressants                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ bupropion                                          │ bupropion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ triptans                                           │ triptans                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ St John's Wort                                     │ St John's Wort                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ tryptophan                                         │ tryptophan                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ linezolid                                          │ linezolid                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ dextromethorphan in any form (eg OTC cold          │ dextromethorphan in any form (eg OTC cold          │
│ medicines)                                         │ medicines)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ lithium                                            │ lithium                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ tramadol                                           │ tramadol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ antipsychotics or other dopamine antagonists       │ antipsychotics or other dopamine antagonists       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ antiseizure medications including valproic acid    │ antiseizure medications including valproic acid    │
│ zonisamide topiramate and lamotrigine              │ zonisamide topiramate and lamotrigine              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ oral steroids (topical and inhaled steroids are    │ oral steroids (topical and inhaled steroids are    │
│ acceptable)                                        │ acceptable)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stimulant medications (eg Ritalin Concerta         │ stimulant medications (eg Ritalin Concerta         │
│ Biphetamine and Dexedrine)                         │ Biphetamine and Dexedrine)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ benzodiazepines                                    │ benzodiazepines                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of drugs known to increase the risk for        │ Use of drugs known to increase the risk for        │
│ cardiac valvulopathy within 6 months before        │ cardiac valvulopathy within 6 months before        │
│ Screening including but not limited to pergolide   │ Screening including but not limited to pergolide   │
│ ergotamine methysergide and cabergoline            │ ergotamine methysergide and cabergoline            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or evidence of clinically significant      │ History or evidence of clinically significant      │
│ disease (eg malignancy cardiac respiratory         │ disease (eg malignancy cardiac respiratory         │
│ gastrointestinal renal or psychiatric disease)     │ gastrointestinal renal or psychiatric disease)     │
│ other than prediabetes (impaired fasting glucose   │ other than prediabetes (impaired fasting glucose   │
│ or impaired glucose tolerance) type 2 diabetes     │ or impaired glucose tolerance) type 2 diabetes     │
│ treated with oral anti-diabetic agents (excluding  │ treated with oral anti-diabetic agents (excluding  │
│ sulfonylurea) or non-insulin injectable            │ sulfonylurea) or non-insulin injectable            │
│ antidiabetic agents obstructive sleep apnea        │ antidiabetic agents obstructive sleep apnea        │
│ dyslipidemia and nonalcoholic fatty liver disease  │ dyslipidemia and nonalcoholic fatty liver disease  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of Belviq XR within 6 months before Screening  │ Use of Belviq XR within 6 months before Screening  │
│ or hypersensitivity to Belviq XR or any of the     │ or hypersensitivity to Belviq XR or any of the     │
│ excipients                                         │ excipients                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant change in diet or level of physical    │ Significant change in diet or level of physical    │
│ activity within 1 month before dosing or change in │ activity within 1 month before dosing or change in │
│ weight of more than 5 kg within 3 months before    │ weight of more than 5 kg within 3 months before    │
│ Screening                                          │ Screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any use of a very-low-calorie (<1000 calories/day) │ Any use of a very-low-calorie (\<1000              │
│ weight loss diet within 6 months before Screening  │ calories/day) weight loss diet within 6 months     │
│                                                    │ before Screening                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of alcohol or drug dependence or abuse     │ History of alcohol or drug dependence or abuse     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recreational drug use within 2 years before        │ Recreational drug use within 2 years before        │
│ Screening                                          │ Screening                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known to be human immunodeficiency virus positive  │ Known to be human immunodeficiency virus positive  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known to have active viral hepatitis (B or C)      │ Known to have active viral hepatitis (B or C)      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignancy within 5 years before Screening         │ Malignancy within 5 years before Screening         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to attend scheduled visits (eg lack of      │ Unable to attend scheduled visits (eg lack of      │
│ transportation) or lack of a caregiver or guardian │ transportation) or lack of a caregiver or guardian │
│ to supervise study participation                   │ to supervise study participation                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Special needs participants who are unable to       │ Special needs participants who are unable to       │
│ comprehend study-related instructions (eg mild to  │ comprehend study-related instructions (eg mild to  │
│ profound mental retardation [intelligence quotient │ profound mental retardation \[intelligence         │
│ <70] moderate to severe cognitive developmental    │ quotient \<70\] moderate to severe cognitive       │
│ delay pervasive development disorders autism)      │ developmental delay pervasive development          │
│                                                    │ disorders autism)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ongoing epilepsy or other seizure disorder or use  │ Ongoing epilepsy or other seizure disorder or use  │
│ of medications for a seizure disorder within 6     │ of medications for a seizure disorder within 6     │
│ months of screening or any time between screening  │ months of screening or any time between screening  │
│ and randomization                                  │ and randomization                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants with a blood pressure in the 95th     │ Participants with a blood pressure in the 95th     │
│ percentile or greater for age sex and height on 2  │ percentile or greater for age sex and height on 2  │
│ separate readings recorded on 2 separate days      │ separate readings recorded on 2 separate days      │
│ Those participants who had uncontrolled            │ Those participants who had uncontrolled            │
│ hypertension at Screening can be rescreened more   │ hypertension at Screening can be rescreened more   │
│ than 1 month after initiation or adjustment of     │ than 1 month after initiation or adjustment of     │
│ antihypertensive therapy 1 time                    │ antihypertensive therapy 1 time                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently enrolled in another clinical study or    │ Currently enrolled in another clinical study or    │
│ has used any investigational drug or device within │ has used any investigational drug or device within │
│ 30 days before providing informed consent          │ 30 days before providing informed consent          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned bariatric surgery during the study or      │ Planned bariatric surgery during the study or      │
│ prior bariatric surgical procedures                │ prior bariatric surgical procedures                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not suitable to participate in the study in the    │ Not suitable to participate in the study in the    │
│ opinion of the investigator including              │ opinion of the investigator including              │
│ consideration of any existing physical medical or  │ consideration of any existing physical medical or  │
│ mental condition that prevents compliance with the │ mental condition that prevents compliance with the │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Female participants who are breastfeeding or       │ Female participants who are breastfeeding or       │
│ pregnant at Screening or Baseline (as documented   │ pregnant at Screening or Baseline (as documented   │
│ by a positive beta-human chorionic gonadotropin    │ by a positive β-human chorionic gonadotropin test) │
│ test) A separate Baseline assessment is required   │ A separate Baseline assessment is required if a    │
│ if a negative screening pregnancy test was         │ negative screening pregnancy test was obtained     │
│ obtained more than 72 hours before the first dose  │ more than 72 hours before the first dose of study  │
│ of study drug                                      │ drug                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had unprotected sexual intercourse within 30 days  │ Had unprotected sexual intercourse within 30 days  │
│ before study entry and who do not agree to use a   │ before study entry and who do not agree to use a   │
│ highly effective method of contraception (eg total │ highly effective method of contraception (eg total │
│ abstinence an intrauterine device a double-barrier │ abstinence an intrauterine device a double-barrier │
│ method [such as condom plus diaphragm with         │ method \[such as condom plus diaphragm with        │
│ spermicide] a contraceptive implant an oral        │ spermicide\] a contraceptive implant an oral       │
│ contraceptive or have a vasectomized partner with  │ contraceptive or have a vasectomized partner with  │
│ confirmed azoospermia) throughout the entire study │ confirmed azoospermia) throughout the entire study │
│ period and for 28 days after study drug            │ period and for 28 days after study drug            │
│ discontinuation                                    │ discontinuation                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are currently abstinent and do not agree to use a  │ Are currently abstinent and do not agree to use a  │
│ double-barrier method (as described above) or      │ double-barrier method (as described above) or      │
│ refrain from sexual activity during the study      │ refrain from sexual activity during the study      │
│ period and for 28 days after study drug            │ period and for 28 days after study drug            │
│ discontinuation                                    │ discontinuation                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are using hormonal contraceptives but are not on a │ Are using hormonal contraceptives but are not on a │
│ stable dose of the same hormonal contraceptive     │ stable dose of the same hormonal contraceptive     │
│ product for at least 4 weeks before dosing and who │ product for at least 4 weeks before dosing and who │
│ do not agree to use the same contraceptive during  │ do not agree to use the same contraceptive during  │
│ the study and for 28 days after study drug         │ the study and for 28 days after study drug         │
│ discontinuation (Note All female participants will │ discontinuation (Note All female participants will │
│ be considered to be of childbearing potential      │ be considered to be of childbearing potential      │
│ unless they have been sterilized surgically [ie    │ unless they have been sterilized surgically \[ie   │
│ bilateral tubal ligation total hysterectomy or     │ bilateral tubal ligation total hysterectomy or     │
│ bilateral oophorectomy all with surgery at least 1 │ bilateral oophorectomy all with surgery at least 1 │
│ month before dosing])                              │ month before dosing\])                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Participants with pre-existing T2DM should have prior documentation consistent with the diagnosis   │
│ and/or be on active pharmacotherapy for T2DM                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Any of the following findings on Screening echocardiography                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Others                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Caregivers or guardians meet the following requirements                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of any of the following medications                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 12 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Female participants of childbearing potential who                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serotonergic drugs within 7 days (or 5 half-lives whichever is longer) or monoamine oxidase         │
│ inhibitors within 30 days before Randomization including                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 2-hour plasma glucose ≥200 mg/dL (11 1 mmol/L) by an oral glucose tolerance test (OGTT) All T2DM    │
│ participants must have an HbA1c \<10% at Screening If participants are being or need to be treated  │
│ with antidiabetic agents the T2DM treatment regimen must be stable for at least 3 months before     │
│ randomization A single rescreen is allowed following stabilization Stable control refers to minimal │
│ dose changes to existing medications for glycemic control and no medications being initiated for    │
│ glycemic control in the 3 months before randomization Minimal changes are defined as a change       │
│ without any change in dose frequency no add-on or discontinuation of other antidiabetic agents and  │
│ the participant has not been hospitalized due to hypo- or hyperglycemic events                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 17 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participants with a new diagnosis of T2DM (ie diagnosed at Screening) should be based on the 2016   │
│ American Diabetes Association (ADA) guidelines The diagnostic criteria are met if a participant has │
│ unequivocal hyperglycemia (random plasma glucose ≥200 milligrams per deciliter (mg/dL) (11 1        │
│ millimoles per liter \[mmol/L\]) with classic symptoms of hyperglycemia or hyperglycemic crisis) OR │
│ any of the following criteria are observed and confirmed                                            │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛