VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Adult patients scheduled for arthroscopic knee │ Adult patients scheduled for arthroscopic knee │     100 │
│ ligament reconstruction                        │ ligament reconstruction                        │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Allergy to the used local anesthetics          │ Allergy to the used local anesthetics          │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Infection at the injection site                │ Infection at the injection site                │     100 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ age \<18y                                      │ age <18y                                       │      94 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ BMI \> 30 kg.m-2                               │ BMI > 30 kg.m-2                                │      97 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ ASA physical state \>II                        │ ASA physical state >II                         │      98 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Allergy to the used local anesthetics │      34 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 89.0
OverAll Ratio: 90.0
