

NCT03067740 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients are of American Society of               │ Patients are of American Society of               │
│ Anesthesiologists (ASA) physical status I and II, │ Anesthesiologists (ASA) physical status I and II, │
│ aged 8-14 years old, of both gender, with         │ aged 8-14 years old, of both gender, with         │
│ suspected acute appendicitis scheduled for        │ suspected acute appendicitis scheduled for        │
│ laparoscopic appendicectomy                       │ laparoscopic appendicectomy                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The diagnosis of developmental delay, attention   │ The diagnosis of developmental delay, attention   │
│ deficit disorder, chronic pain, psychiatric       │ deficit disorder, chronic pain, psychiatric       │
│ illness, previous open abdominal surgery, the     │ illness, previous open abdominal surgery, the     │
│ presence of a gastrostomy, ventricular-peritoneal │ presence of a gastrostomy, ventricular-peritoneal │
│ shunt or other abdominal prosthesis,              │ shunt or other abdominal prosthesis,              │
│ immunosuppression, and those allergic to any of   │ immunosuppression, and those allergic to any of   │
│ the medications                                   │ the medications                                   │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 14 Years │
├───────────────────────────────────┤
│ Must have minimum age of 8 Years  │
╘═══════════════════════════════════╛