INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients undergoing an operation that is scheduled │ Patients undergoing an operation that is scheduled │     100 │
│ to last more than 2 hours                          │ to last more than 2 hours                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Existing sacral pressure ulcer, undergoing a       │ Existing sacral pressure ulcer, undergoing a       │     100 │
│ cardiac procedure, or inability to provide         │ cardiac procedure, or inability to provide         │         │
│ informed consent                                   │ informed consent                                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients undergoing an operation that is scheduled │      31 │
│                                   │ to last more than 2 hours                          │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 77.0
OverAll Ratio: 84.0
