VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male and female subjects must be 18 years of age   │ Male and female subjects must be 18 years of age   │     100 │
│ or older and ambulatory                            │ or older and ambulatory                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Females of child-bearing potential (FOCP) must     │ Females of child-bearing potential (FOCP) must     │     100 │
│ have a negative serum beta human chorionic         │ have a negative serum beta human chorionic         │         │
│ gonadotropin (HCG) pregnancy test                  │ gonadotropin (HCG) pregnancy test                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A documented history of severe Symptomatic         │ A documented history of severe Symptomatic         │     100 │
│ Orthostatic Hypotension (SOH) that, in the         │ Orthostatic Hypotension (SOH) that, in the         │         │
│ judgment of the treating physician, has required   │ judgment of the treating physician, has required   │         │
│ treatment with midodrine HCl , and has been at a   │ treatment with midodrine HCl , and has been at a   │         │
│ stable dose for at least 3 months                  │ stable dose for at least 3 months                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject has manifested at least 1 of the       │ The subject has manifested at least 1 of the       │     100 │
│ following symptoms while standing or had a medical │ following symptoms while standing or had a medical │         │
│ history of 1 of the following when not treated for │ history of 1 of the following when not treated for │         │
│ orthostatic hypotension (OH): dizziness,           │ orthostatic hypotension (OH): dizziness,           │         │
│ lightheadedness, feeling faint, or feeling like    │ lightheadedness, feeling faint, or feeling like    │         │
│ they might black out                               │ they might black out                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject is a pregnant or lactating female      │ The subject is a pregnant or lactating female      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject has pre-existing sustained supine      │ The subject has pre-existing sustained supine      │     100 │
│ hypertension greater than 180mmHg systolic and     │ hypertension greater than 180mmHg systolic and     │         │
│ 110mmHg diastolic BP or had these measurements at  │ 110mmHg diastolic BP or had these measurements at  │         │
│ the Screening Visit. Sustained is defined as       │ the Screening Visit. Sustained is defined as       │         │
│ persistently greater at 2 separate measurements at │ persistently greater at 2 separate measurements at │         │
│ least 5 minutes apart with the subject supine and  │ least 5 minutes apart with the subject supine and  │         │
│ at rest for the 5 minutes                          │ at rest for the 5 minutes                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects taking concomitant medications of         │ Subjects taking concomitant medications of         │     100 │
│ interest are excluded unless those medications are │ interest are excluded unless those medications are │         │
│ reviewed and discussed with the Medical Monitor or │ reviewed and discussed with the Medical Monitor or │         │
│ Study Physician and documented prior to enrolling  │ Study Physician and documented prior to enrolling  │         │
│ the subject. If agreement is reached between the   │ the subject. If agreement is reached between the   │         │
│ Investigator and Sponsor for the subject to        │ Investigator and Sponsor for the subject to        │         │
│ continue in the study, all allowed medications     │ continue in the study, all allowed medications     │         │
│ should be maintained at a constant dose throughout │ should be maintained at a constant dose throughout │         │
│ the study                                          │ the study                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The Principal Investigator deems any clinical      │ The Principal Investigator deems any clinical      │     100 │
│ laboratory test (at the Screening Visit)           │ laboratory test (at the Screening Visit)           │         │
│ abnormality to be clinically significant           │ abnormality to be clinically significant           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject has participated in other studies of   │ The subject has participated in other studies of   │     100 │
│ investigational drugs or devices within 30 days    │ investigational drugs or devices within 30 days    │         │
│ prior to enrollment in this study (other than      │ prior to enrollment in this study (other than      │         │
│ Study SPD426-406)                                  │ Study SPD426-406)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or relevant history of physical or         │ Current or relevant history of physical or         │     100 │
│ psychiatric illness, any medical disorder that may │ psychiatric illness, any medical disorder that may │         │
│ require treatment or make the subject unlikely to  │ require treatment or make the subject unlikely to  │         │
│ fully comply with the requirements of the study or │ fully comply with the requirements of the study or │         │
│ complete the study, or any condition that presents │ complete the study, or any condition that presents │         │
│ undue risk from the investigational product or     │ undue risk from the investigational product or     │         │
│ study procedures                                   │ study procedures                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject has a concurrent chronic or acute      │ The subject has a concurrent chronic or acute      │     100 │
│ illness, disability, or other condition (including │ illness, disability, or other condition (including │         │
│ significant unexpected laboratory or               │ significant unexpected laboratory or               │         │
│ electrocardiogram \[ECG\] findings) that might     │ electrocardiogram [ECG] findings) that might       │         │
│ confound the results of the tests and/or           │ confound the results of the tests and/or           │         │
│ measurements administered in this study, or that   │ measurements administered in this study, or that   │         │
│ might have increased the risk to the subject       │ might have increased the risk to the subject       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected intolerance or hypersensitivity │ Known or suspected intolerance or hypersensitivity │     100 │
│ to the investigational product(s), closely-related │ to the investigational product(s), closely-related │         │
│ compounds, or any of the stated ingredients        │ compounds, or any of the stated ingredients        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior enrollment failure or randomization in this  │ Prior enrollment failure or randomization in this  │     100 │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of alcohol abuse or other substance abuse  │ History of alcohol abuse or other substance abuse  │     100 │
│ within the last year                               │ within the last year                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male and female subjects must be 18 years of age │      34 │
│                                   │ or older and ambulatory                          │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 95.6
OverAll Ratio: 97.3
