VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Currently smoke at least ten cigarettes a day      │ Currently smoke at least ten cigarettes a day      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have been smoking for at least one year            │ Have been smoking for at least one year            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet criteria for schizophrenia, schizoaffective   │ Meet criteria for schizophrenia, schizoaffective   │     100 │
│ disorder, or another psychotic disorder based on   │ disorder, or another psychotic disorder based on   │         │
│ structured clinical interview                      │ structured clinical interview                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Can speak and write fluent conversational English  │ Can speak and write fluent conversational English  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are between 18 and 70 years of age                 │ Are between 18 and 70 years of age                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are willing to make a smoking cessation attempt    │ Are willing to make a smoking cessation attempt    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Score 26 or higher on the Montreal Cognitive       │ Score 26 or higher on the Montreal Cognitive       │     100 │
│ Assessment                                         │ Assessment                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a history of myocardial infarction in the     │ Have a history of myocardial infarction in the     │     100 │
│ past 6 months                                      │ past 6 months                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have a contraindication to NRT with no medical     │ Have a contraindication to NRT with no medical     │     100 │
│ clearance from the primary care provider or study  │ clearance from the primary care provider or study  │         │
│ physician                                          │ physician                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use and unwillingness to stop use of other forms   │ Use and unwillingness to stop use of other forms   │     100 │
│ of nicotine such as cigars, pipes, or chewing      │ of nicotine such as cigars, pipes, or chewing      │         │
│ tobacco                                            │ tobacco                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are pregnant                                       │ Are pregnant                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meet criteria for a current manic episode based on │ Meet criteria for a current manic episode based on │     100 │
│ structured clinical interview                      │ structured clinical interview                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are currently enrolled in another smoking          │ Are currently enrolled in another smoking          │     100 │
│ cessation trial                                    │ cessation trial                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are currently imprisoned or in psychiatric         │ Are currently imprisoned or in psychiatric         │     100 │
│ hospitalization                                    │ hospitalization                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must have maximum age of 70 Years │ Have been smoking for at least one year │      42 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Have been smoking for at least one year │      44 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.875
OverAll Ratio: 94.4375
