INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women with expected difficult IUD insertion like   │ Women with expected difficult IUD insertion like   │     100 │
│ nulliparous women and women with previous cesarean │ nulliparous women and women with previous cesarean │         │
│ section                                            │ section                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous vaginal delivery                          │ Previous vaginal delivery                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Submucous myoma                                    │ Submucous myoma                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uterine anomalies                                  │ Uterine anomalies                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Undiagnosed vaginal bleeding                       │ Undiagnosed vaginal bleeding                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pelvic inflammatory disease                        │ Pelvic inflammatory disease                        │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Previous vaginal delivery   │      21 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Pelvic inflammatory disease │      37 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Pelvic inflammatory disease │      40 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 77.55555555555556
OverAll Ratio: 80.77777777777777
