

NCT02985242 Raw comparison:

Summary:
CHIA has 44 criteria while your personal folder has 47 criteria
Total found criteria: 44/44
Total not Found: 0/44
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ women and men between 18 - 80 years of age         │ women and men between 18 - 80 years of age         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ type 2 diabetes mellitus                           │ type 2 diabetes mellitus                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ early to moderate stage diabetic retinopathy       │ early to moderate stage diabetic retinopathy       │
│ (ETDRS 20 (microaneurysms only) to 35              │ (ETDRS 20 (microaneurysms only) to 35              │
│ (microaneurysms/ hemorrhages and/or hard           │ (microaneurysms/ hemorrhages and/or hard           │
│ exsudates)) in one or both eyes                    │ exsudates)) in one or both eyes                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stable HbA1c (± 0 5%) for at least 12 weeks        │ stable HbA1c (± 0 5%) for at least 12 weeks        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ antidiabetic treatment with either diet metformin  │ antidiabetic treatment with either diet metformin  │
│ DPP4 GLP1 pioglitazone acarbose or respective      │ DPP4 GLP1 pioglitazone acarbose or respective      │
│ combinations                                       │ combinations                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HbA1c = 6 5 and = 10 0 %                           │ HbA1c ≥ 6 5 and ≤ 10 0 %                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ body mass index < 46 kg/m2                         │ body mass index \< 46 kg/m2                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ office blood pressure = 150/95 mmHg (confirmed on  │ office blood pressure ≤ 150/95 mmHg (confirmed on  │
│ a second day 24h ambulatory blood pressure         │ a second day 24h ambulatory blood pressure         │
│ measurement (ABPM) is allowed to check accuracy of │ measurement (ABPM) is allowed to check accuracy of │
│ office values inclusion with 24h mean blood        │ office values inclusion with 24h mean blood        │
│ pressure = 145/90 mm Hg is possible) patients with │ pressure ≤ 145/90 mm Hg is possible) patients with │
│ hypertension should be treated according to        │ hypertension should be treated according to        │
│ current treatment guidelines                       │ current treatment guidelines                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ at least 6 weeks after surgical sterilization by   │ at least 6 weeks after surgical sterilization by   │
│ bilateral tubal ligation or bilateral oophorectomy │ bilateral tubal ligation or bilateral oophorectomy │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hysterectomy                                       │ hysterectomy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ = 50 years and in postmenopausal state > 1 year    │ ≥ 50 years and in postmenopausal state \> 1 year   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ < 50 years and in postmenopausal state > 1 year    │ \< 50 years and in postmenopausal state \> 1 year  │
│ with serum follicle stimulating hormone (FSH) > 40 │ with serum follicle stimulating hormone (FSH) \>   │
│ IU/l and serum estrogen < 30 ng/l or a negative    │ 40 IU/l and serum estrogen \< 30 ng/l or a         │
│ estrogen test both at screening or women of        │ negative estrogen test both at screening or women  │
│ childbearing potential with a negative serum beta  │ of childbearing potential with a negative serum    │
│ human chorionic gonadotropin (ß-hCG) pregnancy     │ beta human chorionic gonadotropin (ß-hCG)          │
│ test at screening who agree to meet one of the     │ pregnancy test at screening who agree to meet one  │
│ following criteria from the time of screening      │ of the following criteria from the time of         │
│ during the study and for a period of 4 days        │ screening during the study and for a period of 4   │
│ following the last administration of study         │ days following the last administration of study    │
│ medication                                         │ medication                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ correct use of one of the following accepted       │ correct use of one of the following accepted       │
│ contraception methods hormonal contraceptives      │ contraception methods hormonal contraceptives      │
│ (combined oral contraceptives implants transdermal │ (combined oral contraceptives implants transdermal │
│ patches hormonal vaginal devices or injections     │ patches hormonal vaginal devices or injections     │
│ with prolonged release) intrauterine device        │ with prolonged release) intrauterine device        │
│ (IUD/IUS) or a double barrier method e g condom    │ (IUD/IUS) or a double barrier method e g condom    │
│ and occlusive cap (diaphragm or cervical/vault     │ and occlusive cap (diaphragm or cervical/vault     │
│ caps) with spermicide (foam gel film cream or      │ caps) with spermicide (foam gel film cream or      │
│ suppository)                                       │ suppository)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ true abstinence (periodic abstinence and           │ true abstinence (periodic abstinence and           │
│ withdrawal are not acceptable methods of           │ withdrawal are not acceptable methods of           │
│ contraception)                                     │ contraception)                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ sexual relationship only with female partners      │ sexual relationship only with female partners      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ sterile male partners                              │ sterile male partners                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ signed written informed consent and willingness to │ signed written informed consent and willingness to │
│ comply with treatment and follow-up procedures     │ comply with treatment and follow-up procedures     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ capability of understanding the investigational    │ capability of understanding the investigational    │
│ nature potential risks and benefits of the         │ nature potential risks and benefits of the         │
│ clinical trial                                     │ clinical trial                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 1 diabetes                                    │ Type 1 diabetes                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled diabetes mellitus type 2 with fasting │ uncontrolled diabetes mellitus type 2 with fasting │
│ glucose > 13 3 mmol/l confirmed on a second day    │ glucose \> 13 3 mmol/l confirmed on a second day   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ known or suspected hypersensitivity to             │ known or suspected hypersensitivity to             │
│ empagliflozin glimepiride or any excipients and /  │ empagliflozin glimepiride or any excipients and /  │
│ or known or suspected hypersensitivity to          │ or known or suspected hypersensitivity to          │
│ sulfonylureas sulfonamides or SGLT2 inhibitors in  │ sulfonylureas sulfonamides or SGLT2 inhibitors in  │
│ general                                            │ general                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of multiple severe hypoglycemic episodes   │ history of multiple severe hypoglycemic episodes   │
│ within the last two years                          │ within the last two years                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ use of Insulin SGLT2-inhibitor sulfonylurea        │ use of Insulin SGLT2-inhibitor sulfonylurea        │
│ derivate or a glinide within past 3 months         │ derivate or a glinide within past 3 months         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinical significant macular edema in both eyes    │ clinical significant macular edema in both eyes    │
│ and indication for intravitreal anti-VEGF          │ and indication for intravitreal anti-VEGF          │
│ treatment for both eyes at screening or baseline   │ treatment for both eyes at screening or baseline   │
│ visit Eyes with a small amount of intraretinal or  │ visit Eyes with a small amount of intraretinal or  │
│ subretinal fluid (seen in OCT) but no need for     │ subretinal fluid (seen in OCT) but no need for     │
│ intravitreal treatment as judged by the            │ intravitreal treatment as judged by the            │
│ investigator (according to current practice        │ investigator (according to current practice        │
│ patterns) may be included Eyes with a history of   │ patterns) may be included Eyes with a history of   │
│ intravitreal treatment of macular edema which do   │ intravitreal treatment of macular edema which do   │
│ not need ongoing intravitreal treatment at the     │ not need ongoing intravitreal treatment at the     │
│ time of screening may be included                  │ time of screening may be included                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ eye diseases or pathologies that prevent clear     │ eye diseases or pathologies that prevent clear     │
│ ophthalmoscopy and evaluation of study parameters  │ ophthalmoscopy and evaluation of study parameters  │
│ thus not allowing study participation according to │ thus not allowing study participation according to │
│ the investigator´s judgment such as (but not only) │ the investigator´s judgment such as (but not only) │
│ vitreous hemorrhage mature cataract macular        │ vitreous hemorrhage mature cataract macular        │
│ pathologies other than diabetic maculopathy        │ pathologies other than diabetic maculopathy        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of ketoacidosis or metabolic acidosis      │ history of ketoacidosis or metabolic acidosis      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ use of loop diuretics                              │ use of loop diuretics                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of > 1 urogenital infection/year           │ history of \> 1 urogenital infection/year          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any history of stroke transient ischemic attack    │ any history of stroke transient ischemic attack    │
│ (TIA) instable angina pectoris or myocardial       │ (TIA) instable angina pectoris or myocardial       │
│ infarction within last 3 months prior to baseline  │ infarction within last 3 months prior to baseline  │
│ visit                                              │ visit                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ congestive heart failure New York Heart            │ congestive heart failure New York Heart            │
│ Association (NYHA) III and IV                      │ Association (NYHA) III and IV                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe valvular or left ventricular outflow        │ severe valvular or left ventricular outflow        │
│ obstruction disease needing intervention           │ obstruction disease needing intervention           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ atrial fibrillation/flutter with a mean            │ atrial fibrillation/flutter with a mean            │
│ ventricular response rate at rest >100 beats per   │ ventricular response rate at rest \>100 beats per  │
│ minute                                             │ minute                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic lower urinary tract infections (but not    │ chronic lower urinary tract infections (but not    │
│ simple asymptomatic bacteriuria)                   │ simple asymptomatic bacteriuria)                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ eGFR < 60 ml/min/1 73 m2 (MDRD-formula confirmed   │ eGFR \< 60 ml/min/1 73 m2 (MDRD-formula confirmed  │
│ on a second day)                                   │ on a second day)                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic diarrhea any clinical signs of volume      │ chronic diarrhea any clinical signs of volume      │
│ depletion or a hematocrit > 48 % (women) and > 53  │ depletion or a hematocrit \> 48 % (women) and \>   │
│ % (men)                                            │ 53 % (men)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ elevated risk for volume depletion e g history of  │ elevated risk for volume depletion e g history of  │
│ severe volume depletion that required medical      │ severe volume depletion that required medical      │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic liver disease (including known active      │ chronic liver disease (including known active      │
│ hepatitis) and/or screening alanine transaminase   │ hepatitis) and/or screening alanine transaminase   │
│ (ALT) or aspartate transaminase (AST) > 3 x upper  │ (ALT) or aspartate transaminase (AST) \> 3 x upper │
│ limit of normal (ULN) (confirmed on a second day)  │ limit of normal (ULN) (confirmed on a second day)  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with known seropositivity to human        │ Subjects with known seropositivity to human        │
│ immunodeficiency virus                             │ immunodeficiency virus                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute illness at screening or randomization        │ acute illness at screening or randomization        │
│ according to judgement by the investigator or      │ according to judgement by the investigator or      │
│ patient                                            │ patient                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ drug or alcohol abuse                              │ drug or alcohol abuse                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ psychosomatic or psychiatric diseases requiring    │ psychosomatic or psychiatric diseases requiring    │
│ hospitalization during the last 12 months          │ hospitalization during the last 12 months          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinical evidence of current malignancy with       │ clinical evidence of current malignancy with       │
│ exception of basal cell or squamous cell carcinoma │ exception of basal cell or squamous cell carcinoma │
│ of the skin and cervical intraepithelial neoplasia │ of the skin and cervical intraepithelial neoplasia │
│ (5 years prior to randomization)                   │ (5 years prior to randomization)                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any medical or surgical intervention planned for   │ any medical or surgical intervention planned for   │
│ the next 13 months after randomization not         │ the next 13 months after randomization not         │
│ allowing study participation according to the      │ allowing study participation according to the      │
│ investigator´s judgment                            │ investigator´s judgment                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current participation in any other clinical trial  │ current participation in any other clinical trial  │
│ or participation in another clinical trial within  │ or participation in another clinical trial within  │
│ 30 days before screening                           │ 30 days before screening                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                │
╞════════════════════════════════════════════════════════╡
│ Must have maximum age of 80 Years                      │
├────────────────────────────────────────────────────────┤
│ either women without childbearing potential defined by │
├────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                      │
╘════════════════════════════════════════════════════════╛