VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Before participate in the study, patients must     │ Before participate in the study, patients must     │     100 │
│ understand the treatment plan and willing to       │ understand the treatment plan and willing to       │         │
│ participate in the study. Patients must have       │ participate in the study. Patients must have       │         │
│ signed an approved informed consent                │ signed an approved informed consent                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Histopathologic confirmed squamous cell carcinoma  │ Histopathologic confirmed squamous cell carcinoma  │     100 │
│ of head and neck ,including oral cavity,           │ of head and neck ,including oral cavity,           │         │
│ oropharynx, larynx, or hypopharynx                 │ oropharynx, larynx, or hypopharynx                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with surgical contraindication or reject  │ Patients with surgical contraindication or reject  │     100 │
│ to surgery                                         │ to surgery                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ without evidence of distant metastases             │ without evidence of distant metastases             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No contraindication to chemoradiotherapy           │ No contraindication to chemoradiotherapy           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of any other malignancy    │ Patients with a history of any other malignancy    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant treatment with any other anticancer    │ Concomitant treatment with any other anticancer    │     100 │
│ therapy                                            │ therapy                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient have contraindication to                   │ Patient have contraindication to                   │     100 │
│ chemotherapy(eg.uncontrolled coronarism and heart  │ chemotherapy(eg.uncontrolled coronarism and heart  │         │
│ failure; History of myocardial infarction within   │ failure; History of myocardial infarction within   │         │
│ the past 6 months, Chronic obstructive pulmonary,  │ the past 6 months, Chronic obstructive pulmonary,  │         │
│ uncontrolled epileptic attack and other disease    │ uncontrolled epileptic attack and other disease    │         │
│ that investigator consider it unsuitable for the   │ that investigator consider it unsuitable for the   │         │
│ chemotherapy)                                      │ chemotherapy)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ECOG performance status ≤2                         │ ECOG performance status =2                         │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ages≥65 years,Not limited to gender                │ Ages=65 years,Not limited to gender                │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \> 3 months                        │ Life expectancy > 3 months                         │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Available Organ function: white blood              │ Available Organ function: white blood              │      98 │
│ cell≥3.5×109/L, Neutrophils ≥1.5×109/L, Hemoglobin │ cell=3.5×109/L, Neutrophils =1.5×109/L, Hemoglobin │         │
│ ≥80g/L, Blood platelet\>100×109/L; Alanine         │ =80g/L, Blood platelet>100×109/L; Alanine          │         │
│ aminotransferase (ALT) and Aspartate               │ aminotransferase (ALT) and Aspartate               │         │
│ aminotransferase (AST)≤ 2.5 upper limit of         │ aminotransferase (AST)= 2.5 upper limit of         │         │
│ normal(ULN); Total bilirubin (TBIL) \<1.5          │ normal(ULN); Total bilirubin (TBIL) <1.5 ULN;serum │         │
│ ULN;serum creatinine≤1.5 ULN; creatinine clearance │ creatinine=1.5 ULN; creatinine clearance of =      │         │
│ of ≥ 50ml/min                                      │ 50ml/min                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Postoperative TNM(primary tumor,regional           │ Postoperative TNM(primary tumor,regional           │      99 │
│ nodes,metastasis) staging III\~IV, positive        │ nodes,metastasis) staging III~IV, positive         │         │
│ surgical margin                                    │ surgical margin                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ without evidence of distant metastases │      42 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.0
OverAll Ratio: 96.5
