INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients both sexes                                │ Patients both sexes                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age between 31 and 60 years                        │ Age between 31 and 60 years                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of diabetes according ADA criteria       │ Diagnosis of diabetes according ADA criteria       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with confirmed or suspected pregnancy        │ Women with confirmed or suspected pregnancy        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women under lactation and/or puerperium            │ Women under lactation and/or puerperium            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensibility to ingredients of intervention    │ Hypersensibility to ingredients of intervention    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Physical impossibility for apply the drug          │ Physical impossibility for apply the drug          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known pancreatic, renal, hepatic, heart or thyroid │ Known pancreatic, renal, hepatic, heart or thyroid │     100 │
│ diseased                                           │ diseased                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypertension diagnosis                             │ Hypertension diagnosis                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous treatment for glucose                     │ Previous treatment for glucose                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Night or rotating shift workers                    │ Night or rotating shift workers                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body Mass Index ≥39.9 kg/m2                        │ Body Mass Index =39.9 kg/m2                        │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Triglycerides ≥500 mg/dL                           │ Triglycerides =500 mg/dL                           │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Total cholesterol ≥300 mg/dL                       │ Total cholesterol =300 mg/dL                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Blood Pressure ≥140/90 mmHg                        │ Blood Pressure =140/90 mmHg                        │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ (Fasting blood glucose levels \>125 mg/dl or      │ Known pancreatic, renal, hepatic, heart or thyroid │      26 │
│ postprandial blood glucose levels after an oral   │ diseased                                           │         │
│ glucose tolerance test with 75 of oral glucose \> │                                                    │         │
│ 200 mg/dl, or glycosylated hemoglobin \>6.5%)     │                                                    │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 31 Years                 │ Night or rotating shift workers                    │      38 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years                 │ Age between 31 and 60 years                        │      43 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ • Informed consent signed                         │ Women with confirmed or suspected pregnancy        │      44 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 78
Average Levenshtein Ratio of individual lines: 86.05263157894737
OverAll Ratio: 82.02631578947368
