VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have pathologically confirmed invasive        │ Must have pathologically confirmed invasive        │     100 │
│ adenocarcinoma or ductal carcinoma in situ of the  │ adenocarcinoma or ductal carcinoma in situ of the  │         │
│ breast                                             │ breast                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have undergone segmental mastectomy  │ Patients must have undergone segmental mastectomy  │     100 │
│ (i.e., lumpectomy)                                 │ (i.e., lumpectomy)                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must not have received prior radiation    │ Patients must not have received prior radiation    │     100 │
│ therapy to the breast                              │ therapy to the breast                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must not have active local-regional       │ Patients must not have active local-regional       │     100 │
│ disease prior to registration                      │ disease prior to registration                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must not be pregnant because of the       │ Patients must not be pregnant because of the       │     100 │
│ potential for fetal harm as a result of radiation  │ potential for fetal harm as a result of radiation  │         │
│ treatment. Women of child-bearing age will be      │ treatment. Women of child-bearing age will be      │         │
│ given a serum pregnancy test prior to study entry  │ given a serum pregnancy test prior to study entry  │         │
│ to ensure they are not pregnant. They will also be │ to ensure they are not pregnant. They will also be │         │
│ counseled on the importance of avoiding pregnancy  │ counseled on the importance of avoiding pregnancy  │         │
│ and hormonal contraception while undergoing        │ and hormonal contraception while undergoing        │         │
│ radiation therapy                                  │ radiation therapy                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must not have a serious medical or        │ Patients must not have a serious medical or        │     100 │
│ psychiatric illness which prevents informed        │ psychiatric illness which prevents informed        │         │
│ consent or compliance with treatment               │ consent or compliance with treatment               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All patients must be informed of the               │ All patients must be informed of the               │     100 │
│ investigational nature of this study and give      │ investigational nature of this study and give      │         │
│ written informed consent in accordance with        │ written informed consent in accordance with        │         │
│ institutional and federal guidelines               │ institutional and federal guidelines               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Visible skin pathology, excessive freckles, or     │ Visible skin pathology, excessive freckles, or     │     100 │
│ skin blemishes in the test area                    │ skin blemishes in the test area                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of skin disease or hypersensitivity and    │ History of skin disease or hypersensitivity and    │     100 │
│ repeated contact allergies                         │ repeated contact allergies                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sarcoma or squamous cell histology                 │ Sarcoma or squamous cell histology                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic disease to the breast                   │ Metastatic disease to the breast                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current tobacco use                                │ Current tobacco use                                │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Current tobacco use              │      30 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Metastatic disease to the breast │      46 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.14285714285714
OverAll Ratio: 94.57142857142857
