

NCT02992938 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 9 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients scheduled for thyroidectomy with general │ Patients scheduled for thyroidectomy with general │
│ anesthesia in the University of Chile Clinical    │ anesthesia in the University of Chile Clinical    │
│ Hospital                                          │ Hospital                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients ASA III y IV                             │ Patients ASA III y IV                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic pain history                              │ Chronic pain history                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Drug and alcohol abuse                            │ Drug and alcohol abuse                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic use of opioid and sedatives               │ Chronic use of opioid and sedatives               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Neuropsychiatric illness                          │ Neuropsychiatric illness                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ NSAID and other analgesics used the 48 hours      │ NSAID and other analgesics used the 48 hours      │
│ previous to the surgery                           │ previous to the surgery                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ CMI > 30                                          │ CMI \> 30                                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛