VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                            │ CHIA Criteria                                │   Score │
╞══════════════════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ All patients subjected to deep sedation in   │ All patients subjected to deep sedation in   │     100 │
│ ambulant care, having a colonoscopy          │ ambulant care, having a colonoscopy          │         │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ ASA 1-3                                      │ ASA 1-3                                      │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Dementia                                     │ Dementia                                     │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Gastroscopy planned at the same time         │ Gastroscopy planned at the same time         │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Allergies to propofol                        │ Allergies to propofol                        │     100 │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ All cases were a 'full stomach' is suspected │ All cases were a 'full stomach' is suspected │     100 │
│ (gastric banding)                            │ (gastric banding)                            │         │
├──────────────────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Pregnancy                                    │ Pregnancy                                    │     100 │
╘══════════════════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Gastroscopy planned at the same time │      32 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Gastroscopy planned at the same time │      35 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 85.22222222222223
OverAll Ratio: 86.11111111111111
