VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients presenting for elective posterior spinal  │ Patients presenting for elective posterior spinal  │     100 │
│ fusion surgery (lower thoracic, lumbar, sacral)    │ fusion surgery (lower thoracic, lumbar, sacral)    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ages 18-80                                         │ Ages 18-80                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiologists Physical     │ American Society of Anesthesiologists Physical     │     100 │
│ Status IV or V                                     │ Status IV or V                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pulmonary disease necessitating home oxygen        │ Pulmonary disease necessitating home oxygen        │     100 │
│ therapy                                            │ therapy                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to methadone, hydromorphone, or ketamine   │ Allergy to methadone, hydromorphone, or ketamine   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative recent history of opioid or alcohol   │ Preoperative recent history of opioid or alcohol   │     100 │
│ abuse                                              │ abuse                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant liver disease                          │ Significant liver disease                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to use a PCA device or speak the English │ Inability to use a PCA device or speak the English │     100 │
│ language                                           │ language                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preoperative renal failure (defined as a serum     │ Preoperative renal failure (defined as a serum     │      99 │
│ creatinine \> 2.0 mg/dL.)                          │ creatinine > 2.0 mg/dL.)                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Pulmonary disease necessitating home oxygen │      33 │
│                                   │ therapy                                     │         │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Pulmonary disease necessitating home oxygen │      36 │
│                                   │ therapy                                     │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 88.0
OverAll Ratio: 90.5
