VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ patients undergoing partial or full resection of   │ patients undergoing partial or full resection of   │     100 │
│ the pancreas due to a benign or malignant tumor    │ the pancreas due to a benign or malignant tumor    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ adjuvant radiotherapy                              │ adjuvant radiotherapy                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ evident intra-abdominal inflammation (diagnosed by │ evident intra-abdominal inflammation (diagnosed by │     100 │
│ imaging and/or laboratory results, including an    │ imaging and/or laboratory results, including an    │         │
│ abscess or cholecystitis)                          │ abscess or cholecystitis)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ chronic pancreatitis                               │ chronic pancreatitis                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pancreatic polypeptide producing endocrine tumor   │ pancreatic polypeptide producing endocrine tumor   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiologists physical-    │ American Society of Anesthesiologists physical-    │      99 │
│ health status classification (ASA-PS)\>3           │ health status classification (ASA-PS)>3            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Poorly regulated diabetes (\>200 mg/dl (=11        │ Poorly regulated diabetes (>200 mg/dl (=11         │      99 │
│ mmol/l))                                           │ mmol/l))                                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria         │   Score │
╞═══════════════════════════════════╪═══════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ adjuvant radiotherapy │      30 │
╘═══════════════════════════════════╧═══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 93.5
