

NCT01715714 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 11 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients on chronic statin treatment (>30 days)    │ Patients on chronic statin treatment (\>30 days)  │
│ scheduled for isolated CABG including on- or off-  │ scheduled for isolated CABG including on- or off- │
│ pump or repeat (redo's) revascularisation          │ pump or repeat (redo's) revascularisation         │
│ procedures                                         │ procedures                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Stable or unstable angina including non ST-        │ Stable or unstable angina including non ST-       │
│ segment-elevation acute coronary syndrome (NSTE-   │ segment-elevation acute coronary syndrome (NSTE-  │
│ ACS)                                               │ ACS)                                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age = 18 years                                     │ Age ≥ 18 years                                    │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Written informed consent                           │ Written informed consent                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Any concomitant cardiovascular procedure to CABG   │ Any concomitant cardiovascular procedure to CABG  │
│ (i e valve aortic or carotid surgery)              │ (i e valve aortic or carotid surgery)             │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Acute ST-segment-elevation myocardial infarction   │ Acute ST-segment-elevation myocardial infarction  │
│ (STEMI)                                            │ (STEMI)                                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ NSTE-ACS with cardiogenic shock warranting         │ NSTE-ACS with cardiogenic shock warranting        │
│ emergent salvage surgery within 12 hrs from        │ emergent salvage surgery within 12 hrs from       │
│ hospital admission                                 │ hospital admission                                │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of atrial fibrillation or muscle disease   │ History of atrial fibrillation or muscle disease  │
│ (myopathy)                                         │ (myopathy)                                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current renal (creatinine>2x upper limit of normal │ Current renal (creatinine\>2x upper limit of      │
│ (ULN) dialysis kidney transplant) or hepatic       │ normal (ULN) dialysis kidney transplant) or       │
│ dysfunction (AST/ALT>2x ULN liver transplant or    │ hepatic dysfunction (AST/ALT\>2x ULN liver        │
│ neoplasm)                                          │ transplant or neoplasm)                           │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Inability of oral drug intake                      │ Inability of oral drug intake                     │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛