

NCT00404495 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Cohort 1 Recurrent or refractory medulloblastoma  │ Cohort 1 Recurrent or refractory medulloblastoma  │
│ in which current standard treatment approaches    │ in which current standard treatment approaches    │
│ have failed biopsy is not required for recurrent  │ have failed biopsy is not required for recurrent  │
│ disease                                           │ disease                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cohort 2 Newly-diagnosed high-grade glioma (World │ Cohort 2 Newly-diagnosed high-grade glioma (World │
│ Health Organization [WHO] grade 3 or 4)           │ Health Organization \[WHO\] grade 3 or 4)         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Life expectancy ≥ 3 months                        │ Life expectancy ≥ 3 months                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diagnosis of brainstem glioma                     │ Diagnosis of brainstem glioma                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Concurrent administration of any other anti-tumor │ Concurrent administration of any other anti-tumor │
│ therapy                                           │ therapy                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pre-existing uncontrolled diarrhea                │ Pre-existing uncontrolled diarrhea                │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 6 Months │
├───────────────────────────────────┤
│ Must have maximum age of 18 Years │
╘═══════════════════════════════════╛