VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient has provided signed informed consent       │ Patient has provided signed informed consent       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is aged greater than or equal to 40 and    │ Patient is aged greater than or equal to 40 and    │     100 │
│ less than or equal to 89 years of age              │ less than or equal to 89 years of age              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has a prostate size between 90g and 200g,  │ Patient has a prostate size between 90g and 200g,  │     100 │
│ as determined by MRI                               │ as determined by MRI                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has experienced lower urinary tract        │ Patient has experienced lower urinary tract        │     100 │
│ symptoms (LUTS) for at least 6 months prior to     │ symptoms (LUTS) for at least 6 months prior to     │         │
│ study enrollment                                   │ study enrollment                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient has an IPSS score of at least 13 at        │ Patient has an IPSS score of at least 13 at        │     100 │
│ baseline                                           │ baseline                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is either: refractory to medical           │ Patient is either: refractory to medical           │     100 │
│ treatment, contraindicated to medical treatment,   │ treatment, contraindicated to medical treatment,   │         │
│ OR refuses medical treatment                       │ OR refuses medical treatment                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient either: refuses surgical treatment OR is   │ Patient either: refuses surgical treatment OR is   │     100 │
│ contraindicated for surgical treatment             │ contraindicated for surgical treatment             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient meets ONE of the following criteria:       │ Patient meets ONE of the following criteria:       │     100 │
│ baseline PSA \< 4.0ng/mL (no prostate biopsy       │ baseline PSA < 4.0ng/mL (no prostate biopsy        │         │
│ required) OR baseline PSA \>/= 4 ng/mL AND a       │ required) OR baseline PSA >/= 4 ng/mL AND a        │         │
│ negative prostate biopsy (minimum 12 core biopsy)  │ negative prostate biopsy (minimum 12 core biopsy)  │         │
│ within the prior 12 months                         │ within the prior 12 months                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of prostate, bladder, or rectal cancer     │ History of prostate, bladder, or rectal cancer     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of transurethral resection of the prostate │ History of transurethral resection of the prostate │     100 │
│ (TURP), open prostate surgery, or radiofrequency   │ (TURP), open prostate surgery, or radiofrequency   │         │
│ or microwave therapies                             │ or microwave therapies                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of open bladder, rectosigmoid colon, or    │ History of open bladder, rectosigmoid colon, or    │     100 │
│ other pelvic surgery                               │ other pelvic surgery                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is unwilling to discontinue alpha blockers │ Patient is unwilling to discontinue alpha blockers │     100 │
│ 1 month after study treatment                      │ 1 month after study treatment                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient is unwilling to discontinue 5-alph         │ Patient is unwilling to discontinue 5-alph         │     100 │
│ reductase inhibitors 1 month after study treatment │ reductase inhibitors 1 month after study treatment │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neurogenic bladder or other neurologic disorder    │ Neurogenic bladder or other neurologic disorder    │     100 │
│ impacting bladder function such as Parkinson's     │ impacting bladder function such as Parkinson's     │         │
│ disease, multiple sclerosis, cerebral vascular     │ disease, multiple sclerosis, cerebral vascular     │         │
│ accident or diabetes                               │ accident or diabetes                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other confounding bladder or urethral          │ Any other confounding bladder or urethral          │     100 │
│ pathology, including urethral stricture, bladder   │ pathology, including urethral stricture, bladder   │         │
│ neck contracture, or bladder atonia                │ neck contracture, or bladder atonia                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active prostatitis or urinary tract infection      │ Active prostatitis or urinary tract infection      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cystolithiasis within the past 3 months            │ Cystolithiasis within the past 3 months            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to discontinue oral anticoagulant 2-5    │ Inability to discontinue oral anticoagulant 2-5    │     100 │
│ days prior to study treatment                      │ days prior to study treatment                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coagulation disturbances not normalized by medical │ Coagulation disturbances not normalized by medical │     100 │
│ treatment                                          │ treatment                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Iodinated contrast allergy that, in the opinion of │ Iodinated contrast allergy that, in the opinion of │     100 │
│ the Investigator, cannot be adequately             │ the Investigator, cannot be adequately             │         │
│ premedicated                                       │ premedicated                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gelatin allergy                                    │ Gelatin allergy                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known severe peripheral vascular disease or major  │ Known severe peripheral vascular disease or major  │     100 │
│ iliac arterial occlusive disease                   │ iliac arterial occlusive disease                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Interest in future fertility                       │ Interest in future fertility                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant cardiac arrhythmia or other │ Clinically significant cardiac arrhythmia or other │     100 │
│ cardiac disease (including congestive heart        │ cardiac disease (including congestive heart        │         │
│ failure), uncontrolled diabetes mellitus,          │ failure), uncontrolled diabetes mellitus,          │         │
│ clinically significant respiratory disease, or     │ clinically significant respiratory disease, or     │         │
│ known immunosuppression                            │ known immunosuppression                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other condition that the Investigator believes     │ Other condition that the Investigator believes     │     100 │
│ puts the patient at risk for a complication during │ puts the patient at risk for a complication during │         │
│ the procedure                                      │ the procedure                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum creatinine \> 1.7mg/dL                       │ Serum creatinine > 1.7mg/dL                        │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Serum creatinine > 1.7mg/dL                  │      26 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 89 Years │ Patient has an IPSS score of at least 13 at  │      38 │
│                                   │ baseline                                     │         │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 40 Years │ Patient has provided signed informed consent │      39 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 93.13793103448276
OverAll Ratio: 95.56896551724138
