

NCT00785213 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 18 criteria
Total found criteria: 16/16
Total not Found: 0/16
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Healthy adults 18-45 years of age                  │ Healthy adults 18-45 years of age                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-smoking                                        │ Non-smoking                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-pregnant (post-menopausal surgically sterile   │ Non-pregnant (post-menopausal surgically sterile   │
│ or using effective contraceptive measures)         │ or using effective contraceptive measures)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) less than or equal to 32     │ Body mass index (BMI) less than or equal to 32     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medically healthy on the basis of medical history  │ Medically healthy on the basis of medical history  │
│ and physical examination                           │ and physical examination                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin > or = to 11 5g/dL                      │ Hemoglobin \> or = to 11 5g/dL                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completion of the screening process within 28 days │ Completion of the screening process within 28 days │
│ prior to dosing                                    │ prior to dosing                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provision of voluntary written informed consent    │ Provision of voluntary written informed consent    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent participation (within 28 days) in other     │ Recent participation (within 28 days) in other     │
│ research studies                                   │ research studies                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent significant blood donation or plasma        │ Recent significant blood donation or plasma        │
│ donation                                           │ donation                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Test positive at screening for human               │ Test positive at screening for human               │
│ immunodeficiency virus (HIV) hepatitis B surface   │ immunodeficiency virus (HIV) hepatitis B surface   │
│ antigen (HbsAg) or hepatitis C virus (HCV)         │ antigen (HbsAg) or hepatitis C virus (HCV)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Recent (2-year) history or evidence of alcoholism  │ Recent (2-year) history or evidence of alcoholism  │
│ or drug abuse                                      │ or drug abuse                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of significant cardiovascular  │ History or presence of significant cardiovascular  │
│ pulmonary hepatic gallbladder or biliary tract     │ pulmonary hepatic gallbladder or biliary tract     │
│ renal hematologic gastrointestinal endocrine       │ renal hematologic gastrointestinal endocrine       │
│ immunologic dermatologic neurologic or psychiatric │ immunologic dermatologic neurologic or psychiatric │
│ disease                                            │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have used any drugs or substances     │ Subjects who have used any drugs or substances     │
│ known to inhibit or induce cytochrome (CYP) P450   │ known to inhibit or induce cytochrome (CYP) P450   │
│ enzymes and/or P-glycoprotein (P-gp) within 28     │ enzymes and/or P-glycoprotein (P-gp) within 28     │
│ days prior to the first dose and throughout the    │ days prior to the first dose and throughout the    │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drug allergies to quinine sulfate or rosiglitazone │ Drug allergies to quinine sulfate or rosiglitazone │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 45 Years │
╘═══════════════════════════════════╛