

NCT02765217 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Children receiving amoxicilline-clavulanic acid   │ • Children receiving amoxicilline-clavulanic acid │
│ (50-90 mg/kg/day twice daily) due to acute otitis │ (50-90 mg/kg/day twice daily) due to acute otitis │
│ media or acute sinusitis                          │ media or acute sinusitis                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Receiving antibiotic and/or probiotic 8 weeks     │ Receiving antibiotic and/or probiotic 8 weeks     │
│ before the study                                  │ before the study                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic gastrointestinal system disorders         │ Chronic gastrointestinal system disorders         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Congenital anomalies                              │ Congenital anomalies                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic diseases                                  │ Chronic diseases                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chemotherapy and radiotherapy                     │ Chemotherapy and radiotherapy                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 6 Months │
├───────────────────────────────────┤
│ Must have maximum age of 18 Years │
╘═══════════════════════════════════╛