

NCT01793519 comparison:

Summary:
CHIA has 21 criteria while your personal folder has 21 criteria
Total found criteria: 21/21
Total not Found: 0/21
Total Extra: 7
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age greater than or equal to 18 years              │ Age greater than or equal to 18 years              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have RA, as defined by the 1987 revised American   │ Have RA, as defined by the 1987 revised American   │
│ College of Rheumatology criteria                   │ College of Rheumatology criteria                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In sustained clinical remission for the last 6     │ In sustained clinical remission for the last 6     │
│ months while receiving treatment with either       │ months while receiving treatment with either       │
│ etanercept, infliximab, or adalimumab, and greater │ etanercept, infliximab, or adalimumab, and greater │
│ than or equal to 1 DMARD (methotrexate,            │ than or equal to 1 DMARD (methotrexate,            │
│ hydroxychloroquine, sulfasalazine, leflunomide,    │ hydroxychloroquine, sulfasalazine, leflunomide,    │
│ minocycline, cyclosporine, azathioprine, gold,     │ minocycline, cyclosporine, azathioprine, gold,     │
│ penicillamine). DAS28 should be less than 2.6 on   │ penicillamine). DAS28 should be less than 2.6 on   │
│ each visit over the preceding 6 months, with at    │ each visit over the preceding 6 months, with at    │
│ least one visit 2-4 months before enrollment. If   │ least one visit 2-4 months before enrollment. If   │
│ there is no visit 6 months before enrollment, the  │ there is no visit 6 months before enrollment, the  │
│ nearest visit in the 6-12 month period before      │ nearest visit in the 6-12 month period before      │
│ enrollment should be considered and have a DAS28   │ enrollment should be considered and have a DAS28   │
│ less than 2.6                                      │ less than 2.6                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had dose increase of anti-TNF agent or DMARD in    │ Had dose increase of anti-TNF agent or DMARD in    │
│ the last 6 months                                  │ the last 6 months                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Had change of anti-TNF agent or DMARD in the last  │ Had change of anti-TNF agent or DMARD in the last  │
│ 6 months                                           │ 6 months                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated currently with golimumab or certolizumab   │ Treated currently with golimumab or certolizumab   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with greater than 10 mg of prednisone (or  │ Treated with greater than 10 mg of prednisone (or  │
│ equivalent) daily in the last 6 months             │ equivalent) daily in the last 6 months             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with greater than 5 mg of prednisone (or   │ Treated with greater than 5 mg of prednisone (or   │
│ equivalent) daily in the last 3 months             │ equivalent) daily in the last 3 months             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with intramuscular or intravenous          │ Treated with intramuscular or intravenous          │
│ corticosteroids in the last 6 months for RA        │ corticosteroids in the last 6 months for RA        │
│ activity                                           │ activity                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with anakinra, abatacept, or tocilizumab   │ Treated with anakinra, abatacept, or tocilizumab   │
│ in the last 6 months                               │ in the last 6 months                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with rituximab in the last 12 months       │ Treated with rituximab in the last 12 months       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with an investigational RA drug in the     │ Treated with an investigational RA drug in the     │
│ last 6 months                                      │ last 6 months                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant (or anticipate pregnancy during the study │ Pregnant (or anticipate pregnancy during the study │
│ period) or lactating women                         │ period) or lactating women                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of documentation in the medical record of  │ Absence of documentation in the medical record of  │
│ clinical remission for the last 6 months           │ clinical remission for the last 6 months           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unwilling to discontinue anti-TNF agent            │ Unwilling to discontinue anti-TNF agent            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of documentation of negative tuberculin    │ Absence of documentation of negative tuberculin    │
│ skin test, negative QuantiFERON-TB Gold test, or   │ skin test, negative QuantiFERON-TB Gold test, or   │
│ treatment for latent tuberculosis prior to         │ treatment for latent tuberculosis prior to         │
│ starting treatment with the anti-TNF agent         │ starting treatment with the anti-TNF agent         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment of solid malignancy or non-melanoma skin │ Treatment of solid malignancy or non-melanoma skin │
│ cancer within the past 5 years, or any history of  │ cancer within the past 5 years, or any history of  │
│ melanoma or hematologic or lymphoproliferative     │ melanoma or hematologic or lymphoproliferative     │
│ malignancy                                         │ malignancy                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of documentation of age-appropriate cancer │ Absence of documentation of age-appropriate cancer │
│ screening at the time of randomization             │ screening at the time of randomization             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of documentation of negative hepatitis B   │ Absence of documentation of negative hepatitis B   │
│ serologies, absence of completion of treatment for │ serologies, absence of completion of treatment for │
│ chronic hepatitis B, or absence of suppressive     │ chronic hepatitis B, or absence of suppressive     │
│ antiviral treatment                                │ antiviral treatment                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to provide informed consent                 │ Unable to provide informed consent                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticipate not being available or able to comply   │ Anticipate not being available or able to comply   │
│ with the schedule of study visits                  │ with the schedule of study visits                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ At the screening visit, potential participants will be included if                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participants will largely be recruited from the practices of study investigators. To identify       │
│ potential subjects, investigators may search rosters of patients in their practice for patients who │
│ meet the inclusion criteria. The number of patients screened and reasons for exclusion will be      │
│ tabulated at each site. Subjects may also be recruited by physician referral. Information about the │
│ study will be mailed to local rheumatologists and posted on the NIAMS website. We do not anticipate │
│ self-referral of subjects but eligible self-referred subjects will not be excluded                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ During the course of the study, enrollment of subjects treated with a particular anti-TNF agent may │
│ be suspended or terminated to permit adequate representation of patients treated with each of the 3 │
│ anti-TNF medications, due to problems procuring medication, or due to other unforeseen issues       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ as outlined below. Clinical information will be obtained from subjects by interview and from the    │
│ medical record                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Potential participants will be excluded if                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Study entry is not limited by gender or ethnicity. Children are excluded because inflammatory       │
│ polyarthritis developing before age 16 is considered juvenile idiopathic arthritis and not RA.      │
│ Patients who developed RA while age 17 would be eligible, but given the time needed to achieve      │
│ remission, these patients would in most cases be 18 or older by the time they would meet other      │
│ criteria for study entry                                                                            │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛