

NCT03519568 Raw comparison:

Summary:
CHIA has 38 criteria while your personal folder has 48 criteria
Total found criteria: 21/38
Total not Found: 17/38
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ aged = 6 months                                    │ aged ≥ 6 months                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ sign the informed consent form                     │ sign the informed consent form                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the legal guardians participate in all the planned │ the legal guardians participate in all the planned │
│ follow-up and be able to comply with all research  │ follow-up and be able to comply with all research  │
│ procedures                                         │ procedures                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the subjects have completed the basic immunization │ the subjects have completed the basic immunization │
│ of 2 needle recombinant hepatitis B vaccine there  │ of 2 needle recombinant hepatitis B vaccine there  │
│ is no inoculation history of EV71 vaccine and no   │ is no inoculation history of EV71 vaccine and no   │
│ history of EV71 infection                          │ history of EV71 infection                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the last vaccination intervals = 14 days           │ the last vaccination intervals ≥ 14 days           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ there is no inoculation history of EV71 vaccine    │ there is no inoculation history of EV71 vaccine    │
│ and there is no history of EV71 infection          │ and there is no history of EV71 infection          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ aged = 8 months                                    │ aged ≥ 8 months                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the last vaccination intervals = 14 days and the   │ the last vaccination intervals ≥ 14 days and the   │
│ last attenuated live vaccine intervals=28days      │ last attenuated live vaccine intervals≥28days      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the last vaccination intervals = 14 days and the   │ the last vaccination intervals ≥ 14 days and the   │
│ last attenuated live vaccine intervals = 28 days   │ last attenuated live vaccine intervals ≥ 28 days   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the history or family history of anaphylaxis       │ the history or family history of anaphylaxis       │
│ convulsion epilepsy encephalopathy and psychosis   │ convulsion epilepsy encephalopathy and psychosis   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the history of severe inoculation allergies        │ the history of severe inoculation allergies        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with immunodeficiency and malignant       │ patients with immunodeficiency and malignant       │
│ tumors during the treatment period receiving       │ tumors during the treatment period receiving       │
│ immunosuppressive therapy (oral steroid) or HIV    │ immunosuppressive therapy (oral steroid) or HIV    │
│ due to low immunity or family members have         │ due to low immunity or family members have         │
│ congenital immune disease                          │ congenital immune disease                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Nonspecific immunoglobulin was injected within one │ Nonspecific immunoglobulin was injected within one │
│ month                                              │ month                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the history of thrombocytopenia or other           │ the history of thrombocytopenia or other           │
│ thrombocytopenia with a definite diagnosis         │ thrombocytopenia with a definite diagnosis         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ respiratory disease acute infection or chronic     │ respiratory disease acute infection or chronic     │
│ disease activity period                            │ disease activity period                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe cardiovascular disease liver and kidney     │ severe cardiovascular disease liver and kidney     │
│ disease and complications of diabetes              │ disease and complications of diabetes              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ infectious suppurative and allergic dermatosis     │ infectious suppurative and allergic dermatosis     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ other conditions that may affect the evaluation of │ other conditions that may affect the evaluation of │
│ the trail                                          │ the trail                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any serious adverse events that have a causal      │ any serious adverse events that have a causal      │
│ relationship with the inoculation of the upper     │ relationship with the inoculation of the upper     │
│ dose of the vaccine                                │ dose of the vaccine                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the abnormality of 4 levels (local systemic        │ the abnormality of 4 levels (local systemic        │
│ adverse reactions and vital signs) was judged to   │ adverse reactions and vital signs) was judged to   │
│ be related to vaccination                          │ be related to vaccination                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ other new standards of exclusion criteria for      │ other new standards of exclusion criteria for      │
│ first needle                                       │ first needle                                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ temperature = 37<U+2103>                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ aged = 6 months                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ sign the informed consent form                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ the legal guardians participate in all the planned follow-up and be able to comply with all research │
│ procedures                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ the last vaccination intervals = 14 days                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ temperature = 37<U+2103>                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ sign the informed consent form                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ the legal guardians participate in all the planned follow-up and be able to comply with all research │
│ procedures                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ there is no inoculation history of EV71 vaccine and there is no history of EV71 infection            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ temperature = 37<U+2103>                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ aged = 8 months                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ sign the informed consent form                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ the legal guardians participate in all the planned follow-up and be able to comply with all research │
│ procedures                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ there is no inoculation history of EV71 vaccine and there is no history of EV71 infection            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ temperature = 37<U+2103>                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ temperature=37 1<U+2103> and infectious diseases                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ other conditions that may affect the evaluation of the trail                                         │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                        │
╞════════════════════════════════════════════════════════════════╡
│ temperature≥37 1℃ and infectious diseases                      │
├────────────────────────────────────────────────────────────────┤
│ Inclusion criteria for group Ⅱ（MPSV-A 1+EV71）were as follows │
├────────────────────────────────────────────────────────────────┤
│ temperature ≤ 37℃                                              │
├────────────────────────────────────────────────────────────────┤
│ Exclusion criteria for follow-up needle                        │
├────────────────────────────────────────────────────────────────┤
│ Inclusion criteria for group Ⅰ（HepB 3+EV71）were as follows   │
├────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 6 Months                              │
├────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 12 Months                             │
├────────────────────────────────────────────────────────────────┤
│ Inclusion criteria for group Ⅲ（MR+EV71）were as follows       │
├────────────────────────────────────────────────────────────────┤
│ Exclusion criteria for first needle                            │
├────────────────────────────────────────────────────────────────┤
│ Inclusion criteria for group Ⅳ（JE-L+EV71）were as follows     │
╘════════════════════════════════════════════════════════════════╛