VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Uncomplicated RYGB performed minimum 3 months      │ Uncomplicated RYGB performed minimum 3 months      │     100 │
│ prior to the study                                 │ prior to the study                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dysregulated thyroid diseases, use of antithyroid  │ Dysregulated thyroid diseases, use of antithyroid  │     100 │
│ treatment                                          │ treatment                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Late diabetic complications as retinopathy, renal  │ Late diabetic complications as retinopathy, renal  │     100 │
│ insufficiency, neuropathy or previous pancreatitis │ insufficiency, neuropathy or previous pancreatitis │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Complications to RYGB. Documented reactive         │ Complications to RYGB. Documented reactive         │     100 │
│ hypoglycaemia, severe dumping (vomiting, diarrhea, │ hypoglycaemia, severe dumping (vomiting, diarrhea, │         │
│ severe abdominal pain after food intake)           │ severe abdominal pain after food intake)           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cholecystectomy                                    │ Cholecystectomy                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fasting glucose \< 7,0 mM, HbA1c \< 48 mmol/mol 3  │ Fasting glucose < 7,0 mM, HbA1c < 48 mmol/mol 3    │      98 │
│ months after RYGB                                  │ months after RYGB                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fasting plasma glucose \> 7,0 mM, HbA1c \> 48      │ Fasting plasma glucose > 7,0 mM, HbA1c > 48        │      99 │
│ mmol/mol 3 months after RYGB                       │ mmol/mol 3 months after RYGB                       │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Your personal trial has no unique criteria

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 100
Average Levenshtein Ratio of individual lines: 99.57142857142857
OverAll Ratio: 99.78571428571428
