

NCT01669369 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ histologically diagnosed primary classical        │ histologically diagnosed primary classical        │
│ osteosarcoma in extremities                       │ osteosarcoma in extremities                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ staging IIB                                       │ staging IIB                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ MRI showing no skip lesion                        │ MRI showing no skip lesion                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ receive standard neo-adjuvant chemotherapy        │ receive standard neo-adjuvant chemotherapy        │
│ adjuvant chemotherapy and standard surgical       │ adjuvant chemotherapy and standard surgical       │
│ treatment                                         │ treatment                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ a history of non-standard treatment(chemotherapy  │ a history of non-standard treatment(chemotherapy  │
│ or surgery)                                       │ or surgery)                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ secondary osteosarcoma or well-differentiated     │ secondary osteosarcoma or well-differentiated     │
│ parosteal osteosarcoma                            │ parosteal osteosarcoma                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ evident dysfunction of cardia liver and kidney or │ evident dysfunction of cardia liver and kidney or │
│ pregnant women or women during lactation          │ pregnant women or women during lactation          │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 8 Years  │
╘═══════════════════════════════════╛