VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Symptomatic paroxysmal AF who had at least one AF  │ Symptomatic paroxysmal AF who had at least one AF  │     100 │
│ episode electrocardiographically documented within │ episode electrocardiographically documented within │         │
│ one (1) year prior to enrollment. Documentation    │ one (1) year prior to enrollment. Documentation    │         │
│ may include electrocardiogram (ECG);               │ may include electrocardiogram (ECG);               │         │
│ Transtelephonic monitoring (TTM), Holter monitor   │ Transtelephonic monitoring (TTM), Holter monitor   │         │
│ or telemetry strip                                 │ or telemetry strip                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failed at least one antiarrhythmic drug (AAD)      │ Failed at least one antiarrhythmic drug (AAD)      │     100 │
│ (Class I or III antiarrhythmic drugs) as evidenced │ (Class I or III antiarrhythmic drugs) as evidenced │         │
│ by recurrent symptomatic AF, or intolerable to the │ by recurrent symptomatic AF, or intolerable to the │         │
│ AAD                                                │ AAD                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18 years or older                              │ Age 18 years or older                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed Patient Informed Consent Form (ICF)         │ Signed Patient Informed Consent Form (ICF)         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able and willing to comply with all pre-, post-,   │ Able and willing to comply with all pre-, post-,   │     100 │
│ and follow-up testing and requirements             │ and follow-up testing and requirements             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous surgical or catheter ablation for atrial  │ Previous surgical or catheter ablation for atrial  │     100 │
│ fibrillation                                       │ fibrillation                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous cardiac surgery (including CABG) within   │ Previous cardiac surgery (including CABG) within   │     100 │
│ the past 6 months (180 days)                       │ the past 6 months (180 days)                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Valvular cardiac surgical/percutaneous procedure   │ Valvular cardiac surgical/percutaneous procedure   │     100 │
│ (i.e., ventriculotomy, atriotomy, and valve repair │ (i.e., ventriculotomy, atriotomy, and valve repair │         │
│ or replacement and presence of a prosthetic valve) │ or replacement and presence of a prosthetic valve) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any carotid stenting or endarterectomy             │ Any carotid stenting or endarterectomy             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented LA thrombus on imaging                  │ Documented LA thrombus on imaging                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to anticoagulation (heparin or    │ Contraindication to anticoagulation (heparin or    │     100 │
│ warfarin)                                          │ warfarin)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of blood clotting or bleeding              │ History of blood clotting or bleeding              │     100 │
│ abnormalities                                      │ abnormalities                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PCI/MI within the past 2 months (60 days)          │ PCI/MI within the past 2 months (60 days)          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented thromboembolic event (including TIA)    │ Documented thromboembolic event (including TIA)    │     100 │
│ within the past 12 months (365 days)               │ within the past 12 months (365 days)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Rheumatic Heart Disease                            │ Rheumatic Heart Disease                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled heart failure or NYHA function class  │ Uncontrolled heart failure or NYHA function class  │     100 │
│ III or IV                                          │ III or IV                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Awaiting cardiac transplantation or other cardiac  │ Awaiting cardiac transplantation or other cardiac  │     100 │
│ surgery within the next 12 months (365 days)       │ surgery within the next 12 months (365 days)       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable angina                                    │ Unstable angina                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute illness or active systemic infection or      │ Acute illness or active systemic infection or      │     100 │
│ sepsis                                             │ sepsis                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ AF secondary to electrolyte imbalance, thyroid     │ AF secondary to electrolyte imbalance, thyroid     │     100 │
│ disease, or reversible or non-cardiac cause        │ disease, or reversible or non-cardiac cause        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of implanted ICD/CRT-D                    │ Presence of implanted ICD/CRT-D                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant pulmonary disease, (e.g., restrictive  │ Significant pulmonary disease, (e.g., restrictive  │     100 │
│ pulmonary disease, constrictive or chronic         │ pulmonary disease, constrictive or chronic         │         │
│ obstructive pulmonary disease) or any other        │ obstructive pulmonary disease) or any other        │         │
│ disease or malfunction of the lungs or respiratory │ disease or malfunction of the lungs or respiratory │         │
│ system that produces chronic symptoms              │ system that produces chronic symptoms              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gastroesophageal Reflux Disease (GERD; active      │ Gastroesophageal Reflux Disease (GERD; active      │     100 │
│ requiring significant intervention not including   │ requiring significant intervention not including   │         │
│ OTC medication)                                    │ OTC medication)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant congenital anomaly or medical problem  │ Significant congenital anomaly or medical problem  │     100 │
│ that in the opinion of the investigator would      │ that in the opinion of the investigator would      │         │
│ preclude enrollment in this study                  │ preclude enrollment in this study                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant (as evidenced by pregnancy  │ Women who are pregnant (as evidenced by pregnancy  │     100 │
│ test if pre-menopausal)                            │ test if pre-menopausal)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concurrent enrollment in an investigational study  │ Concurrent enrollment in an investigational study  │     100 │
│ evaluating another device, biologic, or drug       │ evaluating another device, biologic, or drug       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of intracardiac thrombus, myxoma, tumor,  │ Presence of intracardiac thrombus, myxoma, tumor,  │     100 │
│ interatrial baffle or patch or other abnormality   │ interatrial baffle or patch or other abnormality   │         │
│ that precludes vascular access, or manipulation of │ that precludes vascular access, or manipulation of │         │
│ the catheter                                       │ the catheter                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 12 months                │ Life expectancy less than 12 months                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ LVEF \< 40%                                        │ LVEF < 40%                                         │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe mitral regurgitation (Regurgitant volume ≥  │ Severe mitral regurgitation (Regurgitant volume =  │      98 │
│ 60 mL/beat, Regurgitant fraction ≥ 50%, and/or     │ 60 mL/beat, Regurgitant fraction = 50%, and/or     │         │
│ Effective regurgitant orifice area ≥ 0.40cm2)      │ Effective regurgitant orifice area = 0.40cm2)      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ LA size \> 50 mm (parasternal long axis view)      │ LA size > 50 mm (parasternal long axis view)       │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ Acute illness or active systemic infection or     │      38 │
│                                                   │ sepsis                                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects who meet any of the following exclusion  │ Significant congenital anomaly or medical problem │      44 │
│ criteria are not eligible for enrollment          │ that in the opinion of the investigator would     │         │
│                                                   │ preclude enrollment in this study                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Subjects must meet all of the following inclusion │ Significant congenital anomaly or medical problem │      46 │
│ criteria to be eligible for participation in this │ that in the opinion of the investigator would     │         │
│ study                                             │ preclude enrollment in this study                 │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.70588235294117
OverAll Ratio: 95.35294117647058
