VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject are at least 18 years of age               │ Subject are at least 18 years of age               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has confirmed Pulmonary Hypertension and   │ Subject has confirmed Pulmonary Hypertension and   │     100 │
│ Interstitial Lung Disease                          │ Interstitial Lung Disease                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject are able to complete study procedures,     │ Subject are able to complete study procedures,     │     100 │
│ such as spirometry, and Pulmonary Exercise test    │ such as spirometry, and Pulmonary Exercise test    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject are pregnant                               │ Subject are pregnant                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is unable to perform tasks associated with │ Subject is unable to perform tasks associated with │     100 │
│ study                                              │ study                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Subject are at least 18 years of age │      46 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 92.5
