

NCT02499185 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ = 18 years                                        │ ≥ 18 years                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ High risk patients General Surgery AKI Risk Index │ High risk patients General Surgery AKI Risk Index │
│ Class III IV or V                                 │ Class III IV or V                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Major abdominal surgery                           │ Major abdominal surgery                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Ongoing acute kidney injury Stage 2/3             │ Ongoing acute kidney injury Stage 2/3             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of kidney transplant                      │ History of kidney transplant                      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛