

NCT02579733 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Ulcerative colitis patients with moderate to       │ Ulcerative colitis patients with moderate to       │
│ severe activity who achieved a clinical remission  │ severe activity who achieved a clinical remission  │
│ by the first course of corticosteroids             │ by the first course of corticosteroids             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Newly diagnosed or without steroid use during last │ Newly diagnosed or without steroid use during last │
│ 1 year                                             │ 1 year                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endoscopic Mayo subscore >0                        │ Endoscopic Mayo subscore \>0                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with azathioprine or biologics therapy    │ Patients with azathioprine or biologics therapy    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛