

NCT03364036 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 14 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Highly active RMS as defined by                    │ Highly active RMS as defined by                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ One relapse in the previous year and at least 1 T1 │ One relapse in the previous year and at least 1 T1 │
│ Gadolinium (Gd)+ lesion or 9 or more T2 lesions    │ Gadolinium (Gd)+ lesion or 9 or more T2 lesions    │
│ while on therapy with other disease modifying      │ while on therapy with other disease modifying      │
│ drugs (DMDs)                                       │ drugs (DMDs)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Two or more relapses in the previous year whether  │ Two or more relapses in the previous year whether  │
│ on DMD treatment or not                            │ on DMD treatment or not                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Expanded Disability Status Scale (EDSS) score less │ Expanded Disability Status Scale (EDSS) score less │
│ than equals to (<=) 5 0                            │ than equals to (\<=) 5 0                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other protocol defined inclusion criteria could    │ Other protocol defined inclusion criteria could    │
│ apply                                              │ apply                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous exposure to drugs such as fingolimod      │ Previous exposure to drugs such as fingolimod      │
│ natalizumab alemtuzumab mitoxantrone and           │ natalizumab alemtuzumab mitoxantrone and           │
│ ocrelizumab                                        │ ocrelizumab                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive hepatitis C or hepatitis B surface        │ Positive hepatitis C or hepatitis B surface        │
│ antigen test and/or hepatits B core antibody test  │ antigen test and/or hepatits B core antibody test  │
│ for immunoglobulin G (IgG) and/or immunoglobulin M │ for immunoglobulin G (IgG) and/or immunoglobulin M │
│ (IgM)                                              │ (IgM)                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or previous history of immune deficiency   │ Current or previous history of immune deficiency   │
│ disorders including a positive human               │ disorders including a positive human               │
│ immunodeficiency virus (HIV) result                │ immunodeficiency virus (HIV) result                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently receiving immunosuppressive or           │ Currently receiving immunosuppressive or           │
│ myelosuppressive therapy with for example          │ myelosuppressive therapy with for example          │
│ monoclonal antibodies methotrexate                 │ monoclonal antibodies methotrexate                 │
│ cyclophosphamide cyclosporine or azathioprine or   │ cyclophosphamide cyclosporine or azathioprine or   │
│ chronic use of corticosteroids                     │ chronic use of corticosteroids                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of tuberculosis presence of active         │ History of tuberculosis presence of active         │
│ tuberculosis or latent tuberculosis                │ tuberculosis or latent tuberculosis                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence or suspect of Progressive Multifocal      │ Evidence or suspect of Progressive Multifocal      │
│ Leukoencephalopathy (PML) in Magnetic Resonance    │ Leukoencephalopathy (PML) in Magnetic Resonance    │
│ Imaging (MRI)                                      │ Imaging (MRI)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active malignancy or history of malignancy         │ Active malignancy or history of malignancy         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other protocol defined exclusion criteria could    │ Other protocol defined exclusion criteria could    │
│ apply                                              │ apply                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛