

NCT00676273 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Are at least 18 years of age                       │ Are at least 18 years of age                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Demonstrate a positive cough stress test during    │ Demonstrate a positive cough stress test during    │
│ complex multi-channel urodynamic testing           │ complex multi-channel urodynamic testing           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Demonstrate impact of stress urinary incontinence  │ Demonstrate impact of stress urinary incontinence  │
│ on quality of life questionnaire                   │ on quality of life questionnaire                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are able to comprehend and sign a written informed │ Are able to comprehend and sign a written informed │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Understand and are willing to comply with the      │ Understand and are willing to comply with the      │
│ study requirements, including agreeing to be       │ study requirements, including agreeing to be       │
│ available for the follow-up evaluations            │ available for the follow-up evaluations            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are psychologically stable and suitable for        │ Are psychologically stable and suitable for        │
│ interventions determined by the investigator       │ interventions determined by the investigator       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are ambulatory and able to use a toilet            │ Are ambulatory and able to use a toilet            │
│ independently                                      │ independently                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients                                           │ Patients                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Who are pregnant or planning to become pregnant    │ Who are pregnant or planning to become pregnant    │
│ during the study or in the future                  │ during the study or in the future                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With a elevated post-void residual (defined as PVR │ With a elevated post-void residual (defined as PVR │
│ > 100cc)                                           │ \> 100cc)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With a bleeding condition or on anti-coagulant     │ With a bleeding condition or on anti-coagulant     │
│ therapy                                            │ therapy                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With immunosuppression (i.e. HIV, lymphoma)        │ With immunosuppression (i.e. HIV, lymphoma)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With multiple sclerosis or other progressive       │ With multiple sclerosis or other progressive       │
│ neurological disease                               │ neurological disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With evidence of a local or systemic infection,    │ With evidence of a local or systemic infection,    │
│ including urinary tract infection                  │ including urinary tract infection                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With evidence of intrinsic sphincter deficiency as │ With evidence of intrinsic sphincter deficiency as │
│ defined by a maximal urethral closure pressure of  │ defined by a maximal urethral closure pressure of  │
│ <20 cm H2O                                         │ \<20 cm H2O                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous sub-urethral sling                        │ Previous sub-urethral sling                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Predominant overactive bladder symptoms            │ Predominant overactive bladder symptoms            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛