INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Hypersensitivity to the active substance, to FCM   │ Hypersensitivity to the active substance, to FCM   │     100 │
│ or any of its excipients                           │ or any of its excipients                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known serious hypersensitivity to other parenteral │ Known serious hypersensitivity to other parenteral │     100 │
│ iron products                                      │ iron products                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anaemia not attributed to iron deficiency, e.g.    │ Anaemia not attributed to iron deficiency, e.g.    │     100 │
│ other microcytic anaemia                           │ other microcytic anaemia                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of iron overload or disturbances in the   │ Evidence of iron overload or disturbances in the   │     100 │
│ utilisation of iron                                │ utilisation of iron                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum haemoglobin of 9.5 - 14.0 g/dL               │ Serum haemoglobin of 9.5 to 14.0 g/dL              │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ At time of screening considered re-stabilised and  │ Evidence of iron overload or disturbances in the   │      27 │
│ planned for discharge within next 24 h (NYHA 2 or  │ utilisation of iron                                │         │
│ 3), or stable ambulatory with a HF hospitalisation │                                                    │         │
│ in the past 12 months (NYHA 2-4), or stable        │                                                    │         │
│ ambulatory with BNP \> 100 pg/mL or NT-proBNP \>   │                                                    │         │
│ 300 pg/mL or MR-proANP \> 120 pmol/L (NYHA 2-4)    │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute bacterial infection                          │ Confirmed presence of iron deficiency              │      35 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of severe asthma with known FEV1 \<50%     │ Evidence of iron overload or disturbances in the   │      37 │
│                                                    │ utilisation of iron                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent                           │ Confirmed presence of iron deficiency              │      39 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with an erythropoietin stimulating agent │ Patients with chronic heart failure present for at │      40 │
│ (ESA), any i.v. iron and/or a blood transfusion in │ least 12 months                                    │         │
│ the previous 6 weeks prior to randomisation        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ More than 500 meters in the initial 6-minutes      │ Evidence of iron overload or disturbances in the   │      40 │
│ walking-test                                       │ utilisation of iron                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of renal replacement therapy                   │ Confirmed presence of iron deficiency              │      41 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of a deficiency for vitamin B12 and/or    │ Patients with chronic heart failure present for at │      42 │
│ serum folate (if present, this needs to be         │ least 12 months                                    │         │
│ corrected first)                                   │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Confirmed presence of ID (ferritin \< 100 ng/mL or │ Confirmed presence of iron deficiency              │      44 │
│ ferritin 100 - 299 ng/mL with TSAT \< 20 %)        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Patients aged at least 18 years                    │      50 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with chronic HFrEF (CHF) of at least 3    │ Patients with chronic heart failure present for at │      53 │
│ months duration and a history of documented        │ least 12 months                                    │         │
│ LVEF\<45%                                          │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Confirmed presence of ID (ferritin \< 100 ng/mL or │ Confirmed presence of iron deficiency              │      44 │
│ ferritin 100 - 299 ng/mL with TSAT \< 20 %)        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Patients aged at least 18 years                    │      50 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with chronic HFrEF (CHF) of at least 3    │ Patients with chronic heart failure present for at │      53 │
│ months duration and a history of documented        │ least 12 months                                    │         │
│ LVEF\<45%                                          │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 45
Average Levenshtein Ratio of individual lines: 57.421052631578945
OverAll Ratio: 51.21052631578947
