VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Early, intermediate, advanced, non metastatic      │ Early, intermediate, advanced, non metastatic      │     100 │
│ Hepatocellular Carcinoma. Indication for           │ Hepatocellular Carcinoma. Indication for           │         │
│ radioembolization validated after                  │ radioembolization validated after                  │         │
│ pluridisciplinary committee meeting                │ pluridisciplinary committee meeting                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Isolated target on initial imagery (invasive       │ Isolated target on initial imagery (invasive       │     100 │
│ hepatocellular carcinoma excluded)                 │ hepatocellular carcinoma excluded)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ WHO (World Health organization) Performance        │ WHO (World Health organization) Performance        │     100 │
│ status: 0, 1 or 2                                  │ status: 0, 1 or 2                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If cirrhosis, Child A score with total bilirubin   │ If cirrhosis, Child A score with total bilirubin   │     100 │
│ less than 30 micromoles per liter                  │ less than 30 micromoles per liter                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine clearance more or equal to 30 mL/min    │ Creatinine clearance more or equal to 30 mL/min    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient informed and consent signature obtained    │ Patient informed and consent signature obtained    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Invasive hepatocellular carcinoma without any      │ Invasive hepatocellular carcinoma without any      │     100 │
│ isolated tumor                                     │ isolated tumor                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Disease needing 2 injections of Therasphere        │ Disease needing 2 injections of Therasphere        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Thrombosis extending into the porta(thrombosis of  │ Thrombosis extending into the porta(thrombosis of  │     100 │
│ one of left or right branch authorized), extra     │ one of left or right branch authorized), extra     │         │
│ hepatic metastasis                                 │ hepatic metastasis                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous treatment by chemoembolization,           │ Previous treatment by chemoembolization,           │     100 │
│ radiofrequency less than 3 months before           │ radiofrequency less than 3 months before           │         │
│ radioembolization                                  │ radioembolization                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No antiangiogenic concomitant treatment, 15 days   │ No antiangiogenic concomitant treatment, 15 days   │     100 │
│ before and 15 days after radioembolization,        │ before and 15 days after radioembolization,        │         │
│ including Sorafenib                                │ including Sorafenib                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Associated disease which could prevent patient     │ Associated disease which could prevent patient     │     100 │
│ from receiving treatment                           │ from receiving treatment                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ RMI contre-indication(particle or metal            │ RMI contre-indication(particle or metal            │     100 │
│ prosthesis, pacemaker, claustrophobia) or contrast │ prosthesis, pacemaker, claustrophobia) or contrast │         │
│ product contre-indication (allergy)                │ product contre-indication (allergy)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient already participating in an other          │ Patient already participating in an other          │     100 │
│ therapeutic trial with an experimental drug        │ therapeutic trial with an experimental drug        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or childbearing potential women or        │ Pregnant or childbearing potential women or        │     100 │
│ breastfeeding women                                │ breastfeeding women                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ minors, persons deprived of liberty or protected   │ minors, persons deprived of liberty or protected   │     100 │
│ adults (maintenance of justice, guardianship or    │ adults (maintenance of justice, guardianship or    │         │
│ supervision) Unable to comply with trial medical   │ supervision) Unable to comply with trial medical   │         │
│ follow-up for geographical, social or              │ follow-up for geographical, social or              │         │
│ psychological reasons                              │ psychological reasons                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to sign an informed consent                 │ Unable to sign an informed consent                 │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Disease needing 2 injections of Therasphere │      39 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.61111111111111
OverAll Ratio: 97.80555555555556
