

NCT03091881 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Type I diabetic patients                          │ Type I diabetic patients                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Parturients presented for Cesarean section        │ Parturients presented for Cesarean section        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindications for spinal anesthesia (like     │ Contraindications for spinal anesthesia (like     │
│ bleeding diathesis or regional infection at site  │ bleeding diathesis or regional infection at site  │
│ of neuroaxial block)                              │ of neuroaxial block)                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known allergy to Granisetron or local anaesthetic │ Known allergy to Granisetron or local anaesthetic │
│ (heavy bupivacaine, Marcaine Spinal 0.5% Heavy,   │ (heavy bupivacaine, Marcaine Spinal 0.5% Heavy,   │
│ 5mg/ml, AstraZeneca ampule)                       │ 5mg/ml, AstraZeneca ampule)                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy induced hypertension                    │ Pregnancy induced hypertension                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Congenital or rheumatic heart diseases            │ Congenital or rheumatic heart diseases            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Antepartum haemorrhage                            │ Antepartum haemorrhage                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Fetal destress or gestational age < 36 week       │ Fetal destress or gestational age \< 36 week      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 21 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛