INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All patients will be undergoing a primary          │ All patients will be undergoing a primary          │     100 │
│ unilateral total knee arthroplasty for a diagnosis │ unilateral total knee arthroplasty for a diagnosis │         │
│ of osteoarthritis                                  │ of osteoarthritis                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All patients who were wheelchair bound             │ All patients who were wheelchair bound             │     100 │
│ preoperatively                                     │ preoperatively                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ All patients who cannot participate in an          │ All patients who cannot participate in an          │     100 │
│ outpatient physical therapy program for 3 days per │ outpatient physical therapy program for 3 days per │         │
│ week after surgery                                 │ week after surgery                                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 40 Years  │ All patients will be undergoing a primary          │      29 │
│                                    │ unilateral total knee arthroplasty for a diagnosis │         │
│                                    │ of osteoarthritis                                  │         │
├────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 100 Years │ All patients who were wheelchair bound             │      30 │
│                                    │ preoperatively                                     │         │
╘════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 71.8
OverAll Ratio: 80.4
