VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Currently Homeless                                 │ Currently Homeless                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Smoked at least 100 cigarettes in lifetime         │ Smoked at least 100 cigarettes in lifetime         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Aged 18 years or older                             │ Aged 18 years or older                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to attend study sessions and follow other  │ Willing to attend study sessions and follow other  │     100 │
│ study protocol                                     │ study protocol                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of smoking cessation medications or            │ Use of smoking cessation medications or            │     100 │
│ interventions in last 30 days                      │ interventions in last 30 days                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable medical illness that requires immediate   │ Unstable medical illness that requires immediate   │     100 │
│ medical care                                       │ medical care                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or other Nicotine Replacement Therapy    │ Pregnancy or other Nicotine Replacement Therapy    │     100 │
│ (NRT) contraindications                            │ (NRT) contraindications                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current history or in past 6 months of psychotic   │ Current history or in past 6 months of psychotic   │     100 │
│ disorder or major depressive disorders that is not │ disorder or major depressive disorders that is not │         │
│ stable on treatment for past 3 months              │ stable on treatment for past 3 months              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cognitive impairment                               │ Cognitive impairment                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ AUDIT score of \< 5 or \> 26                       │ AUDIT score of < 5 or > 26                         │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ AUDIT score of \> or equal to 5, \< or equal to 26 │ AUDIT score of > or equal to 5, < or equal to 26   │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 75 Years │ Unstable medical illness that requires immediate │      34 │
│                                   │ medical care                                     │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Aged 18 years or older                           │      36 │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 89.53846153846153
OverAll Ratio: 91.76923076923077
