VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ A positive 13 C-urea breath test                  │ A positive 13 C-urea breath test                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Formal H.pylori treatment more than two times     │ Formal H.pylori treatment more than two times     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Bismuth compounds, acid inhibitor, or antibiotics │ Bismuth compounds, acid inhibitor, or antibiotics │     100 │
│ during 4 weeks before the patient is enrolled     │ during 4 weeks before the patient is enrolled     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Allergic to the medications                       │ Allergic to the medications                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Upper gastrointestinal surgery history            │ Upper gastrointestinal surgery history            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Serious heart insufficiency, liver insufficiency, │ Serious heart insufficiency, liver insufficiency, │     100 │
│ renal insufficiency and other serious medical     │ renal insufficiency and other serious medical     │         │
│ problems                                          │ problems                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Evidence of blood dyscrasia                       │ Evidence of blood dyscrasia                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant and lactating women                      │ Pregnant and lactating women                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Can't express his complain correctly and can't    │ Can't express his complain correctly and can't    │     100 │
│ cooperate with the researcher                     │ cooperate with the researcher                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age \>18 years                                    │ Age >18 years                                     │      96 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age >18 years   │      43 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.45454545454545
OverAll Ratio: 95.72727272727272
