

NCT01320579 comparison:

Summary:
CHIA has 22 criteria while your personal folder has 22 criteria
Total found criteria: 22/22
Total not Found: 0/22
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Informed consent obtained prior to any screening   │ Informed consent obtained prior to any screening   │
│ procedure                                          │ procedure                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Caucasian male or female patient                   │ Caucasian male or female patient                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least 18 years of age                           │ At least 18 years of age                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight at least 45 kg                              │ Weight at least 45 kg                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with moderate or severe chronic atopic     │ Patient with moderate or severe chronic atopic     │
│ dermatitis                                         │ dermatitis                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Good general health ascertained by medical         │ Good general health ascertained by medical         │
│ history, physical examination and laboratory       │ history, physical examination and laboratory       │
│ determinations, showing no signs of clinically     │ determinations, showing no signs of clinically     │
│ significant findings, except chronic atopic        │ significant findings, except chronic atopic        │
│ dermatitis                                         │ dermatitis                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Negative pregnancy test (premenopausal female      │ Negative pregnancy test (premenopausal female      │
│ patient) at screening and use of adequate          │ patient) at screening and use of adequate          │
│ contraceptive measures (both male and female       │ contraceptive measures (both male and female       │
│ patients) throughout the study and 30 days after   │ patients) throughout the study and 30 days after   │
│ the last cis-UCA dose                              │ the last cis-UCA dose                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of other significant skin disease, or skin │ History of other significant skin disease, or skin │
│ manifestations of allergic illness or other        │ manifestations of allergic illness or other        │
│ dermatologic condition, except chronic moderate or │ dermatologic condition, except chronic moderate or │
│ severe atopic dermatitis, that would interfere     │ severe atopic dermatitis, that would interfere     │
│ with the trial assessments or compromise the       │ with the trial assessments or compromise the       │
│ patient's safety according to the opinion of the   │ patient's safety according to the opinion of the   │
│ Investigator                                       │ Investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Present symptoms of other skin diseases, except    │ Present symptoms of other skin diseases, except    │
│ chronic atopic dermatitis, that could disturb the  │ chronic atopic dermatitis, that could disturb the  │
│ study assessment and evaluation of the skin        │ study assessment and evaluation of the skin        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of any active systemic medication for  │ Current use of any active systemic medication for  │
│ chronic atopic dermatitis within one month         │ chronic atopic dermatitis within one month         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of active topical medication in the    │ Current use of active topical medication in the    │
│ planned investigational area for chronic atopic    │ planned investigational area for chronic atopic    │
│ dermatitis within two weeks                        │ dermatitis within two weeks                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of a sunny holiday, UV-light therapy or    │ History of a sunny holiday, UV-light therapy or    │
│ solarium use within one month before beginning of  │ solarium use within one month before beginning of  │
│ study treatments, or planning such during the      │ study treatments, or planning such during the      │
│ study or within 7 days after the study             │ study or within 7 days after the study             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to cis-UCA, or any constituents of the     │ Allergy to cis-UCA, or any constituents of the     │
│ placebo emulsion cream or any constituents of      │ placebo emulsion cream or any constituents of      │
│ Protopic® ointment                                 │ Protopic® ointment                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any skin-related cancer                 │ History of any skin-related cancer                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congenital or acquired immunodeficiency or ongoing │ Congenital or acquired immunodeficiency or ongoing │
│ therapy that cause immunosuppression               │ therapy that cause immunosuppression               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Earlier participation in a clinical study          │ Earlier participation in a clinical study          │
│ performed with cis-UCA                             │ performed with cis-UCA                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any clinically significant laboratory test result  │ Any clinically significant laboratory test result  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspected current drug or alcohol abuse            │ Suspected current drug or alcohol abuse            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant illness during the 4 weeks  │ Clinically significant illness during the 4 weeks  │
│ prior to the first dose administration             │ prior to the first dose administration             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other condition that in the opinion of the     │ Any other condition that in the opinion of the     │
│ Investigator would interfere with the evaluation   │ Investigator would interfere with the evaluation   │
│ of the study results or constitute a health hazard │ of the study results or constitute a health hazard │
│ for the patient                                    │ for the patient                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unwillingness or doubtful capacity to comply with  │ Unwillingness or doubtful capacity to comply with  │
│ the protocol                                       │ the protocol                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Doubtful availability to complete the study        │ Doubtful availability to complete the study        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛