

NCT03164096 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════╤═══════════════════════════════════════════╕
│ CHIA Criteria                             │ Matching Personal Criteria                │
╞═══════════════════════════════════════════╪═══════════════════════════════════════════╡
│ adult female partner                      │ adult female partner                      │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ aged 18 to 40 years                       │ aged 18 to 40 years                       │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ scheduled for elective cesarean section   │ scheduled for elective cesarean section   │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Patients with coagulopathy or under anti- │ Patients with coagulopathy or under anti- │
│ coagulation therapy                       │ coagulation therapy                       │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Gastrointestinal disease                  │ Gastrointestinal disease                  │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ motion sickness                           │ motion sickness                           │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ diabetes mellitus                         │ diabetes mellitus                         │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Patients with preeclampsia                │ Patients with preeclampsia                │
╘═══════════════════════════════════════════╧═══════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛