VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Involvement in the planning and conduct of the     │ Involvement in the planning and conduct of the     │     100 │
│ study (applies to both AstraZeneca staff and staff │ study (applies to both AstraZeneca staff and staff │         │
│ at third party vendor or at the investigational    │ at third party vendor or at the investigational    │         │
│ sites)                                             │ sites)                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous enrolment in the present study or         │ Previous enrolment in the present study or         │     100 │
│ participation in another clinical study with an    │ participation in another clinical study with an    │         │
│ investigational product during the last 3 months   │ investigational product during the last 3 months   │         │
│ or as judged by the Investigator                   │ or as judged by the Investigator                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of or presence of any clinically           │ History of or presence of any clinically           │     100 │
│ significant disease or disorder including a recent │ significant disease or disorder including a recent │         │
│ (\< 3 months) cardiovascular event which, in the   │ (< 3 months) cardiovascular event which, in the    │         │
│ opinion of the Investigator, may either put the    │ opinion of the Investigator, may either put the    │         │
│ patient at risk because of participation in the    │ patient at risk because of participation in the    │         │
│ study or influence the results or the patient's    │ study or influence the results or the patient's    │         │
│ ability to participate in the study                │ ability to participate in the study                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical diagnosis of Type 1 diabetes, maturity    │ Clinical diagnosis of Type 1 diabetes, maturity    │     100 │
│ onset diabetes of the young, secondary diabetes or │ onset diabetes of the young, secondary diabetes or │         │
│ diabetes insipidus                                 │ diabetes insipidus                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable/rapidly progressing renal disease or      │ Unstable/rapidly progressing renal disease or      │     100 │
│ estimated Glomerular Filtration Rate \< 60 mL/min  │ estimated Glomerular Filtration Rate < 60 mL/min   │         │
│ (Cockcroft-Gault formula)                          │ (Cockcroft-Gault formula)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant out of range values of      │ Clinically significant out of range values of      │     100 │
│ serum levels of either alanine aminotransferase    │ serum levels of either alanine aminotransferase    │         │
│ (ALT), aspartate aminotransferase (AST) or         │ (ALT), aspartate aminotransferase (AST) or         │         │
│ alkaline phosphatase (ALP) in the Investigator's   │ alkaline phosphatase (ALP) in the Investigator's   │         │
│ opinion                                            │ opinion                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to dapagliflozin according to    │ Contraindications to dapagliflozin according to    │     100 │
│ the local label                                    │ the local label                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of antidiabetic drugs other than metformin     │ Use of antidiabetic drugs other than metformin     │     100 │
│ within 3 months prior to screening                 │ within 3 months prior to screening                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight gain or loss \> 5 kg in the last 3 months,  │ Weight gain or loss > 5 kg in the last 3 months,   │     100 │
│ ongoing weight-loss diet (hypocaloric diet) or use │ ongoing weight-loss diet (hypocaloric diet) or use │         │
│ of weight loss agents                              │ of weight loss agents                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of drug abuse or alcohol abuse in the past │ History of drug abuse or alcohol abuse in the past │     100 │
│ 12 months                                          │ 12 months                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any clinically significant abnormalities in        │ Any clinically significant abnormalities in        │     100 │
│ clinical chemistry, hematology or urinalysis or    │ clinical chemistry, hematology or urinalysis or    │         │
│ other condition the Investigator believes would    │ other condition the Investigator believes would    │         │
│ interfere with the patient's ability to provide    │ interfere with the patient's ability to provide    │         │
│ informed consent, comply with study instructions,  │ informed consent, comply with study instructions,  │         │
│ or which might confound the interpretation of the  │ or which might confound the interpretation of the  │         │
│ study results or put the patient at undue risk     │ study results or put the patient at undue risk     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Plasma donation within one month of screening or   │ Plasma donation within one month of screening or   │     100 │
│ any blood donation/blood loss \> 500 mL within 3   │ any blood donation/blood loss > 500 mL within 3    │         │
│ months prior to screening or during the study      │ months prior to screening or during the study      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of anti-coagulant treatment such as heparin,   │ Use of anti-coagulant treatment such as heparin,   │     100 │
│ warfarin, platelet inhibitors, thrombin and factor │ warfarin, platelet inhibitors, thrombin and factor │         │
│ X inhibitors                                       │ X inhibitors                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of medication such as oral glucocorticoids,    │ Use of medication such as oral glucocorticoids,    │     100 │
│ anti-estrogens or other medications that are known │ anti-estrogens or other medications that are known │         │
│ to markedly influence insulin sensitivity          │ to markedly influence insulin sensitivity          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of loop diuretics                              │ Use of loop diuretics                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Regular smoking and other regular nicotine use     │ Regular smoking and other regular nicotine use     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Central nervous system aneurysm clip               │ Central nervous system aneurysm clip               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Implanted neural stimulator                        │ Implanted neural stimulator                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Implanted cardiac pacemaker of defibrillator       │ Implanted cardiac pacemaker of defibrillator       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cochlear implant                                   │ Cochlear implant                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metal containing corpora aliena in the eye or      │ Metal containing corpora aliena in the eye or      │     100 │
│ brain                                              │ brain                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients, who do not want to be informed about     │ Patients, who do not want to be informed about     │     100 │
│ unexpected medical findings, or do not wish that   │ unexpected medical findings, or do not wish that   │         │
│ their physician be informed about coincidental     │ their physician be informed about coincidental     │         │
│ findings, cannot participate in the study          │ findings, cannot participate in the study          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Anemia defined as Hemoglobin (Hb) \< 115 g/L (7.1  │ Anemia defined as Hemoglobin (Hb) < 115 g/L (7.1   │      99 │
│ mM) in women and \< 120 g/L (7.5 mM) in men        │ mM) in women and < 120 g/L (7.5 mM) in men         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                   │   Score │
╞════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 40 Years                  │ Regular smoking and other regular nicotine use  │      38 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years                  │ Implanted cardiac pacemaker of defibrillator    │      39 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Any contra-indication to magnetic resonance        │ Contraindications to dapagliflozin according to │      46 │
│ imaging scanning. These contra-indications include │ the local label                                 │         │
│ patients with following devices                    │                                                 │         │
╘════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of drug abuse or alcohol abuse in the past │ Have a body mass index (BMI) = 35 kg/m2            │      34 │
│ 12 months                                          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Involvement in the planning and conduct of the     │ Women are post-menopausal (defined as at least 1   │      40 │
│ study (applies to both AstraZeneca staff and staff │ year post cessation of menses) and aged = 45 and = │         │
│ at third party vendor or at the investigational    │ 70 years. Males are aged = 40 years and = 70       │         │
│ sites)                                             │ years. Patients should have suitable veins for     │         │
│                                                    │ cannulation or repeated venipuncture               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous enrolment in the present study or         │ Patients are on no other anti-diabetic drug        │      40 │
│ participation in another clinical study with an    │ treatment, or on stable maximum 3000 mg daily dose │         │
│ investigational product during the last 3 months   │ metformin treatment and/or on stable dose of a     │         │
│ or as judged by the Investigator                   │ DPPIV inhibitor treatment for at least the last 3  │         │
│                                                    │ months5. HbA1c levels =6.0% (=42 mmol/mol) and     │         │
│                                                    │ =9.0% (75 mmol/mol)                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients, who do not want to be informed about     │ Patients are able to provide signed and dated      │      45 │
│ unexpected medical findings, or do not wish that   │ written informed consent prior to any study        │         │
│ their physician be informed about coincidental     │ specific procedures                                │         │
│ findings, cannot participate in the study          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of drug abuse or alcohol abuse in the past │ Patients are diagnosed with T2DM for at least the  │      52 │
│ 12 months                                          │ last 6 months                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 84.93548387096774
OverAll Ratio: 85.96774193548387
