

NCT02527512 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Age 3 to 18 years on day of surgery              │ Age 3 to 18 years on day of surgery              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ diagnosis of spinal deformity                    │ diagnosis of spinal deformity                    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ undergoing elective posterior spine multi-level  │ undergoing elective posterior spine multi-level  │
│ instrumentation surgery                          │ instrumentation surgery                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Documented renal failure                         │ Documented renal failure                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ documented allergy to iodine or shellfish        │ documented allergy to iodine or shellfish        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ previous spine fusion surgery                    │ previous spine fusion surgery                    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ undergoing elective posterior spine single-level │ undergoing elective posterior spine single-level │
│ instrumentation surgery                          │ instrumentation surgery                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ undergoing anterior spine multi-level            │ undergoing anterior spine multi-level            │
│ instrumentation surgery                          │ instrumentation surgery                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ current antibiotic use                           │ current antibiotic use                           │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 18 Years │
├───────────────────────────────────┤
│ Must have minimum age of 3 Years  │
╘═══════════════════════════════════╛