VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Regular menstrual cycles with duration between     │ Regular menstrual cycles with duration between     │     100 │
│ 24-35 days                                         │ 24-35 days                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Completion of screening visit where ovulation will │ Completion of screening visit where ovulation will │     100 │
│ be assessed with blood draw for progesterone level │ be assessed with blood draw for progesterone level │         │
│ (must be 5ng/mL or greater)                        │ (must be 5ng/mL or greater)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Not seeking pregnancy during the study period      │ Not seeking pregnancy during the study period      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of a non-hormonal form of contraception, such  │ Use of a non-hormonal form of contraception, such  │     100 │
│ as: sterilization (tubal ligation, Essure), copper │ as: sterilization (tubal ligation, Essure), copper │         │
│ IUD (intrauterine device), barrier methods or      │ IUD (intrauterine device), barrier methods or      │         │
│ abstinence                                         │ abstinence                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must speak English or Spanish                      │ Must speak English or Spanish                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently pregnant or breastfeeding                │ Currently pregnant or breastfeeding                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe pelvic organ prolapse or prolapse to any    │ Severe pelvic organ prolapse or prolapse to any    │     100 │
│ degree that may prevent retention of the vaginal   │ degree that may prevent retention of the vaginal   │         │
│ ring after insertion                               │ ring after insertion                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of oral contraceptive pills, patches, implants │ Use of oral contraceptive pills, patches, implants │     100 │
│ or hormonal intrauterine contraception in the      │ or hormonal intrauterine contraception in the      │         │
│ month prior to screening                           │ month prior to screening                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of depo medroxyprogesterone within 6 months of │ Use of depo medroxyprogesterone within 6 months of │     100 │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of medications that interact with              │ Use of medications that interact with              │     100 │
│ contraceptive steroid hormones: anti-epileptic     │ contraceptive steroid hormones: anti-epileptic     │         │
│ medications, rifampin, rifabutin, fosamprenavir,   │ medications, rifampin, rifabutin, fosamprenavir,   │         │
│ etc                                                │ etc                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medical condition with safety deemed to be         │ Medical condition with safety deemed to be         │     100 │
│ category 3 or 4 when using a combined hormonal     │ category 3 or 4 when using a combined hormonal     │         │
│ contraceptive, as determined by the Center for     │ contraceptive, as determined by the Center for     │         │
│ Disease Control Medical Eligibility Criteria:      │ Disease Control Medical Eligibility Criteria:      │         │
│ current or past history of breast cancer, severe   │ current or past history of breast cancer, severe   │         │
│ decompensated cirrhosis, history of deep vein      │ decompensated cirrhosis, history of deep vein      │         │
│ thrombosis or pulmonary embolus, diabetes with     │ thrombosis or pulmonary embolus, diabetes with     │         │
│ nephropathy/retinopathy/neuropathy or other        │ nephropathy/retinopathy/neuropathy or other        │         │
│ vascular disease diagnosed more than 20 years ago, │ vascular disease diagnosed more than 20 years ago, │         │
│ current symptomatic gallbladder disease,           │ current symptomatic gallbladder disease,           │         │
│ hypertension, ischemic heart disease, known        │ hypertension, ischemic heart disease, known        │         │
│ thrombogenic mutations, hepatocellular adenoma,    │ thrombogenic mutations, hepatocellular adenoma,    │         │
│ malignant hepatoma, multiple risk factors for      │ malignant hepatoma, multiple risk factors for      │         │
│ atherosclerotic cardiovascular disease, multiple   │ atherosclerotic cardiovascular disease, multiple   │         │
│ sclerosis with prolonged immobility, history of    │ sclerosis with prolonged immobility, history of    │         │
│ peripartum cardiomyopathy, cigarette smoking and   │ peripartum cardiomyopathy, cigarette smoking and   │         │
│ ≥35yo, history of complicated solid organ          │ =35yo, history of complicated solid organ          │         │
│ transplant, history of stroke, history of          │ transplant, history of stroke, history of          │         │
│ superficial venous thrombosis not associated with  │ superficial venous thrombosis not associated with  │         │
│ catheter, systemic lupus erythematosus with        │ catheter, systemic lupus erythematosus with        │         │
│ positive antiphospholipid antibodies, valvular     │ positive antiphospholipid antibodies, valvular     │         │
│ heart disease complicated by pulmonary             │ heart disease complicated by pulmonary             │         │
│ hypertension or atrial fibrillation or bacterial   │ hypertension or atrial fibrillation or bacterial   │         │
│ endocarditis, and acute viral hepatitis            │ endocarditis, and acute viral hepatitis            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Healthy, women ages 18 to 39yo with BMI \<30       │ Healthy, women ages 18 to 39yo with BMI <30        │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Must speak English or Spanish │      37 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Must speak English or Spanish │      45 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have maximum age of 39 Years │ Must speak English or Spanish │      45 │
╘═══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 88.4
OverAll Ratio: 93.2
