

NCT02273791 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women with PCOS as defined by the Rotterdam        │ Women with PCOS as defined by the Rotterdam        │
│ criteria                                           │ criteria                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of at least 2 cryopreserved good quality  │ Presence of at least 2 cryopreserved good quality  │
│ cleavage-stage embryo (good quality cleavage-stage │ cleavage-stage embryo (good quality cleavage-stage │
│ embryos display stage-specific cell division, have │ embryos display stage-specific cell division, have │
│ blastomeres of fairly equal size with few to no    │ blastomeres of fairly equal size with few to no    │
│ cytoplasmic fragments)                             │ cytoplasmic fragments)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate or severe endometriosis                   │ Moderate or severe endometriosis                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hydrosalpinx                                       │ Hydrosalpinx                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uterine abnormalities or myoma                     │ Uterine abnormalities or myoma                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous uterine surgery                           │ Previous uterine surgery                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 38 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛