

NCT02277041 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 8 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women with a singleton pregnancy undergoing        │ Women with a singleton pregnancy undergoing        │
│ cesarean section after 37 weeks of gestation       │ cesarean section after 37 weeks of gestation       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ women undergoing caesarean section at less than 37 │ women undergoing caesarean section at less than 37 │
│ weeks of gestation                                 │ weeks of gestation                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypertension with pregnancy                        │ Hypertension with pregnancy                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac and coronary diseases with pregnancy       │ Cardiac and coronary diseases with pregnancy       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ • Women undergoing caesarean section with general anesthesia will be excluded because carbetocin is │
│ licensed for use with regional anaesthesia only                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 40 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 25 Years                                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛