

NCT03209011 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ HBsAg and HBeAg positive for more than 6 months   │ HBsAg and HBeAg positive for more than 6 months   │
│ HBV DNA detectable with ALT level abnormal lasted │ HBV DNA detectable with ALT level abnormal lasted │
│ for three months and at least time190 IU/L or     │ for three months and at least time190 IU/L or     │
│ liver puncture biopsy demonstrated apparent       │ liver puncture biopsy demonstrated apparent       │
│ inflammation never treated before enrolled        │ inflammation never treated before enrolled        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Active consumption of alcohol and/or drugs        │ Active consumption of alcohol and/or drugs        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Co-infection with human immunodeficiency virus    │ Co-infection with human immunodeficiency virus    │
│ hepatitis C virus or hepatitis D virus            │ hepatitis C virus or hepatitis D virus            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of autoimmune hepatitis                   │ History of autoimmune hepatitis                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Psychiatric disease                               │ Psychiatric disease                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence of neoplastic diseases of the liver      │ Evidence of neoplastic diseases of the liver      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 60 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛