

NCT02137538 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 8 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                       │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Current height less than 5th percentile AND/OR    │ Current height less than 5th percentile AND/OR   │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Predicted adult height (based on bone age) more   │ Predicted adult height (based on bone age) more  │
│ than 10 cm below target height (mid parental      │ than 10 cm below target height (mid parental     │
│ height)                                           │ height)                                          │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Evidence of puberty physical signs and serum      │ Evidence of puberty physical signs and serum     │
│ luteinizing hormone > 0 3 IU/L and testosterone > │ luteinizing hormone \> 0 3 IU/L and testosterone │
│ 15 ng/dl                                          │ \> 15 ng/dl                                      │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Bone age reading more than 14 0 years             │ Bone age reading more than 14 0 years            │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Follicle stimulating hormone > 20 IU/L            │ Follicle stimulating hormone \> 20 IU/L          │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 10 Years │
├───────────────────────────────────┤
│ Must have maximum age of 17 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
╘═══════════════════════════════════╛