

NCT02035904 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ F; age 18 to 70                                    │ F; age 18 to 70                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society of Anesthesiologists (ASA) I e II │ American Society of Anesthesiologists (ASA) I e II │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ breast cancer ( DIN 2 e 3, o LIN 2 e 3 sec.        │ breast cancer ( DIN 2 e 3, o LIN 2 e 3 sec.        │
│ Tavassoli) scheduled for nipple-sparing            │ Tavassoli) scheduled for nipple-sparing            │
│ mastectomy, simple mastectomy, skin-sparing        │ mastectomy, simple mastectomy, skin-sparing        │
│ mastectomy, skin-reducing mastectomy c, lymphnode  │ mastectomy, skin-reducing mastectomy c, lymphnode  │
│ biopsy and axillary dissection                     │ biopsy and axillary dissection                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ immediate sub-pectoral prosthetic reconstruction   │ immediate sub-pectoral prosthetic reconstruction   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ signed informed consent                            │ signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ preexisting pectoral, axillar, thoracic            │ preexisting pectoral, axillar, thoracic            │
│ homolateral pain                                   │ homolateral pain                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ habitual opioid consumption                        │ habitual opioid consumption                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ drug-alcoholics addiction                          │ drug-alcoholics addiction                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ICU postoperative recovery                         │ ICU postoperative recovery                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ kidney failure (creatinin > 2 g/dl, creatinin      │ kidney failure (creatinin \> 2 g/dl, creatinin     │
│ <clearance 30 ml/h) and/or hepatic failure         │ \<clearance 30 ml/h) and/or hepatic failure        │
│ (cholinesterase < 2000 UI)                         │ (cholinesterase \< 2000 UI)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cardiac arrhythmias o                              │ cardiac arrhythmias o                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Epilepsy                                           │ Epilepsy                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychiatric, cognitive disorders, mental           │ Psychiatric, cognitive disorders, mental           │
│ retardation                                        │ retardation                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coagulopathies (INR > 2, activated partial         │ Coagulopathies (INR \> 2, activated partial        │
│ thromboplastin time - aPTT>44 sec)                 │ thromboplastin time - aPTT\>44 sec)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ platelet count less than 100.000/mm3               │ platelet count less than 100.000/mm3               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI > 30                                           │ BMI \> 30                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergies to study drugs                           │ Allergies to study drugs                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛