INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Legally incompetent or mentally impaired (e.g., │ Legally incompetent or mentally impaired (e.g., │     100 │
│ minors, Alzheimer's subjects, dementia, etc.)   │ minors, Alzheimer's subjects, dementia, etc.)   │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Younger than 18 years of age                    │ Younger than 18 years of age                    │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Any patient considered a vulnerable subject     │ Any patient considered a vulnerable subject     │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Have bleeding or clotting disorder              │ Have bleeding or clotting disorder              │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Preoperative anticoagulation therapy            │ Preoperative anticoagulation therapy            │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Abnormal coagulation profile                    │ Abnormal coagulation profile                    │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Renal disorder or insufficiency                 │ Renal disorder or insufficiency                 │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Sickle cell disease                             │ Sickle cell disease                             │     100 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                     │   Score │
╞═════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ -PATIENTS UNDERGOING AN ACL RECONSTRUCTION WITH │ Patients undergoing a high tibial osteotomy (HTO) │      16 │
│ BTB AUTOGRAFT                                   │                                                   │         │
├─────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years               │ Younger than 18 years of age                      │      39 │
├─────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years               │ Younger than 18 years of age                      │      43 │
╘═════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                     │   Score │
╞═════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Legally incompetent or mentally impaired (e.g., │ Patients undergoing tibial tubercle osteotomy     │      35 │
│ minors, Alzheimer's subjects, dementia, etc.)   │ (TTO) with or without medial patello-femoral      │         │
│                                                 │ ligament (MPFL) reconstruction                    │         │
├─────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any patient considered a vulnerable subject     │ Patients undergoing a high tibial osteotomy (HTO) │      43 │
╘═════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 76
Average Levenshtein Ratio of individual lines: 75.07692307692308
OverAll Ratio: 75.53846153846155
