

NCT02337764 Raw comparison:

Summary:
CHIA has 21 criteria while your personal folder has 59 criteria
Total found criteria: 10/21
Total not Found: 11/21
Total Extra: 38
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ The participant has a diagnosis of Parkinson's   │ The participant has a diagnosis of Parkinson's   │
│ disease according to the diagnostic criteria of  │ disease according to the diagnostic criteria of  │
│ the UK Parkinson's Disease Society Brain Bank    │ the UK Parkinson's Disease Society Brain Bank    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Wearing off phenomenon                           │ Wearing off phenomenon                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Decreased response to levodopa combination drugs │ Decreased response to levodopa combination drugs │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The participant has severe dyskinesia            │ The participant has severe dyskinesia            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The participant has unstable systemic disease    │ The participant has unstable systemic disease    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ The participant has received neurosurgical       │ The participant has received neurosurgical       │
│ intervention for Parkinson's disease (e g        │ intervention for Parkinson's disease (e g        │
│ pallidotomy thalamotomy deep brain stimulation)  │ pallidotomy thalamotomy deep brain stimulation)  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Creatinine >= 2 x upper limit of normal (ULN)    │ Creatinine \>= 2 x upper limit of normal (ULN)   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Total bilirubin >= 2 x ULN                       │ Total bilirubin \>= 2 x ULN                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ALT or AST >= 1 5 x ULN                          │ ALT or AST \>= 1 5 x ULN                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ALP >= 3 x ULN                                   │ ALP \>= 3 x ULN                                  │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ The participant has received a levodopa combination drug for >= 1 month and has either of the       │
│ following                                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received a levodopa combination drug without change in the dose regimen         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is an outpatient of either sex aged >= 30 and < 80 years                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has Modified Hoehn & Yahr stage 5 (or stage 5 at eather on-time or off-time for the │
│ participant with wearing off phenomenon)                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a Mini-Mental State Examinations (MMSE) score of <= 24 psychiatric disease      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a history of clinically significant hypertension or other reactions associated  │
│ with ingestion of tyramine-rich food                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received transcranial magnetic stimulation within 6 months The participant has  │
│ received selegiline pethidine tramadol reserpine or methyldopa within 90 days                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received levodopa monotherapy any psychoneurotic agent or antiemetic medication │
│ of dopamine agonist within 14 days However the participant has been receiving quetiapine or         │
│ domperidone with a stable dose regimen for >= 14 days may be included in the study                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is required to take any of the excluded medications or treatments                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant with laboratory data meeting any of the following                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received any of the excluded medications or treatments during                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Participant has donated 400 mL or more of his or her blood volume within 90 days prior to the start  │
│ of the run-in period                                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ concurrent or a history of ischemic cardiac disease within 6 months prior to the start of the run-in │
│ period                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a history or concurrent of drug abuse or alcohol dependence                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ If female the participant is pregnant or lactating or intending to become pregnant during or within  │
│ 1 month after the last administration of study medication in this study or intending to donate ova   │
│ during such time period                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has Modified Hoehn \& Yahr stage 5 (or stage 5 at eather on-time or off-time for the │
│ participant with wearing off phenomenon) at the start of the run-in period                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a Mini-Mental State Examinations (MMSE) score of \<= 24 at the start of the run- │
│ in period                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received single agent of levodopa any psychoneurotic agent or antiemetic         │
│ medication of dopamine agonist within 14 days prior to the start of the run-in period However the    │
│ participant has been receiving quetiapine or domperidone with a stable dose regimen for \>= 14 days  │
│ prior to the start of the run-in period may be included in the study                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received transcranial magnetic stimulation within 6 months prior to the start of │
│ the run-in period                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ severe hypertension (systolic blood pressure of 180 mmHg or higher or diastolic blood pressure of    │
│ 110 mmHg or higher)                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ In the opinion of the investigator or sub-investigator the participant is capable of understanding   │
│ and complying with protocol requirements                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A female participant of childbearing potential who is sexually active with a nonsterilized male      │
│ partner agrees to use routinely adequate contraception from signing of informed consent to 1 month   │
│ after the last dose of the investigational drug                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received a levodopa combination drug for \>= 1 month at the start of the run-in  │
│ period and has either of the following                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ heart failure of NYHA Class II or higher                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has clinically significant neurologic cardiovascular pulmonary hepatic (including    │
│ mild cirrhosis) renal metabolic gastrointestinal urological endocrine or hematological disease       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received selegiline pethidine tramadol reserpine or methyldopa within 90 days    │
│ prior to the start of the run-in period                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received any investigational medication within 90 days prior to the start of the │
│ run-in period                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has clinically significant or unstable brain or cardiovascular disease such as       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant with laboratory data meeting any of the following at the start of the run-in period  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 79 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received TVP-1012 in the past                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ concurrent or a history of clinically significant cerebrovascular disease within 6 months prior to   │
│ the stat of the run-in period                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a history of hypersensitivity or allergies to TVP-1012 (including any associated │
│ excipients) or selegiline                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant signs and dates a written informed consent form and any required privacy             │
│ authorization prior to the initiation of any study procedures                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ clinically significant orthostatic hypotension (including those with diastolic pressure decrease of  │
│ 30 mmHg or more following postural change from supine/sitting position to standing position) or      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is an outpatient of either sex aged \>= 30 and \< 80 years at the time of consent    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 30 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ clinically significant arrhythmia or cardiac valvulopathy                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has received any of the prohibited concomitant medications or treatments during the  │
│ run-in period                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is a study site employee an immediate family member or in a dependent relationship   │
│ with a study site employee who is involved in the conduct of this study (e g spouse parent child     │
│ sibling) or may consent under duress                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant who in the opinion of the investigator or sub-investigator is unsuitable for any     │
│ other reason                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ a history of syncope due to hypotension within 2 years prior to the stat of the run-in period        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has been receiving a levodopa combination drug a stable dose regimen since the start │
│ of the run-in period                                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is required to take any of the prohibited concomitant medications or treatments      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has acquired immunodeficiency syndrome (AIDS) \[including human immunodeficiency     │
│ virus (HIV) carrier\] or hepatitis \[including viral hepatitis carrier such as hepatitis B surface   │
│ (HBs) antigen or hepatitis C antibody (HCV) positive\] However the participant who has a negative    │
│ result for HCV antigen or HCV-RNA can be included in the study                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has known or a history of schizophrenia major or severe depression or any other      │
│ clinically significant psychiatric disease                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participant has a history of cancer within 5 years prior to the start of the run-in period except    │
│ cervix carcinoma in situ which has completely cured                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant is required surgery or hospitalization for surgery during the study period           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The participant has a history of clinically significant hypertension or other reactions associated   │
│ with ingestion of tyramine-rich food (e g cheese lever herring yeast horsebean banana beer or wine)  │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛