

NCT01809041 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ major elective gastrointestinal, gynecological,   │ major elective gastrointestinal, gynecological,   │
│ prostate or bladder surgery patients who are = 60 │ prostate or bladder surgery patients who are ≥ 60 │
│ years old                                         │ years old                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ the surgery is laparoscopic surgery and is        │ the surgery is laparoscopic surgery and is        │
│ expected to last for = 2 hours under general      │ expected to last for ≥ 2 hours under general      │
│ anesthesia and the patient will stay in hospital  │ anesthesia and the patient will stay in hospital  │
│ for at least 7 days after surgery                 │ for at least 7 days after surgery                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ lack of serious hearing and vision impairment and │ lack of serious hearing and vision impairment and │
│ be able to read so that neurobehavioral tests can │ be able to read so that neurobehavioral tests can │
│ be performed                                      │ be performed                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients are not expected to be alive for longer  │ Patients are not expected to be alive for longer  │
│ than 3 months                                     │ than 3 months                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Mini-mental State Examination (MMSE) [18] score = │ Mini-mental State Examination (MMSE) \[18\] score │
│ 23                                                │ ≤ 23                                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ history of dementia, psychiatric illness or any   │ history of dementia, psychiatric illness or any   │
│ diseases of central nervous system                │ diseases of central nervous system                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ current use of sedatives or antidepressant        │ current use of sedatives or antidepressant        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ alcoholism and drug dependence                    │ alcoholism and drug dependence                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients previously included in this study (for   │ patients previously included in this study (for   │
│ patients who have second intra-abdominal surgery  │ patients who have second intra-abdominal surgery  │
│ during the study period)                          │ during the study period)                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ difficult to follow up or patients with poor      │ difficult to follow up or patients with poor      │
│ compliance                                        │ compliance                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ uncontrolled hypertension (> 180/100 mmHg)        │ uncontrolled hypertension (\> 180/100 mmHg)       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 100 Years │
├────────────────────────────────────┤
│ Must have minimum age of 60 Years  │
╘════════════════════════════════════╛