INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Except for serious complications (cardiovascular  │ Except for serious complications (cardiovascular   │     100 │
│ events and recent significant liver, kidney or    │ events and recent significant liver, kidney or     │         │
│ lung disease within 3 months)                     │ lung disease within 3 months)                      │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ active infection                                  │ active infection                                   │     100 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ secondary diabetes                                │ secondary diabetes                                 │     100 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                         │ pregnancy                                          │     100 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ alcohol abuse                                     │ alcohol abuse                                      │     100 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ overweight / obesity diagnostic criteria is based │ Overweight / obesity diagnostic criteria according │      86 │
│ on WHO-WPR                                        │ to WHO-WPR                                         │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ high blood pressure (\>160/100mmHg)               │ high blood pressure (>160/100mmHg)                 │      99 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                   │   Score │
╞══════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                   │ secondary diabetes                              │      25 │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years                │ PCOS diagnosis based on 2003 Rotterdam criteria │      32 │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                │ PCOS diagnosis based on 2003 Rotterdam criteria │      35 │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ have no use of other hypoglycemic drugs before 3 │ Impaired glucose regulation diagnostic criteria │      36 │
│ months of treatment                              │ according to 1998 WHO diagnostic criteria       │         │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ have been treated with dietary and behavioral    │ Impaired glucose regulation diagnostic criteria │      40 │
│ intervention for 3 months but are ineffective    │ according to 1998 WHO diagnostic criteria       │         │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ IGR diagnostic criteria is based on 1999 WHO     │ Impaired glucose regulation diagnostic criteria │      71 │
│ diagnostic criteria                              │ according to 1998 WHO diagnostic criteria       │         │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ have PCOS which is diagnosed according to 2003   │ PCOS diagnosis based on 2003 Rotterdam criteria │      73 │
│ Rotterdam criteria                               │                                                 │         │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ allergic to GLP-1 receptor agonist or metformin  │ allergic to GLP-1 receptor agonist              │      84 │
╘══════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ overweight / obesity diagnostic criteria is based │ Overweight and obese PCOS patients with newly   │      52 │
│ on WHO-WPR                                        │ diagnosed IGR                                   │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ IGR diagnostic criteria is based on 1999 WHO      │ Impaired glucose regulation diagnostic criteria │      71 │
│ diagnostic criteria                               │ according to 1998 WHO diagnostic criteria       │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ have PCOS which is diagnosed according to 2003    │ PCOS diagnosis based on 2003 Rotterdam criteria │      73 │
│ Rotterdam criteria                                │                                                 │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ allergic to GLP-1 receptor agonist or metformin   │ allergic to GLP-1 receptor agonist              │      84 │
╘═══════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 69
Average Levenshtein Ratio of individual lines: 71.63157894736842
OverAll Ratio: 70.31578947368422
