VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Presence of liver cirrhosis                        │ Presence of liver cirrhosis                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No administration of diuretics and BCAA within the │ No administration of diuretics and BCAA within the │     100 │
│ past 1 week                                        │ past 1 week                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Voluntary consent to take part in this trial       │ Voluntary consent to take part in this trial       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having been diagnosed as HCC within the past 5     │ Having been diagnosed as HCC within the past 5     │     100 │
│ years                                              │ years                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who experienced organ failure by acute    │ Patients who experienced organ failure by acute    │     100 │
│ exacerbation of liver cirrhosis within the past 1  │ exacerbation of liver cirrhosis within the past 1  │         │
│ month                                              │ month                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of serious cardiac or respiratory disease │ Presence of serious cardiac or respiratory disease │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindicated to either diuretics or BCAA        │ Contraindicated to either diuretics or BCAA        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having commenced anti-viral treatment against      │ Having commenced anti-viral treatment against      │     100 │
│ hepatitis C, B within the past 1 month             │ hepatitis C, B within the past 1 month             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic alcohol taker                              │ Chronic alcohol taker                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Woman patients who do not agree to the             │ Woman patients who do not agree to the             │     100 │
│ contraception from baseline to 12 month            │ contraception from baseline to 12 month            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unsuitable patients judged by investigator         │ Unsuitable patients judged by investigator         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients participating in another clinical trial   │ Patients participating in another clinical trial   │     100 │
│ within 1 month                                     │ within 1 month                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 19 and ≤ 70 years                            │ Age = 19 and = 70 years                            │      91 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum albumin level ≤ 3.5g/dl, ultrasound or CT    │ Serum albumin level = 3.5g/dl, ultrasound or CT    │      98 │
│ scan confirmed ascites (≥Grade 1)                  │ scan confirmed ascites (=Grade 1)                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Child-Pugh score \> 12                             │ Child-Pugh score > 12                              │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum creatinine \> 1.5mg/dl                       │ Serum creatinine > 1.5mg/dl                        │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum bilirubin \> 5.0mg/dl                        │ Serum bilirubin > 5.0mg/dl                         │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of such complications as SBP, or hepatic  │ Presence of such complications as SBP, or hepatic  │      99 │
│ encephalopathy(West Haven grade ≥ 3)               │ encephalopathy(West Haven grade = 3)               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ Unsuitable patients judged by investigator │      40 │
├───────────────────────────────────┼────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Age = 19 and = 70 years                    │      46 │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.71428571428571
OverAll Ratio: 94.85714285714286
