VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All patients admitted at the Gynecological         │ All patients admitted at the Gynecological         │     100 │
│ emergency Unit at Hospital de Clínicas de Porto    │ emergency Unit at Hospital de Clínicas de Porto    │         │
│ Alegre scheduled for uterine evacuation with \<12  │ Alegre scheduled for uterine evacuation with <12   │         │
│ weeks of gestation                                 │ weeks of gestation                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients who do not wish to participate in the     │ patients who do not wish to participate in the     │     100 │
│ project                                            │ project                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with ectopic pregnancy                    │ patients with ectopic pregnancy                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with comorbidities (heart failure         │ patients with comorbidities (heart failure         │     100 │
│ congestive, chronic obstructive pulmonary disease) │ congestive, chronic obstructive pulmonary disease) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with hypovolemic shock                    │ patients with hypovolemic shock                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with cervical incompetence                │ patients with cervical incompetence                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with twin pregnancy                       │ patients with twin pregnancy                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with Marfan syndrome                      │ patients with Marfan syndrome                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients allergic to misoprostol                   │ patients allergic to misoprostol                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with coagulopathy                         │ patients with coagulopathy                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with opening of cervical internal os (4   │ patients with opening of cervical internal os (4   │     100 │
│ mm of dilatation at the time of consultation)      │ mm of dilatation at the time of consultation)      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with previous surgery of the cervix       │ patients with previous surgery of the cervix       │     100 │
│ (conization)                                       │ (conization)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with concomitant use of IUDs              │ patients with concomitant use of IUDs              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with infected miscarriage/abortion        │ patients with infected miscarriage/abortion        │      99 │
│ (presence of fever, pus from the cervix,           │ (presence of fever, pus from the cervix,           │         │
│ leukocytosis \[\> 14000\])                         │ leukocytosis [> 14000])                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ patients with ectopic pregnancy       │      22 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ patients with concomitant use of IUDs │      37 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ patients with concomitant use of IUDs │      40 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 88.11764705882354
OverAll Ratio: 91.55882352941177
