INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Kindergarteners who have joined our outreach       │ Kindergarteners who have joined our outreach       │     100 │
│ dental service will be invited to join this study. │ dental service will be invited to join this study. │         │
│ Preschool children aged 3-4 years who have tooth   │ Preschool children aged 3-4 years who have tooth   │         │
│ decay and are attending the first year of          │ decay and are attending the first year of          │         │
│ kindergarten will be invited to join this study    │ kindergarten will be invited to join this study    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Children who are uncooperative and difficult to    │ Children who are uncooperative and difficult to    │     100 │
│ manage, have major systemic diseases, or are on    │ manage, have major systemic diseases, or are on    │         │
│ long-term medication will be excluded              │ long-term medication will be excluded              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                                   │   Score │
╞══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 3 Years │ Children who are uncooperative and difficult to │      24 │
│                                  │ manage, have major systemic diseases, or are on │         │
│                                  │ long-term medication will be excluded           │         │
├──────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 5 Years │ Children who are uncooperative and difficult to │      24 │
│                                  │ manage, have major systemic diseases, or are on │         │
│                                  │ long-term medication will be excluded           │         │
╘══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 62.0
OverAll Ratio: 77.0
