

NCT02427295 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18 or older                                    │ Age 18 or older                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients diagnosed with acromegaly with GH-        │ Patients diagnosed with acromegaly with GH-        │
│ secreting pituitary adenoma on sellar MRI, meeting │ secreting pituitary adenoma on sellar MRI, meeting │
│ the biochemical criteria outlined above (refer to  │ the biochemical criteria outlined above (refer to  │
│ 1. Diagnosis of acromegaly) and with typical       │ 1. Diagnosis of acromegaly) and with typical       │
│ acromegalic features                               │ acromegalic features                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior use of somatostatin analogues             │ No prior use of somatostatin analogues             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate hepatic and renal function                │ Adequate hepatic and renal function                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provision of a signed written informed consent     │ Provision of a signed written informed consent     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe co-morbid illness such as untreatable other │ Severe co-morbid illness such as untreatable other │
│ malignancy and/or active infections                │ malignancy and/or active infections                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to Sandostatin or any component   │ Hypersensitivity to Sandostatin or any component   │
│ of the formulation                                 │ of the formulation                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛