VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patient on hemodialysis treatment for at least 1   │ Patient on hemodialysis treatment for at least 1   │     100 │
│ month                                              │ month                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with a history of, or presenting a new     │ Patient with a history of, or presenting a new     │     100 │
│ episode of atrial fibrillation (either permanent   │ episode of atrial fibrillation (either permanent   │         │
│ or paroxysmal)                                     │ or paroxysmal)                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient capable of understanding information about │ Patient capable of understanding information about │     100 │
│ the study and of giving his/her consent            │ the study and of giving his/her consent            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient informed of the preliminary medical exam   │ Patient informed of the preliminary medical exam   │     100 │
│ results                                            │ results                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with healthcare insurance                  │ Patient with healthcare insurance                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written consent signed                             │ Written consent signed                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Formal indication to oral anticoagulation beside   │ Formal indication to oral anticoagulation beside   │     100 │
│ atrial fibrillation (mechanic heart valves,        │ atrial fibrillation (mechanic heart valves,        │         │
│ recurrent thrombophlebitis, antiphospholipid       │ recurrent thrombophlebitis, antiphospholipid       │         │
│ syndrome)                                          │ syndrome)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Live donor transplantation scheduled within 6      │ Live donor transplantation scheduled within 6      │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of child bearing potential, unless they are  │ Women of child bearing potential, unless they are  │     100 │
│ using an effective method of birth control         │ using an effective method of birth control         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient under legal guardianship                   │ Patient under legal guardianship                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients under law protection                      │ Patients under law protection                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known hypersensibility to coumadin or indoine      │ Known hypersensibility to coumadin or indoine      │     100 │
│ derivatives or to any excipients (CI to oral AVK)  │ derivatives or to any excipients (CI to oral AVK)  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe liver failure (CI to oral AVK)              │ Severe liver failure (CI to oral AVK)              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult patients (≥ 18 years)                        │ Adult patients (= 18 years)                        │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with a CHADS2VASC score ≥2                 │ Patient with a CHADS2VASC score =2                 │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy (β-HCG blood-based assay)or nursing      │ Pregnancy (ß-HCG blood-based assay)or nursing      │      98 │
│ (lactating) women                                  │ (lactating) women                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with high risk of bleeding as defined by   │ Patient with high risk of bleeding as defined by   │      99 │
│ (1) HASBLED score ≥3 OR (2) HASBLED ≥ CHADS2VASC   │ (1) HASBLED score =3 OR (2) HASBLED = CHADS2VASC   │         │
│ score, OR (3) recent history of severe bleeding    │ score, OR (3) recent history of severe bleeding    │         │
│ (type 3a, 3b, 3c), particularly cerebral or        │ (type 3a, 3b, 3c), particularly cerebral or        │         │
│ gastrointestinal, OR (4) prior recurrent (\>2)     │ gastrointestinal, OR (4) prior recurrent (>2)      │         │
│ history of falls                                   │ history of falls                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \< 6 months (e.g., terminal        │ Life expectancy < 6 months (e.g., terminal cancer) │      99 │
│ cancer)                                            │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Adult patients (= 18 years) │      50 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 96.78947368421052
OverAll Ratio: 97.39473684210526
