

NCT03387059 comparison:

Summary:
CHIA has 24 criteria while your personal folder has 24 criteria
Total found criteria: 24/24
Total not Found: 0/24
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ All infertile women treated with intracytoplasmic  │ All infertile women treated with intracytoplasmic  │
│ sperm injection (ICSI)/Fertilization in Vitro and  │ sperm injection (ICSI)/Fertilization in Vitro and  │
│ Embryo Transfer (FIVET)                            │ Embryo Transfer (FIVET)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Less than or equal to (<=) 1 previous failed       │ Less than or equal to (\<=) 1 previous failed      │
│ embryo transfer                                    │ embryo transfer                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Eumenorrheic normo-gonadotropic women              │ Eumenorrheic normo-gonadotropic women              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Basal follicle-stimulating hormone (FSH) <=12      │ Basal follicle-stimulating hormone (FSH) \<=12     │
│ International unit per liter (IU/L)                │ International unit per liter (IU/L)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anti-mullerian hormone (AMH) greater than (>) 1.1  │ Anti-mullerian hormone (AMH) greater than (\>) 1.1 │
│ nanogram per milliliter (ng/mL)                    │ nanogram per milliliter (ng/mL)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ovarian Reserve: number of antral follicles 2      │ Ovarian Reserve: number of antral follicles 2      │
│ millimeter (mm) between 6 <= antral follicle count │ millimeter (mm) between 6 \<= antral follicle      │
│ (AFC) <= 16                                        │ count (AFC) \<= 16                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Follicles > 16 mm at the triggering day between    │ Follicles \> 16 mm at the triggering day between   │
│ 5-14                                               │ 5-14                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) between 18 <= BMI <= 27      │ Body Mass Index (BMI) between 18 \<= BMI \<= 27    │
│ kilogram per meter square (kg/m^2)                 │ kilogram per meter square (kg/m\^2)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Indication for Fresh Embryo transfer               │ Indication for Fresh Embryo transfer               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal uterine cavity on ultrasound exam (e.g., no │ Normal uterine cavity on ultrasound exam (e.g., no │
│ presence of hydrosalpinx)                          │ presence of hydrosalpinx)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undergoing Assisted Reproductive Technique (ART)   │ Undergoing Assisted Reproductive Technique (ART)   │
│ and oocyte maturation by human chorionic           │ and oocyte maturation by human chorionic           │
│ gonadotropin (HCG) triggering                      │ gonadotropin (HCG) triggering                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progesterone (P4) serum level at the HCG           │ Progesterone (P4) serum level at the HCG           │
│ triggering day <= 1.5 ng/mL (Day O/Randomization)  │ triggering day \<= 1.5 ng/mL (Day O/Randomization) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estradiol (E2) <= 3000 picogram/milliliter (pg/mL) │ Estradiol (E2) \<= 3000 picogram/milliliter        │
│ at the human chorionic gonadotropin (HCG)          │ (pg/mL) at the human chorionic gonadotropin (HCG)  │
│ triggering day (Day 0/Randomization)               │ triggering day (Day 0/Randomization)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects must have read and signed the Informed    │ Subjects must have read and signed the Informed    │
│ Consent Form prior to study-specific-procedures    │ Consent Form prior to study-specific-procedures    │
│ not part of standard of care                       │ not part of standard of care                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other protocol defined inclusion criteria could    │ Other protocol defined inclusion criteria could    │
│ apply                                              │ apply                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant systemic disease (such as   │ Clinically significant systemic disease (such as   │
│ diabetes, metabolic syndrome, immunological        │ diabetes, metabolic syndrome, immunological        │
│ diseases, diagnosed thrombophilia, porphyria, or   │ diseases, diagnosed thrombophilia, porphyria, or   │
│ any other medical condition requiring the use of   │ any other medical condition requiring the use of   │
│ low-molecular weight heparin therapy)              │ low-molecular weight heparin therapy)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Polycystic ovary syndrome (PCOS) according to      │ Polycystic ovary syndrome (PCOS) according to      │
│ Rotterdam Consensus Criteria (European Society of  │ Rotterdam Consensus Criteria (European Society of  │
│ Human Reproduction and Embryology [ESHRE]/American │ Human Reproduction and Embryology                  │
│ Society for Reproductive Medicine [ASRM], 2003)    │ \[ESHRE\]/American Society for Reproductive        │
│                                                    │ Medicine \[ASRM\], 2003)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poor ovarian response (POR) according to the       │ Poor ovarian response (POR) according to the       │
│ European Society of Human Reproduction and         │ European Society of Human Reproduction and         │
│ Embryology (ESHRE) Criteria                        │ Embryology (ESHRE) Criteria                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ RIF (repeated implantation failure), defined as    │ RIF (repeated implantation failure), defined as    │
│ greater than or equals to (>=) 2 previous failed   │ greater than or equals to (\>=) 2 previous failed  │
│ embryo transfers                                   │ embryo transfers                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endometriosis III-IV stage or adenomyosis          │ Endometriosis III-IV stage or adenomyosis          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant findings on exam or         │ Clinically significant findings on exam or         │
│ ultrasound, such as salpingitis, hydrosalpynx or   │ ultrasound, such as salpingitis, hydrosalpynx or   │
│ evidence of ovarian cysts                          │ evidence of ovarian cysts                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to any of the components of │ Known hypersensitivity to any of the components of │
│ the solution                                       │ the solution                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to vaginal progesterone or  │ Known hypersensitivity to vaginal progesterone or  │
│ its excipients                                     │ its excipients                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other protocol defined exclusion criteria could    │ Other protocol defined exclusion criteria could    │
│ apply                                              │ apply                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 41 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛