VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 18-80 years                                    │ Age 18-80 years                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with at least 1 ≥50% stenosis in a        │ Patients with at least 1 ≥50% stenosis in a        │     100 │
│ coronary vessel, subjected to FFR assessment, who  │ coronary vessel, subjected to FFR assessment, who  │         │
│ exhibit variation in Pd / Pa ratio ≥ 0.05 (e.g.    │ exhibit variation in Pd / Pa ratio ≥ 0.05 (e.g.    │         │
│ difference of max Pd/Pa minus min Pd/Pa) during    │ difference of max Pd/Pa minus min Pd/Pa) during    │         │
│ steady state hyperaemia (determined by visual      │ steady state hyperaemia (determined by visual      │         │
│ assessment)                                        │ assessment)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent                           │ Written informed consent                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock / hemodynamic instability        │ Cardiogenic shock / hemodynamic instability        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous CABG                                      │ Previous CABG                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Increased risk of bradycardia on investigator      │ Increased risk of bradycardia on investigator      │     100 │
│ clinical judgment                                  │ clinical judgment                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe chronic obstructive pulmonary disease       │ Severe chronic obstructive pulmonary disease       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coronary vessels with tortuosity or extremely      │ Coronary vessels with tortuosity or extremely      │     100 │
│ calcified                                          │ calcified                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe left ventricular hypertrophy or severe      │ Severe left ventricular hypertrophy or severe      │     100 │
│ valvular disease                                   │ valvular disease                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ STEMI or non-STEMI within the past five days       │ STEMI or non-STEMI within the past five days       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous myocardial infarction in the distribution │ Previous myocardial infarction in the distribution │     100 │
│ of the target vessel for the FFR                   │ of the target vessel for the FFR                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute decompensated heart failure                  │ Acute decompensated heart failure                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left main disease (angiographically\> 50%)         │ Left main disease (angiographically> 50%)          │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age 18-80 years │      42 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Age 18-80 years │      42 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.2
OverAll Ratio: 94.1
