

NCT03416413 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Adults over 18 years of age                       │ Adults over 18 years of age                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Symptomatic GSV or SSV vein reflux > 0 5 seconds  │ Symptomatic GSV or SSV vein reflux \> 0 5 seconds │
│ on colour Duplex                                  │ on colour Duplex                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Varicose vein tributary requiring treatment       │ Varicose vein tributary requiring treatment       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Current DVT                                       │ Current DVT                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recurrent varicose veins                          │ Recurrent varicose veins                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Arterial disease (ABPI<0 8)                       │ Arterial disease (ABPI\<0 8)                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Vein diameter < 3mm                               │ Vein diameter \< 3mm                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Preference for one of the treatment options       │ Preference for one of the treatment options       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient who are unwilling to participate          │ Patient who are unwilling to participate          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Inability or unwillingness to complete            │ Inability or unwillingness to complete            │
│ questionnaires                                    │ questionnaires                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Inability to attend follow-up appointments        │ Inability to attend follow-up appointments        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient currently included in a study of varicose │ Patient currently included in a study of varicose │
│ vein treatment                                    │ vein treatment                                    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛