

NCT02966236 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 0
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Complex kidney stone (staghorn calculi GUYS III │ Complex kidney stone (staghorn calculi GUYS III │
│ and IV)                                         │ and IV)                                         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Coronary artery disease - stent                 │ Coronary artery disease - stent                 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Severe chronic renal failure                    │ Severe chronic renal failure                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Congenital or acquired thrombophilia/thrombosis │ Congenital or acquired thrombophilia/thrombosis │
│ event                                           │ event                                           │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Known or suspected allergy                      │ Known or suspected allergy                      │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra