

NCT00812344 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 7 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ body mass index (BMI) between 19 to 30 kg/m2 and  │ body mass index (BMI) between 19 to 30 kg/m2 and  │
│ body weight between 50 to 100 kg inclusive        │ body weight between 50 to 100 kg inclusive        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Significant illness trauma or surgical procedures │ Significant illness trauma or surgical procedures │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinically significant laboratory abnormalities   │ Clinically significant laboratory abnormalities   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinically significant medical history            │ Clinically significant medical history            │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛