VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Willing to receive three doses of an FDA-approved  │ Willing to receive three doses of an FDA-approved  │     100 │
│ Hepatitis B vaccine                                │ Hepatitis B vaccine                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Volunteer chronically infected with HCV (as        │ Volunteer chronically infected with HCV (as        │     100 │
│ demonstrated by serology and/or viral load         │ demonstrated by serology and/or viral load         │         │
│ laboratory studies)                                │ laboratory studies)                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Healthy volunteer without significant medical      │ Healthy volunteer without significant medical      │     100 │
│ problems                                           │ problems                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Received any vaccine within a month prior to study │ Received any vaccine within a month prior to study │     100 │
│ vaccine                                            │ vaccine                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive serum antibody against Hep B surface      │ Positive serum antibody against Hep B surface      │     100 │
│ antigen and/or core Hep B core antigen             │ antigen and/or core Hep B core antigen             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV positive                                       │ HIV positive                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For HCV-negative, healthy volunteers: History of   │ For HCV-negative, healthy volunteers: History of   │     100 │
│ HCV infection or positive HCV antibody test        │ HCV infection or positive HCV antibody test        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in another clinical study of an      │ Participation in another clinical study of an      │     100 │
│ investigational product currently or within the    │ investigational product currently or within the    │         │
│ past 90 days, or expected participation during     │ past 90 days, or expected participation during     │         │
│ this study                                         │ this study                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the opinion of the investigator, the volunteer  │ In the opinion of the investigator, the volunteer  │     100 │
│ is unlikely to comply with the study protocol      │ is unlikely to comply with the study protocol      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any clinically significant abnormality or medical  │ Any clinically significant abnormality or medical  │     100 │
│ history or physical examination including history  │ history or physical examination including history  │         │
│ of immunodeficiency or autoimmune disease (in      │ of immunodeficiency or autoimmune disease (in      │         │
│ addition to HCV infection, for HCV group)          │ addition to HCV infection, for HCV group)          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently taking systemic steroids or other        │ Currently taking systemic steroids or other        │     100 │
│ immunomodulatory medications including anticancer  │ immunomodulatory medications including anticancer  │         │
│ medications and antiviral medications              │ medications and antiviral medications              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any clinically significant acute or chronic        │ Any clinically significant acute or chronic        │     100 │
│ medical condition requiring care by a primary care │ medical condition requiring care by a primary care │         │
│ provider (e.g., diabetes, coronary artery disease, │ provider (e.g., diabetes, coronary artery disease, │         │
│ rheumatologic illness, malignancy, substance       │ rheumatologic illness, malignancy, substance       │         │
│ abuse) that, in the opinion of the investigator,   │ abuse) that, in the opinion of the investigator,   │         │
│ would preclude participation                       │ would preclude participation                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to continue participation for 156 weeks     │ Unable to continue participation for 156 weeks     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of previous Hepatitis B vaccination(s)     │ History of previous Hepatitis B vaccination(s)     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is pregnant or lactating                           │ Is pregnant or lactating                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of Hepatitis B infection                   │ History of Hepatitis B infection                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical, laboratory, or biopsy evidence of        │ Clinical, laboratory, or biopsy evidence of        │     100 │
│ cirrhosis                                          │ cirrhosis                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female \< 18 and \> 62 years of age        │ Male or female < 18 and > 62 years of age          │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male or female < 18 and > 62 years of age │      43 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 62 Years │ Male or female < 18 and > 62 years of age │      46 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.35
OverAll Ratio: 96.175
