

NCT02607163 comparison:

Summary:
CHIA has 3 criteria while your personal folder has 3 criteria
Total found criteria: 2/3
Total not Found: 1/3
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ the patients undergoing ascending, arch and/or │ the patients undergoing ascending, arch and/or │
│ proximal descending aorta surgery with         │ proximal descending aorta surgery with         │
│ cardiopulmonary bypass                         │ cardiopulmonary bypass                         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ 20 - 100 yrs old                               │ 20 - 100 yrs old                               │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                     │
╞═════════════════════════════════════════════════════════════════════════════╡
│ Cardiogenic shock during perioperative period                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Hemodynamically unstable arrhythmia                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ Ventricular assist device use                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ Severe coronary artery disease                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 100 Years                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ having preoperative severe renal dysfunction (eGFR \< 15 ml/min per 1.73m2) │
├─────────────────────────────────────────────────────────────────────────────┤
│ Preexisting congestive heart failure                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Left ventricular-ejection fraction \< 30%                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ cannot communication because of a language barrier or illiteracy            │
╘═════════════════════════════════════════════════════════════════════════════╛