

NCT02678663 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects over the age of 18 years who agree        │ Subjects over the age of 18 years who agree        │
│ informed consent and who have at least one polyp   │ informed consent and who have at least one polyp   │
│ of eligible size (6-10mm)                          │ of eligible size (6-10mm)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticoagulant therapy during the past 1 week of    │ Anticoagulant therapy during the past 1 week of    │
│ the procedure                                      │ the procedure                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known coagulopathy                                 │ Known coagulopathy                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of liver cirrhosis, chronic kidney         │ History of liver cirrhosis, chronic kidney         │
│ disease, malignancy, inflammatory bowel disease,   │ disease, malignancy, inflammatory bowel disease,   │
│ significant infectious disease, polyposis syndrome │ significant infectious disease, polyposis syndrome │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛