INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women subjected to ICSI through controlled ovarian │ Women subjected to ICSI through controlled ovarian │     100 │
│ hyperstimulation (COH) with pituitary              │ hyperstimulation (COH) with pituitary              │         │
│ downregulation by GnRH antagonist                  │ downregulation by GnRH antagonist                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate or severe endometriosis                   │ Moderate or severe endometriosis                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hydrosalpinx                                       │ Hydrosalpinx                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uterine abnormalities                              │ Uterine abnormalities                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Myoma                                              │ Myoma                                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous uterine surgery                           │ Previous uterine surgery                           │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Previous uterine surgery         │      26 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 38 Years │ Moderate or severe endometriosis │      34 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Previous uterine surgery         │      35 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 77.22222222222223
OverAll Ratio: 80.61111111111111
