INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Children born outside the cluster, and returning │ Children born outside the cluster, and returning │     100 │
│ more than 72 hours after the delivery            │ more than 72 hours after the delivery            │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Children that the nurse evaluates to die within  │ Children that the nurse evaluates to die within  │     100 │
│ the next 24 hours                                │ the next 24 hours                                │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 72 Hours                  │ Children that the nurse evaluates to die within  │      37 │
│                                                    │ the next 24 hours                                │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ • All children registered during pregnancy will be │ Children born outside the cluster, and returning │      40 │
│ eligible for the study provided they have not yet  │ more than 72 hours after the delivery            │         │
│ received BCG at the date of the home visit         │                                                  │         │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria   │   Score │
╞════════════════════════════════════════════════════╪═════════════════╪═════════╡
│ • All children registered during pregnancy will be │ NA              │       1 │
│ eligible for the study provided they have not yet  │                 │         │
│ received BCG at the date of the home visit         │                 │         │
╘════════════════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 63
Average Levenshtein Ratio of individual lines: 55.6
OverAll Ratio: 59.3
