

NCT03471117 Raw comparison:

Summary:
CHIA has 17 criteria while your personal folder has 19 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ CKD patients classified as Stage 3 and 4 of        │ CKD patients classified as Stage 3 and 4 of        │
│ National Kidney Foundation Classification with     │ National Kidney Foundation Classification with     │
│ estimated glomerular filtration rate (GFR) between │ estimated glomerular filtration rate (GFR) between │
│ 15 and 59 mL/min/1 73 m2 according to the          │ 15 and 59 mL/min/1 73 m2 according to the          │
│ Modification of Diet in Renal Disease (MDRD)       │ Modification of Diet in Renal Disease (MDRD)       │
│ formula based on serum creatinine age gender and   │ formula based on serum creatinine age gender and   │
│ race                                               │ race                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Men and women 35 to 70 years of age                │ Men and women 35 to 70 years of age                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to Glitazones                              │ Allergy to Glitazones                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myocardial infarction                              │ Myocardial infarction                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart failure                                      │ Heart failure                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Angina                                             │ Angina                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of kidney stones                           │ History of kidney stones                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver disease (abnormal liver enzymes)             │ Liver disease (abnormal liver enzymes)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anemia (hemoglobin <8 g/dl)                        │ Anemia (hemoglobin \<8 g/dl)                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cancer with current treatment                      │ Cancer with current treatment                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous organ transplantation                     │ Previous organ transplantation                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunosuppressant therapy                          │ Immunosuppressant therapy                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Human immunodeficiency virus infection             │ Human immunodeficiency virus infection             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or lactating                             │ Pregnancy or lactating                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current tobacco use                                │ Current tobacco use                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dilantin and oral contraceptive usage due to       │ Dilantin and oral contraceptive usage due to       │
│ potential drug interaction with glitazones         │ potential drug interaction with glitazones         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Self-identified history of hypoglycemia            │ Self-identified history of hypoglycemia            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 35 Years │
╘═══════════════════════════════════╛