VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Intravenous (IV) iron administered within 4 weeks │ Intravenous (IV) iron administered within 4 weeks │     100 │
│ prior to Screening                                │ prior to Screening                                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Erythropoiesis-stimulating agents (ESA)           │ Erythropoiesis-stimulating agents (ESA)           │     100 │
│ administered within 4 weeks prior to Screening    │ administered within 4 weeks prior to Screening    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Blood transfusion within 4 weeks prior to         │ Blood transfusion within 4 weeks prior to         │     100 │
│ Screening                                         │ Screening                                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hgb ≥8.5 g/dL and ≤11.5 g/dL                      │ Hgb =8.5 g/dL and =11.5 g/dL                      │      93 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Serum ferritin ≤500 ng/mL and transferrin         │ Serum ferritin =500 ng/mL and transferrin         │      97 │
│ saturation (TSAT) ≤25%                            │ saturation (TSAT) =25%                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Estimated glomerular filtration rate ≥20 mL/min   │ Estimated glomerular filtration rate =20 mL/min   │      98 │
│ and \<60 mL/min                                   │ and <60 mL/min                                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Serum intact parathyroid hormone ≤600 pg/mL       │ Serum intact parathyroid hormone =600 pg/mL       │      98 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Serum phosphate \<3.0 mg/dL                       │ Serum phosphate <3.0 mg/dL                        │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Estimated glomerular filtration rate =20 mL/min │      32 │
│                                   │ and <60 mL/min                                  │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 90.66666666666667
OverAll Ratio: 92.83333333333334
