

NCT02186600 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 9/11
Total not Found: 2/11
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women who are in their first 5 years of menopause  │ Women who are in their first 5 years of menopause  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a T score between -1 and -2.49 at the femoral │ Have a T score between -1 and -2.49 at the femoral │
│ neck, total hip, or L1-L4 spine                    │ neck, total hip, or L1-L4 spine                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be 19 years of age or older                        │ Be 19 years of age or older                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have their health care provider's permission to    │ Have their health care provider's permission to    │
│ enroll in the study                                │ enroll in the study                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have osteoporosis                                  │ Have osteoporosis                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently take bisphosphonates, estrogen           │ Currently take bisphosphonates, estrogen           │
│ replacement therapy, glucocorticosteroids, or      │ replacement therapy, glucocorticosteroids, or      │
│ other drugs affecting bone                         │ other drugs affecting bone                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently participate in a resistance training or  │ Currently participate in a resistance training or  │
│ high impact weight bearing exercise program two or │ high impact weight bearing exercise program three  │
│ more times weekly                                  │ or more times weekly                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weigh >300 lbs                                     │ Weigh \>300 lbs                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have Paget's disease, heart disease, uncontrolled  │ Have Paget's disease, heart disease, uncontrolled  │
│ hypertension, renal disease, or other concomitant  │ hypertension, renal disease, or other concomitant  │
│ conditions that prohibit participation in          │ conditions that prohibit participation in          │
│ exercises, risedronate therapy, or use of CaD      │ exercises, risedronate therapy, or use of CaD      │
│ supplements                                        │ supplements                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Have a 10 yr probability of hip fracture >3% or major fracture >20% based on results of the FRAX │
│ tool                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have abnormal results for the following laboratory tests: serum 25(OH)D; serum creatinine; serum │
│ calcium; PTH; TSH                                                                                │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Have abnormal results for the following laboratory tests: serum 25(OH)D; serum creatinine; serum │
│ calcium; parathyroid hormone (PTH); thyroid stimulating hormone (TSH)                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Have a 10 yr probability of hip fracture \>3% or major fracture \>20% based on results of the    │
│ fracture risk assessment (FRAX) tool                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 19 Years                                                                │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛