VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients with non-cystic fibrosis bronchiectasis  │ Patients with non-cystic fibrosis bronchiectasis  │     100 │
│ diagnosed by high-resolution CT                   │ diagnosed by high-resolution CT                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Are sensitive to amikacin                         │ Are sensitive to amikacin                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Acute exacerbation of bronchiectasis              │ Acute exacerbation of bronchiectasis              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Capable of the completion of bronchoscopy,        │ Capable of the completion of bronchoscopy,        │     100 │
│ alveolar lavage, pulmonary function testing etc   │ alveolar lavage, pulmonary function testing etc   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Willing to join in and sign the informed consent  │ Willing to join in and sign the informed consent  │     100 │
│ form                                              │ form                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With severe cardio-pulmonary dysfunction, such as │ With severe cardio-pulmonary dysfunction, such as │     100 │
│ left heart failure, unstable arrhythmia, etc      │ left heart failure, unstable arrhythmia, etc      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With other respiratory diseases: such as active   │ With other respiratory diseases: such as active   │     100 │
│ pulmonary tuberculosis, non-tuberculosis          │ pulmonary tuberculosis, non-tuberculosis          │         │
│ mycobacteria (NTM) pulmonary disease, pulmonary   │ mycobacteria (NTM) pulmonary disease, pulmonary   │         │
│ aspergillosis, etc                                │ aspergillosis, etc                                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Be allergic to amikacin                           │ Be allergic to amikacin                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age≥18 years and ≤80 years                        │ Age=18 years and =80 years                        │      92 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Active bleeding without control；                 │ Active bleeding without control                   │      98 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Receiving nasal or facial surgery recently；      │ Receiving nasal or facial surgery recently        │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Acute exacerbation of bronchiectasis │      41 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Age=18 years and =80 years           │      44 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 90.3076923076923
OverAll Ratio: 92.65384615384616
