

NCT02542956 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 5 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╕
│ CHIA Criteria                                 │ Matching Personal Criteria                    │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╡
│ Undergoing abdominoplasty or TRAM flap breast │ Undergoing abdominoplasty or TRAM flap breast │
│ reconstruction                                │ reconstruction                                │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ A medical condition that could interfere with │ A medical condition that could interfere with │
│ study participation                           │ study participation                           │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Body weight less than 50 kg                   │ Body weight less than 50 kg                   │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Participating in another study involving an   │ Participating in another study involving an   │
│ investigational medication                    │ investigational medication                    │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛