

NCT03506750 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 14 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 18 years or older                                  │ 18 years or older                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 1 or 2 diabetes                               │ Type 1 or 2 diabetes                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PDR patients requiring surgical intervention for   │ PDR patients requiring surgical intervention for   │
│ complications of vitreous hemorrhage or traction   │ complications of vitreous hemorrhage or traction   │
│ retinal detachment and pre-operative IVC treatment │ retinal detachment and pre-operative IVC treatment │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ women postmenopausal for 12 months before the      │ women postmenopausal for 12 months before the      │
│ study surgically sterile or not pregnant and on    │ study surgically sterile or not pregnant and on    │
│ effective contraception                            │ effective contraception                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous retinal vein occlusion                    │ previous retinal vein occlusion                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any intraocular surgery within the previous 12     │ any intraocular surgery within the previous 12     │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ myopia of > or = to 8 diopters                     │ myopia of \> or = to 8 diopters                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ active ocular or periocular infection              │ active ocular or periocular infection              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ treatment with an investigational agent for any    │ treatment with an investigational agent for any    │
│ condition 60 days prior to enrollment              │ condition 60 days prior to enrollment              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ evidence of severe cardiac disease                 │ evidence of severe cardiac disease                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinically significant peripheral vascular disease │ clinically significant peripheral vascular disease │
│ (previous surgery amputation or symptoms of        │ (previous surgery amputation or symptoms of        │
│ claudication)                                      │ claudication)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled hypertension (treated systolic blood  │ uncontrolled hypertension (treated systolic blood  │
│ pressure > 155 mmHg or diastolic blood pressure >  │ pressure \> 155 mmHg or diastolic blood pressure   │
│ 95 mmHg)                                           │ \> 95 mmHg)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stroke within the preceding 12 months              │ stroke within the preceding 12 months              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛