VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ History of three or more consecutively failed In   │ History of three or more consecutively failed In   │     100 │
│ Vitro Fertilization (IVF) cycles after embryo      │ Vitro Fertilization (IVF) cycles after embryo      │         │
│ transfer                                           │ transfer                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal uterine cavity (as assessed by hysteroscopy │ Normal uterine cavity (as assessed by hysteroscopy │     100 │
│ or HSG)                                            │ or HSG)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal hormonal investigation: TSH, PRL, FBS       │ Normal hormonal investigation: TSH, PRL, FBS       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal acquired/inherited thrombophilia profile:   │ Normal acquired/inherited thrombophilia profile:   │     100 │
│ LAC, ACA IgG/IgM, Prot S, Antithrombin III, beta-2 │ LAC, ACA IgG/IgM, Prot S, Antithrombin III, beta-2 │         │
│ glycoprotein, Factors V, II, MTHFR                 │ glycoprotein, Factors V, II, MTHFR                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient provides written informed consent          │ Patient provides written informed consent          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to Heparin or its derivatives     │ Hypersensitivity to Heparin or its derivatives     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acquired thrombophilia                             │ Acquired thrombophilia                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active hemorrhage or increased risk of bleeding    │ Active hemorrhage or increased risk of bleeding    │     100 │
│ due to impairment of homeostasis                   │ due to impairment of homeostasis                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe impairment of liver or pancreatic function  │ Severe impairment of liver or pancreatic function  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Injuries to or operations on the central nervous   │ Injuries to or operations on the central nervous   │     100 │
│ system, eyes and ears within the last 2 months     │ system, eyes and ears within the last 2 months     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Disseminated Intravascular Coagulation (DIC)       │ Disseminated Intravascular Coagulation (DIC)       │     100 │
│ attributable to heparin-induced thrombocytopenia   │ attributable to heparin-induced thrombocytopenia   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute bacterial endocarditis and endocarditis      │ Acute bacterial endocarditis and endocarditis      │     100 │
│ lenta                                              │ lenta                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any organic lesion with high risk of bleeding      │ Any organic lesion with high risk of bleeding      │     100 │
│ (e.g.: active peptic ulcer, hemorrhagic stroke,    │ (e.g.: active peptic ulcer, hemorrhagic stroke,    │         │
│ cerebral aneurysm or cerebral neoplasms)           │ cerebral aneurysm or cerebral neoplasms)           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of low ovarian reserve by at least one of │ Evidence of low ovarian reserve by at least one of │      98 │
│ the following: AMH ≤ 1,5 ng/mL and/or basal CD 3   │ the following: AMH = 1,5 ng/mL and/or basal CD 3   │         │
│ FSH ≥ 10 mIU/mL and/or basal CD 3 Estradiol ≥ 60   │ FSH = 10 mIU/mL and/or basal CD 3 Estradiol = 60   │         │
│ ng/mL and/or previous egg collection yield ≤ 3     │ ng/mL and/or previous egg collection yield = 3     │         │
│ oocytes                                            │ oocytes                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Preexisting medical condition (thyroid disease,    │ Preexisting medical condition (thyroid disease,    │      98 │
│ diabetes mellitus, hypertension, pulmonary         │ diabetes mellitus, hypertension, pulmonary         │         │
│ conditions, cardiac condition...)                  │ conditions, cardiac condition…)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal semen analysis and mild/moderate male       │ Normal semen analysis and mild/moderate male       │      99 │
│ factor (Total motile sperm count \> 5 million/ml   │ factor (Total motile sperm count > 5 million/ml    │         │
│ and/or normal WHO morphology \>20%                 │ and/or normal WHO morphology >20%                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe male factor infertility (Total motile sperm │ Severe male factor infertility (Total motile sperm │      99 │
│ count \< 5 million/ml and/or normal WHO morphology │ count < 5 million/ml and/or normal WHO morphology  │         │
│ \<20%)                                             │ <20%)                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe renal insufficiency (Creatinine Clearance   │ Severe renal insufficiency (Creatinine Clearance < │      99 │
│ \< 30 ml/min)                                      │ 30 ml/min)                                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Patient provides written informed consent         │      18 │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Acute bacterial endocarditis and endocarditis     │      36 │
│                                   │ lenta                                             │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 38 Years │ Severe impairment of liver or pancreatic function │      37 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 89.71428571428571
OverAll Ratio: 93.35714285714286
