

NCT02145026 comparison:

Summary:
CHIA has 12 criteria while your personal folder has 12 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult participants with low or intermediate-1 risk │ Adult participants with low or intermediate-1 risk │
│ MDS                                                │ MDS                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No previous treatment with hematopoietic growth    │ No previous treatment with hematopoietic growth    │
│ factors within 3 months prior to screening         │ factors within 3 months prior to screening         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptomatic anemia (hemoglobin <10 g/dL) as        │ Symptomatic anemia (hemoglobin \<10 g/dL) as       │
│ determined by investigator                         │ determined by investigator                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum erythropoietin <500 milliunits/milliliter    │ Serum erythropoietin \<500 milliunits/milliliter   │
│ (mU/mL) within 14 days prior to the first dose of  │ (mU/mL) within 14 days prior to the first dose of  │
│ study treatment                                    │ study treatment                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Require no red blood cell transfusion or dependent │ Require no red blood cell transfusion or dependent │
│ on <4 units within 8 weeks prior to screening      │ on \<4 units within 8 weeks prior to screening     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically stable for at least 1 month prior to    │ Clinically stable for at least 1 month prior to    │
│ entry into the study                               │ entry into the study                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ For female participants of childbearing potential  │ For female participants of childbearing potential  │
│ and male participants with partners of             │ and male participants with partners of             │
│ childbearing potential, agreement (by participants │ childbearing potential, agreement (by participants │
│ and/or partner) to use highly effective form(s) of │ and/or partner) to use highly effective form(s) of │
│ contraception                                      │ contraception                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications and/or known hypersensitivity to │ Contraindications and/or known hypersensitivity to │
│ the active substance and/or any of the excipients  │ the active substance and/or any of the excipients  │
│ of epoetin beta treatment                          │ of epoetin beta treatment                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poorly controlled hypertension as assessed by the  │ Poorly controlled hypertension as assessed by the  │
│ investigator                                       │ investigator                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of Acute Myeloid Leukemia (AML) or high    │ History of Acute Myeloid Leukemia (AML) or high    │
│ risk for AML                                       │ risk for AML                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Administration of another investigational drug     │ Administration of another investigational drug     │
│ within 1 month before screening or planned during  │ within 1 month before screening or planned during  │
│ the study period                                   │ the study period                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previously documented evidence of Pure Red Cell    │ Previously documented evidence of Pure Red Cell    │
│ Aplasia (PRCA)                                     │ Aplasia (PRCA)                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛