

NCT02152696 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 16 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Female with a persisting pregnancy of unknown      │ Female with a persisting pregnancy of unknown      │
│ location                                           │ location                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A pregnancy of unknown location is defined as a    │ A pregnancy of unknown location is defined as a    │
│ pregnancy in a woman with a positive pregnancy     │ pregnancy in a woman with a positive pregnancy     │
│ test but no definitive signs of pregnancy in the   │ test but no definitive signs of pregnancy in the   │
│ uterus or adnexa on ultrasound imaging A           │ uterus or adnexa on ultrasound imaging A           │
│ definitive sign of gestation includes ultrasound   │ definitive sign of gestation includes ultrasound   │
│ visualization of a gestational sac with a yolk sac │ visualization of a gestational sac with a yolk sac │
│ (with or without an embryo) in the uterus or in    │ (with or without an embryo) in the uterus or in    │
│ the adnexa Ultrasound must be performed within 7   │ the adnexa Ultrasound must be performed within 7   │
│ days prior to randomization                        │ days prior to randomization                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persistence of hCG is defined as at least 2 serial │ Persistence of hCG is defined as at least 2 serial │
│ hCG values (over 2-14 days) showing < 15% rise per │ hCG values (over 2-14 days) showing \< 15% rise    │
│ day or < 50% fall between the first and last value │ per day or \< 50% fall between the first and last  │
│                                                    │ value                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is hemodynamically stable hemoglobin >10   │ Patient is hemodynamically stable hemoglobin \>10  │
│ mg/dL                                              │ mg/dL                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Greater than or 18 years of age                    │ Greater than or 18 years of age                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemodynamically unstable in need of acute          │ Hemodynamically unstable in need of acute          │
│ treatment                                          │ treatment                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Most recent hCG > 5000 mIU/mL                      │ Most recent hCG \> 5000 mIU/mL                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient obtaining care in relation to a recently   │ Patient obtaining care in relation to a recently   │
│ completed pregnancy (delivery spontaneous or       │ completed pregnancy (delivery spontaneous or       │
│ elective abortion)                                 │ elective abortion)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of gestational trophoblastic disease     │ Diagnosis of gestational trophoblastic disease     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject unwilling or unable to comply with study   │ Subject unwilling or unable to comply with study   │
│ procedures                                         │ procedures                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to MTX                      │ Known hypersensitivity to MTX                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of clinical contraindications for         │ Presence of clinical contraindications for         │
│ treatment with MTX                                 │ treatment with MTX                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior medical or surgical management of this       │ Prior medical or surgical management of this       │
│ gestation                                          │ gestation                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject unwilling to accept a blood transfusion    │ Subject unwilling to accept a blood transfusion    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛