

NCT03296488 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male or female who is among 20 to 80 years of age  │ Male or female who is among 20 to 80 years of age  │
│ at screening                                       │ at screening                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Scheduled to electively undergo open-laparotomy    │ Scheduled to electively undergo open-laparotomy    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society of Anesthesiology Physical Class  │ American Society of Anesthesiology Physical Class  │
│ 1-3                                                │ 1-3                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability and willingness to provide informed        │ Ability and willingness to provide informed        │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index less than 18 kg/m2 or greater than │ Body mass index less than 18 kg/m2 or greater than │
│ 30 kg/m2                                           │ 30 kg/m2                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of previous open-laparotomy                │ History of previous open-laparotomy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Surgery with major complication or need blood      │ Surgery with major complication or need blood      │
│ transfusion                                        │ transfusion                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of hypersensitivity or adverse reaction to │ History of hypersensitivity or adverse reaction to │
│ local anesthetics opioid or any ingredient of the  │ local anesthetics opioid or any ingredient of the  │
│ medications administered in this study             │ medications administered in this study             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe comorbidity                                 │ Severe comorbidity                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic preoperative opioid consumption            │ Chronic preoperative opioid consumption            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breastfeeding                          │ Pregnant or breastfeeding                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to use the PCA device                    │ Inability to use the PCA device                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛