VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Histologic or cytologic diagnosis of stage IIIB/IV │ Histologic or cytologic diagnosis of stage IIIB/IV │     100 │
│ NSCLC                                              │ NSCLC                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ECOG PS: 0,1                                       │ ECOG PS: 0,1                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unidimensional or bi-dimensional measurable        │ Unidimensional or bi-dimensional measurable        │     100 │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Receive prior treatment including first-line       │ Receive prior treatment including first-line       │     100 │
│ platinum-based chemotherapy, standard second-line  │ platinum-based chemotherapy, standard second-line  │         │
│ chemotherapy and 1 EGF/EGFR inhibitor              │ chemotherapy and 1 EGF/EGFR inhibitor              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of disease progression                    │ Evidence of disease progression                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pre-existing hemoptysis of a severity \> grade 3   │ Pre-existing hemoptysis of a severity > grade 3 by │     100 │
│ by NCI CTCAE criteria within 4 weeks prior to      │ NCI CTCAE criteria within 4 weeks prior to study   │         │
│ study entry                                        │ entry                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension                          │ Uncontrolled hypertension                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ CHF, angina or arrhythmias                         │ CHF, angina or arrhythmias                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Existing a second malignancy within 5 years        │ Existing a second malignancy within 5 years        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infected with HIV                                  │ Infected with HIV                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ LVEF \< 1 UNL                                      │ LVEF < 1 UNL                                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \>12 weeks                         │ Life expectancy >12 weeks                          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neutrophils \> 1.5 109/l, Platelets \> 100 109/l,  │ Neutrophils > 1.5 109/l, Platelets > 100 109/l,    │      98 │
│ Hemoglobin \> 9g/dl, Total bilirubin \< 1.5 UNL,   │ Hemoglobin > 9g/dl, Total bilirubin < 1.5 UNL, AST │         │
│ AST (SGOT) and ALT (SGPT) \< 2.5 UNL, Alkaline     │ (SGOT) and ALT (SGPT) < 2.5 UNL, Alkaline          │         │
│ phosphatases \< 5 UNL, Creatinine \< 1 UNL         │ phosphatases < 5 UNL, Creatinine < 1 UNL           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Existing a second malignancy within 5 years │      45 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 95.5
OverAll Ratio: 96.25
