VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ American Society of Anesthesiologists Physical     │ American Society of Anesthesiologists Physical     │     100 │
│ Status Classification (ASA) 1-2                    │ Status Classification (ASA) 1-2                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ signed informed consent form after reading the     │ signed informed consent form after reading the     │     100 │
│ information about the study and talking with one   │ information about the study and talking with one   │         │
│ of the investigators                               │ of the investigators                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ known allergies for tranexamic acid or any other   │ known allergies for tranexamic acid or any other   │     100 │
│ substance in Exacyl                                │ substance in Exacyl                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ deep vein thrombosis                               │ deep vein thrombosis                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hormone Replacement Therapy or oral contraceptive  │ Hormone Replacement Therapy or oral contraceptive  │     100 │
│ usage                                              │ usage                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ anticoagulants usage                               │ anticoagulants usage                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ seizures or epilepsy in the past                   │ seizures or epilepsy in the past                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ age \> 18 y.o                                      │ age > 18 y.o                                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ obesity - BMI (body mass index) \>30 kg/m2         │ obesity - BMI (body mass index) >30 kg/m2          │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ renal disease, as glomerular filtration rate (GFR) │ renal disease, as glomerular filtration rate (GFR) │      99 │
│ \<60 ml/min/1,73 m\*m                              │ <60 ml/min/1,73 m*m                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ seizures or epilepsy in the past │      37 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ seizures or epilepsy in the past │      37 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 89.84615384615384
OverAll Ratio: 91.92307692307692
