

NCT00718952 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects aged 12-65                                │ Subjects aged 12-65                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Confirmed idiopathic pulmonary hypertension        │ Confirmed idiopathic pulmonary hypertension        │
│ connective tissue disease associated pulmonary     │ connective tissue disease associated pulmonary     │
│ hypertension congenital heart disease(with         │ hypertension congenital heart disease(with         │
│ Eisenmenger syndrome) associated pulmonary         │ Eisenmenger syndrome) associated pulmonary         │
│ hypertension                                       │ hypertension                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline 6-minutes walking distance 150m-550m      │ Baseline 6-minutes walking distance 150m-550m      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WHO pulmonary hypertension function II-III with    │ WHO pulmonary hypertension function II-III with    │
│ non-responder to calcium channel blockers          │ non-responder to calcium channel blockers          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented written informed consent                │ Documented written informed consent                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The other types of pulmonary hypertension          │ The other types of pulmonary hypertension          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who refuse to subscribe written informed  │ Subjects who refuse to subscribe written informed  │
│ consents or can't cooperate with the trial well    │ consents or can't cooperate with the trial well    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with serious acute or chronic disease     │ Subjects with serious acute or chronic disease     │
│ involved liver kidney and brain or have to use     │ involved liver kidney and brain or have to use     │
│ potent CYP3A4-inhibitor or nitrate to treat the    │ potent CYP3A4-inhibitor or nitrate to treat the    │
│ underlying diseases                                │ underlying diseases                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who are currently treated with sildenafil │ Subjects who are currently treated with sildenafil │
│ for PAH or taking sildenafil or tadalafil          │ for PAH or taking sildenafil or tadalafil          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other contraindications in package insert          │ Other contraindications in package insert          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 12 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛