

NCT02944292 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age 18 years or older                             │ Age 18 years or older                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Mechanical ventilation                            │ Mechanical ventilation                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ IAP between 12 and 20 mmHg in at least two        │ IAP between 12 and 20 mmHg in at least two        │
│ consecutive measurements within 1-12 h            │ consecutive measurements within 1-12 h            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Spontaneous breathing activity of at least 6      │ Spontaneous breathing activity of at least 6      │
│ breaths/minute                                    │ breaths/minute                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ RASS score between 0 and -4                       │ RASS score between 0 and -4                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Physician-led sedation (if sedated; as opposed to │ Physician-led sedation (if sedated; as opposed to │
│ nurse-led protocol)                               │ nurse-led protocol)                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication for propofol administration      │ Contraindication for propofol administration      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication for IAP measurement in supine    │ Contraindication for IAP measurement in supine    │
│ position with head-of-bed at 0°                   │ position with head-of-bed at 0°                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Other intervention for reduction of IAP planned   │ Other intervention for reduction of IAP planned   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Previous propofol infusion rate >4 mg/kg/h        │ Previous propofol infusion rate \>4 mg/kg/h       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛