

NCT02903407 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ All patients admitted to the Duke CICU who require │ All patients admitted to the Duke CICU who require │
│ intubation and sedation for mechanical ventilation │ intubation and sedation for mechanical ventilation │
│ that is expected to be >24 hours in duration will  │ that is expected to be \>24 hours in duration will │
│ be included unless they meet the specified         │ be included unless they meet the specified         │
│ exclusion criteria                                 │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients intubated within one hour prior to care   │ Patients intubated within one hour prior to care   │
│ transition to the CICU will also be screened for   │ transition to the CICU will also be screened for   │
│ inclusion                                          │ inclusion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Exclusion criteria include patients following      │ Exclusion criteria include patients following      │
│ resuscitation from cardiac arrest who are treated  │ resuscitation from cardiac arrest who are treated  │
│ on the cooling protocol                            │ on the cooling protocol                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients who have suffered a neurologic event      │ patients who have suffered a neurologic event      │
│ (seizure stroke) or who have baseline dementia     │ (seizure stroke) or who have baseline dementia     │
│ both of which could limit delirium assessment      │ both of which could limit delirium assessment      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with child class B and C liver disease    │ patients with child class B and C liver disease    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with known allergy to study medications   │ patients with known allergy to study medications   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Exclusion Criteria                │
╘═══════════════════════════════════╛