

NCT03639545 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ diabetes mellitus type 1                         │ diabetes mellitus type 1                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ diagnosed advanced heart kidney or liver failure │ diagnosed advanced heart kidney or liver failure │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ benign prostatic hyperplasia                     │ benign prostatic hyperplasia                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ prostatic carcinoma                              │ prostatic carcinoma                              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ frequent urinary tract infections                │ frequent urinary tract infections                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ non-type 1 diabetes mellitus                     │ non-type 1 diabetes mellitus                     │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 30 Years │
╘═══════════════════════════════════╛