

NCT03079141 Raw comparison:

Summary:
CHIA has 21 criteria while your personal folder has 21 criteria
Total found criteria: 21/21
Total not Found: 0/21
Total Extra: 0
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age of = 18 years of age and able to give written  │ Age of ≥ 18 years of age and able to give written  │
│ informed consent                                   │ informed consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active chronic central serous chorioretinopathy    │ Active chronic central serous chorioretinopathy    │
│ (cCSC)                                             │ (cCSC)                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjective visual loss > 6 weeks interpreted as    │ Subjective visual loss \> 6 weeks interpreted as   │
│ onset of active disease                            │ onset of active disease                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Foveal subretinal fluid (SRF) on optical coherence │ Foveal subretinal fluid (SRF) on optical coherence │
│ tomography (OCT) at Baseline Examination           │ tomography (OCT) at Baseline Examination           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ =1 ill-defined hyperfluorescent leakage areas on   │ ≥1 ill-defined hyperfluorescent leakage areas on   │
│ fluorescein angiography (FA) with retinal pigment  │ fluorescein angiography (FA) with retinal pigment  │
│ epithelial window defect(s) that are compatible    │ epithelial window defect(s) that are compatible    │
│ with cCSC                                          │ with cCSC                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hyperfluorescent areas on indocyanine green        │ Hyperfluorescent areas on indocyanine green        │
│ angiography (ICGA)                                 │ angiography (ICGA)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any previous treatments for active CSC             │ Any previous treatments for active CSC             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous prescription of mineralocorticoid         │ Previous prescription of mineralocorticoid         │
│ receptor antagonists for cCSC or for other         │ receptor antagonists for cCSC or for other         │
│ diseases                                           │ diseases                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current treatment with corticosteroids (topical or │ Current treatment with corticosteroids (topical or │
│ systemic) corticosteroid use within 3 months       │ systemic) corticosteroid use within 3 months       │
│ before possible start of trial treatment or        │ before possible start of trial treatment or        │
│ anticipated start of corticosteroid treatment      │ anticipated start of corticosteroid treatment      │
│ within the first 2 years from the start of the     │ within the first 2 years from the start of the     │
│ trial period                                       │ trial period                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of another diagnosis that can explain     │ Evidence of another diagnosis that can explain     │
│ serous SRF or visual loss                          │ serous SRF or visual loss                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Best-corrected visual acuity < 20/200 (Snellen     │ Best-corrected visual acuity \< 20/200 (Snellen    │
│ equivalent)                                        │ equivalent)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Profound chorioretinal atrophy in central macular  │ Profound chorioretinal atrophy in central macular  │
│ area on ophthalmoscopy and OCT                     │ area on ophthalmoscopy and OCT                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myopia > 6D                                        │ Myopia \> 6D                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Visual loss and/or serous detachment on OCT < 6    │ Visual loss and/or serous detachment on OCT \< 6   │
│ weeks                                              │ weeks                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Continuous and/or progressive visual loss > 18     │ Continuous and/or progressive visual loss \> 18    │
│ months or serous detachment on OCT > 18 months     │ months or serous detachment on OCT \> 18 months    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No hyperfluorescence on ICGA                       │ No hyperfluorescence on ICGA                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intraretinal edema on OCT                          │ Intraretinal edema on OCT                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (relative) Contraindications for FA or ICGA        │ (relative) Contraindications for FA or ICGA        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (relative) Contraindications for photodynamic      │ (relative) Contraindications for photodynamic      │
│ treatment (pregnancy porphyria severely disturbed  │ treatment (pregnancy porphyria severely disturbed  │
│ liver function) Pregnancy will not be routinely    │ liver function) Pregnancy will not be routinely    │
│ tested in female patients but the possibility of   │ tested in female patients but the possibility of   │
│ pregnancy will be discussed during screening       │ pregnancy will be discussed during screening       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (relative) Known contraindications for initiation  │ (relative) Known contraindications for initiation  │
│ of eplerenone treatment (hyperkalemia abnormal     │ of eplerenone treatment (hyperkalemia abnormal     │
│ renal clearance severe hepatic insufficiency       │ renal clearance severe hepatic insufficiency       │
│ (Child-Pugh C) type 2 diabetes mellitus with       │ (Child-Pugh C) type 2 diabetes mellitus with       │
│ microalbuminuria concomitant use of potassium      │ microalbuminuria concomitant use of potassium      │
│ supplements potassium-sparing diuretics strong     │ supplements potassium-sparing diuretics strong     │
│ CYP3A4 inhibitors or the combination of an ACE-    │ CYP3A4 inhibitors or the combination of an ACE-    │
│ inhibitor and an angiotensin receptor blocking     │ inhibitor and an angiotensin receptor blocking     │
│ agent) Pregnancy will not be routinely tested in   │ agent) Pregnancy will not be routinely tested in   │
│ female patients but the possibility of pregnancy   │ female patients but the possibility of pregnancy   │
│ will be discussed during screening                 │ will be discussed during screening                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Soft drusen in treated eye or fellow eye signs of  │ Soft drusen in treated eye or fellow eye signs of  │
│ choroidal neovascularization on ophthalmoscopy     │ choroidal neovascularization on ophthalmoscopy     │
│ and/or FA/ICGA of the study eye                    │ and/or FA/ICGA of the study eye                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra