

NCT03337581 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ selective operation of inguinal hernia           │ selective operation of inguinal hernia           │
│ repair<U+3001>orthopedics operation or general   │ repair、orthopedics operation or general surgery │
│ surgery operation in children                    │ operation in children                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ aged 3-9 years                                   │ aged 3-9 years                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ASA I - II                                       │ ASA I - II                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ enter the operating room by himself without      │ enter the operating room by himself without      │
│ parents                                          │ parents                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ normal liver and kidney function                 │ normal liver and kidney function                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ no history of anesthesia medication allergy      │ no history of anesthesia medication allergy      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ allergic to dexmedetomidine similar active       │ allergic to dexmedetomidine similar active       │
│ ingredients or excipients                        │ ingredients or excipients                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ G-6-PD deficiency                                │ G-6-PD deficiency                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ a history of arrhythmia bronchial and            │ a history of arrhythmia bronchial and            │
│ cardiovascular diseases abnormal liver function  │ cardiovascular diseases abnormal liver function  │
│ and so on                                        │ and so on                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ a history of use of alpha 2 receptor agonists or │ a history of use of alpha 2 receptor agonists or │
│ antagonists                                      │ antagonists                                      │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have maximum age of 9 Years │
├──────────────────────────────────┤
│ Must have minimum age of 3 Years │
╘══════════════════════════════════╛