INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Pregnant women admitted to Women health hospital │ Pregnant women admitted to Women health hospital │     100 │
│ with a diagnosis of severe pre-eclampsia         │ with a diagnosis of severe pre-eclampsia         │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                 │   Score │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                                   │ Myasthenia gravis                             │      32 │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ 1- Women with Non-proteinuric hypertension, 2-   │ Myocardial damage, diabetic coma, heart block │      34 │
│ severe renal impairment 3- Myasthenia gravis 4-  │                                               │         │
│ High amount of magnesium in blood 5- Low or high │                                               │         │
│ amount of calcium in blood 6- Myocardial damage, │                                               │         │
│ diabetic coma, heart block                       │                                               │         │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒══════════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                 │   Score │
╞══════════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Pregnant women admitted to Women health hospital │ severe renal impairment                       │      25 │
│ with a diagnosis of severe pre-eclampsia         │                                               │         │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Pregnant women admitted to Women health hospital │ High amount of magnesium in blood             │      30 │
│ with a diagnosis of severe pre-eclampsia         │                                               │         │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ 1- Women with Non-proteinuric hypertension, 2-   │ Low or high amount of calcium in blood        │      30 │
│ severe renal impairment 3- Myasthenia gravis 4-  │                                               │         │
│ High amount of magnesium in blood 5- Low or high │                                               │         │
│ amount of calcium in blood 6- Myocardial damage, │                                               │         │
│ diabetic coma, heart block                       │                                               │         │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must be FEMALE                                   │ Myasthenia gravis                             │      32 │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Pregnant women admitted to Women health hospital │ Women with Non-proteinuric hypertension       │      33 │
│ with a diagnosis of severe pre-eclampsia         │                                               │         │
├──────────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ 1- Women with Non-proteinuric hypertension, 2-   │ Myocardial damage, diabetic coma, heart block │      34 │
│ severe renal impairment 3- Myasthenia gravis 4-  │                                               │         │
│ High amount of magnesium in blood 5- Low or high │                                               │         │
│ amount of calcium in blood 6- Myocardial damage, │                                               │         │
│ diabetic coma, heart block                       │                                               │         │
╘══════════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 38.888888888888886
OverAll Ratio: 66.44444444444444
