

NCT02437045 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Bloodstream infection with Enterobacter spp.,      │ Bloodstream infection with Enterobacter spp.,      │
│ Serratia marcescens, Providencia spp., Morganella  │ Serratia marcescens, Providencia spp., Morganella  │
│ morganii or Citrobacter freundii (i.e. likely      │ morganii or Citrobacter freundii (i.e. likely      │
│ AmpC-producer), and susceptibility to 3rd          │ AmpC-producer), and susceptibility to 3rd          │
│ generation cephalosporins (i.e. ceftriaxone,       │ generation cephalosporins (i.e. ceftriaxone,       │
│ cefotaxime or ceftazidime), meropenem and          │ cefotaxime or ceftazidime), meropenem and          │
│ piperacillin-tazobactam from at least one blood    │ piperacillin-tazobactam from at least one blood    │
│ culture draw. This will be determined in           │ culture draw. This will be determined in           │
│ accordance with laboratory methods and             │ accordance with laboratory methods and             │
│ susceptibility breakpoints defined by protocols    │ susceptibility breakpoints defined by protocols    │
│ used in the recruiting site laboratories           │ used in the recruiting site laboratories           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No more than 72 hours has elapsed since the first  │ No more than 72 hours has elapsed since the first  │
│ positive blood culture collection                  │ positive blood culture collection                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient is aged 18 years and over (>=21y in        │ Patient is aged 18 years and over (\>=21y in       │
│ Singapore)                                         │ Singapore)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient not expected to survive more than 4 days   │ Patient not expected to survive more than 4 days   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient allergic to a penicillin or a carbapenem   │ Patient allergic to a penicillin or a carbapenem   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with significant polymicrobial bacteraemia │ Patient with significant polymicrobial bacteraemia │
│ (that is, a Gram positive skin contaminant in one  │ (that is, a Gram positive skin contaminant in one  │
│ set of blood cultures is not regarded as           │ set of blood cultures is not regarded as           │
│ significant polymicrobial bacteraemia)             │ significant polymicrobial bacteraemia)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment is not with the intent to cure the       │ Treatment is not with the intent to cure the       │
│ infection (that is, palliative care is an          │ infection (that is, palliative care is an          │
│ exclusion)                                         │ exclusion)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or breast-feeding                        │ Pregnancy or breast-feeding                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of concomitant antimicrobials in the first 4   │ Use of concomitant antimicrobials in the first 4   │
│ days after enrolment with known activity against   │ days after enrolment with known activity against   │
│ Gram-negative bacilli (except                      │ Gram-negative bacilli (except                      │
│ trimethoprim/sulphamethoxazole may be continued as │ trimethoprim/sulphamethoxazole may be continued as │
│ Pneumocystis prophylaxis)                          │ Pneumocystis prophylaxis)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe acute illness as defined by Pitt            │ Severe acute illness as defined by Pitt            │
│ bacteraemia score of >4                            │ bacteraemia score of \>4                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Likely source to be from (proven or suspected at   │ Likely source to be from (proven or suspected at   │
│ the time of randomisation) the central nervous     │ the time of randomisation) the central nervous     │
│ system, e.g. brain abscess, post-surgical          │ system, e.g. brain abscess, post-surgical          │
│ meningitis, shunt infection (due to concerns over  │ meningitis, shunt infection (due to concerns over  │
│ CNS penetration of piperacillin/tazobactam)        │ CNS penetration of piperacillin/tazobactam)        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛