VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ On systemic antibiotics or with an active          │ On systemic antibiotics or with an active          │     100 │
│ bacterial infection at the time of surgery         │ bacterial infection at the time of surgery         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients previously enrolled in this trial         │ Patients previously enrolled in this trial         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients known to be colonized with Methicillin-   │ Patients known to be colonized with Methicillin-   │     100 │
│ resistant S. aureus (MRSA)(unethical not to        │ resistant S. aureus (MRSA)(unethical not to        │         │
│ administer glycopeptides), beta-lactam or          │ administer glycopeptides), beta-lactam or          │         │
│ vancomycin allergy precluding the use of cefazolin │ vancomycin allergy precluding the use of cefazolin │         │
│ or vancomycin, respectively, or to silver          │ or vancomycin, respectively, or to silver          │         │
│ precluding the use of Prevena                      │ precluding the use of Prevena                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in other studies that may interfere  │ Participation in other studies that may interfere  │     100 │
│ with this trial                                    │ with this trial                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ - ≥18 years of age undergoing open-heart surgery   │ ≥18 years of age undergoing open-heart surgery     │      99 │
│ (sternotomy, including minimally-invasive          │ (sternotomy, including minimally-invasive          │         │
│ sternotomies)                                      │ sternotomies)                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                              │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ On systemic antibiotics or with an active  │      34 │
│                                   │ bacterial infection at the time of surgery │         │
╘═══════════════════════════════════╧════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 88.83333333333333
OverAll Ratio: 92.91666666666666
