VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with diagnosis of multiple myeloma        │ Patients with diagnosis of multiple myeloma        │     100 │
│ according to criteria of the International Myeloma │ according to criteria of the International Myeloma │         │
│ Working Group                                      │ Working Group                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients in whom a LEN-DEX-based treatment regimen │ Patients in whom a LEN-DEX-based treatment regimen │     100 │
│ is indicated                                       │ is indicated                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult patients ≥ 19 years of age who are able to   │ Adult patients ≥ 19 years of age who are able to   │     100 │
│ freely provide informed consent                    │ freely provide informed consent                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant antiplatelet or anticoagulant use      │ Concomitant antiplatelet or anticoagulant use      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Alanine aminotransferase (ALT) or aspartate        │ Alanine aminotransferase (ALT) or aspartate        │     100 │
│ aminotransferase (AST) \> 3 times upper limit of   │ aminotransferase (AST) > 3 times upper limit of    │         │
│ normal (ULN)                                       │ normal (ULN)                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High bleeding risk or spontaneously prolonged      │ High bleeding risk or spontaneously prolonged      │     100 │
│ prothrombin time or activated partial              │ prothrombin time or activated partial              │         │
│ thromboplastin time \> 1.5 x ULN                   │ thromboplastin time > 1.5 x ULN                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant use of CYP3A4 or p-glycoprotein        │ Concomitant use of CYP3A4 or p-glycoprotein        │     100 │
│ inducers or inhibitors                             │ inducers or inhibitors                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of Ginkgo biloba or St. John's Wort within 14  │ Use of Ginkgo biloba or St. John's Wort within 14  │     100 │
│ days before first dose of study drug               │ days before first dose of study drug               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dexamethasone use within last 3 months             │ Dexamethasone use within last 3 months             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of Childbearing potential without proper     │ Women of Childbearing potential without proper     │     100 │
│ contraceptive measures, pregnancy or breast        │ contraceptive measures, pregnancy or breast        │         │
│ feeding                                            │ feeding                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 3 months                 │ Life expectancy less than 3 months                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to swallow or issues with malabsorption  │ Inability to swallow or issues with malabsorption  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other medical, social, logistical,             │ Any other medical, social, logistical,             │     100 │
│ geographical or psychological factors, which in    │ geographical or psychological factors, which in    │         │
│ the opinion of the investigator, would prohibit    │ the opinion of the investigator, would prohibit    │         │
│ follow-up, compliance and study completion         │ follow-up, compliance and study completion         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body weight \<50 or \>120 kg                       │ Body weight <50 or >120 kg                         │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Total bilirubin \> 2 x ULN                         │ Total bilirubin > 2 x ULN                          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Calculated creatinine clearance \< 30 mL/min by    │ Calculated creatinine clearance < 30 mL/min by     │      99 │
│ Cockcroft-Gault formula                            │ Cockcroft-Gault formula                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Thrombocytopenia \< 50 x 10 gigalitres (Gl)        │ Thrombocytopenia < 50 x 10 gigalitres (Gl)         │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ Total bilirubin > 2 x ULN │      34 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.88888888888889
OverAll Ratio: 96.94444444444444
