

NCT03126214 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age = 65 years with one additional stroke risk     │ Age ≥ 65 years with one additional stroke risk     │
│ factor (hypertension diabetes heart failure        │ factor (hypertension diabetes heart failure        │
│ history of or left ventricular ejection fraction   │ history of or left ventricular ejection fraction   │
│ <0 40) previous stroke or transient ischemic       │ \<0 40) previous stroke or transient ischemic      │
│ attack)                                            │ attack)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Atrial fibrillation and not on oral                │ Atrial fibrillation and not on oral                │
│ anticoagulation (OAC) therapy but eligible         │ anticoagulation (OAC) therapy but eligible         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Atrial fibrillation on sub-optimal OAC             │ Atrial fibrillation on sub-optimal OAC             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled hypertension (defined as average SBP  │ Uncontrolled hypertension (defined as average SBP  │
│ = 160 mmHg [2 readings taken at time of            │ ≥ 160 mmHg \[2 readings taken at time of           │
│ screening])                                        │ screening\])                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ End stage renal disease (CrCl < 15 ml/min)         │ End stage renal disease (CrCl \< 15 ml/min)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Valvular Heart Disease including those with        │ Valvular Heart Disease including those with        │
│ prosthetic valve mitral stenosis (moderate to      │ prosthetic valve mitral stenosis (moderate to      │
│ severe) or valve repair                            │ severe) or valve repair                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Excess alcohol intake (males = 28 units/week       │ Excess alcohol intake (males ≥ 28 units/week       │
│ females = 21 units/week One unit of alcohol = 8 oz │ females ≥ 21 units/week One unit of alcohol = 8 oz │
│ beer 1 oz hard liquor or 4 oz wine)                │ beer 1 oz hard liquor or 4 oz wine)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intracranial bleed at any point                    │ Intracranial bleed at any point                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of "Major Bleeding" at any point (defined  │ History of "Major Bleeding" at any point (defined  │
│ as overt bleeding at a critical site including     │ as overt bleeding at a critical site including     │
│ intracranial intraspinal intraocular pericardial   │ intracranial intraspinal intraocular pericardial   │
│ or retroperitoneal or bleed requiring              │ or retroperitoneal or bleed requiring              │
│ hospitalization)                                   │ hospitalization)                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Foreshortened life-expectancy or severe            │ Foreshortened life-expectancy or severe            │
│ comorbidities precluding study follow-up period    │ comorbidities precluding study follow-up period    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to read/understand English                  │ Unable to read/understand English                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe cognitive impairment (defined as score = 5  │ Severe cognitive impairment (defined as score ≥ 5  │
│ on the Short Portable Mental Status Questionnaire) │ on the Short Portable Mental Status Questionnaire) │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 65 Years │
╘═══════════════════════════════════╛