

NCT00183885 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 14 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Unresectable histologically confirmed              │ Unresectable histologically confirmed              │
│ hepatocellular carcinoma with evident disease      │ hepatocellular carcinoma with evident disease      │
│ limited to liver                                   │ limited to liver                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tissue from tumor must be available This may be    │ Tissue from tumor must be available This may be    │
│ paraffin embedded tissue from previous             │ paraffin embedded tissue from previous             │
│ biopsy/resection or if it is not available a       │ biopsy/resection or if it is not available a       │
│ repeat biopsy must be performed The requirement    │ repeat biopsy must be performed The requirement    │
│ for biopsy may be waived if alpha-fetoprotein is   │ for biopsy may be waived if alpha-fetoprotein is   │
│ greater than 500 ng/mL and in the investigators    │ greater than 500 ng/mL and in the investigators    │
│ opinion not explained by a concurrent hepatic      │ opinion not explained by a concurrent hepatic      │
│ inflammatory process                               │ inflammatory process                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must agree to have a 20 cc blood sample   │ Patients must agree to have a 20 cc blood sample   │
│ drawn in addition to routine labs with each cycle  │ drawn in addition to routine labs with each cycle  │
│ of chemotherapy                                    │ of chemotherapy                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have measurable disease If prior     │ Patients must have measurable disease If prior     │
│ radiation therapy was administered measurable      │ radiation therapy was administered measurable      │
│ disease must be outside the radiation field        │ disease must be outside the radiation field        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a Zubrod performance status of  │ Patients must have a Zubrod performance status of  │
│ 0-2                                                │ 0-2                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a predicted life expectancy of  │ Patients must have a predicted life expectancy of  │
│ at least 12 weeks                                  │ at least 12 weeks                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have a pre-treatment granulocyte     │ Patients must have a pre-treatment granulocyte     │
│ count (i e segmented neutrophils + bands) of       │ count (i e segmented neutrophils + bands) of       │
│ greater than or equal to 1 500/mm3 a hemoglobin    │ greater than or equal to 1 500/mm3 a hemoglobin    │
│ level of greater than or equal to 9 gm/dl and      │ level of greater than or equal to 9 gm/dl and      │
│ platelet count greater than or equal to 50 000/mm3 │ platelet count greater than or equal to 50 000/mm3 │
│ The granulocyte requirement may be waived if in    │ The granulocyte requirement may be waived if in    │
│ the investigator's opinion the lower count         │ the investigator's opinion the lower count         │
│ reflects hypersplenism with adequate bone marrow   │ reflects hypersplenism with adequate bone marrow   │
│ reserves                                           │ reserves                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate renal function as      │ Patients must have adequate renal function as      │
│ documented by a calculated creatinine clearance ≥  │ documented by a calculated creatinine clearance ≥  │
│ 60                                                 │ 60                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate hepatic function as    │ Patients must have adequate hepatic function as    │
│ documented by a serum bilirubin less than or equal │ documented by a serum bilirubin less than or equal │
│ to 2x the institutional upper limit of normal      │ to 2x the institutional upper limit of normal      │
│ regardless of whether patients have liver          │ regardless of whether patients have liver          │
│ involvement secondary to tumor Patients may not    │ involvement secondary to tumor Patients may not    │
│ have ascites or the ascites must be responsive to  │ have ascites or the ascites must be responsive to  │
│ diuretics                                          │ diuretics                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received prior chemotherapy for  │ Patients who have received prior chemotherapy for  │
│ unresectable disease                               │ unresectable disease                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any active or uncontrolled infection │ Patients with any active or uncontrolled infection │
│ including known HIV infection (Patients with       │ including known HIV infection (Patients with       │
│ active hepatitis B will be placed on lamivudine    │ active hepatitis B will be placed on lamivudine    │
│ Patients with active hepatitis C will be eligible  │ Patients with active hepatitis C will be eligible  │
│ if liver tests qualify (5 1 9)                     │ if liver tests qualify (5 1 9)                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with psychiatric disorders that would     │ Patients with psychiatric disorders that would     │
│ interfere with consent or follow-up Pregnant or    │ interfere with consent or follow-up Pregnant or    │
│ lactating women Men and women of reproductive      │ lactating women Men and women of reproductive      │
│ potential may not participate unless they have     │ potential may not participate unless they have     │
│ agreed to use an effective contraceptive method    │ agreed to use an effective contraceptive method    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any other severe concurrent disease  │ Patients with any other severe concurrent disease  │
│ which in the judgment of the investigator would    │ which in the judgment of the investigator would    │
│ make the patient inappropriate for entry into this │ make the patient inappropriate for entry into this │
│ study                                              │ study                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛