

NCT03119766 Raw comparison:

Summary:
CHIA has 23 criteria while your personal folder has 45 criteria
Total found criteria: 3/23
Total not Found: 20/23
Total Extra: 22
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Availability of a signed patient information sheet │ Availability of signed patient information sheet   │
│ (Informed Consent form) for participation in the   │ and informed consent form for participation in the │
│ clinical trial                                     │ clinical trial                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Discontinuation of proton pump inhibitors          │ Discontinuation of proton pump inhibitors          │
│ propulsives antispasmodics antacids or bismuth     │ prokinetics antispasmodics antacids bismuth        │
│ preparations less than 7 days prior to             │ preparations less than 7 days before randomization │
│ randomization                                      │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy breast-feeding                           │ Pregnancy breast-feeding                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Men and women aged 18-45 years                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of functional dyspepsia based on the Rome IV criteria (2016)                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ GIS score of at least 6                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Negative H pylori test                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who agree to use an effective method of contraception throughout the clinical trial         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Organic diseases of the digestive system (gastro-oesophageal reflux disease (GERD) ulcer chronic     │
│ pancreatitis cholelithiasis fatty liver disease hepatitis cirrhosis of liver etc )                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of other functional diseases of the digestive system such as dyskinesia of cystic duct or  │
│ gallbladder irritable bowel syndrome etc                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ H Pylori eradication within 2 months before study entry                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Intestinal infection within 2 months before study entry                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known history of/suspected malignant neoplasm of various sites                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior diagnosis of a class IV cardiovascular disease (according to the New York Heart Association    │
│ 1964) hypothyroidism diabetes mellitus chronic kidney disease (С3-5) or disease of liver with portal │
│ hypertension and/or severe decompensation (Child-Pugh score > 6)                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Other severe coexisting morbidity which in the investigator's opinion can prevent the patient from   │
│ participating in the study                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy/intolerance to any of the components of medications used in the treatment                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who from investigator's point of view will fail to comply with the observation requirements │
│ of the trial or with the dosing regimen of the investigational drugs                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Planned hospitalization during the study period for any diagnostic or treatment procedures           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Drug addiction alcohol use in the amount over 2 units of alcohol a day mental diseases               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Intake of medicines listed in the section 'Prohibited concomitant treatment' for 1 month prior to    │
│ the enrollment in the trial                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participation in other clinical trials within 3 months to the enrollment in this study               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient is related to the research staff of the clinical investigative site who are directly         │
│ involved in the trial or is the immediate family member of the investigator The immediate family     │
│ members include husband/wife parents children or brothers (or sisters) regardless of whether they    │
│ are natural or adopted                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient works for OOO "NPF "MATERIA MEDICA HOLDING" (i e is the company's employee temporary         │
│ contract worker or appointed official responsible for carrying out the research or their immediate   │
│ family)                                                                                              │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ History/suspicion of oncology of any location                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Scheduled hospitalization during the study for any diagnostic or therapeutic procedures              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy/intolerance intolerances to any of the components of the study drugs                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Any other severe comorbidity that in the opinion of the investigator may affect patient              │
│ participation in the clinical trial                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Negative test result for H pylori infection                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients of both genders aged 18-45 years old                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who gave their consent to use reliable contraception during the study                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of any medications specified in the "Prohibited Concomitant Treatment" within 1 month prior to   │
│ inclusion in the study                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who are related to any of the on-site research personnel directly involved in the conduct   │
│ of the trial or are an immediate relative of the study investigator 'Immediate relative' means       │
│ husband wife parent son daughter brother or sister (regardless of whether they are natural or        │
│ adopted)                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who work for MATERIA MEDICA HOLDING (i e the company's employees temporary contract workers │
│ appointed officials responsible for carrying out the research or immediate relatives of the          │
│ aforementioned)                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ H pylori eradication within 2 months prior to enrollment                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Severity of symptoms of dyspepsia ≥ 6 on the GIS scale                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Organic diseases of the gastrointestinal tract (gastroesophageal reflux disease (GERD) peptic ulcer  │
│ chronic pancreatitis cholelithiasis hepatosis hepatitis hepatic cirrhosis etc )                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Intestinal infection within 2 months prior to enrollment                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of drugs or alcohol (more than 2 alcohol units daily) presence of mental diseases                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosis of functional dyspepsia established according to Rome-IV criteria (2016)                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who from the investigator's point of view will not comply with the observation requirements │
│ of the study or adhere to study drug dosing regimens                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participation in other clinical trials in the previous 3 months                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Previously diagnosed cardiovascular diseases with functional class IV (according to the              │
│ classification of the New-York Heart Association 1964) hypothyroidism diabetes mellitus chronic      │
│ renal disease С3-5 hepatic diseases with portal hypertension and/or signs of severe decompensation   │
│ of function (\> 6 points according to the Child-Pugh classification)                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Verified diagnosis of other functional GI diseases i e biliary dyskinesia irritable bowel syndrome   │
│ etc                                                                                                  │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛