

NCT01994382 Raw comparison:

Summary:
CHIA has 28 criteria while your personal folder has 45 criteria
Total found criteria: 13/28
Total not Found: 15/28
Total Extra: 17
This trial is INVALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Phase 2a Inclusion                                │ Phase 2a Inclusion                                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received BCR and/or BCL2 inhibitors were          │ Received B-cell receptor (BCR) and/or BCL2         │
│ intolerant or had relapsed/refractory disease     │ inhibitors and were intolerant or had              │
│ afterwards                                        │ relapsed/refractory disease afterwards             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior treatment for lymphoid malignancy for       │ Prior treatment for lymphoid malignancy for        │
│ progressive /refractory disease                   │ progressive /refractory disease                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ability to provide diagnostic reports             │ Ability to provide diagnostic reports              │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ General Inclusion                                 │ General Inclusion                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Richter's syndrome Burkitt's lymphoma or Burkitt- │ Richter's syndrome Burkitt's lymphoma or Burkitt-  │
│ like Lymphoma (transformed DLBCL from Follicular  │ like Lymphoma (transformed DLBCL from follicular   │
│ NHL are eligible)                                 │ NHL are eligible)                                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior transplant with stem cell infusion 90 days  │ Prior transplant with stem cell infusion within 90 │
│ or active graft-versus-host treatment within 8    │ days of Day 1 or active graft-versus-host          │
│ weeks of Day 1                                    │ treatment within 8 weeks of Day 1                  │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active infection requiring systemic treatment     │ Active infection requiring systemic treatment      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant GI disease previous major             │ Significant gastrointestinal (GI) disease previous │
│ gastric/bowel surgery difficulty swallowing or    │ major gastric/bowel surgery difficulty swallowing  │
│ malabsorption syndrome                            │ or malabsorption syndrome                          │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major surgery within 4 weeks                      │ Major surgery within 4 weeks                       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous malignancies within 2 yrs unless relapse │ Previous malignancies within 2 years unless        │
│ risk is small (< 5%)                              │ relapse risk is small (\<5%)                       │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of systemic steroids >20 mg QD        │ Current use of systemic steroids \>20 mg QD        │
│ prednisone (or equivalent)                        │ prednisone (or equivalent)                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Breastfeeding or pregnant (intention to become)   │ Breastfeeding or pregnant (intention to become)    │
│ females or participation in other clinical trials │ females or participation in other clinical trials  │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Phase 1 Specific Patient at least 18yrs of age with histologically confirmed CLL/SLL or B-cell Non-  │
│ Hodgkin lymphoma (DLBCL FL MCL MZL lymphoplasmacytic lymphoma)                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histological evidence FL Grade 1-3A/iNHL with relapsed or refractory disease (iNHL includes LPL/WM   │
│ MZL) aNHL defined as DLBCL FL Grade 3B MCL and transformed NHL with relapsed disease CLL/SLL PTCL or │
│ CTCL (with MF/SS) with relapsed or refractory                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ≥ 1 prior regimen (min 2 cycles) with antibody conjugate cytotoxic chemotherapy or TKI alone or in   │
│ combination                                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measureable disease defined as ≥ 1 lesion ≥ 1 5 cm single dimension via CT CT/PET with nodal or mass │
│ lesions Quantifiable circulating tumor cells or for Waldenström's macroglobulinemia presence of IgM  │
│ l > 2X ULN For CTCL mSWAT > 0                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ECOG Score of 0 or 1                                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hematologic ANC > 1000/uL and platelet > 75 000/uL                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serum creatinine of < 1 5 ULN or calculated CrCl of > 50 mL/min                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bilirubin < 20 0mg/dL (if Gilberts then < 2 5 mg/dL) and AST/AST < 2 5 ULN                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior therapy with SYK inhibitors                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Chronic treatment with strong CYP3A4 inhibitor/ inducer acid reducing agent Proton pump inhibitors   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known lymphomatous involvement of the CNS                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Persistent unresolved NCI CTCAE v4 0 ≥ Grade 2 previous drug-related toxicity (except alopecia       │
│ erectile impotence hot flashes libido neuropathy)                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior monoclonal antibody radioimmunoconjugate antibody drug conjugate phototherapy radiotherapy     │
│ chemotherapy immunotherapy immunosuppressive therapy or any test agent within 3 weeks or for         │
│ alemtuzumab 8 weeks of Day 1                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ For CTCL (TSEBT) within 12 weeks or initiation of topical steroid nitrogen mustard or topical        │
│ retinoid within 2 weeks (Stable topical ≥ 4 weeks prior to Day 1 allowed)                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known carrier or infection for HIV/Hep B or C HCV ab+ must be PCR- HBV ab+ must be HBsAg- or         │
│ undetectable DNA                                                                                     │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ For CTCL (total skin electron beam therapy \[TSEBT\]) within 12 weeks or initiation of topical       │
│ steroid nitrogen mustard or topical retinoid within 2 weeks Stable topical regimen for ≥4 weeks      │
│ prior to Day 1 allowed                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ≥1 prior regimen (minimum 2 cycles) with antibody conjugate/cytotoxic chemotherapy                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Phase 1 Inclusion                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Chronic treatment with strong CYP3A4 inhibitor/inducer                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bilirubin \<2 0 mg/deciliter \[dL\] (if Gilberts then \<2 5 mg/dL) and aspartate aminotransferase    │
│ (AST)/alanine aminotransferase (ALT) \<2 5\*ULN                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known lymphomatous involvement of the central nervous system (CNS)                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior monoclonal antibody (including alemtuzumab) radioimmunoconjugate antibody drug conjugate       │
│ phototherapy radiotherapy chemotherapy immunotherapy immunosuppressive therapy or any test agent     │
│ within 3 weeks of Day 1                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hematologic absolute neutrophil count (ANC) \>1000/microliter (uL) and platelet \>75 000/uL          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known carrier or infection for human immunodeficiency virus (HIV)/hepatitis B or C If hepatitis C    │
│ virus (HCV) antibody (ab)+ must be polymerase chain reaction (PCR)- to be eligible If hepatitis B    │
│ virus (HBV) ab+ must be hepatitis B surface antigen (HBsAg)- or undetectable HBV deoxyribonucleic    │
│ acid (DNA) to be eligible                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Histological evidence FL Grade 1-3A with relapsed or refractory disease aggressive NHL (aNHL)        │
│ defined as DLBCL FL Grade 3B MCL and transformed NHL with relapsed disease CLL/SLL peripheral T-cell │
│ lymphoma (PTCL) or cutaneous T-cell lymphoma (CTCL) (with mycosis fungoides \[MF\]/Sézary Syndrome   │
│ \[SS\]) with relapsed or refractory disease                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Measurable disease defined as ≥1 lesion that measures ≥1 5 centimeter (cm) single dimension via      │
│ computed tomography (CT) CT/positive-emission tomography (PET) with nodal or mass lesions            │
│ quantifiable circulating tumor cells and for CTCL Modified Severity Weighted Assessment Tool (mSWAT) │
│ \>0                                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior therapy with Spleen Tyrosine Kinase (SYK) inhibitors                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Creatinine levels as specified by Investigator                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Persistent unresolved National Cancer Institute (NCI) Common Toxicity Criteria for Adverse Events    │
│ (CTCAE) version 5 0 ≥Grade 2 previous drug-related toxicity (except alopecia erectile impotence hot  │
│ flashes libido neuropathy)                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ • Participant at least 18 years of age with histologically confirmed CLL/SLL or B-cell non-Hodgkin   │
│ lymphoma (diffuse large B-cell lymphoma \[DLBCL\] FL mantle cell lymphoma \[MCL\] marginal zone      │
│ lymphoma \[MZL\] lymphoplasmacytic lymphoma)                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Eastern Cooperative Oncology Group (ECOG) Score of 0 or 1                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛