

NCT02589353 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ self-reported healthy adults between the ages of   │ self-reported healthy adults between the ages of   │
│ 18-60 who are fluent in English                    │ 18-60 who are fluent in English                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ adults 61 years old and above                      │ adults 61 years old and above                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ smokers                                            │ smokers                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnant women                                     │ pregnant women                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ taking any prescription pain/ insulin medication   │ taking any prescription pain/ insulin medication   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has a history of taste or smell loss or other oral │ has a history of taste or smell loss or other oral │
│ disorders (e.g., burning mouth syndrome)           │ disorders (e.g., burning mouth syndrome)           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has current oral lesions, canker sores, or         │ has current oral lesions, canker sores, or         │
│ piercings                                          │ piercings                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ has a history of food allergy                      │ has a history of food allergy                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛