VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients must have histologic proof of a           │ Patients must have histologic proof of a           │     100 │
│ malignancy suitable for radiation therapy          │ malignancy suitable for radiation therapy          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have received prior external beam    │ Patients must have received prior external beam    │     100 │
│ radiation therapy to the region proposed for HDR   │ radiation therapy to the region proposed for HDR   │         │
│ brachytherapy treatment; evaluation of doses       │ brachytherapy treatment; evaluation of doses       │         │
│ previously delivered to spinal cord/cauda equine,  │ previously delivered to spinal cord/cauda equine,  │         │
│ pelvis, and other critical structures (bowel,      │ pelvis, and other critical structures (bowel,      │         │
│ kidneys, rectum) will be taken into consideration  │ kidneys, rectum) will be taken into consideration  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If repeat irradiation would exceed any normal      │ If repeat irradiation would exceed any normal      │     100 │
│ tissue constraint set by MSKCC Radiation Oncology  │ tissue constraint set by MSKCC Radiation Oncology  │         │
│ Department dose constraint criteria, the patient   │ Department dose constraint criteria, the patient   │         │
│ will potentially be eligible                       │ will potentially be eligible                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If the total prior radiation dose to the cord or   │ If the total prior radiation dose to the cord or   │     100 │
│ pelvis exceeds 100 Gy BED equivalent, the patient  │ pelvis exceeds 100 Gy BED equivalent, the patient  │         │
│ will be potentially eligible, where a total of 100 │ will be potentially eligible, where a total of 100 │         │
│ BED Gy equivalent is determined by the biological  │ BED Gy equivalent is determined by the biological  │         │
│ equivalent dose (BED) calculation; BED = nd(1 +    │ equivalent dose (BED) calculation; BED = nd(1 +    │         │
│ d/α/β), where n = number of fractions and d = dose │ d/α/β), where n = number of fractions and d = dose │         │
│ per fraction; α/β is the constant for spinal cord  │ per fraction; α/β is the constant for spinal cord  │         │
│ late effect and equals 2. \[Rades 2005, Nieder     │ late effect and equals 2. [Rades 2005, Nieder      │         │
│ 2005, Sahgal 2012\]                                │ 2005, Sahgal 2012]                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ KPS ≥ 60                                           │ KPS ≥ 60                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years old                                 │ Age ≥ 18 years old                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who may receive therapeutically effective │ Patients who may receive therapeutically effective │     100 │
│ doses via an external beam approach to the lesion  │ doses via an external beam approach to the lesion  │         │
│ of interest as specified by MSKCC Radiation        │ of interest as specified by MSKCC Radiation        │         │
│ Oncology Department dose constraint criteria       │ Oncology Department dose constraint criteria       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with kyphoplasty cement or hardware that  │ Patients with kyphoplasty cement or hardware that  │     100 │
│ would preclude effective catheter placement        │ would preclude effective catheter placement        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with paraspinal extension of disease with │ Patients with paraspinal extension of disease with │     100 │
│ visceral involvement                               │ visceral involvement                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Abnormal complete blood count. Any of the          │ Abnormal complete blood count. Any of the          │     100 │
│ following                                          │ following                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are on anticoagulation medication     │ Patients who are on anticoagulation medication     │     100 │
│ that may not be safely held for the procedure (≥ 5 │ that may not be safely held for the procedure (≥ 5 │         │
│ days for antiplatelet agents and warfarin; ≥ 24    │ days for antiplatelet agents and warfarin; ≥ 24    │         │
│ hours for low-molecular weight heparin             │ hours for low-molecular weight heparin             │         │
│ formulations) will be excluded                     │ formulations) will be excluded                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to general anesthesia            │ Contraindications to general anesthesia            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ WBC \< 3.5/ml                                      │ WBC < 3.5/ml                                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hb level \< 9gm/dl                                 │ Hb level < 9gm/dl                                  │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Platelet count \< 75,000/ml                        │ Platelet count < 75,000/ml                         │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Abnormal coagulation profile: INR \> 2.5 and/or    │ Abnormal coagulation profile: INR > 2.5 and/or PTT │      98 │
│ PTT \> 80                                          │ > 80                                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria      │   Score │
╞═══════════════════════════════════╪════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age ≥ 18 years old │      43 │
╘═══════════════════════════════════╧════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.0
OverAll Ratio: 97.5
