VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Pathologically proven unresectable adenocarcinoma  │ Pathologically proven unresectable adenocarcinoma  │     100 │
│ of stomach                                         │ of stomach                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ With uni-dimensionally measurable disease (at      │ With uni-dimensionally measurable disease (at      │     100 │
│ least longest diameter 2 cm on conventional CT     │ least longest diameter 2 cm on conventional CT     │         │
│ scan, x-ray or physical examination, or 1cm on     │ scan, x-ray or physical examination, or 1cm on     │         │
│ spiral CT scan)                                    │ spiral CT scan)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18 to 70 years old                             │ Age 18 to 70 years old                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated life expectancy of more than 3 months    │ Estimated life expectancy of more than 3 months    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ECOG performance status of 2 or lower              │ ECOG performance status of 2 or lower              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No prior chemotherapy but prior adjuvant           │ No prior chemotherapy but prior adjuvant           │     100 │
│ chemotherapy finished at least 6 months before     │ chemotherapy finished at least 6 months before     │         │
│ enrollment was allowed. (but, prior adjuvant       │ enrollment was allowed. (but, prior adjuvant       │         │
│ chemotherapy with capecitabine or S-1 or           │ chemotherapy with capecitabine or S-1 or           │         │
│ camptothecin analogues was excluded)               │ camptothecin analogues was excluded)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No prior radiation therapy for at least 4 weeks    │ No prior radiation therapy for at least 4 weeks    │     100 │
│ before enrollment in the study                     │ before enrollment in the study                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other tumor type than adenocarcinoma               │ Other tumor type than adenocarcinoma               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Central nervous system (CNS) metastases or prior   │ Central nervous system (CNS) metastases or prior   │     100 │
│ radiation for CNS metastases                       │ radiation for CNS metastases                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gastric outlet obstruction or intestinal           │ Gastric outlet obstruction or intestinal           │     100 │
│ obstruction                                        │ obstruction                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of gastrointestinal bleeding              │ Evidence of gastrointestinal bleeding              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has bony lesions as the sole evaluable │ The patient has bony lesions as the sole evaluable │     100 │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Past or concurrent history of neoplasm other than  │ Past or concurrent history of neoplasm other than  │     100 │
│ stomach cancer, except for curatively treated non- │ stomach cancer, except for curatively treated non- │         │
│ melanoma skin cancer or in situ carcinoma of the   │ melanoma skin cancer or in situ carcinoma of the   │         │
│ cervix uteri                                       │ cervix uteri                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women, women of childbearing │ Pregnant or lactating women, women of childbearing │     100 │
│ potential not employing adequate contraception     │ potential not employing adequate contraception     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other serious illness or medical conditions        │ Other serious illness or medical conditions        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable cardiac disease despite treatment,        │ Unstable cardiac disease despite treatment,        │     100 │
│ myocardial infarction within 6 months prior to     │ myocardial infarction within 6 months prior to     │         │
│ study entry                                        │ study entry                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of significant neurologic or psychiatric   │ History of significant neurologic or psychiatric   │     100 │
│ disorders including dementia or seizures           │ disorders including dementia or seizures           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active uncontrolled infection                      │ Active uncontrolled infection                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other serious underlying medical conditions which  │ Other serious underlying medical conditions which  │     100 │
│ could impair the ability of the patient to         │ could impair the ability of the patient to         │         │
│ participate in the study                           │ participate in the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any other            │ Concomitant administration of any other            │     100 │
│ experimental drug under investigation, or          │ experimental drug under investigation, or          │         │
│ concomitant chemotherapy, hormonal therapy, or     │ concomitant chemotherapy, hormonal therapy, or     │         │
│ immunotherapy                                      │ immunotherapy                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ concomitant drug medication; The following drugs   │ concomitant drug medication; The following drugs   │     100 │
│ cause drug interaction with S-1                    │ cause drug interaction with S-1                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ i. Warfarin, phenprocoumon: increase bleeding      │ i. Warfarin, phenprocoumon: increase bleeding      │     100 │
│ tendency ii. Increase blood concentration of       │ tendency ii. Increase blood concentration of       │         │
│ phenytoin iii. sorivudine: inhibit DPD -\>         │ phenytoin iii. sorivudine: inhibit DPD -> increase │         │
│ increase toxicity according to fluoropyrimidine    │ toxicity according to fluoropyrimidine iv.         │         │
│ iv. allopurinol : decrease activity of S-1         │ allopurinol : decrease activity of S-1             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate bone marrow function(absolute neutrophil  │ Adequate bone marrow function(absolute neutrophil  │      99 │
│ count \[ANC\] ≥1,500/µL, hemoglobin ≥9.0 g/dL,and  │ count [ANC] ≥1,500/µL, hemoglobin ≥9.0 g/dL,and    │         │
│ platelets ≥100,000/µL)                             │ platelets ≥100,000/µL)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate kidney function (serum creatinine \< 1.5  │ Adequate kidney function (serum creatinine < 1.5   │      99 │
│ mg/dL)                                             │ mg/dL)                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate liver function (serum total bilirubin \<  │ Adequate liver function (serum total bilirubin < 2 │      99 │
│ 2 times the upper normal limit (UNL); serum        │ times the upper normal limit (UNL); serum          │         │
│ transaminases levels \<3 times \[\<5 times for     │ transaminases levels <3 times [<5 times for        │         │
│ patients with liver metastasis\] UNL)              │ patients with liver metastasis] UNL)               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Estimated life expectancy of more than 3 months │      38 │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Age 18 to 70 years old                          │      44 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.51851851851852
OverAll Ratio: 96.75925925925927
