INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients are of American Society of               │ Patients are of American Society of               │     100 │
│ Anesthesiologists (ASA) physical status I and II, │ Anesthesiologists (ASA) physical status I and II, │         │
│ aged 8-14 years old, of both gender, with         │ aged 8-14 years old, of both gender, with         │         │
│ suspected acute appendicitis scheduled for        │ suspected acute appendicitis scheduled for        │         │
│ laparoscopic appendicectomy                       │ laparoscopic appendicectomy                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The diagnosis of developmental delay, attention   │ The diagnosis of developmental delay, attention   │     100 │
│ deficit disorder, chronic pain, psychiatric       │ deficit disorder, chronic pain, psychiatric       │         │
│ illness, previous open abdominal surgery, the     │ illness, previous open abdominal surgery, the     │         │
│ presence of a gastrostomy, ventricular-peritoneal │ presence of a gastrostomy, ventricular-peritoneal │         │
│ shunt or other abdominal prosthesis,              │ shunt or other abdominal prosthesis,              │         │
│ immunosuppression, and those allergic to any of   │ immunosuppression, and those allergic to any of   │         │
│ the medications                                   │ the medications                                   │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 14 Years │ Patients are of American Society of               │      19 │
│                                   │ Anesthesiologists (ASA) physical status I and II, │         │
│                                   │ aged 8-14 years old, of both gender, with         │         │
│                                   │ suspected acute appendicitis scheduled for        │         │
│                                   │ laparoscopic appendicectomy                       │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 8 Years  │ Patients are of American Society of               │      20 │
│                                   │ Anesthesiologists (ASA) physical status I and II, │         │
│                                   │ aged 8-14 years old, of both gender, with         │         │
│                                   │ suspected acute appendicitis scheduled for        │         │
│                                   │ laparoscopic appendicectomy                       │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 59.75
OverAll Ratio: 76.875
