VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ beta blocker                                       │ beta blocker                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ supraventricular rhythm disorder                   │ supraventricular rhythm disorder                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous history of respiratory disease other than │ previous history of respiratory disease other than │     100 │
│ COPD                                               │ COPD                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diabetes                                           │ diabetes                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ autonomic dysfunction                              │ autonomic dysfunction                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ dysautonomia                                       │ dysautonomia                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ renal failure                                      │ renal failure                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ long-term oxygen therapy                           │ long-term oxygen therapy                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ history of psychiatric illness                     │ history of psychiatric illness                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with FEV1 / FVC \<70%                     │ patients with FEV1 / FVC <70%                      │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must have maximum age of 75 Years │ supraventricular rhythm disorder │      34 │
├───────────────────────────────────┼──────────────────────────────────┼─────────┤
│ Must have minimum age of 50 Years │ supraventricular rhythm disorder │      37 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 89.08333333333333
OverAll Ratio: 88.54166666666666
