

NCT03495609 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ premenopausal women                                │ premenopausal women                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BRCA1 carrier                                      │ BRCA1 carrier                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of allergic reaction to compounds of       │ History of allergic reaction to compounds of       │
│ similar chemical or biologic composition to hCG    │ similar chemical or biologic composition to hCG    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ receiving medication that could interfere with the │ receiving medication that could interfere with the │
│ study protocol objectives (hormonal                │ study protocol objectives (hormonal                │
│ contraceptives, androgens, prednisone, thyroid     │ contraceptives, androgens, prednisone, thyroid     │
│ hormones, insulin)                                 │ hormones, insulin)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous treatment with follicle stimulating       │ previous treatment with follicle stimulating       │
│ hormone for assisted reproduction                  │ hormone for assisted reproduction                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ uncontrolled intercurrent illness                  │ uncontrolled intercurrent illness                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart disease                                      │ Heart disease                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe cognitive decline                           │ Severe cognitive decline                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychiatric desease                                │ Psychiatric desease                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV positive                                       │ HIV positive                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatitis B or C infection                         │ Hepatitis B or C infection                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 30 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛