

NCT03216967 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 10/11
Total not Found: 1/11
Total Extra: 2
This trial is INVALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Adult patients                                   │ Adult patients                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Kidney transplant recipients                     │ Kidney transplant recipients                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients treated by a calcineurin inhibitor and  │ Patients treated by a calcineurin inhibitor and  │
│ mycophenolic acid                                │ mycophenolic acid                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients who have given written informed consent │ Patients who have given written informed consent │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Negative pregnancy test (blood ß-HCG dosage)     │ Negative pregnancy test (blood β-HCG dosage)     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Known proved BKV nephropathy                     │ Known proved BKV nephropathy                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Hypersensitivity to everolimus sirolimus or      │ Hypersensitivity to everolimus sirolimus or      │
│ excipient                                        │ excipient                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Concomitant treatment by leflunomide cidofovir   │ Concomitant treatment by leflunomide cidofovir   │
│ sirolimus Millepertuis (Hypericum Perforatum)    │ sirolimus Millepertuis (Hypericum Perforatum)    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnant or lactating women                      │ Pregnant or lactating women                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Women of child bearing potential unless they are │ Women of child bearing potential unless they are │
│ using a birth control method                     │ using a birth control method                     │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ Viremia >= 3 log UI/ml                │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Viremia \>= 2 8 log UI/ml         │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛