VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients presenting for abdominal myomectomy with  │ Patients presenting for abdominal myomectomy with  │     100 │
│ documented uterine fibroids on pelvic imaging      │ documented uterine fibroids on pelvic imaging      │         │
│ (pelvic ultrasound or MRI) within in last 12       │ (pelvic ultrasound or MRI) within in last 12       │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to have buccal administration of           │ Willing to have buccal administration of           │     100 │
│ misoprostol or a placebo at least one hour pre-    │ misoprostol or a placebo at least one hour pre-    │         │
│ procedure                                          │ procedure                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ability to understand and the willingness to sign  │ Ability to understand and the willingness to sign  │     100 │
│ a written informed consent                         │ a written informed consent                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Admissible medical/surgical history                │ Admissible medical/surgical history                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Can be previously treated with Depo-Lupron, Depo-  │ Can be previously treated with Depo-Lupron, Depo-  │     100 │
│ Provera, or Oral Contraceptive pills               │ Provera, or Oral Contraceptive pills               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intraoperative use of vasopressin and uterine      │ Intraoperative use of vasopressin and uterine      │     100 │
│ tourniquet is permissible                          │ tourniquet is permissible                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Can have had prior Cesarean delivery               │ Can have had prior Cesarean delivery               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have had a prior abdominal myomectomy │ Patients who have had a prior abdominal myomectomy │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Post-menopausal women                              │ Post-menopausal women                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with known bleeding/clotting disorders    │ Patients with known bleeding/clotting disorders    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of gynecologic malignancy  │ Patients with a history of gynecologic malignancy  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergic reactions attributed to        │ History of allergic reactions attributed to        │     100 │
│ compounds of similar chemical or biologic          │ compounds of similar chemical or biologic          │         │
│ composition to misoprostol                         │ composition to misoprostol                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any cases converted to abdominal hysterectomy or   │ Any cases converted to abdominal hysterectomy or   │     100 │
│ other additional elective surgical procedures      │ other additional elective surgical procedures      │         │
│ performed at time of abdominal myomectomy will be  │ performed at time of abdominal myomectomy will be  │         │
│ excluded from data analysis                        │ excluded from data analysis                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled intercurrent illness including, but   │ Uncontrolled intercurrent illness including, but   │     100 │
│ not limited to, ongoing or active infection,       │ not limited to, ongoing or active infection,       │         │
│ symptomatic congestive heart failure, unstable     │ symptomatic congestive heart failure, unstable     │         │
│ angina pectoris, cardiac arrhythmia, or            │ angina pectoris, cardiac arrhythmia, or            │         │
│ psychiatric illness/social situations that would   │ psychiatric illness/social situations that would   │         │
│ limit compliance with study requirements           │ limit compliance with study requirements           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years and ≤ 50 years                      │ Age = 18 years and = 50 years                      │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pre-operative hemoglobin \>8 g/dl                  │ Pre-operative hemoglobin >8 g/dl                   │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Post-menopausal women                │      23 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Can have had prior Cesarean delivery │      38 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ Age = 18 years and = 50 years        │      45 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 89.3157894736842
OverAll Ratio: 93.15789473684211
