

NCT02003339 Raw comparison:

Summary:
CHIA has 17 criteria while your personal folder has 18 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Early intermediate advanced non metastatic         │ Early intermediate advanced non metastatic         │
│ Hepatocellular Carcinoma Indication for            │ Hepatocellular Carcinoma Indication for            │
│ radioembolization validated after                  │ radioembolization validated after                  │
│ pluridisciplinary committee meeting                │ pluridisciplinary committee meeting                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Isolated target on initial imagery (invasive       │ Isolated target on initial imagery (invasive       │
│ hepatocellular carcinoma excluded)                 │ hepatocellular carcinoma excluded)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WHO (World Health organization) Performance status │ WHO (World Health organization) Performance status │
│ 0 1 or 2                                           │ 0 1 or 2                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If cirrhosis Child A score with total bilirubin    │ If cirrhosis Child A score with total bilirubin    │
│ less than 30 micromoles per liter                  │ less than 30 micromoles per liter                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine clearance more or equal to 30 mL/min    │ Creatinine clearance more or equal to 30 mL/min    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient informed and consent signature obtained    │ Patient informed and consent signature obtained    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Invasive hepatocellular carcinoma without any      │ Invasive hepatocellular carcinoma without any      │
│ isolated tumor                                     │ isolated tumor                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Disease needing 2 injections of Therasphere        │ Disease needing 2 injections of Therasphere        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thrombosis extending into the porta(thrombosis of  │ Thrombosis extending into the porta(thrombosis of  │
│ one of left or right branch authorized) extra      │ one of left or right branch authorized) extra      │
│ hepatic metastasis                                 │ hepatic metastasis                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous treatment by chemoembolization            │ Previous treatment by chemoembolization            │
│ radiofrequency less than 3 months before           │ radiofrequency less than 3 months before           │
│ radioembolization                                  │ radioembolization                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No antiangiogenic concomitant treatment 15 days    │ No antiangiogenic concomitant treatment 15 days    │
│ before and 15 days after radioembolization         │ before and 15 days after radioembolization         │
│ including Sorafenib                                │ including Sorafenib                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Associated disease which could prevent patient     │ Associated disease which could prevent patient     │
│ from receiving treatment                           │ from receiving treatment                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ RMI contre-indication(particle or metal prosthesis │ RMI contre-indication(particle or metal prosthesis │
│ pacemaker claustrophobia) or contrast product      │ pacemaker claustrophobia) or contrast product      │
│ contre-indication (allergy)                        │ contre-indication (allergy)                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient already participating in an other          │ Patient already participating in an other          │
│ therapeutic trial with an experimental drug        │ therapeutic trial with an experimental drug        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or childbearing potential women or        │ Pregnant or childbearing potential women or        │
│ breastfeeding women                                │ breastfeeding women                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ minors persons deprived of liberty or protected    │ minors persons deprived of liberty or protected    │
│ adults (maintenance of justice guardianship or     │ adults (maintenance of justice guardianship or     │
│ supervision) Unable to comply with trial medical   │ supervision) Unable to comply with trial medical   │
│ follow-up for geographical social or psychological │ follow-up for geographical social or psychological │
│ reasons                                            │ reasons                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to sign an informed consent                 │ Unable to sign an informed consent                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛