

NCT02650388 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 0
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age = 75 years                                    │ Age ≥ 75 years                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe, symptomatic aortic stenosis               │ Severe, symptomatic aortic stenosis               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ High risk for cardiac surgery (STS and logistic   │ High risk for cardiac surgery (STS and logistic   │
│ Euroscore )                                       │ Euroscore )                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ According multidisciplinary (heart) team decision │ According multidisciplinary (heart) team decision │
│ TAVI is preferable                                │ TAVI is preferable                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Willing to participate                            │ Willing to participate                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Died before TAVI                                  │ Died before TAVI                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not willing to participate                        │ Not willing to participate                        │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra