VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients of familial cases of POF                  │ Patients of familial cases of POF                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female subjects between 16 and 40 years or women   │ Female subjects between 16 and 40 years or women   │     100 │
│ older than 40 years with a cessation of ovarian    │ older than 40 years with a cessation of ovarian    │         │
│ function before the age of 40 years with increased │ function before the age of 40 years with increased │         │
│ levels of FSH                                      │ levels of FSH                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No cases of fragile X syndrome in the family or    │ No cases of fragile X syndrome in the family or    │     100 │
│ blepharophimosis syndrome                          │ blepharophimosis syndrome                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least two cases in the family                   │ At least two cases in the family                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Origin Caucasian                                   │ Origin Caucasian                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient signing the consent form for at least the  │ Patient signing the consent form for at least the  │     100 │
│ blood sample                                       │ blood sample                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with Social Security                       │ Patient with Social Security                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Population Index related topics                    │ Population Index related topics                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The presence of cycles until the age of 40 years   │ The presence of cycles until the age of 40 years   │     100 │
│ with proven fertility, at least one child          │ with proven fertility, at least one child          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Men of the family of index case                    │ Men of the family of index case                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Population control                                 │ Population control                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of Caucasian origin                          │ Women of Caucasian origin                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who had regular cycles until at least age 40 │ Women who had regular cycles until at least age 40 │     100 │
│ and at least one child                             │ and at least one child                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lack of land autoimmune (no history of thyroid     │ Lack of land autoimmune (no history of thyroid     │     100 │
│ disease or diabetes type 1)                        │ disease or diabetes type 1)                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Woman signing the consent form for at least the    │ Woman signing the consent form for at least the    │     100 │
│ blood sample                                       │ blood sample                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Blood donation of more than 450ml in the previous  │ Blood donation of more than 450ml in the previous  │     100 │
│ three months                                       │ three months                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject with an abnormal karyotype in favor of     │ Subject with an abnormal karyotype in favor of     │     100 │
│ Turner syndrome or having a premutation of the     │ Turner syndrome or having a premutation of the     │         │
│ FMR1 gene or a syndromic form                      │ FMR1 gene or a syndromic form                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject exclusion period in another study without  │ Subject exclusion period in another study without  │     100 │
│ direct individual benefit                          │ direct individual benefit                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject refusing to sign the consent form          │ Subject refusing to sign the consent form          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary or secondary amenorrhea for more than      │ Primary or secondary amenorrhea for more than      │      99 │
│ three months with LH and FSH\> 30mUI/ml            │ three months with LH and FSH> 30mUI/ml             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Amenorrhea and FSH\> 30mUI/ml according to the     │ Amenorrhea and FSH> 30mUI/ml according to the      │      99 │
│ criteria of the index subject                      │ criteria of the index subject                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════╪═════════╡
│ Must have minimum age of 16 Years │ Men of the family of index case │      44 │
╘═══════════════════════════════════╧═════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.36363636363636
OverAll Ratio: 98.18181818181819
