VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Angiographically confirmed acute massive pulmonary │ Angiographically confirmed acute massive pulmonary │     100 │
│ embolism with involvement of Central pulmonary     │ embolism with involvement of Central pulmonary     │         │
│ arteries                                           │ arteries                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ endovascular mechanical thrombus fragmentation +   │ endovascular mechanical thrombus fragmentation +   │     100 │
│ thrombolytic therapy (using recombinant tissue     │ thrombolytic therapy (using recombinant tissue     │         │
│ activator of plasminogen), performed for treatment │ activator of plasminogen), performed for treatment │         │
│ of the above-mentioned pulmonary embolism in less  │ of the above-mentioned pulmonary embolism in less  │         │
│ than 48 hours before randomization. The patient    │ than 48 hours before randomization. The patient    │         │
│ should be randomized no earlier than 24 hours      │ should be randomized no earlier than 24 hours      │         │
│ after procedures endovascular mechanical thrombus  │ after procedures endovascular mechanical thrombus  │         │
│ fragmentation + thrombolytic therapy               │ fragmentation + thrombolytic therapy               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent signed by patient         │ Written informed consent signed by patient         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The indication for oral anticoagulation,           │ The indication for oral anticoagulation,           │     100 │
│ associated with others disease                     │ associated with others disease                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ malignant neoplasm of any location                 │ malignant neoplasm of any location                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to warfarin or pradaxa according │ Contraindications to warfarin or pradaxa according │     100 │
│ to Russian Instructions for medical use of these   │ to Russian Instructions for medical use of these   │         │
│ drugs                                              │ drugs                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Indications for concomitant treatment with         │ Indications for concomitant treatment with         │     100 │
│ antiplatelet agents                                │ antiplatelet agents                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any stroke within 6 months before randomization    │ Any stroke within 6 months before randomization    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intracranial hemorrhage in anamnesis               │ Intracranial hemorrhage in anamnesis               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bleeding, bleeding diathesis                │ Active bleeding, bleeding diathesis                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant bleeding within the last 30 │ Clinically significant bleeding within the last 30 │     100 │
│ days                                               │ days                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Trauma or extensive surgery within 1 month before  │ Trauma or extensive surgery within 1 month before  │     100 │
│ randomization or surgery planned in the next 6     │ randomization or surgery planned in the next 6     │         │
│ months after randomization                         │ months after randomization                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intracranial pathology: tumor, arteriovenous       │ Intracranial pathology: tumor, arteriovenous       │     100 │
│ fistula or aneurysm                                │ fistula or aneurysm                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gastrointestinal bleeding in the previous 3 months │ Gastrointestinal bleeding in the previous 3 months │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gastric ulcer or duodenal ulcer with clinical      │ Gastric ulcer or duodenal ulcer with clinical      │     100 │
│ manifestations or endoscopically identified acute  │ manifestations or endoscopically identified acute  │         │
│ ulcer without signs of scarring during previous 30 │ ulcer without signs of scarring during previous 30 │         │
│ days                                               │ days                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy, lactation                               │ Pregnancy, lactation                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant liver disease               │ Clinically significant liver disease               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who, in the opinion of the researcher,    │ Patients who, in the opinion of the researcher,    │     100 │
│ are not suitable for inclusion in the study, for   │ are not suitable for inclusion in the study, for   │         │
│ example, due to the low likelihood of doctor's     │ example, due to the low likelihood of doctor's     │         │
│ recommendations following                          │ recommendations following                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Long-term use of NSAIDs                            │ Long-term use of NSAIDs                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current participation in another clinical study    │ Current participation in another clinical study    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergic to contrast substance or radioisotope     │ Allergic to contrast substance or radioisotope     │     100 │
│ drugs used in procedures to assess endpoints of    │ drugs used in procedures to assess endpoints of    │         │
│ the study, which according to researchers, may be  │ the study, which according to researchers, may be  │         │
│ a contraindication to the implementation of these  │ a contraindication to the implementation of these  │         │
│ research methods                                   │ research methods                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hemoglobin level \<90 g/l), thrombocytopenia       │ hemoglobin level <90 g/l), thrombocytopenia        │      97 │
│ \<100x10\^9 / L                                    │ <100x10^9 / L                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Men and women aged \> 18 years                     │ Men and women aged > 18 years                      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy \<6 months                         │ Life expectancy <6 months                          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signs of hemodynamic instability (i.e. systolic    │ Signs of hemodynamic instability (i.e. systolic    │      99 │
│ blood pressure \<100 mm Hg.St. or episode of       │ blood pressure <100 mm Hg.St. or episode of        │         │
│ systolic blood pressure fall for ≥40 mm Hg. / or   │ systolic blood pressure fall for =40 mm Hg. / or   │         │
│ heart rate \> 110 lasting more than 15 min) or     │ heart rate > 110 lasting more than 15 min) or need │         │
│ need for ventilatory support within 12 hours prior │ for ventilatory support within 12 hours prior to   │         │
│ to randomisation                                   │ randomisation                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension (systolic blood          │ Uncontrolled hypertension (systolic blood          │      99 │
│ pressure\> 180 mm Hg. and / or diastolic blood     │ pressure> 180 mm Hg. and / or diastolic blood      │         │
│ pressure\> 100 mm.hg in patients receiving         │ pressure> 100 mm.hg in patients receiving          │         │
│ antihypertensive drugs)                            │ antihypertensive drugs)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine clearance (estimated by Cockcroft-      │ Creatinine clearance (estimated by Cockcroft-      │      99 │
│ Gault) \<30 ml / min                               │ Gault) <30 ml / min                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Men and women aged > 18 years │      55 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Men and women aged > 18 years │      61 │
╘═══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 96.75862068965517
OverAll Ratio: 97.37931034482759
