VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Capability to understand the Informed Consent Form │ Capability to understand the Informed Consent Form │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic pain for at least 3 months prior to        │ Chronic pain for at least 3 months prior to        │     100 │
│ inclusion, measured by VAS. (VAS 4 or above)       │ inclusion, measured by VAS. (VAS 4 or above)       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absence of skin injures, infections or tumor in    │ Absence of skin injures, infections or tumor in    │     100 │
│ the target knee                                    │ the target knee                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Availability to comply with the visits             │ Availability to comply with the visits             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of spinal cord stenosis or clinical        │ History of spinal cord stenosis or clinical        │     100 │
│ symptoms of lumbar radiculopathy                   │ symptoms of lumbar radiculopathy                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or onset neurological diseases             │ History or onset neurological diseases             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Generalized pain or fibromyalgia                   │ Generalized pain or fibromyalgia                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to walk                                  │ Inability to walk                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of knee surgery in the target knee         │ History of knee surgery in the target knee         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Secondary causes of osteoarthritis                 │ Secondary causes of osteoarthritis                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of statins and quinolones in the previous year │ Use of statins and quinolones in the previous year │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled and ongoing psychiatric diseases      │ Uncontrolled and ongoing psychiatric diseases      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Invasive knee treatments with hyaluronic acid      │ Invasive knee treatments with hyaluronic acid      │     100 │
│ infusion, corticosteroids and anaesthetics, in the │ infusion, corticosteroids and anaesthetics, in the │         │
│ target knee, up to 6 months previous to study      │ target knee, up to 6 months previous to study      │         │
│ inclusion                                          │ inclusion                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical and radiologic diagnosis of primary knee  │ Clinical and radiologic diagnosis of primary knee  │      99 │
│ osteoarthritis (Kellgren \& Lawrence I, II or III) │ osteoarthritis (Kellgren & Lawrence I, II or III)  │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════╪═════════╡
│ Must have minimum age of 45 Years │ Secondary causes of osteoarthritis │      39 │
├───────────────────────────────────┼────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Secondary causes of osteoarthritis │      39 │
╘═══════════════════════════════════╧════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 92.3125
OverAll Ratio: 94.15625
