

NCT03434951 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ elective primary total knee arthroplasty         │ elective primary total knee arthroplasty         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ASA I-III                                        │ ASA I-III                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ written consent                                  │ written consent                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ rearthroplasty                                   │ rearthroplasty                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ASA IV-V                                         │ ASA IV-V                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ inadequate spoken finnish for reliable pain      │ inadequate spoken finnish for reliable pain      │
│ assessment                                       │ assessment                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Dementia or otherwise impaired cognition         │ Dementia or otherwise impaired cognition         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ contraindication for any medication or substance │ contraindication for any medication or substance │
│ used in survey protocol                          │ used in survey protocol                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ weight <50kg or BMI =35 kg/m2                    │ weight \<50kg or BMI ≥35 kg/m2                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ preoperative SpO2 less than 93%                  │ preoperative SpO2 less than 93%                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ clinical suspicion that subject can not use PCA  │ clinical suspicion that subject can not use PCA  │
│ adequately                                       │ adequately                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ history of substance abuse or current excessive  │ history of substance abuse or current excessive  │
│ use of alcohol                                   │ use of alcohol                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ preoperative use of either pregabalin gabapentin │ preoperative use of either pregabalin gabapentin │
│ or strong opiates                                │ or strong opiates                                │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 85 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛