

NCT01801072 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 11 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult (=18 years)                                  │ Adult (≥18 years)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of intracranial aneurysm (with or without │ Presence of intracranial aneurysm (with or without │
│ rupture)                                           │ rupture)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treating surgeon has recommended surgical repair   │ Treating surgeon has recommended surgical repair   │
│ of the aneurysm                                    │ of the aneurysm                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of seizures within last 10 years           │ History of seizures within last 10 years           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of epilepsy                                │ History of epilepsy                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of prior stroke                            │ History of prior stroke                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently prescribed medication with anti-         │ Currently prescribed medication with anti-         │
│ epileptic activity (keppra dilantin tegretol       │ epileptic activity (keppra dilantin tegretol       │
│ lamictal topamax etc )                             │ lamictal topamax etc )                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Brain tumor                                        │ Brain tumor                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or nursing woman                          │ Pregnant or nursing woman                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known levetiracetam allergy                        │ Known levetiracetam allergy                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛