

NCT02579200 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Previous diagnoses of COPD and HF under optimized  │ Previous diagnoses of COPD and HF under optimized  │
│ clinical treatment as judged by the accompanying   │ clinical treatment as judged by the accompanying   │
│ physician                                          │ physician                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Reduced left ventricular ejection fraction (<50%)  │ Reduced left ventricular ejection fraction (\<50%) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-reversible airway obstruction (post-           │ Non-reversible airway obstruction (post-           │
│ bronchodilator FEV1/FVC < 0 7 and FEV1 < 80 %)     │ bronchodilator FEV1/FVC \< 0 7 and FEV1 \< 80 %)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Respiratory muscle weakness (Pi max < 70cmH2O)     │ Respiratory muscle weakness (Pi max \< 70cmH2O)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persistent dyspnea on daily life (Baseline Dyspnea │ Persistent dyspnea on daily life (Baseline Dyspnea │
│ Index focal score <or= 8)                          │ Index focal score \<or= 8)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to perform exercise tests                │ Inability to perform exercise tests                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed psychiatric or cognitive disorders       │ Diagnosed psychiatric or cognitive disorders       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Progressive neurological or neuromuscular          │ Progressive neurological or neuromuscular          │
│ disorders having a major impact on exercise        │ disorders having a major impact on exercise        │
│ capacity                                           │ capacity                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 90 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛