

NCT02299947 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 3 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Elective surgery for thoracic aneurysm             │ Elective surgery for thoracic aneurysm             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior trombosis or myocardial infarction           │ Prior trombosis or myocardial infarction           │
│ congenital coagulation disorder use of anti-       │ congenital coagulation disorder use of anti-       │
│ coagulants prior to surgery prior thoracic surgery │ coagulants prior to surgery prior thoracic surgery │
│ pregnancy pre-operative fibrinogen concentration   │ pregnancy pre-operative fibrinogen concentration   │
│ <1g/L                                              │ \<1g/L                                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛