

NCT01352598 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 12/13
Total not Found: 1/13
Total Extra: 2
This trial is INVALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Patient age >= 18 years                         │ Patient age \>= 18 years                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Zubrod performance status of 0-3                │ Zubrod performance status of 0-3                │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ T1-3 N0 M0 adenocarcinoma of the prostate       │ T1-3 N0 M0 adenocarcinoma of the prostate       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Prostate volume = 100 cc                        │ Prostate volume ≤ 100 cc                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Signed study-specific consent form              │ Signed study-specific consent form              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Extension of local tumor to involve adjacent    │ Extension of local tumor to involve adjacent    │
│ organs other than seminal vesicles (T4)         │ organs other than seminal vesicles (T4)         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Prostate volume > 100 cc                        │ Prostate volume \> 100 cc                       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Nodal involvement                               │ Nodal involvement                               │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Metastatic disease                              │ Metastatic disease                              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Prior pelvic radiotherapy except as part of     │ Prior pelvic radiotherapy except as part of     │
│ combination therapy for prostate cancer         │ combination therapy for prostate cancer         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ History of scleroderma                          │ History of scleroderma                          │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Patients with psychiatric or addictive disorder │ Patients with psychiatric or addictive disorder │
│ that would preclude obtaining informed consent  │ that would preclude obtaining informed consent  │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛