

NCT02425774 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 8 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ patients undergoing partial or full resection of   │ patients undergoing partial or full resection of   │
│ the pancreas due to a benign or malignant tumor    │ the pancreas due to a benign or malignant tumor    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ adjuvant radiotherapy                              │ adjuvant radiotherapy                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ evident intra-abdominal inflammation (diagnosed by │ evident intra-abdominal inflammation (diagnosed by │
│ imaging and/or laboratory results including an     │ imaging and/or laboratory results including an     │
│ abscess or cholecystitis)                          │ abscess or cholecystitis)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic pancreatitis                               │ chronic pancreatitis                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pancreatic polypeptide producing endocrine tumor   │ pancreatic polypeptide producing endocrine tumor   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society of Anesthesiologists physical-    │ American Society of Anesthesiologists physical-    │
│ health status classification (ASA-PS)>3            │ health status classification (ASA-PS)\>3           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poorly regulated diabetes (>200 mg/dl (=11         │ Poorly regulated diabetes (\>200 mg/dl (=11        │
│ mmol/l))                                           │ mmol/l))                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛