

NCT02754583 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 3/7
Total not Found: 4/7
Total Extra: 10
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Community in a school district that is within the │ Community in a school district that is within the │
│ study area                                        │ study area of WagHimra                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Refusal of village chief                          │ Refusal of village chief                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Refusal of participant [or parent/guardian]       │ Refusal of participant \[or parent/guardian\]     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                               │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Area within each school district that is in need of a well                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ School districts that are too difficult to reach (more than a 3-hour walk from the farthest place │
│ reachable by a four-wheel drive vehicle)                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ School districts in the 2 urban regions of the study area                                         │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ All residents residing near to the well sites that are randomly selected for this study           │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ At least 5 rounds of mass azithromycin distributions had been performed within community             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion Criteria                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Individual Level                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 1 Day                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Area within each school district with a site identified for water point construction                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ School districts in the 2 urban regions of the study area, since urban communities have better       │
│ access to water and sanitation and have less trachoma                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ All residents residing within a 1.5km radius from the most promising potential water point the water │
│ point sites within the school district that were identified for the study                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 120 Years                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ School districts that are too difficult to reach (more than a 1-day of travel to access)             │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛