VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Primary total hip arthroplasty (THA)               │ Primary total hip arthroplasty (THA)               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Revision cases                                     │ Revision cases                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled bleeding tendency (prothrombin conc.  │ Uncontrolled bleeding tendency (prothrombin conc.  │     100 │
│ Less than 70%)                                     │ Less than 70%)                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of deep venous thrombosis                  │ History of deep venous thrombosis                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sever liver impairment (liver failure)             │ Sever liver impairment (liver failure)             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sever renal impairment (S. creatinine more than 3) │ Sever renal impairment (S. creatinine more than 3) │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Sever liver impairment (liver failure) │      37 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 91.0
OverAll Ratio: 92.0
