INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ M. perstans mg-positive status Good general health │ M. perstans mg-positive status Good general health │     100 │
│ without any clinical condition requiring long-term │ without any clinical condition requiring long-term │         │
│ medication                                         │ medication                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal renal and hepatic laboratory profiles       │ Normal renal and hepatic laboratory profiles       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known intolerance to the doxycycline Body weight   │ Known intolerance to the doxycycline Body weight   │     100 │
│ \<40 kg Pregnancy or breastfeeding History of      │ <40 kg Pregnancy or breastfeeding History of       │         │
│ severe allergic reaction or anaphylaxis Alcohol or │ severe allergic reaction or anaphylaxis Alcohol or │         │
│ drug abuse                                         │ drug abuse                                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 55 Years │ Normal renal and hepatic laboratory profiles │      31 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 9 Years  │ Normal renal and hepatic laboratory profiles │      32 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 72.6
OverAll Ratio: 81.3
