

NCT02364648 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════╤══════════════════════════════════════╕
│ CHIA Criteria                       │ Matching Personal Criteria           │
╞═════════════════════════════════════╪══════════════════════════════════════╡
│ Stage 3 - 5 Chronic Kidney Disease  │ Stage 3 - 5 Chronic Kidney Disease   │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ History of cardiovascular disease   │ History of cardiovascular disease    │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Current pregnancy                   │ Current pregnancy                    │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Uncontrolled hypertension           │ Uncontrolled hypertension            │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Uncontrolled hyperlipidemia         │ Uncontrolled hyperlipidemia          │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Current hormone replacement therapy │ Current hormone replacement therapy  │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Current use of tobacco products     │ Current use of tobacco products      │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Elevated liver enzymes              │ Elevated liver enzymes               │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Current autoimmune disease          │ Current autoimmune disease           │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ Daily use of of antioxidants >300mg │ Daily use of of antioxidants \>300mg │
╘═════════════════════════════════════╧══════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛