VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Understand and communicate with the investigator,  │ Understand and communicate with the investigator,  │     100 │
│ comply with the requirements of the study and give │ comply with the requirements of the study and give │         │
│ a written, signed and dated informed consent       │ a written, signed and dated informed consent       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or non-pregnant, non-lactating female         │ Male or non-pregnant, non-lactating female         │     100 │
│ patients at least 18 years of age                  │ patients at least 18 years of age                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of moderate to severe Ankylosing         │ Diagnosis of moderate to severe Ankylosing         │     100 │
│ Spondylitis (AS) with prior documented radiologic  │ Spondylitis (AS) with prior documented radiologic  │         │
│ evidence fulfilling the Modified New York criteria │ evidence fulfilling the Modified New York criteria │         │
│ for AS                                             │ for AS                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients should have been on non-steroidal anti-   │ Patients should have been on non-steroidal anti-   │     100 │
│ inflammatory drugs (NSAIDs) at the maximum         │ inflammatory drugs (NSAIDs) at the maximum         │         │
│ tolerated dose for at least 4 weeks prior to their │ tolerated dose for at least 4 weeks prior to their │         │
│ Baseline Visit, with an inadequate response or for │ Baseline Visit, with an inadequate response or for │         │
│ less than 4 weeks if withdrawn for intolerance,    │ less than 4 weeks if withdrawn for intolerance,    │         │
│ toxicity or contraindications                      │ toxicity or contraindications                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stable dose of NSAIDs including Cyclooxygenase-1   │ Stable dose of NSAIDs including Cyclooxygenase-1   │     100 │
│ (COX-1) or Cyclooxygenase-2 (COX-2) inhibitors for │ (COX-1) or Cyclooxygenase-2 (COX-2) inhibitors for │         │
│ at least 2 weeks before their Baseline Visit       │ at least 2 weeks before their Baseline Visit       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Total ankylosis of the spine                       │ Total ankylosis of the spine                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of other investigational drugs within 5 half-  │ Use of other investigational drugs within 5 half-  │     100 │
│ lives of enrollment, or within 4 weeks before the  │ lives of enrollment, or within 4 weeks before the  │         │
│ Baseline Visit, whichever is longer                │ Baseline Visit, whichever is longer                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of hypersensitivity to any of the study    │ History of hypersensitivity to any of the study    │     100 │
│ drugs or its excipients or to drugs of similar     │ drugs or its excipients or to drugs of similar     │         │
│ chemical classes                                   │ chemical classes                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chest x-ray, computerized tomography (CT) scan, or │ Chest x-ray, computerized tomography (CT) scan, or │     100 │
│ chest magnetic resonance imaging (MRI) with        │ chest magnetic resonance imaging (MRI) with        │         │
│ evidence of ongoing infectious or malignant        │ evidence of ongoing infectious or malignant        │         │
│ process, obtained within 3 months prior to         │ process, obtained within 3 months prior to         │         │
│ screening and evaluated by a qualified physician   │ screening and evaluated by a qualified physician   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous exposure to secukinumab or any other      │ Previous exposure to secukinumab or any other      │     100 │
│ biologic drug directly targeting Interleukin-17    │ biologic drug directly targeting Interleukin-17    │         │
│ (IL-17), Interleukin-12/23 (IL-12/23), or the      │ (IL-17), Interleukin-12/23 (IL-12/23), or the      │         │
│ IL-17 receptor, or any other biologic              │ IL-17 receptor, or any other biologic              │         │
│ immunomodulating agent, except those targeting     │ immunomodulating agent, except those targeting     │         │
│ TNFα                                               │ TNFa                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any intramuscular or intravenous corticosteroid    │ Any intramuscular or intravenous corticosteroid    │     100 │
│ injection within 2 weeks before baseline           │ injection within 2 weeks before baseline           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any therapy by intra-articular injections (e.g.    │ Any therapy by intra-articular injections (e.g.    │     100 │
│ corticosteroid) within 4 weeks before baseline     │ corticosteroid) within 4 weeks before baseline     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous treatment with any cell-depleting         │ Previous treatment with any cell-depleting         │     100 │
│ therapies                                          │ therapies                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients taking high potency opioid analgesics     │ Patients taking high potency opioid analgesics     │     100 │
│ (e.g., methadone, hydromorphone, morphine)         │ (e.g., methadone, hydromorphone, morphine)         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have taken more than one anti-TNFα    │ Patients who have taken more than one anti-TNFa    │      98 │
│ agent                                              │ agent                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active AS assessed by total Bath Ankylosing        │ Active AS assessed by total Bath Ankylosing        │      99 │
│ Spondylitis Disease Activity index (BASDAI) ≥ 4    │ Spondylitis Disease Activity index (BASDAI) = 4    │         │
│ (0-10) at baseline                                 │ (0-10) at baseline                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Spinal pain as measured by BASDAI question #2 ≥ 4  │ Spinal pain as measured by BASDAI question #2 = 4  │      99 │
│ cm (0-10 cm) at baseline                           │ cm (0-10 cm) at baseline                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Total back pain as measured by visual analog scale │ Total back pain as measured by visual analog scale │      99 │
│ (VAS) ≥ 40 mm (0-100 mm) at baseline               │ (VAS) = 40 mm (0-100 mm) at baseline               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have been on a tumor necrosis factor  │ Patients who have been on a tumor necrosis factor  │      99 │
│ alpha (TNFα) inhibitor (not more than one) must    │ alpha (TNFa) inhibitor (not more than one) must    │         │
│ have experienced an inadequate response to         │ have experienced an inadequate response to         │         │
│ previous or current treatment given at an approved │ previous or current treatment given at an approved │         │
│ dose for at least 3 months prior to baseline or    │ dose for at least 3 months prior to baseline or    │         │
│ had been intolerant upon administration of an      │ had been intolerant upon administration of an      │         │
│ anti-TNFα agent                                    │ anti-TNFa agent                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                          │ CHIA Criteria                                   │   Score │
╞════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years          │ Patients who have taken more than one anti-TNFa │      37 │
│                                            │ agent                                           │         │
├────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Other protocol-defined inclusion/exclusion │ Any therapy by intra-articular injections (e.g. │      37 │
│ criteria may apply                         │ corticosteroid) within 4 weeks before baseline  │         │
├────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Key                                        │ Previous treatment with any cell-depleting      │       7 │
│                                            │ therapies                                       │         │
╘════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria   │   Score │
╞═════════════════════════════════════════════════╪═════════════════╪═════════╡
│ Patients who have taken more than one anti-TNFα │ NA              │       4 │
│ agent                                           │                 │         │
╘═════════════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 86.04347826086956
OverAll Ratio: 92.02173913043478
