VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Congestive heart failure, history of ventricular   │ Congestive heart failure, history of ventricular   │     100 │
│ tachycardia, ventricular fibrillation or           │ tachycardia, ventricular fibrillation or           │         │
│ multifocal ventricular extrasystoles or QTc        │ multifocal ventricular extrasystoles or QTc        │         │
│ prolongation                                       │ prolongation                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with atrial fibrillation taking any       │ Patients with atrial fibrillation taking any       │     100 │
│ anticoagulant therapy or patients with a history   │ anticoagulant therapy or patients with a history   │         │
│ of cardioembolic ischemic stroke or hemorrhagic    │ of cardioembolic ischemic stroke or hemorrhagic    │         │
│ stroke                                             │ stroke                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients aged ≥50 years with DM2 and symptomatic   │ Patients aged =50 years with DM2 and symptomatic   │      91 │
│ PAD diagnosed clinically (according to Fontaine    │ PAD diagnosed clinically (according to Fontaine    │         │
│ criteria, stage IIa or IIb and III) and by         │ criteria, stage IIa or IIb and III) and by         │         │
│ measuring the ΑΒΙ                                  │ measuring the <U+0391><U+0392><U+0399>             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history (≤ 12 months) of acute     │ Patients with a history (= 12 months) of acute     │      99 │
│ coronary syndrome receiving dual antiplatelet      │ coronary syndrome receiving dual antiplatelet      │         │
│ therapy, or patients receiving monotherapy with    │ therapy, or patients receiving monotherapy with    │         │
│ aspirin                                            │ aspirin                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with hepatic impairment (child-Pugh       │ Patients with hepatic impairment (child-Pugh       │      99 │
│ staging, calibration ≥ 5) or renal impairment      │ staging, calibration = 5) or renal impairment      │         │
│ (creatinine clearance ≤ 30ml / min), recent peptic │ (creatinine clearance = 30ml / min), recent peptic │         │
│ ulcer, a history of hypersensitivity to            │ ulcer, a history of hypersensitivity to            │         │
│ cilostazol, cancer patients undergoing treatment   │ cilostazol, cancer patients undergoing treatment   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 50 Years │ Congestive heart failure, history of ventricular │      25 │
│                                   │ tachycardia, ventricular fibrillation or         │         │
│                                   │ multifocal ventricular extrasystoles or QTc      │         │
│                                   │ prolongation                                     │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 85.66666666666667
OverAll Ratio: 90.83333333333334
