

NCT03420638 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 24 criteria
Total found criteria: 2/11
Total not Found: 9/11
Total Extra: 13
This trial is INVALID



╒══════════════════════════════════════════╤══════════════════════════════════════════╕
│ CHIA Criteria                            │ Matching Personal Criteria               │
╞══════════════════════════════════════════╪══════════════════════════════════════════╡
│ Scheduled to undergo bilateral palatine  │ Scheduled to undergo bilateral palatine  │
│ tonsillectomy as the only procedure      │ tonsillectomy as the only procedure      │
├──────────────────────────────────────────┼──────────────────────────────────────────┤
│ Current or previous history of analgesic │ Current or previous history of analgesic │
│ dependence                               │ dependence                               │
╘══════════════════════════════════════════╧══════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                              │
╞══════════════════════════════════════════════════════════════════╡
│ Presence of severe systemic disease                              │
├──────────────────────────────────────────────────────────────────┤
│ Presence of coagulation disorders                                │
├──────────────────────────────────────────────────────────────────┤
│ Allergy to any of the drugs used in the study                    │
├──────────────────────────────────────────────────────────────────┤
│ Women pregnant or lactating or women planning to become pregnant │
├──────────────────────────────────────────────────────────────────┤
│ Presence of hearing loss                                         │
├──────────────────────────────────────────────────────────────────┤
│ Presence of cardiovascular comorbidities                         │
├──────────────────────────────────────────────────────────────────┤
│ Presence of hepatic comorbidities                                │
├──────────────────────────────────────────────────────────────────┤
│ Presence of kidney comorbidities                                 │
├──────────────────────────────────────────────────────────────────┤
│ Presence of cognitive disabilities                               │
╘══════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Coagulation disorder that is clinically significant in the judgement of the investigator             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy to any of the drugs used in the study (bupivacaine)                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hearing impairment that is clinically significant in the judgement of the investigator               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Planned use of topical or injected anesthetics other than those administered by the study within the │
│ two week follow up                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Cardiovascular disease that is clinically significant in the judgement of the investigator           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Impaired liver function that is clinically significant in the judgement of the investigator          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Additional surgical procedures planned concurrently with palatine tonsillectomy                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Severe systemic disease that is clinically significant in the judgement of the investigator          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women known to be pregnant planning to become pregnant or lactating                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Adults age 18 years and older                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Unable to provide consent                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Impaired renal function that is clinically significant in the judgement of the investigator          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛