VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Provide signed and dated informed consent form     │ Provide signed and dated informed consent form     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to comply with all study procedures and be │ Willing to comply with all study procedures and be │     100 │
│ available for the duration of the study            │ available for the duration of the study            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In good general health based on medical history    │ In good general health based on medical history    │     100 │
│ and physical exam                                  │ and physical exam                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is pregnant, or lactating, or of           │ Subject is pregnant, or lactating, or of           │     100 │
│ childbearing potential (to be considered of non-   │ childbearing potential (to be considered of non-   │         │
│ childbearing potential, a female must be post-     │ childbearing potential, a female must be post-     │         │
│ menopausal for at least 1 year, surgically         │ menopausal for at least 1 year, surgically         │         │
│ sterile, or using an effective method of           │ sterile, or using an effective method of           │         │
│ contraception or abstinence from at least 4 weeks  │ contraception or abstinence from at least 4 weeks  │         │
│ prior to the first vaccination and until at least  │ prior to the first vaccination and until at least  │         │
│ 4 weeks after the last vaccination                 │ 4 weeks after the last vaccination                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in the 4 weeks preceding the first   │ Participation in the 4 weeks preceding the first   │     100 │
│ trial vaccination, or planned participation during │ trial vaccination, or planned participation during │         │
│ the present trial period, in another clinical      │ the present trial period, in another clinical      │         │
│ trial investigating a vaccine, drug, medical       │ trial investigating a vaccine, drug, medical       │         │
│ device, or medical procedure                       │ device, or medical procedure                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous history of receiving the rabies vaccine   │ Previous history of receiving the rabies vaccine   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous history of receiving rabies immune        │ Previous history of receiving rabies immune        │     100 │
│ globulin                                           │ globulin                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any major psychiatric disorder, such as severe     │ Any major psychiatric disorder, such as severe     │     100 │
│ depression, severe anxiety disorder, psychosis,    │ depression, severe anxiety disorder, psychosis,    │         │
│ schizophrenia, other major psychiatric disorders,  │ schizophrenia, other major psychiatric disorders,  │         │
│ or seizures. History of mild depression or anxiety │ or seizures. History of mild depression or anxiety │         │
│ disorder that are well controlled are not          │ disorder that are well controlled are not          │         │
│ exclusion criteria                                 │ exclusion criteria                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any immunosuppressive drug at the time of   │ Use of any immunosuppressive drug at the time of   │     100 │
│ the study or 30 days previously. Topical steroids  │ the study or 30 days previously. Topical steroids  │         │
│ will not be considered an immunosuppressive drug   │ will not be considered an immunosuppressive drug   │         │
│ and their use will not be considered an exclusion  │ and their use will not be considered an exclusion  │         │
│ criteria                                           │ criteria                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any immunosuppressive disorder, such as HIV        │ Any immunosuppressive disorder, such as HIV        │     100 │
│ infection, common variable immunodeficiency,       │ infection, common variable immunodeficiency,       │         │
│ active cancers or chemotherapy                     │ active cancers or chemotherapy                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of renal insufficiency or requiring        │ History of renal insufficiency or requiring        │     100 │
│ dialysis                                           │ dialysis                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have any condition that would, in the opinion of   │ Have any condition that would, in the opinion of   │     100 │
│ the site investigator, place the subject at an     │ the site investigator, place the subject at an     │         │
│ unacceptable risk of injury or render the subject  │ unacceptable risk of injury or render the subject  │         │
│ unable to meet the requirements of the protocol    │ unable to meet the requirements of the protocol    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Identified as an employee of the Investigator or   │ Identified as an employee of the Investigator or   │     100 │
│ study center, with direct involvement in the       │ study center, with direct involvement in the       │         │
│ proposed study or other studies under the          │ proposed study or other studies under the          │         │
│ direction of that Investigator or study center, as │ direction of that Investigator or study center, as │         │
│ well as family members (i.e., immediate, husband,  │ well as family members (i.e., immediate, husband,  │         │
│ wife and their children, adopted or natural) of    │ wife and their children, adopted or natural) of    │         │
│ the employee or the Investigator                   │ the employee or the Investigator                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous adverse reaction to any of the            │ Previous adverse reaction to any of the            │     100 │
│ antimalarial drugs used in this study              │ antimalarial drugs used in this study              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female, aged ≥ 18 to ≤ 60 years on day of  │ Male or female, aged = 18 to = 60 years on day of  │      97 │
│ inclusion                                          │ inclusion                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ Male or female, aged = 18 to = 60 years on day of  │      39 │
│                                                    │ inclusion                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recent or scheduled receipt of any vaccine 4 weeks │ Willing to comply with all study procedures and be │      41 │
│ prior to day 0                                     │ available for the duration of the study            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Temporary Exclusion Criteria: Moderate or severe   │ Identified as an employee of the Investigator or   │      42 │
│ acute illness/infection (according to investigator │ study center, with direct involvement in the       │         │
│ judgment) or febrile illness (temperature ≥ 38.0°C │ proposed study or other studies under the          │         │
│ \[≥ 100.4°F\]) on day 0.. A prospective subject    │ direction of that Investigator or study center, as │         │
│ should not be included in the study until the      │ well as family members (i.e., immediate, husband,  │         │
│ condition has resolved or the febrile event has    │ wife and their children, adopted or natural) of    │         │
│ subsided. If the delay for the febrile illness     │ the employee or the Investigator                   │         │
│ exceeds the window between screening and           │                                                    │         │
│ vaccination, or if deemed necessary by the         │                                                    │         │
│ investigator, a prospective subject may be re-     │                                                    │         │
│ screened once the fever has resolved               │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years                  │ Male or female, aged = 18 to = 60 years on day of  │      43 │
│                                                    │ inclusion                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 87.47368421052632
OverAll Ratio: 87.23684210526315
