

NCT02105090 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 17 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ elective procedure                                │ elective procedure                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ weight over 40 kg                                 │ weight over 40 kg                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ American Society of Anesthesiology class I-III    │ American Society of Anesthesiology class I-III    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ first upper GI endoscopy procedure                │ first upper GI endoscopy procedure                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ finnish or/and swedish speaking                   │ finnish or/and swedish speaking                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ amide and/or esther local anaesthetic allergy     │ amide and/or esther local anaesthetic allergy     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ paraben allergy                                   │ paraben allergy                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Child-Pugh grade B/C liver failure                │ Child-Pugh grade B/C liver failure                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ renal insufficiency (calculated glomerular        │ renal insufficiency (calculated glomerular        │
│ filtration rate under 60 ml/min/1 73 m2 according │ filtration rate under 60 ml/min/1 73 m2 according │
│ to Cockcroft-Gault scale )                        │ to Cockcroft-Gault scale )                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ dementia                                          │ dementia                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ those presenting with swallowing problem          │ those presenting with swallowing problem          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ chronic pain condition                            │ chronic pain condition                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ chronic use of pain medication                    │ chronic use of pain medication                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pregnancy                                         │ pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ lactation                                         │ lactation                                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛