

NCT02526823 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 16/17
Total not Found: 1/17
Total Extra: 3
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Primary B-NHL, PTCL (ALK+ anaplastic large cell   │ Primary B-NHL, PTCL (ALK+ anaplastic large cell   │
│ lymphoma and NK(natural killer cell )/T cell      │ lymphoma and NK(natural killer cell )/T cell      │
│ lymphoma were excluded) or HL patients confirmed  │ lymphoma were excluded) or HL patients confirmed  │
│ by histopathology                                 │ by histopathology                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Ages =18 years old, < 80 years old                │ Ages ≥18 years old, \< 80 years old               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ ECOG (Eastern Cooperative Oncology Group)score:   │ ECOG (Eastern Cooperative Oncology Group）score:  │
│ 0-2                                               │ 0-2                                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ At least one measurable lesion                    │ At least one measurable lesion                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Expected survival time=3 months                   │ Expected survival time≥3 months                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Liver function: transaminase=2.5× upper limit of  │ Liver function: transaminase≤2.5× upper limit of  │
│ normal value,bilirubin=1.5×upper limit of normal  │ normal value，bilirubin≤1.5×upper limit of normal │
│ value                                             │ value                                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Renal function: serum creatinine is 44-133 mmol/L │ Renal function: serum creatinine is 44-133 mmol/L │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ New York Heart Association (NYHA) heart function  │ New York Heart Association (NYHA) heart function  │
│ classification is I-II grade                      │ classification is I-II grade                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ signed informed consent                           │ signed informed consent                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with severe complications or severe      │ Patients with severe complications or severe      │
│ infection                                         │ infection                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Invasion of central nervous system                │ Invasion of central nervous system                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients with severe heart disease history,       │ Patients with severe heart disease history,       │
│ including ventricular tachycardia (VT), atrial    │ including ventricular tachycardia (VT), atrial    │
│ fibrillation (AF), heart block, myocardial        │ fibrillation (AF), heart block, myocardial        │
│ infarction (MI), congestive heart failure (CHF),  │ infarction (MI), congestive heart failure (CHF),  │
│ coronary heart disease patients needed therapy    │ coronary heart disease patients needed therapy    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients with severe allergic constitution, or    │ patients with severe allergic constitution, or    │
│ those who are allergic to or intolerant of drug   │ those who are allergic to or intolerant of drug   │
│ composition in chemotherapy regimens; with other  │ composition in chemotherapy regimens; with other  │
│ malignant tumors in the past 5 years              │ malignant tumors in the past 5 years              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients received doxorubicin therapy, total      │ patients received doxorubicin therapy, total      │
│ cumulative dose of adriamycin was more than 300   │ cumulative dose of adriamycin was more than 300   │
│ mg/m2, total cumulative dose of epirubicin was    │ mg/m2, total cumulative dose of epirubicin was    │
│ more than 450 mg/m2                               │ more than 450 mg/m2                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients participate in other clinical studies    │ Patients participate in other clinical studies    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Other patients who are not suitable for the study │ Other patients who are not suitable for the study │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Routine blood test:WBC=3.0×109/L,Neutrophils=1.5×109/L,Hb=100g/L,Platelet=80×109/L; LVEF=50% │
╘══════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Routine blood test：WBC≥3.0×109/L，Neutrophils≥1.5×109/L，Hb≥100g/L，Platelet≥80×109/L； LVEF≥50% │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                 │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛