VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ American Society of Anesthesiology (ASA) I-III   │ American Society of Anesthesiology (ASA) I-III   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ admitted for living donor renal transplantation  │ admitted for living donor renal transplantation  │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients with a history of drug abuse            │ Patients with a history of drug abuse            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ preoperative history of schizophrenia, epilepsy, │ preoperative history of schizophrenia, epilepsy, │     100 │
│ parkinsonism, use of cholinesterase inhibitor,   │ parkinsonism, use of cholinesterase inhibitor,   │         │
│ inability to communicate in the preoperative     │ inability to communicate in the preoperative     │         │
│ period (coma, profound dementia, or language     │ period (coma, profound dementia, or language     │         │
│ barrier)                                         │ barrier)                                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ age \> 17 and \< 60 years                        │ age > 17 and < 60 years                          │      96 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria           │   Score │
╞═══════════════════════════════════╪═════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ age > 17 and < 60 years │      43 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have maximum age of 59 Years │ age > 17 and < 60 years │      43 │
╘═══════════════════════════════════╧═════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 83.14285714285714
OverAll Ratio: 87.07142857142857
