

NCT02562456 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Children aging between 3 and 6 years             │ Children aging between 3 and 6 years             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ presenting good health conditions                │ presenting good health conditions                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ whose parents or legal guardians accept and sign │ whose parents or legal guardians accept and sign │
│ the consent form                                 │ the consent form                                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ with at least one occlusal or occlusal proximal  │ with at least one occlusal or occlusal proximal  │
│ caries lesion in primary molars                  │ caries lesion in primary molars                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ only occlusal and/or occlusal-proximal surfaces  │ only occlusal and/or occlusal-proximal surfaces  │
│ with caries lesions with dentin involvement      │ with caries lesions with dentin involvement      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ severe behavioral issues                         │ severe behavioral issues                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ presence of fistula or abscess near the selected │ presence of fistula or abscess near the selected │
│ tooth                                            │ tooth                                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ presence of pulp exposure in the selected tooth  │ presence of pulp exposure in the selected tooth  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ presence of mobility in the selected tooth       │ presence of mobility in the selected tooth       │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have maximum age of 6 Years │
├──────────────────────────────────┤
│ Must have minimum age of 3 Years │
╘══════════════════════════════════╛