

NCT02862314 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 16 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ aged 18 or older                                   │ aged 18 or older                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ have undergone oro-tracheal intubation for a coma  │ have undergone oro-tracheal intubation for a coma  │
│ (Glasgow Coma Score below or equal to 8)           │ (Glasgow Coma Score below or equal to 8)           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ with mechanical ventilation initiated in the first │ with mechanical ventilation initiated in the first │
│ 48 hours following hospital admission              │ 48 hours following hospital admission              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients under legal custody                       │ patients under legal custody                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients without health insurance                  │ patients without health insurance                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients included in another interventional        │ patients included in another interventional        │
│ clinical study involving infections or antibiotics │ clinical study involving infections or antibiotics │
│ and having the same primary parameter              │ and having the same primary parameter              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ moribund patients                                  │ moribund patients                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ situation in which the procalcitonin concentration │ situation in which the procalcitonin concentration │
│ could be increased without correlation to an       │ could be increased without correlation to an       │
│ infectious process (poly-traumatised patients      │ infectious process (poly-traumatised patients      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ surgical interventions within the last 4 days      │ surgical interventions within the last 4 days      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cardiorespiratory arrest                           │ cardiorespiratory arrest                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ administration of anti-thymocyte globulin          │ administration of anti-thymocyte globulin          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ immunodepressed patients (bone marrow transplant   │ immunodepressed patients (bone marrow transplant   │
│ patients patients with severe neutropenia)         │ patients patients with severe neutropenia)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with an absolute indication for           │ patients with an absolute indication for           │
│ administration of antibiotics at the moment of ICU │ administration of antibiotics at the moment of ICU │
│ admission (meningitis pneumonia) or a chronic      │ admission (meningitis pneumonia) or a chronic      │
│ infection for which long-term antibiotic treatment │ infection for which long-term antibiotic treatment │
│ is necessary (endocarditis osteo-articular         │ is necessary (endocarditis osteo-articular         │
│ infections mediastinitis deep abscesses            │ infections mediastinitis deep abscesses            │
│ pneumocystis infection toxoplasmosis tuberculosis) │ pneumocystis infection toxoplasmosis tuberculosis) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with haemodynamic instability of septic   │ patients with haemodynamic instability of septic   │
│ origin or a respiratory insufficiency (defined by  │ origin or a respiratory insufficiency (defined by  │
│ a ratio Pa02/Fi02 = 200 mmHg and PEP = 5 cmH2O)    │ a ratio Pa02/Fi02 ≤ 200 mmHg and PEP ≥ 5 cmH2O)    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛