

NCT02399033 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 16/17
Total not Found: 1/17
Total Extra: 16
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age: 20-70 years old                              │ Age: 20-70 years old                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Gender: male or female                            │ Gender: male or female                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ clinical or pathological diagnosis of             │ clinical or pathological diagnosis of             │
│ hepatocellular carcinoma (HCC) in previously      │ hepatocellular carcinoma (HCC) in previously      │
│ untreated patients                                │ untreated patients                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The expected survival> 3 months                   │ The expected survival\> 3 months                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Child-Pugh grade in A-level                       │ Child-Pugh grade in A-level                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ KPS score with 50-100 points                      │ KPS score with 50-100 points                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ BCLC stage of 0-B                                 │ BCLC stage of 0-B                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ conform to the indications of hepatectomy         │ conform to the indications of hepatectomy         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Viable tumor resection confirmed by two highly    │ Viable tumor resection confirmed by two highly    │
│ qualified surgical doctors                        │ qualified surgical doctors                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No other surgical contraindications               │ No other surgical contraindications               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ women in the reproductive period must be          │ women in the reproductive period must be          │
│ completely contraception in 28 days before        │ completely contraception in 28 days before        │
│ treatment, during the treatment process and in 28 │ treatment, during the treatment process and in 28 │
│ days after treatment                              │ days after treatment                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Men must be completely contraception and          │ Men must be completely contraception and          │
│ prohibited donation and sperm donation during the │ prohibited donation and sperm donation during the │
│ treatment process and in 28 days after treatment  │ treatment process and in 28 days after treatment  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ All patients must be prohibited donation during   │ All patients must be prohibited donation during   │
│ the treatment process and in 28 days after        │ the treatment process and in 28 days after        │
│ treatment                                         │ treatment                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ In addition to the subjects, prohibitting other   │ In addition to the subjects, prohibitting other   │
│ people taking this product                        │ people taking this product                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ patients have a good understanding and could      │ patients have a good understanding and could      │
│ coordinate with investigators for the trial       │ coordinate with investigators for the trial       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients enrolled in the trial should sign an     │ Patients enrolled in the trial should sign an     │
│ informed consent form, to indicate understanding  │ informed consent form, to indicate understanding  │
│ the purpose and procedure of the trial, and       │ the purpose and procedure of the trial, and       │
│ patients volunteering to participate in the trial │ patients volunteering to participate in the trial │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ patients in the reproductive period are unwilling or unable to contraception                       │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 70 Years                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ lactating or pregnant women                                                                        │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ In two weeks after hepatectomy for R0 resection surgery. Preoperative must meet the following      │
│ criteria                                                                                           │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ coagulation dysfunction                                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons with poor medication compliance                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ HIV, syphilis-infected persons                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The researchers considered unsuitable selected patients                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 20 Years                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ patients with medical abnormalities may result in that the trial could not be evaluated or have    │
│ security risks                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons who are known to allergic to the drug or any component of the drug                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons who are received radiotherapy or other surgery(including of the other local surgery for    │
│ cancer treatment,eg. TACE) in addition to hepatectomy in 14 days before the first treatment        │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Because of suffering from any serious illness,laboratory abnormalities or mental abnormalities,the │
│ patient is unable to sign an informed consent form                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons who have a serious heart, liver and renal failure                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons who are received experimental therapy in 28 days before the first treatment                │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ persons who are unable to take oral drugs                                                          │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛