VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ need mechanical ventilation for more than 2 days │ need mechanical ventilation for more than 2 days │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ mean blood pressure more than 60mmHg             │ mean blood pressure more than 60mmHg             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ predicted ICU stay more than 7 days              │ predicted ICU stay more than 7 days              │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ tolerance of parenteral or enteral nutrition     │ tolerance of parenteral or enteral nutrition     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ irreversible status of primary disease           │ irreversible status of primary disease           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ any history of malnutrition before enrollment    │ any history of malnutrition before enrollment    │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ history of steroid cortisol administration       │ history of steroid cortisol administration       │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ severe liver dysfunction (Child-Pugh Score C)    │ severe liver dysfunction (Child-Pugh Score C)    │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ pregnancy                                        │ pregnancy                                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ refuse to enrollment                             │ refuse to enrollment                             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ re-admission to ICU and has been enrolled during │ re-admission to ICU and has been enrolled during │     100 │
│ former admission to ICU                          │ former admission to ICU                          │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ irreversible status of primary disease │      37 │
├───────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ irreversible status of primary disease │      37 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 90.3076923076923
OverAll Ratio: 91.65384615384616
