VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subject has been diagnosed with symptomatic        │ Subject has been diagnosed with symptomatic        │     100 │
│ paroxysmal atrial fibrillation as defined above    │ paroxysmal atrial fibrillation as defined above    │         │
│ and at least two symptomatic episodes in the last  │ and at least two symptomatic episodes in the last  │         │
│ six months prior to inclusion                      │ six months prior to inclusion                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least one episode of AF must be documented      │ At least one episode of AF must be documented      │     100 │
│ during the prior year by any kind of ECG recording │ during the prior year by any kind of ECG recording │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is at least 18 and not older than 75years  │ Subject is at least 18 and not older than 75years  │     100 │
│ old                                                │ old                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is able and willing to give informed       │ Subject is able and willing to give informed       │     100 │
│ consent                                            │ consent                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has documented typical atrial flutter      │ Subject has documented typical atrial flutter      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has any history of successful or           │ Subject has any history of successful or           │     100 │
│ unsuccessful treatment of AF with class I or III   │ unsuccessful treatment of AF with class I or III   │         │
│ antiarrhythmic or sotalol with the intention to    │ antiarrhythmic or sotalol with the intention to    │         │
│ prevent an AF recurrence. Patients pretreated with │ prevent an AF recurrence. Patients pretreated with │         │
│ above AAD at maximum 48 hours with the intention   │ above AAD at maximum 48 hours with the intention   │         │
│ to convert an AF episode are allowed               │ to convert an AF episode are allowed               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject had any previous left atrial ablation      │ Subject had any previous left atrial ablation      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject had any previous cardiac surgery, e.g.     │ Subject had any previous cardiac surgery, e.g.     │     100 │
│ prosthetic valves                                  │ prosthetic valves                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has permanent pacemaker or defibrillator   │ Subject has permanent pacemaker or defibrillator   │     100 │
│ implant                                            │ implant                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has 2° type II, 3° degree AV-block or      │ Subject has 2° type II, 3° degree AV-block or      │     100 │
│ left/right bundle branch block pattern             │ left/right bundle branch block pattern             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has unstable angina pectoris               │ Subject has unstable angina pectoris               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has history of previous myocardial         │ Subject has history of previous myocardial         │     100 │
│ infarction or percutaneous intervention during the │ infarction or percutaneous intervention during the │         │
│ last three months                                  │ last three months                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has symptomatic carotid stenosis           │ Subject has symptomatic carotid stenosis           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has chronic obstructive pulmonary disease  │ Subject has chronic obstructive pulmonary disease  │     100 │
│ with detected pulmonary hypertension or any other  │ with detected pulmonary hypertension or any other  │         │
│ evidence of significant lung disease               │ evidence of significant lung disease               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has any contraindication for oral          │ Subject has any contraindication for oral          │     100 │
│ anticoagulation                                    │ anticoagulation                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has any history of previous transient      │ Subject has any history of previous transient      │     100 │
│ ischemic attack or stroke                          │ ischemic attack or stroke                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has known intra-cardiac thrombus formation │ Subject has known intra-cardiac thrombus formation │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has any significant congenital heart       │ Subject has any significant congenital heart       │     100 │
│ defect corrected or not (except for patent foramen │ defect corrected or not (except for patent foramen │         │
│ ovale that is allowed)                             │ ovale that is allowed)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has evidence of congestive heart failure   │ Subject has evidence of congestive heart failure   │     100 │
│ (NYHA class II, III or IV) in sinus rhythm         │ (NYHA class II, III or IV) in sinus rhythm         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has hypertrophic cardiomyopathy            │ Subject has hypertrophic cardiomyopathy            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has abnormal long or short QT interval,    │ Subject has abnormal long or short QT interval,    │     100 │
│ signs of Brugada syndrome, known inheriting ion    │ signs of Brugada syndrome, known inheriting ion    │         │
│ channel disease on the family, arrhythmogenic      │ channel disease on the family, arrhythmogenic      │         │
│ right ventricular dysplasia                        │ right ventricular dysplasia                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has sarcoidosis                            │ Subject has sarcoidosis                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has pulmonary vein stent                   │ Subject has pulmonary vein stent                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has myxoma. Exclusion criteria based on    │ Subject has myxoma. Exclusion criteria based on    │     100 │
│ laboratory abnormalities                           │ laboratory abnormalities                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has any untreated or uncontrolled          │ Subject has any untreated or uncontrolled          │     100 │
│ hyperthyroidism or hypothyroidism                  │ hyperthyroidism or hypothyroidism                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has known cryoglobulinaemia. General       │ Subject has known cryoglobulinaemia. General       │     100 │
│ exclusion criteria                                 │ exclusion criteria                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has a reversible causes for AF like        │ Subject has a reversible causes for AF like        │     100 │
│ hyperthyroidism and alcoholism                     │ hyperthyroidism and alcoholism                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is a pregnant woman or woman of            │ Subject is a pregnant woman or woman of            │     100 │
│ childbearing potential not on adequate birth       │ childbearing potential not on adequate birth       │         │
│ control: only woman with a highly effective method │ control: only woman with a highly effective method │         │
│ of contraception \[oral contraception or intra-    │ of contraception [oral contraception or intra-     │         │
│ uterine device\] (who must have a negative         │ uterine device] (who must have a negative          │         │
│ pregnancy test within 1 week of the start of the   │ pregnancy test within 1 week of the start of the   │         │
│ therapy) or sterile woman can be enrolled          │ therapy) or sterile woman can be enrolled          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is a breastfeeding woman                   │ Subject is a breastfeeding woman                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has an active systemic infection           │ Subject has an active systemic infection           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is employed by Medtronic or by the         │ Subject is employed by Medtronic or by the         │     100 │
│ department of any of the investigators or is a     │ department of any of the investigators or is a     │         │
│ close relative of any of the investigators         │ close relative of any of the investigators         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is unwilling or unable to comply fully     │ Subject is unwilling or unable to comply fully     │     100 │
│ with study procedures and follow-up due to any     │ with study procedures and follow-up due to any     │         │
│ disease condition, which can raise doubt about     │ disease condition, which can raise doubt about     │         │
│ compliance and influencing the study outcome       │ compliance and influencing the study outcome       │         │
│ especially any kind of cancer, severe bleeding in  │ especially any kind of cancer, severe bleeding in  │         │
│ history or a suspected pro-coagulant state         │ history or a suspected pro-coagulant state         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Legal incapacity or evidence that a subject cannot │ Legal incapacity or evidence that a subject cannot │     100 │
│ understand the purpose and risks of the study or   │ understand the purpose and risks of the study or   │         │
│ inability to comply fully with study procedures    │ inability to comply fully with study procedures    │         │
│ and follow up                                      │ and follow up                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is currently enrolled or planning to       │ Subject is currently enrolled or planning to       │     100 │
│ participate in a potentially confounding drug or   │ participate in a potentially confounding drug or   │         │
│ device trial during the course of this study. Co-  │ device trial during the course of this study. Co-  │         │
│ enrollment in concurrent trials is only allowed    │ enrollment in concurrent trials is only allowed    │         │
│ when documented pre-approval is obtained from the  │ when documented pre-approval is obtained from the  │         │
│ Medtronic study manager                            │ Medtronic study manager                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has thrombocytosis (platelet count \>      │ Subject has thrombocytosis (platelet count >       │      97 │
│ 600,000 / μl) or thrombocytopenia (platelet count  │ 600,000 / µl) or thrombocytopenia (platelet count  │         │
│ \<100,000 / μl)                                    │ <100,000 / µl)                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has a life expectancy of ≤ 1 year          │ Subject has a life expectancy of = 1 year          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has structural normal heart with an LVEF ≥ │ Subject has structural normal heart with an LVEF = │      99 │
│ 50%, thickness of the inter-ventricular septum ≤12 │ 50%, thickness of the inter-ventricular septum =12 │         │
│ mm and left atrium diameters (short axis) \< 46 mm │ mm and left atrium diameters (short axis) < 46 mm  │         │
│ obtained by transthoracic echocardiography         │ obtained by transthoracic echocardiography         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has normal ECG parameters (QRS width in    │ Subject has normal ECG parameters (QRS width in    │      99 │
│ the 12 channel surface ECG ≤120 ms, QTc - interval │ the 12 channel surface ECG =120 ms, QTc - interval │         │
│ \< 440 ms, PQ - interval ≤ 210 ms; all parameters  │ < 440 ms, PQ - interval = 210 ms; all parameters   │         │
│ should be measured at sinus rhythm)                │ should be measured at sinus rhythm)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject has renal dysfunction with glomerular      │ Subject has renal dysfunction with glomerular      │      99 │
│ filtration rate \< 60 ml / min                     │ filtration rate < 60 ml / min                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                  │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Subject developed persistent AF at least once in │ Subject is employed by Medtronic or by the     │      45 │
│ history (electrical or pharmacological           │ department of any of the investigators or is a │         │
│ cardioversion after 48h or episode duration \>7  │ close relative of any of the investigators     │         │
│ days)                                            │                                                │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                │ Subject has a life expectancy of = 1 year      │      49 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years                │ Subject has a life expectancy of = 1 year      │      49 │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 96.07142857142857
OverAll Ratio: 96.53571428571428
