VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ elective primary total knee arthroplasty          │ elective primary total knee arthroplasty          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ASA I-III                                         │ ASA I-III                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ written consent                                   │ written consent                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ rearthroplasty                                    │ rearthroplasty                                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ASA IV-V                                          │ ASA IV-V                                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ inadequate spoken finnish for reliable pain       │ inadequate spoken finnish for reliable pain       │     100 │
│ assessment                                        │ assessment                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Dementia or otherwise impaired cognition          │ Dementia or otherwise impaired cognition          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ contraindication for any medication or substance  │ contraindication for any medication or substance  │     100 │
│ used in survey protocol                           │ used in survey protocol                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ preoperative SpO2 less than 93%                   │ preoperative SpO2 less than 93%                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ clinical suspicion that subject can not use PCA   │ clinical suspicion that subject can not use PCA   │     100 │
│ adequately                                        │ adequately                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ history of substance abuse or current excessive   │ history of substance abuse or current excessive   │     100 │
│ use of alcohol                                    │ use of alcohol                                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ preoperative use of either pregabalin, gabapentin │ preoperative use of either pregabalin, gabapentin │     100 │
│ or strong opiates                                 │ or strong opiates                                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ weight \<50kg or BMI ≥35 kg/m2                    │ weight <50kg or BMI =35 kg/m2                     │      95 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ elective primary total knee arthroplasty │      38 │
├───────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ elective primary total knee arthroplasty │      38 │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 91.4
OverAll Ratio: 92.2
