INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Diagnosis of sleep disordered breathing or       │ Diagnosis of sleep disordered breathing or       │     100 │
│ obstructive sleep apnea                          │ obstructive sleep apnea                          │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Children undergoing elective tonsillectomy or    │ Children undergoing elective tonsillectomy or    │     100 │
│ adenotonsillectomy at Children's Healthcare of   │ adenotonsillectomy at Children's Healthcare of   │         │
│ Atlanta Egleston location                        │ Atlanta Egleston location                        │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Parent or legal guardian willing to participate, │ Parent or legal guardian willing to participate, │     100 │
│ and able to understand and sign the provided     │ and able to understand and sign the provided     │         │
│ informed consent                                 │ informed consent                                 │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Known coagulation defect                         │ Known coagulation defect                         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients on longstanding NSAID therapy           │ Patients on longstanding NSAID therapy           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Known renal impairment                           │ Known renal impairment                           │     100 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 2 Years  │ Patients may also be excluded at the discretion of │      34 │
│                                   │ the investigator                                   │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 18 Years │ Patients may also be excluded at the discretion of │      36 │
│                                   │ the investigator                                   │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                      │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients on longstanding NSAID therapy │ Patients may also be excluded at the discretion of │      42 │
│                                        │ the investigator                                   │         │
╘════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 79.11111111111111
OverAll Ratio: 82.05555555555556
