VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Good general health                                │ Good general health                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Older than the age of legal consent (i.e. 18 years │ Older than the age of legal consent (i.e. 18 years │     100 │
│ old)                                               │ old)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sonographic diagnosis of ovarian endometrioma with │ Sonographic diagnosis of ovarian endometrioma with │     100 │
│ diameter at least 4cm on 2 separate scans at least │ diameter at least 4cm on 2 separate scans at least │         │
│ 6 weeks apart                                      │ 6 weeks apart                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No contraindication to use of progesterone or      │ No contraindication to use of progesterone or      │     100 │
│ combined oral contraceptive pills                  │ combined oral contraceptive pills                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Not attempting to conceive either at the time of   │ Not attempting to conceive either at the time of   │     100 │
│ study entry or for at least 2 years after surgery  │ study entry or for at least 2 years after surgery  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing and able to participate after the study    │ Willing and able to participate after the study    │     100 │
│ has been explained                                 │ has been explained                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Operative findings not suggestive of endometriotic │ Operative findings not suggestive of endometriotic │     100 │
│ cyst                                               │ cyst                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications to progestogens or oral          │ Contraindications to progestogens or oral          │     100 │
│ contraceptive pills                                │ contraceptive pills                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unwillingness to tolerate menstrual irregularity   │ Unwillingness to tolerate menstrual irregularity   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Planning pregnancy within 2 years of study         │ Planning pregnancy within 2 years of study         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cannot understand English, Cantonese or Putonghua  │ Cannot understand English, Cantonese or Putonghua  │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Cannot understand English, Cantonese or Putonghua  │      19 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 51 Years │ Older than the age of legal consent (i.e. 18 years │      41 │
│                                   │ old)                                               │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Older than the age of legal consent (i.e. 18 years │      43 │
│                                   │ old)                                               │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 85.92857142857143
OverAll Ratio: 89.96428571428572
