VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients between 3 to 16 years of age undergoing   │ Patients between 3 to 16 years of age undergoing   │     100 │
│ adenotonsillectomy, with or without myringotomy or │ adenotonsillectomy, with or without myringotomy or │         │
│ myringoplasty                                      │ myringoplasty                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergy or hypersensitivity reaction to      │ Known allergy or hypersensitivity reaction to      │     100 │
│ dexmedetomidine                                    │ dexmedetomidine                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Organ dysfunction (renal/hepatic failure or        │ Organ dysfunction (renal/hepatic failure or        │     100 │
│ leukemia)                                          │ leukemia)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiac disease (congenital or acquired)           │ Cardiac disease (congenital or acquired)           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Airway or thoracic malformation                    │ Airway or thoracic malformation                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cerebral palsy                                     │ Cerebral palsy                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypotonia                                          │ Hypotonia                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Need for premedication                             │ Need for premedication                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current/recent upper respiratory infection (within │ Current/recent upper respiratory infection (within │     100 │
│ four weeks prior to the surgery)                   │ four weeks prior to the surgery)                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Asthma                                             │ Asthma                                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy or intolerance to clonidine                │ Allergy or intolerance to clonidine                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-English speaking parents/patients              │ Non-English speaking parents/patients              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA 1 \& 2                                         │ ASA 1 & 2                                          │      95 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 3 Years  │ Organ dysfunction (renal/hepatic failure or │      33 │
│                                   │ leukemia)                                   │         │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 16 Years │ Organ dysfunction (renal/hepatic failure or │      35 │
│                                   │ leukemia)                                   │         │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 90.86666666666666
OverAll Ratio: 92.43333333333334
