

NCT03639519 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Elective Cardiac surgery                         │ Elective Cardiac surgery                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ American Society of Anesthesiologists physical   │ American Society of Anesthesiologists physical   │
│ status class I-III                               │ status class I-III                               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allergy to ascorbic acid                         │ Allergy to ascorbic acid                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Asthma                                           │ Asthma                                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ COPD                                             │ COPD                                             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allergy to opioids                               │ Allergy to opioids                               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Previous history of chemical dependence          │ Previous history of chemical dependence          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Prior cardiac surgery                            │ Prior cardiac surgery                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Known hyperoxaluria                              │ Known hyperoxaluria                              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ History of renal calculi                         │ History of renal calculi                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ History of allergic or hypersensitivity reaction │ History of allergic or hypersensitivity reaction │
│ to ascorbic acid products                        │ to ascorbic acid products                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Currently taking 1 g or more of ascorbic acid    │ Currently taking 1 g or more of ascorbic acid    │
│ supplementation daily                            │ supplementation daily                            │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 21 Years │
╘═══════════════════════════════════╛