

NCT02893293 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Osteonecrosis                                      │ Osteonecrosis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ planned decompression surgery with autologous stem │ planned decompression surgery with autologous stem │
│ cell transplant                                    │ cell transplant                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications for magnetic resonance imaging   │ Contraindications for magnetic resonance imaging   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemosiderosis/hemochromatosis ( patients can still │ Hemosiderosis/hemochromatosis ( patients can still │
│ be included in the non-ferumoxytol arm)            │ be included in the non-ferumoxytol arm)            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 8 Years  │
╘═══════════════════════════════════╛