

NCT03366779 comparison:

Summary:
CHIA has 35 criteria while your personal folder has 35 criteria
Total found criteria: 35/35
Total not Found: 0/35
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18 to 75 years old (male or female)            │ Age 18 to 75 years old (male or female)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with posterior or posterolateral disc     │ Patients with posterior or posterolateral disc     │
│ herniations at one level between L1 and S1 with    │ herniations at one level between L1 and S1 with    │
│ radiographic confirmation of neural compression    │ radiographic confirmation of neural compression    │
│ using CT and/or MRI                                │ using CT and/or MRI                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least six (6) weeks of failed, conservative     │ At least six (6) weeks of failed, conservative     │
│ treatment prior to surgery, or requires immediate  │ treatment prior to surgery, or requires immediate  │
│ surgery to prevent permanent disability            │ surgery to prevent permanent disability            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum posterior disc height of 5mm at the index  │ Minimum posterior disc height of 5mm at the index  │
│ level(s)                                           │ level(s)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lower back pain and/or sciatica with or without    │ Lower back pain and/or sciatica with or without    │
│ spinal claudication                                │ spinal claudication                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Oswestry Questionnaire score of at least 40/100 at │ Oswestry Questionnaire score of at least 40/100 at │
│ baseline                                           │ baseline                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ VAS leg pain of at least 40/100 at baseline        │ VAS leg pain of at least 40/100 at baseline        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychosocially, mentally and physically able to    │ Psychosocially, mentally and physically able to    │
│ fully comply with the clinical protocol and        │ fully comply with the clinical protocol and        │
│ willing to adhere to follow-up schedule and        │ willing to adhere to follow-up schedule and        │
│ requirements                                       │ requirements                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Spondylolisthesis Grade II or higher               │ Spondylolisthesis Grade II or higher               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject requires uni or bilateral facetectomy to   │ Subject requires uni or bilateral facetectomy to   │
│ treat leg/back pain                                │ treat leg/back pain                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has back or non-radicular leg pain of      │ Subject has back or non-radicular leg pain of      │
│ unknown etiology                                   │ unknown etiology                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior surgery at the index lumbar level            │ Prior surgery at the index lumbar level            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject requiring a spine DEXA (i.e., patients     │ Subject requiring a spine DEXA (i.e., patients     │
│ with SCORE of = 6) with a T Score less than -2.0   │ with SCORE of ≥ 6) with a T Score less than -2.0   │
│ at the index level. For patients with a herniation │ at the index level. For patients with a herniation │
│ at L5/S1, the average T score of L1-L4 shall be    │ at L5/S1, the average T score of L1-L4 shall be    │
│ used                                               │ used                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has clinically compromised vertebral       │ Subject has clinically compromised vertebral       │
│ bodies at the index level(s) due to any traumatic, │ bodies at the index level(s) due to any traumatic, │
│ neoplastic, metabolic, or infectious pathology     │ neoplastic, metabolic, or infectious pathology     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has sustained pathologic fractures of the  │ Subject has sustained pathologic fractures of the  │
│ vertebra or multiple fractures of the vertebra or  │ vertebra or multiple fractures of the vertebra or  │
│ hip                                                │ hip                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has scoliosis of greater than ten (10)     │ Subject has scoliosis of greater than ten (10)     │
│ degrees (both angular and rotational)              │ degrees (both angular and rotational)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any metabolic disease bone disease that has not    │ Any metabolic disease bone disease that has not    │
│ been stabilized for at least three months (e.g.,   │ been stabilized for at least three months (e.g.,   │
│ Paget's disease, osteomalacia, osteogenesis        │ Paget's disease, osteomalacia, osteogenesis        │
│ imperfecta, thyroid and/or parathyroid gland       │ imperfecta, thyroid and/or parathyroid gland       │
│ disorder, etc.)                                    │ disorder, etc.)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has an active infection either systemic or │ Subject has an active infection either systemic or │
│ local                                              │ local                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has cauda equina syndrome or neurogenic    │ Subject has cauda equina syndrome or neurogenic    │
│ bowel/bladder dysfunction                          │ bowel/bladder dysfunction                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has severe arterial insufficiency of the   │ Subject has severe arterial insufficiency of the   │
│ legs (Screening on physical examination= patients  │ legs (Screening on physical examination= patients  │
│ with diminution or absence of dorsalis pedis or    │ with diminution or absence of dorsalis pedis or    │
│ posterior tibialis pulses. If diminished or absent │ posterior tibialis pulses. If diminished or absent │
│ by palpation, then an arterial ultrasound is       │ by palpation, then an arterial ultrasound is       │
│ required with vascular plethysmography. If the     │ required with vascular plethysmography. If the     │
│ absolute arterial pressure is below 50mm of Hg at  │ absolute arterial pressure is below 50mm of Hg at  │
│ the calf or ankle level, then the patient is to be │ the calf or ankle level, then the patient is to be │
│ excluded) or other peripheral vascular disease)    │ excluded) or other peripheral vascular disease)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has significant peripheral neuropathy,     │ Subject has significant peripheral neuropathy,     │
│ patient defined as a patient with Type I or Type   │ patient defined as a patient with Type I or Type   │
│ II diabetes or similar systemic metabolic          │ II diabetes or similar systemic metabolic          │
│ condition causing decreased sensation in a         │ condition causing decreased sensation in a         │
│ stocking-like or non-radicular and non-dermatomal  │ stocking-like or non-radicular and non-dermatomal  │
│ distribution in the lower extremities              │ distribution in the lower extremities              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has insulin-dependent diabetes mellitus    │ Subject has insulin-dependent diabetes mellitus    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is morbidly obese (defined as a body mass  │ Subject is morbidly obese (defined as a body mass  │
│ index >40, or weighs more than 100 lbs over ideal  │ index \>40, or weighs more than 100 lbs over ideal │
│ body weight)                                       │ body weight)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has been diagnosed with active hepatitis,  │ Subject has been diagnosed with active hepatitis,  │
│ AIDS, or HIV                                       │ AIDS, or HIV                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has been diagnosed with rheumatoid         │ Subject has been diagnosed with rheumatoid         │
│ arthritis or other autoimmune disease              │ arthritis or other autoimmune disease              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has a known allergy to titanium,           │ Subject has a known allergy to titanium,           │
│ polyethylene or polyester materials                │ polyethylene or polyester materials                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is pregnant or interested in becoming      │ Subject is pregnant or interested in becoming      │
│ pregnant in the next two (2) years                 │ pregnant in the next two (2) years                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has active tuberculosis or has had         │ Subject has active tuberculosis or has had         │
│ tuberculosis in the past three (3) years           │ tuberculosis in the past three (3) years           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has a history of active malignancy: A      │ Subject has a history of active malignancy: A      │
│ patient with a history of any invasive malignancy  │ patient with a history of any invasive malignancy  │
│ (except non-melanoma skin cancer), unless he/she   │ (except non-melanoma skin cancer), unless he/she   │
│ has been treated with curative intent and there    │ has been treated with curative intent and there    │
│ have been no signs or symptoms of the malignancy   │ have been no signs or symptoms of the malignancy   │
│ for at least two (2) years                         │ for at least two (2) years                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is immunologically suppressed, received    │ Subject is immunologically suppressed, received    │
│ steroids >1 month over the past year               │ steroids \>1 month over the past year              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently taking anticoagulants, other than        │ Currently taking anticoagulants, other than        │
│ aspirin, unless the patient can be taken off the   │ aspirin, unless the patient can be taken off the   │
│ anticoagulant for surgery                          │ anticoagulant for surgery                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has a current chemical/alcohol dependency  │ Subject has a current chemical/alcohol dependency  │
│ or significant psychosocial disturbance            │ or significant psychosocial disturbance            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject has a life expectancy of less than three   │ Subject has a life expectancy of less than three   │
│ (3) years                                          │ (3) years                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is currently involved in another           │ Subject is currently involved in another           │
│ investigational study                              │ investigational study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is incarcerated                            │ Subject is incarcerated                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛