INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age 1-59 months                                    │ Age 1-59 months                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Plan to remain in study area greater than 6 months │ Plan to remain in study area greater than 6 months │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Discharged from hospital following non-trauma      │ Discharged from hospital following non-trauma      │     100 │
│ related admission                                  │ related admission                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to azithromycin use and other     │ Contraindication to azithromycin use and other     │     100 │
│ prophylactic antibiotic use                        │ prophylactic antibiotic use                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 59 Months │ Age 1-59 months                                    │      45 │
├────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 1 Month   │ Plan to remain in study area greater than 6 months │      46 │
╘════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 81.83333333333333
OverAll Ratio: 83.91666666666666
