

NCT02905890 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 11 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ BV positive by Nugent score                       │ BV positive by Nugent score                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ HIV negative                                      │ HIV negative                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Capable of providing written informed consent     │ Capable of providing written informed consent     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Currently pregnant or using a reliable            │ Currently pregnant or using a reliable            │
│ contraception (e g injectables intrauterine       │ contraception (e g injectables intrauterine       │
│ devices implant oral contraceptive pills)         │ devices implant oral contraceptive pills)         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Desiring pregnancy in the next year               │ Desiring pregnancy in the next year               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of tubal ligation or hysterectomy         │ History of tubal ligation or hysterectomy         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to progestin-only contraceptives │ Contraindication to progestin-only contraceptives │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to comprehend consent material because of  │ Unable to comprehend consent material because of  │
│ language barrier or psychological difficulty      │ language barrier or psychological difficulty      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 35 Years │
╘═══════════════════════════════════╛