VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Scheduled for arthroscopic labral repair with or │ Scheduled for arthroscopic labral repair with or │     100 │
│ without osteoplasty of the hip                   │ without osteoplasty of the hip                   │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ 18 to 50 years old                               │ 18 to 50 years old                               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiologists Physical   │ American Society of Anesthesiologists Physical   │     100 │
│ Status (ASA PS) score of I or II                 │ Status (ASA PS) score of I or II                 │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Current or planned pregnancy                     │ Current or planned pregnancy                     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of neuropathic pain, chronic pain        │ History of neuropathic pain, chronic pain        │     100 │
│ syndrome, or preoperative use of narcotic or     │ syndrome, or preoperative use of narcotic or     │         │
│ neuropathic pain medicine                        │ neuropathic pain medicine                        │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Inability to attend follow up visits             │ Inability to attend follow up visits             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Documented allergy to local anesthetic           │ Documented allergy to local anesthetic           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Radiographic signs of osteoarthritis (\> Tonis   │ Radiographic signs of osteoarthritis (> Tonis    │      99 │
│ grade 1)                                         │ grade 1)                                         │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Documented allergy to local anesthetic │      34 │
├───────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ 18 to 50 years old                     │      39 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 87.2
OverAll Ratio: 90.1
