

NCT02042287 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 8/9
Total not Found: 1/9
Total Extra: 2
This trial is INVALID



╒════════════════════════════════════════════╤════════════════════════════════════════════╕
│ CHIA Criteria                              │ Matching Personal Criteria                 │
╞════════════════════════════════════════════╪════════════════════════════════════════════╡
│ > 18 years old                             │ \> 18 years old                            │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Acute symptomatic BV                       │ Acute symptomatic BV                       │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Signed informed consent                    │ Signed informed consent                    │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Insufficient knowledge of German           │ Insufficient knowledge of German           │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Illiteracy                                 │ Illiteracy                                 │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Pregnancy                                  │ Pregnancy                                  │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Acute illness                              │ Acute illness                              │
├────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Known allergies against ingredients of the │ Known allergies against ingredients of the │
│ investigational products                   │ investigational products                   │
╘════════════════════════════════════════════╧════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛