INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                           │ CHIA Criteria                               │   Score │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Epilepsy partial seizure subjects           │ Epilepsy partial seizure subjects           │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Currently taking 1 to 3 antiepileptic drugs │ Currently taking 1 to 3 antiepileptic drugs │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Pre-existing eye diseases (glaucoma)        │ Pre-existing eye diseases (glaucoma)        │     100 │
├─────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Insufficient response to pregabalin in the  │ Insufficient response to pregabalin in the  │     100 │
│ treatment of partial seizure, or patients   │ treatment of partial seizure, or patients   │         │
│ currently receiving pregabalin treatment    │ currently receiving pregabalin treatment    │         │
╘═════════════════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                               │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Currently taking 1 to 3 antiepileptic drugs │      34 │
├───────────────────────────────────┼─────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Currently taking 1 to 3 antiepileptic drugs │      37 │
╘═══════════════════════════════════╧═════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 78.5
OverAll Ratio: 83.25
