VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Males and females aged between 18 to 75 years      │ Males and females aged between 18 to 75 years      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult patient under guardianship with consent      │ Adult patient under guardianship with consent      │     100 │
│ obtained and the legal guardian's authorisation    │ obtained and the legal guardian's authorisation    │         │
│ obtained                                           │ obtained                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Single stroke having occurred more than 6 months   │ Single stroke having occurred more than 6 months   │     100 │
│ before (previous TIA is accepted)                  │ before (previous TIA is accepted)                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Capable of understanding instructions and          │ Capable of understanding instructions and          │     100 │
│ participating in the definition of a therapeutic   │ participating in the definition of a therapeutic   │         │
│ goal (Boston Diagnostic Aphasia Examination (BDAE) │ goal (Boston Diagnostic Aphasia Examination (BDAE) │         │
│ \< 3)                                              │ < 3)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having previously undergone BTI. The last          │ Having previously undergone BTI. The last          │     100 │
│ injection must have been performed at least 4      │ injection must have been performed at least 4      │         │
│ months prior to inclusion                          │ months prior to inclusion                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Affiliation to the French social security regime   │ Affiliation to the French social security regime   │     100 │
│ or a similar regime                                │ or a similar regime                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient (or the legal guardian if under guardian   │ Patient (or the legal guardian if under guardian   │     100 │
│ adult patient) has signed the informed consent     │ adult patient) has signed the informed consent     │         │
│ form                                               │ form                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are unwilling to participate in the   │ Patients who are unwilling to participate in the   │     100 │
│ study. For the one under guardianship, the refusal │ study. For the one under guardianship, the refusal │         │
│ of the patient will be the final decision even if  │ of the patient will be the final decision even if  │         │
│ the guardian is willing to participate             │ the guardian is willing to participate             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who are unlikely to adhere to the study   │ Subjects who are unlikely to adhere to the study   │     100 │
│ an/or poor adherence anticipated by the            │ an/or poor adherence anticipated by the            │         │
│ investigator                                       │ investigator                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Un-controlled progressive pathology                │ Un-controlled progressive pathology                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Osteoarticular lesion which contraindicates part   │ Osteoarticular lesion which contraindicates part   │     100 │
│ of the rehabilitation involved in the study        │ of the rehabilitation involved in the study        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with other interventions planned prior to │ Patients with other interventions planned prior to │     100 │
│ the end of the study period (orthosis, surgery     │ the end of the study period (orthosis, surgery     │         │
│ etc.)                                              │ etc.)                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Surgery to the treated limb less than 6 months     │ Surgery to the treated limb less than 6 months     │     100 │
│ previously                                         │ previously                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant woman                                     │ Pregnant woman                                     │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Males and females aged between 18 to 75 years │      49 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Males and females aged between 18 to 75 years │      54 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.9375
OverAll Ratio: 95.46875
