

NCT02106624 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ need mechanical ventilation for more than 2 days │ need mechanical ventilation for more than 2 days │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ mean blood pressure more than 60mmHg             │ mean blood pressure more than 60mmHg             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ predicted ICU stay more than 7 days              │ predicted ICU stay more than 7 days              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ tolerance of parenteral or enteral nutrition     │ tolerance of parenteral or enteral nutrition     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ irreversible status of primary disease           │ irreversible status of primary disease           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ any history of malnutrition before enrollment    │ any history of malnutrition before enrollment    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ history of steroid cortisol administration       │ history of steroid cortisol administration       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ severe liver dysfunction (Child-Pugh Score C)    │ severe liver dysfunction (Child-Pugh Score C)    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ pregnancy                                        │ pregnancy                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ refuse to enrollment                             │ refuse to enrollment                             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ re-admission to ICU and has been enrolled during │ re-admission to ICU and has been enrolled during │
│ former admission to ICU                          │ former admission to ICU                          │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛