VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ At the cluster level, ED physicians practicing at │ At the cluster level, ED physicians practicing at │     100 │
│ a participating site will be eligible             │ a participating site will be eligible             │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ At the patient level, all hip fractures seen by a │ At the patient level, all hip fractures seen by a │     100 │
│ participating ED physician will be eligible       │ participating ED physician will be eligible       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ED physicians who work casually (less than 0.25   │ ED physicians who work casually (less than 0.25   │     100 │
│ Full Time Equivalent)                             │ Full Time Equivalent)                             │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ED Physicians who are routinely using U/S guided  │ ED Physicians who are routinely using U/S guided  │     100 │
│ RA for hip fracture patients, or decline          │ RA for hip fracture patients, or decline          │         │
│ participation in the trial                        │ participation in the trial                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients' age less than 65 years                  │ Patients' age less than 65 years                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who are delirious on initial assessment  │ Patients who are delirious on initial assessment  │     100 │
│ by ED physician or severe dementia                │ by ED physician or severe dementia                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with communication problems (critically  │ Patients with communication problems (critically  │     100 │
│ ill, unconscious, language barrier despite use of │ ill, unconscious, language barrier despite use of │         │
│ secure telephone-based translation service)       │ secure telephone-based translation service)       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with allergies to narcotics or local     │ Patients with allergies to narcotics or local     │     100 │
│ anesthetic; or anticoagulant use (e.g. warfarin,  │ anesthetic; or anticoagulant use (e.g. warfarin,  │         │
│ dabigatran, rivaroxaban)                          │ dabigatran, rivaroxaban)                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with hip fractures not requiring surgery │ Patients with hip fractures not requiring surgery │     100 │
│ (e.g. greater trochanter avulsion) will also be   │ (e.g. greater trochanter avulsion) will also be   │         │
│ excluded                                          │ excluded                                          │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════╪═════════╡
│ Must have minimum age of 65 Years │ Patients' age less than 65 years │      49 │
╘═══════════════════════════════════╧══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.9
OverAll Ratio: 96.45
