VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Possible or probable Alzheimer's disease (National │ Possible or probable Alzheimer's disease (National │     100 │
│ Institute of Neurological and Communicative        │ Institute of Neurological and Communicative        │         │
│ Disorders and Stroke - Alzheimer's Disease and     │ Disorders and Stroke - Alzheimer's Disease and     │         │
│ Related Disorders Association (NINCDS-ADRDA)       │ Related Disorders Association (NINCDS-ADRDA)       │         │
│ criteria), with Mini-Mental State Exam (MMSE)      │ criteria), with Mini-Mental State Exam (MMSE)      │         │
│ score of 10-26 inclusive; MMSE scores above 26 in  │ score of 10-26 inclusive; MMSE scores above 26 in  │         │
│ those who nevertheless meet criteria for AD may be │ those who nevertheless meet criteria for AD may be │         │
│ allowed with Steering Committee approval on a case │ allowed with Steering Committee approval on a case │         │
│ by case basis                                      │ by case basis                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant apathy for at least four    │ Clinically significant apathy for at least four    │     100 │
│ weeks for which either 1) the frequency of apathy  │ weeks for which either 1) the frequency of apathy  │         │
│ as assessed by the Neuropsychiatric Inventory      │ as assessed by the Neuropsychiatric Inventory      │         │
│ (NPI) is 'Very frequently', or 2) the frequency of │ (NPI) is 'Very frequently', or 2) the frequency of │         │
│ apathy as assessed by the NPI is 'Frequently' or   │ apathy as assessed by the NPI is 'Frequently' or   │         │
│ 'Often' AND the severity of apathy as assessed by  │ 'Often' AND the severity of apathy as assessed by  │         │
│ the NPI is 'Moderate' or 'Marked'                  │ the NPI is 'Moderate' or 'Marked'                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A medication for apathy is appropriate, in the     │ A medication for apathy is appropriate, in the     │     100 │
│ opinion of the study physician                     │ opinion of the study physician                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provision of informed consent for participation in │ Provision of informed consent for participation in │     100 │
│ the study by patient or surrogate (if the patient  │ the study by patient or surrogate (if the patient  │         │
│ is unable to provide informed consent) and         │ is unable to provide informed consent) and         │         │
│ caregiver                                          │ caregiver                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Availability of primary caregiver, who spends      │ Availability of primary caregiver, who spends      │     100 │
│ greater than ten hours a week with the patient and │ greater than ten hours a week with the patient and │         │
│ supervises his/her care, to accompany the patient  │ supervises his/her care, to accompany the patient  │         │
│ to study visits and to participate in the study    │ to study visits and to participate in the study    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sufficient fluency, of both the patient and        │ Sufficient fluency, of both the patient and        │     100 │
│ caregiver, in written and spoken English to        │ caregiver, in written and spoken English to        │         │
│ participate in study visits, physical exams, and   │ participate in study visits, physical exams, and   │         │
│ outcome assessments                                │ outcome assessments                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No change to AD medications within the month       │ No change to AD medications within the month       │     100 │
│ preceding randomization, including starting,       │ preceding randomization, including starting,       │         │
│ stopping, or dosage modifications                  │ stopping, or dosage modifications                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with stable doses of selective serotonin │ Treatment with stable doses of selective serotonin │     100 │
│ reuptake inhibitor antidepressants(SSRIs) is       │ reuptake inhibitor antidepressants(SSRIs) is       │         │
│ appropriate if stable for 3 months prior to        │ appropriate if stable for 3 months prior to        │         │
│ randomization. Other psychotropics(with the        │ randomization. Other psychotropics(with the        │         │
│ exclusion of antipsychotics), if stable for 3      │ exclusion of antipsychotics), if stable for 3      │         │
│ months, may be allowed only with Steering          │ months, may be allowed only with Steering          │         │
│ Committee approval on a case by case basis         │ Committee approval on a case by case basis         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Meets criteria for Major Depressive Episode, by    │ Meets criteria for Major Depressive Episode, by    │     100 │
│ Diagnostic Statistical Manual of Mental Disorder - │ Diagnostic Statistical Manual of Mental Disorder - │         │
│ IV (TR) criteria                                   │ IV (TR) criteria                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant agitation /aggression for   │ Clinically significant agitation /aggression for   │     100 │
│ which either 1) the frequency of agitation         │ which either 1) the frequency of agitation         │         │
│ /aggression as assessed by the NPI is 'Very        │ /aggression as assessed by the NPI is 'Very        │         │
│ frequently', or 2) the frequency of agitation      │ frequently', or 2) the frequency of agitation      │         │
│ /aggression as assessed by the NPI is 'Frequently' │ /aggression as assessed by the NPI is 'Frequently' │         │
│ AND the severity of the agitation as assessed by   │ AND the severity of the agitation as assessed by   │         │
│ the NPI is 'Moderate', or 'Marked'                 │ the NPI is 'Moderate', or 'Marked'                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant delusions for which either  │ Clinically significant delusions for which either  │     100 │
│ 1) the frequency of delusions as assessed by the   │ 1) the frequency of delusions as assessed by the   │         │
│ NPI is 'Very frequently', or 2) the frequency of   │ NPI is 'Very frequently', or 2) the frequency of   │         │
│ delusions as assessed by the NPI is 'Frequently'   │ delusions as assessed by the NPI is 'Frequently'   │         │
│ AND the severity of the delusions as assessed by   │ AND the severity of the delusions as assessed by   │         │
│ the NPI is 'Moderate', or 'Marked'                 │ the NPI is 'Moderate', or 'Marked'                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant hallucinations for which    │ Clinically significant hallucinations for which    │     100 │
│ either 1) the frequency of hallucinations as       │ either 1) the frequency of hallucinations as       │         │
│ assessed by the NPI is 'Very frequently', or 2)    │ assessed by the NPI is 'Very frequently', or 2)    │         │
│ the frequency of hallucinations as assessed by the │ the frequency of hallucinations as assessed by the │         │
│ NPI is 'Frequently' AND the severity of the        │ NPI is 'Frequently' AND the severity of the        │         │
│ hallucinations as assessed by the NPI is           │ hallucinations as assessed by the NPI is           │         │
│ 'Moderate', or 'Marked'                            │ 'Moderate', or 'Marked'                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with psychotropic medications in the 2   │ Treatment with psychotropic medications in the 2   │     100 │
│ weeks prior to randomization with the exception of │ weeks prior to randomization with the exception of │         │
│ approved treatments for dementia (ChEIs and        │ approved treatments for dementia (ChEIs and        │         │
│ memantine), selective serotonin reuptake inhibitor │ memantine), selective serotonin reuptake inhibitor │         │
│ antidepressants, and trazodone (if used as an aid  │ antidepressants, and trazodone (if used as an aid  │         │
│ to facilitate sleep and not as an antidepressant); │ to facilitate sleep and not as an antidepressant); │         │
│ other psychotropics (with the exclusion of         │ other psychotropics (with the exclusion of         │         │
│ antipsychotics), if stable for 3 months, may be    │ antipsychotics), if stable for 3 months, may be    │         │
│ allowed only with Steering Committee approval on a │ allowed only with Steering Committee approval on a │         │
│ case by case basis. Note that antipsychotics are   │ case by case basis. Note that antipsychotics are   │         │
│ expressly prohibited                               │ expressly prohibited                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with methylphenidate is contraindicated  │ Treatment with methylphenidate is contraindicated  │     100 │
│ in the opinion of the study physician              │ in the opinion of the study physician              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failure of treatment with methylphenidate in the   │ Failure of treatment with methylphenidate in the   │     100 │
│ past for apathy after convincing evidence of an    │ past for apathy after convincing evidence of an    │         │
│ adequate trial as judged by study physician        │ adequate trial as judged by study physician        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with a medication that would prohibit    │ Treatment with a medication that would prohibit    │     100 │
│ the safe concurrent use of methylphenidate such as │ the safe concurrent use of methylphenidate such as │         │
│ monoamine oxidase inhibitors and tricyclic         │ monoamine oxidase inhibitors and tricyclic         │         │
│ antidepressants                                    │ antidepressants                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Need for acute psychiatric hospitalization or is   │ Need for acute psychiatric hospitalization or is   │     100 │
│ suicidal                                           │ suicidal                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled hypertension (medication non-         │ Uncontrolled hypertension (medication non-         │     100 │
│ compliance or past 3 months with a diastolic       │ compliance or past 3 months with a diastolic       │         │
│ reading of 105 as verified by compartment pressure │ reading of 105 as verified by compartment pressure │         │
│ of the rectus sheath (CPRS))                       │ of the rectus sheath (CPRS))                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Symptomatic coronary artery disease deemed to be   │ Symptomatic coronary artery disease deemed to be   │     100 │
│ significant by study physician at the time of      │ significant by study physician at the time of      │         │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lack of appetite that results in significant       │ Lack of appetite that results in significant       │     100 │
│ unintentional weight loss as determined by the     │ unintentional weight loss as determined by the     │         │
│ study physician in the last three months           │ study physician in the last three months           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant communicative impairments              │ Significant communicative impairments              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current participation in a clinical trial or in    │ Current participation in a clinical trial or in    │     100 │
│ any study that may add significant burden or       │ any study that may add significant burden or       │         │
│ affect study outcomes                              │ affect study outcomes                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hyperthyroidism, advanced arteriosclerosis,        │ Hyperthyroidism, advanced arteriosclerosis,        │     100 │
│ symptomatic cardiovascular disease, serious        │ symptomatic cardiovascular disease, serious        │         │
│ structural cardiac abnormalities, cardiomyopathy,  │ structural cardiac abnormalities, cardiomyopathy,  │         │
│ serious heart rhythm abnormalities, or a family    │ serious heart rhythm abnormalities, or a family    │         │
│ history of sudden death or death related to heart  │ history of sudden death or death related to heart  │         │
│ problems                                           │ problems                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Glaucoma, pheochromocytoma, or known or suspected  │ Glaucoma, pheochromocytoma, or known or suspected  │     100 │
│ hypersensitivity to methylphenidate or its         │ hypersensitivity to methylphenidate or its         │         │
│ excipients                                         │ excipients                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Central Nervous System (CNS) abnormalities (e.g.,  │ Central Nervous System (CNS) abnormalities (e.g.,  │     100 │
│ cerebral aneurysm) and/or other vascular           │ cerebral aneurysm) and/or other vascular           │         │
│ abnormalities such as vasculitis or pre-existing   │ abnormalities such as vasculitis or pre-existing   │         │
│ stroke, motor tics or a family history or          │ stroke, motor tics or a family history or          │         │
│ diagnosis of Tourette's syndrome, seizures         │ diagnosis of Tourette's syndrome, seizures         │         │
│ (convulsions, epilepsy), or abnormal EEGs          │ (convulsions, epilepsy), or abnormal EEGs          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any condition that, in the opinion of the study    │ Any condition that, in the opinion of the study    │     100 │
│ physician, makes it medically inappropriate or     │ physician, makes it medically inappropriate or     │         │
│ risky for the patient to enroll in the trial       │ risky for the patient to enroll in the trial       │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Need for acute psychiatric hospitalization or is │      31 │
│                                   │ suicidal                                         │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 100
Average Levenshtein Ratio of individual lines: 97.44444444444444
OverAll Ratio: 98.72222222222223
