

NCT01806558 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Have a finding of a mass lesion on mammography or  │ Have a finding of a mass lesion on mammography or  │
│ breast MRI (BIRADS 0, 4 or 5) that is >0.5 cm and  │ breast MRI (BIRADS 0, 4 or 5) that is \>0.5 cm and │
│ < 2 cm in size and has had or will have additional │ \< 2 cm in size and has had or will have           │
│ workup with focused ultrasound                     │ additional workup with focused ultrasound          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a finding of a mass lesion on ultrasound      │ Have a finding of a mass lesion on ultrasound      │
│ (BIRADS 0, 4 or 5) that is > 0.5 cm and < 2 cm in  │ (BIRADS 0, 4 or 5) that is \> 0.5 cm and \< 2 cm   │
│ size                                               │ in size                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a positive finding on MBI that is < 2 cm in   │ Have a positive finding on MBI that is \< 2 cm in  │
│ size and requires additional diagnostic workup     │ size and requires additional diagnostic workup     │
│ with focused ultrasound                            │ with focused ultrasound                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are unable to understand and sign the consent form │ Are unable to understand and sign the consent form │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are pregnant or lactating                          │ Are pregnant or lactating                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are physically unable to sit upright and still for │ Are physically unable to sit upright and still for │
│ 40 minutes                                         │ 40 minutes                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have undergone bilateral mastectomy                │ Have undergone bilateral mastectomy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are not scheduled to undergo conventional          │ Are not scheduled to undergo conventional          │
│ ultrasound                                         │ ultrasound                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                        │
╞════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 40 Years                                                              │
├────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The pilot study will comprise 12 women age 40 and older who have at least one of the following │
│ inclusion criteria                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                 │
╘════════════════════════════════════════════════════════════════════════════════════════════════╛