

NCT01491763 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 14 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with Ph (BCR/ABL) positive de novo < 55   │ Patients with Ph (BCR/ABL) positive de novo \< 55  │
│ years old (it is advisable to include patients     │ years old (it is advisable to include patients     │
│ over 55 years LAL07OPH protocol)                   │ over 55 years LAL07OPH protocol)                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Performance status 0-2 (Appendix B) may include    │ Performance status 0-2 (Appendix B) may include    │
│ patients with performance status > 2 attributable  │ patients with performance status \> 2 attributable │
│ to LAL                                             │ to LAL                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients without functional impairment of organs   │ Patients without functional impairment of organs   │
│ liver function total bilirubin AST ALT alfa-GT and │ liver function total bilirubin AST ALT alfa-GT and │
│ alkaline phosphatase less than 3 times the upper   │ alkaline phosphatase less than 3 times the upper   │
│ limit of normal laboratory renal function serum    │ limit of normal laboratory renal function serum    │
│ creatinine < 2 mg/dL or clearance creatinine > 30  │ creatinine \< 2 mg/dL or clearance creatinine \>   │
│ ml/min (except renal function attributable to LAL) │ 30 ml/min (except renal function attributable to   │
│ cardiac function (Appendix B) normal ventricular   │ LAL) cardiac function (Appendix B) normal          │
│ EF > 50% absence of severe chronic respiratory     │ ventricular EF \> 50% absence of severe chronic    │
│ disease In the event that alterations are          │ respiratory disease In the event that alterations  │
│ secondary to the disease is at the discretion of   │ are secondary to the disease is at the discretion  │
│ the investigator to determine if the patient can   │ of the investigator to determine if the patient    │
│ be included in the trial                           │ can be included in the trial                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other variety of LAL                           │ Any other variety of LAL                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history of coronary artery disease │ Patients with a history of coronary artery disease │
│ valvular or hypertensive heart disease             │ valvular or hypertensive heart disease             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with chronic liver disease                │ Patients with chronic liver disease                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with chronic respiratory failure          │ Patients with chronic respiratory failure          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal failure not due to LAL                       │ Renal failure not due to LAL                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with positive HIV status                  │ Patients with positive HIV status                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No serious neurological abnormalities due to LAL   │ No serious neurological abnormalities due to LAL   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Impact on overall severe (grade 3 or 4 of the WHO  │ Impact on overall severe (grade 3 or 4 of the WHO  │
│ scale) not attributable to the LAL                 │ scale) not attributable to the LAL                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breastfeeding                          │ Pregnant or breastfeeding                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ initial blast crisis CML                           │ initial blast crisis CML                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 55 Years │
╘═══════════════════════════════════╛