VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male or female between, and including, 6-12 weeks  │ Male or female between, and including, 6-12 weeks  │     100 │
│ (42 to 90 days) of age at the time of the first    │ (42 to 90 days) of age at the time of the first    │         │
│ vaccination                                        │ vaccination                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects for whom the investigator believes that   │ Subjects for whom the investigator believes that   │     100 │
│ their parents/guardians can and will comply with   │ their parents/guardians can and will comply with   │         │
│ the requirements of the protocol                   │ the requirements of the protocol                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent obtained from the parent  │ Written informed consent obtained from the parent  │     100 │
│ or guardian of the subject                         │ or guardian of the subject                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Free of obvious health problems as established by  │ Free of obvious health problems as established by  │     100 │
│ medical history and clinical examination before    │ medical history and clinical examination before    │         │
│ entering into the study                            │ entering into the study                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Born after a gestation period between 36 and 42    │ Born after a gestation period between 36 and 42    │     100 │
│ weeks                                              │ weeks                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any investigational or non-registered       │ Use of any investigational or non-registered       │     100 │
│ product (drug or vaccine) other than the study     │ product (drug or vaccine) other than the study     │         │
│ vaccine(s) within 30 days preceding the first dose │ vaccine(s) within 30 days preceding the first dose │         │
│ of study vaccine, or planned use during the study  │ of study vaccine, or planned use during the study  │         │
│ period                                             │ period                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic administration (defined as more than 14    │ Chronic administration (defined as more than 14    │     100 │
│ days) of immunosuppressants or other immune-       │ days) of immunosuppressants or other immune-       │         │
│ modifying drugs within six months prior to the     │ modifying drugs within six months prior to the     │         │
│ first vaccine dose                                 │ first vaccine dose                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Planned administration/ administration of a        │ Planned administration/ administration of a        │     100 │
│ vaccine not foreseen by the study protocol during  │ vaccine not foreseen by the study protocol during  │         │
│ the period starting one month before each dose of  │ the period starting one month before each dose of  │         │
│ vaccine(s) and ending 7 days after dose 1 and dose │ vaccine(s) and ending 7 days after dose 1 and dose │         │
│ 2 or 1 month after dose 3                          │ 2 or 1 month after dose 3                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous vaccination against diphtheria, tetanus,  │ Previous vaccination against diphtheria, tetanus,  │     100 │
│ pertussis, polio, hepatitis B, Haemophilus         │ pertussis, polio, hepatitis B, Haemophilus         │         │
│ influenzae type b, and/or S. pneumoniae with the   │ influenzae type b, and/or S. pneumoniae with the   │         │
│ exception of vaccines where the first dose can be  │ exception of vaccines where the first dose can be  │         │
│ given within the first two weeks of life according │ given within the first two weeks of life according │         │
│ to the national recommendations                    │ to the national recommendations                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of or intercurrent diphtheria, tetanus,    │ History of or intercurrent diphtheria, tetanus,    │     100 │
│ pertussis, hepatitis B, polio, and Haemophilus     │ pertussis, hepatitis B, polio, and Haemophilus     │         │
│ influenzae type b diseases                         │ influenzae type b diseases                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergic disease or reactions likely to │ History of allergic disease or reactions likely to │     100 │
│ be exacerbated by any component of the vaccines    │ be exacerbated by any component of the vaccines    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of seizures (this criterion does not apply │ History of seizures (this criterion does not apply │     100 │
│ to subjects who have had a single, uncomplicated   │ to subjects who have had a single, uncomplicated   │         │
│ febrile convulsion in the past) or neurological    │ febrile convulsion in the past) or neurological    │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute disease at the time of enrolment             │ Acute disease at the time of enrolment             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any confirmed or suspected immunosuppressive or    │ Any confirmed or suspected immunosuppressive or    │     100 │
│ immunodeficient condition based on medical history │ immunodeficient condition based on medical history │         │
│ and physical                                       │ and physical                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A family history of congenital or hereditary       │ A family history of congenital or hereditary       │     100 │
│ immunodeficiency                                   │ immunodeficiency                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Major congenital defects or serious chronic        │ Major congenital defects or serious chronic        │     100 │
│ illness                                            │ illness                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Administration of immunoglobulins and/or any blood │ Administration of immunoglobulins and/or any blood │     100 │
│ products since birth or planned administration     │ products since birth or planned administration     │         │
│ during the active phase of the study               │ during the active phase of the study               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                          │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════╪═════════╡
│ Must have maximum age of 12 Weeks │ Acute disease at the time of enrolment │      45 │
├───────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ Must have minimum age of 6 Weeks  │ Acute disease at the time of enrolment │      46 │
╘═══════════════════════════════════╧════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.26315789473684
OverAll Ratio: 96.13157894736841
