

NCT03231982 Raw comparison:

Summary:
CHIA has 28 criteria while your personal folder has 35 criteria
Total found criteria: 28/28
Total not Found: 0/28
Total Extra: 7
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult male and female aged 19 to 75 years          │ Adult male and female aged 19 to 75 years          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Voluntarily consented to participate in the study  │ Voluntarily consented to participate in the study  │
│ and signed the informed consent form after         │ and signed the informed consent form after         │
│ receiving the explanation of the objectives        │ receiving the explanation of the objectives        │
│ methods and effects of the study                   │ methods and effects of the study                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The difference in blood pressure between the       │ The difference in blood pressure between the       │
│ selected arm versus non-selected arm is = 20 mmHg  │ selected arm versus non-selected arm is ≥ 20 mmHg  │
│ for siSBP and = 10 mmHg for siDBP at Visit 1       │ for siSBP and ≥ 10 mmHg for siDBP at Visit 1       │
│ (screening)                                        │ (screening)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood pressure taken at screening and              │ Blood pressure taken at screening and              │
│ randomization is = 180 mmHg for siSBP or = 110     │ randomization is ≥ 180 mmHg for siSBP or ≥ 110     │
│ mmHg for siDBP                                     │ mmHg for siDBP                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed with secondary hypertension or suspected │ Diagnosed with secondary hypertension or suspected │
│ of secondary hypertension [e g renovascular        │ of secondary hypertension \[e g renovascular       │
│ disease adrenal medullary and cortical             │ disease adrenal medullary and cortical             │
│ hyperfunction coarctation of the aorta             │ hyperfunction coarctation of the aorta             │
│ hyperaldosteronism unilateral or bilateral renal   │ hyperaldosteronism unilateral or bilateral renal   │
│ artery stenosis Cushing's syndrome                 │ artery stenosis Cushing's syndrome                 │
│ pheochromocytoma polycystic kidney disease etc ]   │ pheochromocytoma polycystic kidney disease etc \]  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with symptomatic orthostatic hypertension │ Patients with symptomatic orthostatic hypertension │
│ (the difference in the blood pressures between     │ (the difference in the blood pressures between     │
│ measured at supine position and measured at        │ measured at supine position and measured at        │
│ standing position is = 20 mmHg for siSBP and = 10  │ standing position is ≥ 20 mmHg for siSBP and ≥ 10  │
│ mmHg for siDBP)                                    │ mmHg for siDBP)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of type 1 diabetes mellitus (DM) or      │ Diagnosis of type 1 diabetes mellitus (DM) or      │
│ uncontrolled DM (patients on insulin therapy or    │ uncontrolled DM (patients on insulin therapy or    │
│ with HbA1c > 9%)                                   │ with HbA1c \> 9%)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with severe cardiac conditions heart      │ Patients with severe cardiac conditions heart      │
│ failure (NYHA Class 3 or 4) history of ischemic    │ failure (NYHA Class 3 or 4) history of ischemic    │
│ cardiac disease (unstable angina myocardial        │ cardiac disease (unstable angina myocardial        │
│ infarction) peripheral vascular diseases           │ infarction) peripheral vascular diseases           │
│ percutaneous transluminal angioplasty or coronary  │ percutaneous transluminal angioplasty or coronary  │
│ artery bypass graft within recent 6 months         │ artery bypass graft within recent 6 months         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with clinically significant ventricular   │ Patients with clinically significant ventricular   │
│ tachycardia atrial fibrillation atrial flutter or  │ tachycardia atrial fibrillation atrial flutter or  │
│ other clinically significant arrhythmia at the     │ other clinically significant arrhythmia at the     │
│ discretion of the investigator                     │ discretion of the investigator                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with hypertrophic occlusive               │ Patients with hypertrophic occlusive               │
│ myocardiopathy severe occlusive coronary artery    │ myocardiopathy severe occlusive coronary artery    │
│ disease aortic stenosis hemodynamically            │ disease aortic stenosis hemodynamically            │
│ significant aortic valve or mitral valve stenosis  │ significant aortic valve or mitral valve stenosis  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of cardiogenic shock                       │ History of cardiogenic shock                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of severe cerebrovascular disorders       │ Presence of severe cerebrovascular disorders       │
│ (diagnosis of stroke cerebral infarction or        │ (diagnosis of stroke cerebral infarction or        │
│ cerebral hemorrhage within recent 6 months)        │ cerebral hemorrhage within recent 6 months)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or current evidence of wasting autoimmune  │ History or current evidence of wasting autoimmune  │
│ (such as rheumatoid arthritis and systemic lupus   │ (such as rheumatoid arthritis and systemic lupus   │
│ erythematosus) or connective tissue diseases       │ erythematosus) or connective tissue diseases       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known diagnosis of moderate or malignant           │ Known diagnosis of moderate or malignant           │
│ retinopathy (including retinal hemorrhage visual   │ retinopathy (including retinal hemorrhage visual   │
│ disturbance and retinal microaneurysm within 6     │ disturbance and retinal microaneurysm within 6     │
│ months)                                            │ months)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with surgical or medical intestinal       │ Patients with surgical or medical intestinal       │
│ diseases or having received surgeries that could   │ diseases or having received surgeries that could   │
│ interfere with drug absorption distribution        │ interfere with drug absorption distribution        │
│ metabolism and elimination                         │ metabolism and elimination                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of malignancy including leukemia and       │ History of malignancy including leukemia and       │
│ lymphoma within recent 5 years except for          │ lymphoma within recent 5 years except for          │
│ localized basal cell carcinoma of the skin)        │ localized basal cell carcinoma of the skin)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with any inflammatory diseases requiring  │ Patients with any inflammatory diseases requiring  │
│ chronic anti-inflammatory therapy                  │ chronic anti-inflammatory therapy                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal failure on dialysis                          │ Renal failure on dialysis                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AST or ALT >2 x upper limit of normal (ULN)        │ AST or ALT \>2 x upper limit of normal (ULN)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum creatinine > 1 5 x ULN                       │ Serum creatinine \> 1 5 x ULN                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum potassium < 3 5 mmol/L or >5 5 mmol/L        │ Serum potassium \< 3 5 mmol/L or \>5 5 mmol/L      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Needs for co-administration of non-study           │ Needs for co-administration of non-study           │
│ antihypertensive agents or contraindicated         │ antihypertensive agents or contraindicated         │
│ medications during the study                       │ medications during the study                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of hypersensitivity to ARBs or             │ History of hypersensitivity to ARBs or             │
│ dihydropyridines                                   │ dihydropyridines                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of angioedema to treatment with ACE        │ History of angioedema to treatment with ACE        │
│ inhibitors or ARBs                                 │ inhibitors or ARBs                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating women and female volunteers  │ Pregnant or lactating women and female volunteers  │
│ of childbearing potential (except for women who    │ of childbearing potential (except for women who    │
│ are surgically sterile) who are not willing to use │ are surgically sterile) who are not willing to use │
│ an adequate method of contraception (oral          │ an adequate method of contraception (oral          │
│ contraceptives intrauterine device condom etc )    │ contraceptives intrauterine device condom etc )    │
│ during the study Women of childbearing potential   │ during the study Women of childbearing potential   │
│ who are not surgically sterile will be allowed to  │ who are not surgically sterile will be allowed to  │
│ participate in the study only if they have         │ participate in the study only if they have         │
│ negative pregnancy test at Visit 1 (screening) and │ negative pregnancy test at Visit 1 (screening) and │
│ should continue to use medically acceptable method │ should continue to use medically acceptable method │
│ of contraception (basic body temperature method    │ of contraception (basic body temperature method    │
│ and rhythm method will not be allowed) Women with  │ and rhythm method will not be allowed) Women with  │
│ no menses for = 12 months will be considered as    │ no menses for ≥ 12 months will be considered as    │
│ postmenopausal state and method of contraception   │ postmenopausal state and method of contraception   │
│ using hormonal contraception such as oral          │ using hormonal contraception such as oral          │
│ contraceptive should be initiated from or prior to │ contraceptive should be initiated from or prior to │
│ the screening                                      │ the screening                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of drug or alcohol abuse within recent 1   │ History of drug or alcohol abuse within recent 1   │
│ year                                               │ year                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients having received any other investigational │ Patients having received any other investigational │
│ product within recent 12 weeks                     │ product within recent 12 weeks                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Conditions which render a subject ineligible for   │ Conditions which render a subject ineligible for   │
│ the study at the discretion of the investigator    │ the study at the discretion of the investigator    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Patients with essential hypertension meeting one of the following two inclusion criteria            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Laboratory abnormalities as follows                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 75 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Diagnosed with essential hypertension                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 2 Patients with essential hypertension with blood pressure adequately controlled by co-             │
│ administration of amlodipine besylate and candesartan cilexetil (mean siSBP \< 140 mmHg and mean    │
│ siDBP \< 90 mmHg)                                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 19 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 1 Patients with essential hypertension who have shown inadequate response (mean siSBP ≥ 140 mmHg or │
│ mean siDBP ≥ 90 mmHg) to treatment with amlodipine or candesartan cilexetil                         │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛