VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Axial spondyloarthritis (ASAS criteria) and       │ Axial spondyloarthritis (ASAS criteria) and       │     100 │
│ radiologic sacroiliitis as detected either by MRI │ radiologic sacroiliitis as detected either by MRI │         │
│ or X-ray                                          │ or X-ray                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Psoriasis or psoriasis arthropathy                │ Psoriasis or psoriasis arthropathy                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Inflammatory bowel disease                        │ Inflammatory bowel disease                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Unwillingness to participate in the study with    │ Unwillingness to participate in the study with    │     100 │
│ additional imaging protocols                      │ additional imaging protocols                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Diabetes (to improve the PET imaging quality)     │ Diabetes (to improve the PET imaging quality)     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Probable noncompliance                            │ Probable noncompliance                            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                         │ Pregnancy                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication for adalimumab                   │ Contraindication for adalimumab                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Methotrexate used within the previous 6 months    │ Methotrexate used within the previous 6 months    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ A biologic medicine used within the previous 6    │ A biologic medicine used within the previous 6    │     100 │
│ months                                            │ months                                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Age \<18 years or \>75 years                      │ Age <18 years or >75 years                        │      96 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Expected life-span less than \<1 year             │ Expected life-span less than <1 year              │      99 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Expected life-span less than <1 year │      41 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Age <18 years or >75 years           │      47 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 91.64285714285714
OverAll Ratio: 92.82142857142857
