

NCT02589691 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ age <2 years                                      │ age \<2 years                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ indication of general anesthesia with tracheal    │ indication of general anesthesia with tracheal    │
│ intubation                                        │ intubation                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ inhalational induction scheduled                  │ inhalational induction scheduled                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ written informed consent of both parents          │ written informed consent of both parents          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contra-indication to inhalational induction (full │ contra-indication to inhalational induction (full │
│ stomach)                                          │ stomach)                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contra-indication to the use of rocuronium        │ contra-indication to the use of rocuronium        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ American Society of Anesthesiologists score (ASA) │ American Society of Anesthesiologists score (ASA) │
│ III or IV                                         │ III or IV                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ intracranial surgery                              │ intracranial surgery                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ parental refusal                                  │ parental refusal                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ absence of affiliation to social security         │ absence of affiliation to social security         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have maximum age of 2 Years │
╘══════════════════════════════════╛