

NCT03299517 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 15 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult men and women> 18 years old                  │ Adult men and women\> 18 years old                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of sustained ventricular tachycardia with │ Presence of sustained ventricular tachycardia with │
│ HR> 120 bpm                                        │ HR\> 120 bpm                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Systolic blood pressure> 90 mmHg                   │ Systolic blood pressure\> 90 mmHg                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No signs of poor peripheral perfusion              │ No signs of poor peripheral perfusion              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of dyspnea                                 │ Absence of dyspnea                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of severe angina                           │ Absence of severe angina                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signed consent form                                │ Signed consent form                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemodynamic instability                            │ Hemodynamic instability                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index greater than 40 kg / m2            │ Body mass index greater than 40 kg / m2            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of intravenous amiodarone or lidocaine in the  │ Use of intravenous amiodarone or lidocaine in the  │
│ last 24 hours                                      │ last 24 hours                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute coronary syndrome                            │ Acute coronary syndrome                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of tachycardia with irregular or          │ Presence of tachycardia with irregular or          │
│ supraventricular RR                                │ supraventricular RR                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications to study drugs                   │ Contraindications to study drugs                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛