VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ presence of benign cause for the hysterectomy e.g. │ presence of benign cause for the hysterectomy e.g. │     100 │
│ fibroid uterus, perimenopausal beeding not         │ fibroid uterus, perimenopausal beeding not         │         │
│ responding to medical treatment or complex         │ responding to medical treatment or complex         │         │
│ endometrial hyperplasia without atypia             │ endometrial hyperplasia without atypia             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absence of significant scarring in the pelvis from │ Absence of significant scarring in the pelvis from │     100 │
│ previous surgeries                                 │ previous surgeries                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspected or known gynecological malignancy        │ Suspected or known gynecological malignancy        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Endometriosis                                      │ Endometriosis                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of adnexal mass                           │ Presence of adnexal mass                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cervix flushed with the vagina                     │ cervix flushed with the vagina                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ presence of significant scarring in the pelvic     │ presence of significant scarring in the pelvic     │     100 │
│ area from previous surgery                         │ area from previous surgery                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uterine size \<12 weeks                            │ uterine size <12 weeks                             │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uterine size \>12 weeks                            │ uterine size >12 weeks                             │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must be FEMALE                    │ uterine size <12 weeks │      28 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ uterine size <12 weeks │      36 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have minimum age of 40 Years │ uterine size <12 weeks │      40 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 83.33333333333333
OverAll Ratio: 87.66666666666666
