

NCT01728194 Raw comparison:

Summary:
CHIA has 17 criteria while your personal folder has 19 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 60-85 years right-handed                       │ Age 60-85 years right-handed                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis Major depression unipolar (by Structured │ Diagnosis Major depression unipolar (by Structured │
│ Clinical Interview for Diagnostic and Statistical  │ Clinical Interview for Diagnostic and Statistical  │
│ Manual (DSM)IV (SCID-R) and DSM-IV criteria)       │ Manual (DSM)IV (SCID-R) and DSM-IV criteria)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age of onset of first episode = 50 years with up   │ Age of onset of first episode ≥ 50 years with up   │
│ to three depressive episodes                       │ to three depressive episodes                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severity of depression A 24-Item Hamilton          │ Severity of depression A 24-Item Hamilton          │
│ Depression Rating Scale (HDRS) = 20                │ Depression Rating Scale (HDRS) ≥ 20                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychotic depression by DSM-IV i e presence of     │ Psychotic depression by DSM-IV i e presence of     │
│ delusions with a SCID-R score higher than 2        │ delusions with a SCID-R score higher than 2        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ High suicide risk i e intent or plan to attempt    │ High suicide risk i e intent or plan to attempt    │
│ suicide in near future                             │ suicide in near future                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of any Axis I psychiatric disorder (other │ Presence of any Axis I psychiatric disorder (other │
│ than unipolar major depression) or substance abuse │ than unipolar major depression) or substance abuse │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of psychiatric disorders other than        │ History of psychiatric disorders other than        │
│ unipolar major depression or generalized anxiety   │ unipolar major depression or generalized anxiety   │
│ disorder (bipolar disorder hypomania and dysthymia │ disorder (bipolar disorder hypomania and dysthymia │
│ are exclusion criteria)                            │ are exclusion criteria)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dementia Diagnosis of dementia by DSM-IV           │ Dementia Diagnosis of dementia by DSM-IV           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mild Cognitive Impairment (MCI)                    │ Mild Cognitive Impairment (MCI)                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute or severe medical illness i e delirium       │ Acute or severe medical illness i e delirium       │
│ metastatic cancer decompensated cardiac liver or   │ metastatic cancer decompensated cardiac liver or   │
│ kidney failure major surgery stroke or myocardial  │ kidney failure major surgery stroke or myocardial  │
│ infarction during the three months prior to entry  │ infarction during the three months prior to entry  │
│ or use of drugs known to cause depression e g      │ or use of drugs known to cause depression e g      │
│ reserpine alpha-methyl-dopa steroids               │ reserpine alpha-methyl-dopa steroids               │
│ sympathomimetics withdrawal                        │ sympathomimetics withdrawal                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Neurological brain disease and/or history of       │ Neurological brain disease and/or history of       │
│ electroconvulsive therapy                          │ electroconvulsive therapy                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any use of citalopram or escitalopram   │ History of any use of citalopram or escitalopram   │
│ during the current episode or need for drugs that  │ during the current episode or need for drugs that  │
│ may interact with these agents i e drug            │ may interact with these agents i e drug            │
│ metabolized by the 2D6 P450 isoenzyme system       │ metabolized by the 2D6 P450 isoenzyme system       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current involvement in psychotherapy               │ Current involvement in psychotherapy               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindications to MRI scanning including        │ Contraindications to MRI scanning including        │
│ cardiac pacemaker metallic objects and metallic    │ cardiac pacemaker metallic objects and metallic    │
│ implants contraindicating MRI cardiac stent        │ implants contraindicating MRI cardiac stent        │
│ claustrophobia                                     │ claustrophobia                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to speak English                         │ Inability to speak English                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Corrected visual acuity < 20/70 Color blindness    │ Corrected visual acuity \< 20/70 Color blindness   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 85 Years │
├───────────────────────────────────┤
│ Must have minimum age of 60 Years │
╘═══════════════════════════════════╛