

NCT02260206 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 0
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients needed to pericardiocentesis during RFCA │ Patients needed to pericardiocentesis during RFCA │
│ for paroxysmal or persistent atrial fibrillation  │ for paroxysmal or persistent atrial fibrillation  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hypersensitivity on Colchicine                    │ Hypersensitivity on Colchicine                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The existence of intra-cardiac thrombus on trans- │ The existence of intra-cardiac thrombus on trans- │
│ esophageal echocardiography                       │ esophageal echocardiography                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



We had Nothing Extra