VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adults 18-65 years, who are diagnosed with         │ Adults 18-65 years, who are diagnosed with         │     100 │
│ functional neurologic symptom or conversion        │ functional neurologic symptom or conversion        │         │
│ disorder. If diagnosis of seizure type then video  │ disorder. If diagnosis of seizure type then video  │         │
│ EEG with diagnosis confirmed by board-certified    │ EEG with diagnosis confirmed by board-certified    │         │
│ neurologist with subspecialty training in epilepsy │ neurologist with subspecialty training in epilepsy │         │
│ and clinical neurophysiology using the criteria of │ and clinical neurophysiology using the criteria of │         │
│ the International Classification of the Epilepsies │ the International Classification of the Epilepsies │         │
│ is required. If diagnosis of motor type,           │ is required. If diagnosis of motor type,           │         │
│ documented and clinically established levels of    │ documented and clinically established levels of    │         │
│ diagnostic certainty (Williams,1995) confirmed by  │ diagnostic certainty (Williams,1995) confirmed by  │         │
│ 2 neurologists is required                         │ 2 neurologists is required                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants must have at least one symptom per    │ Participants must have at least one symptom per    │     100 │
│ month in the month prior to enrollment             │ month in the month prior to enrollment             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Fluency in English spoken language                 │ Fluency in English spoken language                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Nonfluency or inability to communicate in English  │ Nonfluency or inability to communicate in English  │     100 │
│ spoken language                                    │ spoken language                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to participate or attend biweekly 30     │ Inability to participate or attend biweekly 30     │     100 │
│ minute session over 14 weeks                       │ minute session over 14 weeks                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Frank psychosis                                    │ Frank psychosis                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active self harm urges                             │ Active self harm urges                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious medical illness                            │ Serious medical illness                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active substance or alcohol use or dependence that │ Active substance or alcohol use or dependence that │     100 │
│ could interfere with participation                 │ could interfere with participation                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnoses of mental retardation, dementia or       │ Diagnoses of mental retardation, dementia or       │     100 │
│ delirium                                           │ delirium                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                     │ Pregnant women                                     │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Active self harm urges │      36 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.66666666666667
OverAll Ratio: 96.33333333333334
