

NCT00752310 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Non-smoking, or smoking no more than 10            │ Non-smoking, or smoking no more than 10            │
│ cigarettes, or 2 cigars, or 2 pipes per day for at │ cigarettes, or 2 cigars, or 2 pipes per day for at │
│ least 3 months prior to selection                  │ least 3 months prior to selection                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal weight as defined by a Body Mass Index      │ Normal weight as defined by a Body Mass Index      │
│ (BMI, weight in kg divided by the square of height │ (BMI, weight in kg divided by the square of height │
│ in meters) of 18.0 to 30.0 kg/m2, extremes         │ in meters) of 18.0 to 30.0 kg/m2, extremes         │
│ included                                           │ included                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to comply with protocol requirements. Healthy │ Able to comply with protocol requirements. Healthy │
│ on the basis of a medical evaluation that reveals  │ on the basis of a medical evaluation that reveals  │
│ the absence of any clinically relevant abnormality │ the absence of any clinically relevant abnormality │
│ and includes a physical examination, medical       │ and includes a physical examination, medical       │
│ history, electrocardiogram (ECG), vital signs, and │ history, electrocardiogram (ECG), vital signs, and │
│ the results of blood biochemistry, blood           │ the results of blood biochemistry, blood           │
│ coagulation, and hematology tests and a urinalysis │ coagulation, and hematology tests and a urinalysis │
│ carried out at screening                           │ carried out at screening                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No positive HIV 1 or HIV 2 test at screening       │ No positive HIV 1 or HIV 2 test at screening       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no history of significant skin disease such as,    │ no history of significant skin disease such as,    │
│ but not limited to rash or eruptions, drug         │ but not limited to rash or eruptions, drug         │
│ allergies, food allergy, dermatitis, eczema,       │ allergies, food allergy, dermatitis, eczema,       │
│ psoriasis, or urticaria                            │ psoriasis, or urticaria                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no history of allergy to drugs such as, but not    │ no history of allergy to drugs such as, but not    │
│ limited to, sulphonamides and penicillins          │ limited to, sulphonamides and penicillins          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no previously demonstrated clinically significant  │ no previously demonstrated clinically significant  │
│ allergy or hypersensitivity to any of the          │ allergy or hypersensitivity to any of the          │
│ excipients of the investigational medication       │ excipients of the investigational medication       │
│ administered in this trial                         │ administered in this trial                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no female subject of childbearing potential        │ no female subject of childbearing potential        │
│ without use of effective nonhormonal birth control │ without use of effective nonhormonal birth control │
│ methods, or not willing to continue practicing     │ methods, or not willing to continue practicing     │
│ these birth control methods for at least 30 days   │ these birth control methods for at least 30 days   │
│ after the end of the treatment period              │ after the end of the treatment period              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no positive pregnancy test or breast feeding at    │ no positive pregnancy test or breast feeding at    │
│ screening                                          │ screening                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 55 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛