

NCT02721017 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ scheduled for Nuss procedure for pectus excavatum  │ scheduled for Nuss procedure for pectus excavatum  │
│ correction                                         │ correction                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ at least 13 years old at the time of the procedure │ at least 13 years old at the time of the procedure │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ age less than 13 years at time of procedure        │ age less than 13 years at time of procedure        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ use of pain medication prior to procedure          │ use of pain medication prior to procedure          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pectus carinatum Poland's syndrome or any chest    │ pectus carinatum Poland's syndrome or any chest    │
│ wall anomaly other than pectus excavatum           │ wall anomaly other than pectus excavatum           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous repair of pectus excavatum by any         │ previous repair of pectus excavatum by any         │
│ technique                                          │ technique                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous thoracic surgery                          │ previous thoracic surgery                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ congenital heart disease                           │ congenital heart disease                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ bleeding dyscrasia                                 │ bleeding dyscrasia                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ major anesthetic risk factors or history of        │ major anesthetic risk factors or history of        │
│ previous problem with anesthesia                   │ previous problem with anesthesia                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to communicate in English                │ inability to communicate in English                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 13 Years │
╘═══════════════════════════════════╛