VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Speak, read, and understand English or Spanish and │ Speak, read, and understand English or Spanish and │     100 │
│ is willing and able to provide written informed    │ is willing and able to provide written informed    │         │
│ consent on an IRB-approved form prior to the       │ consent on an IRB-approved form prior to the       │         │
│ initiation of any study procedures                 │ initiation of any study procedures                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Healthy, premenopausal female age 18-47            │ Healthy, premenopausal female age 18-47            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of menstrual events that occur in regular  │ History of menstrual events that occur in regular  │     100 │
│ cycles                                             │ cycles                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Agreement not to attempt to become pregnant        │ Agreement not to attempt to become pregnant        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Agrees to use double-barrier contraception during  │ Agrees to use double-barrier contraception during  │     100 │
│ the study and for 30 days after discontinuation of │ the study and for 30 days after discontinuation of │         │
│ study medication. Acceptable double-barrier        │ study medication. Acceptable double-barrier        │         │
│ methods are: male condom with spermicide; male     │ methods are: male condom with spermicide; male     │         │
│ condom with diaphragm; diaphragm containing        │ condom with diaphragm; diaphragm containing        │         │
│ spermicide plus additional intra-vaginal           │ spermicide plus additional intra-vaginal           │         │
│ spermicide                                         │ spermicide                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has a negative pregnancy test at the Screening     │ Has a negative pregnancy test at the Screening     │     100 │
│ visit. An exception for the pregnancy test         │ visit. An exception for the pregnancy test         │         │
│ requirement will be granted for subjects reporting │ requirement will be granted for subjects reporting │         │
│ surgical sterilization in medical history          │ surgical sterilization in medical history          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal laboratory values or clinically             │ Normal laboratory values or clinically             │     100 │
│ insignificant findings at screening as determined  │ insignificant findings at screening as determined  │         │
│ by the Investigator                                │ by the Investigator                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is willing to remain in the clinic         │ Subject is willing to remain in the clinic         │     100 │
│ overnight for PK assessment on Days 0 and 8        │ overnight for PK assessment on Days 0 and 8        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ability to complete the study procedures in        │ Ability to complete the study procedures in        │     100 │
│ compliance with the protocol                       │ compliance with the protocol                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is a post-menopausal woman, defined as     │ Subject is a post-menopausal woman, defined as     │     100 │
│ either; six (6) months or more (immediately prior  │ either; six (6) months or more (immediately prior  │         │
│ to screening visit) without a menstrual period, or │ to screening visit) without a menstrual period, or │         │
│ prior hysterectomy and/or oophorectomy             │ prior hysterectomy and/or oophorectomy             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject is pregnant or lactating or is attempting  │ Subject is pregnant or lactating or is attempting  │     100 │
│ or expecting to become pregnant during the study   │ or expecting to become pregnant during the study   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with abnormally high liver enzymes or liver  │ Women with abnormally high liver enzymes or liver  │     100 │
│ disease. (ALT or AST exceeding 2.0 x ULN AND total │ disease. (ALT or AST exceeding 2.0 x ULN AND total │         │
│ bilirubin exceeding 1.5 x ULN at screening and     │ bilirubin exceeding 1.5 x ULN at screening and     │         │
│ confirmed on repeat)                               │ confirmed on repeat)                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Received an investigational drug in the 30 days    │ Received an investigational drug in the 30 days    │     100 │
│ prior to the screening for this study              │ prior to the screening for this study              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with a history of PCOS                       │ Women with a history of PCOS                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concurrent use of any testosterone, progestin,     │ Concurrent use of any testosterone, progestin,     │     100 │
│ androgen, estrogen, anabolic steroids, DHEA or     │ androgen, estrogen, anabolic steroids, DHEA or     │         │
│ hormonal products for at least 2 weeks prior to    │ hormonal products for at least 2 weeks prior to    │         │
│ screening and during the study                     │ screening and during the study                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of oral contraceptives in the preceding 2      │ Use of oral contraceptives in the preceding 2      │     100 │
│ weeks. Use of Depo-Provera® in the preceding 10    │ weeks. Use of Depo-Provera® in the preceding 10    │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has an IUD in place                                │ Has an IUD in place                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women currently using narcotics                    │ Women currently using narcotics                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women currently taking spironolactone              │ Women currently taking spironolactone              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infectious disease screen is positive for HIV or   │ Infectious disease screen is positive for HIV or   │     100 │
│ Hepatitis A, B or C                                │ Hepatitis A, B or C                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant abnormal findings on        │ Clinically significant abnormal findings on        │     100 │
│ screening examination or any condition which in    │ screening examination or any condition which in    │         │
│ the opinion of the investigator would interfere    │ the opinion of the investigator would interfere    │         │
│ with the participant's ability to comply with the  │ with the participant's ability to comply with the  │         │
│ study instructions or endanger the participant if  │ study instructions or endanger the participant if  │         │
│ she took part in the study                         │ she took part in the study                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Healthy, premenopausal female age 18-47 │      19 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Healthy, premenopausal female age 18-47 │      39 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have maximum age of 47 Years │ Healthy, premenopausal female age 18-47 │      39 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 91.54166666666667
OverAll Ratio: 94.77083333333334
