

NCT02196285 Raw comparison:

Summary:
CHIA has 33 criteria while your personal folder has 36 criteria
Total found criteria: 33/33
Total not Found: 0/33
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male                                               │ Male                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age between 18 and 49 years old                    │ Age between 18 and 49 years old                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to provide name address telephone and      │ Willing to provide name address telephone and      │
│ other contact information in order to be contacted │ other contact information in order to be contacted │
│ whenever needed (example in case of missing any    │ whenever needed (example in case of missing any    │
│ scheduled visit contact for confirmation of        │ scheduled visit contact for confirmation of        │
│ scheduling a visit urgent safety notifications)    │ scheduling a visit urgent safety notifications)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to strictly follow the study protocol      │ Willing to strictly follow the study protocol      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Capacity for understanding and signing in the      │ Capacity for understanding and signing in the      │
│ Informed Consent Form                              │ Informed Consent Form                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ To understand the impossibility of participating   │ To understand the impossibility of participating   │
│ in another clinical trial during the time of       │ in another clinical trial during the time of       │
│ participation in the study until 6 months after    │ participation in the study until 6 months after    │
│ its conclusion                                     │ its conclusion                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intellectual level which allows to filling in the  │ Intellectual level which allows to filling in the  │
│ diaries for registering of symptoms at home        │ diaries for registering of symptoms at home        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to undergo to serological testing to HIV   │ Willing to undergo to serological testing to HIV   │
│ HBV and HCV                                        │ HBV and HCV                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Being in good health with no significant medical   │ Being in good health with no significant medical   │
│ history                                            │ history                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Physical examination at screening period without   │ Physical examination at screening period without   │
│ clinically significant changes                     │ clinically significant changes                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lab examination at screening period within the     │ Lab examination at screening period within the     │
│ normal ranges determined by the laboratory or      │ normal ranges determined by the laboratory or      │
│ abnormal values grading below 1 or 2 according to  │ abnormal values grading below 1 or 2 according to  │
│ medical decision                                   │ medical decision                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serious adverse reaction to any vaccination as     │ Serious adverse reaction to any vaccination as     │
│ respiratory difficulty angioedema and anaphylaxis  │ respiratory difficulty angioedema and anaphylaxis  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute or chronic disease as diabetes heart disease │ Acute or chronic disease as diabetes heart disease │
│ systemic arterial hypertension                     │ systemic arterial hypertension                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of anti-allergic with antigen injections in a  │ Use of anti-allergic with antigen injections in a  │
│ maximum timeline of 14 days before the vaccination │ maximum timeline of 14 days before the vaccination │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of immunoglobulin in the past 12 months before │ Use of immunoglobulin in the past 12 months before │
│ the study vaccination                              │ the study vaccination                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of blood products within 12 months before the  │ Use of blood products within 12 months before the  │
│ vaccination                                        │ vaccination                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any vaccine type within 30 days before the  │ Use of any vaccine type within 30 days before the  │
│ vaccination of the study                           │ vaccination of the study                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic use of any medication except homeopathy    │ Chronic use of any medication except homeopathy    │
│ and trivial ones as nasal physiologic solution and │ and trivial ones as nasal physiologic solution and │
│ vitamins                                           │ vitamins                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous immunosuppressive or cytotoxic medication │ Previous immunosuppressive or cytotoxic medication │
│ in the last 6 months Individuals who have made use │ in the last 6 months Individuals who have made use │
│ of this kind of medication in non-                 │ of this kind of medication in non-                 │
│ immunosuppressant doses as nasal corticosteroid    │ immunosuppressant doses as nasal corticosteroid    │
│ for allergic rhinitis of topic corticosteroid for  │ for allergic rhinitis of topic corticosteroid for  │
│ non-complicated dermatitis for more than 14 days   │ non-complicated dermatitis for more than 14 days   │
│ are allowed to be included in the study            │ are allowed to be included in the study            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any kind of medication under investigation  │ Use of any kind of medication under investigation  │
│ within one year before the vaccination             │ within one year before the vaccination             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unstable asthma or which may have required urgent  │ Unstable asthma or which may have required urgent  │
│ care hospitalization or intubation within the last │ care hospitalization or intubation within the last │
│ 2 years or which requires use of oral or           │ 2 years or which requires use of oral or           │
│ intravenous corticosteroid                         │ intravenous corticosteroid                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coagulopathies diagnosed by a physician or report  │ Coagulopathies diagnosed by a physician or report  │
│ of capillary fragility (ex bruises or bleedings    │ of capillary fragility (ex bruises or bleedings    │
│ without justifiable cause                          │ without justifiable cause                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Convulsions except the ones caused by fever before │ Convulsions except the ones caused by fever before │
│ 2 years old                                        │ 2 years old                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Psychiatric disease which difficults the adherence │ Psychiatric disease which difficults the adherence │
│ to the protocol such as psychosis obsessive-       │ to the protocol such as psychosis obsessive-       │
│ compulsive disorders bipolar disease under         │ compulsive disorders bipolar disease under         │
│ treatment diseases which require treatment with    │ treatment diseases which require treatment with    │
│ lithium and suicidal ideas in the last 5 years     │ lithium and suicidal ideas in the last 5 years     │
│ from the inclusion                                 │ from the inclusion                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active malignant (p e any kind of cancer) or       │ Active malignant (p e any kind of cancer) or       │
│ treated disease to which the individual may        │ treated disease to which the individual may        │
│ relapse during the study                           │ relapse during the study                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Asplenia (absence of spleen or its removal)        │ Asplenia (absence of spleen or its removal)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive HIV in the screening examination of       │ Positive HIV in the screening examination of       │
│ history of any immunosuppressant disease           │ history of any immunosuppressant disease           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive serology for C hepatitis in the screening │ Positive serology for C hepatitis in the screening │
│ evaluation                                         │ evaluation                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive Antigen HBs in the screening evaluation   │ Positive Antigen HBs in the screening evaluation   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Alcoholism (CAGE criteria) used for detection of   │ Alcoholism (CAGE criteria) used for detection of   │
│ abusive drinkers or alcoholic validated in the     │ abusive drinkers or alcoholic validated in the     │
│ Brazilian population with sensibility of 88% and   │ Brazilian population with sensibility of 88% and   │
│ specificity of 83% if two or more answers among    │ specificity of 83% if two or more answers among    │
│ four possible are afirmative(Mansur and Monteiro   │ four possible are afirmative(Mansur and Monteiro   │
│ 1983) or according to medical decision             │ 1983) or according to medical decision             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abuse of illicit drugs according to medical        │ Abuse of illicit drugs according to medical        │
│ decision                                           │ decision                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acquired or congenital immunodeficiency            │ Acquired or congenital immunodeficiency            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to the vaccine compounds as egg neomycin   │ Allergy to the vaccine compounds as egg neomycin   │
│ and gelatin                                        │ and gelatin                                        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 49 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛