

NCT03080493 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ 15 weeks 0 days gestational age - 23 weeks 5 days  │ 15 weeks 0 days gestational age - 23 weeks 5 days  │
│ gestational age at time of dilator insertion       │ gestational age at time of dilator insertion       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to read and write in English                  │ Able to read and write in English                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active cell phone with text messaging capability   │ Active cell phone with text messaging capability   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ride home from dilator insertion clinic            │ Ride home from dilator insertion clinic            │
│ appointment                                        │ appointment                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current use of gabapentin or pregabalin            │ Current use of gabapentin or pregabalin            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to gabapentin acetaminophen codeine or     │ Allergy to gabapentin acetaminophen codeine or     │
│ ibuprofen                                          │ ibuprofen                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Self reported renal disease (severe impaired renal │ Self reported renal disease (severe impaired renal │
│ function)                                          │ function)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Self reported current or chronic narcotic use      │ Self reported current or chronic narcotic use      │
│ (typical daily use)                                │ (typical daily use)                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women with any issue that in the opinion of the    │ Women with any issue that in the opinion of the    │
│ investigator would interfere with study            │ investigator would interfere with study            │
│ participation or generating accurate study data    │ participation or generating accurate study data    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛