

NCT03221231 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 13 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Current DSM-IV diagnosis of cannabis dependence >1 │ Current DSM-IV diagnosis of cannabis dependence    │
│ week detoxified and abstinent                      │ \>1 week detoxified and abstinent                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to provide written informed consent and to    │ Able to provide written informed consent and to    │
│ comply with study procedures                       │ comply with study procedures                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Dutch speaking (Dutch as primary language)         │ Dutch speaking (Dutch as primary language)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently dependent on any substance other than    │ Currently dependent on any substance other than    │
│ cannabis alcohol or nicotine                       │ cannabis alcohol or nicotine                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of any major internal disease (including   │ History of any major internal disease (including   │
│ diabetes cardiovascular disease lung disease liver │ diabetes cardiovascular disease lung disease liver │
│ or kidney disease)                                 │ or kidney disease)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An active or any history of neurological disorder  │ An active or any history of neurological disorder  │
│ including but not limited to seizure disorder      │ including but not limited to seizure disorder      │
│ epilepsy stroke neurological disease cognitive     │ epilepsy stroke neurological disease cognitive     │
│ impairment head trauma with prolonged loss of      │ impairment head trauma with prolonged loss of      │
│ consciousness (>10 minutes) or migraine headaches  │ consciousness (\>10 minutes) or migraine headaches │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An active or a history of a psychiatric disorder   │ An active or a history of a psychiatric disorder   │
│ including but not limited to depression            │ including but not limited to depression            │
│ schizophrenia bipolar disorder anxiety or other    │ schizophrenia bipolar disorder anxiety or other    │
│ psychiatric disorders                              │ psychiatric disorders                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Asthma                                             │ Asthma                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity or allergy to               │ Known hypersensitivity or allergy to               │
│ n-acetylcysteine or receiving chronic therapy with │ n-acetylcysteine or receiving chronic therapy with │
│ medication that could interact adversely with      │ medication that could interact adversely with      │
│ n-acetylcysteine within 30 days prior to           │ n-acetylcysteine within 30 days prior to           │
│ randomization (i e nitroglycerin ACE inhibitors or │ randomization (i e nitroglycerin ACE inhibitors or │
│ antihypertensive drugs anti-coagulants)            │ antihypertensive drugs anti-coagulants)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Exclusion criteria for MRI having metal in the     │ Exclusion criteria for MRI having metal in the     │
│ body and/or having claustrophobia                  │ body and/or having claustrophobia                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛