VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age between 1 month and 24 months of age (not      │ Age between 1 month and 24 months of age (not      │     100 │
│ beyond second birthday at baseline)                │ beyond second birthday at baseline)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of epilepsy confirmed                    │ Diagnosis of epilepsy confirmed                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least an average of 4 seizures/week in baseline │ At least an average of 4 seizures/week in baseline │     100 │
│ period                                             │ period                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Failed response to previous trial of two anti-     │ Failed response to previous trial of two anti-     │     100 │
│ epileptic drugs. In the case of infantile spasms   │ epileptic drugs. In the case of infantile spasms   │         │
│ this could include a trial of corticosteroids      │ this could include a trial of corticosteroids      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Children with written informed consent from        │ Children with written informed consent from        │     100 │
│ parent/guardian                                    │ parent/guardian                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No secure diagnosis of epilepsy                    │ No secure diagnosis of epilepsy                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Continues on corticosteroids in previous 3 months  │ Continues on corticosteroids in previous 3 months  │     100 │
│ prior to randomisation                             │ prior to randomisation                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metabolic disease contraindicating use of the      │ Metabolic disease contraindicating use of the      │     100 │
│ ketogenic diet e.g. pyruvate carboxylase           │ ketogenic diet e.g. pyruvate carboxylase           │         │
│ deficiency, MCAD from previous medical             │ deficiency, MCAD from previous medical             │         │
│ investigation and screening at baseline            │ investigation and screening at baseline            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Progressive neurological disease                   │ Progressive neurological disease                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe gastroesophageal reflux                     │ Severe gastroesophageal reflux                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous treatment with the ketogenic diet         │ Previous treatment with the ketogenic diet         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concurrent participation in another clinical trial │ Concurrent participation in another clinical trial │     100 │
│ of an investigational medicinal product            │ of an investigational medicinal product            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are prescribed AEDs not listed in the │ Patients who are prescribed AEDs not listed in the │     100 │
│ trial IMPs                                         │ trial IMPs                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \<1m or \> 24 months of age                    │ Age <1m or > 24 months of age                      │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Trial of \< 2 AEDs                                 │ Trial of < 2 AEDs                                  │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ \< 4 seizures/week on average in baseline period   │ < 4 seizures/week on average in baseline period    │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 1 Month │ Age <1m or > 24 months of age                      │      36 │
├──────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 2 Years │ At least an average of 4 seizures/week in baseline │      38 │
│                                  │ period                                             │         │
╘══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.61111111111111
OverAll Ratio: 94.80555555555556
