INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Written informed consent prior to beginning        │ Written informed consent prior to beginning        │     100 │
│ specific protocol procedures, including expected   │ specific protocol procedures, including expected   │         │
│ cooperation of the patients for the treatment and  │ cooperation of the patients for the treatment and  │         │
│ follow-up, willingness and ability to complete     │ follow-up, willingness and ability to complete     │         │
│ collection of data via wearable device and study   │ collection of data via wearable device and study   │         │
│ mobile must be obtained and documented according   │ mobile must be obtained and documented according   │         │
│ to the local regulatory requirements               │ to the local regulatory requirements               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female or male patients                            │ Female or male patients                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic invasive hormone receptor positive and  │ Metastatic invasive hormone receptor positive and  │     100 │
│ HER2 negative breast cancer (histologically        │ HER2 negative breast cancer (histologically        │         │
│ confirmed)                                         │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who in the opinion of the treating        │ Patients who in the opinion of the treating        │     100 │
│ physician are candidates suitable for              │ physician are candidates suitable for              │         │
│ randomization for mono-chemotherapy treatment,     │ randomization for mono-chemotherapy treatment,     │         │
│ that has either an approved label in Europe and/or │ that has either an approved label in Europe and/or │         │
│ is supported by guidelines for the treatment of    │ is supported by guidelines for the treatment of    │         │
│ first-line advanced BC, which are based on         │ first-line advanced BC, which are based on         │         │
│ evidence on safety and efficacy in this setting    │ evidence on safety and efficacy in this setting    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Symptomatic or asymptomatic metastatic breast      │ Symptomatic or asymptomatic metastatic breast      │     100 │
│ cancer                                             │ cancer                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Resolution of all acute toxic effects of prior     │ Resolution of all acute toxic effects of prior     │     100 │
│ anti-cancer therapy or surgical procedures to NCI  │ anti-cancer therapy or surgical procedures to NCI  │         │
│ CTCAE version 4.0 grade ≤ 1 (except alopecia or    │ CTCAE version 4.0 grade = 1 (except alopecia or    │         │
│ other toxicities not considered a safety risk for  │ other toxicities not considered a safety risk for  │         │
│ the patient at investigator's discretion)          │ the patient at investigator's discretion)          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For female patients: The patients need to be       │ For female patients: The patients need to be       │     100 │
│ either A) of non-childbearing potential            │ either A) of non-childbearing potential            │         │
│ (documented postmenopausal or post hysterectomy)   │ (documented postmenopausal or post hysterectomy)   │         │
│ B) childbearing potential with negative serum or   │ B) childbearing potential with negative serum or   │         │
│ urinary pregnancy test (in this case patients need │ urinary pregnancy test (in this case patients need │         │
│ to use highly effective non-hormonal contraceptive │ to use highly effective non-hormonal contraceptive │         │
│ methods)                                           │ methods)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years old                                 │ Age = 18 years old                                 │      94 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life-expectancy \> 6 months                        │ Life-expectancy > 6 months                         │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Uncontrolled/untreated central nervous system      │ Female or male patients                            │      34 │
│ lesions                                            │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known severe hypersensitivity reactions to         │ Written informed consent prior to beginning        │      37 │
│ compounds or excipients similar to palbociclib,    │ specific protocol procedures, including expected   │         │
│ planned chemotherapy or planned endocrine therapy  │ cooperation of the patients for the treatment and  │         │
│                                                    │ follow-up, willingness and ability to complete     │         │
│                                                    │ collection of data via wearable device and study   │         │
│                                                    │ mobile must be obtained and documented according   │         │
│                                                    │ to the local regulatory requirements               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Existing contraindication against the use of       │ Metastatic invasive hormone receptor positive and  │      37 │
│ palbociclib, planned chemotherapy or planned       │ HER2 negative breast cancer (histologically        │         │
│ endocrine therapy                                  │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with hereditary problems of galactose     │ Metastatic invasive hormone receptor positive and  │      37 │
│ intolerance, the Lapp lactase deficiency, and      │ HER2 negative breast cancer (histologically        │         │
│ glucose-galactose malabsorption                    │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Indication for poly-chemotherapy or single-agent   │ Metastatic invasive hormone receptor positive and  │      38 │
│ endocrine therapy only or bevacizumab              │ HER2 negative breast cancer (histologically        │         │
│                                                    │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Treatment with preparations containing St. John´s  │ Metastatic invasive hormone receptor positive and  │      38 │
│ Wort within the last 7 days prior to randomization │ HER2 negative breast cancer (histologically        │         │
│ and/or concurrent use                              │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inadequate organ function as per physician's       │ Metastatic invasive hormone receptor positive and  │      39 │
│ assessment immediate prior to randomization        │ HER2 negative breast cancer (histologically        │         │
│                                                    │ confirmed)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ Age = 18 years old                                 │      43 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female patients: pregnancy or lactation at the     │ For female patients: The patients need to be       │      48 │
│ time of randomization or intention to become       │ either A) of non-childbearing potential            │         │
│ pregnant during the study and up to six months     │ (documented postmenopausal or post hysterectomy)   │         │
│ after treatment. Male patients: Intention to beget │ B) childbearing potential with negative serum or   │         │
│ a child during the study and up to six months      │ urinary pregnancy test (in this case patients need │         │
│ after treatment                                    │ to use highly effective non-hormonal contraceptive │         │
│                                                    │ methods)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Asymptomatic oligometastases of the bone as the    │ Symptomatic or asymptomatic metastatic breast      │      53 │
│ only site of metastatic disease                    │ cancer                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who received treatment for                │ Symptomatic or asymptomatic metastatic breast      │      60 │
│ metastatic/relapsed breast cancer                  │ cancer                                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ Age ≥ 18 years old  │ NA              │      10 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 71
Average Levenshtein Ratio of individual lines: 65.04761904761905
OverAll Ratio: 68.02380952380952
