

NCT03464552 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 17 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                      │
╞════════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Females 18-65 years old who undergoing colposcopic │ • Females 18-65 years old who undergoing        │
│ directed biopsy                                    │ colposcopic directed biopsy                     │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ A known allergy to Celecoxib aspirin or another    │ A known allergy to Celecoxib aspirin or another │
│ NSAID                                              │ NSAID                                           │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Active peptic ulceration or gastrointestinal       │ Active peptic ulceration or gastrointestinal    │
│ bleeding                                           │ bleeding                                        │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Inflammatory bowel disease                         │ Inflammatory bowel disease                      │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Congestive heart failure (NYHA II-IV)              │ Congestive heart failure (NYHA II-IV)           │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Established ischemic heart disease peripheral      │ Established ischemic heart disease peripheral   │
│ arterial disease and/or cerebrovascular disease    │ arterial disease and/or cerebrovascular disease │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ History of neurologic deficit                      │ History of neurologic deficit                   │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Known hepatic or renal impairment                  │ Known hepatic or renal impairment               │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                       │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Breast-feeding                                     │ Breast-feeding                                  │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Post-hysterectomy                                  │ Post-hysterectomy                               │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Bleeding disorders                                 │ Bleeding disorders                              │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Drug abuse                                         │ Drug abuse                                      │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Cervical and vaginal infection                     │ Cervical and vaginal infection                  │
╘════════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛