VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women 18 to 40 years of age inclusive who can give │ Women 18 to 40 years of age inclusive who can give │     100 │
│ written informed consent                           │ written informed consent                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Available for all visits and consent to follow all │ Available for all visits and consent to follow all │     100 │
│ procedures scheduled for the study                 │ procedures scheduled for the study                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Agree to daily application of gel and monitoring   │ Agree to daily application of gel and monitoring   │     100 │
│ as per Daily Monitored Adherence (DMA) method      │ as per Daily Monitored Adherence (DMA) method      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Healthy and self-reported sexually active          │ Healthy and self-reported sexually active          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV-negative as determined by a HIV rapid test at  │ HIV-negative as determined by a HIV rapid test at  │     100 │
│ time of enrollment                                 │ time of enrollment                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ On a stable form of contraception and willing to   │ On a stable form of contraception and willing to   │     100 │
│ continue on this stable method of contraception,   │ continue on this stable method of contraception,   │         │
│ OR, Have undergone surgical sterilisation at least │ OR, Have undergone surgical sterilisation at least │         │
│ 3 months prior to enrollment                       │ 3 months prior to enrollment                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ In the absence of the use of exogenous hormone(s), │ In the absence of the use of exogenous hormone(s), │     100 │
│ have a self-reported regular menstrual cycle       │ have a self-reported regular menstrual cycle       │         │
│ defined as having a minimum of 21 days and a       │ defined as having a minimum of 21 days and a       │         │
│ maximum of 36 days between menses                  │ maximum of 36 days between menses                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Upon pelvic/speculum examination and colposcopy at │ Upon pelvic/speculum examination and colposcopy at │     100 │
│ the time of enrollment, the cervix and vagina      │ the time of enrollment, the cervix and vagina      │         │
│ appear normal as determined by the investigator    │ appear normal as determined by the investigator    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Asymptomatic for genital infections at the time of │ Asymptomatic for genital infections at the time of │     100 │
│ enrollment                                         │ enrollment                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to refrain from use of vaginal products or │ Willing to refrain from use of vaginal products or │     100 │
│ objects within 14 days prior to enrollment and for │ objects within 14 days prior to enrollment and for │         │
│ the duration of the study                          │ the duration of the study                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to answer acceptability and adherence      │ Willing to answer acceptability and adherence      │     100 │
│ questionnaires throughout the study                │ questionnaires throughout the study                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to refrain from participation in any other │ Willing to refrain from participation in any other │     100 │
│ research study for the duration of this study      │ research study for the duration of this study      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to provide adequate locator information    │ Willing to provide adequate locator information    │     100 │
│ for study retention purposes and be reachable per  │ for study retention purposes and be reachable per  │         │
│ local standard procedures                          │ local standard procedures                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently pregnant or last pregnancy outcome       │ Currently pregnant or last pregnancy outcome       │     100 │
│ within 3 months prior to enrolment                 │ within 3 months prior to enrolment                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently breast-feeding                           │ Currently breast-feeding                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participated in any other research study within 60 │ Participated in any other research study within 60 │     100 │
│ days prior to screening                            │ days prior to screening                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previously participated in any HIV vaccine study   │ Previously participated in any HIV vaccine study   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated urogenital infections (either            │ Untreated urogenital infections (either            │     100 │
│ symptomatic or asymptomatic) within 2 weeks prior  │ symptomatic or asymptomatic) within 2 weeks prior  │         │
│ to enrollment                                      │ to enrollment                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of abnormal physical finding on the       │ Presence of abnormal physical finding on the       │     100 │
│ vulva, vaginal walls or cervix during              │ vulva, vaginal walls or cervix during              │         │
│ pelvic/speculum examination and/or colposcopy      │ pelvic/speculum examination and/or colposcopy      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of significant urogenital or uterine       │ History of significant urogenital or uterine       │     100 │
│ prolapse, undiagnosed vaginal bleeding, urethral   │ prolapse, undiagnosed vaginal bleeding, urethral   │         │
│ obstruction                                        │ obstruction                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pap smear result at screening that requires        │ Pap smear result at screening that requires        │     100 │
│ cryotherapy, biopsy, treatment (other than for     │ cryotherapy, biopsy, treatment (other than for     │         │
│ infection), or further evaluation                  │ infection), or further evaluation                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any Grade 2, 3 or 4 baseline haematology,          │ Any Grade 2, 3 or 4 baseline haematology,          │     100 │
│ chemistry or urinalysis laboratory abnormality     │ chemistry or urinalysis laboratory abnormality     │         │
│ according to the DAIDS Table for Grading Adverse   │ according to the DAIDS Table for Grading Adverse   │         │
│ Experiences                                        │ Experiences                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unexplained, undiagnosed abnormal bleeding per     │ Unexplained, undiagnosed abnormal bleeding per     │     100 │
│ vagina, bleeding per vagina during or following    │ vagina, bleeding per vagina during or following    │         │
│ vaginal intercourse, or gynaecologic surgery       │ vaginal intercourse, or gynaecologic surgery       │         │
│ within 90 days prior to enrollment                 │ within 90 days prior to enrollment                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any history of anaphylaxis or severe allergy       │ Any history of anaphylaxis or severe allergy       │     100 │
│ resulting in angioedema; or a history of           │ resulting in angioedema; or a history of           │         │
│ sensitivity/allergy to latex                       │ sensitivity/allergy to latex                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any serious acute, chronic or progressive disease  │ Any serious acute, chronic or progressive disease  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any condition(s) that, in the opinion of the       │ Any condition(s) that, in the opinion of the       │     100 │
│ investigator, might interfere with adherence to    │ investigator, might interfere with adherence to    │         │
│ study requirements or evaluation of the study      │ study requirements or evaluation of the study      │         │
│ objectives                                         │ objectives                                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Currently breast-feeding                           │      26 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Asymptomatic for genital infections at the time of │      34 │
│                                   │ enrollment                                         │         │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Any serious acute, chronic or progressive disease  │      37 │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 93.0
OverAll Ratio: 95.5
