

NCT02573909 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Planned gynecological lower abdomen surgery with │ Planned gynecological lower abdomen surgery with │
│ epidural pain treatment                          │ epidural pain treatment                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Informed consent obtained                        │ Informed consent obtained                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Planned surgery under regional anesthesia        │ Planned surgery under regional anesthesia        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ contraindication to the study drug               │ contraindication to the study drug               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ contraindication to the lumbar puncture          │ contraindication to the lumbar puncture          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Contraindication to oxycodone                    │ Contraindication to oxycodone                    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnancy or lactation                           │ Pregnancy or lactation                           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ no informed consent                              │ no informed consent                              │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛