INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Horner's Syndrome                               │ Horner's Syndrome                               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ History of taking an alpha blocker (tamsulosin/ │ History of taking an alpha blocker (tamsulosin/ │     100 │
│ terazosin/doxazosin/alfuzosin/silodosin)        │ terazosin/doxazosin/alfuzosin/silodosin)        │         │
│ medication                                      │ medication                                      │         │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Inability to consent                            │ Horner's Syndrome                               │      22 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years               │ History of taking an alpha blocker (tamsulosin/ │      26 │
│                                                 │ terazosin/doxazosin/alfuzosin/silodosin)        │         │
│                                                 │ medication                                      │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Subjects with untreated hypertension            │ Horner's Syndrome                               │      26 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Subjects with thyrotoxicosis                    │ Horner's Syndrome                               │      27 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Subjects with anatomical narrow angles who have │ History of taking an alpha blocker (tamsulosin/ │      32 │
│ never had a dilated exam                        │ terazosin/doxazosin/alfuzosin/silodosin)        │         │
│                                                 │ medication                                      │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Prisoners                                       │ Horner's Syndrome                               │      38 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                  │ Horner's Syndrome                               │      39 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ Horner's Syndrome   │ NA              │       0 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 52
Average Levenshtein Ratio of individual lines: 41.0
OverAll Ratio: 46.5
