

NCT03199560 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Women above 18 years of age with biopsy proven    │ Women above 18 years of age with biopsy proven    │
│ clinically stage 1 or 2 breast cancer who will be │ clinically stage 1 or 2 breast cancer who will be │
│ undergoing partial mastectomy with SLNBx at       │ undergoing partial mastectomy with SLNBx at       │
│ Memorial Health                                   │ Memorial Health                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women under the age of 18                         │ Women under the age of 18                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Clinically positive axillary nodes                │ Clinically positive axillary nodes                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Neoadjuvant therapy for current breast cancer     │ Neoadjuvant therapy for current breast cancer     │
│ diagnosis                                         │ diagnosis                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women with previous SLNBx or axillary node        │ Women with previous SLNBx or axillary node        │
│ dissection                                        │ dissection                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant women                                    │ Pregnant women                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women with previous radiation above the diaphragm │ Women with previous radiation above the diaphragm │
│ and below the neck                                │ and below the neck                                │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛