INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ normal full term single pregnancy               │ normal full term single pregnancy               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ age 18 years or more                            │ age 18 years or more                            │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ BMI 20 - 35 kg/m2                               │ BMI 20 - 35 kg/m2                               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ written informed consent obtained               │ written informed consent obtained               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ age less than 18 years                          │ age less than 18 years                          │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ allergy to study drugs                          │ allergy to study drugs                          │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ substance misuse other contraindication to used │ substance misuse other contraindication to used │     100 │
│ study drugs no informed consent                 │ study drugs no informed consent                 │         │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must be FEMALE                                     │ age less than 18 years            │      22 │
├────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┤
│ • elective caesarean section in spinal anaesthesia │ written informed consent obtained │      36 │
├────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years                  │ age less than 18 years            │      40 │
├────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ age less than 18 years            │      47 │
├────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┤
│ • not normal or full term pregnancy                │ normal full term single pregnancy │      76 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 73
Average Levenshtein Ratio of individual lines: 76.75
OverAll Ratio: 74.875
