VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Signed informed consent                            │ Signed informed consent                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Healthy subjects aged between 18 years and 45      │ Healthy subjects aged between 18 years and 45      │     100 │
│ years inclusive                                    │ years inclusive                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weighing at least 50 kg                            │ Weighing at least 50 kg                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Volunteers must be hospitalized on Days 1-4, 7-9,  │ Volunteers must be hospitalized on Days 1-4, 7-9,  │     100 │
│ and 17-20 for pharmacokinetic assessments for each │ and 17-20 for pharmacokinetic assessments for each │         │
│ biomarker and TPV/r (Days 7-9 and 17-20)           │ biomarker and TPV/r (Days 7-9 and 17-20)           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Volunteers must be willing to complete all study-  │ Volunteers must be willing to complete all study-  │     100 │
│ related activities                                 │ related activities                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Each volunteer must have a valid social security   │ Each volunteer must have a valid social security   │     100 │
│ number                                             │ number                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Each volunteer must have acceptable medical        │ Each volunteer must have acceptable medical        │     100 │
│ history, physical examination and laboratory test  │ history, physical examination and laboratory test  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or presence of allergy to the study drugs  │ History or presence of allergy to the study drugs  │     100 │
│ or their components or drugs of their class, or a  │ or their components or drugs of their class, or a  │         │
│ history of drug or other allergy that, in the      │ history of drug or other allergy that, in the      │         │
│ opinion of the physician responsible,              │ opinion of the physician responsible,              │         │
│ contraindicates their participation                │ contraindicates their participation                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any finding of the medical examination (including  │ Any finding of the medical examination (including  │     100 │
│ blood pressure, pulse rate and electrocardiogram)  │ blood pressure, pulse rate and electrocardiogram)  │         │
│ deviating from normal and of clinical relevance    │ deviating from normal and of clinical relevance    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History or diagnosis of any significant medical    │ History or diagnosis of any significant medical    │     100 │
│ conditions: Including but not limited to           │ conditions: Including but not limited to           │         │
│ gastrointestinal, hepatic, renal, respiratory,     │ gastrointestinal, hepatic, renal, respiratory,     │         │
│ cardiovascular, metabolic, immunologic,            │ cardiovascular, metabolic, immunologic,            │         │
│ hematological, psychiatric, neurological,          │ hematological, psychiatric, neurological,          │         │
│ oncological or hormonal disorders                  │ oncological or hormonal disorders                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known elevated liver enzymes in past clinical      │ Known elevated liver enzymes in past clinical      │     100 │
│ trials with any compound (experimental or          │ trials with any compound (experimental or          │         │
│ marketed)                                          │ marketed)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of evidence of clinically significant      │ History of evidence of clinically significant      │     100 │
│ hepatic, cardiac, pulmonary, endocrine,            │ hepatic, cardiac, pulmonary, endocrine,            │         │
│ immunological, gastrointestinal, hematological,    │ immunological, gastrointestinal, hematological,    │         │
│ vascular or collagen disease                       │ vascular or collagen disease                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of alcohol abuse or use of any illicit     │ History of alcohol abuse or use of any illicit     │     100 │
│ drugs                                              │ drugs                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable to abstain from more than one beer or       │ Unable to abstain from more than one beer or       │     100 │
│ alcohol equivalent per day for the duration of the │ alcohol equivalent per day for the duration of the │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of tobacco products and/or history of smoking  │ Use of tobacco products and/or history of smoking  │     100 │
│ within the past 2 months                           │ within the past 2 months                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or breast feeding                         │ Pregnant or breast feeding                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sexually active women of childbearing age who do   │ Sexually active women of childbearing age who do   │     100 │
│ not use an acceptable barrier method of birth      │ not use an acceptable barrier method of birth      │         │
│ control                                            │ control                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypersensitivity to caffeine, warfarin, vitamin K, │ Hypersensitivity to caffeine, warfarin, vitamin K, │     100 │
│ omeprazole, dextromethorphan, midazolam,           │ omeprazole, dextromethorphan, midazolam,           │         │
│ tipranavir, ritonavir or their excipients          │ tipranavir, ritonavir or their excipients          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant treatment with other experimental      │ Concomitant treatment with other experimental      │     100 │
│ compounds                                          │ compounds                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any prescription or  │ Concomitant administration of any prescription or  │     100 │
│ over the counter medications known to alter P450   │ over the counter medications known to alter P450   │         │
│ enzyme or P-gp activity                            │ enzyme or P-gp activity                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any prescription or  │ Concomitant administration of any prescription or  │     100 │
│ over the counter medications known to be highly    │ over the counter medications known to be highly    │         │
│ dependent on P450 or P-gp for clearance for which  │ dependent on P450 or P-gp for clearance for which  │         │
│ elevated plasma concentrations are known to be     │ elevated plasma concentrations are known to be     │         │
│ associated with serious toxicity                   │ associated with serious toxicity                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any food product     │ Concomitant administration of any food product     │     100 │
│ known to alter P450 enzyme or P-gp activity such   │ known to alter P450 enzyme or P-gp activity such   │         │
│ as grapefruit juice, Seville oranges               │ as grapefruit juice, Seville oranges               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any drug that could  │ Concomitant administration of any drug that could  │     100 │
│ affect bleeding (e.g., aspirin, clopidogrel,       │ affect bleeding (e.g., aspirin, clopidogrel,       │         │
│ ticlopidine, warfarin, heparin, low-molecular      │ ticlopidine, warfarin, heparin, low-molecular      │         │
│ weight heparin)                                    │ weight heparin)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of oral contraceptives  │ Concomitant administration of oral contraceptives  │     100 │
│ (may be included with 7-day washout period)        │ (may be included with 7-day washout period)        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant administration of any herbal           │ Concomitant administration of any herbal           │     100 │
│ medications                                        │ medications                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inadequate venous access                           │ Inadequate venous access                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal or hepatic insufficiency                     │ Renal or hepatic insufficiency                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically unacceptable result at the screening    │ Clinically unacceptable result at the screening    │     100 │
│ physical examination                               │ physical examination                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of investigational medications within 30 days  │ Use of investigational medications within 30 days  │     100 │
│ before study entry                                 │ before study entry                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV-positive                                       │ HIV-positive                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body Mass Index (BMI) \> 30 kg/m²                  │ Body Mass Index (BMI) > 30 kg/m²                   │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically relevant laboratory abnormalities (e.g. │ Clinically relevant laboratory abnormalities (e.g. │      99 │
│ Hgb\<11g/dL, Hct\<30g/dL, total cholesterol        │ Hgb<11g/dL, Hct<30g/dL, total cholesterol          │         │
│ \>240mg/dL, triglycerides \>500mg/dL, fasting      │ >240mg/dL, triglycerides >500mg/dL, fasting        │         │
│ glucose \>130mg/dL, liver function tests \>2.5x    │ glucose >130mg/dL, liver function tests >2.5x      │         │
│ upper limit of normal, baseline international      │ upper limit of normal, baseline international      │         │
│ normalized ratio \>1.2)                            │ normalized ratio >1.2)                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Each volunteer must have a valid social security │      39 │
│                                   │ number                                           │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Each volunteer must have a valid social security │      41 │
│                                   │ number                                           │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.38235294117646
OverAll Ratio: 97.69117647058823
