VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                        │ CHIA Criteria                            │   Score │
╞══════════════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Patients with informed consents          │ Patients with informed consents          │     100 │
├──────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Without basal disorders of neurology and │ Without basal disorders of neurology and │     100 │
│ psychiatrics                             │ psychiatrics                             │         │
├──────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ With the history of cognitive disorders  │ With the history of cognitive disorders  │     100 │
├──────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ With chronic neurological disorders      │ With chronic neurological disorders      │     100 │
├──────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Cannot communicate with investigators    │ Cannot communicate with investigators    │     100 │
├──────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Cannot stand general anesthesia          │ Cannot stand general anesthesia          │     100 │
╘══════════════════════════════════════════╧══════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must have minimum age of 10 Years │ With the history of cognitive disorders │      39 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ With the history of cognitive disorders │      39 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 84.75
OverAll Ratio: 85.875
