INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Ulcerative colitis patients with moderate to       │ Ulcerative colitis patients with moderate to       │     100 │
│ severe activity who achieved a clinical remission  │ severe activity who achieved a clinical remission  │         │
│ by the first course of corticosteroids             │ by the first course of corticosteroids             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Newly diagnosed or without steroid use during last │ Newly diagnosed or without steroid use during last │     100 │
│ 1 year                                             │ 1 year                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with azathioprine or biologics therapy    │ Patients with azathioprine or biologics therapy    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Endoscopic Mayo subscore \>0                       │ Endoscopic Mayo subscore >0                        │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Patients with azathioprine or biologics therapy    │      32 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Newly diagnosed or without steroid use during last │      36 │
│                                   │ 1 year                                             │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 77.66666666666667
OverAll Ratio: 83.33333333333334
