

NCT02974660 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ patients who underwent successful TAVI           │ patients who underwent successful TAVI           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ with any approved TAVI device                    │ with any approved TAVI device                    │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ via transfemoral access                          │ via transfemoral access                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ with use of any of the approved vascular closure │ with use of any of the approved vascular closure │
│ devices                                          │ devices                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ provided written informed consent                │ provided written informed consent                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ no consent                                       │ no consent                                       │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ periprocedural complications requiring           │ periprocedural complications requiring           │
│ continuation of heparin or administration of     │ continuation of heparin or administration of     │
│ protamine sulfate                                │ protamine sulfate                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ alergy to fish, protamine, protamine derivates,  │ alergy to fish, protamine, protamine derivates,  │
│ history of Humulin N, Novolin N, Novolin NPH,    │ history of Humulin N, Novolin N, Novolin NPH,    │
│ Gensulin N, SciLin N, NPH Iletin II and isophane │ Gensulin N, SciLin N, NPH Iletin II and isophane │
│ insulin intake                                   │ insulin intake                                   │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛