INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Caucasian patients affected by uncomplicated,   │ Caucasian patients affected by uncomplicated,   │     100 │
│ essential hypertension, not well controlled by  │ essential hypertension, not well controlled by  │         │
│ concomitant administration of ACE-I or ARBs and │ concomitant administration of ACE-I or ARBs and │         │
│ diuretics at the maximum dosage                 │ diuretics at the maximum dosage                 │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ diabetes mellitus                               │ diabetes mellitus                               │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ secondary hypertension                          │ secondary hypertension                          │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ pregnancy                                       │ pregnancy                                       │     100 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ diabetes mellitus      │      28 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ secondary hypertension │      29 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 76.16666666666667
OverAll Ratio: 81.58333333333334
