

NCT03029078 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient harboring a GRE or CRE bacteria            │ Patient harboring a VRE or CRE bacteria            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Colonization confirmed by our microbiology         │ Colonization confirmed by our microbiology         │
│ department including at least 3 positives swabs in │ department including at least 3 positives swabs in │
│ the last month                                     │ the last month                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant woman or breastfeeding                    │ Pregnant woman or breastfeeding                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ immunosuppression including AIDS corticosteroids   │ immunosuppression including AIDS corticosteroids   │
│ over 60mg/day                                      │ over 60mg/day                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ongoing antibiotic treatment at the day of         │ ongoing antibiotic treatment at the day of         │
│ inclusion                                          │ inclusion                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ impossibility to obtain a signed consent form      │ impossibility to obtain a signed consent form      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛