

NCT02735902 comparison:

Summary:
CHIA has 19 criteria while your personal folder has 19 criteria
Total found criteria: 17/19
Total not Found: 2/19
Total Extra: 5
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ The patient or his/her representative must have    │ The patient or his/her representative must have    │
│ given free and informed consent and signed the     │ given free and informed consent and signed the     │
│ consent                                            │ consent                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient must be insured or beneficiary of a    │ The patient must be insured or beneficiary of a    │
│ health insurance plan                              │ health insurance plan                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is available for 12 months of follow-  │ The patient is available for 12 months of follow-  │
│ up                                                 │ up                                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is participating in another study      │ The patient is participating in another study      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is in an exclusion period determined   │ The patient is in an exclusion period determined   │
│ by a previous study                                │ by a previous study                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient or his/her representative refuses to   │ The patient or his/her representative refuses to   │
│ sign the consent                                   │ sign the consent                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ It is impossible to correctly inform the patient   │ It is impossible to correctly inform the patient   │
│ or his/her representative                          │ or his/her representative                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient is pregnant or breastfeeding           │ The patient is pregnant or breastfeeding           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient has a contraindication (or an          │ The patient has a contraindication (or an          │
│ incompatible drug association) for a treatment     │ incompatible drug association) for a treatment     │
│ used in this study                                 │ used in this study                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient had a coronary stent for less than 12  │ The patient had a coronary stent for less than 12  │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient does not require treatment with        │ The patient does not require treatment with        │
│ aspirin or any other antiplatelet agent            │ aspirin or any other antiplatelet agent            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The patient has a history of aspirin allergy       │ The patient has a history of aspirin allergy       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ High bleeding risk; such as platelets <50,000 /    │ High bleeding risk; such as platelets \<50,000 /   │
│ mm3 during screening, Hb <8.5 g / dL, history of   │ mm3 during screening, Hb \<8.5 g / dL, history of  │
│ intracranial hemorrhage or subdural hematoma,      │ intracranial hemorrhage or subdural hematoma,      │
│ major surgery, parenchymal organ biopsy or severe  │ major surgery, parenchymal organ biopsy or severe  │
│ trauma within 30 days before inclusion, active     │ trauma within 30 days before inclusion, active     │
│ gastrointestinal ulcer in the last 3 months        │ gastrointestinal ulcer in the last 3 months        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of Stroke in the last 3 months             │ History of Stroke in the last 3 months             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate or severe liver affection associated with │ Moderate or severe liver affection associated with │
│ coagulopathy                                       │ coagulopathy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active infectious endocarditis                     │ Active infectious endocarditis                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active tumor treated at the time of inclusion      │ Active tumor treated at the time of inclusion      │
│ associated with expected survival less than one    │ associated with expected survival less than one    │
│ year                                               │ year                                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ The patient underwent a successful transcutaneous implant procedure for an aortic valve within the │
│ past 24 hours                                                                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The patient was receiving anti-vitamin K (AVK) treatment before percutaneous implantation of the   │
│ aortic valve                                                                                       │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ The patient underwent a successful transcutaneous implant procedure for an aortic valve              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The patient is stable on anticoagulant treatment                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ The patient required anticoagulant treatment (AVK or DOAC) excepted rivaroxaban the day of inclusion │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Not following countraindications specific to the molecules used fo the patients receiving DOAC       │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛