

NCT02632266 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Inborn preterm infants born between 28 0/7 and 34  │ Inborn preterm infants born between 28 0/7 and 34 │
│ 0/7 weeks gestation and fed either mother's own    │ 0/7 weeks gestation and fed either mother's own   │
│ milk or donor human milk                           │ milk or donor human milk                          │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Newborn infants <28 weeks and >34 weeks gestation, │ Newborn infants \<28 weeks and \>34 weeks         │
│ those with life threatening illness, congenital    │ gestation, those with life threatening illness,   │
│ and chromosomal anomalies, gastrointestinal        │ congenital and chromosomal anomalies,             │
│ anomalies or necrotizing enterocolitis and fed     │ gastrointestinal anomalies or necrotizing         │
│ premature formula                                  │ enterocolitis and fed premature formula           │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 28 Weeks │
├───────────────────────────────────┤
│ Must have maximum age of 34 Weeks │
╘═══════════════════════════════════╛