

NCT02912182 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ definite unilateral vestibulopathy                 │ definite unilateral vestibulopathy                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no pathological HINTS (examination criteria in     │ no pathological HINTS (examination criteria in     │
│ acute vestibular syndrome)                         │ acute vestibular syndrome)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ capable of making their own decisions              │ capable of making their own decisions              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ tinnitus or hearing loss with same debut as        │ tinnitus or hearing loss with same debut as        │
│ vertigo                                            │ vertigo                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of bleeding peptic ulcer                   │ history of bleeding peptic ulcer                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ glaucoma                                           │ glaucoma                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy or non-acceptance to use anticonception  │ pregnancy or non-acceptance to use anticonception  │
│ measures during 13 days after debut                │ measures during 13 days after debut                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ high blood pressure >180 systolic 105 diastolic    │ high blood pressure \>180 systolic 105 diastolic   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ketoacidosis with a Base Excess >=2                │ ketoacidosis with a Base Excess \>=2               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ psychic disorder (not including mild depression)   │ psychic disorder (not including mild depression)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serious infection (neutropenia tuberculosis)       │ serious infection (neutropenia tuberculosis)       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic otitis                                     │ chronic otitis                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of vertiginous disease Ménière Vertiginous │ history of vertiginous disease Ménière Vertiginous │
│ migraine atypical BPPV                             │ migraine atypical BPPV                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛