VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adequate performance status                        │ Adequate performance status                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ovarian, endometrial or cervical - Gynecologic     │ Ovarian, endometrial or cervical - Gynecologic     │     100 │
│ Oncology Group (GOG) performance score ≤2          │ Oncology Group (GOG) performance score ≤2          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If female and of childbearing potential, are       │ If female and of childbearing potential, are       │     100 │
│ willing to use adequate contraception (hormonal,   │ willing to use adequate contraception (hormonal,   │         │
│ barrier method, abstinence) prior to study entry   │ barrier method, abstinence) prior to study entry   │         │
│ and for the duration of study participation        │ and for the duration of study participation        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal organ function within 14 days of study      │ Normal organ function within 14 days of study      │     100 │
│ entry                                              │ entry                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of one of the following malignancies     │ Diagnosis of one of the following malignancies     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic breast cancer (BR)                      │ Metastatic breast cancer (BR)                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic ovarian cancer (OV)                     │ Metastatic ovarian cancer (OV)                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic endometrial cancer (EM)                 │ Metastatic endometrial cancer (EM)                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Metastatic cervical cancer (CX)                    │ Metastatic cervical cancer (CX)                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Progression on or failure to respond to at least   │ Progression on or failure to respond to at least   │     100 │
│ one previous chemotherapy regimen for metastatic   │ one previous chemotherapy regimen for metastatic   │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Progression on prior therapy with a hormonal agent │ Progression on prior therapy with a hormonal agent │     100 │
│ if estrogen receptor or progesterone receptor      │ if estrogen receptor or progesterone receptor      │         │
│ positive, and/or with trastuzumab if HER2-neu      │ positive, and/or with trastuzumab if HER2-neu      │         │
│ positive. If patient has progressed through        │ positive. If patient has progressed through        │         │
│ hormone or trastuzumab therapy only, must have     │ hormone or trastuzumab therapy only, must have     │         │
│ received one chemotherapy regimen                  │ received one chemotherapy regimen                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Measurable metastatic disease as defined by        │ Measurable metastatic disease as defined by        │     100 │
│ Response Evaluation Criteria in Solid Tumors       │ Response Evaluation Criteria in Solid Tumors       │         │
│ (RECIST)                                           │ (RECIST)                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary tumor must have been diagnosed             │ Primary tumor must have been diagnosed             │     100 │
│ histologically as either epithelial ovarian        │ histologically as either epithelial ovarian        │         │
│ cancer, fallopian tube cancer, or primary          │ cancer, fallopian tube cancer, or primary          │         │
│ peritoneal cancer (not borderline or low malignant │ peritoneal cancer (not borderline or low malignant │         │
│ potential epithelial carcinoma)                    │ potential epithelial carcinoma)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects must have failed at least two previous    │ Subjects must have failed at least two previous    │     100 │
│ chemotherapy regimens. Paclitaxel must have been a │ chemotherapy regimens. Paclitaxel must have been a │         │
│ component of one or both regimens and cisplatin or │ component of one or both regimens and cisplatin or │         │
│ carboplatin must have been a component of one or   │ carboplatin must have been a component of one or   │         │
│ both regimens                                      │ both regimens                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Measurable metastatic disease                      │ Measurable metastatic disease                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Histologically proven recurrent or persistent      │ Histologically proven recurrent or persistent      │     100 │
│ endometrial cancer that is not amenable to         │ endometrial cancer that is not amenable to         │         │
│ curative treatment with surgery and/or radiation   │ curative treatment with surgery and/or radiation   │         │
│ therapy AND has failed 2 previous treatment        │ therapy AND has failed 2 previous treatment        │         │
│ regimens                                           │ regimens                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Measurable metastatic disease                      │ Measurable metastatic disease                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Histologically proven recurrent or persistent      │ Histologically proven recurrent or persistent      │     100 │
│ squamous cell carcinoma, adenosquamous carcinoma,  │ squamous cell carcinoma, adenosquamous carcinoma,  │         │
│ or adenocarcinoma of the cervix that is not        │ or adenocarcinoma of the cervix that is not        │         │
│ amenable to curative treatment with surgery and/or │ amenable to curative treatment with surgery and/or │         │
│ radiation therapy AND has failed 2 previous        │ radiation therapy AND has failed 2 previous        │         │
│ treatment regimens                                 │ treatment regimens                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Had/have the following prior/concurrent therapy    │ Had/have the following prior/concurrent therapy    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Systemic corticosteroids (oral or injectable)      │ Systemic corticosteroids (oral or injectable)      │     100 │
│ within 7 days of first dose of 852A (topical or    │ within 7 days of first dose of 852A (topical or    │         │
│ inhaled steroids are allowed)                      │ inhaled steroids are allowed)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Investigational drugs/agents within 14 days of     │ Investigational drugs/agents within 14 days of     │     100 │
│ first dose of 852A                                 │ first dose of 852A                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Immunosuppressive therapy, including cytotoxic     │ Immunosuppressive therapy, including cytotoxic     │     100 │
│ agents within 14 days of first dose of 852A        │ agents within 14 days of first dose of 852A        │         │
│ (nitrosoureas within 30 days of first dose)        │ (nitrosoureas within 30 days of first dose)        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drugs known to induce QT interval prolongation     │ Drugs known to induce QT interval prolongation     │     100 │
│ and/or induce Torsades de pointes unless best      │ and/or induce Torsades de pointes unless best      │         │
│ available drug required to treat life-threatening  │ available drug required to treat life-threatening  │         │
│ conditions                                         │ conditions                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Radiotherapy within 3 weeks of the first dose of   │ Radiotherapy within 3 weeks of the first dose of   │     100 │
│ 852A                                               │ 852A                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hematopoietic cell transplantation within 4 weeks  │ Hematopoietic cell transplantation within 4 weeks  │     100 │
│ of first dose of 852A                              │ of first dose of 852A                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of active infection within 3 days of      │ Evidence of active infection within 3 days of      │     100 │
│ first dose of 852A                                 │ first dose of 852A                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active fungal infection or pulmonary infiltrates   │ Active fungal infection or pulmonary infiltrates   │     100 │
│ (prior treated disease stable for 2 weeks is       │ (prior treated disease stable for 2 weeks is       │         │
│ allowable)                                         │ allowable)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiac ischemia, cardiac arrhythmias or           │ Cardiac ischemia, cardiac arrhythmias or           │     100 │
│ congestive heart failure uncontrolled by           │ congestive heart failure uncontrolled by           │         │
│ medication                                         │ medication                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of, or clinical evidence of, a condition   │ History of, or clinical evidence of, a condition   │     100 │
│ which, in the opinion of the investigator, could   │ which, in the opinion of the investigator, could   │         │
│ confound the results of the study or put the       │ confound the results of the study or put the       │         │
│ subject at undue risk                              │ subject at undue risk                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled intercurrent or chronic illness       │ Uncontrolled intercurrent or chronic illness       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active autoimmune disease requiring                │ Active autoimmune disease requiring                │     100 │
│ immunosuppressive therapy within 30 days           │ immunosuppressive therapy within 30 days           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active coagulation disorder not controlled with    │ Active coagulation disorder not controlled with    │     100 │
│ medication                                         │ medication                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating                              │ Pregnant or lactating                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concurrent malignancy (if in remission, at least 5 │ Concurrent malignancy (if in remission, at least 5 │     100 │
│ years disease free) except for localized (in-situ) │ years disease free) except for localized (in-situ) │         │
│ disease, basal carcinomas and cutaneous squamous   │ disease, basal carcinomas and cutaneous squamous   │         │
│ cell carcinomas that have been adequately treated  │ cell carcinomas that have been adequately treated  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any history of brain metastases or any other       │ Any history of brain metastases or any other       │     100 │
│ active central nervous system (CNS) disease        │ active central nervous system (CNS) disease        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Breast - Karnofsky score \> 50                     │ Breast - Karnofsky score > 50                      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Measurable metastatic disease (\>1cm) in at least  │ Measurable metastatic disease (>1cm) in at least   │      99 │
│ one site other than bone-only                      │ one site other than bone-only                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                     │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years     │ Normal organ function within 14 days of study │      36 │
│                                       │ entry                                         │         │
├───────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Ovarian Cancer Inclusion Criteria     │ Metastatic ovarian cancer (OV)                │      41 │
├───────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Breast Cancer Inclusion Criteria      │ Breast - Karnofsky score > 50                 │      46 │
├───────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Cervical Cancer Inclusion Criteria    │ Metastatic cervical cancer (CX)               │      46 │
├───────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Endometrial Cancer Inclusion Criteria │ Metastatic endometrial cancer (EM)            │      48 │
╘═══════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 93.19047619047619
OverAll Ratio: 95.5952380952381
