VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Phase II: Patients must have histologically        │ Phase II: Patients must have histologically        │     100 │
│ confirmed R/R NHL (as defined by WHO criteria).    │ confirmed R/R NHL (as defined by WHO criteria).    │         │
│ Patients with NHL other than diffuse large B cell  │ Patients with NHL other than diffuse large B cell  │         │
│ lymphomas (DLBCL) must have received at least 2    │ lymphomas (DLBCL) must have received at least 2    │         │
│ prior therapies. Patients with DLBCL will be       │ prior therapies. Patients with DLBCL will be       │         │
│ eligible if there is no available standard therapy │ eligible if there is no available standard therapy │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have received front line chemotherapy. No     │ Must have received front line chemotherapy. No     │     100 │
│ upper limit for the number of prior therapies      │ upper limit for the number of prior therapies      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evaluable Disease in the Phase I, and measurable   │ Evaluable Disease in the Phase I, and measurable   │     100 │
│ disease in the Phase II                            │ disease in the Phase II                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have adequate organ and marrow       │ Patients must have adequate organ and marrow       │     100 │
│ function                                           │ function                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adequate Contraception                             │ Adequate Contraception                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ability to understand and the willingness to sign  │ Ability to understand and the willingness to sign  │     100 │
│ a written informed consent document                │ a written informed consent document                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior Therapy Exposure to chemotherapy or          │ Prior Therapy Exposure to chemotherapy or          │     100 │
│ radiotherapy within 2 weeks prior to entering the  │ radiotherapy within 2 weeks prior to entering the  │         │
│ study or those who have not recovered from adverse │ study or those who have not recovered from adverse │         │
│ events due to agents administered more than 2      │ events due to agents administered more than 2      │         │
│ weeks earlier. Systemic steroids that have not     │ weeks earlier. Systemic steroids that have not     │         │
│ been stabilized (≥ 5 days) to the equivalent of    │ been stabilized (≥ 5 days) to the equivalent of    │         │
│ ≤10 mg/day prednisone prior to the start of the    │ ≤10 mg/day prednisone prior to the start of the    │         │
│ study drugs. No other investigational agents are   │ study drugs. No other investigational agents are   │         │
│ allowed                                            │ allowed                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergic reactions to TGR-1202 or       │ History of allergic reactions to TGR-1202 or       │     100 │
│ carfilzomib                                        │ carfilzomib                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled inter-current illness                 │ Uncontrolled inter-current illness                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                     │ Pregnant women                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Nursing women                                      │ Nursing women                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current malignancy or history of a prior           │ Current malignancy or history of a prior           │     100 │
│ malignancy                                         │ malignancy                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient known to be Human Immunodeficiency Virus   │ Patient known to be Human Immunodeficiency Virus   │     100 │
│ (HIV)-positive                                     │ (HIV)-positive                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active Hepatitis A, Hepatitis B, or Hepatitis C    │ Active Hepatitis A, Hepatitis B, or Hepatitis C    │     100 │
│ infection                                          │ infection                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Phase I: Patients must have histologically         │ Phase I: Patients must have histologically         │      97 │
│ confirmed R/R NHL or HL (defined by World Health   │ confirmed R/R NHL or HL (defined by WHO criteria). │         │
│ Organization (WHO) criteria). Patients with        │ Patients with chronic lymphocytic leukemia (CLL)   │         │
│ chronic lymphocytic leukemia (CLL) and small       │ and small lymphocytic lymphoma (SLL) are eligible. │         │
│ lymphocytic lymphoma (SLL) are eligible. In        │ In addition, patients with NHL other than diffuse  │         │
│ addition, patients with NHL other than diffuse     │ large B cell lymphomas (DLBCL) must have received  │         │
│ large B cell lymphomas (DLBCL) must have received  │ at least 2 prior therapies. Patients with DLBCL    │         │
│ at least 2 prior therapies. Patients with DLBCL    │ and HL will be eligible if there is no available   │         │
│ and HL will be eligible if there is no available   │ standard therapy                                   │         │
│ standard therapy                                   │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \> 18 years                                    │ Age > 18 years                                     │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria               │   Score │
╞═══════════════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years         │ Age > 18 years              │      47 │
├───────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ Eastern Cooperative Oncology Group (ECOG) │ ECOG performance status < 2 │      59 │
│ performance status \< 2                   │                             │         │
╘═══════════════════════════════════════════╧═════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                         │ CHIA Criteria               │   Score │
╞═══════════════════════════════════════════╪═════════════════════════════╪═════════╡
│ Eastern Cooperative Oncology Group (ECOG) │ ECOG performance status < 2 │      59 │
│ performance status \< 2                   │                             │         │
╘═══════════════════════════════════════════╧═════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 92.57894736842105
OverAll Ratio: 94.78947368421052
