INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                      │   Score │
╞══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Severe or uncontrolled infection                 │ Severe or uncontrolled infection                   │     100 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sensitive to the product or other genetically    │ Sensitive to the product or other genetically      │     100 │
│ engineered biological products from Escherichia  │ engineered biological products from Escherichia    │         │
│ coli strains                                     │ coli strains                                       │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Mental or nervous system disorders               │ Mental or nervous system disorders                 │     100 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe heart, lung and central nervous system    │ Severe heart, lung and central nervous system      │     100 │
│ disorders                                        │ disorders                                          │         │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                      │ Pregnant or lactating women                        │     100 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cr（creatinine） \>1.5×ULN                       │ Cr(creatinine) >1.5×ULN                            │      89 │
├──────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ TBIL(total bilirubin ), ALT（alanine             │ TBIL(total bilirubin ), ALT(alanine                │      96 │
│ aminotransferase）,AST（glutamic-oxalacetic      │ aminotransferase),AST(glutamic-oxalacetic          │         │
│ transaminase） \> 2.5×ULN（upper limit of        │ transaminase) > 2.5×ULN(upper limit of normal); if │         │
│ normal）; if it were caused by liver metastases, │ it were caused by liver metastases, TBIL, ALT,AST  │         │
│ TBIL, ALT,AST \>5×ULN                            │ >5×ULN                                             │         │
╘══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ No obvious blood system disease, ANC(absolute     │ Sensitive to the product or other genetically   │      30 │
│ neutrophil count)≥ 1.5 × 10\^9/L,                 │ engineered biological products from Escherichia │         │
│ PLT（Platelet）≥80×10\^9 /L,                      │ coli strains                                    │         │
│ Hb（hemoglobin）≥75g/L, WBC（White blood cell     │                                                 │         │
│ ）≥3×109/L, and no bleeding tendency              │                                                 │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Expected survival≥3 months                        │ Severe or uncontrolled infection                │      31 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years                 │ Mental or nervous system disorders              │      36 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                 │ Mental or nervous system disorders              │      39 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ 18-65 years old, gender no limited                │ Severe heart, lung and central nervous system   │      40 │
│                                                   │ disorders                                       │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Breast cancer diagnosed by pathology              │ Severe heart, lung and central nervous system   │      40 │
│                                                   │ disorders                                       │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ KPS (Karnofsky performance status) score≥70       │ Pregnant or lactating women                     │      40 │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Did not receive chemotherapy previously and plans │ Sensitive to the product or other genetically   │      41 │
│ to receive 4 cycles intensive EC (epirubicin,     │ engineered biological products from Escherichia │         │
│ cyclophosphamide) treatment                       │ coli strains                                    │         │
├───────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Written informed consent are acquired             │ Severe or uncontrolled infection                │      43 │
╘═══════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria          │ CHIA Criteria   │   Score │
╞════════════════════════════╪═════════════════╪═════════╡
│ Cr（creatinine） \>1.5×ULN │ NA              │       8 │
╘════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 61
Average Levenshtein Ratio of individual lines: 60.76470588235294
OverAll Ratio: 60.88235294117647
