

NCT01942915 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Patients with hepatocirrhosis: according to the  │ Patients with hepatocirrhosis: according to the  │
│ standard of child- pugh, liver functions to      │ standard of child- pugh, liver functions to      │
│ achieve class A or B patients, Including C class │ achieve class A or B patients, Including C class │
│ patients but can achieve B class after treatment │ patients but can achieve B class after treatment │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients with C class by child-pugh score        │ Patients with C class by child-pugh score        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients in the acute phase of severe hepatitis  │ Patients in the acute phase of severe hepatitis  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients have been diagnosed with cancer of the  │ Patients have been diagnosed with cancer of the  │
│ liver                                            │ liver                                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients with severe cardiopulmonary cerebral    │ Patients with severe cardiopulmonary cerebral    │
│ disease, and in the failure state                │ disease, and in the failure state                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients in Highly allergic constitution         │ Patients in Highly allergic constitution         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients with moderately severe mental disease   │ Patients with moderately severe mental disease   │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛