VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women above 18 years of age with biopsy proven,    │ Women above 18 years of age with biopsy proven,    │     100 │
│ clinically stage 1 or 2 breast cancer who will be  │ clinically stage 1 or 2 breast cancer who will be  │         │
│ undergoing partial mastectomy with SLNBx at        │ undergoing partial mastectomy with SLNBx at        │         │
│ Memorial Health                                    │ Memorial Health                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women under the age of 18                          │ Women under the age of 18                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically positive axillary nodes                 │ Clinically positive axillary nodes                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neoadjuvant therapy for current breast cancer      │ Neoadjuvant therapy for current breast cancer      │     100 │
│ diagnosis                                          │ diagnosis                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with previous SLNBx or axillary node         │ Women with previous SLNBx or axillary node         │     100 │
│ dissection                                         │ dissection                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                     │ Pregnant women                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with previous radiation above the diaphragm, │ Women with previous radiation above the diaphragm, │     100 │
│ and below the neck                                 │ and below the neck                                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria             │   Score │
╞═══════════════════════════════════╪═══════════════════════════╪═════════╡
│ Must be FEMALE                    │ Women under the age of 18 │      26 │
├───────────────────────────────────┼───────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Women under the age of 18 │      48 │
╘═══════════════════════════════════╧═══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 86.0
OverAll Ratio: 90.0
