VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patient over 18 years weighing between 65 and 85  │ Patient over 18 years weighing between 65 and 85  │     100 │
│ Kg                                                │ Kg                                                │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Referred for STEMI within 6 hours from beginning  │ Referred for STEMI within 6 hours from beginning  │     100 │
│ of chest pain or stable coronary artery disease   │ of chest pain or stable coronary artery disease   │         │
│ requiring a loading dose of Prasugrel or          │ requiring a loading dose of Prasugrel or          │         │
│ Ticagrelor according to the international         │ Ticagrelor according to the international         │         │
│ recommendations                                   │ recommendations                                   │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ No previous treatment with Clopidogrel, Prasugrel │ No previous treatment with Clopidogrel, Prasugrel │     100 │
│ or Ticagrelor                                     │ or Ticagrelor                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patient fasting for at least 6 hours              │ Patient fasting for at least 6 hours              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Affiliate or receiving a social security system   │ Affiliate or receiving a social security system   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Written informed consent                          │ Written informed consent                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Allergy or contraindication to paracetamol,       │ Allergy or contraindication to paracetamol,       │     100 │
│ Prasugrel or Ticagrelor                           │ Prasugrel or Ticagrelor                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Paracetamol ingestion in the previous 48 hours    │ Paracetamol ingestion in the previous 48 hours    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patient treated with drugs supposed to alter      │ Patient treated with drugs supposed to alter      │     100 │
│ gastric emptying times (calcium antagonists,      │ gastric emptying times (calcium antagonists,      │         │
│ Alimentary tract treatments, opioid analgesics,   │ Alimentary tract treatments, opioid analgesics,   │         │
│ tricyclic antidepressants, antibiotics)           │ tricyclic antidepressants, antibiotics)           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Conditions or pathologies supposed to alter       │ Conditions or pathologies supposed to alter       │     100 │
│ gastric emptying times (Thyroid dysfunction,      │ gastric emptying times (Thyroid dysfunction,      │         │
│ chronic renal failure, Parkinson's disease,       │ chronic renal failure, Parkinson's disease,       │         │
│ scleroderma, amyloidosis, any gastrointestinal    │ scleroderma, amyloidosis, any gastrointestinal    │         │
│ disease, any not cured malignancy, and any        │ disease, any not cured malignancy, and any        │         │
│ advanced psychiatric or neurological disease)     │ advanced psychiatric or neurological disease)     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Presence of vomiting                              │ Presence of vomiting                              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock, ventricular arrhythmia or      │ Cardiogenic shock, ventricular arrhythmia or      │     100 │
│ resuscitated cardiac arrest                       │ resuscitated cardiac arrest                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Hepatic insufficiency                             │ Hepatic insufficiency                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Severe respiratory disease                        │ Severe respiratory disease                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant or breastfeeding women                   │ Pregnant or breastfeeding women                   │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patient fasting for at least 6 hours │      41 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 96.3125
OverAll Ratio: 97.65625
