

NCT03012984 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age >= 65 years < 90 years                         │ Age \>= 65 years \< 90 years                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Scheduled to undergo surgery for primary solid     │ Scheduled to undergo surgery for primary solid     │
│ organ cancer under general anesthesia with an      │ organ cancer under general anesthesia with an      │
│ expected duration of surgery >=2 hours             │ expected duration of surgery \>=2 hours            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned to use patient-controlled intravenous      │ Planned to use patient-controlled intravenous      │
│ analgesia after surgery                            │ analgesia after surgery                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Provide written informed consent                   │ Provide written informed consent                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preoperative history of schizophrenia epilepsy     │ Preoperative history of schizophrenia epilepsy     │
│ parkinsonism or myasthenia gravis                  │ parkinsonism or myasthenia gravis                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preoperative radio- or chemotherapy                │ Preoperative radio- or chemotherapy                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to communicate in the preoperative       │ Inability to communicate in the preoperative       │
│ period because of coma profound dementia or        │ period because of coma profound dementia or        │
│ language barrier                                   │ language barrier                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preoperative obstructive sleep apnea (previously   │ Preoperative obstructive sleep apnea (previously   │
│ diagnosed as obstructive sleep apnea or a STOP-    │ diagnosed as obstructive sleep apnea or a STOP-    │
│ Bang score >= 3)                                   │ Bang score \>= 3)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Brain trauma or neurosurgery                       │ Brain trauma or neurosurgery                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preoperative left ventricular ejection fraction <  │ Preoperative left ventricular ejection fraction \< │
│ 30% sick sinus syndrome severe sinus bradycardia   │ 30% sick sinus syndrome severe sinus bradycardia   │
│ (< 50 beats per minute) or second-degree or above  │ (\< 50 beats per minute) or second-degree or above │
│ atrioventricular block without pacemaker           │ atrioventricular block without pacemaker           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe hepatic dysfunction (Child-Pugh class C) or │ Severe hepatic dysfunction (Child-Pugh class C) or │
│ severe renal dysfunction (requirement of renal     │ severe renal dysfunction (requirement of renal     │
│ replacement therapy before surgery)                │ replacement therapy before surgery)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA classification >= IV                           │ ASA classification \>= IV                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 65 Years │
├───────────────────────────────────┤
│ Must have maximum age of 90 Years │
╘═══════════════════════════════════╛