INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adult patients (\> 18 years) scheduled for         │ Adult patients (> 18 years) scheduled for          │     100 │
│ cardiopulmonary bypass surgery with Glomerular     │ cardiopulmonary bypass surgery with Glomerular     │         │
│ Filtration Rate (GFR) greater than or equal to 60  │ Filtration Rate (GFR) greater than or equal to 60  │         │
│ and left ventricular ejection fraction greater     │ and left ventricular ejection fraction greater     │         │
│ than or equal to 40%                               │ than or equal to 40%                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who do not meet the inclusion criteria    │ Patients who do not meet the inclusion criteria    │     100 │
│ and those who have a history of allergic reactions │ and those who have a history of allergic reactions │         │
│ to human albumin, as well as those who have        │ to human albumin, as well as those who have        │         │
│ received iodinated contrast during the 7 days      │ received iodinated contrast during the 7 days      │         │
│ prior to surgery and pregnant women, will be       │ prior to surgery and pregnant women, will be       │         │
│ excluded from the study                            │ excluded from the study                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Adult patients (> 18 years) scheduled for         │      19 │
│                                   │ cardiopulmonary bypass surgery with Glomerular    │         │
│                                   │ Filtration Rate (GFR) greater than or equal to 60 │         │
│                                   │ and left ventricular ejection fraction greater    │         │
│                                   │ than or equal to 40%                              │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 73.0
OverAll Ratio: 84.5
