

NCT01942109 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════╤═══════════════════════════════════╕
│ CHIA Criteria                     │ Matching Personal Criteria        │
╞═══════════════════════════════════╪═══════════════════════════════════╡
│ heart failure NYHA II-IV          │ heart failure NYHA II-IV          │
├───────────────────────────────────┼───────────────────────────────────┤
│ previous treatment with diuretics │ previous treatment with diuretics │
├───────────────────────────────────┼───────────────────────────────────┤
│ age>18 years                      │ age\>18 years                     │
├───────────────────────────────────┼───────────────────────────────────┤
│ uncontrolled hypertension         │ uncontrolled hypertension         │
├───────────────────────────────────┼───────────────────────────────────┤
│ uncontrolled diabetes             │ uncontrolled diabetes             │
├───────────────────────────────────┼───────────────────────────────────┤
│ creatinine > 2,5 mg/dl            │ creatinine \> 2,5 mg/dl           │
├───────────────────────────────────┼───────────────────────────────────┤
│ potassium > 6 mg/dl               │ potassium \> 6 mg/dl              │
├───────────────────────────────────┼───────────────────────────────────┤
│ acute coronary syndrome           │ acute coronary syndrome           │
├───────────────────────────────────┼───────────────────────────────────┤
│ hypertrophic cardiomyopathy       │ hypertrophic cardiomyopathy       │
╘═══════════════════════════════════╧═══════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛