

NCT02332291 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 22 criteria
Total found criteria: 17/19
Total not Found: 2/19
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 60 years or older                              │ Age 60 years or older                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum MADRS score = 15                           │ Minimum MADRS score ≥ 15                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mini-Mental State Exam = 24                        │ Mini-Mental State Exam ≥ 24                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fluent in English                                  │ Fluent in English                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or past diagnoses of other Axis I          │ Current or past diagnoses of other Axis I          │
│ psychiatric disorders except for generalized       │ psychiatric disorders except for generalized       │
│ anxiety disorder (GAD) symptoms occurring during a │ anxiety disorder (GAD) symptoms occurring during a │
│ depressive episode                                 │ depressive episode                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of alcohol or drug dependence or abuse in  │ History of alcohol or drug dependence or abuse in  │
│ the last three years                               │ the last three years                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of acute suicidality                      │ Presence of acute suicidality                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Acute grief (< 1 month)                            │ Acute grief (\< 1 month)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or past psychosis                          │ Current or past psychosis                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary neurological disorder including but not    │ Primary neurological disorder including but not    │
│ limited to dementia stroke brain tumors epilepsy   │ limited to dementia stroke brain tumors epilepsy   │
│ Parkinson's disease or demyelinating diseases      │ Parkinson's disease or demyelinating diseases      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ MRI contraindications                              │ MRI contraindications                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any physical or intellectual disability adversely  │ Any physical or intellectual disability adversely  │
│ affecting ability to complete assessments          │ affecting ability to complete assessments          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Electroconvulsive therapy in last 6 months         │ Electroconvulsive therapy in last 6 months         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of antidepressant medications or other         │ Use of antidepressant medications or other         │
│ psychotropic medications in the last 4 weeks (or   │ psychotropic medications in the last 4 weeks (or   │
│ the last 6 weeks for fluoxetine) Occasional use of │ the last 6 weeks for fluoxetine) Occasional use of │
│ benzodiazepines or non-benzodiazepine sedatives    │ benzodiazepines or non-benzodiazepine sedatives    │
│ (such as zolpidem eszopiclone or zaleplon) during  │ (such as zolpidem eszopiclone or zaleplon) during  │
│ this period is allowable                           │ this period is allowable                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A failed therapeutic trial of escitalopram in the  │ A failed therapeutic trial of escitalopram in the  │
│ current depressive episode (defined as at least 6  │ current depressive episode (defined as at least 6  │
│ weeks of treatment at a daily dose of 10mg or      │ weeks of treatment at a daily dose of 10mg or      │
│ higher)                                            │ higher)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy or hypersensitivity to escitalopram  │ Known allergy or hypersensitivity to escitalopram  │
│ or bupropion                                       │ or bupropion                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or planned psychotherapy                   │ Current or planned psychotherapy                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Current diagnosis of major depressive disorder (DSM-IV-TR) single episode recurrent or chronic │
│ without psychotic features as detected by MINI and clinical exam                               │
├────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of developmental disorder or IQ score < 70                                             │
╘════════════════════════════════════════════════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ History of developmental disorder or Intelligence Quotient score \< 70                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Current diagnosis of major depressive disorder (DSM-IV-TR) single episode recurrent or chronic     │
│ without psychotic features as detected by Mini-International Neuropsychiatric Inventory (MINI) and │
│ clinical exam                                                                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 60 Years                                                                  │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛