VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Localized intermediate-risk or high-risk prostate  │ Localized intermediate-risk or high-risk prostate  │     100 │
│ cancer cT3                                         │ cancer cT3                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Operations in the past 6 months which could limit  │ Operations in the past 6 months which could limit  │     100 │
│ the erectile function                              │ the erectile function                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Erectile dysfunction in the history or current     │ Erectile dysfunction in the history or current     │     100 │
│ medication for erectile dysfunction                │ medication for erectile dysfunction                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current involvement in another comparable study    │ Current involvement in another comparable study    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PSA ≥ 20 ng/ml                                     │ PSA = 20 ng/ml                                     │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ IIEF \< 21                                         │ IIEF < 21                                          │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Gleason score ≥ 7 (3+4 and/or 4+3) and/or          │ Gleason score = 7 (3+4 and/or 4+3) and/or          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ intact preoperative erectile function with an IIEF │ intact preoperative erectile function with an IIEF │      98 │
│ ≥ 21 (IIEF-6)                                      │ = 21 (IIEF-6)                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Current involvement in another comparable study │      20 │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Current involvement in another comparable study │      40 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 84.4
OverAll Ratio: 89.2
