

NCT02467686 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 8 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Menopausal women with breast cancer treated and    │ Menopausal women with breast cancer treated and    │
│ using tamoxifen or aromatase inhibitor             │ using tamoxifen or aromatase inhibitor             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With hot flashes and with or without active sexual │ With hot flashes and with or without active sexual │
│ life                                               │ life                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women did not have breast cancer                   │ Women did not have breast cancer                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ do not use tamoxifen or aromatase inhibitor        │ do not use tamoxifen or aromatase inhibitor        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ not in menopause and not have hot flashes          │ not in menopause and not have hot flashes          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 48 Years │
├───────────────────────────────────┤
│ Must have maximum age of 68 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛