VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Self-identified African American                  │ Self-identified African American                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Functioning telephone                             │ Functioning telephone                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Interested in quitting smoking                    │ Interested in quitting smoking                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Interested in taking 3 months of varenicline      │ Interested in taking 3 months of varenicline      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Willing to complete all study visits              │ Willing to complete all study visits              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Renal impairment                                  │ Renal impairment                                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Evidence or history of clinically significant     │ Evidence or history of clinically significant     │     100 │
│ allergic reactions to varenicline                 │ allergic reactions to varenicline                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ A cardiovascular event in the past month          │ A cardiovascular event in the past month          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of alcohol or drug dependence in the past │ History of alcohol or drug dependence in the past │     100 │
│ year                                              │ year                                              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Major depressive disorder in the last year        │ Major depressive disorder in the last year        │     100 │
│ requiring treatment                               │ requiring treatment                               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of panic disorder, psychosis, bipolar     │ History of panic disorder, psychosis, bipolar     │     100 │
│ disorder, or eating disorders                     │ disorder, or eating disorders                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Use of tobacco products other than cigarettes in  │ Use of tobacco products other than cigarettes in  │     100 │
│ past 30 days                                      │ past 30 days                                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Use of pharmacotherapy in the month prior to      │ Use of pharmacotherapy in the month prior to      │     100 │
│ enrollment, including prior use of varenicline    │ enrollment, including prior use of varenicline    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant, contemplating getting pregnant, or      │ Pregnant, contemplating getting pregnant, or      │     100 │
│ breastfeeding                                     │ breastfeeding                                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Plans to move from Kansas City during the         │ Plans to move from Kansas City during the         │     100 │
│ treatment and follow-up phase                     │ treatment and follow-up phase                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Another household member enrolled in the study    │ Another household member enrolled in the study    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Evidence of current severe major depressive       │ Evidence of current severe major depressive       │     100 │
│ disorder or suicidal ideation                     │ disorder or suicidal ideation                     │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Smokes ≥ 1 cigarette per day (cpd)                │ Smokes = 1 cigarette per day (cpd)                │      97 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Smoke on ≥ 25 days of the past 30 days            │ Smoke on = 25 days of the past 30 days            │      97 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Interested in taking 3 months of varenicline │      39 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 96.65
OverAll Ratio: 97.325
