

NCT03619707 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Normal uterine cavity                              │ Normal uterine cavity                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal Hormonal investigation: TSH,PRL,FBS         │ Normal Hormonal investigation: TSH,PRL,FBS         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Frozen embryo transfer cycles: at least 2 embryos  │ Frozen embryo transfer cycles: at least 2 embryos  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary or secondary infertility: tubal occlusion, │ Primary or secondary infertility: tubal occlusion, │
│ male factor, unexplained, endometriosis, ovarian   │ male factor, unexplained, endometriosis, ovarian   │
│ factors…                                           │ factors                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index (BMI) =18 to =30 kg/m2             │ Body mass index (BMI) ≥18 to ≤30 kg/m2             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preexisting untreated medical condition (thyroid   │ Preexisting untreated medical condition (thyroid   │
│ disease, diabetes mellitus, hypertension,          │ disease, diabetes mellitus, hypertension,          │
│ pulmonary conditions, cardiac condition…)          │ pulmonary conditions, cardiac condition...)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of three or more consecutively failed In   │ History of three or more consecutively failed In   │
│ Vitro Fertilization (IVF) cycles after embryo      │ Vitro Fertilization (IVF) cycles after embryo      │
│ transfer                                           │ transfer                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of three or more miscarriages              │ History of three or more miscarriages              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous allergy reactions to progesterone         │ Previous allergy reactions to progesterone         │
│ products                                           │ products                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 38 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛