INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ the patients undergoing ascending, arch and/or │ the patients undergoing ascending, arch and/or │     100 │
│ proximal descending aorta surgery with         │ proximal descending aorta surgery with         │         │
│ cardiopulmonary bypass                         │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ 20 - 100 yrs old                               │ 20 - 100 yrs old                               │     100 │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 20 Years                  │ the patients undergoing ascending, arch and/or │      26 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Hemodynamically unstable arrhythmia                │ the patients undergoing ascending, arch and/or │      28 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Ventricular assist device use                      │ the patients undergoing ascending, arch and/or │      28 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Left ventricular-ejection fraction \< 30%          │ the patients undergoing ascending, arch and/or │      30 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Preexisting congestive heart failure               │ the patients undergoing ascending, arch and/or │      31 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Cardiogenic shock during perioperative period      │ the patients undergoing ascending, arch and/or │      31 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 100 Years                 │ 20 - 100 yrs old                               │      32 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Severe coronary artery disease                     │ the patients undergoing ascending, arch and/or │      32 │
│                                                    │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ having preoperative severe renal dysfunction (eGFR │ the patients undergoing ascending, arch and/or │      34 │
│ \< 15 ml/min per 1.73m2)                           │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ cannot communication because of a language barrier │ the patients undergoing ascending, arch and/or │      36 │
│ or illiteracy                                      │ proximal descending aorta surgery with         │         │
│                                                    │ cardiopulmonary bypass                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria   │   Score │
╞════════════════════════════════════════════════╪═════════════════╪═════════╡
│ the patients undergoing ascending, arch and/or │ NA              │       0 │
│ proximal descending aorta surgery with         │                 │         │
│ cardiopulmonary bypass                         │                 │         │
╘════════════════════════════════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 37
Average Levenshtein Ratio of individual lines: 39.07692307692308
OverAll Ratio: 38.03846153846154
