INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Only patients with atrial fibrillation, above 18   │ Only patients with atrial fibrillation, above 18   │     100 │
│ years, and with TTR \<50% based on the last three  │ years, and with TTR <50% based on the last three   │         │
│ values of INR will be included in this study       │ values of INR will be included in this study       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients will not be included if they have reached │ Patients will not be included if they have reached │     100 │
│ a stable dose of warfarin, liver dysfunction,      │ a stable dose of warfarin, liver dysfunction,      │         │
│ alcoholism, use of another anticoagulant, use of   │ alcoholism, use of another anticoagulant, use of   │         │
│ chemotherapy, or if they do not meet the inclusion │ chemotherapy, or if they do not meet the inclusion │         │
│ criteria                                           │ criteria                                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Only patients with atrial fibrillation, above 18 │      22 │
│                                   │ years, and with TTR <50% based on the last three │         │
│                                   │ values of INR will be included in this study     │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 74.0
OverAll Ratio: 84.5
