

NCT02789111 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 12 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Major spine surgery scheduled as part of clinical │ Major spine surgery scheduled as part of clinical │
│ care                                              │ care                                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ 18-80 years                                       │ 18-80 years                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ More than three doses of any opioid within one    │ More than three doses of any opioid within one    │
│ week of surgery                                   │ week of surgery                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prisoners                                         │ Prisoners                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to provide consent                         │ Unable to provide consent                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Emergency surgery                                 │ Emergency surgery                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic kidney disease stage 5 (GFR < 15 ml/min)  │ Chronic kidney disease stage 5 (GFR \< 15 ml/min) │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe hepatic impairment                         │ Severe hepatic impairment                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Recent myocardial infarction (within the last 3   │ Recent myocardial infarction (within the last 3   │
│ months)                                           │ months)                                           │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛