INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ patients who need suturing for laceration under │ patients who need suturing for laceration under │     100 │
│ procedural anesthesia using ketamine            │ procedural anesthesia using ketamine            │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ contraindication to ketamine and lidocaine      │ contraindication to ketamine and lidocaine      │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ patients involved to other studies              │ patients involved to other studies              │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ more or equal to American Society of            │ more or equal to American Society of            │     100 │
│ Anesthesiologist (ASA) class III                │ Anesthesiologist (ASA) class III                │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ not alert                                       │ not alert                                       │     100 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                      │   Score │
╞════════════════════════════════════╪════════════════════════════════════╪═════════╡
│ Must have maximum age of 10 Years  │ patients involved to other studies │      33 │
├────────────────────────────────────┼────────────────────────────────────┼─────────┤
│ Must have minimum age of 12 Months │ patients involved to other studies │      38 │
╘════════════════════════════════════╧════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 81.57142857142857
OverAll Ratio: 84.78571428571428
