

NCT03541980 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Any patient age 4-16 years with sickle cell        │ Any patient age 4-16 years with sickle cell        │
│ disease who presents the Pediatric ER with acute   │ disease who presents the Pediatric ER with acute   │
│ sickle cell pain crisis with a pain of 6/10 or     │ sickle cell pain crisis with a pain of 6/10 or     │
│ higher                                             │ higher                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with fever (38C or 100.4F)                 │ Patient with fever (38C or 100.4F)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient less than age 4 years                      │ Patient less than age 4 years                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient greater than age 16 years                  │ Patient greater than age 16 years                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with hypersensitivity/allergy to either    │ Patient with hypersensitivity/allergy to either    │
│ morphine, NSAIDs, or acetaminophen                 │ morphine, NSAIDs, or acetaminophen                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient received acetaminophen within the past 4   │ Patient received acetaminophen within the past 4   │
│ hours                                              │ hours                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with known liver disease or renal disease  │ Patient with known liver disease or renal disease  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient not requiring IV morphine (pain score 5/10 │ Patient not requiring IV morphine (pain score 5/10 │
│ or less)                                           │ or less)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient enrolled in the study within the past 72   │ Patient enrolled in the study within the past 72   │
│ hours                                              │ hours                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 16 Years │
├───────────────────────────────────┤
│ Must have minimum age of 4 Years  │
╘═══════════════════════════════════╛