

NCT03011476 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Parkinson disease diagnosed by United Kingdom   │ Parkinson disease diagnosed by United Kingdom   │
│ Parkinson's disease Society Brain Bank Criteria │ Parkinson's disease Society Brain Bank Criteria │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Postural instability and gait disturbance       │ Postural instability and gait disturbance       │
│ phenotype                                       │ phenotype                                       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Hoehn and Yahr stage = 3                        │ Hoehn and Yahr stage ≤ 3                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Mini-Mental status examination = 24             │ Mini-Mental status examination ≥ 24             │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Significant motor complication affecting daily  │ Significant motor complication affecting daily  │
│ activities                                      │ activities                                      │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Drugs related to acetylcholine metabolism       │ Drugs related to acetylcholine metabolism       │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 40 Years │
╘═══════════════════════════════════╛