INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Poor health due to a current or past significant │ poor health due to a current or past significant │      99 │
│ disease state or congenital abnormality          │ disease state or congenital abnormality          │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 6 Weeks                   │ Infants who have already received postnatal      │      30 │
│                                                    │ vitamin D supplementation                        │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 12 Weeks                  │ Infants who have already received postnatal      │      31 │
│                                                    │ vitamin D supplementation                        │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Participants meeting any of the following criteria │ poor health due to a current or past significant │      36 │
│ will be excluded from the study                    │ disease state or congenital abnormality          │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Has a parent/legally acceptable representative     │ Healthy, term, breastfeeding infants who will be │      39 │
│ (LAR) capable of understanding the informed        │ predominately breastfed for at least 6-months.   │         │
│ consent document and providing consent on the      │ This will be determined by answering yes/no to   │         │
│ subject's behalf                                   │ question 'do you intend to breastfeed until your │         │
│                                                    │ infant is at least 6 months of age.'             │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Unable to provide consent without the aid of an    │ poor health due to a current or past significant │      39 │
│ interpreter                                        │ disease state or congenital abnormality          │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Each participant must meet the following criteria  │ poor health due to a current or past significant │      40 │
│ to be included in this study                       │ disease state or congenital abnormality          │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ The parent must expect to be able to complete 4    │ Healthy, term, breastfeeding infants who will be │      45 │
│ online questionnaires over the infant's first 12   │ predominately breastfed for at least 6-months.   │         │
│ months of life and for the infant to be available  │ This will be determined by answering yes/no to   │         │
│ for skin prick testing (+/- food challenge) at The │ question 'do you intend to breastfeed until your │         │
│ Royal Children's Hospital at 12 months of age      │ infant is at least 6 months of age.'             │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Infants on medication that interferes with vitamin │ Infants who have already received postnatal      │      53 │
│ D metabolism                                       │ vitamin D supplementation                        │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Women at high risk of vitamin D deficiency with    │ Infants who have already received postnatal      │      59 │
│ infants on vitamin D supplementation               │ vitamin D supplementation                        │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Healthy, term (born no earlier than 2 weeks before │ Healthy, term, breastfeeding infants who will be │      62 │
│ estimated date of delivery), predominantly         │ predominately breastfed for at least 6-months.   │         │
│ breastfeeding infants aged 6 to 12 weeks           │ This will be determined by answering yes/no to   │         │
│ (inclusive) who are expected to be predominantly   │ question 'do you intend to breastfeed until your │         │
│ breastfed for at least 6-months. This will be      │ infant is at least 6 months of age.'             │         │
│ determined by answering yes/no to question 'do you │                                                  │         │
│ intend/wish to breastfeed until your infant is at  │                                                  │         │
│ least 6 months of age.' Up to one bottle (approx.  │                                                  │         │
│ 120mL) of formula per 24 hours at the time of      │                                                  │         │
│ screening is acceptable, as this will contain      │                                                  │         │
│ \<100 IU vitamin D                                 │                                                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Prematurity \<37 weeks/low birth weight \<2500     │ prematurity (<37 weeks)/low birthweight <2500 g  │      69 │
│ g/Small for gestational age (SGA)                  │                                                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Infants who are currently receiving vitamin D      │ Infants who have already received postnatal      │      80 │
│ supplementation                                    │ vitamin D supplementation                        │         │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Healthy, term (born no earlier than 2 weeks before │ Healthy, term, breastfeeding infants who will be │      62 │
│ estimated date of delivery), predominantly         │ predominately breastfed for at least 6-months.   │         │
│ breastfeeding infants aged 6 to 12 weeks           │ This will be determined by answering yes/no to   │         │
│ (inclusive) who are expected to be predominantly   │ question 'do you intend to breastfeed until your │         │
│ breastfed for at least 6-months. This will be      │ infant is at least 6 months of age.'             │         │
│ determined by answering yes/no to question 'do you │                                                  │         │
│ intend/wish to breastfeed until your infant is at  │                                                  │         │
│ least 6 months of age.' Up to one bottle (approx.  │                                                  │         │
│ 120mL) of formula per 24 hours at the time of      │                                                  │         │
│ screening is acceptable, as this will contain      │                                                  │         │
│ \<100 IU vitamin D                                 │                                                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Prematurity \<37 weeks/low birth weight \<2500     │ prematurity (<37 weeks)/low birthweight <2500 g  │      69 │
│ g/Small for gestational age (SGA)                  │                                                  │         │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Infants who are currently receiving vitamin D      │ Infants who have already received postnatal      │      80 │
│ supplementation                                    │ vitamin D supplementation                        │         │
╘════════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 40
Average Levenshtein Ratio of individual lines: 55.8125
OverAll Ratio: 47.90625
