

NCT02894268 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ A positive 13 C-urea breath test                  │ A positive 13 C-urea breath test                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Formal H.pylori treatment more than two times     │ Formal H.pylori treatment more than two times     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age >18 years                                     │ Age \>18 years                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Bismuth compounds, acid inhibitor, or antibiotics │ Bismuth compounds, acid inhibitor, or antibiotics │
│ during 4 weeks before the patient is enrolled     │ during 4 weeks before the patient is enrolled     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Allergic to the medications                       │ Allergic to the medications                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Upper gastrointestinal surgery history            │ Upper gastrointestinal surgery history            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Serious heart insufficiency, liver insufficiency, │ Serious heart insufficiency, liver insufficiency, │
│ renal insufficiency and other serious medical     │ renal insufficiency and other serious medical     │
│ problems                                          │ problems                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Evidence of blood dyscrasia                       │ Evidence of blood dyscrasia                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant and lactating women                      │ Pregnant and lactating women                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Can't express his complain correctly and can't    │ Can't express his complain correctly and can't    │
│ cooperate with the researcher                     │ cooperate with the researcher                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛