

NCT02765035 Raw comparison:

Summary:
CHIA has 28 criteria while your personal folder has 29 criteria
Total found criteria: 28/28
Total not Found: 0/28
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Person is >18 years old                            │ Person is \>18 years old                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is a unilateral transfemoral or knee-       │ Person is a unilateral transfemoral or knee-       │
│ disarticulation amputee with stabilized residual   │ disarticulation amputee with stabilized residual   │
│ limb                                               │ limb                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is a K2 K3 or K4 ambulator based on         │ Person is a K2 K3 or K4 ambulator based on         │
│ Medicare Functional Classification Level (MFCL)    │ Medicare Functional Classification Level (MFCL)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is currently fitted with a prosthesis using │ Person is currently fitted with a prosthesis using │
│ a non-microprocessor controlled prosthetic knee    │ a non-microprocessor controlled prosthetic knee    │
│ for at least 6 months                              │ for at least 6 months                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person was never fitted with microprocessor        │ Person was never fitted with microprocessor        │
│ controlled prosthetic knee joint                   │ controlled prosthetic knee joint                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is willing and able to independently        │ Person is willing and able to independently        │
│ provide informed consent                           │ provide informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is willing to comply with study procedures  │ Person is willing to comply with study procedures  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person wears prosthesis daily and = 8 hours/day    │ Person wears prosthesis daily and ≥ 8 hours/day    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is walking on average 1km/day               │ Person is walking on average 1km/day               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is walking not slower than 3km/h (~0 8m/s)  │ Person is walking not slower than 3km/h (\~0 8m/s) │
│ (based on 10m walk test conducted during           │ (based on 10m walk test conducted during           │
│ recruiting)                                        │ recruiting)                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is walking on level ground in a step over   │ Person is walking on level ground in a step over   │
│ step manner                                        │ step manner                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is under 18 years of age                    │ Person is under 18 years of age                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who weighs more than 136kg                  │ Person who weighs more than 136kg                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who weighs less than 50kg                   │ Person who weighs less than 50kg                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who is pregnant                             │ Person who is pregnant                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person has a history of chronic skin breakdown on  │ Person has a history of chronic skin breakdown on  │
│ the residual limb                                  │ the residual limb                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person has conditions that would prevent           │ Person has conditions that would prevent           │
│ participation and pose increased risk (e g         │ participation and pose increased risk (e g         │
│ unstable cardiovascular conditions that preclude   │ unstable cardiovascular conditions that preclude   │
│ physical activity such as walking)                 │ physical activity such as walking)                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person falls = once a week due to the reasons that │ Person falls ≥ once a week due to the reasons that │
│ could not be corrected by the new prosthesis (for  │ could not be corrected by the new prosthesis (for  │
│ ex problems with vestibular system)                │ ex problems with vestibular system)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is using under arm axillary crutches or     │ Person is using under arm axillary crutches or     │
│ walker                                             │ walker                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person in an emergency life threatening situation  │ Person in an emergency life threatening situation  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person is unwilling/unable to follow instructions  │ Person is unwilling/unable to follow instructions  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who is not available to follow the entire   │ Person who is not available to follow the entire   │
│ study protocol                                     │ study protocol                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who is participating in another study or    │ Person who is participating in another study or    │
│ intends to participate in another study during     │ intends to participate in another study during     │
│ this study duration                                │ this study duration                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who cannot personally provide their consent │ Person who cannot personally provide their consent │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who is not wearing prosthesis 8hours/day on │ Person who is not wearing prosthesis 8hours/day on │
│ average                                            │ average                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who has a score on 10m walk test less than  │ Person who has a score on 10m walk test less than  │
│ 3km/h (~0 8m/s) (based on 10m walk test conducted  │ 3km/h (\~0 8m/s) (based on 10m walk test conducted │
│ during recruiting)                                 │ during recruiting)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who walks on average less than 1km per day  │ Person who walks on average less than 1km per day  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Person who is not able to walk on level ground in  │ Person who is not able to walk on level ground in  │
│ a step over step manner                            │ a step over step manner                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛