

NCT02990403 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 11 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Woman who had 2 miscarriage before 12(th) week of  │ - Woman who had 2 miscarriage before 12(th) week   │
│ gestation The patient who is diagnosed as          │ of gestation The patient who is diagnosed as       │
│ thrombophilia with recurrent pregnancy loss Signed │ thrombophilia with recurrent pregnancy loss Signed │
│ consent form                                       │ consent form                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ having experienced severe allergies trauma history │ having experienced severe allergies trauma history │
│ and/or operation history within 3 months           │ and/or operation history within 3 months           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ with a history of mental illness and/or family     │ with a history of mental illness and/or family     │
│ history of mental illness limb disabled            │ history of mental illness limb disabled            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ taking medicine within one month                   │ taking medicine within one month                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ suffering major events or having mood swings       │ suffering major events or having mood swings       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ having internal and surgical disease(after having  │ having internal and surgical disease(after having  │
│ variety of physical examination such as            │ variety of physical examination such as            │
│ electrocardiogram/hepatic and renal function/blood │ electrocardiogram/hepatic and renal function/blood │
│ routine and urine routine)                         │ routine and urine routine)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chromosome aberrations in anyone of the couple     │ chromosome aberrations in anyone of the couple     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients who have drugs contraindications          │ patients who have drugs contraindications          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have maximum age of 50 Years │
╘═══════════════════════════════════╛