VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with a histologically, radiologically or  │ Patients with a histologically, radiologically or  │     100 │
│ haematologically confirmed malignancy whose pain   │ haematologically confirmed malignancy whose pain   │         │
│ is judged by the investigator to be caused by the  │ is judged by the investigator to be caused by the  │         │
│ malignancy                                         │ malignancy                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have been on a stable daily dose of  │ Patients must have been on a stable daily dose of  │     100 │
│ weak opioids or strong opioids for at least 72     │ weak opioids or strong opioids for at least 72     │         │
│ hours prior to the start the study and must remain │ hours prior to the start the study and must remain │         │
│ at the same dosage for the duration of the study   │ at the same dosage for the duration of the study   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have taken either morphine with daily │ Patients who have taken either morphine with daily │     100 │
│ dose more than 120mg or Fentanyl with daily dose   │ dose more than 120mg or Fentanyl with daily dose   │         │
│ more than 50ug/hr                                  │ more than 50ug/hr                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with significant abnormalities in hepatic │ Patients with significant abnormalities in hepatic │     100 │
│ or renal function which would, in the opinion of   │ or renal function which would, in the opinion of   │         │
│ the investigator, prevent the patients involvement │ the investigator, prevent the patients involvement │         │
│ in the study                                       │ in the study                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with significant clinical abnormalities   │ Patients with significant clinical abnormalities   │     100 │
│ in CNS, respiratory or cardiovascular function,    │ in CNS, respiratory or cardiovascular function,    │         │
│ which in the investigators judgement prevents      │ which in the investigators judgement prevents      │         │
│ participation in the study                         │ participation in the study                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have taken antidepressants or anti-   │ Patients who have taken antidepressants or anti-   │     100 │
│ epileptic drugs, sedative hypnotics, selective     │ epileptic drugs, sedative hypnotics, selective     │         │
│ serotonin reuptake inhibitor, short-acting         │ serotonin reuptake inhibitor, short-acting         │         │
│ analgesics, topical medications and anesthetics    │ analgesics, topical medications and anesthetics    │         │
│ and/or muscle relaxants when taking                │ and/or muscle relaxants when taking                │         │
│ Tramadol/Acetaminophen                             │ Tramadol/Acetaminophen                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must have a VAS (Visual analog scale)     │ Patients must have a VAS (Visual analog scale)     │      99 │
│ \>=40mm                                            │ >=40mm                                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients must have a VAS (Visual analog scale) │      37 │
│                                   │ >=40mm                                         │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 92.0
OverAll Ratio: 95.0
