

NCT01218737 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 11 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient is indicated to have an ocular refractive  │ Patient is indicated to have an ocular refractive  │
│ surgery performed (myopia astigmatism              │ surgery performed (myopia astigmatism              │
│ hypermetropy) by the Lasik method                  │ hypermetropy) by the Lasik method                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient presents a normal eye fundus               │ Patient presents a normal eye fundus               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │ Patient has intraocular pressure (IOP) ≤ 20 mmHg   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Surgery and/or previous ocular pathology (presence │ Surgery and/or previous ocular pathology (presence │
│ of scar/change in the cornea glaucoma              │ of scar/change in the cornea glaucoma              │
│ retinopathies etc )                                │ retinopathies etc )                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has diabetes or is immunodepressed         │ Patient has diabetes or is immunodepressed         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any systemic infection during the study            │ Any systemic infection during the study            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signs and/or symptoms of ocular                    │ Signs and/or symptoms of ocular                    │
│ inflammation/infection (bacterial viral fungal     │ inflammation/infection (bacterial viral fungal     │
│ caused by Chlamydia by Mycobacterium Acanthamoeba  │ caused by Chlamydia by Mycobacterium Acanthamoeba  │
│ or of allergic etiology)                           │ or of allergic etiology)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have used any systemic or topical antibiotics for  │ Have used any systemic or topical antibiotics for  │
│ ocular infection in the previous 14 days           │ ocular infection in the previous 14 days           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient has known hypersensitivity to any of the   │ Patient has known hypersensitivity to any of the   │
│ components of the formulations used in the study   │ components of the formulations used in the study   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛