

NCT01000155 Raw comparison:

Summary:
CHIA has 23 criteria while your personal folder has 24 criteria
Total found criteria: 23/23
Total not Found: 0/23
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Diagnosis of sickle cell disease                   │ Diagnosis of sickle cell disease                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant disease defined as at least │ Clinically significant disease defined as at least │
│ 1 painful episode per year averaged over the       │ 1 painful episode per year averaged over the       │
│ previous 3 years or a history of priapism stroke   │ previous 3 years or a history of priapism stroke   │
│ acute chest syndrome avascular necrosis multi-     │ acute chest syndrome avascular necrosis multi-     │
│ organ failure or the need for chronic narcotic     │ organ failure or the need for chronic narcotic     │
│ medications for pain from sickle cell disease      │ medications for pain from sickle cell disease      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must have failed a previous attempt at treatment   │ Must have failed a previous attempt at treatment   │
│ with hydroxyurea defined as the inability to       │ with hydroxyurea defined as the inability to       │
│ achieve a significant absolute increase in % fetal │ achieve a significant absolute increase in % fetal │
│ hemoglobin or the inability to tolerate            │ hemoglobin or the inability to tolerate            │
│ hydroxyurea treatment due to severe side effects   │ hydroxyurea treatment due to severe side effects   │
│ such as but not limited to myelosuppression        │ such as but not limited to myelosuppression        │
│ gastrointestinal symptoms edema or hepatic enzyme  │ gastrointestinal symptoms edema or hepatic enzyme  │
│ elevations or have contraindications to            │ elevations or have contraindications to            │
│ hydroxyurea                                        │ hydroxyurea                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ 18 years of age or older                           │ 18 years of age or older                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematologic laboratory values as outlined in the   │ Hematologic laboratory values as outlined in the   │
│ protocol                                           │ protocol                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-hematologic laboratory values as outlined in   │ Non-hematologic laboratory values as outlined in   │
│ the protocol                                       │ the protocol                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must agree not to donate blood or other bodily     │ Must agree not to donate blood or other bodily     │
│ fluid while taking the study drug and for 28 days  │ fluid while taking the study drug and for 28 days  │
│ thereafter                                         │ thereafter                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential (WCBP) must have  │ Women of child-bearing potential (WCBP) must have  │
│ a negative serum pregnancy test 72 hours or less   │ a negative serum pregnancy test 72 hours or less   │
│ prior to starting treatment                        │ prior to starting treatment                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential and men must      │ Women of child-bearing potential and men must      │
│ agree to use 2 forms of adequate contraception     │ agree to use 2 forms of adequate contraception     │
│ prior to study entry and for the duration of study │ prior to study entry and for the duration of study │
│ participation                                      │ participation                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with hemoglobin SC or SB+ thalassemia     │ Subjects with hemoglobin SC or SB+ thalassemia     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects on chronic transfusion program            │ Subjects on chronic transfusion program            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have received RBC transfusions cannot │ Subjects who have received RBC transfusions cannot │
│ have >15% adult hemoglobin                         │ have \>15% adult hemoglobin                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known positive status for HIV active hepatitis B   │ Known positive status for HIV active hepatitis B   │
│ or hepatitis C                                     │ or hepatitis C                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breast feeding women                   │ Pregnant or breast feeding women                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Individuals with a history of malignancy are       │ Individuals with a history of malignancy are       │
│ ineligible except for the following circumstances  │ ineligible except for the following circumstances  │
│ Individuals with a history of malignancy are       │ Individuals with a history of malignancy are       │
│ eligible if they have been disease-free for at     │ eligible if they have been disease-free for at     │
│ least 5 years and are deemed by the investigator   │ least 5 years and are deemed by the investigator   │
│ to be at low risk for recurrence of that           │ to be at low risk for recurrence of that           │
│ malignancy Individuals with the following cancer   │ malignancy Individuals with the following cancer   │
│ are eligible if diagnosed and adequately treated   │ are eligible if diagnosed and adequately treated   │
│ within the past 5 years cervical or breast cancer  │ within the past 5 years cervical or breast cancer  │
│ in situ and basal cell or squamous cell carcinoma  │ in situ and basal cell or squamous cell carcinoma  │
│ of the skin                                        │ of the skin                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with a history of thrombosis or other     │ Subjects with a history of thrombosis or other     │
│ reason (other than sickle cell disease) for        │ reason (other than sickle cell disease) for        │
│ enhanced thrombotic risk                           │ enhanced thrombotic risk                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with unresolved infections                │ Subjects with unresolved infections                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe or uncontrolled medical conditions that     │ Severe or uncontrolled medical conditions that     │
│ could compromise study participation               │ could compromise study participation               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects on fetal hemoglobin inducing agents       │ Subjects on fetal hemoglobin inducing agents       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects on any other experimental treatment       │ Subjects on any other experimental treatment       │
│ within 90 days of the first dose of study drug or  │ within 90 days of the first dose of study drug or  │
│ who have not recovered from the side effects of    │ who have not recovered from the side effects of    │
│ such therapy                                       │ such therapy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergic reaction to a histone deacetylase   │ Known allergic reaction to a histone deacetylase   │
│ inhibitor                                          │ inhibitor                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have received valproic acid for       │ Subjects who have received valproic acid for       │
│ treatment of epilepsy within 30 days of enrollment │ treatment of epilepsy within 30 days of enrollment │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects who have received any HDAC inhibitors     │ Subjects who have received any HDAC inhibitors     │
│ other than valproic acid                           │ other than valproic acid                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛