

NCT02933671 Raw comparison:

Summary:
CHIA has 17 criteria while your personal folder has 19 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ English speaking                                   │ English speaking                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ between 18 and 75 years old                        │ between 18 and 75 years old                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ American Society of Anesthesiologists (ASA) 1-3    │ American Society of Anesthesiologists (ASA) 1-3    │
│ patients undergoing primary total hip arthroplasty │ patients undergoing primary total hip arthroplasty │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA 4 or 5                                         │ ASA 4 or 5                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ revision hip arthroplasty                          │ revision hip arthroplasty                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ diagnosis of chronic pain                          │ diagnosis of chronic pain                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ daily chronic opioid use (over 3 months of         │ daily chronic opioid use (over 3 months of         │
│ continuous opioid use)                             │ continuous opioid use)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to communicate pain scores or need for   │ inability to communicate pain scores or need for   │
│ analgesia                                          │ analgesia                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute hip fracture                                 │ acute hip fracture                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Infection at the site of block placement           │ Infection at the site of block placement           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age under 18 years old or greater than 75 years    │ Age under 18 years old or greater than 75 years    │
│ old                                                │ old                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women                                     │ Pregnant women                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intolerance/allergy to local anesthetics           │ Intolerance/allergy to local anesthetics           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight <50 kg                                      │ Weight \<50 kg                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Suspected or known addiction to or abuse of        │ Suspected or known addiction to or abuse of        │
│ illicit drug(s) prescription medicine(s) or        │ illicit drug(s) prescription medicine(s) or        │
│ alcohol within the past 2 years                    │ alcohol within the past 2 years                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled anxiety schizophrenia or other        │ Uncontrolled anxiety schizophrenia or other        │
│ psychiatric disorder that in the opinion of the    │ psychiatric disorder that in the opinion of the    │
│ investigator may interfere with study assessments  │ investigator may interfere with study assessments  │
│ or compliance                                      │ or compliance                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current or historical evidence of any clinically   │ Current or historical evidence of any clinically   │
│ significant disease or condition that in the       │ significant disease or condition that in the       │
│ opinion of the investigator may increase the risk  │ opinion of the investigator may increase the risk  │
│ of surgery or complicate the subject's             │ of surgery or complicate the subject's             │
│ postoperative course                               │ postoperative course                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛