

NCT03115151 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 12/13
Total not Found: 1/13
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult subjects aged 18 years or older              │ Adult subjects aged 18 years or older              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Scheduled for elective posterior lumbar spinal     │ Scheduled for elective posterior lumbar spinal     │
│ fusion surgery between 1 and 3 levels              │ fusion surgery between 1 and 3 levels              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline cognitive deficits sufficient to make     │ Baseline cognitive deficits sufficient to make     │
│ objective pain self-assessments unreliable in the  │ objective pain self-assessments unreliable in the  │
│ estimation of the Study Investigators              │ estimation of the Study Investigators              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Immunocompromised subject                          │ Immunocompromised subject                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coagulopathy                                       │ Coagulopathy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe liver and renal dysfunction                 │ Severe liver and renal dysfunction                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Preoperative neurological deficits                 │ Preoperative neurological deficits                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The dura damage during surgery                     │ The dura damage during surgery                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to follow directions or comprehend the   │ Inability to follow directions or comprehend the   │
│ English language                                   │ English language                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Females who are pregnant as determined by positive │ Females who are pregnant as determined by positive │
│ pregnancy test on or before the day of surgery     │ pregnancy test on or before the day of surgery     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prisoners                                          │ Prisoners                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient refusal to provide informed consent        │ Patient refusal to provide informed consent        │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Allergy to amide local anesthetics (lidocaine, bupivacaine, ropivacaine) or opioid (fentanyl) │
╘═══════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                       │
╞═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 80 Years                                                             │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                             │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy to amide local anesthetics (lidocaine, bupivacaine, ropivacaine) or opioid (fentanyl) │
│ allergy if patient assigned epidural analgesia                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hydromorphone allergy if patient assigned IV PCA                                              │
╘═══════════════════════════════════════════════════════════════════════════════════════════════╛