

NCT01116973 Raw comparison:

Summary:
CHIA has 15 criteria while your personal folder has 17 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subject's ability to lay in a supine position with │ Subject's ability to lay in a supine position with │
│ their hands at their sides during CVP measurements │ their hands at their sides during CVP measurements │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A consent form signed by the patient or patient's  │ A consent form signed by the patient or patient's  │
│ representative                                     │ representative                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects that are age 18-90                        │ Subjects that are age 18-90                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects that have an indwelling CICC and are      │ Subjects that have an indwelling CICC and are      │
│ transitioning to a PICC for long-term IV access    │ transitioning to a PICC for long-term IV access    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ CICC placed in the internal jugular vein or        │ CICC placed in the internal jugular vein or        │
│ subclavian vein position                           │ subclavian vein position                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to obtain consent                        │ Inability to obtain consent                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects under 18 years of age                     │ Subjects under 18 years of age                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-English speaking subjects                      │ Non-English speaking subjects                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects that are unable to lay flat due to        │ Subjects that are unable to lay flat due to        │
│ pulmonary complications increased intracranial     │ pulmonary complications increased intracranial     │
│ pressure (ICP) or unstable spinal cord injuries    │ pressure (ICP) or unstable spinal cord injuries    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with known cardiac abnormalities (atrial  │ Subjects with known cardiac abnormalities (atrial  │
│ septal defects or ventricular septal defects       │ septal defects or ventricular septal defects       │
│ severe tricuspid valve disease severe pulmonary    │ severe tricuspid valve disease severe pulmonary    │
│ hypertension Ejection fraction < 15%)              │ hypertension Ejection fraction \< 15%)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prisoners                                          │ Prisoners                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with known upper extremity deep vein      │ Subjects with known upper extremity deep vein      │
│ thromboses (subclavian or distal)                  │ thromboses (subclavian or distal)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with non-functional CICC or PICC distal   │ Subjects with non-functional CICC or PICC distal   │
│ ports                                              │ ports                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects with femoral CICCs                        │ Subjects with femoral CICCs                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women                                     │ Pregnant women                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 90 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛