VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 19 years old and above                             │ 19 years old and above                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who previously have received a liver      │ Patients who previously have received a liver      │     100 │
│ transplant over the last six months and within     │ transplant over the last six months and within     │         │
│ last three years                                   │ last three years                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are on Tacrolimus immunosuppressive   │ Patients who are on Tacrolimus immunosuppressive   │     100 │
│ therapy twice a day for at least two weeks         │ therapy twice a day for at least two weeks         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have normal liver function and renal  │ Patients who have normal liver function and renal  │     100 │
│ function                                           │ function                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have been monitored without           │ Patients who have been monitored without           │     100 │
│ complication such as acute rejection               │ complication such as acute rejection               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients willing to sign his/her consent           │ Patients willing to sign his/her consent           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have Tacrolimus trough level resulted │ Patients who have Tacrolimus trough level resulted │     100 │
│ as 2 ng/mg at the baseline                         │ as 2 ng/mg at the baseline                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are on steroid therapy due to         │ Patients who are on steroid therapy due to         │     100 │
│ positive result of acute rejection test before the │ positive result of acute rejection test before the │         │
│ baseline                                           │ baseline                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who have received a transplant besides    │ Patients who have received a transplant besides    │     100 │
│ liver                                              │ liver                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are allergic to IP or macrolide       │ Patients who are allergic to IP or macrolide       │     100 │
│ compounds                                          │ compounds                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who are on cyclosporine, bosentan, or     │ Patients who are on cyclosporine, bosentan, or     │     100 │
│ potassium sparing diuretic                         │ potassium sparing diuretic                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with genetic diseases such as galactose   │ Patients with genetic diseases such as galactose   │     100 │
│ intolerance, Lapp lactase deficiency, or glucose-  │ intolerance, Lapp lactase deficiency, or glucose-  │         │
│ galactose malabsorption                            │ galactose malabsorption                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients not willing to adhere to study            │ Patients not willing to adhere to study            │     100 │
│ procedures/treatments                              │ procedures/treatments                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years                 │ Patients who have normal liver function and renal │      37 │
│                                                   │ function                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ During Tacrolimus immunosuppressive therapy twice │ Patients who are on Tacrolimus immunosuppressive  │      71 │
│ a day for at least two weeks, patients who have   │ therapy twice a day for at least two weeks        │         │
│ following conditions                              │                                                   │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 94.25
OverAll Ratio: 93.625
