VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ male patients with androgenetic alopecia between   │ male patients with androgenetic alopecia between   │     100 │
│ 18 years and 60 years                              │ 18 years and 60 years                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with Non-androgenetic causes of hair loss │ Patients with Non-androgenetic causes of hair loss │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female patients with androgenetic alopecia         │ Female patients with androgenetic alopecia         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who received anti-hair loss treatment     │ Patients who received anti-hair loss treatment     │     100 │
│ within the past six months                         │ within the past six months                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with history of bleeding disorders or on  │ Patients with history of bleeding disorders or on  │     100 │
│ anticoagulant therapy                              │ anticoagulant therapy                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with history of chronic liver disease,    │ Patients with history of chronic liver disease,    │     100 │
│ cancer or connective tissue disorders              │ cancer or connective tissue disorders              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with current scalp infection              │ Patients with current scalp infection              │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Patients with current scalp infection              │      20 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ Patients with Non-androgenetic causes of hair loss │      39 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Patients with Non-androgenetic causes of hair loss │      41 │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 80.0
OverAll Ratio: 85.5
