

NCT02652637 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients undergoing colon resection               │ Patients undergoing colon resection               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Emergency surgery needed                          │ Emergency surgery needed                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Bowel obstruction                                 │ Bowel obstruction                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Colonoscopy scheduled to be undertaken            │ Colonoscopy scheduled to be undertaken            │
│ peroperatively                                    │ peroperatively                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Other reason indicating mechanical preparation or │ Other reason indicating mechanical preparation or │
│ contradicting it                                  │ contradicting it                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Allergy to used drugs (PEG, neomycin,             │ Allergy to used drugs (PEG, neomycin,             │
│ metronidazole)                                    │ metronidazole)                                    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 95 Years │
╘═══════════════════════════════════╛