VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients must be at least 21 years old             │ Patients must be at least 21 years old             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient must have severe, symptomatic (ACC/AHA │ The patient must have severe, symptomatic (ACC/AHA │     100 │
│ Stage D symptoms) tricuspid regurgitation (TR) as  │ Stage D symptoms) tricuspid regurgitation (TR) as  │         │
│ assessed by 2D echocardiogram with evidence of     │ assessed by 2D echocardiogram with evidence of     │         │
│ peripheral and central venous congestion           │ peripheral and central venous congestion           │         │
│ (specifically lower extremity edema and abdominal  │ (specifically lower extremity edema and abdominal  │         │
│ ascites requiring diuretics.)                      │ ascites requiring diuretics.)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient must be evaluated by a "heart team" of │ The patient must be evaluated by a "heart team" of │     100 │
│ physicians including an interventional             │ physicians including an interventional             │         │
│ cardiologist, cardiothoracic surgeon, heart        │ cardiologist, cardiothoracic surgeon, heart        │         │
│ failure specialist, and imaging specialist, and    │ failure specialist, and imaging specialist, and    │         │
│ presented for review at a local multi-disciplinary │ presented for review at a local multi-disciplinary │         │
│ conference. By consensus, the heart team must      │ conference. By consensus, the heart team must      │         │
│ agree (and verify in the case review process) that │ agree (and verify in the case review process) that │         │
│ valve implantation will likely benefit the patient │ valve implantation will likely benefit the patient │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The heart team must agree that medical factors     │ The heart team must agree that medical factors     │     100 │
│ preclude operation, based on a conclusion that the │ preclude operation, based on a conclusion that the │         │
│ probability of death or serious, irreversible      │ probability of death or serious, irreversible      │         │
│ morbidity exceeds the probability of meaningful    │ morbidity exceeds the probability of meaningful    │         │
│ improvement. Also, other factors which may         │ improvement. Also, other factors which may         │         │
│ increase the patients perceived surgical risk for  │ increase the patients perceived surgical risk for  │         │
│ inclusion in the trial will be clearly delineated  │ inclusion in the trial will be clearly delineated  │         │
│ if they are present. These include, but are not    │ if they are present. These include, but are not    │         │
│ limited to the following as defined by VARC 2:     │ limited to the following as defined by VARC 2:     │         │
│ Frailty, Hostile chest, porcelain aorta, IMA or    │ Frailty, Hostile chest, porcelain aorta, IMA or    │         │
│ other critical conduit crossing the midline or     │ other critical conduit crossing the midline or     │         │
│ adherent to the posterior table of sternum, severe │ adherent to the posterior table of sternum, severe │         │
│ right ventricular (RV) dysfunction. The surgeons'  │ right ventricular (RV) dysfunction. The surgeons'  │         │
│ consultation notes shall specify the medical or    │ consultation notes shall specify the medical or    │         │
│ anatomic factors leading to that conclusion. At    │ anatomic factors leading to that conclusion. At    │         │
│ least one of the cardiac surgeon assessors must    │ least one of the cardiac surgeon assessors must    │         │
│ have interviewed and examined the patient          │ have interviewed and examined the patient          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The study patient provides informed consent and    │ The study patient provides informed consent and    │     100 │
│ agrees to comply with all required post-procedure  │ agrees to comply with all required post-procedure  │         │
│ follow-up visits, including annual visits up to 5  │ follow-up visits, including annual visits up to 5  │         │
│ years                                              │ years                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Heart Team assessment of operability (the heart    │ Heart Team assessment of operability (the heart    │     100 │
│ team considers the patient to be a good surgical   │ team considers the patient to be a good surgical   │         │
│ candidate)                                         │ candidate)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated, severe, left sided valvular heart       │ Untreated, severe, left sided valvular heart       │     100 │
│ disease including mitral regurgitation or          │ disease including mitral regurgitation or          │         │
│ stenosis, and aortic regurgitation or stenosis     │ stenosis, and aortic regurgitation or stenosis     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any therapeutic invasive cardiac procedure         │ Any therapeutic invasive cardiac procedure         │     100 │
│ resulting in a permanent implant that is performed │ resulting in a permanent implant that is performed │         │
│ within 30 days of the index procedure. Examples of │ within 30 days of the index procedure. Examples of │         │
│ permanent implant would include any new heart      │ permanent implant would include any new heart      │         │
│ valve. Implantation of a permanent pacemaker is    │ valve. Implantation of a permanent pacemaker is    │         │
│ excluded                                           │ excluded                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with planned concomitant surgical or      │ Patients with planned concomitant surgical or      │     100 │
│ transcatheter ablation for Atrial Fibrillation     │ transcatheter ablation for Atrial Fibrillation     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemodynamic or respiratory instability requiring   │ Hemodynamic or respiratory instability requiring   │     100 │
│ inotropic support, mechanical ventilation or       │ inotropic support, mechanical ventilation or       │         │
│ mechanical heart assistance within 30 days of      │ mechanical heart assistance within 30 days of      │         │
│ screening evaluation                               │ screening evaluation                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Need for emergency surgery for any reason          │ Need for emergency surgery for any reason          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Echocardiographic evidence of intracardiac mass,   │ Echocardiographic evidence of intracardiac mass,   │     100 │
│ thrombus or vegetation                             │ thrombus or vegetation                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active upper GI bleeding within 3 months (90 days) │ Active upper GI bleeding within 3 months (90 days) │     100 │
│ prior to procedure                                 │ prior to procedure                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A known contraindication or hypersensitivity to    │ A known contraindication or hypersensitivity to    │     100 │
│ all anticoagulation regimens, or inability to be   │ all anticoagulation regimens, or inability to be   │         │
│ anticoagulated for the study procedure             │ anticoagulated for the study procedure             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recent CVA clinically confirmed (by neurologist)   │ Recent CVA clinically confirmed (by neurologist)   │     100 │
│ or neuroimaging confirmed stroke or transient      │ or neuroimaging confirmed stroke or transient      │         │
│ ischemic attack (TIA) within 6 months (180 days)   │ ischemic attack (TIA) within 6 months (180 days)   │         │
│ of the procedure                                   │ of the procedure                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Expectation that patient will not improve despite  │ Expectation that patient will not improve despite  │     100 │
│ treatment of tricuspid regurgitation               │ treatment of tricuspid regurgitation               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently participating in another investigational │ Currently participating in another investigational │     100 │
│ cardiac device study or any other clinical trial,  │ cardiac device study or any other clinical trial,  │         │
│ including drugs or biologics. Note: Trials         │ including drugs or biologics. Note: Trials         │         │
│ requiring extended follow-up for products that     │ requiring extended follow-up for products that     │         │
│ were investigational, but have since become        │ were investigational, but have since become        │         │
│ commercially available, are not considered         │ commercially available, are not considered         │         │
│ investigational trials                             │ investigational trials                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bacterial endocarditis within 6 months (180 │ Active bacterial endocarditis within 6 months (180 │     100 │
│ days) of procedure                                 │ days) of procedure                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with signs or symptoms of SVC syndrome,   │ Patients with signs or symptoms of SVC syndrome,   │     100 │
│ or hepatic cirrhosis not felt due to passive       │ or hepatic cirrhosis not felt due to passive       │         │
│ congestion from TR                                 │ congestion from TR                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of an acute myocardial infarction ≤ 1     │ Evidence of an acute myocardial infarction = 1     │      99 │
│ month (30 days) before the intended treatment      │ month (30 days) before the intended treatment      │         │
│ \[defined as: Q wave MI, or non-Q wave MI with     │ [defined as: Q wave MI, or non-Q wave MI with      │         │
│ total CK elevation of CK-MB ≥ twice normal in the  │ total CK elevation of CK-MB = twice normal in the  │         │
│ presence of MB elevation and/or troponin level     │ presence of MB elevation and/or troponin level     │         │
│ elevation (WHO definition)\]                       │ elevation (WHO definition)]                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Mean pulmonary artery pressures ≥40mmHG and PVR    │ Mean pulmonary artery pressures =40mmHG and PVR >4 │      99 │
│ \>4 woods units as assessed by right heart         │ woods units as assessed by right heart             │         │
│ catheterization                                    │ catheterization                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Leukopenia (WBC \< 3000 cell/mL), acute anemia     │ Leukopenia (WBC < 3000 cell/mL), acute anemia (Hgb │      99 │
│ (Hgb \< 9 g/dL), Thrombocytopenia (Plt \< 50,000   │ < 9 g/dL), Thrombocytopenia (Plt < 50,000 cell/mL) │         │
│ cell/mL)                                           │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left ventricular ejection fraction \<40%           │ Left ventricular ejection fraction <40%            │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Estimated life expectancy \< 1 year from           │ Estimated life expectancy < 1 year from conditions │      99 │
│ conditions other than TR                           │ other than TR                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 22 Years                 │ Patients must be at least 21 years old            │      42 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 20: Subject unable to personally provide informed │ The study patient provides informed consent and   │      42 │
│ consent 21. FEV1\<30% of predicted 22. Model for  │ agrees to comply with all required post-procedure │         │
│ End State Liver Disease (MELD) score ≥21          │ follow-up visits, including annual visits up to 5 │         │
│ (calculated per reference study                   │ years                                             │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 95.34615384615384
OverAll Ratio: 96.17307692307692
