

NCT03088904 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 39 criteria
Total found criteria: 0/2
Total not Found: 2/2
Total Extra: 37
This trial is INVALID



Nothing was Found



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
├───────────────────────────────────────┤
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Willing to complete the informed consent process (including assent for minors 12-17 years of age     │
│ inclusive)                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of blood dyscrasias renal disease or hemoglobinopathies requiring regular medical follow up  │
│ or hospitalization during the preceding year                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 49 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Active systemic or serious concurrent illness including febrile illness on the day of vaccination    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Malignancy other than squamous cell or basal cell skin cancer (includes solid tumors such as breast  │
│ cancer or prostate cancer with recurrence in the past year and any hematologic cancer such as        │
│ leukemia)                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy to egg or egg products or to vaccine components (including gentamicin gelatin arginine or    │
│ MSG in LAIV)                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Receipt of blood or blood products within the past 6 months or planned used during the study         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant woman                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of Guillain-Barré syndrome                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Asthma (If yes not eligible for Group C)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Lactating woman (If yes not eligible for Group C)                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hospitalization in the past year for congestive heart failure or emphysema                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Chronic Hepatitis B or C                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Autoimmune disease (including rheumatoid arthritis treated with immunosuppressive medication such as │
│ Plaquenil methotrexate prednisone Enbrel) which in the opinion of the investigator might jeopardize  │
│ volunteer safety or compliance with the protocol                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Availability for follow-up for the planned duration of the study at least 28 days after immunization │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 12 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ and vital signs                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ In close contact with anyone who has a severely weakened immune system and requires a protective     │
│ environment (If yes may be ineligible for Group C exposure to such persons should be avoided for 7   │
│ days after receipt of LAIV)                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of any anti-coagulation medication such as Coumadin or Lovenox or anti-platelet agents such as   │
│ aspirin (except up to 325 mg per day) Plavix or Aggrenox must be reviewed by investigator to         │
│ determine if this would affect the volunteer's safety                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Otherwise healthy 12-49 years old identical (MZ) or fraternal (DZ) twins                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Known or suspected impairment of immunologic function including but not limited to clinically        │
│ significant liver disease diabetes mellitus treated with insulin moderate to severe renal disease or │
│ any other chronic disorder which in the opinion of the investigator might jeopardize volunteer       │
│ safety or compliance with the protocol                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Blood pressure \>150 systolic or \>95 diastolic at first study visit and the day of vaccination      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Recent or current use of immunosuppressive medication including systemic glucocorticoids             │
│ (corticosteroid nasal sprays and topical steroids are permissible in all groups inhaled steroid use  │
│ is not permissible)                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Medical or psychiatric condition or occupational responsibilities that preclude participant          │
│ compliance with the protocol                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Use of investigational agents within 30 days prior to enrollment or planned use during the study     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of immunodeficiency (including HIV infection)                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Donation of the equivalent of a unit of blood within 6 weeks prior to enrollment or planned donation │
│ prior to completion of the last visit                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Receipt of inactivated vaccine 14 days prior to study enrollment or planned vaccinations prior to    │
│ completion of last study visit (\~ 28 days after study vaccination)                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Need for allergy immunization (that cannot be postponed) during the study period                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Receipt of live attenuated vaccine within 60 days prior to enrollment of planned vaccination prior   │
│ to completion of last study visit (\~ 28 days after study vaccination)                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion Criteria                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Any condition which in the opinion of the investigator might interfere with volunteer safety study   │
│ objectives or the ability of the participant to understand or comply with the study protocol         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Life-threatening reactions to previous influenza vaccinations                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Has taken an influenza antiviral medication within 48 hours prior to study vaccination (If yes not   │
│ eligible for Group C)                                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Acceptable medical history by review of inclusion/                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ For children or adolescents through 17 years of age receiving aspirin therapy or aspirin-containing  │
│ products (If yes not eligible for Group C)                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Prior off-study vaccination with the current year's seasonal influenza vaccine                       │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛