

NCT02535299 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Newly dignosised type 2 diabetes according to WHO  │ Newly dignosised type 2 diabetes according to WHO  │
│ criteria glycated hemoglobin (HbA1c) was more than │ criteria glycated hemoglobin (HbA1c) was more than │
│ 10%                                                │ 10%                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Seronegative for antibodies against insulin islet  │ Seronegative for antibodies against insulin islet  │
│ cells and glutamic acid decarboxylase (GAD)        │ cells and glutamic acid decarboxylase (GAD)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type 1 diabetes mellitus presence of autoimmune    │ Type 1 diabetes mellitus presence of autoimmune    │
│ diabetes indicated by antibodies to insulin islet  │ diabetes indicated by antibodies to insulin islet  │
│ cells and GAD                                      │ cells and GAD；                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gestational diabetes                               │ Gestational diabetes                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patients with heart liver or renal function        │ patients with heart liver or renal function        │
│ impairment presence of severe infections or        │ impairment presence of severe infections or        │
│ cerebrovascular disease                            │ cerebrovascular disease                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛