VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ 18 years of age or older                        │ 18 years of age or older                        │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ capable of providing informed consent           │ capable of providing informed consent           │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ contra-indications for regular dental treatment │ contra-indications for regular dental treatment │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ medical history that contraindicates the use of │ medical history that contraindicates the use of │     100 │
│ epinephrine                                     │ epinephrine                                     │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ participant taken an opioid or an opioid like   │ participant taken an opioid or an opioid like   │     100 │
│ analgesic within 24 hours                       │ analgesic within 24 hours                       │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ pregnant                                        │ pregnant                                        │     100 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ 18 years of age or older │      42 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 91.71428571428571
OverAll Ratio: 92.85714285714286
