

NCT02787070 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Infection with Plasmodium falciparum or P. vivax   │ Infection with Plasmodium falciparum or P. vivax   │
│ either alone or mixed                              │ either alone or mixed                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age >12 months                                     │ Age \>12 months                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Weight >5kg                                        │ Weight \>5kg                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Living in the study clusters                       │ Living in the study clusters                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ General danger signs or symptoms of severe malaria │ General danger signs or symptoms of severe malaria │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anaemia, defined as Hb <9g/dl                      │ Anaemia, defined as Hb \<9g/dl                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ G6PD deficiency (as determined by FST)             │ G6PD deficiency (as determined by FST)             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women as determined by Urine ß-HCG        │ Pregnant women as determined by Urine β-HCG        │
│ pregnancy test                                     │ pregnancy test                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hypersensitivity to any of the drugs given   │ Known hypersensitivity to any of the drugs given   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════╕
│ Extra Personal Criteria         │
╞═════════════════════════════════╡
│ Must have minimum age of 1 Year │
╘═════════════════════════════════╛