INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ major systemic disease                             │ major systemic disease                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant woman with infection of human             │ Pregnant woman with infection of human             │     100 │
│ immunodeficiency virus or hepatitis C virus        │ immunodeficiency virus or hepatitis C virus        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant woman is receiving any drug with          │ Pregnant woman is receiving any drug with          │     100 │
│ antiviral activity or any form of drug therapy for │ antiviral activity or any form of drug therapy for │         │
│ hepatitis B virus                                  │ hepatitis B virus                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant woman whose ultrasonographic examination  │ Pregnant woman whose ultrasonographic examination  │     100 │
│ reveals congenital anomaly of the fetus            │ reveals congenital anomaly of the fetus            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant woman whose amniocentesis reveals any     │ Pregnant woman whose amniocentesis reveals any     │     100 │
│ genetic abnormality                                │ genetic abnormality                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ - pregnant women in 30 to 32 weeks of gestation,   │ pregnant women in 30 to 32 weeks of gestation,     │      99 │
│ with positive HBsAg and HBeAg,serum viral load     │ with positive HBsAg and HBeAg,serum viral load     │         │
│ above 8log10 copies per mL                         │ above 8log10 copies per mL                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria          │   Score │
╞═══════════════════════════════════╪════════════════════════╪═════════╡
│ Must be FEMALE                    │ major systemic disease │      22 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ major systemic disease │      33 │
├───────────────────────────────────┼────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ major systemic disease │      33 │
╘═══════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 76.33333333333333
OverAll Ratio: 84.16666666666666
