

NCT03445949 Raw comparison:

Summary:
CHIA has 16 criteria while your personal folder has 23 criteria
Total found criteria: 9/16
Total not Found: 7/16
Total Extra: 7
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ treatment with dual antiplatelet therapy           │ Treatment with dual antiplatelet therapy           │
│ (clopidogrel and acetylsalicylic acid) between     │ (clopidogrel and acetylsalicylic acid) between     │
│ left atrial appendage closure and randomization    │ left atrial appendage closure and randomization    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ participant's age 18 years or older at the time of │ Participant's age 18 years or older at the time of │
│ signing the informed consent form                  │ signing the informed consent form                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ participant is willing to sign the study informed  │ Participant is willing to sign the study informed  │
│ consent form                                       │ consent form                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ indications to dual antiplatelet therapy other     │ Indications to dual antiplatelet therapy other     │
│ than atrial fibrillation or left atrial appendage  │ than atrial fibrillation and/or left atrial        │
│ occlusion at the time of enrollment or predicted   │ appendage occlusion at the time of enrollment or   │
│ appearance of such indications within the duration │ predicted appearance of such indications within    │
│ of the trial (eg coronary artery disease)          │ the duration of the trial (e g planned coronary    │
│                                                    │ revascularization)                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ indications to anticoagulation at the time of      │ Indications to anticoagulation at the time of      │
│ enrollment or predicted appearance of such         │ enrollment and/or predicted appearance of such     │
│ indications within the duration of the trial (eg   │ indications within the duration of the trial (e g  │
│ pulmonary embolism)                                │ pulmonary embolism)                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ known allergy to clopidogrel or acetylsalicylic    │ Known allergy to clopidogrel and/or                │
│ acid precluding its administration as specified by │ acetylsalicylic acid precluding its administration │
│ the protocol                                       │ as specified by the protocol                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any known inborn or acquired coagulation disorders │ Any known inborn or acquired coagulation disorders │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ participation in other clinical studies with       │ Participation in other clinical studies with       │
│ experimental therapies at the time of enrollment   │ experimental therapies at the time of enrollment   │
│ and preceding 3 months                             │ and preceding 3 months                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic kidney disease stage IV and V              │ Chronic kidney disease stage IV and V              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ successful left atrial appendage occlusion with Amulet device within 37 days prior to randomization  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ participant is willing to follow all study procedures especially randomized antiplatelet treatment   │
│ regimen and follow-up visits with transesophageal echocardiography when applicable                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ poor tolerance of or technical difficulties with performing transesophageal echocardiography         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ peridevice leak >5mm on transesophageal echocardiography study preceding enrollment                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ left atrial thrombus on transesophageal echocardiography study performed after successful left       │
│ atrial appendage closure but before enrollment                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ life expectancy of less than 18months                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ women who are pregnant or breast feeding women of childbearing potential who do not consent to apply │
│ at least to methods of contraception This criterion does not apply to postmenopausal women           │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Participant is willing to follow all study procedures especially the randomized antiplatelet        │
│ treatment regimen                                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Peridevice leak \>5mm on imaging study preceding enrollment                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Left atrial thrombus on an imaging study performed after successful left atrial appendage closure   │
│ but before enrollment                                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Successful left atrial appendage occlusion with Amplatzer or WATCHMAN device within 37 days before  │
│ randomization                                                                                       │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Life expectancy of fewer than 18 months                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women who are pregnant or breastfeeding women of childbearing potential who do not consent to apply │
│ at least two methods of contraception This criterion does not apply to women 2 years post menopause │
│ (with negative pregnancy test 24 hours prior to randomization if \<55 years old) or after surgical  │
│ sterilization                                                                                       │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛