

NCT02208739 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients should have at least 12 teeth present     │ Patients should have at least 12 teeth present     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with Moderate to Advanced Chronic         │ Patients with Moderate to Advanced Chronic         │
│ periodontitis                                      │ periodontitis                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with 2 or more interproximal sites (not   │ Patients with 2 or more interproximal sites (not   │
│ on same tooth) with probing pocket depths of 5mm   │ on same tooth) with probing pocket depths of 5mm   │
│ or more and 2 or more interproximal sites (not on  │ or more and 2 or more interproximal sites (not on  │
│ same tooth)of probing attachment loss of 4mm or    │ same tooth)of probing attachment loss of 4mm or    │
│ more which bled on probing                         │ more which bled on probing                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who had history of systemic antibiotic    │ Patients who had history of systemic antibiotic    │
│ usage over the previous 4 months                   │ usage over the previous 4 months                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who were pregnant                         │ Patients who were pregnant                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who had received non-surgical periodontal │ Patients who had received non-surgical periodontal │
│ treatment within the past 6 months                 │ treatment within the past 6 months                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who had received surgical periodontal     │ Patients who had received surgical periodontal     │
│ treatment within the past 12 months                │ treatment within the past 12 months                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who were smokers                          │ Patients who were smokers                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history of stroke or an acute      │ Patients with a history of stroke or an acute      │
│ cardiovascular event over the previous 12 months   │ cardiovascular event over the previous 12 months   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 30 Years │
├───────────────────────────────────┤
│ Must have maximum age of 70 Years │
╘═══════════════════════════════════╛