

NCT03317197 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ The group of patients who participated in the      │ The group of patients who participated in the      │
│ study included adults aged at least 19 years among │ study included adults aged at least 19 years among │
│ the atraumatic CA outpatients who came to the ER   │ the atraumatic CA outpatients who came to the ER   │
│ and received CPR                                   │ and received CPR                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women and young children aged <18 years   │ Pregnant women and young children aged \<18 years  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with underlying disease cases without the │ Patients with underlying disease cases without the │
│ possibility of resuscitation (e.g., terminal       │ possibility of resuscitation (e.g., terminal       │
│ cancer)                                            │ cancer)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with do-not-resuscitate (DNR) status      │ Patients with do-not-resuscitate (DNR) status      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Death by excessive bleeding (e.g., abdominal main  │ Death by excessive bleeding (e.g., abdominal main  │
│ artery rupture)                                    │ artery rupture)                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have experienced in-hospital CA       │ Patients who have experienced in-hospital CA       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients previously treated with steroid, anti-    │ Patients previously treated with steroid, anti-    │
│ cancer medicine, or immunosuppression treatment    │ cancer medicine, or immunosuppression treatment    │
│ before CA                                          │ before CA                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients already been registered with other        │ Patients already been registered with other        │
│ studies; or                                        │ studies; or                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients from whom informed consent cannot be      │ Patients from whom informed consent cannot be      │
│ obtained                                           │ obtained                                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛