VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Are negative for human immunodeficiency virus      │ Are negative for human immunodeficiency virus      │     100 │
│ (HIV) infection at screening                       │ (HIV) infection at screening                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is healthy on the basis of physical examination,   │ Is healthy on the basis of physical examination,   │     100 │
│ medical history, electrocardiogram (ECG), and      │ medical history, electrocardiogram (ECG), and      │         │
│ vital signs measurement performed at screening     │ vital signs measurement performed at screening     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are willing/able to adhere to the prohibitions and │ Are willing/able to adhere to the prohibitions and │     100 │
│ restrictions specified in the protocol and study   │ restrictions specified in the protocol and study   │         │
│ procedures                                         │ procedures                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female participants of childbearing potential must │ Female participants of childbearing potential must │     100 │
│ have a negative serum pregnancy test (beta human   │ have a negative serum pregnancy test (beta human   │         │
│ chorionic gonadotropin \[beta hCG\]) at the        │ chorionic gonadotropin [beta hCG]) at the          │         │
│ Screening visit, and a negative urine pregnancy    │ Screening visit, and a negative urine pregnancy    │         │
│ test pre-dose on Day 1                             │ test pre-dose on Day 1                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are assessed by the clinic staff as being at low   │ Are assessed by the clinic staff as being at low   │     100 │
│ risk for HIV infection                             │ risk for HIV infection                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has chronic hepatitis B (measured by hepatitis B   │ Has chronic hepatitis B (measured by hepatitis B   │     100 │
│ surface antigen test) or active hepatitis C        │ surface antigen test) or active hepatitis C        │         │
│ (measured by hepatitis C virus \[HCV\] Ab test; if │ (measured by hepatitis C virus [HCV] Ab test; if   │         │
│ positive, HCV ribonucleic acid \[RNA\] PCR test    │ positive, HCV ribonucleic acid [RNA] PCR test will │         │
│ will be used to confirm active versus past HCV     │ be used to confirm active versus past HCV          │         │
│ infection), active syphilis infection, chlamydia,  │ infection), active syphilis infection, chlamydia,  │         │
│ gonorrhea, or trichomonas . Active syphilis        │ gonorrhea, or trichomonas . Active syphilis        │         │
│ documented by serology unless positive serology is │ documented by serology unless positive serology is │         │
│ due to past treated infection                      │ due to past treated infection                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has had a thyroidectomy or active thyroid disease  │ Has had a thyroidectomy or active thyroid disease  │     100 │
│ requiring medication during the last 12 months     │ requiring medication during the last 12 months     │         │
│ (not excluded: a stable thyroid supplementation)   │ (not excluded: a stable thyroid supplementation)   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has had major psychiatric illness and/or substance │ Has had major psychiatric illness and/or substance │     100 │
│ abuse problems during the past 12 months           │ abuse problems during the past 12 months           │         │
│ (including hospitalization or periods of work      │ (including hospitalization or periods of work      │         │
│ disability) that in the opinion of the             │ disability) that in the opinion of the             │         │
│ investigator would preclude participation          │ investigator would preclude participation          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has been in receipt of any licensed vaccine within │ Has been in receipt of any licensed vaccine within │     100 │
│ 14 days prior to the first dose of study           │ 14 days prior to the first dose of study           │         │
│ vaccine/placebo, plans to receive within 14 days   │ vaccine/placebo, plans to receive within 14 days   │         │
│ after the first study vaccination, or plans to     │ after the first study vaccination, or plans to     │         │
│ receive within 14 days before or after the second, │ receive within 14 days before or after the second, │         │
│ third or fourth vaccination                        │ third or fourth vaccination                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Is a recipient of a prophylactic or therapeutic    │ Is a recipient of a prophylactic or therapeutic    │      91 │
│ HIV vaccine candidate at any time, or a recipient  │ HIV vaccine candidate at any time, or a recipient  │         │
│ of other experimental vaccine(s) within the last   │ of other experimental vaccine(s) within the last   │         │
│ 12 months prior to the Day 1 visit (Vaccination    │ 12 months. For participants who received an        │         │
│ 1). For participants who received an experimental  │ experimental vaccine (except HIV vaccine) more     │         │
│ vaccine (except HIV vaccine) more than 12 months   │ than 12 months ago, documentation of the identity  │         │
│ prior to the Day 1 visit (Vaccination 1),          │ of the experimental vaccine must be provided to    │         │
│ documentation of the identity of the experimental  │ the sponsor, who will determine eligibility on a   │         │
│ vaccine must be provided to the sponsor, who will  │ case-by-case basis                                 │         │
│ determine eligibility on a case-by-case basis      │                                                    │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 50 Years │ Are negative for human immunodeficiency virus    │      32 │
│                                   │ (HIV) infection at screening                     │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Are assessed by the clinic staff as being at low │      33 │
│                                   │ risk for HIV infection                           │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 88.0
OverAll Ratio: 92.0
