VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 20-70 yrs of age                                   │ 20-70 yrs of age                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA(American Society of Anesthesiologists)         │ ASA(American Society of Anesthesiologists)         │     100 │
│ physical status class I or II                      │ physical status class I or II                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Scheduled for gynecological laparoscopic surgery   │ Scheduled for gynecological laparoscopic surgery   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergic to study drugs                            │ Allergic to study drugs                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Antiemetics or steroids use within 24 hrs prior to │ Antiemetics or steroids use within 24 hrs prior to │     100 │
│ surgery                                            │ surgery                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Dependence upon opioids                            │ Dependence upon opioids                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Insulin dependent Diabetes Mellitus                │ Insulin dependent Diabetes Mellitus                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiovascular or pulmonary disease                │ Cardiovascular or pulmonary disease                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal or hepatic insufficiency                     │ Renal or hepatic insufficiency                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of motion sickness or PONV                 │ History of motion sickness or PONV                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cigarette smoker                                   │ Cigarette smoker                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Conversion to open laparotomy from laparoscopic    │ Conversion to open laparotomy from laparoscopic    │     100 │
│ surgery                                            │ surgery                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnants                                          │ Pregnants                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI\>=35kg/m2                                      │ BMI>=35kg/m2                                       │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                       │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Insulin dependent Diabetes Mellitus │      29 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Cardiovascular or pulmonary disease │      35 │
├───────────────────────────────────┼─────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ History of motion sickness or PONV  │      36 │
╘═══════════════════════════════════╧═════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 88.0
OverAll Ratio: 90.0
