VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age: 12 to 36 months of age (The diagnosis of CP   │ Age: 12 to 36 months of age (The diagnosis of CP   │     100 │
│ is often uncertain under the age of 12 months. The │ is often uncertain under the age of 12 months. The │         │
│ cutoff at 36 months is to have a population of     │ cutoff at 36 months is to have a population of     │         │
│ young children when the brain is most "plastic"    │ young children when the brain is most "plastic"    │         │
│ and most susceptible to reorganization)            │ and most susceptible to reorganization)            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis: Diagnosis of spastic CP confirmed by a  │ Diagnosis: Diagnosis of spastic CP confirmed by a  │     100 │
│ pediatric neurologist or pediatric rehabilitation  │ pediatric neurologist or pediatric rehabilitation  │         │
│ specialist                                         │ specialist                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Etiology: The insult to the central nervous system │ Etiology: The insult to the central nervous system │     100 │
│ that caused the motor dysfunction must have        │ that caused the motor dysfunction must have        │         │
│ occurred during gestation or within one year after │ occurred during gestation or within one year after │         │
│ birth independent of gestational age               │ birth independent of gestational age               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Disease severity level: Gross Motor Function       │ Disease severity level: Gross Motor Function       │     100 │
│ Classification System (GMFCS) levels I, II and III │ Classification System (GMFCS) levels I, II and III │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis: Diagnosis of CP secondary to neuronal   │ Diagnosis: Diagnosis of CP secondary to neuronal   │     100 │
│ migration                                          │ migration                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Co-morbidities: Medical conditions that may        │ Co-morbidities: Medical conditions that may        │     100 │
│ prevent the administration of rehabilitation       │ prevent the administration of rehabilitation       │         │
│ therapies at the intensity required by the study,  │ therapies at the intensity required by the study,  │         │
│ or that may compromise the study ability to        │ or that may compromise the study ability to        │         │
│ maintain blindness, or that have a co-morbidity    │ maintain blindness, or that have a co-morbidity    │         │
│ not typically associated with CP (i.e. cancer,     │ not typically associated with CP (i.e. cancer,     │         │
│ cystic fibrosis)                                   │ cystic fibrosis)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Co-interventions: Anticipated pharmacological      │ Co-interventions: Anticipated pharmacological      │     100 │
│ intervention or procedure or participation in      │ intervention or procedure or participation in      │         │
│ other studies that may interfere with this study   │ other studies that may interfere with this study   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                  │ CHIA Criteria                                    │   Score │
╞════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 36 Months │ Diagnosis: Diagnosis of CP secondary to neuronal │      28 │
│                                    │ migration                                        │         │
├────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 12 Months │ Diagnosis: Diagnosis of CP secondary to neuronal │      30 │
│                                    │ migration                                        │         │
╘════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 84.22222222222223
OverAll Ratio: 90.61111111111111
