VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Capacity to provide informed consent before any    │ Capacity to provide informed consent before any    │     100 │
│ trial-related activities                           │ trial-related activities                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current glucose lowering therapy either mono, dual │ Current glucose lowering therapy either mono, dual │     100 │
│ or triple of any combination of metformin,         │ or triple of any combination of metformin,         │         │
│ sulphonylurea, DPP-IV inhibitor, GLP-1 therapy or  │ sulphonylurea, DPP-IV inhibitor, GLP-1 therapy or  │         │
│ an SGLT2 +/- diet and exercise                     │ an SGLT2 +/- diet and exercise                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Poorly managed diet controlled diabetes (with      │ Poorly managed diet controlled diabetes (with      │     100 │
│ HbA1c \> 6.5% , not currently taking any glucose   │ HbA1c > 6.5% , not currently taking any glucose    │         │
│ lowering therapy, meeting BMI inclusion range)     │ lowering therapy, meeting BMI inclusion range)     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosis of T2DM before the age of 60 years of    │ Diagnosis of T2DM before the age of 60 years of    │     100 │
│ age                                                │ age                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently taking more than three glucose lowering  │ Currently taking more than three glucose lowering  │     100 │
│ therapies                                          │ therapies                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current therapy with Insulin, thiazolidinediones,  │ Current therapy with Insulin, thiazolidinediones,  │     100 │
│ steroids or atypical antipsychotic medication      │ steroids or atypical antipsychotic medication      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated thyroid disease                          │ Untreated thyroid disease                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known macrovascular disease including coronary     │ Known macrovascular disease including coronary     │     100 │
│ artery disease, stroke/TIA or peripheral vascular  │ artery disease, stroke/TIA or peripheral vascular  │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of arrhythmia (including atrial           │ Presence of arrhythmia (including atrial           │     100 │
│ fibrillation, atrial flutter, or 2nd or 3rd degree │ fibrillation, atrial flutter, or 2nd or 3rd degree │         │
│ atrioventricular block)                            │ atrioventricular block)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known heart failure                                │ Known heart failure                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other clinically relevant heart disease            │ Other clinically relevant heart disease            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to exercise or undertake a MRP           │ Inability to exercise or undertake a MRP           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Absolute contraindication to CMR                   │ Absolute contraindication to CMR                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiovascular symptoms (angina, limiting dyspnoea │ Cardiovascular symptoms (angina, limiting dyspnoea │     100 │
│ during normal physical activity)                   │ during normal physical activity)                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inflammatory condition e.g. Connective tissue      │ Inflammatory condition e.g. Connective tissue      │     100 │
│ disorder, Rheumatoid arthritis                     │ disorder, Rheumatoid arthritis                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥18 and ≤ 65 years                             │ Age =18 and = 65 years                             │      91 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Established T2DM (≥3months)                        │ Established T2DM (=3months)                        │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HbA1c ≤ 9% if on triple therapy or ≤ 10% on diet   │ HbA1c = 9% if on triple therapy or = 10% on diet & │      97 │
│ \& exercise or monotherapy or dual therapy         │ exercise or monotherapy or dual therapy            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index \> 30Kg/m2 or \> 27.5 Kg/m2 (South │ Body mass index > 30Kg/m2 or > 27.5 Kg/m2 (South   │      98 │
│ Asian)                                             │ Asian)                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ • Diabetes duration \>12 years                     │ • Diabetes duration >12 years                      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight-loss of \>5kg in the preceding 6 months     │ Weight-loss of >5kg in the preceding 6 months      │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stage 4 or 5 chronic kidney disease (eGFR\<        │ Stage 4 or 5 chronic kidney disease (eGFR<         │      99 │
│ 30ml/min/1.73m2)                                   │ 30ml/min/1.73m2)                                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ • Diabetes duration >12 years │      45 │
├───────────────────────────────────┼───────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Age =18 and = 65 years        │      47 │
╘═══════════════════════════════════╧═══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 94.58333333333333
OverAll Ratio: 95.79166666666666
