VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ ASA I and II women                                │ ASA I and II women                                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ 18-45 yrs old                                     │ 18-45 yrs old                                     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Singleton pregnancy                               │ Singleton pregnancy                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cervical cerclage 1st or 2nd trimester of         │ Cervical cerclage 1st or 2nd trimester of         │     100 │
│ pregnancy undergoing with spinal anesthesia       │ pregnancy undergoing with spinal anesthesia       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Height 150 - 180 cm                               │ Height 150 - 180 cm                               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any contraindication to neuraxial anesthesia      │ Any contraindication to neuraxial anesthesia      │     100 │
│ (history of neurologic disease (e.g., multiple    │ (history of neurologic disease (e.g., multiple    │         │
│ sclerosis, spinal stenosis, central or peripheral │ sclerosis, spinal stenosis, central or peripheral │         │
│ neuropathy)                                       │ neuropathy)                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pre-existing/chronic back pain                    │ Pre-existing/chronic back pain                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Ester local anesthetic allergy, PABA allergy      │ Ester local anesthetic allergy, PABA allergy      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of atypical cholinesterase (CP is         │ History of atypical cholinesterase (CP is         │     100 │
│ metabolized by cholinesterase)                    │ metabolized by cholinesterase)                    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ BMI ≤ 40 kg/m2                                    │ BMI = 40 kg/m2                                    │      93 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Pre-existing/chronic back pain               │      23 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Ester local anesthetic allergy, PABA allergy │      36 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 87.66666666666667
OverAll Ratio: 91.33333333333334
