

NCT02884401 comparison:

Summary:
CHIA has 22 criteria while your personal folder has 22 criteria
Total found criteria: 22/22
Total not Found: 0/22
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Participants must present a diagnosis of           │ Participants must present a diagnosis of           │
│ osteoporosis based on DXA measurement of the bone  │ osteoporosis based on DXA measurement of the bone  │
│ mineral density at the femur neck and/or total hip │ mineral density at the femur neck and/or total hip │
│ and/or lumbar spine (T value 2.5 SD or more below  │ and/or lumbar spine (T value 2.5 SD or more below  │
│ the young female adult mean) within the past 24    │ the young female adult mean) within the past 24    │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not in treatment with anti-resorptive agents (like │ Not in treatment with anti-resorptive agents (like │
│ bisphosphonates and denosumab) for more than 4     │ bisphosphonates and denosumab) for more than 4     │
│ consecutive years, in order to reduce the risk of  │ consecutive years, in order to reduce the risk of  │
│ medication-related osteonecrosis of the jaws (Lo   │ medication-related osteonecrosis of the jaws (Lo   │
│ et al., 2010)                                      │ et al., 2010)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ = 50 years old                                     │ ≥ 50 years old                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ In self-reported menopause, defined as the         │ In self-reported menopause, defined as the         │
│ permanent cessation of ovulation, for at least one │ permanent cessation of ovulation, for at least one │
│ year (Soules et al., 2001)                         │ year (Soules et al., 2001)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Edentulous area involving a maximum of two teeth   │ Edentulous area involving a maximum of two teeth   │
│ (wisdom teeth and second molars are excluded) and  │ (wisdom teeth and second molars are excluded) and  │
│ presenting at least one neighbouring tooth (e.g.   │ presenting at least one neighbouring tooth (e.g.   │
│ gap in the area of a second premolar and first     │ gap in the area of a second premolar and first     │
│ molar, with first premolar in place)               │ molar, with first premolar in place)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Residual alveolar width = 4 mm (Milinkovic and     │ Residual alveolar width ≥ 4 mm (Milinkovic and     │
│ Cordaro, 2014), residual alveolar height >8 mm,    │ Cordaro, 2014), residual alveolar height \>8 mm,   │
│ enough inter-arch space for a crown (at least 5    │ enough inter-arch space for a crown (at least 5    │
│ mm) and a minimum distance of 7 mm from the        │ mm) and a minimum distance of 7 mm from the        │
│ adjacent teeth (Shah and Lum, 2008). The width and │ adjacent teeth (Shah and Lum, 2008). The width and │
│ height will be confirmed after x-ray examination   │ height will be confirmed after x-ray examination   │
│ in Visit 2                                         │ in Visit 2                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Possibility to restore a functional occlusion with │ Possibility to restore a functional occlusion with │
│ a minimum of four occlusal units (i.e. pairs of    │ a minimum of four occlusal units (i.e. pairs of    │
│ occluding posterior teeth)                         │ occluding posterior teeth)                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willingness to replace the missing tooth/teeth     │ Willingness to replace the missing tooth/teeth     │
│ with dental implants                               │ with dental implants                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Registration with a GDP                            │ Registration with a GDP                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ On chronic treatment (i.e., two weeks or more)     │ On chronic treatment (i.e., two weeks or more)     │
│ with any medication severely affecting oral status │ with any medication severely affecting oral status │
│ (e.g. participants with gingival hypertrophy       │ (e.g. participants with gingival hypertrophy       │
│ caused by anti-epileptics, calcium antagonists,    │ caused by anti-epileptics, calcium antagonists,    │
│ cyclosporine and other immunosuppressive) or bone  │ cyclosporine and other immunosuppressive) or bone  │
│ metabolism (e.g. anticoagulant medications, long-  │ metabolism (e.g. anticoagulant medications, long-  │
│ standing steroid medications -i.e. equal or more   │ standing steroid medications -i.e. equal or more   │
│ 2.5mg of prednisolone a day taken for >3 months -, │ 2.5mg of prednisolone a day taken for \>3 months   │
│ anticonvulsants, immunosuppressants)               │ -, anticonvulsants, immunosuppressants)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Affected by systemic diseases recognized to        │ Affected by systemic diseases recognized to        │
│ severely affect bone metabolism (e.g. Cushing's    │ severely affect bone metabolism (e.g. Cushing's    │
│ syndrome, Addison's disease, diabetes mellitus     │ syndrome, Addison's disease, diabetes mellitus     │
│ type 1, leukaemia, pernicious anaemia,             │ type 1, leukaemia, pernicious anaemia,             │
│ malabsorption syndromes, chronic liver disease,    │ malabsorption syndromes, chronic liver disease,    │
│ rheumatoid arthritis)                              │ rheumatoid arthritis)                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Knowingly affected by HIV or Hepatitis             │ Knowingly affected by HIV or Hepatitis             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of local radiation therapy in the last     │ History of local radiation therapy in the last     │
│ five years                                         │ five years                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Affected by limited mental capacity or language    │ Affected by limited mental capacity or language    │
│ skills such that study information cannot be       │ skills such that study information cannot be       │
│ understood, informed consent cannot be obtained,   │ understood, informed consent cannot be obtained,   │
│ or simple instructions cannot be followed          │ or simple instructions cannot be followed          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presenting an acute endodontic/periodontal lesion  │ Presenting an acute endodontic/periodontal lesion  │
│ in the neighboring areas to the implant site       │ in the neighboring areas to the implant site       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Completely edentulous                              │ Completely edentulous                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ With evident severe atrophy of the alveolar ridge  │ With evident severe atrophy of the alveolar ridge  │
│ that could preclude an implant placement (e.g.     │ that could preclude an implant placement (e.g.     │
│ sharp knife edge ridge)                            │ sharp knife edge ridge)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe bruxism or clenching habits                 │ Severe bruxism or clenching habits                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smokers of > 5 cigarettes a day                    │ Smokers of \> 5 cigarettes a day                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A daily alcohol intake >2 units/day                │ A daily alcohol intake \>2 units/day               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other severe acute or chronic medical or           │ Other severe acute or chronic medical or           │
│ psychiatric condition or laboratory abnormality    │ psychiatric condition or laboratory abnormality    │
│ which may increase the risk associated with trial  │ which may increase the risk associated with trial  │
│ participation or investigational product           │ participation or investigational product           │
│ administration or may interfere with the           │ administration or may interfere with the           │
│ interpretation of study results and, in the        │ interpretation of study results and, in the        │
│ judgment of the investigator, would make the       │ judgment of the investigator, would make the       │
│ participant inappropriate for entry into this      │ participant inappropriate for entry into this      │
│ trial                                              │ trial                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients unable or not willing to return for       │ Patients unable or not willing to return for       │
│ follow-ups                                         │ follow-ups                                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 50 Years │
╘═══════════════════════════════════╛