

NCT03352869 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 20 criteria
Total found criteria: 6/11
Total not Found: 5/11
Total Extra: 9
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Except for serious complications (cardiovascular   │ Except for serious complications (cardiovascular   │
│ events and recent significant liver kidney or lung │ events and recent significant liver kidney or lung │
│ disease within 3 months)                           │ disease within 3 months)                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ high blood pressure (>160/100mmHg)                 │ high blood pressure (\>160/100mmHg)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ active infection                                   │ active infection                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ secondary diabetes                                 │ secondary diabetes                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ alcohol abuse                                      │ alcohol abuse                                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                       │
╞═══════════════════════════════════════════════════════════════════════════════════════════╡
│ Overweight and obese PCOS patients with newly diagnosed IGR                               │
├───────────────────────────────────────────────────────────────────────────────────────────┤
│ PCOS diagnosis based on 2003 Rotterdam criteria                                           │
├───────────────────────────────────────────────────────────────────────────────────────────┤
│ Overweight / obesity diagnostic criteria according to WHO-WPR                             │
├───────────────────────────────────────────────────────────────────────────────────────────┤
│ Impaired glucose regulation diagnostic criteria according to 1998 WHO diagnostic criteria │
├───────────────────────────────────────────────────────────────────────────────────────────┤
│ allergic to GLP-1 receptor agonist                                                        │
╘═══════════════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                     │
╞═════════════════════════════════════════════════════════════════════════════════════════════╡
│ overweight / obesity diagnostic criteria is based on WHO-WPR                                │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ have been treated with dietary and behavioral intervention for 3 months but are ineffective │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ allergic to GLP-1 receptor agonist or metformin                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ IGR diagnostic criteria is based on 1999 WHO diagnostic criteria                            │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ have no use of other hypoglycemic drugs before 3 months of treatment                        │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│ have PCOS which is diagnosed according to 2003 Rotterdam criteria                           │
╘═════════════════════════════════════════════════════════════════════════════════════════════╛