

NCT02739295 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 10 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Toxic epidermal necrolysis with SCORTEN 1 to 5 at │ Toxic epidermal necrolysis with SCORTEN 1 to 5 at │
│ admission                                         │ admission                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Toxic epidermal necrolysis with SCORTEN 6 or 7 at │ Toxic epidermal necrolysis with SCORTEN 6 or 7 at │
│ admission                                         │ admission                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hypercoagulable state                             │ Hypercoagulable state                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cardiac or peripheral arterial disease            │ Cardiac or peripheral arterial disease            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Active malignancy                                 │ Active malignancy                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Myelodysplastic syndrome or hematological         │ Myelodysplastic syndrome or hematological         │
│ malignancy                                        │ malignancy                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Fructose intolerance                              │ Fructose intolerance                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patient refusal                                   │ Patient refusal                                   │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛