

NCT00931983 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 13 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Children between the ages of 4-18 with incomplete │ Children between the ages of 4-18 with incomplete │
│ ASIA C or D spinal cord injuries at least 12      │ ASIA C or D spinal cord injuries at least 12      │
│ months before study enrolment                     │ months before study enrolment                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Non-ambulatory or 'exercise only' ambulators with │ Non-ambulatory or 'exercise only' ambulators with │
│ or without assistive devices                      │ or without assistive devices                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Normal motor and cognitive development up to time │ Normal motor and cognitive development up to time │
│ of injury                                         │ of injury                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Medical Stability                                 │ Medical Stability                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Other neuromuscular disease                       │ Other neuromuscular disease                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to weight bearing on lower       │ Contraindication to weight bearing on lower       │
│ extremities                                       │ extremities                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pressure sores where harness would be applied     │ Pressure sores where harness would be applied     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Uncontrollable hypotension when upright           │ Uncontrollable hypotension when upright           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Lower limb contractures impeding range of motion  │ Lower limb contractures impeding range of motion  │
│ necessary for ambulation                          │ necessary for ambulation                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Prior enrolment in a BWATT program                │ Prior enrolment in a BWATT program                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Unable to commit to intervention for duration of  │ Unable to commit to intervention for duration of  │
│ protocol                                          │ protocol                                          │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 4 Years  │
├───────────────────────────────────┤
│ Must have maximum age of 18 Years │
╘═══════════════════════════════════╛