VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Unilateral leg pain secondary to lateral stenosis, │ Unilateral leg pain secondary to lateral stenosis, │     100 │
│ disc protrusion or herniated disc                  │ disc protrusion or herniated disc                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age between 18 and 80 years                        │ Age between 18 and 80 years                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Right proficient oral and written language         │ Right proficient oral and written language         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with high intracranial pressure           │ Patients with high intracranial pressure           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with Multiple Sclerosis                   │ Patients with Multiple Sclerosis                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with Guillain-Barré syndrome              │ Patients with Guillain-Barré syndrome              │     100 │
│ radiculopathy of vascular origin                   │ radiculopathy of vascular origin                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with previous lumbar surgery              │ Patients with previous lumbar surgery              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients pregnant or lactating                     │ Patients pregnant or lactating                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with allergy or intolerance to any of the │ Patients with allergy or intolerance to any of the │     100 │
│ drugs used                                         │ drugs used                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with severe cognitive impairment          │ Patients with severe cognitive impairment          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with intrathecal injectio radiculalgia    │ Patients with intrathecal injectio radiculalgia    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with poorly controlled major psychiatric  │ Patients with poorly controlled major psychiatric  │     100 │
│ pathology                                          │ pathology                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with glaucoma                             │ Patients with glaucoma                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with caudal equine syndrome               │ Patients with caudal equine syndrome               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with pre-treatment with steroid           │ Patients with pre-treatment with steroid           │     100 │
│ injections/or local anesthetics                    │ injections/or local anesthetics                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with central canal stenosis               │ Patients with central canal stenosis               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with chronic treatment with oral          │ patients with chronic treatment with oral          │     100 │
│ corticosteroids without stabilized pattern         │ corticosteroids without stabilized pattern         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate to severe pain (NVS\>4)                   │ Moderate to severe pain (NVS>4)                    │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with type I diabetes or poorly controlled │ Patients with type I diabetes or poorly controlled │      99 │
│ type II diabetes (Hb1Ac\>8.5)                      │ type II diabetes (Hb1Ac>8.5)                       │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age between 18 and 80 years │      40 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Age between 18 and 80 years │      43 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.28571428571429
OverAll Ratio: 95.14285714285714
