INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The participant had a confirmed acid alpha-        │ The patient has a confirmed GAA enzyme deficiency  │      88 │
│ glucosidase (GAA) enzyme deficiency from skin,     │ from skin, blood, or muscle tissue and/or 2        │         │
│ blood, or muscle tissue and/or 2 confirmed GAA     │ confirmed GAA gene mutations                       │         │
│ gene mutations                                     │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant and/or the participant's           │ The patient and/or the patient's parent/legal      │      93 │
│ parent/legal guardian was willing and able to      │ guardian is willing and able to provide signed     │         │
│ provide signed informed consent                    │ informed consent                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For participants previously treated with           │ For patients previously treated with alglucosidase │      94 │
│ alglucosidase alfa the participant had received    │ alfa the patient has received alglucosidase alfa   │         │
│ alglucosidase alfa for at least 6 months           │ for at least 6 months                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infant and toddler Pompe disease participants      │ Infant and toddler Pompe disease patients can be   │      95 │
│ could be included in the study only under          │ included in the study only under condition         │         │
│ condition (minimal body weight) that the trial-    │ (minimal body weight) that the trial-related blood │         │
│ related blood loss (including any losses in the    │ loss (including any losses in the maneuver) will   │         │
│ maneuver) would not exceed 3 percent (%) of the    │ not exceed 3 percent of the total blood volume     │         │
│ total blood volume during a period of 4 weeks and  │ during a period of 4 weeks and will not exceed 1   │         │
│ would not exceed 1 % at any single time            │ percent at any single time                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant was participating in another       │ The patient is participating in another clinical   │      95 │
│ clinical study using an investigational product    │ study using an investigational product             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant, in the opinion of the             │ The patient, in the opinion of the Investigator,   │      96 │
│ Investigator, was unable to adhere to the          │ is unable to adhere to the requirements of the     │         │
│ requirements of the study                          │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The participant, if female and of childbearing     │ The patient, if female and of childbearing         │      97 │
│ potential, must have had a negative pregnancy test │ potential, must have a negative pregnancy test     │         │
│ (urine beta-human chorionic gonadotropin) at       │ (urine beta-human chorionic gonadotropin) at       │         │
│ screening. Note: All female participants of        │ screening. Note: All female patients of            │         │
│ childbearing potential and sexually mature males   │ childbearing potential and sexually mature males   │         │
│ must have agreed to use a medically accepted       │ must agree to use a medically accepted method of   │         │
│ method of contraception throughout the study       │ contraception throughout the study                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The above information was not intended to contain │ For patients previously treated with alglucosidase │      43 │
│ all considerations relevant to a participant's    │ alfa the patient has received alglucosidase alfa   │         │
│ potential participation in a clinical trial       │ for at least 6 months                              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A participant who met any of the following        │ The patient, in the opinion of the Investigator,   │      48 │
│ criteria was excluded from this study             │ is unable to adhere to the requirements of the     │         │
│                                                   │ study                                              │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A participant was to meet all of the following    │ The patient, in the opinion of the Investigator,   │      51 │
│ criteria to be eligible for this study            │ is unable to adhere to the requirements of the     │         │
│                                                   │ study                                              │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 80.0
OverAll Ratio: 82.0
