VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18-65 years old                                    │ 18-65 years old                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female                                     │ Male or female                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnosed with GAD according to DSM-IV             │ Diagnosed with GAD according to DSM-IV             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Provide with written informed consent              │ Provide with written informed consent              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Agree to be washed-out for two weeks if receiving  │ Agree to be washed-out for two weeks if receiving  │     100 │
│ SSRI, SNRI or NASA                                 │ SSRI, SNRI or NASA                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious suicidal tendency                          │ Serious suicidal tendency                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of allergic or hypersensitivity to         │ History of allergic or hypersensitivity to         │     100 │
│ tandospirone                                       │ tandospirone                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious or unstable cardiac, renal, neurologic,    │ Serious or unstable cardiac, renal, neurologic,    │     100 │
│ cerebrovascular, metabolic, or pulmonary disease   │ cerebrovascular, metabolic, or pulmonary disease   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Secondary anxiety disorders                        │ Secondary anxiety disorders                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drug or alcohol dependence within 1 year           │ Drug or alcohol dependence within 1 year           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients currently taking benzodiazepine drugs     │ Patients currently taking benzodiazepine drugs     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drivers and dangerous machine operators            │ Drivers and dangerous machine operators            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participated in other clinical studies in the last │ Participated in other clinical studies in the last │     100 │
│ 30 days                                            │ 30 days                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with clinically significant ECG or        │ Patients with clinically significant ECG or        │     100 │
│ laboratory abnormalities                           │ laboratory abnormalities                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of epilepsy                │ Patients with a history of epilepsy                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with abnormal TSH concentration           │ Patients with abnormal TSH concentration           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HAMA score≥17                                      │ HAMA score=17                                      │      92 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The score of HAMD ≥21                              │ The score of HAMD =21                              │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The score of the sixth item of HAMA ≥3             │ The score of the sixth item of HAMA =3             │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                           │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Drivers and dangerous machine operators │      42 │
├───────────────────────────────────┼─────────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Drivers and dangerous machine operators │      42 │
╘═══════════════════════════════════╧═════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.0
OverAll Ratio: 95.0
