INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                              │ CHIA Criteria                                  │   Score │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ elective Laparoscopic myomectomy patients 24hr │ elective Laparoscopic myomectomy patients 24hr │     100 │
│ post-operative patient controlled analgesia    │ post-operative patient controlled analgesia    │         │
│ analgesia no mild or severe liver or renal     │ analgesia no mild or severe liver or renal     │         │
│ disfunction                                    │ disfunction                                    │         │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ can't understand patient controlled analgesia  │ can't understand patient controlled analgesia  │     100 │
│ device refuse trial                            │ device refuse trial                            │         │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ can't understand patient controlled analgesia │      31 │
│                                   │ device refuse trial                           │         │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ can't understand patient controlled analgesia │      33 │
│                                   │ device refuse trial                           │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 86
Average Levenshtein Ratio of individual lines: 66.0
OverAll Ratio: 76.0
