

NCT03351972 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Adult outpatients (18 years or older)            │ Adult outpatients (18 years or older)            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ routinely referred for small bowel video capsule │ routinely referred for small bowel video capsule │
│ endoscopy (CE)                                   │ endoscopy (CE)                                   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ dysphagia                                        │ dysphagia                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ severe gastroparesis requiring endoscopic        │ severe gastroparesis requiring endoscopic        │
│ placement of capsule                             │ placement of capsule                             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ small bowel obstruction                          │ small bowel obstruction                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ pregnancy                                        │ pregnancy                                        │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛