VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ ASA I-III                                          │ ASA I-III                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Colonoscopy                                        │ Colonoscopy                                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent from participating        │ Written informed consent from participating        │     100 │
│ subject                                            │ subject                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A previous history of intolerance to the study     │ A previous history of intolerance to the study     │     100 │
│ drug or related compounds and additives            │ drug or related compounds and additives            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of alcoholism, drug abuse, psychiatric,    │ History of alcoholism, drug abuse, psychiatric,    │     100 │
│ psychological or other emotional problems that are │ psychological or other emotional problems that are │         │
│ likely to invalidate informed consent              │ likely to invalidate informed consent              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sleep apnoea                                       │ Sleep apnoea                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic obstructive pulmonary disease              │ Chronic obstructive pulmonary disease              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Concomitant drug therapy known to cause            │ Concomitant drug therapy known to cause            │     100 │
│ significant enzyme induction or inhibition of CYP  │ significant enzyme induction or inhibition of CYP  │         │
│ 3A4                                                │ 3A4                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy or nursing                               │ Pregnancy or nursing                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI ≥ 35 or weight \< 50 kg                        │ BMI = 35 or weight < 50 kg                         │      94 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ SpO2 \< 90 %                                       │ SpO2 < 90 %                                        │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Chronic obstructive pulmonary disease │      34 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ Chronic obstructive pulmonary disease │      34 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.07692307692308
OverAll Ratio: 91.03846153846155
