

NCT02558504 Raw comparison:

Summary:
CHIA has 41 criteria while your personal folder has 48 criteria
Total found criteria: 41/41
Total not Found: 0/41
Total Extra: 7
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age over 18 years                                  │ Age over 18 years                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ General Condition WHO 0 1 or 2                     │ General Condition WHO 0 1 or 2                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA Class I and II eligible for endoscopic or      │ ASA Class I and II eligible for endoscopic or      │
│ surgical treatment with curative intent            │ surgical treatment with curative intent            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histological diagnosis of high grade glandular     │ Histological diagnosis of high grade glandular     │
│ epithelial neoplasia (Vienna 4-1 to 4-46) possibly │ epithelial neoplasia (Vienna 4-1 to 4-46) possibly │
│ multifocal or stage 0 (Tis N0 M0)                  │ multifocal or stage 0 (Tis N0 M0)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Endoscopic and histological confirmed diagnosis of │ Endoscopic and histological confirmed diagnosis of │
│ intestinal metaplasia                              │ intestinal metaplasia                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histological diagnosis confirmed by two            │ Histological diagnosis confirmed by two            │
│ endoscopies with biopsies and two pathological     │ endoscopies with biopsies and two pathological     │
│ readings biopsies should be carried out according  │ readings biopsies should be carried out according  │
│ to the protocol of the SFED (four-quadrant         │ to the protocol of the SFED (four-quadrant         │
│ biopsies every cm) with at least once acetic acid  │ biopsies every cm) with at least once acetic acid  │
│ for staining Operators describe Barrett's          │ for staining Operators describe Barrett's          │
│ esophagus using he SFED planimetric model The      │ esophagus using he SFED planimetric model The      │
│ final exam will be no more than two months before  │ final exam will be no more than two months before  │
│ the date of treatment and should have been         │ the date of treatment and should have been         │
│ achieved in investigator establishment             │ achieved in investigator establishment             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum 1 cm                                       │ Minimum 1 cm                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Maximum 12 cm                                      │ Maximum 12 cm                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ the resected lesion must have been well            │ the resected lesion must have been well            │
│ differentiated and confined to the mucosa (m2      │ differentiated and confined to the muscular mucosa │
│ maximum) on histological analysis                  │ (m3 maximum) on histological analysis              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ resection should be more than two months           │ resection should be more than two months           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ resection must have been macroscopically complete  │ resection must have been macroscopically complete  │
│ laterally                                          │ laterally                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ resection must have been histologically complete   │ resection must have been histologically complete   │
│ in depth                                           │ in depth                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ resection must have been histologically complete   │ resection must have been histologically complete   │
│ laterally with regard to the microinvasive cancer  │ laterally with regard to the microinvasive cancer  │
│ that is to say with a clear margin of safety       │ that is to say with a clear margin of safety       │
│ (margin may be high-grade dysplasia provided that  │ (margin may be high-grade dysplasia provided that  │
│ the latter has not macroscopic translation)        │ the latter has not macroscopic translation)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ At least one endoscopic and histologic follow-up   │ At least one endoscopic and histologic follow-up   │
│ should be conducted with dye in a period of less   │ should be conducted with dye in a period of less   │
│ than two months before the date of treatment and   │ than two months before the date of treatment and   │
│ at the investigator establishment                  │ at the investigator establishment                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient may take an inhibitor of proton pump       │ Patient may take an inhibitor of proton pump       │
│ equivalent to 2 times 40 mg of esomeprazole        │ equivalent to 2 times 40 mg of esomeprazole        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No mediastinal or celiac or suspected metastatic   │ No mediastinal or celiac or suspected metastatic   │
│ lymph nodes by EUS                                 │ lymph nodes by EUS                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Affiliation to a social security system or similar │ Affiliation to a social security system or similar │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lack of participation in another clinical study    │ Lack of participation in another clinical study    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent signed                            │ Informed consent signed                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Aged under 18                                      │ - Aged under 18                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lack of informed consent signed                    │ Lack of informed consent signed                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Radiofrequency treatment history                   │ Radiofrequency treatment history                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ on going neoplastic history with a short prognosis │ on going neoplastic history with a short prognosis │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Concomitant participation in another clinical      │ Concomitant participation in another clinical      │
│ study                                              │ study                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to general anesthesia             │ Contraindication to general anesthesia             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with an esophageal location of scleroderma │ Patient with an esophageal location of scleroderma │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of a cardiac pacemaker or stimulator      │ Presence of a cardiac pacemaker or stimulator      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women or likely to be in the absence of   │ Pregnant women or likely to be in the absence of   │
│ effective contraception                            │ effective contraception                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Esophageal stenosis preventing the passage of an   │ Esophageal stenosis preventing the passage of an   │
│ endoscope                                          │ endoscope                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Histology other than glandular neoplasia           │ Histology other than glandular neoplasia           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of or current history of esophageal cancer │ History of or current history of esophageal cancer │
│ invading the submucosal layer of the esophagus or  │ invading the submucosal layer of the esophagus or  │
│ more                                               │ more                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Surgical treatment history (except anti-reflux     │ Surgical treatment history (except anti-reflux     │
│ treatment) or esophageal radiotherapy              │ treatment) or esophageal radiotherapy              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous esophageal treatment by another method    │ previous esophageal treatment by another method    │
│ ablation photodynamic therapy argon plasma         │ ablation photodynamic therapy argon plasma         │
│ coagulation laser                                  │ coagulation laser                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Esophageal varices observed in endoscopy           │ Esophageal varices observed in endoscopy           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Coagulopathy or taking anticoagulants responsible  │ Coagulopathy or taking anticoagulants responsible  │
│ an INR> 1 3 or a platelet count <75 000 per microL │ an INR\> 1 3 or a platelet count \<75 000 per      │
│                                                    │ microL                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life expectancy of less than 3 years due to        │ Life expectancy of less than 3 years due to        │
│ intercurrent disease especially neoplastic         │ intercurrent disease especially neoplastic         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver cirrhosis (Child-Pugh all stages)            │ Liver cirrhosis (Child-Pugh all stages)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Respiratory failure                                │ Respiratory failure                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal failure (Cl Cr < 60 mL /min /1 73m)          │ Renal failure (Cl Cr \< 60 mL /min /1 73m²)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Heart attack within the last six months or         │ Heart attack within the last six months or         │
│ progressive coronary artery disease                │ progressive coronary artery disease                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe distal arteriopathie > stage II of Leriche  │ Severe distal arteriopathie \> stage II of Leriche │
│ and Fontaine                                       │ and Fontaine                                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Severe Medical pathology                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Extension height of Barrett's esophagus upstream of the upper part of the gastric folds or palisade │
│ vessels                                                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ VEMS (Maximum Expiratory Volume Second) \<1L / min                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PaCO2\> 45 mmHg                                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ In case of previous treatment by mucosal resection or submucosal dissection (DSM) for severe        │
│ dysplasia or microinvasive carcinoma                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ PaO2 \<60 mmHg                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛