

NCT01349413 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients with functional dyspepsia that fulfill   │ Patients with functional dyspepsia that fulfill   │
│ Rome III criteria with inadequate relief of       │ Rome III criteria with inadequate relief of       │
│ dyspeptic symptoms                                │ dyspeptic symptoms                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age >18                                           │ Age \>18                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Provision of written consent                      │ Provision of written consent                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence of organic pathology identified by upper │ Presence of organic pathology identified by upper │
│ endoscopy or other investigations                 │ endoscopy or other investigations                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence of sliding hiatus hernia as defined by   │ Presence of sliding hiatus hernia as defined by   │
│ flap valve grade IV disruption of morphology at   │ flap valve grade IV disruption of morphology at   │
│ gastro-esophageal junction                        │ gastro-esophageal junction                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Concurrent medications that affect                │ Concurrent medications that affect                │
│ gastrointestinal motility                         │ gastrointestinal motility                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence of acid reflux or heartburn symptoms of  │ Presence of acid reflux or heartburn symptoms of  │
│ more than twice a month                           │ more than twice a month                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of gastric surgery                        │ History of gastric surgery                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ H pylori infection                                │ H pylori infection                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Use of PPI or NSAID in the past 4 weeks           │ Use of PPI or NSAID in the past 4 weeks           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known hypersensitivity to PPI                     │ Known hypersensitivity to PPI                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛