

NCT02015494 Raw comparison:

Summary:
CHIA has 25 criteria while your personal folder has 27 criteria
Total found criteria: 25/25
Total not Found: 0/25
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Males and females aged 18-40 years of age at the   │ Males and females aged 18-40 years of age at the   │
│ time of vaccination in good health as determined   │ time of vaccination in good health as determined   │
│ by medical history physical exam laboratory        │ by medical history physical exam laboratory        │
│ assessments and the clinical judgment of the       │ assessments and the clinical judgment of the       │
│ Principal Investigator                             │ Principal Investigator                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Able to provide informed consent indicating that   │ Able to provide informed consent indicating that   │
│ they understand the purpose of this study and are  │ they understand the purpose of this study and are  │
│ willing to adhere to the procedures described in   │ willing to adhere to the procedures described in   │
│ this protocol                                      │ this protocol                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If the subject is a female of childbearing         │ If the subject is a female of childbearing         │
│ potential she must use adequate contraceptive      │ potential she must use adequate contraceptive      │
│ precautions (e g intrauterine contraceptive device │ precautions (e g intrauterine contraceptive device │
│ oral contraceptives or other equivalent hormonal   │ oral contraceptives or other equivalent hormonal   │
│ contraception) for 2 months prior to vaccination   │ contraception) for 2 months prior to vaccination   │
│ and continue to use such precautions for a minimum │ and continue to use such precautions for a minimum │
│ of three months after vaccination She must also    │ of three months after vaccination She must also    │
│ have a negative urine pregnancy test within 24     │ have a negative urine pregnancy test within 24     │
│ hours prior to receiving study vaccine Women at    │ hours prior to receiving study vaccine Women at    │
│ least one year post-menopausal or surgically       │ least one year post-menopausal or surgically       │
│ sterile will not be considered of childbearing     │ sterile will not be considered of childbearing     │
│ potential                                          │ potential                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to receive the unlicensed vaccine given as │ Willing to receive the unlicensed vaccine given as │
│ an IM injection                                    │ an IM injection                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing to provide multiple blood specimens        │ Willing to provide multiple blood specimens        │
│ collected by venipuncture                          │ collected by venipuncture                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of any investigational or non-registered drug  │ Use of any investigational or non-registered drug  │
│ or vaccine product within 30 days preceding the    │ or vaccine product within 30 days preceding the    │
│ administration of the study vaccine or planned use │ administration of the study vaccine or planned use │
│ within the first six weeks of the study period     │ within the first six weeks of the study period     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has received any licensed or other investigational │ Has received any licensed or other investigational │
│ influenza vaccine within 3 months prior to         │ influenza vaccine within 3 months prior to         │
│ enrollment in this study or expected receipt of    │ enrollment in this study or expected receipt of    │
│ any influenza vaccination before the Day 21 blood  │ any influenza vaccination before the Day 21 blood  │
│ collection                                         │ collection                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of excessive alcohol use drug abuse or     │ History of excessive alcohol use drug abuse or     │
│ significant psychiatric illness                    │ significant psychiatric illness                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tobacco use within 3 months of enrollment and      │ Tobacco use within 3 months of enrollment and      │
│ throughout first 6 months of the study             │ throughout first 6 months of the study             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has a chronic illness (e g liver or kidney         │ Has a chronic illness (e g liver or kidney         │
│ disease) receiving a concomitant therapy or have   │ disease) receiving a concomitant therapy or have   │
│ any other condition that could interfere with the  │ any other condition that could interfere with the  │
│ subject's participation in the study or in the     │ subject's participation in the study or in the     │
│ interpretation of the study results                │ interpretation of the study results                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant abnormal liver function     │ Clinically significant abnormal liver function     │
│ tests at screening                                 │ tests at screening                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Positive serology for HBsAg HCV or HIV antibodies  │ Positive serology for HBsAg HCV or HIV antibodies  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating female                       │ Pregnant or lactating female                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Having cancer or have received treatment for       │ Having cancer or have received treatment for       │
│ cancer within three years (persons with a history  │ cancer within three years (persons with a history  │
│ of cancer who are disease-free without treatment   │ of cancer who are disease-free without treatment   │
│ for three years or more are eligible) excluding    │ for three years or more are eligible) excluding    │
│ minor skin cancers which are allowed unless        │ minor skin cancers which are allowed unless        │
│ located at the vaccination site                    │ located at the vaccination site                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persons with impaired immune responsiveness (of    │ Persons with impaired immune responsiveness (of    │
│ any cause) including diabetes mellitus and         │ any cause) including diabetes mellitus and         │
│ autoimmune disorders                               │ autoimmune disorders                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persons presently receiving or having a recent     │ Persons presently receiving or having a recent     │
│ history of receiving (within the past six months)  │ history of receiving (within the past six months)  │
│ any medication or therapeutic modality that        │ any medication or therapeutic modality that        │
│ affects the immune system such as allergy shots    │ affects the immune system such as allergy shots    │
│ immune globulin interferon immunomodulators        │ immune globulin interferon immunomodulators        │
│ radiation therapy cytotoxic drugs or drugs known   │ radiation therapy cytotoxic drugs or drugs known   │
│ to be frequently associated with significant major │ to be frequently associated with significant major │
│ organ toxicity or systemic corticosteroids (oral   │ organ toxicity or systemic corticosteroids (oral   │
│ or injectable) Inhaled and topical corticosteroids │ or injectable) Inhaled and topical corticosteroids │
│ are allowed                                        │ are allowed                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persons with a history of severe allergic reaction │ Persons with a history of severe allergic reaction │
│ after previous vaccinations or hypersensitivity to │ after previous vaccinations or hypersensitivity to │
│ any seasonal influenza vaccine component           │ any seasonal influenza vaccine component           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Persons with a history of Guillain-Barré Syndrome  │ Persons with a history of Guillain-Barré Syndrome  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Receipt of blood or blood products 8 weeks prior   │ Receipt of blood or blood products 8 weeks prior   │
│ to vaccination or planned administration during    │ to vaccination or planned administration during    │
│ the three week study period following vaccination  │ the three week study period following vaccination  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Donation of blood or blood products within 8 weeks │ Donation of blood or blood products within 8 weeks │
│ prior to vaccination or during the three week      │ prior to vaccination or during the three week      │
│ study period following                             │ study period following                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ An oral temperature >100 4° or acute disease       │ An oral temperature \>100 4° or acute disease      │
│ within 72 hours prior to vaccination defined as    │ within 72 hours prior to vaccination defined as    │
│ the presence of a moderate or severe illness (as   │ the presence of a moderate or severe illness (as   │
│ determined by the investigator through medical     │ determined by the investigator through medical     │
│ history and physical examination for example those │ history and physical examination for example those │
│ requiring an absence from work) with or without    │ requiring an absence from work) with or without    │
│ fever                                              │ fever                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index >29 9                              │ Body Mass Index \>29 9                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any disorder of coagulation                        │ Any disorder of coagulation                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A clinical diagnosis of influenza within the       │ A clinical diagnosis of influenza within the       │
│ previous 12 months                                 │ previous 12 months                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any other condition or circumstance which in the   │ Any other condition or circumstance which in the   │
│ opinion of the Principal Investigator poses an     │ opinion of the Principal Investigator poses an     │
│ unacceptable risk for participation in the study   │ unacceptable risk for participation in the study   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛