

NCT02552459 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ patients undergoing venous malformation           │ patients undergoing venous malformation           │
│ embolization operation through general anesthesia │ embolization operation through general anesthesia │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ aged 18-65 years old                              │ aged 18-65 years old                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ operating time varies 1-4h and extubation after   │ operating time varies 1-4h and extubation after   │
│ the operation                                     │ the operation                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ long-term use of analgesics sedatives or non      │ long-term use of analgesics sedatives or non      │
│ steroidal anti-inflammatory drugs history         │ steroidal anti-inflammatory drugs history         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ known for dexmedetomidine or other drugs allergy  │ known for dexmedetomidine or other drugs allergy  │
│ in this study                                     │ in this study                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ cannot communicate                                │ cannot communicate                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ preoperative systolic blood pressure <90 mmHg or  │ preoperative systolic blood pressure \<90 mmHg or │
│ the heart rate <50/min                            │ the heart rate \<50/min                           │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛