VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Parkinson disease diagnosed by United Kingdom   │ Parkinson disease diagnosed by United Kingdom   │     100 │
│ Parkinson's disease Society Brain Bank Criteria │ Parkinson's disease Society Brain Bank Criteria │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Postural instability and gait disturbance       │ Postural instability and gait disturbance       │     100 │
│ phenotype                                       │ phenotype                                       │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Significant motor complication affecting daily  │ Significant motor complication affecting daily  │     100 │
│ activities                                      │ activities                                      │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Drugs related to acetylcholine metabolism       │ Drugs related to acetylcholine metabolism       │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Hoehn and Yahr stage ≤ 3                        │ Hoehn and Yahr stage = 3                        │      96 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Mini-Mental status examination ≥ 24             │ Mini-Mental status examination = 24             │      97 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 40 Years │ Drugs related to acetylcholine metabolism │      38 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ Drugs related to acetylcholine metabolism │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 83.625
OverAll Ratio: 86.3125
