

NCT01967420 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Non-affective psychosis                           │ Non-affective psychosis                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Premorbid IQ of over 70                           │ Premorbid IQ of over 70                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ A service user of the early intervention service  │ A service user of the early intervention service  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Aged 18 or over (up to the age of 35 which is the │ Aged 18 or over (up to the age of 35 which is the │
│ limit for the early intervention service)         │ limit for the early intervention service)         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Psychiatrically stable enough to attend to        │ Psychiatrically stable enough to attend to        │
│ completion (no hospitalisations or medication     │ completion (no hospitalisations or medication     │
│ changes in last 4 weeks)                          │ changes in last 4 weeks)                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Active substance dependency                       │ Active substance dependency                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of severe head injury                     │ History of severe head injury                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 35 Years │
╘═══════════════════════════════════╛