

NCT02175186 Raw comparison:

Summary:
CHIA has 18 criteria while your personal folder has 20 criteria
Total found criteria: 18/18
Total not Found: 0/18
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age between 20 and 80 years                        │ Age between 20 and 80 years                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients undergoing percutaneous coronary          │ Patients undergoing percutaneous coronary          │
│ intervention and need to take dual antiplatelet    │ intervention and need to take dual antiplatelet    │
│ therapy continuously at least 12weeks              │ therapy continuously at least 12weeks              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Modified Lanza Score grade 0-1 measured by upper   │ Modified Lanza Score grade 0-1 measured by upper   │
│ gastrointestinal endoscopy                         │ gastrointestinal endoscopy                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mild gastrointestinal symptom                      │ mild gastrointestinal symptom                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinen in blood = 3mg/dl                        │ Creatinen in blood ≤ 3mg/dl                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BUN = 50mg/dl                                      │ BUN ≤ 50mg/dl                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Birilubin = 3mg/dl                                 │ Birilubin ≤ 3mg/dl                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AST and ALT = 80U/L                                │ AST and ALT ≤ 80U/L                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breast feeding                         │ Pregnant or breast feeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of Stomach or esophagus surgery            │ History of Stomach or esophagus surgery            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Peptic ulcer or reflux esophagitis                 │ Peptic ulcer or reflux esophagitis                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Zollinger-Ellison syndrome or primary esophageal   │ Zollinger-Ellison syndrome or primary esophageal   │
│ motility disorders                                 │ motility disorders                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Malignant tumor                                    │ Malignant tumor                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bleeding tendency or coagulopathy                  │ Bleeding tendency or coagulopathy                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication of ALBIS                          │ Contraindication of ALBIS                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Long term use of aspirin or P2Y12 receptor         │ Long term use of aspirin or P2Y12 receptor         │
│ antagonist within 1month                           │ antagonist within 1month                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who tool medicine such as PPI APA         │ Patients who tool medicine such as PPI APA         │
│ H2blocker Muscarine receptor antagonist anti-      │ H2blocker Muscarine receptor antagonist anti-      │
│ gastic agent antacid anticaogulant Bisphosphonate  │ gastic agent antacid anticaogulant Bisphosphonate  │
│ agents Cytotoxic drug NSAID adrenal cortex hormone │ agents Cytotoxic drug NSAID adrenal cortex hormone │
│ agents (topical treatment is allowed)              │ agents (topical treatment is allowed)              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Terminal patient                                   │ Terminal patient                                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 20 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛