VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis of sickle cell disease                   │ Diagnosis of sickle cell disease                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant disease defined as at least │ Clinically significant disease defined as at least │     100 │
│ 1 painful episode per year averaged over the       │ 1 painful episode per year averaged over the       │         │
│ previous 3 years or a history of priapism, stroke, │ previous 3 years or a history of priapism, stroke, │         │
│ acute chest syndrome, avascular necrosis, multi-   │ acute chest syndrome, avascular necrosis, multi-   │         │
│ organ failure or the need for chronic narcotic     │ organ failure or the need for chronic narcotic     │         │
│ medications for pain from sickle cell disease      │ medications for pain from sickle cell disease      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have failed a previous attempt at treatment   │ Must have failed a previous attempt at treatment   │     100 │
│ with hydroxyurea defined as the inability to       │ with hydroxyurea defined as the inability to       │         │
│ achieve a significant absolute increase in % fetal │ achieve a significant absolute increase in % fetal │         │
│ hemoglobin or the inability to tolerate            │ hemoglobin or the inability to tolerate            │         │
│ hydroxyurea treatment due to severe side effects   │ hydroxyurea treatment due to severe side effects   │         │
│ such as but not limited to myelosuppression,       │ such as but not limited to myelosuppression,       │         │
│ gastrointestinal symptoms, edema or hepatic enzyme │ gastrointestinal symptoms, edema or hepatic enzyme │         │
│ elevations or have contraindications to            │ elevations or have contraindications to            │         │
│ hydroxyurea                                        │ hydroxyurea                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ 18 years of age or older                           │ 18 years of age or older                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hematologic laboratory values as outlined in the   │ Hematologic laboratory values as outlined in the   │     100 │
│ protocol                                           │ protocol                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-hematologic laboratory values as outlined in   │ Non-hematologic laboratory values as outlined in   │     100 │
│ the protocol                                       │ the protocol                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must agree not to donate blood or other bodily     │ Must agree not to donate blood or other bodily     │     100 │
│ fluid while taking the study drug and for 28 days  │ fluid while taking the study drug and for 28 days  │         │
│ thereafter                                         │ thereafter                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of child-bearing potential (WCBP) must have  │ Women of child-bearing potential (WCBP) must have  │     100 │
│ a negative serum pregnancy test 72 hours or less   │ a negative serum pregnancy test 72 hours or less   │         │
│ prior to starting treatment                        │ prior to starting treatment                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of child-bearing potential and men must      │ Women of child-bearing potential and men must      │     100 │
│ agree to use 2 forms of adequate contraception     │ agree to use 2 forms of adequate contraception     │         │
│ prior to study entry and for the duration of study │ prior to study entry and for the duration of study │         │
│ participation                                      │ participation                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with hemoglobin SC or SB+ thalassemia     │ Subjects with hemoglobin SC or SB+ thalassemia     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects on chronic transfusion program            │ Subjects on chronic transfusion program            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known positive status for HIV, active hepatitis B  │ Known positive status for HIV, active hepatitis B  │     100 │
│ or hepatitis C                                     │ or hepatitis C                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or breast feeding women                   │ Pregnant or breast feeding women                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Individuals with a history of malignancy are       │ Individuals with a history of malignancy are       │     100 │
│ ineligible except for the following circumstances. │ ineligible except for the following circumstances. │         │
│ Individuals with a history of malignancy are       │ Individuals with a history of malignancy are       │         │
│ eligible if they have been disease-free for at     │ eligible if they have been disease-free for at     │         │
│ least 5 years and are deemed by the investigator   │ least 5 years and are deemed by the investigator   │         │
│ to be at low risk for recurrence of that           │ to be at low risk for recurrence of that           │         │
│ malignancy. Individuals with the following cancer  │ malignancy. Individuals with the following cancer  │         │
│ are eligible if diagnosed and adequately treated   │ are eligible if diagnosed and adequately treated   │         │
│ within the past 5 years: cervical or breast cancer │ within the past 5 years: cervical or breast cancer │         │
│ in situ, and basal cell or squamous cell carcinoma │ in situ, and basal cell or squamous cell carcinoma │         │
│ of the skin                                        │ of the skin                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with a history of thrombosis or other     │ Subjects with a history of thrombosis or other     │     100 │
│ reason (other than sickle cell disease) for        │ reason (other than sickle cell disease) for        │         │
│ enhanced thrombotic risk                           │ enhanced thrombotic risk                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with unresolved infections                │ Subjects with unresolved infections                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe or uncontrolled medical conditions that     │ Severe or uncontrolled medical conditions that     │     100 │
│ could compromise study participation               │ could compromise study participation               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects on fetal hemoglobin inducing agents       │ Subjects on fetal hemoglobin inducing agents       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects on any other experimental treatment       │ Subjects on any other experimental treatment       │     100 │
│ within 90 days of the first dose of study drug or  │ within 90 days of the first dose of study drug or  │         │
│ who have not recovered from the side effects of    │ who have not recovered from the side effects of    │         │
│ such therapy                                       │ such therapy                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergic reaction to a histone deacetylase   │ Known allergic reaction to a histone deacetylase   │     100 │
│ inhibitor                                          │ inhibitor                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have received valproic acid for       │ Subjects who have received valproic acid for       │     100 │
│ treatment of epilepsy within 30 days of enrollment │ treatment of epilepsy within 30 days of enrollment │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have received any HDAC inhibitors     │ Subjects who have received any HDAC inhibitors     │     100 │
│ other than valproic acid                           │ other than valproic acid                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have received RBC transfusions cannot │ Subjects who have received RBC transfusions cannot │      99 │
│ have \>15% adult hemoglobin                        │ have >15% adult hemoglobin                         │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ 18 years of age or older │      42 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.54166666666667
OverAll Ratio: 98.27083333333334
