

NCT03034096 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Lobectomy or pneumonectomy                        │ Lobectomy or pneumonectomy                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Esophagectomy                                     │ Esophagectomy                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Radical (total) cystectomy                        │ Radical (total) cystectomy                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pancreatectomy                                    │ Pancreatectomy                                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Partial hepatectomy                               │ Partial hepatectomy                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Hyperthermic intraperitoneal chemotherapy (HIPEC) │ Hyperthermic intraperitoneal chemotherapy (HIPEC) │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Gastrectomy (subtotal or total)                   │ Gastrectomy (subtotal or total)                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cholecystectomy or bile duct resection            │ Cholecystectomy or bile duct resection            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age less than 18 years                            │ Age less than 18 years                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ American Society of Anesthesiologist Class 5      │ American Society of Anesthesiologist Class 5      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Projected life expectancy less than 30 days       │ Projected life expectancy less than 30 days       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known or suspected hypersensitivity to either     │ Known or suspected hypersensitivity to either     │
│ propofol, e.g. egg or soy allergy, or volatile    │ propofol, e.g. egg or soy allergy, or volatile    │
│ general anesthetic agents                         │ general anesthetic agents                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known or suspected history of malignant           │ Known or suspected history of malignant           │
│ hyperthermia                                      │ hyperthermia                                      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                         │
╞═════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with known or suspected cancer and scheduled to undergo any of the following oncologic │
│ surgical procedures                                                                             │
╘═════════════════════════════════════════════════════════════════════════════════════════════════╛