

NCT02946918 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 13 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age > 18 years                                     │ Age \> 18 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presumed AJCC (American Joint Committee on Cancer) │ Presumed AJCC (American Joint Committee on Cancer) │
│ tumor Stage I or II                                │ tumor Stage I or II                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned total or near-total thyroidectomy          │ Planned total or near-total thyroidectomy          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned goal TSH suppression 0 1-0 5 mU/L for at   │ Planned goal TSH suppression 0 1-0 5 mU/L for at   │
│ least 18 weeks postoperatively                     │ least 18 weeks postoperatively                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal serum TSH within 12 months preceding        │ Normal serum TSH within 12 months preceding        │
│ surgery                                            │ surgery                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AJCC Stage III or greater                          │ AJCC Stage III or greater                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undifferentiated Anaplastic or Medullary Thyroid   │ Undifferentiated Anaplastic or Medullary Thyroid   │
│ Cancer                                             │ Cancer                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Planned postoperative TSH goal other than 0 1-0 5  │ Planned postoperative TSH goal other than 0 1-0 5  │
│ mU/L                                               │ mU/L                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of gastrointestinal malabsorption or       │ History of gastrointestinal malabsorption or       │
│ gastric bypass surgery                             │ gastric bypass surgery                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of medications that alter the absorption or    │ Use of medications that alter the absorption or    │
│ metabolism of levothyroxine                        │ metabolism of levothyroxine                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior use of levothyroxine                         │ Prior use of levothyroxine                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛