VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                  │   Score │
╞═════════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ indication to surgery (symptoms of              │ indication to surgery (symptoms of             │     100 │
│ menometrorrhagia                                │ menometrorrhagia                               │         │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ menstrual disorder                              │ menstrual disorder                             │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ infertility                                     │ infertility                                    │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ pelvic pain or pelvic pressure                  │ pelvic pain or pelvic pressure                 │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ submucosal leiomyoma                            │ submucosal leiomyoma                           │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ endometrial hyperplasia with atypia             │ endometrial hyperplasia with atypia            │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ history of uterine surgery                      │ history of uterine surgery                     │     100 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ hypoechoic uterine leiomyoma (echogenicity \<3) │ hypoechoic uterine leiomyoma (echogenicity <3) │      99 │
├─────────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ intramural leiomyomas with an ultrasonographic  │ intramural leiomyomas with an ultrasonographic │      99 │
│ size \<20 cm but \>4cm                          │ size <20 cm but >4cm                           │         │
╘═════════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ menstrual disorder             │      25 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have maximum age of 55 Years │ pelvic pain or pelvic pressure │      32 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ history of uterine surgery     │      34 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 82.41666666666667
OverAll Ratio: 85.20833333333334
