VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male and female recipients of all races, ≥18 years │ Male and female recipients of all races, ≥18 years │     100 │
│ of age                                             │ of age                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients undergoing primary or subsequent          │ Patients undergoing primary or subsequent          │     100 │
│ deceased-donor or living donor kidney              │ deceased-donor or living donor kidney              │         │
│ transplantation                                    │ transplantation                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject and/or guardian must be able to provide    │ Subject and/or guardian must be able to provide    │     100 │
│ informed consent                                   │ informed consent                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject and/or guardian must be able to comply     │ Subject and/or guardian must be able to comply     │     100 │
│ with the study protocol                            │ with the study protocol                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Need for combined organ transplantation with an    │ Need for combined organ transplantation with an    │     100 │
│ extra-renal organ and/or islet cell transplant     │ extra-renal organ and/or islet cell transplant     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recipients of previous non-renal solid organ       │ Recipients of previous non-renal solid organ       │     100 │
│ and/or islet cell transplantation                  │ and/or islet cell transplantation                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infection with HIV                                 │ Infection with HIV                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability or unwillingness of a participant and/or │ Inability or unwillingness of a participant and/or │     100 │
│ guardian to provide informed consent               │ guardian to provide informed consent               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male and female recipients of all races, ≥18 years │      42 │
│                                   │ of age                                             │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.55555555555556
OverAll Ratio: 95.27777777777777
