

NCT02695992 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Above 18 years of age                              │ Above 18 years of age                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Symptomatic, permanent AF of at least three months │ Symptomatic, permanent AF of at least three months │
│ duration                                           │ duration                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Resting heart rate =80 bpm                         │ Resting heart rate ≥80 bpm                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signed informed consent                            │ Signed informed consent                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congestive heart failure                           │ Congestive heart failure                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ischemic heart disease                             │ Ischemic heart disease                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypotension (Systolic blood pressure <100 mmHg)    │ Hypotension (Systolic blood pressure \<100 mmHg)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with class I or III antiarrhythmic drugs │ Treatment with class I or III antiarrhythmic drugs │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe hepatic or renal failure                    │ Severe hepatic or renal failure                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy or lactation                             │ Pregnancy or lactation                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity or contradictions to study drugs  │ Hypersensitivity or contradictions to study drugs  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Atrio-ventricular conduction disturbances          │ Atrio-ventricular conduction disturbances          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thyrotoxicosis                                     │ Thyrotoxicosis                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life limiting disease or substance abuse which may │ Life limiting disease or substance abuse which may │
│ affect participation                               │ affect participation                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛