VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Patients presenting with ST-elevation acute       │ Patients presenting with ST-elevation acute       │     100 │
│ myocardial infarction (STEMI) within 12 hours of  │ myocardial infarction (STEMI) within 12 hours of  │         │
│ their symptom onset in whom TIMI-3 flow was       │ their symptom onset in whom TIMI-3 flow was       │         │
│ established in infarct related artery (IRA) after │ established in infarct related artery (IRA) after │         │
│ balloon angioplasty or thrombectomy               │ balloon angioplasty or thrombectomy               │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Recanalized (TIMI I-III flow) IRA at coronary     │ Recanalized (TIMI I-III flow) IRA at coronary     │     100 │
│ angiography                                       │ angiography                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients in whom TIMI-3 flow was not able to be   │ Patients in whom TIMI-3 flow was not able to be   │     100 │
│ established after wire crossing, balloon          │ established after wire crossing, balloon          │         │
│ angioplasty or thrombectomy                       │ angioplasty or thrombectomy                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ STEMI due to bypass-graft occlusion               │ STEMI due to bypass-graft occlusion               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Severe heart failure or cardiogenic shock         │ Severe heart failure or cardiogenic shock         │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Severe heart failure or cardiogenic shock │      35 │
├───────────────────────────────────┼───────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years │ Severe heart failure or cardiogenic shock │      38 │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 81.85714285714286
OverAll Ratio: 87.42857142857143
