

NCT02968342 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Menopausal status                                  │ Menopausal status                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sexually active                                    │ Sexually active                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medical history of chronic psychiatric disease     │ Medical history of chronic psychiatric disease     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medical conditions associated with female sexual   │ Medical conditions associated with female sexual   │
│ dysfunction; cardiovascular disease, uncontrolled  │ dysfunction; cardiovascular disease, uncontrolled  │
│ chronic HT (hypertension) ,DM (diabetes mellitus), │ chronic HT (hypertension) ,DM (diabetes mellitus), │
│ History of gynecologic surgery, female             │ History of gynecologic surgery, female             │
│ gynecological cancer ( breast, ovarian, uterine,   │ gynecological cancer ( breast, ovarian, uterine,   │
│ cervical)                                          │ cervical)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Medications associated with female sexual          │ Medications associated with female sexual          │
│ dysfunction; Antidepressants opiates, beta         │ dysfunction; Antidepressants opiates, beta         │
│ blockers, Antiepileptics ( gabapentin,             │ blockers, Antiepileptics ( gabapentin,             │
│ topiramate,phenytoin) benzodiazepines              │ topiramate,phenytoin) benzodiazepines              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛