INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Newborns weighing 1.5kg or more at birth         │ Newborns weighing 1.5kg or more at birth         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Newborns with severe congenital anomalies        │ Newborns with severe congenital anomalies        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Newborns with infection of the umbilical cord at │ Newborns with infection of the umbilical cord at │     100 │
│ birth                                            │ birth                                            │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 2 Days                   │ Newborns with severe congenital anomalies        │      33 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Twins or triplets                                 │ Newborns weighing 1.5kg or more at birth         │      35 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Children of mothers who cannot appropriately give │ Newborns with infection of the umbilical cord at │      41 │
│ consent within 12 h of birth                      │ birth                                            │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Severely ill infants requiring hospitalization    │ Newborns with infection of the umbilical cord at │      45 │
│ immediately after birth                           │ birth                                            │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Newborns born to mothers whose HIV I status is    │ Newborns weighing 1.5kg or more at birth         │      48 │
│ negative                                          │                                                  │         │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 52
Average Levenshtein Ratio of individual lines: 62.75
OverAll Ratio: 57.375
