VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women (18-75 years) with suspected UTI             │ Women (18-75 years) with suspected UTI             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ at least two symptoms of UTI (dysuria, urgency of  │ at least two symptoms of UTI (dysuria, urgency of  │     100 │
│ micturition, frequency, lower abdominal pain)      │ micturition, frequency, lower abdominal pain)      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent                           │ Written informed consent                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ conditions that may lead to complicated infections │ conditions that may lead to complicated infections │     100 │
│ (i.e. renal diseases, patients with urinary        │ (i.e. renal diseases, patients with urinary        │         │
│ catheter)                                          │ catheter)                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy/ breastfeeding                           │ pregnancy/ breastfeeding                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current self-medication with UU preparations e.g.  │ current self-medication with UU preparations e.g.  │     100 │
│ z.B. Cystinol®, Uvalysat®, Arctuvan®               │ z.B. Cystinol®, Uvalysat®, Arctuvan®               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ antibiotic use in the last 7 days                  │ antibiotic use in the last 7 days                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous UTI in the past 2 weeks                   │ previous UTI in the past 2 weeks                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ history of pyelonephritis                          │ history of pyelonephritis                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ contraindications for trial drugs                  │ contraindications for trial drugs                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ serious diseases                                   │ serious diseases                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ inability to understand trial Information          │ inability to understand trial Information          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current participation in another clinical trial or │ current participation in another clinical trial or │     100 │
│ participation in another clinical trial within the │ participation in another clinical trial within the │         │
│ last 4 weeks                                       │ last 4 weeks                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ signs of complicated UTI (e. g. temperature \>     │ signs of complicated UTI (e. g. temperature >      │      99 │
│ 38°C, loin tenderness)                             │ 38°C, loin tenderness)                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ serious diseases                  │      27 │
├───────────────────────────────────┼───────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ antibiotic use in the last 7 days │      39 │
├───────────────────────────────────┼───────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ previous UTI in the past 2 weeks  │      40 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 88.52941176470588
OverAll Ratio: 91.76470588235294
