

NCT03320057 comparison:

Summary:
CHIA has 8 criteria while your personal folder has 8 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 4
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Women seeking medication abortion through 70 days │ Women seeking medication abortion through 70 days │
│ gestation                                         │ gestation                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Eligible for Mifeprex(r) at a study clinical site │ Eligible for Mifeprex® at a study clinical site   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ English or Spanish speaking                       │ English or Spanish speaking                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Willing and able to participate in the study,     │ Willing and able to participate in the study,     │
│ including willing to go to the study pharmacy to  │ including willing to go to the study pharmacy to  │
│ obtain mifepristone                               │ obtain mifepristone                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not pregnant                                      │ Not pregnant                                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not seeking medication abortion                   │ Not seeking medication abortion                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Under the age of 15                               │ Under the age of 15                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindications for medication abortion         │ Contraindications for medication abortion         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 15 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ All pharmacists providing services at one of the study pharmacies during the study are eligible for │
│ the pharmacist survey and interview                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient                                                                                             │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                      │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛