INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                        │ CHIA Criteria                            │   Score │
╞══════════════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Contraindication to antiplatelet therapy │ Contraindication to antiplatelet therapy │     100 │
╘══════════════════════════════════════════╧══════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years                  │ Major bleeding history or bleeding diathesis       │      34 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient or guardian agrees to the study        │ Need to continue clopidogrel due to stroke,        │      38 │
│ protocol and the schedule of clinical follow-up,   │ peripheral disease, significant carotid disease or │         │
│ and provides informed, written consent, as         │ recent acute coronary syndrome                     │         │
│ approved by the appropriate Institutional Review   │                                                    │         │
│ Board/Ethical Committee of the respective clinical │                                                    │         │
│ site                                               │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cardiac co-morbid conditions are present with life │ Need to continue clopidogrel due to stroke,        │      39 │
│ expectancy \<1 year or that may result in protocol │ peripheral disease, significant carotid disease or │         │
│ non-compliance (per site investigator's medical    │ recent acute coronary syndrome                     │         │
│ judgment)                                          │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Men or women at least 19 years of age              │ Major bleeding history or bleeding diathesis       │      40 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy test positive (hCG test is performed     │ No history of death, serious myocardial            │      40 │
│ before randomization in all fertile women)         │ infarction, stroke, repeat revascularization, or   │         │
│                                                    │ major bleeding                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Continuous administration of clopidogrel is        │ Need to continue clopidogrel due to stroke,        │      45 │
│ impossible due to comorbidities of the patient     │ peripheral disease, significant carotid disease or │         │
│ (major bleeding history, bleeding diathesis)       │ recent acute coronary syndrome                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Among the participants underwent PCI with BVS,     │ No history of death, serious myocardial            │      49 │
│ event-free patients who survived the first 12      │ infarction, stroke, repeat revascularization, or   │         │
│ months without death, serious MI, stroke, repeat   │ major bleeding                                     │         │
│ revascularization or major bleeding (except non-   │                                                    │         │
│ significant peri-procedural MI)                    │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If the physician believes that the patient need    │ Need to continue clopidogrel due to stroke,        │      50 │
│ continuation of dual anti-platelet therapy because │ peripheral disease, significant carotid disease or │         │
│ of comorbidities (ACS, peripheral vascular         │ recent acute coronary syndrome                     │         │
│ disease, significant carotid disease, etc.)        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients undergoing dual- or triple-antiplatelet   │ On dual or triple antiplatelet therapy and between │      55 │
│ therapy at least 12-14 months after PCI with BVS   │ 12months and 14months from Bioresorbable Vascular  │         │
│                                                    │ Scaffold implantation                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Men or women at least 19 years of age              │ Pregnancy                                          │      22 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Men or women at least 19 years of age              │ Age 19 and more                                    │      35 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Continuous administration of clopidogrel is        │ Major bleeding history or bleeding diathesis       │      45 │
│ impossible due to comorbidities of the patient     │                                                    │         │
│ (major bleeding history, bleeding diathesis)       │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Among the participants underwent PCI with BVS,     │ No history of death, serious myocardial            │      49 │
│ event-free patients who survived the first 12      │ infarction, stroke, repeat revascularization, or   │         │
│ months without death, serious MI, stroke, repeat   │ major bleeding                                     │         │
│ revascularization or major bleeding (except non-   │                                                    │         │
│ significant peri-procedural MI)                    │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ If the physician believes that the patient need    │ Need to continue clopidogrel due to stroke,        │      50 │
│ continuation of dual anti-platelet therapy because │ peripheral disease, significant carotid disease or │         │
│ of comorbidities (ACS, peripheral vascular         │ recent acute coronary syndrome                     │         │
│ disease, significant carotid disease, etc.)        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients undergoing dual- or triple-antiplatelet   │ On dual or triple antiplatelet therapy and between │      55 │
│ therapy at least 12-14 months after PCI with BVS   │ 12months and 14months from Bioresorbable Vascular  │         │
│                                                    │ Scaffold implantation                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 41
Average Levenshtein Ratio of individual lines: 46.625
OverAll Ratio: 43.8125
