

NCT03192020 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 16 criteria
Total found criteria: 12/13
Total not Found: 1/13
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                        │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ patients with =20° passive extension deficit (PED) │ patients with ≥20° passive extension deficit in   │
│ in metacarpophalangeal (MP) or proximal            │ metacarpophalangeal (MPJ) or proximal             │
│ interphalangeal (PIP) joint or TPED of =30° in MP  │ interphalangeal joint (PIPJ) or TPED ≥30° in MPJ  │
│ and PIP joints of finger/fingers II-V              │ and PIPJ of finger/fingers II-V                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ age > 18 years                                     │ age \> 18 years                                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ palpable cord                                      │ palpable cord                                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ provision of informed consent                      │ provision of informed consent                     │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ ability to fill the Finnish versions of            │ ability to fill the Finnish versions of           │
│ questionnaires                                     │ questionnaires                                    │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ recurrent contracture in the finger to be treated  │ recurrent contracture in the finger to be treated │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ neurologic condition causing the loss of function  │ neurologic condition causing the loss of function │
│ of the finger to be treated                        │ of the finger to be treated                       │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ contraindication for collagenase clostridium       │ contraindication for collagenase clostridium      │
│ histolyticym (Xiapex/Xiaflex ®)                    │ histolyticym (Xiapex/Xiaflex ®)                   │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ pregnant or breast feeding                         │ pregnant or breast feeding                        │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ rheumatoid arthritis                               │ rheumatoid arthritis                              │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ previous fracture in finger to be treated which    │ previous fracture in finger to be treated which   │
│ affects range of motion of MP or PIP joint         │ affects range of motion of MPJ or PIPJ            │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ age > 80 years                                     │ age \> 80 years                                   │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                   │
╞═══════════════════════════════════════════════════════╡
│ TPED > 135° (Tubiana stage 4) in finger to be treated │
╘═══════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                 │
├───────────────────────────────────────────────────────────────────────────────────┤
│ total passive extension deficit \> 135° (Tubiana stage 4) in finger to be treated │
├───────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                 │
╘═══════════════════════════════════════════════════════════════════════════════════╛