VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Any patients that will be submitted to            │ Any patients that will be submitted to            │     100 │
│ phacoemulsification surgery in the Hospital de    │ phacoemulsification surgery in the Hospital de    │         │
│ Clinicas of State University of Campinas (BRAZIL) │ Clinicas of State University of Campinas (BRAZIL) │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients over 18 years old                        │ Patients over 18 years old                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who are able to perform SD-OCT           │ Patients who are able to perform SD-OCT           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who sign the consent form                │ Patients who sign the consent form                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Diabetic patients                                 │ Diabetic patients                                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients with any macular changes prior to the    │ Patients with any macular changes prior to the    │     100 │
│ surgery (epiretinal membranes, age macular        │ surgery (epiretinal membranes, age macular        │         │
│ disease, macular edema...)                        │ disease, macular edema...)                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients who had any complication during          │ Patients who had any complication during          │     100 │
│ phacoemulsification surgery                       │ phacoemulsification surgery                       │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria              │   Score │
╞═══════════════════════════════════╪════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients over 18 years old │      44 │
╘═══════════════════════════════════╧════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.0
OverAll Ratio: 94.5
