VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 18 years or older                                  │ 18 years or older                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Type 1 or 2 diabetes                               │ Type 1 or 2 diabetes                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PDR patients requiring surgical intervention for   │ PDR patients requiring surgical intervention for   │     100 │
│ complications of vitreous hemorrhage or traction   │ complications of vitreous hemorrhage or traction   │         │
│ retinal detachment and pre-operative IVC treatment │ retinal detachment and pre-operative IVC treatment │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ women postmenopausal for 12 months before the      │ women postmenopausal for 12 months before the      │     100 │
│ study, surgically sterile, or not pregnant and on  │ study, surgically sterile, or not pregnant and on  │         │
│ effective contraception                            │ effective contraception                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous retinal vein occlusion                    │ previous retinal vein occlusion                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ any intraocular surgery within the previous 12     │ any intraocular surgery within the previous 12     │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ active ocular or periocular infection              │ active ocular or periocular infection              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ treatment with an investigational agent for any    │ treatment with an investigational agent for any    │     100 │
│ condition 60 days prior to enrollment              │ condition 60 days prior to enrollment              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ evidence of severe cardiac disease                 │ evidence of severe cardiac disease                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinically significant peripheral vascular disease │ clinically significant peripheral vascular disease │     100 │
│ (previous surgery, amputation, or symptoms of      │ (previous surgery, amputation, or symptoms of      │         │
│ claudication)                                      │ claudication)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ stroke within the preceding 12 months              │ stroke within the preceding 12 months              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ myopia of \> or = to 8 diopters                    │ myopia of > or = to 8 diopters                     │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ uncontrolled hypertension (treated systolic blood  │ uncontrolled hypertension (treated systolic blood  │      99 │
│ pressure \> 155 mmHg or diastolic blood pressure   │ pressure > 155 mmHg or diastolic blood pressure >  │         │
│ \> 95 mmHg)                                        │ 95 mmHg)                                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ myopia of > or = to 8 diopters │      38 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.35714285714286
OverAll Ratio: 96.67857142857143
