

NCT02041299 comparison:

Summary:
CHIA has 22 criteria while your personal folder has 22 criteria
Total found criteria: 22/22
Total not Found: 0/22
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male or female = 2 years of age                    │ Male or female ≥ 2 years of age                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have sickle cell disease (confirmed by Hb          │ Have sickle cell disease (confirmed by Hb          │
│ electrophoresis or more specific tests) or other   │ electrophoresis or more specific tests) or other   │
│ conditions with iron overload from repeated blood  │ conditions with iron overload from repeated blood  │
│ transfusions (see exclusion criteria for           │ transfusions (see                                  │
│ exceptions)                                        │                                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline LIC >7 mg/g dw (measured by MRI)          │ Baseline LIC \>7 mg/g dw (measured by MRI)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received no less than 20         │ Patients who have received no less than 20         │
│ transfusions of RBCs                               │ transfusions of RBCs                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have received at least 1 transfusion  │ Patients who have received at least 1 transfusion  │
│ per year in the last 2 years and who are expected  │ per year in the last 2 years and who are expected  │
│ to have a continuing requirement (based on         │ to have a continuing requirement (based on         │
│ Investigator's judgement) during the duration of   │ Investigator's judgement) during the duration of   │
│ the trial                                          │ the trial                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Thalassemia syndromes                              │ Thalassemia syndromes                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myelodysplastic syndrome (MDS) or myelofibrosis    │ Myelodysplastic syndrome (MDS) or myelofibrosis    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diamond Blackfan anemia                            │ Diamond Blackfan anemia                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary bone marrow failure                        │ Primary bone marrow failure                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Baseline LIC >30 mg/g dw (measured by MRI)         │ Baseline LIC \>30 mg/g dw (measured by MRI)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable or unwilling to undergo a 7 day washout     │ Unable or unwilling to undergo a 7 day washout     │
│ period if currently being treated with deferiprone │ period if currently being treated with deferiprone │
│ or deferoxamine or deferasirox                     │ or deferoxamine or deferasirox                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous discontinuation of treatment with         │ Previous discontinuation of treatment with         │
│ deferiprone or deferoxamine due to adverse events  │ deferiprone or deferoxamine due to adverse events  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History or presence of hypersensitivity or         │ History or presence of hypersensitivity or         │
│ idiosyncratic reaction to deferiprone or           │ idiosyncratic reaction to deferiprone or           │
│ deferoxamine                                       │ deferoxamine                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with hydroxyurea within 30 days            │ Treated with hydroxyurea within 30 days            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of malignancy                              │ History of malignancy                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of abnormal liver function (serum ALT     │ Evidence of abnormal liver function (serum ALT     │
│ level(s) > 5 times upper limit of normal at        │ level(s) \> 5 times upper limit of normal at       │
│ screening or creatinine levels >2 times upper      │ screening or creatinine levels \>2 times upper     │
│ limit of normal at screening)                      │ limit of normal at screening)                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A serious, unstable illness, as judged by the      │ A serious, unstable illness, as judged by the      │
│ Investigator, during the past 3 months before      │ Investigator, during the past 3 months before      │
│ screening/baseline visit including but not limited │ screening/baseline visit including but not limited │
│ to: hepatic, renal, gastro-enterologic,            │ to: hepatic, renal, gastro-enterologic,            │
│ respiratory, cardiovascular, endocrinologic,       │ respiratory, cardiovascular, endocrinologic,       │
│ neurologic or immunologic disease                  │ neurologic or immunologic disease                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant abnormal 12-lead ECG        │ Clinically significant abnormal 12-lead ECG        │
│ findings                                           │ findings                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiac MRI T2* <10ms                              │ Cardiac MRI T2\* \<10ms                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myocardial infarction, cardiac arrest or cardiac   │ Myocardial infarction, cardiac arrest or cardiac   │
│ failure within 1 year before screening/baseline    │ failure within 1 year before screening/baseline    │
│ visit                                              │ visit                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to undergo MRI                              │ Unable to undergo MRI                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of metallic objects such as artificial    │ Presence of metallic objects such as artificial    │
│ joints, inner ear (cochlear) implants, brain       │ joints, inner ear (cochlear) implants, brain       │
│ aneurysm clips, pacemakers, and metallic foreign   │ aneurysm clips, pacemakers, and metallic foreign   │
│ bodies in the eye or other body areas that would   │ bodies in the eye or other body areas that would   │
│ prevent use of MRI imaging                         │ prevent use of MRI imaging                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════╕
│ Extra Personal Criteria          │
╞══════════════════════════════════╡
│ Must have minimum age of 2 Years │
├──────────────────────────────────┤
│ Exclusion Criteria               │
├──────────────────────────────────┤
│ for exceptions)                  │
╘══════════════════════════════════╛