

NCT02567214 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 11 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age > 50 years                                     │ Age \> 50 years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking history > 10 packs/year                    │ Smoking history \> 10 packs/year                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FEV1 30 - 79% of predicted and FEV1/FVC < 70%      │ FEV1 30 - 79% of predicted and FEV1/FVC \< 70%     │
│ (GOLD 2-3)                                         │ (GOLD 2-3)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ FRC > 120 % predicted                              │ FRC \> 120 % predicted                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Borg dyspnea score > 3 during the 3-min constant   │ Borg dyspnea score \> 3 during the 3-min constant  │
│ rate shuttle walking test at V3                    │ rate shuttle walking test at V3                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Respiratory exacerbation within the 2 months       │ Respiratory exacerbation within the 2 months       │
│ preceding the study                                │ preceding the study                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current diagnostic of asthma                       │ Current diagnostic of asthma                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Significant O2 desaturation (SpO2 < 85%) at rest   │ Significant O2 desaturation (SpO2 \< 85%) at rest  │
│ or during exercise                                 │ or during exercise                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of another pathology that could influence │ Presence of another pathology that could influence │
│ exercise tolerance                                 │ exercise tolerance                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Use of home oxygen                                 │ Use of home oxygen                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 51 Years │
╘═══════════════════════════════════╛