

NCT01009359 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 10 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 3
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Able to give fully informed consent in writing   │ Able to give fully informed consent in writing   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Males or females aged >/= 50 years               │ Males or females aged \>/= 50 years              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ No significant disease or drug use               │ No significant disease or drug use               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Absence of any sign of dementia/cognitive        │ Absence of any sign of dementia/cognitive        │
│ impairment in neuropsychological                 │ impairment in neuropsychological                 │
│ examinationsPatients for brain imaging           │ examinationsPatients for brain imaging           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patient and designee capable of giving fully     │ Patient and designee capable of giving fully     │
│ informed consent in writing                      │ informed consent in writing                      │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patient fulfils DSM-IV and NINCDS-ADRA criteria  │ Patient fulfils DSM-IV and NINCDS-ADRA criteria  │
│ for probable Alzheimers disease                  │ for probable Alzheimers disease                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Current unstable medical condition (e g unstable │ Current unstable medical condition (e g unstable │
│ angina myocardial infarction or coronary         │ angina myocardial infarction or coronary         │
│ revascularization in the preceding 12 months     │ revascularization in the preceding 12 months     │
│ cardiac failure chronic renal failure chronic    │ cardiac failure chronic renal failure chronic    │
│ hepatic disease severe pulmonary disease blood   │ hepatic disease severe pulmonary disease blood   │
│ disorders poorly controlled diabetes chronic     │ disorders poorly controlled diabetes chronic     │
│ infection)                                       │ infection)                                       │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ - Pregnancy or lactation                                                                          │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patient has undergone physical and neurological examination ECG and test of routine hematological │
│ and biochemical parameters prior to radiotracer administration                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 50 Years                                                                 │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛