VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Male                                               │ Male                                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age between 18 and 49 years old                    │ Age between 18 and 49 years old                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to provide name, address, telephone and    │ Willing to provide name, address, telephone and    │     100 │
│ other contact information in order to be           │ other contact information in order to be           │         │
│ contacted, whenever needed (example: in case of    │ contacted, whenever needed (example: in case of    │         │
│ missing any scheduled visit, contact for           │ missing any scheduled visit, contact for           │         │
│ confirmation of scheduling a visit, urgent safety  │ confirmation of scheduling a visit, urgent safety  │         │
│ notifications)                                     │ notifications)                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to strictly follow the study protocol      │ Willing to strictly follow the study protocol      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Capacity for understanding and signing in the      │ Capacity for understanding and signing in the      │     100 │
│ Informed Consent Form                              │ Informed Consent Form                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ To understand the impossibility of participating   │ To understand the impossibility of participating   │     100 │
│ in another clinical trial during the time of       │ in another clinical trial during the time of       │         │
│ participation in the study, until 6 months after   │ participation in the study, until 6 months after   │         │
│ its conclusion                                     │ its conclusion                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intellectual level which allows to filling in the  │ Intellectual level which allows to filling in the  │     100 │
│ diaries for registering of symptoms at home        │ diaries for registering of symptoms at home        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Willing to undergo to serological testing to HIV,  │ Willing to undergo to serological testing to HIV,  │     100 │
│ HBV and HCV                                        │ HBV and HCV                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Being in good health, with no significant medical  │ Being in good health, with no significant medical  │     100 │
│ history                                            │ history                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Physical examination at screening period without   │ Physical examination at screening period without   │     100 │
│ clinically significant changes                     │ clinically significant changes                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Lab examination at screening period within the     │ Lab examination at screening period within the     │     100 │
│ normal ranges, determined by the laboratory or     │ normal ranges, determined by the laboratory or     │         │
│ abnormal values, grading below 1 or 2, according   │ abnormal values, grading below 1 or 2, according   │         │
│ to medical decision                                │ to medical decision                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serious adverse reaction to any vaccination, as    │ Serious adverse reaction to any vaccination, as    │     100 │
│ respiratory difficulty, angioedema and anaphylaxis │ respiratory difficulty, angioedema and anaphylaxis │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute or chronic disease, as diabetes, heart       │ Acute or chronic disease, as diabetes, heart       │     100 │
│ disease, systemic arterial hypertension            │ disease, systemic arterial hypertension            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of anti-allergic with antigen injections in a  │ Use of anti-allergic with antigen injections in a  │     100 │
│ maximum timeline of 14 days before the vaccination │ maximum timeline of 14 days before the vaccination │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of immunoglobulin in the past 12 months before │ Use of immunoglobulin in the past 12 months before │     100 │
│ the study vaccination                              │ the study vaccination                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of blood products within 12 months before the  │ Use of blood products within 12 months before the  │     100 │
│ vaccination                                        │ vaccination                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any vaccine type within 30 days before the  │ Use of any vaccine type within 30 days before the  │     100 │
│ vaccination of the study                           │ vaccination of the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic use of any medication, except homeopathy,  │ Chronic use of any medication, except homeopathy,  │     100 │
│ and trivial ones, as nasal physiologic solution    │ and trivial ones, as nasal physiologic solution    │         │
│ and vitamins                                       │ and vitamins                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous immunosuppressive or cytotoxic            │ Previous immunosuppressive or cytotoxic            │     100 │
│ medication, in the last 6 months. Individuals who  │ medication, in the last 6 months. Individuals who  │         │
│ have made use of this kind of medication in non-   │ have made use of this kind of medication in non-   │         │
│ immunosuppressant doses, as nasal corticosteroid   │ immunosuppressant doses, as nasal corticosteroid   │         │
│ for allergic rhinitis of topic corticosteroid for  │ for allergic rhinitis of topic corticosteroid for  │         │
│ non-complicated dermatitis, for more than 14 days, │ non-complicated dermatitis, for more than 14 days, │         │
│ are allowed to be included in the study            │ are allowed to be included in the study            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of any kind of medication under investigation  │ Use of any kind of medication under investigation  │     100 │
│ within one year before the vaccination             │ within one year before the vaccination             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable asthma or which may have required urgent  │ Unstable asthma or which may have required urgent  │     100 │
│ care, hospitalization or intubation within the     │ care, hospitalization or intubation within the     │         │
│ last 2 years, or which requires use of oral or     │ last 2 years, or which requires use of oral or     │         │
│ intravenous corticosteroid                         │ intravenous corticosteroid                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coagulopathies diagnosed by a physician or report  │ Coagulopathies diagnosed by a physician or report  │     100 │
│ of capillary fragility (ex: bruises or bleedings   │ of capillary fragility (ex: bruises or bleedings   │         │
│ without justifiable cause                          │ without justifiable cause                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Convulsions, except the ones caused by fever,      │ Convulsions, except the ones caused by fever,      │     100 │
│ before 2 years old                                 │ before 2 years old                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychiatric disease which difficults the adherence │ Psychiatric disease which difficults the adherence │     100 │
│ to the protocol, such as psychosis, obsessive-     │ to the protocol, such as psychosis, obsessive-     │         │
│ compulsive disorders, bipolar disease under        │ compulsive disorders, bipolar disease under        │         │
│ treatment, diseases which require treatment with   │ treatment, diseases which require treatment with   │         │
│ lithium and suicidal ideas in the last 5 years     │ lithium and suicidal ideas in the last 5 years     │         │
│ from the inclusion                                 │ from the inclusion                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active malignant (p.e. any kind of cancer) or      │ Active malignant (p.e. any kind of cancer) or      │     100 │
│ treated disease, to which the individual may       │ treated disease, to which the individual may       │         │
│ relapse during the study                           │ relapse during the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Asplenia (absence of spleen or its removal)        │ Asplenia (absence of spleen or its removal)        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive HIV in the screening examination of       │ Positive HIV in the screening examination of       │     100 │
│ history of any immunosuppressant disease           │ history of any immunosuppressant disease           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive serology for C hepatitis in the screening │ Positive serology for C hepatitis in the screening │     100 │
│ evaluation                                         │ evaluation                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive Antigen HBs in the screening evaluation   │ Positive Antigen HBs in the screening evaluation   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Alcoholism (CAGE criteria), used for detection of  │ Alcoholism (CAGE criteria), used for detection of  │     100 │
│ abusive drinkers or alcoholic, validated in the    │ abusive drinkers or alcoholic, validated in the    │         │
│ Brazilian population with sensibility of 88% and   │ Brazilian population with sensibility of 88% and   │         │
│ specificity of 83%, if two or more answers, among  │ specificity of 83%, if two or more answers, among  │         │
│ four possible, are afirmative(Mansur and Monteiro, │ four possible, are afirmative(Mansur and Monteiro, │         │
│ 1983), or according to medical decision            │ 1983), or according to medical decision            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Abuse of illicit drugs, according to medical       │ Abuse of illicit drugs, according to medical       │     100 │
│ decision                                           │ decision                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acquired or congenital immunodeficiency            │ Acquired or congenital immunodeficiency            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to the vaccine compounds, as egg, neomycin │ Allergy to the vaccine compounds, as egg, neomycin │     100 │
│ and gelatin                                        │ and gelatin                                        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Male                                          │      25 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Convulsions, except the ones caused by fever, │      39 │
│                                   │ before 2 years old                            │         │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 49 Years │ Age between 18 and 49 years old               │      41 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 94.58333333333333
OverAll Ratio: 96.79166666666666
