

NCT02101554 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Children 7-17 with moderate to severe pain         │ Children 7-17 with moderate to severe pain         │
│ requiring around the clock treatment with an       │ requiring around the clock treatment with an       │
│ opioid analgesic                                   │ opioid analgesic                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Be an experienced opioid user, defined as any      │ Be an experienced opioid user, defined as any      │
│ subject treated with opioid therapy, equivalent or │ subject treated with opioid therapy, equivalent or │
│ equal to >20 mg per day of morphine, for a period  │ equal to \>20 mg per day of morphine, for a period │
│ of 3 consecutive days immediately prior to first   │ of 3 consecutive days immediately prior to first   │
│ day of dosing                                      │ day of dosing                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Columbia-Suicide Severity Rating Scale (C-SSRS)    │ Columbia-Suicide Severity Rating Scale (C-SSRS)    │
│ for suicidal ideation and behavior in past year    │ for suicidal ideation and behavior in past year    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hypersensitivity to morphine, naltrexone           │ Hypersensitivity to morphine, naltrexone           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ A life expectancy (assessed by investigator) of    │ A life expectancy (assessed by investigator) of    │
│ less than 6 months or is no longer capable of      │ less than 6 months or is no longer capable of      │
│ taking medication orally                           │ taking medication orally                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undergone surgery within 3 days prior to the first │ Undergone surgery within 3 days prior to the first │
│ day of dosing                                      │ day of dosing                                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 7 Years  │
├───────────────────────────────────┤
│ Must have maximum age of 17 Years │
╘═══════════════════════════════════╛