

NCT01856491 comparison:

Summary:
CHIA has 15 criteria while your personal folder has 15 criteria
Total found criteria: 15/15
Total not Found: 0/15
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Willing and capable of providing informed consent  │ Willing and capable of providing informed consent  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has an indication for implantation of a single or  │ Has an indication for implantation of a single or  │
│ dual chamber ICD or CRT-D system in their          │ dual chamber ICD or CRT-D system in their          │
│ respective geography                               │ respective geography                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subjects planned to be implanted with the RELIANCE │ Subjects planned to be implanted with the RELIANCE │
│ 4-FRONT Passive Fixation Lead                      │ 4-FRONT Passive Fixation Lead                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willing and capable of participating in all        │ Willing and capable of participating in all        │
│ testing/ visits associated with this clinical      │ testing/ visits associated with this clinical      │
│ study at an approved clinical study center and at  │ study at an approved clinical study center and at  │
│ the intervals defined by this protocol             │ the intervals defined by this protocol             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age 18 or above, or of legal age to give informed  │ Age 18 or above, or of legal age to give informed  │
│ consent specific to state and national law         │ consent specific to state and national law         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known or suspected sensitivity to Dexamethasone    │ Known or suspected sensitivity to Dexamethasone    │
│ Acetate (DXA)                                      │ Acetate (DXA)                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Mechanical tricuspid heart valve                   │ Mechanical tricuspid heart valve                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Subject is enrolled in any other concurrent study  │ Subject is enrolled in any other concurrent study  │
│ without prior written approval from Boston         │ without prior written approval from Boston         │
│ Scientific (BSC), with the exception of local      │ Scientific (BSC), with the exception of local      │
│ mandatory governmental registries and              │ mandatory governmental registries and              │
│ observational studies/registries that are not in   │ observational studies/registries that are not in   │
│ conflict and do not affect the following           │ conflict and do not affect the following           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Schedule of procedures for the RELIANCE 4-Front    │ Schedule of procedures for the RELIANCE 4-Front    │
│ Study (i.e. should not cause additional or missed  │ Study (i.e. should not cause additional or missed  │
│ visits)                                            │ visits)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ RELIANCE 4-Front Study outcome (i.e. involve       │ RELIANCE 4-Front Study outcome (i.e. involve       │
│ medications that could affect the heart rate of    │ medications that could affect the heart rate of    │
│ the subject)                                       │ the subject)                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Conduct of the RELIANCE 4-Front Study per Good     │ Conduct of the RELIANCE 4-Front Study per Good     │
│ Clinical Practice (GCP)/ International             │ Clinical Practice (GCP)/ International             │
│ Organization for Standardization (ISO) 14155:2011/ │ Organization for Standardization (ISO) 14155:2011/ │
│ 21 CFR 812/ local regulations                      │ 21 CFR 812/ local regulations                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently on the active heart transplant list      │ Currently on the active heart transplant list      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented life expectancy of less than 12 months  │ Documented life expectancy of less than 12 months  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of childbearing potential who are or might   │ Women of childbearing potential who are or might   │
│ be pregnant at the time of study enrollment        │ be pregnant at the time of study enrollment        │
│ (method of assessment upon physician discretion)   │ (method of assessment upon physician discretion)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently requiring chronic dialysis               │ Currently requiring chronic dialysis               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛