VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients undergoing surgery on shoulder, humerus,  │ Patients undergoing surgery on shoulder, humerus,  │     100 │
│ or clavicle                                        │ or clavicle                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient refusal                                    │ Patient refusal                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to local anaesthesia                       │ Allergy to local anaesthesia                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe coagulopathy                                │ Severe coagulopathy                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contralateral phrenic nerve palsy                  │ Contralateral phrenic nerve palsy                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Local infection                                    │ Local infection                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate to severe pulmonary dysfunction (GOLD II, │ Moderate to severe pulmonary dysfunction (GOLD II, │     100 │
│ II, IV)                                            │ II, IV)                                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Patients undergoing surgery on shoulder, humerus, │      30 │
│                                   │ or clavicle                                       │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Contralateral phrenic nerve palsy                 │      33 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 84.77777777777777
OverAll Ratio: 85.88888888888889
