

NCT03013790 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 11 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Non-ventilated Patients over the age of 65         │ Non-ventilated Patients over the age of 65         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with head trauma or Neurosurgical         │ Patients with head trauma or Neurosurgical         │
│ intervention                                       │ intervention                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients <65 years of age                          │ Patients \<65 years of age                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with an expected life expectancy <48      │ Patients with an expected life expectancy \<48     │
│ hours                                              │ hours                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blind patients                                     │ Blind patients                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a seizure history                    │ Patients with a seizure history                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with uncontrolled hypertension            │ Patients with uncontrolled hypertension            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a supratheraputic (>3 0) INR         │ Patients with a supratheraputic (\>3 0) INR        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients on strong CYP1A2 inhibitors ciprofloxacin │ Patients on strong CYP1A2 inhibitors ciprofloxacin │
│ fluvoxamine methoxsalen ofloxacin primaquine       │ fluvoxamine methoxsalen ofloxacin primaquine       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who do not speak English or Spanish       │ Patients who do not speak English or Spanish       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 65 Years │
╘═══════════════════════════════════╛