VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Men: (0.006012 x H3) + (14.6 x W) + 604 = TBV      │ Men: (0.006012 x H3) + (14.6 x W) + 604 = TBV      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has access to transportation to visit the blood    │ Has access to transportation to visit the blood    │     100 │
│ collection facility and to return to Stony Brook   │ collection facility and to return to Stony Brook   │         │
│ for all study visits                               │ for all study visits                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any significant acute or chronic medical illness   │ Any significant acute or chronic medical illness   │     100 │
│ or problem, including, but not limited to,         │ or problem, including, but not limited to,         │         │
│ diabetes, hypertension, cardiac disease, asthma,   │ diabetes, hypertension, cardiac disease, asthma,   │         │
│ chronic obstructive lung disease                   │ chronic obstructive lung disease                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or recent (last 60 days) tobacco or        │ Current or recent (last 60 days) tobacco or        │     100 │
│ nicotine use                                       │ nicotine use                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of sickle cell trait or disease or any     │ History of sickle cell trait or disease or any     │     100 │
│ other acquired or hereditary hematological         │ other acquired or hereditary hematological         │         │
│ abnormality                                        │ abnormality                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of fainting or other significant adverse   │ History of fainting or other significant adverse   │     100 │
│ reaction during phlebotomy or donation of blood    │ reaction during phlebotomy or donation of blood    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected illicit drug or alcohol abuse   │ Known or suspected illicit drug or alcohol abuse   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected HIV, Hepatitis B, or Hepatitis  │ Known or suspected HIV, Hepatitis B, or Hepatitis  │     100 │
│ C infection                                        │ C infection                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of thrombophilia or anticoagulant therapy  │ History of thrombophilia or anticoagulant therapy  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recent history of blood donation: a) Single whole  │ Recent history of blood donation: a) Single whole  │     100 │
│ blood unit donation within the past 8 weeks; b)    │ blood unit donation within the past 8 weeks; b)    │         │
│ Double RBC donation by apheresis within the past   │ Double RBC donation by apheresis within the past   │         │
│ 16 weeks; or c) Plasma donation by apheresis       │ 16 weeks; or c) Plasma donation by apheresis       │         │
│ within the past 4 weeks                            │ within the past 4 weeks                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known prolonged corrected QT interval (or evidence │ Known prolonged QTc (or evidence of such at        │      90 │
│ of such at screening) on electrocardiogram defined │ screening) on electrocardiogram defined as >470 ms │         │
│ as \>470 ms                                        │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Obesity defined as BMI\>30                         │ Obesity defined as BMI>30                          │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Habitual exerciser defined as ≥ 30 minutes of at   │ Habitual exerciser defined as = 30 minutes of at   │      99 │
│ least moderate or high intensity exercise ≥ 3      │ least moderate or high intensity exercise = 3      │         │
│ times per week. After consent, and at the          │ times per week. After consent, and at the          │         │
│ subsequent screening visit, a VO2 max test will be │ subsequent screening visit, a VO2 max test will be │         │
│ performed, and subjects with a low value (\< 35    │ performed, and subjects with a low value (< 35     │         │
│ mL/kg/min) will be excluded (screen failure).      │ mL/kg/min) will be excluded (screen failure).      │         │
│ Based on our previous experience, we anticipate    │ Based on our previous experience, we anticipate    │         │
│ that \<10% of the subjects will fall into this     │ that <10% of the subjects will fall into this      │         │
│ category                                           │ category                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women: (0.005835 x H3) + (15 x W) + 183 = TBV      │ Women: (0.005835 x H3) + (15 x W) + 183 = TBV      │      99 │
│ \[H=height in inches; W=weight in pounds\]         │ [H=height in inches; W=weight in pounds]           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inadequate RBC mass based on TBV \<4500 ml (above) │ Inadequate RBC mass based on TBV <4500 ml (above)  │      99 │
│ or screening Hb \<14 g/dL                          │ or screening Hb <14 g/dL                           │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 40 Years             │ Known or suspected illicit drug or alcohol abuse  │      35 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years             │ Known or suspected illicit drug or alcohol abuse  │      37 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Calculated total blood volume (TBV) ≥4,500 mL │ Inadequate RBC mass based on TBV <4500 ml (above) │      42 │
│ using an established formula                  │ or screening Hb <14 g/dL                          │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.42105263157895
OverAll Ratio: 92.21052631578948
