INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All adult patients with chronic myeloid leukaemia  │ All adult patients with chronic myeloid leukaemia  │     100 │
│ in any phase (chronic, accelerated or blastic) who │ in any phase (chronic, accelerated or blastic) who │         │
│ undergo allogeneic stem cell transplantation       │ undergo allogeneic stem cell transplantation       │         │
│ between 01/01/2010 and 30/09/2013 and have been    │ between 01/01/2010 and 30/09/2013 and have been    │         │
│ previously treated with Nilotinib or Dasatinib,    │ previously treated with Nilotinib or Dasatinib,    │         │
│ regardless of their response to these drugs        │ regardless of their response to these drugs        │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ All adult patients with chronic myeloid leukaemia  │      16 │
│                                   │ in any phase (chronic, accelerated or blastic) who │         │
│                                   │ undergo allogeneic stem cell transplantation       │         │
│                                   │ between 01/01/2010 and 30/09/2013 and have been    │         │
│                                   │ previously treated with Nilotinib or Dasatinib,    │         │
│                                   │ regardless of their response to these drugs        │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 58.0
OverAll Ratio: 76.0
