VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Successful cardiac ablation for AF                 │ Successful cardiac ablation for AF                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented freedom from AF recurrence (symptomatic │ Documented freedom from AF recurrence (symptomatic │     100 │
│ or asymptomatic arrhythmic recurrences lasting     │ or asymptomatic arrhythmic recurrences lasting     │         │
│ longer than 30 seconds) 3 months after successful  │ longer than 30 seconds) 3 months after successful  │         │
│ cardiac ablation (AF recurrence during 3-month     │ cardiac ablation (AF recurrence during 3-month     │         │
│ blanking period is excluded)                       │ blanking period is excluded)                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient must have been on a commercially approved  │ Patient must have been on a commercially approved  │     100 │
│ anticoagulation therapy for at least two (2)       │ anticoagulation therapy for at least two (2)       │         │
│ months prior to randomization in the OAT Study     │ months prior to randomization in the OAT Study     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able and willing to comply with all pre- and       │ Able and willing to comply with all pre- and       │     100 │
│ follow-up testing and requirements                 │ follow-up testing and requirements                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed informed consent form                       │ Signed informed consent form                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age 18 years or older                              │ Age 18 years or older                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ OAT required for reasons not related to AF (i.e.,  │ OAT required for reasons not related to AF (i.e.,  │     100 │
│ prosthetic valve, PV stenosis, previous pulmonary  │ prosthetic valve, PV stenosis, previous pulmonary  │         │
│ embolism, presence of spontaneous echo contrast    │ embolism, presence of spontaneous echo contrast    │         │
│ \[SEC\] at standard echo performed at 3-months     │ [SEC] at standard echo performed at 3-months       │         │
│ follow-up)                                         │ follow-up)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any cardiac surgery within the past 60 days (2     │ Any cardiac surgery within the past 60 days (2     │     100 │
│ months) or valvular cardiac surgical procedure at  │ months) or valvular cardiac surgical procedure at  │         │
│ any time (i.e., ventriculotomy, atriotomy, and     │ any time (i.e., ventriculotomy, atriotomy, and     │         │
│ valve repair or replacement and presence of a      │ valve repair or replacement and presence of a      │         │
│ prosthetic valve)                                  │ prosthetic valve)                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous myocardial infarction (MI) or a           │ Previous myocardial infarction (MI) or a           │     100 │
│ percutaneous coronary intervention PCI within the  │ percutaneous coronary intervention PCI within the  │         │
│ past 3 months                                      │ past 3 months                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Awaiting cardiac transplantation or other cardiac  │ Awaiting cardiac transplantation or other cardiac  │     100 │
│ surgery within the next 365 days (12 months)       │ surgery within the next 365 days (12 months)       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Documented left atrial thrombus                    │ Documented left atrial thrombus                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant pulmonary disease, (e.g., restrictive  │ Significant pulmonary disease, (e.g., restrictive  │     100 │
│ pulmonary disease, constrictive or COPD) or any    │ pulmonary disease, constrictive or COPD) or any    │         │
│ other disease or malfunction of the lungs or       │ other disease or malfunction of the lungs or       │         │
│ respiratory system that produces chronic symptoms  │ respiratory system that produces chronic symptoms  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant medical problem that in the opinion of │ Significant medical problem that in the opinion of │     100 │
│ the investigator would preclude enrollment in this │ the investigator would preclude enrollment in this │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant (as evidenced by pregnancy  │ Women who are pregnant (as evidenced by pregnancy  │     100 │
│ test if pre-menopausal)                            │ test if pre-menopausal)                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute illness or active systemic infection or      │ Acute illness or active systemic infection or      │     100 │
│ sepsis                                             │ sepsis                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unstable angina                                    │ Unstable angina                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to anticoagulation (i.e.,         │ Contraindication to anticoagulation (i.e.,         │     100 │
│ heparin, warfarin or another commercially          │ heparin, warfarin or another commercially          │         │
│ available anticoagulation medication)              │ available anticoagulation medication)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of blood clotting or bleeding              │ History of blood clotting or bleeding              │     100 │
│ abnormalities                                      │ abnormalities                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 360 days (12 months)     │ Life expectancy less than 360 days (12 months)     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled Heart Failure or NYHA Class III or IV │ Uncontrolled Heart Failure or NYHA Class III or IV │     100 │
│ heart failure                                      │ heart failure                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Enrollment in a clinical study evaluating another  │ Enrollment in a clinical study evaluating another  │     100 │
│ device or drug, within the past 6 months           │ device or drug, within the past 6 months           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable or unwilling to comply with protocol        │ Unable or unwilling to comply with protocol        │     100 │
│ requirements                                       │ requirements                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ CHADS2 score ≥ 2 or CHA2DS2-VASc score (≥3)        │ CHADS2 score = 2 or CHA2DS2-VASc score (=3)        │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ LA size \< 65                                      │ LA size < 65                                       │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left ventricular ejection fraction \> 25%          │ Left ventricular ejection fraction > 25%           │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High risk for thromboembolic events (i.e., CHADS2  │ High risk for thromboembolic events (i.e., CHADS2  │      99 │
│ score ≥ 2 or CHA2DS2-VASc score ≥ 3) and require   │ score = 2 or CHA2DS2-VASc score = 3) and require   │         │
│ OAT before undergoing cardiac ablation             │ OAT before undergoing cardiac ablation             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Acute illness or active systemic infection or │      38 │
│                                   │ sepsis                                        │         │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 90 Years │ Acute illness or active systemic infection or │      38 │
│                                   │ sepsis                                        │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.17857142857143
OverAll Ratio: 96.58928571428572
