VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Written maternal informed consent             │ Written maternal informed consent             │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Singleton pregnancy                           │ Singleton pregnancy                           │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ ASA I                                         │ ASA I                                         │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ fetus in cephalic presentation                │ fetus in cephalic presentation                │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Suspect or certainty of fetal malformation    │ Suspect or certainty of fetal malformation    │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Presence of conditions such as preeclampsia,  │ Presence of conditions such as preeclampsia,  │     100 │
│ multiparity, preterm labor                    │ multiparity, preterm labor                    │         │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Nicotine addiction                            │ Nicotine addiction                            │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Chronic use of opioid                         │ Chronic use of opioid                         │     100 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ BMI \< 30                                     │ BMI < 30                                      │      94 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Gestational age ≥ 37 weeks                    │ Gestational age = 37 weeks                    │      96 │
├───────────────────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ History of adverse reaction to α-2 adrenergic │ History of adverse reaction to a-2 adrenergic │      98 │
│ agonists                                      │ agonists                                      │         │
╘═══════════════════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria              │   Score │
╞═══════════════════════════════════╪════════════════════════════╪═════════╡
│ Must be FEMALE                    │ BMI < 30                   │      27 │
├───────────────────────────────────┼────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Gestational age = 37 weeks │      44 │
├───────────────────────────────────┼────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Gestational age = 37 weeks │      47 │
╘═══════════════════════════════════╧════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 86.14285714285714
OverAll Ratio: 87.07142857142857
