

NCT02637453 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 36 criteria
Total found criteria: 0/13
Total not Found: 13/13
Total Extra: 23
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ No response to more than one antiarrhythmic drug or unwilling to receive long-term drug treatment    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Can provide informed consent form expressing willingness to participate in the study and comply with │
│ follow-up tests and evaluation procedures                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Aged 18-80 years                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ With acute diseases such as acute phase after myocardial infarction (within 3 months) within 3       │
│ months after acute heart failure or new cerebral infarction                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ In the list of heart transplantation                                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Expected survival less than 1 year                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ With other hemorrhagic diseases and anticoagulant therapy is not allowed                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Thrombosis in left atrium                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Heart failure New York Heart Association(NYHA) III/IV or eject fraction(EF)<40%                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with uncontrolled cancer                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Significant hepatic or renal impairment (and/or alanine transaminase(ALT) or Aspartate               │
│ transaminase(AST) >2 times upper limit of normal creatinine clearance rate(CCr)<50%)                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Previous catheter radiofrequency ablation for AF or cardiac surgery                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnant and lactating women women who plan to become pregnant or women of child bearing age not     │
│ using reliable contraceptive measures                                                                │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Diagnosed with symptomatic paroxysmal atrial fibrillation defined as an documented episode of atrial │
│ fibrillation that lasts more than 30 seconds and terminates in less than 7 days                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of blood clotting or bleeding abnormalities                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Life expectancy less than 1 year                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Other significant congenital anomaly or medical problem that in the opinion of the investigator      │
│ would preclude enrollment                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients deemed candidates for radiofrequency ablation of atrial fibrillation                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Left atrial thrombus by pre-procedural imaging                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Resistant or intolerant to at least one class I II or III antiarrhythmic drugs                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Expecting cardiac transplantation or other cardiac surgery within 180 days                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Stroke or any thrombo-embolic events within the previous 90 days                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of catheter ablation of atrial fibrillation atrial flutter or atrial tachycardia             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients between the ages of 18 and 80 years undergoing their first ablation of atrial fibrillation  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Able and willing to comply with pre- post- and follow-up requirements                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients in dialysis or creatinine \> 221 μmol/L                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ History of cardiac surgery                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Acute illness or active infection at time of index procedure or leukocytosis for which antibiotics   │
│ have been or will be prescribed                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Contraindication to anticoagulation                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients with alanine aminotransferase \> 150 U/L or aspartate aminotransferase \> 76 U/L            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncontrolled heart failure New York Heart Association Class III or IV or left ventricular ejection   │
│ fraction\< 40%                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Myocardial infarction unstable angina coronary stenting within the previous 90 days                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Women who are pregnant or who plan to become pregnant during the study                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncontrolled maligment tumor                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛