

NCT03260790 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Diagnosis of asthma                               │ - Diagnosis of asthma                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Research exemption requested                      │ Research exemption requested                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of PCV-13 vaccination                     │ History of PCV-13 vaccination                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of cochlear implant                       │ History of cochlear implant                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cerebrospinal Fluid (CSF) leak                    │ Cerebrospinal Fluid (CSF) leak                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Congestive Heart Failure (CHF)                    │ Congestive Heart Failure (CHF)                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Diabetes Mellitus (DM)                            │ Diabetes Mellitus (DM)                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Chronic Kidney Disease (CKD)                      │ Chronic Kidney Disease (CKD)                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Human Immunodeficiency Virus (HIV)                │ Human Immunodeficiency Virus (HIV)                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Common Variable Immune Deficiency (CVID)          │ Common Variable Immune Deficiency (CVID)          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who have received the PPSV23 vaccine in  │ Patients who have received the PPSV23 vaccine in  │
│ the last 5 years                                  │ the last 5 years                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Women who are pregnant will also be excluded from │ Women who are pregnant will also be excluded from │
│ the study by performing 2 point of care urine     │ the study by performing 2 point of care urine     │
│ pregnancy tests ( prior to vaccinations)          │ pregnancy tests ( prior to vaccinations)          │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 64 Years │
├───────────────────────────────────┤
│ Must have minimum age of 19 Years │
╘═══════════════════════════════════╛