INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ known hypersensitivity or contraindication to the │ known hypersensitivity or contraindication to the │     100 │
│ study drugs                                       │ study drugs                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ reversible aetiology for agitation (e.g.          │ reversible aetiology for agitation (e.g.          │     100 │
│ hypotension, hypoxia, hypoglycaemia)              │ hypotension, hypoxia, hypoglycaemia)              │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ known pregnancy                                   │ known pregnancy                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ acute alcohol withdrawal                          │ acute alcohol withdrawal                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Emergency Department patients, requiring          │ Accident & Emergency Department patients,         │      96 │
│ parenteral drug sedation (as determined by an     │ requiring parenteral drug sedation (as determined │         │
│ emergency clinician) will be enrolled             │ by an emergency clinician) will be enrolled       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ patients aged\>75 years                           │ patients aged>75 years                            │      98 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════╤════════════════════════╤═════════╕
│ Personal Criteria                      │ CHIA Criteria          │   Score │
╞════════════════════════════════════════╪════════════════════════╪═════════╡
│ Must have minimum age of 18 Years      │ patients aged>75 years │      44 │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ Must have maximum age of 75 Years      │ patients aged>75 years │      47 │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ Patients will be excluded if there are │ patients aged>75 years │      47 │
╘════════════════════════════════════════╧════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 81.33333333333333
OverAll Ratio: 83.16666666666666
