VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Healthy patients age 18 and older                  │ Healthy patients age 18 and older                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Breech presentation                                │ Breech presentation                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Singleton gestation .scheduled for ECV desiring    │ Singleton gestation .scheduled for ECV desiring    │     100 │
│ CSE                                                │ CSE                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Refusal                                            │ Refusal                                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindication to neuraxial (coagulopathy,       │ Contraindication to neuraxial (coagulopathy,       │     100 │
│ anticoagulant use, local infection, sepsis etc)    │ anticoagulant use, local infection, sepsis etc)    │         │
│ .Rupture of membranes                              │ .Rupture of membranes                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drop-out: Patients may choose to drop-out of the   │ Drop-out: Patients may choose to drop-out of the   │     100 │
│ study at any time. The physicians involved in this │ study at any time. The physicians involved in this │         │
│ study may choose to end a patient's involvement in │ study may choose to end a patient's involvement in │         │
│ the study at their discretion                      │ the study at their discretion                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Singleton gestation .scheduled for ECV desiring │      22 │
│                                   │ CSE                                             │         │
├───────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Healthy patients age 18 and older               │      45 │
╘═══════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 83.375
OverAll Ratio: 88.6875
