VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ patients affected by mono-lateral symptomatic knee │ patients affected by mono-lateral symptomatic knee │     100 │
│ articular degenerative pathology with history of   │ articular degenerative pathology with history of   │         │
│ chronic (for at least 4 months) pain or swelling   │ chronic (for at least 4 months) pain or swelling   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ imaging findings of degenerative changes of the    │ imaging findings of degenerative changes of the    │     100 │
│ joint (osteoarthritis or chondropathy with         │ joint (osteoarthritis or chondropathy with         │         │
│ Kellgren Lawrence Score from 0 to 3 at X-ray       │ Kellgren Lawrence Score from 0 to 3 at X-ray       │         │
│ evaluation)                                        │ evaluation)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ systemic disorders such as diabetes, rheumatoid    │ systemic disorders such as diabetes, rheumatoid    │     100 │
│ arthritis, haematological diseases (coagulopathy), │ arthritis, haematological diseases (coagulopathy), │         │
│ severe cardiovascular diseases, infections,        │ severe cardiovascular diseases, infections,        │         │
│ immunodepression                                   │ immunodepression                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients in therapy with anticoagulants or         │ patients in therapy with anticoagulants or         │     100 │
│ antiaggregants                                     │ antiaggregants                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ use of NSAIDs in the 5 days before blood donation  │ use of NSAIDs in the 5 days before blood donation  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ age \> 80 years                                    │ age > 80 years                                     │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ major axial deviation (varus \>5° , valgus \> 5°)  │ major axial deviation (varus >5° , valgus > 5°)    │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Kellgren-Lawrence score at X-ray evaluation \> 3   │ Kellgren-Lawrence score at X-ray evaluation > 3    │      99 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patients with Hb values \< 11 g/dl and platelet    │ patients with Hb values < 11 g/dl and platelet     │      99 │
│ values \< 150,000/mmc                              │ values < 150,000/mmc                               │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ age > 80 years  │      47 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have maximum age of 80 Years │ age > 80 years  │      51 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 90.0909090909091
OverAll Ratio: 92.54545454545455
