

NCT02982577 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age equal or superior to 18 years                  │ Age equal or superior to 18 years                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Both genders                                       │ Both genders                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Lucid and without diagnosis of any psychiatric     │ Lucid and without diagnosis of any psychiatric     │
│ disorder                                           │ disorder                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed with head and neck cancer and treated    │ Diagnosed with head and neck cancer and treated    │
│ for a period of up to 5 years with radiotherapy    │ for a period of up to 5 years with radiotherapy    │
│ where the major salivary glands (parotid,          │ where the major salivary glands (parotid,          │
│ submandibular and sublingual) were included in the │ submandibular and sublingual) were included in the │
│ radiation field                                    │ radiation field                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Primary Sjögren's syndrome with the diagnosis made │ Primary Sjögren's syndrome with the diagnosis made │
│ by the American-European criteria                  │ by the American-European criteria                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Sensitivity to pilocarpine                         │ Sensitivity to pilocarpine                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Secondary Sjögren's syndrome                       │ Secondary Sjögren's syndrome                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Type II diabetes mellitus                          │ Type II diabetes mellitus                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AIDS                                               │ AIDS                                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnant or lactating women                        │ pregnant or lactating women                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Glaucoma                                           │ Glaucoma                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled asthma                                │ Uncontrolled asthma                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Chronic obstructive pulmonary disease              │ Chronic obstructive pulmonary disease              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Renal diseases                                     │ Renal diseases                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe cardiovascular diseases                     │ Severe cardiovascular diseases                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gastrointestinal disorders                         │ Gastrointestinal disorders                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hepatic insufficiency                              │ Hepatic insufficiency                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛