VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adult acute myeloid leukemia                       │ Adult acute myeloid leukemia                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age: ≥18 and ≤ 60                                  │ Age: ≥18 and ≤ 60                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical condition of the patient allows to carry  │ Clinical condition of the patient allows to carry  │     100 │
│ out induction therapy: ECOG performance status: ≤  │ out induction therapy: ECOG performance status: ≤  │         │
│ 2 and the Hematopoietic Cell Transplant-Co-        │ 2 and the Hematopoietic Cell Transplant-Co-        │         │
│ morbidity Index (HCT-I): ≤3                        │ morbidity Index (HCT-I): ≤3                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Informed consent to participate in the study (ICF  │ Informed consent to participate in the study (ICF  │     100 │
│ signed)                                            │ signed)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The second early induction start criteria is in    │ The second early induction start criteria is in    │     100 │
│ addition to the listed above, the percentage of    │ addition to the listed above, the percentage of    │         │
│ the blasts on the level \>10% on 7th day           │ the blasts on the level >10% on 7th day            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No informed consent for participation in the       │ No informed consent for participation in the       │     100 │
│ study, mental illness, which don't allow to obtain │ study, mental illness, which don't allow to obtain │         │
│ informed consent and conduct the treatment         │ informed consent and conduct the treatment         │         │
│ according to the protocol                          │ according to the protocol                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV infection                                      │ HIV infection                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active cancer                                      │ Active cancer                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active hepatitis virus infection                   │ Active hepatitis virus infection                   │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                │   Score │
╞═══════════════════════════════════╪══════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Adult acute myeloid leukemia │      39 │
├───────────────────────────────────┼──────────────────────────────┼─────────┤
│ Must have maximum age of 60 Years │ Adult acute myeloid leukemia │      39 │
╘═══════════════════════════════════╧══════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.83333333333333
OverAll Ratio: 92.41666666666666
