

NCT03305666 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients undergoing SSRF at Denver Health Medical │ Patients undergoing SSRF at Denver Health Medical │
│ Center                                            │ Center                                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Allergy or hypersensitivity to bupivacaine        │ Allergy or hypersensitivity to bupivacaine        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnancy                                         │ Pregnancy                                         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Incarceration                                     │ Incarceration                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Age < 18 years                                    │ Age \< 18 years                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Indwelling continuous thoracic epidural analgesia │ Indwelling continuous thoracic epidural analgesia │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛