VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subjects undergoing elective total knee or hip     │ Subjects undergoing elective total knee or hip     │     100 │
│ replacement or a revision of at least one          │ replacement or a revision of at least one          │         │
│ component of a total knee or hip replacement       │ component of a total knee or hip replacement       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or breastfeeding            │ Women who are pregnant or breastfeeding            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known or suspected, acquired or bleeding or        │ Known or suspected, acquired or bleeding or        │     100 │
│ coagulation disorder in the subject or a first     │ coagulation disorder in the subject or a first     │         │
│ degree relative                                    │ degree relative                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active bleeding or at high risk for bleeding       │ Active bleeding or at high risk for bleeding       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Brain, spinal, ophthalmologic, or major surgery or │ Brain, spinal, ophthalmologic, or major surgery or │     100 │
│ trauma within the past 90 days other than the      │ trauma within the past 90 days other than the      │         │
│ elective knee/hip surgery                          │ elective knee/hip surgery                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active hepatobiliary disease                       │ Active hepatobiliary disease                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥18 years                                      │ Age =18 years                                      │      92 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemoglobin \<9 g/dL                                │ Hemoglobin <9 g/dL                                 │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Platelet count \<100,000/mm3                       │ Platelet count <100,000/mm3                        │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine clearance \<30 mL/min                   │ Creatinine clearance <30 mL/min                    │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age =18 years   │      43 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.45454545454545
OverAll Ratio: 95.22727272727272
