

NCT03404804 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 18 criteria
Total found criteria: 11/14
Total not Found: 3/14
Total Extra: 4
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Children aged 3-16 with a parent/guardian          │ Children aged 2-16 with a parent/guardian          │
│ (hereafter termed parent) reported history of      │ (hereafter termed parent) reported history of      │
│ allergy to a penicillin antibiotic in which the    │ allergy to a penicillin antibiotic in which the    │
│ reported allergic reaction occurred at least six   │ reported allergic reaction occurred at least six   │
│ months prior to the current PED visit              │ months prior to the current PED visit              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Only children well enough to be discharged to home │ Only children well enough to be discharged to home │
│ at the conclusion of the PED visit are eligible    │ at the conclusion of the PED visit are eligible    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children will be excluded if they have a history   │ Children will be excluded if they have a history   │
│ of developmental delay or inability to communicate │ of developmental delay or inability to communicate │
│ the effects of an allergic reaction (non-verbal)   │ the effects of an allergic reaction (non-verbal)   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any contraindication to allergy testing will also  │ Any contraindication to allergy testing will also  │
│ result in exclusion                                │ result in exclusion                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ (i e history of a severe allergic reaction to skin │ (i e history of a severe allergic reaction to skin │
│ tests                                              │ tests                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ anaphylaxis in the past six weeks                  │ anaphylaxis in the past six weeks                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ child has a history of a condition that requires a │ child has a history of a condition that requires a │
│ beta blocker medicine for cardiac conditions high  │ beta blocker medicine for cardiac conditions high  │
│ blood pressure migraine headaches or eye drops for │ blood pressure migraine headaches or eye drops for │
│ glaucoma (e g propranolol metoprolol atenolol and  │ glaucoma (e g propranolol metoprolol atenolol and  │
│ Timoptic® or Betoptic® eye drops)                  │ Timoptic® or Betoptic® eye drops)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children who present to the PED with a rash        │ Children who present to the PED with a rash        │
│ vomiting or current asthma symptoms including      │ vomiting or current asthma symptoms including      │
│ coughing wheezing or breathing problems will also  │ coughing wheezing or breathing problems will also  │
│ be excluded to ensure these do not mask reactions  │ be excluded to ensure these do not mask reactions  │
│ to an oral challenge                               │ to an oral challenge                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ During this pilot study we will exclude non-       │ During this pilot study we will exclude non-       │
│ English speaking families However in subsequent    │ English speaking families However in subsequent    │
│ studies we will include the non-English speaking   │ studies we will include the non-English speaking   │
│ population                                         │ population                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children who are wards of the state in foster care │ Children who are wards of the state in foster care │
│ or police custody or detention will be excluded    │ or police custody or detention will be excluded    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children with any basal condition (trauma          │ Children with any basal condition (trauma          │
│ infection minor accidents etc ) will be able to    │ infection minor accidents etc ) will be able to    │
│ participate in the study provided they and their   │ participate in the study provided they and their   │
│ family are willing and do not meet the above-      │ family are willing and do not meet the above-      │
│ mentioned exclusion criteria                       │ mentioned exclusion criteria                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ pregnancy                                                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ child took any antihistamine in the past three days [including diphenhydramine (Benadryl®)         │
│ cetirizine (Zyrtec®) loratadine (Claritin®) fexofenadine (Allegra®) levocetirizine (Xyzal®) and    │
│ desloratadine (Clarinex®)] or                                                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients being admitted to the hospital or those who are deemed too acutely ill for participation  │
│ (triage level 1 or 2 or as determined by the ED patient care team) will be excluded from the study │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                           │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 2 Years                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 16 Years                                                                 │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients deemed too acutely ill for participation (triage level 1 or 2 or as determined by the ED │
│ patient care team) will be excluded from the study                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ known pregnancy                                                                                   │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════╛