

NCT00586898 comparison:

Summary:
CHIA has 19 criteria while your personal folder has 19 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ -Patients residing in the following clinical       │ -Patients residing in the following clinical       │
│ states wit! be considered: A. Rising PSA: Patients │ states wit! be considered: A. Rising PSA: Patients │
│ with a history of localized disease who have       │ with a history of localized disease who have       │
│ undergone definitive radiation or surgery. These   │ undergone definitive radiation or surgery. These   │
│ patients must demonstrate progression of disease   │ patients must demonstrate progression of disease   │
│ biochemically as outlined below. Patients in this  │ biochemically as outlined below. Patients in this  │
│ group may not have radiographically evident        │ group may not have radiographically evident        │
│ disease                                            │ disease                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ B. Non-castrate metastatic: Patients must present  │ B. Non-castrate metastatic: Patients must present  │
│ with radiographic evidence of metastatic disease   │ with radiographic evidence of metastatic disease   │
│ at the time of diagnosis or after treatment for    │ at the time of diagnosis or after treatment for    │
│ localized disease. These patients must show newly  │ localized disease. These patients must show newly  │
│ detected disease or progressing disease in bone or │ detected disease or progressing disease in bone or │
│ in soft tissue. Biochemical progression is defined │ in soft tissue. Biochemical progression is defined │
│ as: minimum no. of determinations: 3 Interval: >2  │ as: minimum no. of determinations: 3 Interval: \>2 │
│ weeks Minimal Baseline PSA value (ng/ml): 2        │ weeks Minimal Baseline PSA value (ng/ml): 2        │
│ Minimal % increase in range of values: 50%         │ Minimal % increase in range of values: 50%         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of prostate adenocarcinoma               │ Diagnosis of prostate adenocarcinoma               │
│ histologically confirmed at MSKCC                  │ histologically confirmed at MSKCC                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient must have level of serum testosterone      │ Patient must have level of serum testosterone      │
│ above the lower limit of normal                    │ above the lower limit of normal                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Karnofskcy performance status (KPS) >_70%          │ Karnofskcy performance status (KPS) \>_70%         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have adequate organ function as      │ Patients must have adequate organ function as      │
│ defined by the following laboratory criteria       │ defined by the following laboratory criteria       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ WBC >_3500/mm3, platelet count >_100,000/mm3       │ WBC \>_3500/mm3, platelet count \>_100,000/mm3     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bilirubin <2.0 mg/dl or SGOT <3.0 X the upper      │ Bilirubin \<2.0 mg/dl or SGOT \<3.0 X the upper    │
│ limit of normal                                    │ limit of normal                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Creatinine <_1.6 mg/dl or creatinine clearance     │ Creatinine \<_1.6 mg/dl or creatinine clearance    │
│ >_60 cc/min                                        │ \>_60 cc/min                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior hormonal therapy is allowed as               │ Prior hormonal therapy is allowed as               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Neoadjuvant treatment prior to radiation therapy   │ Neoadjuvant treatment prior to radiation therapy   │
│ or radical prostatectomy, provided that the total  │ or radical prostatectomy, provided that the total  │
│ duration of exposure does not exceed 10 months     │ duration of exposure does not exceed 10 months     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ One cycle of intermittent therapy up to a maximum  │ One cycle of intermittent therapy up to a maximum  │
│ exposure of 10 months                              │ exposure of 10 months                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must be at least 18 years of age          │ Patients must be at least 18 years of age          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients must have signed an informed consent      │ Patients must have signed an informed consent      │
│ document stating that they understand the          │ document stating that they understand the          │
│ investigational nature of the proposed treatment   │ investigational nature of the proposed treatment   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinically significant cardiac disease (New York   │ Clinically significant cardiac disease (New York   │
│ Heart Association Class III/IV),or severe          │ Heart Association Class III/IV),or severe          │
│ debilitating puhnonary disease                     │ debilitating puhnonary disease                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled serious active infection              │ Uncontrolled serious active infection              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticipated survival of less than 3 months         │ Anticipated survival of less than 3 months         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active CNS or epiduraltumor                        │ Active CNS or epiduraltumor                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability or unwillingness to comply with the      │ Inability or unwillingness to comply with the      │
│ treatment protocol, follow-up, or research tests   │ treatment protocol, follow-up, or research tests   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be MALE                      │
╘═══════════════════════════════════╛