VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients with Ph (BCR/ABL) positive de novo \< 55  │ Patients with Ph (BCR/ABL) positive de novo < 55   │     100 │
│ years old (it is advisable to include patients     │ years old (it is advisable to include patients     │         │
│ over 55 years LAL07OPH protocol)                   │ over 55 years LAL07OPH protocol)                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Performance status 0-2 (Appendix B) may include    │ Performance status 0-2 (Appendix B) may include    │     100 │
│ patients with performance status \> 2 attributable │ patients with performance status > 2 attributable  │         │
│ to LAL                                             │ to LAL                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients without functional impairment of organs:  │ Patients without functional impairment of organs:  │     100 │
│ liver function: total bilirubin, AST, ALT, alfa-GT │ liver function: total bilirubin, AST, ALT, alfa-GT │         │
│ and alkaline phosphatase less than 3 times the     │ and alkaline phosphatase less than 3 times the     │         │
│ upper limit of normal laboratory renal function:   │ upper limit of normal laboratory renal function:   │         │
│ serum creatinine \< 2 mg/dL or clearance           │ serum creatinine < 2 mg/dL or clearance creatinine │         │
│ creatinine \> 30 ml/min (except renal function     │ > 30 ml/min (except renal function attributable to │         │
│ attributable to LAL) cardiac function (Appendix B) │ LAL) cardiac function (Appendix B) normal:         │         │
│ normal: ventricular EF \> 50%, absence of severe   │ ventricular EF > 50%, absence of severe chronic    │         │
│ chronic respiratory disease. In the event that     │ respiratory disease. In the event that alterations │         │
│ alterations are secondary to the disease is at the │ are secondary to the disease is at the discretion  │         │
│ discretion of the investigator to determine if the │ of the investigator to determine if the patient    │         │
│ patient can be included in the trial               │ can be included in the trial                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other variety of LAL                           │ Any other variety of LAL                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of coronary artery         │ Patients with a history of coronary artery         │     100 │
│ disease, valvular or hypertensive heart disease    │ disease, valvular or hypertensive heart disease    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with chronic liver disease                │ Patients with chronic liver disease                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with chronic respiratory failure          │ Patients with chronic respiratory failure          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal failure not due to LAL                       │ Renal failure not due to LAL                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with positive HIV status                  │ Patients with positive HIV status                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No serious neurological abnormalities due to LAL   │ No serious neurological abnormalities due to LAL   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Impact on overall severe (grade 3 or 4 of the WHO  │ Impact on overall severe (grade 3 or 4 of the WHO  │     100 │
│ scale) not attributable to the LAL                 │ scale) not attributable to the LAL                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or breastfeeding                          │ Pregnant or breastfeeding                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ initial blast crisis CML                           │ initial blast crisis CML                           │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have maximum age of 55 Years │ Any other variety of LAL │      39 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 95.64285714285714
OverAll Ratio: 96.82142857142857
