

NCT02478346 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 1
This trial is INVALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ Adult patients (age = 18)                       │ Adult patients (age ≥ 18)                       │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Diagnosed by preoperative imaging modalities to │ Diagnosed by preoperative imaging modalities to │
│ have a brain tumor (including metastatic brain  │ have a brain tumor (including metastatic brain  │
│ tumors) or vascular lesions (aneurysm           │ tumors) or vascular lesions (aneurysm           │
│ arteriovenous malformation or arteriovenous     │ arteriovenous malformation or arteriovenous     │
│ fistula) requiring surgical intervention        │ fistula) requiring surgical intervention        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ The patient is determined by a board certified  │ The patient is determined by a board certified  │
│ neurosurgeon to have a tumor or vascular lesion │ neurosurgeon to have a tumor or vascular lesion │
│ that would take up fluorescein                  │ that would take up fluorescein                  │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Patient or legally authorized representative    │ Patient or legally authorized representative    │
│ provides written informed consent to enroll in  │ provides written informed consent to enroll in  │
│ this study                                      │ this study                                      │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛