INVALID TRIAL
CHIA and your personal trial have no criteria in common

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria   │   Score │
╞═══════════════════════════════════════════════╪═════════════════╪═════════╡
│ pregnancy in the second trimester (defined as │ NA              │       0 │
│ gestational age between 14 and 28 weeks of    │                 │         │
│ gestation) with a medical indication for      │                 │         │
│ termination of pregnancy                      │                 │         │
├───────────────────────────────────────────────┼─────────────────┼─────────┤
│ -                                             │ NA              │       0 │
├───────────────────────────────────────────────┼─────────────────┼─────────┤
│ Must have minimum age of 18 Years             │ NA              │       0 │
├───────────────────────────────────────────────┼─────────────────┼─────────┤
│ -                                             │ NA              │       0 │
├───────────────────────────────────────────────┼─────────────────┼─────────┤
│ Must be FEMALE                                │ NA              │      12 │
╘═══════════════════════════════════════════════╧═════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ Must be FEMALE      │ NA              │      12 │
├─────────────────────┼─────────────────┼─────────┤
│ Must be FEMALE      │ NA              │      12 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 2
Average Levenshtein Ratio of individual lines: 5.142857142857143
OverAll Ratio: 3.5714285714285716
