

NCT02550028 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 9 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Male or female term baby with gestational >37    │ Male or female term baby with gestational \>37   │
│ weeks and postnatal age < or= 28 days            │ weeks and postnatal age \< or= 28 days           │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Birthweight >2500g                               │ Birthweight \>2500g                              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Written informed consent of parent or guardian   │ Written informed consent of parent or guardian   │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Babies who have been close to death              │ Babies who have been close to death              │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Seizure occurred by metabolic factors            │ Seizure occurred by metabolic factors            │
│ (hypoglycemia hypocalcemia electrolyte disorder) │ (hypoglycemia hypocalcemia electrolyte disorder) │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Babies who have received phenobarbitone or any   │ Babies who have received phenobarbitone or any   │
│ other anticonvulsive medication before           │ other anticonvulsive medication before           │
│ hospitalization                                  │ hospitalization                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Abnormal renal function                          │ Abnormal renal function                          │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Neonatal seizure occurred and was proved by EEG according to abnormal discharge of brain one or more │
│ of the following                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 28 Days                                                                     │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛