

NCT03372304 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 11 criteria
Total found criteria: 3/4
Total not Found: 1/4
Total Extra: 7
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ American Society of Anesthesiologists              │ American Society of Anesthesiologists              │
│ Classification I-III                               │ Classification I-III                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Normal cognitive function in order to sign written │ Normal cognitive function in order to sign written │
│ informed consent and to understand trial protocol  │ informed consent and to understand trial protocol  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Agreement to the trial protocol including the      │ Agreement to the trial protocol including the      │
│ randomized manner                                  │ randomized manner                                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                    │
╞════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 99 Years                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy or breastfeeding (disproved by a negative pregnancy test before trial inclusion) │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Anatomical abnormalities preventing successful peripheral nerve catheter insertion         │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Infection in or near insertion site of the peripheral nerve catheter                       │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Habitual use of opioids                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy to LA                                                                              │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                          │
╘════════════════════════════════════════════════════════════════════════════════════════════╛