VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Written informed consent                           │ Written informed consent                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adult patients (older than 18 years of age), male  │ Adult patients (older than 18 years of age), male  │     100 │
│ and female, with chronic non-cancer and cancer     │ and female, with chronic non-cancer and cancer     │         │
│ pain (at least 3 months in duration)               │ pain (at least 3 months in duration)               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients experiencing an average weekly pain       │ Patients experiencing an average weekly pain       │     100 │
│ intensity score greater than 4 on a 11 points NRS  │ intensity score greater than 4 on a 11 points NRS  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject agreed to follow the protocol              │ Subject agreed to follow the protocol              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Naïve cannabis patients with chronic non-cancer    │ Naïve cannabis patients with chronic non-cancer    │     100 │
│ and cancer pain (not used cannabis in any          │ and cancer pain (not used cannabis in any          │         │
│ presentation in the last 12 weeks)                 │ presentation in the last 12 weeks)                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients receiving opioids and other concomitant   │ Patients receiving opioids and other concomitant   │     100 │
│ pain medications should have a stable dose for the │ pain medications should have a stable dose for the │         │
│ last 15 days                                       │ last 15 days                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal cognitive status according to MiniCog       │ Normal cognitive status according to MiniCog       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal liver function (defined as aspartate        │ Normal liver function (defined as aspartate        │     100 │
│ aminotransferase 10-40 U/L and alanine             │ aminotransferase 10-40 U/L and alanine             │         │
│ aminotransferase 7-56 U/L)                         │ aminotransferase 7-56 U/L)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal renal function (defined as serum creatinine │ Normal renal function (defined as serum creatinine │     100 │
│ level \<133 µmol/L and Estimated Glomerular        │ level <133 µmol/L and Estimated Glomerular         │         │
│ Filtration Rate (eGFR) greater than or equal to    │ Filtration Rate (eGFR) greater than or equal to    │         │
│ 60)                                                │ 60)                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ability to read and respond to questions in French │ Ability to read and respond to questions in French │     100 │
│ or English                                         │ or English                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A male volunteer with sexual partners who are      │ A male volunteer with sexual partners who are      │     100 │
│ pregnant, possibly pregnant, or who could become   │ pregnant, possibly pregnant, or who could become   │         │
│ pregnant must be surgically sterile or agrees to   │ pregnant must be surgically sterile or agrees to   │         │
│ use one of the accepted contraceptive regimens     │ use one of the accepted contraceptive regimens     │         │
│ from first drug administration until 3 months      │ from first drug administration until 3 months      │         │
│ after the last drug administration                 │ after the last drug administration                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute pain (less than 3 months in duration)        │ Acute pain (less than 3 months in duration)        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous serious adverse event or hypersensitivity │ Previous serious adverse event or hypersensitivity │     100 │
│ to cannabis or cannabinoids                        │ to cannabis or cannabinoids                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to understand and comply with the        │ Inability to understand and comply with the        │     100 │
│ instructions of the study                          │ instructions of the study                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Presence of significant cardiac disease (history   │ Presence of significant cardiac disease (history   │     100 │
│ of unstable ischemic heart disease, heart failure, │ of unstable ischemic heart disease, heart failure, │         │
│ severe and uncontrolled hypertension) that, in the │ severe and uncontrolled hypertension) that, in the │         │
│ opinion of the investigator, would put the patient │ opinion of the investigator, would put the patient │         │
│ at risk of a clinically significant arrhythmia or  │ at risk of a clinically significant arrhythmia or  │         │
│ myocardial infarction                              │ myocardial infarction                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current substance use disorder according to the    │ Current substance use disorder according to the    │     100 │
│ Diagnostic and Statistical Manual of Mental        │ Diagnostic and Statistical Manual of Mental        │         │
│ Disorders Fifth Edition (DSM 5)                    │ Disorders Fifth Edition (DSM 5)                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life-time history of dependence on cannabis or     │ Life-time history of dependence on cannabis or     │     100 │
│ diagnosis of cannabis use disorder (CUD) according │ diagnosis of cannabis use disorder (CUD) according │         │
│ to the DSM 5                                       │ to the DSM 5                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Life-time history of DSM 5 schizophrenia, bipolar  │ Life-time history of DSM 5 schizophrenia, bipolar  │     100 │
│ disorder, or previous psychosis with or            │ disorder, or previous psychosis with or            │         │
│ intolerance to cannabinoids                        │ intolerance to cannabinoids                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or history of suicidal ideation            │ Current or history of suicidal ideation            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant, breast-feeding or female patients of     │ Pregnant, breast-feeding or female patients of     │     100 │
│ child-bearing potential and male patients whose    │ child-bearing potential and male patients whose    │         │
│ partner is of child-bearing potential, unless      │ partner is of child-bearing potential, unless      │         │
│ willing to ensure that they or their partner use   │ willing to ensure that they or their partner use   │         │
│ effective contraception                            │ effective contraception                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Cognitive impairment according to MiniCog          │ Cognitive impairment according to MiniCog          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is currently using or has used         │ The patient is currently using or has used         │     100 │
│ cannabinoid based medications within 90 days of    │ cannabinoid based medications within 90 days of    │         │
│ study entry and is unwilling to abstain for the    │ study entry and is unwilling to abstain for the    │         │
│ duration of the study                              │ duration of the study                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Positive urine drug screen for cannabinoids and    │ Positive urine drug screen for cannabinoids and    │     100 │
│ other potential abuse substances (e.g. alcohol,    │ other potential abuse substances (e.g. alcohol,    │         │
│ cocaine, amphetamines and methamphetamines,        │ cocaine, amphetamines and methamphetamines,        │         │
│ unprescribed opioids)                              │ unprescribed opioids)                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participation in another clinical trial within 30  │ Participation in another clinical trial within 30  │     100 │
│ days of enrolment in our trial                     │ days of enrolment in our trial                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Negative result on βhuman chorionic gonadotropin   │ Negative result on ßhuman chorionic gonadotropin   │      99 │
│ pregnancy test (if applicable)                     │ pregnancy test (if applicable)                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hepatic impairment (aspartate aminotransferase     │ Hepatic impairment (aspartate aminotransferase     │      99 │
│ more than three times normal) or renal function    │ more than three times normal) or renal function    │         │
│ impairment (serum creatinine level \>133 µmol/L,   │ impairment (serum creatinine level >133 µmol/L,    │         │
│ Estimated Glomerular Filtration Rate (eGFR) \<60)  │ Estimated Glomerular Filtration Rate (eGFR) <60)   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                 │ Written informed consent                         │      35 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ A female volunteer must meet one of the following │ Acute pain (less than 3 months in duration)      │      42 │
│ criteria                                          │                                                  │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ If of non-childbearing potential - should be      │ Pregnant, breast-feeding or female patients of   │      43 │
│ surgically sterile or in a menopausal state       │ child-bearing potential and male patients whose  │         │
│                                                   │ partner is of child-bearing potential, unless    │         │
│                                                   │ willing to ensure that they or their partner use │         │
│                                                   │ effective contraception                          │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ If of childbearing potential - agrees to use one  │ A male volunteer with sexual partners who are    │      56 │
│ of the accepted contraceptive regimens from at    │ pregnant, possibly pregnant, or who could become │         │
│ least 28 days prior to the first drug             │ pregnant must be surgically sterile or agrees to │         │
│ administration, during the study and for at least │ use one of the accepted contraceptive regimens   │         │
│ 60 days after the last dose                       │ from first drug administration until 3 months    │         │
│                                                   │ after the last drug administration               │         │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 92.46666666666667
OverAll Ratio: 93.23333333333333
