

NCT00236340 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 10 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Pregnant women with abdomen discumfort and        │ Pregnant women with abdomen discumfort and         │
│ ultrasound diagnosis of polyhydramnios (AFI>25cm) │ ultrasound diagnosis of polyhydramnios (AFI\>25cm) │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Single or twin pregnancies                        │ Single or twin pregnancies                         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiple pregnancy (more than 3 fetuses)          │ Multiple pregnancy (more than 3 fetuses)           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Maternal history of placental abruptio            │ Maternal history of placental abruptio             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fetus with IUGR                                   │ Fetus with IUGR                                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy complicated with pre-eclampsia          │ Pregnancy complicated with pre-eclampsia           │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unability to give informed consent                │ Unability to give informed consent                 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛