VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Diagnosis of diabetes mellitus according to World  │ Diagnosis of diabetes mellitus according to World  │     100 │
│ Health Organization criteria ( treatment with      │ Health Organization criteria ( treatment with      │         │
│ insulin or an oral hypoglycemic agent, twice       │ insulin or an oral hypoglycemic agent, twice       │         │
│ random glucose measurements major than 200 mg/dl,  │ random glucose measurements major than 200 mg/dl,  │         │
│ or a fasting glucose major than 140 mg/dl)         │ or a fasting glucose major than 140 mg/dl)         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ulcer located on the legs or feet, stage III or IV │ Ulcer located on the legs or feet, stage III or IV │     100 │
│ (Wagner Classification System)                     │ (Wagner Classification System)                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The subject agrees to comply with study protocol   │ The subject agrees to comply with study protocol   │     100 │
│ requirements and all follow up visit requirements  │ requirements and all follow up visit requirements  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled diabetes                              │ Uncontrolled diabetes                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ulcer infection                                    │ Ulcer infection                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Non-diabetic ulcers Orthopedic or neuromuscular    │ Non-diabetic ulcers Orthopedic or neuromuscular    │     100 │
│ pathologic conditions                              │ pathologic conditions                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria         │   Score │
╞═══════════════════════════════════╪═══════════════════════╪═════════╡
│ Must have minimum age of 50 Years │ Uncontrolled diabetes │      30 │
├───────────────────────────────────┼───────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ Uncontrolled diabetes │      30 │
╘═══════════════════════════════════╧═══════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 82.5
OverAll Ratio: 88.25
