

NCT02731794 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ patients with severe left ventricle dysfunction    │ patients with severe left ventricle dysfunction    │
│ with an ejection fraction (EF)=40%, being          │ with an ejection fraction (EF)≤40%, being          │
│ scheduled for revascularization                    │ scheduled for revascularization                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ myocardial infarction within the preceding 4 weeks │ myocardial infarction within the preceding 4 weeks │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe valve disease requiring valve replacement   │ severe valve disease requiring valve replacement   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cardiac reoperations                               │ cardiac reoperations                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛