VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Men or women, 18 to 65 years old with a BMI of 35  │ Men or women, 18 to 65 years old with a BMI of 35  │     100 │
│ kg/m2 or greater who will be undergoing bariatric  │ kg/m2 or greater who will be undergoing bariatric  │         │
│ surgery (VSG and RYGB)                             │ surgery (VSG and RYGB)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Signed written informed consent                    │ Signed written informed consent                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women of childbearing potential (WOCBP) must have  │ Women of childbearing potential (WOCBP) must have  │     100 │
│ a negative serum or urine pregnancy test (minimum  │ a negative serum or urine pregnancy test (minimum  │         │
│ sensitivity 25 IU/L or equivalent units of HCG)    │ sensitivity 25 IU/L or equivalent units of HCG)    │         │
│ within 24 hours prior to the start of study drug   │ within 24 hours prior to the start of study drug   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women must not be breastfeeding                    │ Women must not be breastfeeding                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of documented clotting/coagulation         │ History of documented clotting/coagulation         │     100 │
│ disorder                                           │ disorder                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of cancer (within the last year)           │ History of cancer (within the last year)           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any diagnosis requiring anti-coagulation           │ Any diagnosis requiring anti-coagulation           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of hypersensitivity reaction to apixaban   │ History of hypersensitivity reaction to apixaban   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active clinically significant bleeding             │ Active clinically significant bleeding             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants currently receiving any type of       │ Participants currently receiving any type of       │     100 │
│ anticoagulation or blood thinning medications,     │ anticoagulation or blood thinning medications,     │         │
│ including heparin, low molecular weight heparins,  │ including heparin, low molecular weight heparins,  │         │
│ Plavix, aspirin, NSAIDS                            │ Plavix, aspirin, NSAIDS                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Combined P-glycoprotein and strong cytochrome P450 │ Combined P-glycoprotein and strong cytochrome P450 │     100 │
│ (CYP) 3A4 inhibitor                                │ (CYP) 3A4 inhibitor                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Combined P-glycoprotein and moderate CYP 3A4       │ Combined P-glycoprotein and moderate CYP 3A4       │     100 │
│ inhibitor                                          │ inhibitor                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Combined P-glycoprotein inducer and strong CYP 3A4 │ Combined P-glycoprotein inducer and strong CYP 3A4 │     100 │
│ inducer                                            │ inducer                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inducers of p-glycoprotein                         │ Inducers of p-glycoprotein                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Strong inducers of CYP 3A4                         │ Strong inducers of CYP 3A4                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Creatinine \> 1.5 mg/dL                            │ Creatinine > 1.5 mg/dL                             │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years             │ History of cancer (within the last year) │      38 │
├───────────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years             │ History of cancer (within the last year) │      41 │
├───────────────────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Participant who is taking any of the excluded │ Any diagnosis requiring anti-coagulation │      43 │
│ medications                                   │                                          │         │
╘═══════════════════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 94
Average Levenshtein Ratio of individual lines: 90.52631578947368
OverAll Ratio: 92.26315789473685
