

NCT03247738 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with STEMI undergoing primary PPCI        │ Patients with STEMI undergoing primary PPCI        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age > 18 years old                                 │ Age \> 18 years old                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Inability to provide written informed consent      │ Inability to provide written informed consent      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known history of prior intracranial bleeding       │ Known history of prior intracranial bleeding       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ On treatment with a P2Y12 receptor antagonist      │ On treatment with a P2Y12 receptor antagonist      │
│ (ticlopidine clopidogrel prasugrel ticagrelor) in  │ (ticlopidine clopidogrel prasugrel ticagrelor) in  │
│ the prior 10 days                                  │ the prior 10 days                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergies to aspirin ticagrelor or cangrelor │ Known allergies to aspirin ticagrelor or cangrelor │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ On treatment with oral anticoagulant               │ On treatment with oral anticoagulant               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treatment with glycoprotein IIb/IIIa inhibitors    │ Treatment with glycoprotein IIb/IIIa inhibitors    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fibrinolytics within 24 hours                      │ Fibrinolytics within 24 hours                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active bleeding                                    │ Active bleeding                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ High risk of bleeding                              │ High risk of bleeding                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known platelet count <80x106/mL                    │ Known platelet count \<80x106/mL                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known hemoglobin <10 g/dL                          │ Known hemoglobin \<10 g/dL                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Intubated patients (prior to randomization)        │ Intubated patients (prior to randomization)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known creatinine clearance <30 mL/minute or on     │ Known creatinine clearance \<30 mL/minute or on    │
│ hemodialysis                                       │ hemodialysis                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known severe hepatic dysfunction                   │ Known severe hepatic dysfunction                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with sick sinus syndrome (SSS) or high    │ Patients with sick sinus syndrome (SSS) or high    │
│ degree AV block without pacemaker protection       │ degree AV block without pacemaker protection       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current treatment with drugs interfering with      │ Current treatment with drugs interfering with      │
│ CYP3A4 metabolism (to avoid interaction with       │ CYP3A4 metabolism (to avoid interaction with       │
│ ticagrelor) Ketoconazole itraconazole voriconazole │ ticagrelor) Ketoconazole itraconazole voriconazole │
│ clarithromycin nefazodone ritonavir saquinavir     │ clarithromycin nefazodone ritonavir saquinavir     │
│ nelfinavir indinavir atazanavir and                │ nelfinavir indinavir atazanavir and                │
│ telithromizycin                                    │ telithromizycin                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactating females                      │ Pregnant or lactating females                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛