VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Subjects undergoing burn excision surgery for      │ Subjects undergoing burn excision surgery for      │     100 │
│ standard of care purposes                          │ standard of care purposes                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subject or subject's medical decision maker agrees │ Subject or subject's medical decision maker agrees │     100 │
│ to participate in this study and provides informed │ to participate in this study and provides informed │         │
│ consent                                            │ consent                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with a history of hypercoagulopathy, deep │ Subjects with a history of hypercoagulopathy, deep │     100 │
│ vein thrombosis (DVT), pulmonary embolism          │ vein thrombosis (DVT), pulmonary embolism          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Renal impairment                                   │ Renal impairment                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with known hypersensitivity to tranexamic │ Subjects with known hypersensitivity to tranexamic │     100 │
│ acid                                               │ acid                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Consecutive fibrinolytic states to coagulopathy    │ Consecutive fibrinolytic states to coagulopathy    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of convulsions                             │ History of convulsions                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female \>= 18 years of age                 │ Male or female >= 18 years of age                  │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Male or female >= 18 years of age │      48 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.11111111111111
OverAll Ratio: 95.05555555555556
