

NCT02590653 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 30 criteria
Total found criteria: 5/6
Total not Found: 1/6
Total Extra: 24
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Signed Informed Consent Form                      │ Signed Informed Consent Form                      │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients having physical and mental ability to    │ Patients having physical and mental ability to    │
│ participate in the study                          │ participate in the study                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients of both sexes aged 35 to 65 years        │ Patients of both sexes aged 35 to 65 years        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence of documented ST-elevation myocardial    │ Presence of documented ST-elevation myocardial    │
│ infarction confirmed by ECG as well as troponin I │ infarction confirmed by ECG as well as troponin I │
│ and CK-MB levels                                  │ and CK-MB levels                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Presence of hemodynamically relevant stenosis of  │ Presence of hemodynamically relevant stenosis of  │
│ one artery (i e the infarct-related artery)       │ one artery (i e the infarct-related artery)       │
│ confirmed by coronary angiography (CAG) with the  │ confirmed by coronary angiography (CAG) with the  │
│ occlusion of other arteries not exceeding 30%     │ occlusion of other arteries not exceeding 30%     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                            │
╞════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ QRS complex exceeding 1 0                                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 35 Years                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Presence of hemodynamically relevant stenosis exceeding 30% in several coronary arteries confirmed │
│ by CAG                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alcohol abuse and drug use                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 65 Years                                                                  │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Intolerance of statins                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncorrected thyroid dysfunction with hyper- or hypothyroidism                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of heart rhythm and/or cardiac conduction disorder                                       │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Chronic renal disease (creatinine clearance \< 30 mL/min)                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Current existence of severe anemia (Hb \< 100 g/L)                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of aortic aneurysm                                                                       │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of chronic heart failure (CHF) III-IV by New-York Heart Association (NYHA)               │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of acute cerebrovascular accident (ACVA) within the 6 month period preceding the study   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Uncontrolled arterial hypertension (AH) with systolic blood pressure (SBP) exceeding 180 mm Hg and │
│ diastolic blood pressure (DBP) exceeding 110 mm Hg                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Ejection fraction less than 40%                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Type 2 diabetes mellitus requiring pharmacotherapeutic correction with insulin                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Participation in other clinical studies within the last two months                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Any severe concurrent disease                                                                      │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ A history of repeat or recurrent myocardial infarction                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inborn and/or acquired heart defects                                                               │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hepatic failure or bilirubin elevation more than 1 5 times higher than the upper limit of normal   │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Active hepatic disease or liver enzyme elevation of unclear etiology more than 3 times higher than │
│ the upper limit of normal                                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Type 1 diabetes mellitus                                                                           │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Presence of left ventricular hypertrophy confirmed by echocardiography                             │
╘════════════════════════════════════════════════════════════════════════════════════════════════════╛