

NCT01822262 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Clinical diagnosis of calculous cholecystitis      │ Clinical diagnosis of calculous cholecystitis      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Gallbladder's wall >3mm atrophied gallbladder      │ Gallbladder's wall \>3mm atrophied gallbladder     │
│ gallstone obstruct the Hartmann's pouch            │ gallstone obstruct the Hartmann's pouch            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Abdominal ultrasound display the contractibility   │ Abdominal ultrasound display the contractibility   │
│ of gallbladder is poor                             │ of gallbladder is poor                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The aged patients with bad heart and lung function │ The aged patients with bad heart and lung function │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who has acute cholecystitis pancreatitis  │ Patients who has acute cholecystitis pancreatitis  │
│ pancreaticobiliary diseases especially             │ pancreaticobiliary diseases especially             │
│ choledocholithiasis                                │ choledocholithiasis                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or lactational women                      │ Pregnant or lactational women                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 12 Years │
╘═══════════════════════════════════╛