VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ 25-50 years of age                                 │ 25-50 years of age                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PTSD related to physical or sexual assault         │ PTSD related to physical or sexual assault         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Medically healthy                                  │ Medically healthy                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ English speaking                                   │ English speaking                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Claustrophobia, or the inability to lie still in a │ Claustrophobia, or the inability to lie still in a │     100 │
│ confined space                                     │ confined space                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Major medical disorders (e.g., HIV, cancer)        │ Major medical disorders (e.g., HIV, cancer)        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Magnetic metallic implants (such as screws, pins,  │ Magnetic metallic implants (such as screws, pins,  │     100 │
│ shrapnel remnants, aneurysm clips, artificial      │ shrapnel remnants, aneurysm clips, artificial      │         │
│ heart valves, inner ear (cochlear) implants,       │ heart valves, inner ear (cochlear) implants,       │         │
│ artificial joints, and vascular stents)            │ artificial joints, and vascular stents)            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Electronic or magnetic implants, such as           │ Electronic or magnetic implants, such as           │     100 │
│ pacemakers                                         │ pacemakers                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Permanent makeup or tattoos with metallic dyes     │ Permanent makeup or tattoos with metallic dyes     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently pregnant                                 │ Currently pregnant                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ A self-reported history of loss of consciousness   │ A self-reported history of loss of consciousness   │     100 │
│ (greater than 10 minutes)                          │ (greater than 10 minutes)                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Physical disabilities that prohibit task           │ Physical disabilities that prohibit task           │     100 │
│ performance (such as blindness or deafness)        │ performance (such as blindness or deafness)        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychotic disorders (e.g., schizophrenia)          │ Psychotic disorders (e.g., schizophrenia)          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other condition that the investigator believes │ Any other condition that the investigator believes │     100 │
│ might put the participant at risk                  │ might put the participant at risk                  │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Currently pregnant                       │      25 │
├───────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have minimum age of 25 Years │ Electronic or magnetic implants, such as │      36 │
│                                   │ pacemakers                               │         │
├───────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have maximum age of 50 Years │ Electronic or magnetic implants, such as │      36 │
│                                   │ pacemakers                               │         │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 88.05882352941177
OverAll Ratio: 91.52941176470588
