VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Eastern Cooperative Oncology Group score 0-2       │ Eastern Cooperative Oncology Group score 0-2       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ First Diagnosed Head and neck cancer and plan for  │ First Diagnosed Head and neck cancer and plan for  │     100 │
│ treatment with cisplatin                           │ treatment with cisplatin                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Prior treatment with cisplatin before              │ Prior treatment with cisplatin before              │     100 │
│ randomization                                      │ randomization                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled concurrent disease                    │ Uncontrolled concurrent disease                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Serum creatinine ≤1.5 mg/dl or eGFR≥60(ml/min/1.73 │ Serum creatinine =1.5 mg/dl or eGFR=60(ml/min/1.73 │      96 │
│ m2)                                                │ m2)                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \> 18 years                                    │ Age > 18 years                                     │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have maximum age of 80 Years │ Age > 18 years  │      43 │
├───────────────────────────────────┼─────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Age > 18 years  │      47 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 87.0
OverAll Ratio: 88.0
