INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Pregnant women with APS diagnosed according to the │ Pregnant women with APS diagnosed according to the │     100 │
│ revised classification criteria for APS in 2006 in │ revised classification criteria for APS in 2006 in │         │
│ Sydney, Australia                                  │ Sydney, Australia                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Early pregnancy body weight is 50-90 Kg            │ Early pregnancy body weight is 50-90 Kg            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with systemic lupus erythematosus (SLE)      │ Women with systemic lupus erythematosus (SLE)      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with active thromboembolic disorders         │ Women with active thromboembolic disorders         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women with history of previous thromboembolic      │ Women with history of previous thromboembolic      │     100 │
│ disorders                                          │ disorders                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Women with systemic lupus erythematosus (SLE) │      24 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Women with active thromboembolic disorders    │      35 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 38 Years │ Women with active thromboembolic disorders    │      35 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 88
Average Levenshtein Ratio of individual lines: 74.25
OverAll Ratio: 81.125
