

NCT03424733 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 3 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ diagnosed any form of MS (relapsing remitting   │ diagnosed any form of MS (relapsing remitting   │
│ primary progressive secondary progressive) any  │ primary progressive secondary progressive) any  │
│ EDSS (expanded stability status scale) score    │ EDSS (expanded stability status scale) score    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ prior allergic reaction to interferon products  │ prior allergic reaction to interferon products  │
│ congestive heart failure elevated liver enzymes │ congestive heart failure elevated liver enzymes │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛