

NCT02283996 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 7 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patient must be 18 years or older                  │ Patient must be 18 years or older                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must meet the following definition for adhesive    │ Must meet the following definition for adhesive    │
│ capsulitis as defined by the American Academy of   │ capsulitis as defined by the American Academy of   │
│ Orthopedic Surgeons Self-limiting condition        │ Orthopedic Surgeons Self-limiting condition        │
│ resulting from any inflammatory process about the  │ resulting from any inflammatory process about the  │
│ shoulder in which capsular scar tissue is produced │ shoulder in which capsular scar tissue is produced │
│ resulting in pain and limited range of motion also │ resulting in pain and limited range of motion also │
│ called frozen shoulder                             │ called frozen shoulder                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Must be amenable to randomization into either      │ Must be amenable to randomization into either      │
│ cohort                                             │ cohort                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-English speaking patients                      │ Non-English speaking patients                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant women (women of childbearing potential    │ Pregnant women (women of childbearing potential    │
│ will be advised to undergo regular pregnancy       │ will be advised to undergo regular pregnancy       │
│ testing)                                           │ testing)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who had previously undergone operative    │ Patients who had previously undergone operative    │
│ therapy for the condition                          │ therapy for the condition                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛