VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ women                                              │ women                                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ proven pelvic floor dysfunction                    │ proven pelvic floor dysfunction                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ informed consent                                   │ informed consent                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient unable to communicate or to understand the │ Patient unable to communicate or to understand the │     100 │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient refusing to participate to the study       │ Patient refusing to participate to the study       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ contraindication to laparoscopy                    │ contraindication to laparoscopy                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age \<18 years old                                 │ Age <18 years old                                  │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Patient refusing to participate to the study │      21 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Age <18 years old                            │      40 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 84.22222222222223
OverAll Ratio: 86.61111111111111
