

NCT00625742 comparison:

Summary:
CHIA has 17 criteria while your personal folder has 17 criteria
Total found criteria: 17/17
Total not Found: 0/17
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Are referred to the Cachexia Clinic with           │ Are referred to the Cachexia Clinic with           │
│ involuntary weight loss of >5% of their premorbid  │ involuntary weight loss of \>5% of their premorbid │
│ weight within the previous 6 months                │ weight within the previous 6 months                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are 18 years of age or older                       │ Are 18 years of age or older                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a Karnofsky performance score of 60 or higher │ Have a Karnofsky performance score of 60 or higher │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can maintain oral food intake during the study     │ Can maintain oral food intake during the study     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Can understand the study procedures and can sign   │ Can understand the study procedures and can sign   │
│ an informed consent form                           │ an informed consent form                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are not currently taking melatonin                 │ Are not currently taking melatonin                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are taking megestrol acetate and continue to lose  │ Are taking megestrol acetate and continue to lose  │
│ weight despite at least 2 weeks of therapy         │ weight despite at least 2 weeks of therapy         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a calculated creatinine clearance of >/= 60   │ Have a calculated creatinine clearance of \>/= 60  │
│ cc/min                                             │ cc/min                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have dementia or delirium (as determined by the    │ Have dementia or delirium (as determined by the    │
│ palliative care specialist) at study entry         │ palliative care specialist) at study entry         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are pregnant                                       │ Are pregnant                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have been taking corticosteroids for longer than   │ Have been taking corticosteroids for longer than   │
│ 48 hours                                           │ 48 hours                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have pulmonary edema, ascites or pitting edema on  │ Have pulmonary edema, ascites or pitting edema on  │
│ clinical examination                               │ clinical examination                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Are unable to walk                                 │ Are unable to walk                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have a history of serious adverse gastrointestinal │ Have a history of serious adverse gastrointestinal │
│ events (i.e., bleeding or perforation),history of  │ events (i.e., bleeding or perforation),history of  │
│ a coagulopathy or current anti-coagulant use       │ a coagulopathy or current anti-coagulant use       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Have an ALT/AST>3x upper limit of normal           │ Have an ALT/AST\>3x upper limit of normal          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients on methotrexate                           │ Patients on methotrexate                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients taking melatonin receptor agonists (such  │ Patients taking melatonin receptor agonists (such  │
│ as Rozerem® [ramelteon])                           │ as Rozerem® \[ramelteon\])                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛