

NCT03282006 Raw comparison:

Summary:
CHIA has 13 criteria while your personal folder has 15 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ E coli in blood culture                            │ E coli in blood culture                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ AND identical isolate in urine sample (>= 1 000    │ AND identical isolate in urine sample (\>= 1 000   │
│ CFU) OR relevant clinical signs of UTI             │ CFU) OR relevant clinical signs of UTI             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Bacterial infection origin from another organ (e g │ Bacterial infection origin from another organ (e g │
│ pneumonia)                                         │ pneumonia)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe sepsis with multiorgan failure              │ Severe sepsis with multiorgan failure              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Perinephritic abscess                              │ Perinephritic abscess                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pyonephrosis requiring drainage                    │ Pyonephrosis requiring drainage                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to pivmecillinam                           │ Allergy to pivmecillinam                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ E coli isolate resistant to pivmecillinam          │ E coli isolate resistant to pivmecillinam          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy/breastfeeding                            │ Pregnancy/breastfeeding                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe neutropenia                                 │ Severe neutropenia                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prostatitis                                        │ Prostatitis                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe kidney failure (eGFR<15 ml/min)             │ Severe kidney failure (eGFR\<15 ml/min)            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Using valproate                                    │ Using valproate                                    │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 110 Years │
├────────────────────────────────────┤
│ Must have minimum age of 18 Years  │
╘════════════════════════════════════╛