VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Informed consent obtained prior to any screening   │ Informed consent obtained prior to any screening   │     100 │
│ procedure                                          │ procedure                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Caucasian male or female patient                   │ Caucasian male or female patient                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ At least 18 years of age                           │ At least 18 years of age                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight at least 45 kg                              │ Weight at least 45 kg                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient with moderate or severe chronic atopic     │ Patient with moderate or severe chronic atopic     │     100 │
│ dermatitis                                         │ dermatitis                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Good general health ascertained by medical         │ Good general health ascertained by medical         │     100 │
│ history, physical examination and laboratory       │ history, physical examination and laboratory       │         │
│ determinations, showing no signs of clinically     │ determinations, showing no signs of clinically     │         │
│ significant findings, except chronic atopic        │ significant findings, except chronic atopic        │         │
│ dermatitis                                         │ dermatitis                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Negative pregnancy test (premenopausal female      │ Negative pregnancy test (premenopausal female      │     100 │
│ patient) at screening and use of adequate          │ patient) at screening and use of adequate          │         │
│ contraceptive measures (both male and female       │ contraceptive measures (both male and female       │         │
│ patients) throughout the study and 30 days after   │ patients) throughout the study and 30 days after   │         │
│ the last cis-UCA dose                              │ the last cis-UCA dose                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of other significant skin disease, or skin │ History of other significant skin disease, or skin │     100 │
│ manifestations of allergic illness or other        │ manifestations of allergic illness or other        │         │
│ dermatologic condition, except chronic moderate or │ dermatologic condition, except chronic moderate or │         │
│ severe atopic dermatitis, that would interfere     │ severe atopic dermatitis, that would interfere     │         │
│ with the trial assessments or compromise the       │ with the trial assessments or compromise the       │         │
│ patient's safety according to the opinion of the   │ patient's safety according to the opinion of the   │         │
│ Investigator                                       │ Investigator                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Present symptoms of other skin diseases, except    │ Present symptoms of other skin diseases, except    │     100 │
│ chronic atopic dermatitis, that could disturb the  │ chronic atopic dermatitis, that could disturb the  │         │
│ study assessment and evaluation of the skin        │ study assessment and evaluation of the skin        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of any active systemic medication for  │ Current use of any active systemic medication for  │     100 │
│ chronic atopic dermatitis within one month         │ chronic atopic dermatitis within one month         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of active topical medication in the    │ Current use of active topical medication in the    │     100 │
│ planned investigational area for chronic atopic    │ planned investigational area for chronic atopic    │         │
│ dermatitis within two weeks                        │ dermatitis within two weeks                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of a sunny holiday, UV-light therapy or    │ History of a sunny holiday, UV-light therapy or    │     100 │
│ solarium use within one month before beginning of  │ solarium use within one month before beginning of  │         │
│ study treatments, or planning such during the      │ study treatments, or planning such during the      │         │
│ study or within 7 days after the study             │ study or within 7 days after the study             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergy to cis-UCA, or any constituents of the     │ Allergy to cis-UCA, or any constituents of the     │     100 │
│ placebo emulsion cream or any constituents of      │ placebo emulsion cream or any constituents of      │         │
│ Protopic® ointment                                 │ Protopic® ointment                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of any skin-related cancer                 │ History of any skin-related cancer                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Congenital or acquired immunodeficiency or ongoing │ Congenital or acquired immunodeficiency or ongoing │     100 │
│ therapy that cause immunosuppression               │ therapy that cause immunosuppression               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Earlier participation in a clinical study          │ Earlier participation in a clinical study          │     100 │
│ performed with cis-UCA                             │ performed with cis-UCA                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any clinically significant laboratory test result  │ Any clinically significant laboratory test result  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspected current drug or alcohol abuse            │ Suspected current drug or alcohol abuse            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinically significant illness during the 4 weeks  │ Clinically significant illness during the 4 weeks  │     100 │
│ prior to the first dose administration             │ prior to the first dose administration             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any other condition that in the opinion of the     │ Any other condition that in the opinion of the     │     100 │
│ Investigator would interfere with the evaluation   │ Investigator would interfere with the evaluation   │         │
│ of the study results or constitute a health hazard │ of the study results or constitute a health hazard │         │
│ for the patient                                    │ for the patient                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unwillingness or doubtful capacity to comply with  │ Unwillingness or doubtful capacity to comply with  │     100 │
│ the protocol                                       │ the protocol                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Doubtful availability to complete the study        │ Doubtful availability to complete the study        │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ At least 18 years of age │      42 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.47826086956522
OverAll Ratio: 98.23913043478261
