

NCT01665417 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 4 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Pathologic confirmation of lung adenocarcinoma     │ Pathologic confirmation of lung adenocarcinoma     │
│ with measurable disease defined as at least one    │ with measurable disease defined as at least one    │
│ lesion that can be accurately measured in at least │ lesion that can be accurately measured in at least │
│ one dimension (longest diameter to be recorded on  │ one dimension (longest diameter to be recorded on  │
│ CT) Patients must have previously untreated        │ CT) Patients must have previously untreated        │
│ locally advanced or metastatic NSCLC Patients must │ locally advanced or metastatic NSCLC Patients must │
│ have lung cancer with a documented EGFR activating │ have lung cancer with a documented EGFR activating │
│ mutation (exon 19 deletion L858R)                  │ mutation (exon 19 deletion L858R)                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Prior chemotherapy Prior treatment with gefitinib  │ Prior chemotherapy Prior treatment with gefitinib  │
│ erlotinib or other drugs that target EGFR Patients │ erlotinib or other drugs that target EGFR Patients │
│ must not be receiving any other investigational    │ must not be receiving any other investigational    │
│ agents Any evidence of interstitial lung disease   │ agents Any evidence of interstitial lung disease   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 70 Years │
╘═══════════════════════════════════╛