

NCT00483106 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 7 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════╤════════════════════════════════════════╕
│ CHIA Criteria                          │ Matching Personal Criteria             │
╞════════════════════════════════════════╪════════════════════════════════════════╡
│ ADHD                                   │ ADHD                                   │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Psychosis                              │ Psychosis                              │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Tourette syndrome                      │ Tourette syndrome                      │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Intelligence quotient (IQ) < 70        │ Intelligence quotient (IQ) \< 70       │
├────────────────────────────────────────┼────────────────────────────────────────┤
│ Pervasive developmental disorder (PDD) │ Pervasive developmental disorder (PDD) │
╘════════════════════════════════════════╧════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 6 Years  │
├───────────────────────────────────┤
│ Must have maximum age of 12 Years │
╘═══════════════════════════════════╛