VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age between 20 and 40                              │ Age between 20 and 40                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Normal menstrual cycles: 25-34 days                │ Normal menstrual cycles: 25-34 days                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Oligomenorrhea/amenorrhea or polycystic syndrome   │ Oligomenorrhea/amenorrhea or polycystic syndrome   │     100 │
│ (defined according to the Rotterdam criteria 2004) │ (defined according to the Rotterdam criteria 2004) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous hyperresponse with OHSS development       │ Previous hyperresponse with OHSS development       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Previous low response (less than 3 oocytes on a    │ Previous low response (less than 3 oocytes on a    │     100 │
│ high dose of FSH stimulation)                      │ high dose of FSH stimulation)                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Endocrine disorders                                │ Endocrine disorders                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI \>18 and \<35 kg/m2                            │ BMI >18 and <35 kg/m2                              │      95 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with \>14 follicles on day of trigger     │ Patients with >14 follicles on day of trigger      │      99 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                 │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Age between 20 and 40                         │      23 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 40 Years │ Patients with >14 follicles on day of trigger │      33 │
├───────────────────────────────────┼───────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Patients with >14 follicles on day of trigger │      36 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 80.54545454545455
OverAll Ratio: 85.27272727272728
