VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                                   │   Score │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Patients ≥ 18 years-old from "Instituto Teletón │ Patients ≥ 18 years-old from "Instituto Teletón │     100 │
│ Santiago" and "Hospital Clínico Mutual de       │ Santiago" and "Hospital Clínico Mutual de       │         │
│ seguridad"                                      │ seguridad"                                      │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ C5 to T12 spinal cord injury, classified as     │ C5 to T12 spinal cord injury, classified as     │     100 │
│ ISNCSCI grades C and D                          │ ISNCSCI grades C and D                          │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Traumatic and non-traumatic, non-progressive    │ Traumatic and non-traumatic, non-progressive    │     100 │
│ lesions                                         │ lesions                                         │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Ability to ambulate with or without assistive   │ Ability to ambulate with or without assistive   │     100 │
│ devices                                         │ devices                                         │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Ability to follow verbal or visual commands     │ Ability to follow verbal or visual commands     │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Signed informed consent                         │ Signed informed consent                         │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Orthopedic injuries that are unstable           │ Orthopedic injuries that are unstable           │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Osteoporosis with high risk of pathological     │ Osteoporosis with high risk of pathological     │     100 │
│ fracture                                        │ fracture                                        │         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Cutaneous lesions and/or pressure ulcers        │ Cutaneous lesions and/or pressure ulcers        │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Joint contractures                              │ Joint contractures                              │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Cardiopulmonary diseases                        │ Cardiopulmonary diseases                        │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Body weight exceeding 150 Kg                    │ Body weight exceeding 150 Kg                    │     100 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Onset \> 6 months                               │ Onset > 6 months                                │      97 │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Cutaneous lesions and/or pressure ulcers │      41 │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 95.57142857142857
OverAll Ratio: 96.28571428571428
