

NCT02872935 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 15 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 3
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Pregnant                                         │ Pregnant                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ American Society of Anesthesiologists risk       │ American Society of Anesthesiologists risk       │
│ classification I and II                          │ classification I and II                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Age > 18 years                                   │ Age \> 18 years                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Non-laboring                                     │ Non-laboring                                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Patients with elective cesarean sections         │ Patients with elective cesarean sections         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Non- English speakers                            │ Non- English speakers                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Height < 4' 11"                                  │ Height \< 4' 11"                                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ BMI >40 Kg/ mm                                   │ BMI \>40 Kg/ mm                                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Antiemetic drug use in the 24 hours prior to     │ Antiemetic drug use in the 24 hours prior to     │
│ cesarean delivery                                │ cesarean delivery                                │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Hypertensive diseases of pregnancy               │ Hypertensive diseases of pregnancy               │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Chronic hypertension receiving antihypertensive  │ Chronic hypertension receiving antihypertensive  │
│ treatment                                        │ treatment                                        │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Any other physical or psychiatric condition that │ Any other physical or psychiatric condition that │
│ may impair their ability to cooperate with study │ may impair their ability to cooperate with study │
│ data collection                                  │ data collection                                  │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛