VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ patients with stable coronary artery disease     │ patients with stable coronary artery disease     │     100 │
│ referred to PCI in an artery suitable for IVUS   │ referred to PCI in an artery suitable for IVUS   │         │
│ pullback                                         │ pullback                                         │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ signed informed consent before PCI               │ signed informed consent before PCI               │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ cardiac or non-cardiac illness with life         │ cardiac or non-cardiac illness with life         │     100 │
│ expectancy of less than two years                │ expectancy of less than two years                │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ failure to advance the IVUS catheter through the │ failure to advance the IVUS catheter through the │     100 │
│ culprit lesion                                   │ culprit lesion                                   │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ acute coronary syndrome                          │ acute coronary syndrome                          │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ diabetes mellitus                                │ diabetes mellitus                                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ chronic kidney disease                           │ chronic kidney disease                           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ previous PCI in the target vessel                │ previous PCI in the target vessel                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ heavily calcified vessels                        │ heavily calcified vessels                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ allergy to metformin                             │ allergy to metformin                             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ age ≥18 and \<75 years                           │ age =18 and <75 years                            │      93 │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                        │   Score │
╞═════════════════════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years               │ age =18 and <75 years                │      41 │
├─────────────────────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years               │ age =18 and <75 years                │      48 │
├─────────────────────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ congestive heart failure (New York Heart        │ congestive heart failure NYHA III-IV │      58 │
│ Association (NYHA) classification stage III-IV) │                                      │         │
╘═════════════════════════════════════════════════╧══════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                               │ CHIA Criteria                        │   Score │
╞═════════════════════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ congestive heart failure (New York Heart        │ congestive heart failure NYHA III-IV │      58 │
│ Association (NYHA) classification stage III-IV) │                                      │         │
╘═════════════════════════════════════════════════╧══════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 89
Average Levenshtein Ratio of individual lines: 86.53333333333333
OverAll Ratio: 87.76666666666667
