VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Major subjects of over 40 years (mean age of      │ Major subjects of over 40 years (mean age of      │     100 │
│ Meniere's disease 40 to 50 years)                 │ Meniere's disease 40 to 50 years)                 │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Informed consent signed                           │ Informed consent signed                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Medical examination performed prior to            │ Medical examination performed prior to            │     100 │
│ participation in research                         │ participation in research                         │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients without history of inner ear disease     │ Patients without history of inner ear disease     │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Recipient of a French social security scheme      │ Recipient of a French social security scheme      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients minors                                   │ Patients minors                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Patients on a legal protection regime type        │ Patients on a legal protection regime type        │     100 │
│ guardianship                                      │ guardianship                                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Respiratory pathologies, cardiovascular, renal,   │ Respiratory pathologies, cardiovascular, renal,   │     100 │
│ diabetes                                          │ diabetes                                          │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Claustrophobia                                    │ Claustrophobia                                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindications to exposure to a magnetic field │ Contraindications to exposure to a magnetic field │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindications to injecting Dotarem ®          │ Contraindications to injecting Dotarem ®          │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 40 Years │ Major subjects of over 40 years (mean age of │      43 │
│                                   │ Meniere's disease 40 to 50 years)            │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 95.25
OverAll Ratio: 96.125
