

NCT02408120 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 10
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Subjects admitted to the hospital with acute or    │ Subjects admitted to the hospital with acute or    │
│ chronic medical illnesses or for elective and      │ chronic medical illnesses or for elective and      │
│ emergency surgical illness or trauma               │ emergency surgical illness or trauma               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known history of Type 2 diabetes mellitus for >3   │ Known history of Type 2 diabetes mellitus for \>3  │
│ months                                             │ months                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Treated with either diet alone, any combination of │ Treated with either diet alone, any combination of │
│ oral antidiabetic agents, non-insulin injectables  │ oral antidiabetic agents, non-insulin injectables  │
│ or insulin therapy                                 │ or insulin therapy                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Blood glucose levels between >140 mg and <400      │ Blood glucose levels between \>140 mg and \<400    │
│ mg/dL without laboratory evidence of diabetic      │ mg/dL without laboratory evidence of diabetic      │
│ ketoacidosis                                       │ ketoacidosis                                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                       │
╞═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Subjects unable to sign consent                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 80 Years                                                             │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects with acute critical illness admitted to the ICU or expected to require ICU admission │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Subjects receiving continuous insulin infusion                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Clinically relevant hepatic disease                                                           │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                             │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Hyperglycemia without a history of diabetes                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Corticosteroid therapy                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Serum creatinine ≥ 3.5 mg/dL and/or glomerular filtration rate (GFR) \<30                     │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy                                                                                     │
╘═══════════════════════════════════════════════════════════════════════════════════════════════╛