

NCT02056288 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 13 criteria
Total found criteria: 6/10
Total not Found: 4/10
Total Extra: 3
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Pulseless extremity                               │ Pulseless extremity                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Compromised neurologic status on exam             │ Compromised neurologic status on exam             │
│ (specifically assessment of radial ulnar and      │ (specifically assessment of radial ulnar and      │
│ median nerve)                                     │ median nerve)                                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Known allergy to local anesthetics (7) Not        │ Known allergy to local anesthetics (7) Not        │
│ scheduled for closed reduction with percutaneous  │ scheduled for closed reduction with percutaneous  │
│ pinning under general anesthesia                  │ pinning under general anesthesia                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Bleeding diathesis                                │ Bleeding diathesis                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ American Society of Anesthesiologist (ASA) status │ American Society of Anesthesiologist (ASA) status │
│ 4 or higher                                       │ 4 or higher                                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Sleep apnea by polysomnography                    │ Sleep apnea by polysomnography                    │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                               │
╞═══════════════════════════════════════════════════════════════════════════════════╡
│ Supracondylar fracture                                                            │
├───────────────────────────────────────────────────────────────────────────────────┤
│ Age 2-17 years                                                                    │
├───────────────────────────────────────────────────────────────────────────────────┤
│ American Society of Anesthesiologists Status 1 -3                                 │
├───────────────────────────────────────────────────────────────────────────────────┤
│ Scheduled for closed reduction with percutaneous pinning under general anesthesia │
╘═══════════════════════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Supracondylar fracture (2) Age 2-17 years (3) American Society of Anesthesiologists Status 1 -3 (4) │
│ Scheduled for closed reduction with percutaneous pinning under general anesthesia                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 2 Years                                                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 17 Years                                                                   │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛