

NCT02443844 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 5 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Patients who have non muscle invasive bladder     │ Patients who have non muscle invasive bladder     │
│ cancer male patients patients between 40-80 years │ cancer male patients patients between 40-80 years │
│ old                                               │ old                                               │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Patients who have previous prostate surgery       │ Patients who have previous prostate surgery       │
│ Patients who have muscle invasive bladder cancer  │ Patients who have muscle invasive bladder cancer  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have minimum age of 40 Years │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
╘═══════════════════════════════════╛