VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ The patient or his/her representative must have    │ The patient or his/her representative must have    │     100 │
│ given free and informed consent and signed the     │ given free and informed consent and signed the     │         │
│ consent                                            │ consent                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient must be insured or beneficiary of a    │ The patient must be insured or beneficiary of a    │     100 │
│ health insurance plan                              │ health insurance plan                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is available for 12 months of follow-  │ The patient is available for 12 months of follow-  │     100 │
│ up                                                 │ up                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is participating in another study      │ The patient is participating in another study      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is in an exclusion period determined   │ The patient is in an exclusion period determined   │     100 │
│ by a previous study                                │ by a previous study                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient or his/her representative refuses to   │ The patient or his/her representative refuses to   │     100 │
│ sign the consent                                   │ sign the consent                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ It is impossible to correctly inform the patient   │ It is impossible to correctly inform the patient   │     100 │
│ or his/her representative                          │ or his/her representative                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient is pregnant or breastfeeding           │ The patient is pregnant or breastfeeding           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has a contraindication (or an          │ The patient has a contraindication (or an          │     100 │
│ incompatible drug association) for a treatment     │ incompatible drug association) for a treatment     │         │
│ used in this study                                 │ used in this study                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient had a coronary stent for less than 12  │ The patient had a coronary stent for less than 12  │     100 │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient does not require treatment with        │ The patient does not require treatment with        │     100 │
│ aspirin or any other antiplatelet agent            │ aspirin or any other antiplatelet agent            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient has a history of aspirin allergy       │ The patient has a history of aspirin allergy       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ High bleeding risk; such as platelets \<50,000 /   │ High bleeding risk; such as platelets <50,000 /    │     100 │
│ mm3 during screening, Hb \<8.5 g / dL, history of  │ mm3 during screening, Hb <8.5 g / dL, history of   │         │
│ intracranial hemorrhage or subdural hematoma,      │ intracranial hemorrhage or subdural hematoma,      │         │
│ major surgery, parenchymal organ biopsy or severe  │ major surgery, parenchymal organ biopsy or severe  │         │
│ trauma within 30 days before inclusion, active     │ trauma within 30 days before inclusion, active     │         │
│ gastrointestinal ulcer in the last 3 months        │ gastrointestinal ulcer in the last 3 months        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of Stroke in the last 3 months             │ History of Stroke in the last 3 months             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Moderate or severe liver affection associated with │ Moderate or severe liver affection associated with │     100 │
│ coagulopathy                                       │ coagulopathy                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active infectious endocarditis                     │ Active infectious endocarditis                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active tumor treated at the time of inclusion      │ Active tumor treated at the time of inclusion      │     100 │
│ associated with expected survival less than one    │ associated with expected survival less than one    │         │
│ year                                               │ year                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ The patient underwent a successful transcutaneous  │ The patient underwent a successful transcutaneous  │      87 │
│ implant procedure for an aortic valve              │ implant procedure for an aortic valve within the   │         │
│                                                    │ past 24 hours                                      │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ Active infectious endocarditis                    │      44 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Not following countraindications specific to the   │ It is impossible to correctly inform the patient  │      46 │
│ molecules used fo the patients receiving DOAC      │ or his/her representative                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The patient required anticoagulant treatment (AVK  │ The patient was receiving anti-vitamin K (AVK)    │      53 │
│ or DOAC) excepted rivaroxaban the day of inclusion │ treatment before percutaneous implantation of the │         │
│                                                    │ aortic valve                                      │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The patient is stable on anticoagulant treatment   │ The patient is pregnant or breastfeeding          │      64 │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ The patient underwent a successful transcutaneous │ The patient was receiving anti-vitamin K (AVK)    │      58 │
│ implant procedure for an aortic valve             │ treatment before percutaneous implantation of the │         │
│                                                   │ aortic valve                                      │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 89.21739130434783
OverAll Ratio: 90.1086956521739
