

NCT02550769 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age over 18 years                                  │ Age over 18 years                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with rectal cancer stage: cT1-2-3, cN0-1, │ Patients with rectal cancer stage: cT1-2-3, cN0-1, │
│ cM0                                                │ cM0                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Tumor equal or below 10 cm from the anal verge,    │ Tumor equal or below 10 cm from the anal verge,    │
│ candidates to (ETM) low anterior resection and     │ candidates to (ETM) low anterior resection and     │
│ anastomosis, with or without preoperative chemo-   │ anastomosis, with or without preoperative chemo-   │
│ radiotherapy                                       │ radiotherapy                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adenocarcinoma of low or moderate differentiation  │ Adenocarcinoma of low or moderate differentiation  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA I, II, III                                     │ ASA I, II, III                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Do not sign informed consent                       │ Do not sign informed consent                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant patients                                  │ Pregnant patients                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Liver cirrhosis                                    │ Liver cirrhosis                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Undifferentiated adenocarcinoma                    │ Undifferentiated adenocarcinoma                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cT4                                                │ cT4                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Metastatic disease (M1)                            │ Metastatic disease (M1)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic renal failure on dialysis                  │ chronic renal failure on dialysis                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ASA IV                                             │ ASA IV                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ BMI <18 and> 35 kg / m2                            │ BMI \<18 and\> 35 kg / m2                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛