

NCT03066440 Raw comparison:

Summary:
CHIA has 12 criteria while your personal folder has 14 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age between 0 and 18 years                         │ Age between 0 and 18 years                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Venous pH less than 7 25                           │ Venous pH less than 7 25                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ketonuria as confirmed on urine point-of-care      │ Ketonuria as confirmed on urine point-of-care      │
│ testing or urinalysis                              │ testing or urinalysis                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hyperglycemia (Serum glucose > 200 mg/dl)          │ Hyperglycemia (Serum glucose \> 200 mg/dl)         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Serum bicarbonate <15 mmol/L                       │ Serum bicarbonate \<15 mmol/L                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PICU admission                                     │ PICU admission                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age > 18 Years                                     │ Age \> 18 Years                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Physician discretion                               │ Physician discretion                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Septic or hypovolemic shock                        │ Septic or hypovolemic shock                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signs of life-threatening cerebral edema or multi- │ Signs of life-threatening cerebral edema or multi- │
│ organ failure upon presentation to the emergency   │ organ failure upon presentation to the emergency   │
│ room or pediatric intensive care unit              │ room or pediatric intensive care unit              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Enrollment time more than 1 hr since arrival to    │ Enrollment time more than 1 hr since arrival to    │
│ emergency room or PICU                             │ emergency room or PICU                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Diagnosis of DKA                  │
├───────────────────────────────────┤
│ Must have maximum age of 18 Years │
╘═══════════════════════════════════╛