

NCT02983214 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients aged =50 years with DM2 and symptomatic   │ Patients aged ≥50 years with DM2 and symptomatic   │
│ PAD diagnosed clinically (according to Fontaine    │ PAD diagnosed clinically (according to Fontaine    │
│ criteria stage IIa or IIb and III) and by          │ criteria stage IIa or IIb and III) and by          │
│ measuring the <U+0391><U+0392><U+0399>             │ measuring the ΑΒΙ                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congestive heart failure history of ventricular    │ Congestive heart failure history of ventricular    │
│ tachycardia ventricular fibrillation or multifocal │ tachycardia ventricular fibrillation or multifocal │
│ ventricular extrasystoles or QTc prolongation      │ ventricular extrasystoles or QTc prolongation      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with atrial fibrillation taking any       │ Patients with atrial fibrillation taking any       │
│ anticoagulant therapy or patients with a history   │ anticoagulant therapy or patients with a history   │
│ of cardioembolic ischemic stroke or hemorrhagic    │ of cardioembolic ischemic stroke or hemorrhagic    │
│ stroke                                             │ stroke                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with a history (= 12 months) of acute     │ Patients with a history (≤ 12 months) of acute     │
│ coronary syndrome receiving dual antiplatelet      │ coronary syndrome receiving dual antiplatelet      │
│ therapy or patients receiving monotherapy with     │ therapy or patients receiving monotherapy with     │
│ aspirin                                            │ aspirin                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with hepatic impairment (child-Pugh       │ Patients with hepatic impairment (child-Pugh       │
│ staging calibration = 5) or renal impairment       │ staging calibration ≥ 5) or renal impairment       │
│ (creatinine clearance = 30ml / min) recent peptic  │ (creatinine clearance ≤ 30ml / min) recent peptic  │
│ ulcer a history of hypersensitivity to cilostazol  │ ulcer a history of hypersensitivity to cilostazol  │
│ cancer patients undergoing treatment               │ cancer patients undergoing treatment               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 50 Years │
╘═══════════════════════════════════╛