

NCT02466113 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ The informed consent has been obtained from the   │ The informed consent has been obtained from the   │
│ patient                                           │ patient                                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ With confirmed diagnosis of stage II colon cancer │ With confirmed diagnosis of stage II colon cancer │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ With moderate/good ECOG health rating (PS): 0-1   │ With moderate/good ECOG health rating (PS): 0-1   │
│ score                                             │ score                                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The patient receive no anti-cancer treatment      │ The patient receive no anti-cancer treatment      │
│ before primary surgery                            │ before primary surgery                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ The patient receive radical operation for colon   │ The patient receive radical operation for colon   │
│ cancer with negative margin                       │ cancer with negative margin                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ With severe comorbidities, such as cardiovascular │ With severe comorbidities, such as cardiovascular │
│ disease, chronic obstructive pulmonary disease,   │ disease, chronic obstructive pulmonary disease,   │
│ diabetes mellitus, and chronic renal dysfunction  │ diabetes mellitus, and chronic renal dysfunction  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ With bad compliance or contraindication to        │ With bad compliance or contraindication to        │
│ enrollment                                        │ enrollment                                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant woman or lactating woman                 │ Pregnant woman or lactating woman                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ With contraindication to receive adjuvant         │ With contraindication to receive adjuvant         │
│ chemotherapy                                      │ chemotherapy                                      │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛