INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Adult patient, age 18-80 years old, with ruptured  │ Adult patient, age 18-80 years old, with ruptured  │     100 │
│ aneurysm(s) who experience cerebral vasospasm post │ aneurysm(s) who experience cerebral vasospasm post │         │
│ operatively within 3-21 days                       │ operatively within 3-21 days                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to obtain consent from patient or        │ Inability to obtain consent from patient or        │     100 │
│ patients kin                                       │ patients kin                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                     │ Pregnant women                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ less than 18 years of age of more than 80 years of │ less than 18 years of age of more than 80 years of │     100 │
│ age                                                │ age                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hunt Hess Grade 5 SAH                              │ Hunt Hess Grade 5 SAH                              │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Symptomatic vasospasm (clinical or TCD)            │ Inability to obtain consent from patient or        │      34 │
│                                                    │ patients kin                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ For centers that perform a routine day 7 angiogram │ Adult patient, age 18-80 years old, with ruptured  │      38 │
│ post-aneurysm treatment - 50% or more stenosis     │ aneurysm(s) who experience cerebral vasospasm post │         │
│ seen on diagnostic angiogram for asymptomatic      │ operatively within 3-21 days                       │         │
│ patients                                           │                                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intra-arterial drug treatment in all 3 arterial    │ Inability to obtain consent from patient or        │      42 │
│ territories                                        │ patients kin                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years                  │ less than 18 years of age of more than 80 years of │      46 │
│                                                    │ age                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 80 Years                  │ less than 18 years of age of more than 80 years of │      48 │
│                                                    │ age                                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 63
Average Levenshtein Ratio of individual lines: 70.8
OverAll Ratio: 66.9
