VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Age between 18 and 65 years                        │ Age between 18 and 65 years                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of sympathetic integrity below the lesion │ Evidence of sympathetic integrity below the lesion │     100 │
│ level by the skin axon-reflex vasodilatation       │ level by the skin axon-reflex vasodilatation       │         │
│ (SkARV) test                                       │ (SkARV) test                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergies to midodrine hydrochloride         │ Known allergies to midodrine hydrochloride         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ PMH of diagnosed heart, kidney, peripheral         │ PMH of diagnosed heart, kidney, peripheral         │     100 │
│ vascular, or cerebral vascular disease, or         │ vascular, or cerebral vascular disease, or         │         │
│ diabetes mellitus                                  │ diabetes mellitus                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Untreated thyroid disease                          │ Untreated thyroid disease                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute illness or infection                         │ Acute illness or infection                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current smoker                                     │ Current smoker                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                          │ Pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Duration of SCI ≥1 year                            │ Duration of SCI =1 year                            │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Level of SCI C3-T1, AIS A \& B                     │ Level of SCI C3-T1, AIS A & B                      │      98 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hypertension (BP\>140/90 mmHg)                     │ Hypertension (BP>140/90 mmHg)                      │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Age between 18 and 65 years │      43 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Duration of SCI =1 year     │      46 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 90.84615384615384
OverAll Ratio: 91.42307692307692
