INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Inborn preterm infants born between 28 0/7 and 34 │ Inborn preterm infants born between 28 0/7 and 34  │     100 │
│ 0/7 weeks gestation and fed either mother's own   │ 0/7 weeks gestation and fed either mother's own    │         │
│ milk or donor human milk                          │ milk or donor human milk                           │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Newborn infants \<28 weeks and \>34 weeks         │ Newborn infants <28 weeks and >34 weeks gestation, │     100 │
│ gestation, those with life threatening illness,   │ those with life threatening illness, congenital    │         │
│ congenital and chromosomal anomalies,             │ and chromosomal anomalies, gastrointestinal        │         │
│ gastrointestinal anomalies or necrotizing         │ anomalies or necrotizing enterocolitis and fed     │         │
│ enterocolitis and fed premature formula           │ premature formula                                  │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 34 Weeks │ Inborn preterm infants born between 28 0/7 and 34 │      21 │
│                                   │ 0/7 weeks gestation and fed either mother's own   │         │
│                                   │ milk or donor human milk                          │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 28 Weeks │ Inborn preterm infants born between 28 0/7 and 34 │      22 │
│                                   │ 0/7 weeks gestation and fed either mother's own   │         │
│                                   │ milk or donor human milk                          │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 90
Average Levenshtein Ratio of individual lines: 60.75
OverAll Ratio: 75.375
