VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients on chronic statin treatment (\>30 days)   │ Patients on chronic statin treatment (>30 days)    │     100 │
│ scheduled for isolated CABG, including on- or off- │ scheduled for isolated CABG, including on- or off- │         │
│ pump or repeat (redo's) revascularisation          │ pump or repeat (redo's) revascularisation          │         │
│ procedures                                         │ procedures                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Stable or unstable angina, including non ST-       │ Stable or unstable angina, including non ST-       │     100 │
│ segment-elevation acute coronary syndrome (NSTE-   │ segment-elevation acute coronary syndrome (NSTE-   │         │
│ ACS)                                               │ ACS)                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent                           │ Written informed consent                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any concomitant cardiovascular procedure to CABG   │ Any concomitant cardiovascular procedure to CABG   │     100 │
│ (i.e. valve, aortic or carotid surgery)            │ (i.e. valve, aortic or carotid surgery)            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute ST-segment-elevation myocardial infarction   │ Acute ST-segment-elevation myocardial infarction   │     100 │
│ (STEMI)                                            │ (STEMI)                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ NSTE-ACS with cardiogenic shock warranting         │ NSTE-ACS with cardiogenic shock warranting         │     100 │
│ emergent salvage surgery within 12 hrs from        │ emergent salvage surgery within 12 hrs from        │         │
│ hospital admission                                 │ hospital admission                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of atrial fibrillation or muscle disease   │ History of atrial fibrillation or muscle disease   │     100 │
│ (myopathy)                                         │ (myopathy)                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability of oral drug intake                      │ Inability of oral drug intake                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age ≥ 18 years                                     │ Age = 18 years                                     │      93 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current renal (creatinine\>2x upper limit of       │ Current renal (creatinine>2x upper limit of normal │      99 │
│ normal (ULN), dialysis, kidney transplant) or      │ (ULN), dialysis, kidney transplant) or hepatic     │         │
│ hepatic dysfunction (AST/ALT\>2x ULN, liver        │ dysfunction (AST/ALT>2x ULN, liver transplant or   │         │
│ transplant or neoplasm)                            │ neoplasm)                                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria   │   Score │
╞═══════════════════════════════════╪═════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Age = 18 years  │      47 │
╘═══════════════════════════════════╧═════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.45454545454545
OverAll Ratio: 96.22727272727272
