VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ gestational age between 20 weeks and 23 weeks and │ gestational age between 20 weeks and 23 weeks and │     100 │
│ 6 days                                            │ 6 days                                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ singleton pregnancies                             │ singleton pregnancies                             │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ no confirmation of the gestational age            │ no confirmation of the gestational age            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ruptured membranes                                │ ruptured membranes                                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ painful regular uterine contractions              │ painful regular uterine contractions              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ major fetal abnormalities                         │ major fetal abnormalities                         │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═════════════════════╤════════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria      │   Score │
╞═════════════════════╪════════════════════╪═════════╡
│ Must be FEMALE      │ ruptured membranes │      31 │
╘═════════════════════╧════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 90.14285714285714
OverAll Ratio: 93.07142857142857
