

NCT02667730 comparison:

Summary:
CHIA has 9 criteria while your personal folder has 9 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Acquired acute ankle injury (injured less than 48  │ Acquired acute ankle injury (injured less than 48  │
│ hours ago)                                         │ hours ago)                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical diagnosis of a Grade I or II ankle sprain │ Clinical diagnosis of a Grade I or II ankle sprain │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is eligible to receive comprehensive medical care  │ Is eligible to receive comprehensive medical care  │
│ from Garrison Petawawa                             │ from Garrison Petawawa                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosis of ankle fracture or ligament rupture    │ Diagnosis of ankle fracture or ligament rupture    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has planned release from the Canadian Armed Forces │ Has planned release from the Canadian Armed Forces │
│ within one year                                    │ within one year                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented restrictions on military duties         │ Documented restrictions on military duties         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Has known intolerance or documented adverse        │ Has known intolerance or documented adverse        │
│ reaction to acetaminophen or naproxen or celecoxib │ reaction to acetaminophen or naproxen or celecoxib │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Documented history of liver or kidney problems     │ Documented history of liver or kidney problems     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnant or breastfeeding                          │ pregnant or breastfeeding                          │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 17 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛