

NCT02766530 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 12 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women aged 25-75 years old                         │ Women aged 25-75 years old                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women with recently diagnosed breast cancer and    │ Women with recently diagnosed breast cancer and    │
│ who will receive NAC to reduce tumor burden before │ who will receive NAC to reduce tumor burden before │
│ surgery (including locally advanced breast cancer  │ surgery (including locally advanced breast cancer  │
│ (LABC) according to clinical assessment or tumor   │ (LABC) according to clinical assessment or tumor   │
│ size > 2cm that is at least T2 in TNM staging)     │ size \> 2cm that is at least T2 in TNM staging)    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated GFR (eGFR) < 60 mL/min/1 73 m2 and blood │ Estimated GFR (eGFR) \< 60 mL/min/1 73 m2 and      │
│ glucose > 135 mg/dl Past or present history of     │ blood glucose \> 135 mg/dl Past or present history │
│ acute renal failure renal dialysis diabetes        │ of acute renal failure renal dialysis diabetes     │
│ mellitus                                           │ mellitus                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who received metallic fixation coronary      │ Women who received metallic fixation coronary      │
│ artery stent in recent 3 months or women who       │ artery stent in recent 3 months or women who       │
│ received mechanical valve replacement that is not  │ received mechanical valve replacement that is not  │
│ compatible with MR magnet or women with aneurysmal │ compatible with MR magnet or women with aneurysmal │
│ clips pacemakers                                   │ clips pacemakers                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past history of claustrophobia                     │ Past history of claustrophobia                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or who are planning to be   │ Women who are pregnant or who are planning to be   │
│ pregnant or who are lactating (though the          │ pregnant or who are lactating (though the          │
│ possibility in our target population should be     │ possibility in our target population should be     │
│ very low)                                          │ very low)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past history of breast cancer within recent 5      │ Past history of breast cancer within recent 5      │
│ years before the currently diagnosed breast cancer │ years before the currently diagnosed breast cancer │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who received chemotherapy for other disease  │ Women who received chemotherapy for other disease  │
│ entity in recent 1 year                            │ entity in recent 1 year                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who cannot cooperate with the examinations   │ Women who cannot cooperate with the examinations   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 25 Years │
╘═══════════════════════════════════╛