

NCT02056301 Raw comparison:

Summary:
CHIA has 2 criteria while your personal folder has 4 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients age 8- 18 years 2) Patients undergoing    │ Patients age 8- 18 years 2) Patients undergoing    │
│ minimally invasive pectus excavatum repair via     │ minimally invasive pectus excavatum repair via     │
│ Nuss procedure 3) American Society of              │ Nuss procedure 3) American Society of              │
│ Anesthesiology Status I-III                        │ Anesthesiology Status I-III                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refusal of epidural catheter 2) Pregnancy 3)       │ Refusal of epidural catheter 2) Pregnancy 3)       │
│ Bleeding History 4) Inability to understand how to │ Bleeding History 4) Inability to understand how to │
│ use the PCA device 5) Medication interfering with  │ use the PCA device 5) Medication interfering with  │
│ blood coagulation 6) Patients allergic to local    │ blood coagulation 6) Patients allergic to local    │
│ anesthetics 7) Patient refusal to participate in   │ anesthetics 7) Patient refusal to participate in   │
│ study 8) Developmental delay                       │ study 8) Developmental delay                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 18 Years │
├───────────────────────────────────┤
│ Must have minimum age of 8 Years  │
╘═══════════════════════════════════╛