

NCT03360214 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 3
This trial is INVALID



╒═══════════════════════════════════════════╤═══════════════════════════════════════════╕
│ CHIA Criteria                             │ Matching Personal Criteria                │
╞═══════════════════════════════════════════╪═══════════════════════════════════════════╡
│ Subjects must be female                   │ Subjects must be female                   │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Subjects must be 18 years or older        │ Subjects must be 18 years or older        │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Subjects must be undergoing unilateral or │ Subjects must be undergoing unilateral or │
│ bilateral mastectomy with tissue expander │ bilateral mastectomy with tissue expander │
│ reconstruction                            │ reconstruction                            │
├───────────────────────────────────────────┼───────────────────────────────────────────┤
│ Allergy to narcotic medications           │ Allergy to all narcotic medications       │
╘═══════════════════════════════════════════╧═══════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                              │
╞══════════════════════════════════════════════════════════════════╡
│ Intake of any chronic opioids or pain medications preoperatively │
╘══════════════════════════════════════════════════════════════════╛



╒═════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                             │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 18 Years                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Intake of any chronic opioids or pain medications preoperatively for a chronic condition or chronic │
│ use                                                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be FEMALE                                                                                      │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════╛