INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Able to sign informed consent                      │ Able to sign informed consent                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or nursing (lactating) women              │ Pregnant or nursing (lactating) women              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Need for dual organ transplant                     │ Need for dual organ transplant                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Any contra-indication to liver transplantation per │ Any contra-indication to liver transplantation per │     100 │
│ center protocol                                    │ center protocol                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HCV naïve                                          │ HCV naive                                          │      89 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Recipient is Age ≥ 18 years                        │ Recipient is Age = 18 years                        │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Human immunodeficiency virus (HIV) positivity │ HIV positivity                                 │      47 │
├───────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years             │ Recipient is Age = 18 years                    │      53 │
├───────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Met Massachusetts General Hospital (MGH)      │ Met MGH transplant center criteria, listed for │      79 │
│ transplant center criteria, listed for liver  │ liver transplant                               │         │
│ transplant                                    │                                                │         │
╘═══════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═══════════════════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                             │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Human immunodeficiency virus (HIV) positivity │ HIV positivity                                 │      47 │
├───────────────────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Met Massachusetts General Hospital (MGH)      │ Met MGH transplant center criteria, listed for │      79 │
│ transplant center criteria, listed for liver  │ liver transplant                               │         │
│ transplant                                    │                                                │         │
╘═══════════════════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 85
Average Levenshtein Ratio of individual lines: 80.9090909090909
OverAll Ratio: 82.95454545454545
