VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ New York Heart Association class II-IV symptoms    │ New York Heart Association class II-IV symptoms    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Other causes of heart failure other than diastolic │ Other causes of heart failure other than diastolic │     100 │
│ dysfunction, such as restrictive cardiomyopathy or │ dysfunction, such as restrictive cardiomyopathy or │         │
│ infiltrative cardiomyopathy                        │ infiltrative cardiomyopathy                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women who are pregnant or nursing                  │ Women who are pregnant or nursing                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Liver cirrhosis                                    │ Liver cirrhosis                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Primary valvular disease                           │ Primary valvular disease                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Acute coronary syndrome                            │ Acute coronary syndrome                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Causes of PH other than that of heart failure,     │ Causes of PH other than that of heart failure,     │     100 │
│ such as: chronic thromboembolic PH, sickle-cell    │ such as: chronic thromboembolic PH, sickle-cell    │         │
│ disease, or sarcoidosis                            │ disease, or sarcoidosis                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Severe bradycardia or greater than 1st degree      │ Severe bradycardia or greater than 1st degree      │     100 │
│ heart block                                        │ heart block                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Decompensated heart failure                        │ Decompensated heart failure                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current use of a third generation beta-blocker     │ Current use of a third generation beta-blocker     │     100 │
│ (nebivolol, carvedilol, or labetalol) or high dose │ (nebivolol, carvedilol, or labetalol) or high dose │         │
│ of any beta-blockers (greater than 100 mg daily of │ of any beta-blockers (greater than 100 mg daily of │         │
│ metoprolol, or equivalent)                         │ metoprolol, or equivalent)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Adults (≥ 18 years of age) with World Health       │ Adults (= 18 years of age) with World Health       │      98 │
│ Organization Group 2 Pulmonary Hypertension (Mean  │ Organization Group 2 Pulmonary Hypertension (Mean  │         │
│ pulmonary artery pressure ≥ 25 mmHg and pulmonary  │ pulmonary artery pressure = 25 mmHg and pulmonary  │         │
│ capillary wedge pressure ≥ 15 mmHg)                │ capillary wedge pressure = 15 mmHg)                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Left ventricular ejection fraction (LVEF) ≥ 45%    │ Left ventricular ejection fraction (LVEF) = 45%    │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Women who are pregnant or nursing │      36 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.76923076923077
OverAll Ratio: 96.38461538461539
