

NCT03518034 Raw comparison:

Summary:
CHIA has 11 criteria while your personal folder has 14 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Men between 45 and 80 years age                   │ Men between 45 and 80 years age                    │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants with low serum testosterone          │ Participants with low serum testosterone           │
│ concentrations (< 300 ng/dL) who exhibit at least │ concentrations (\< 300 ng/dL) who exhibit at least │
│ one sign or symptom of hypogonadism and have      │ one sign or symptom of hypogonadism and have       │
│ evidence of cardiovascular (CV) disease or are at │ evidence of cardiovascular (CV) disease or are at  │
│ an increased risk for CV disease                  │ an increased risk for CV disease                   │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants with congenital or acquired          │ Participants with congenital or acquired           │
│ hypogonadism for whom long-term therapy with      │ hypogonadism for whom long-term therapy with       │
│ placebo would not be medically appropriate        │ placebo would not be medically appropriate         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants with prostate specific antigen (PSA) │ Participants with prostate specific antigen (PSA)  │
│ > 3 0 ng/mL (or 1 5 if on 5-alpha reductase       │ \> 3 0 ng/mL (or 1 5 if on 5-alpha reductase       │
│ inhibitors)                                       │ inhibitors)                                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants who have been treated with           │ Participants who have been treated with            │
│ testosterone in the past 6 months and for whom    │ testosterone in the past 6 months and for whom     │
│ testosterone therapy is contraindicated           │ testosterone therapy is contraindicated            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Confirmed testosterone < 100 ng/dL                │ Confirmed testosterone \< 100 ng/dL                │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index (BMI) > 50                        │ Body Mass Index (BMI) \> 50                        │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hemoglobin A1c (HbA1C) > 11%                      │ Hemoglobin A1c (HbA1C) \> 11%                      │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hematocrit (Hct) > 50%                            │ Hematocrit (Hct) \> 50%                            │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Estimated Glomerular Filtration Rate (eGFR) < 30  │ Estimated Glomerular Filtration Rate (eGFR) \< 30  │
│ ml/min                                            │ ml/min                                             │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of deep vein thrombosis or pulmonary      │ History of deep vein thrombosis or pulmonary       │
│ embolism or prostate cancer or heart failure      │ embolism or prostate cancer or heart failure       │
│ (Class III and IV)                                │ (Class III and IV)                                 │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be MALE                      │
├───────────────────────────────────┤
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 45 Years │
╘═══════════════════════════════════╛