VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Males or non-pregnant, non-nursing females between │ Males or non-pregnant, non-nursing females between │     100 │
│ the ages of 2-65 years                             │ the ages of 2-65 years                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ LTBI diagnosis as per Canadian TB Standards using  │ LTBI diagnosis as per Canadian TB Standards using  │     100 │
│ either the Tuberculin Skin Test (TST) or the       │ either the Tuberculin Skin Test (TST) or the       │         │
│ Interferon Gamma Release Assay (IGRA)              │ Interferon Gamma Release Assay (IGRA)              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Children 2-5 years with negative TSTs who have     │ Children 2-5 years with negative TSTs who have     │     100 │
│ been in close contact with a case of active TB     │ been in close contact with a case of active TB     │         │
│ disease recently                                   │ disease recently                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Able and willing to provide fully informed consent │ Able and willing to provide fully informed consent │     100 │
│ or parent/guardian able to provide consent         │ or parent/guardian able to provide consent         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspected or confirmed active TB disease           │ Suspected or confirmed active TB disease           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergies to any of the study medications by │ Known allergies to any of the study medications by │     100 │
│ participant self-report                            │ participant self-report                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have a positive pregnancy test at screening, or    │ have a positive pregnancy test at screening, or    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are not willing to use a reliable method of        │ are not willing to use a reliable method of        │     100 │
│ barrier contraception during the study, or         │ barrier contraception during the study, or         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ are breastfeeding                                  │ are breastfeeding                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ hormonal contraception                             │ hormonal contraception                             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ HIV infected participants who are on anti-         │ HIV infected participants who are on anti-         │     100 │
│ retroviral drugs                                   │ retroviral drugs                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ other drugs that interact with 3HP (see Table 1)   │ other drugs that interact with 3HP (see Table 1)   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known contact with an INH or rifampin resistant    │ Known contact with an INH or rifampin resistant    │     100 │
│ case                                               │ case                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evidence of possible liver damage defined by an    │ Evidence of possible liver damage defined by an    │     100 │
│ aspartate transaminase (AST) level that is more    │ aspartate transaminase (AST) level that is more    │         │
│ than 3x the upper limit of normal in an            │ than 3x the upper limit of normal in an            │         │
│ asymptomatic patient                               │ asymptomatic patient                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Porphyria reported by patient                      │ Porphyria reported by patient                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Inability to adhere to protocol                    │ Inability to adhere to protocol                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients may be excluded from the study for other  │ Patients may be excluded from the study for other  │     100 │
│ reasons, at the investigator's discretion with     │ reasons, at the investigator's discretion with     │         │
│ detailed documentation                             │ detailed documentation                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight \< 10 kg                                    │ Weight < 10 kg                                     │      97 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years                 │ Males or non-pregnant, non-nursing females between │      42 │
│                                                   │ the ages of 2-65 years                             │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 2 Years                  │ Suspected or confirmed active TB disease           │      44 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable/unwilling to substitute medications with   │ are not willing to use a reliable method of        │      50 │
│ drug interactions with 3HP, including             │ barrier contraception during the study, or         │         │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female participants of childbearing potential who │ HIV infected participants who are on anti-         │      54 │
│                                                   │ retroviral drugs                                   │         │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 90.31818181818181
OverAll Ratio: 91.1590909090909
