

NCT02339844 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 26 criteria
Total found criteria: 0/4
Total not Found: 4/4
Total Extra: 22
This trial is INVALID



Nothing was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal                                                                  │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Inclusion Criteria Patients Fulfilling the diagnostic criteria of schizophrenia or schizoaffective   │
│ disorder according to ICD-10 (International Classification of Diseases version 10) or DSM-IV/V       │
│ (Diagnostic and Statistical Manual version 4 /5) Age 18-45 years Never treated with antipsychotic    │
│ compounds or central nervous system (CNS) stimulants Legally competent                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion criteria controls Matching patients on age (+/- 2 years) sex and parental socioeconomic    │
│ status Age 18-45 years No psychiatric or physical disease                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion Criteria patients Substance abuse on a daily basis during the last 3 month or patients     │
│ fulfilling the criteria of ongoing substance abuse due to ICD-10/DSM-IV/V Treatment with             │
│ antidepressant during the last 30 days Head injury with more than 5 minutes of unconsciousness       │
│ Patients involuntarily admitted or treated Components of metal implanted by operation Pacemaker      │
│ Pregnancy Severe physical illness                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria controls First degree relatives with psychiatric disease Substance abuse during   │
│ the last 3 month or positive screening of drugs in urine-sample Head injury with more than 5 minutes │
│ of unconsciousness Components of metal implanted by operation Pacemaker Pregnancy Severe physical    │
│ illness                                                                                              │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Substance abuse on a daily basis during the last 3 month or patients fulfilling the criteria of      │
│ ongoing substance abuse due to ICD-10/DSM-IV/V                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Matching patients on age (+/- 2 years) sex and parental socioeconomic status                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Components of metal implanted by operation                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Age 18-45 years                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Fulfilling the diagnostic criteria of schizophrenia or schizoaffective disorder according to ICD-10  │
│ (International Classification of Diseases version 10) or DSM-IV/V (Diagnostic and Statistical Manual │
│ version 4 /5)                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients involuntarily admitted or treated                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ patients                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Never treated with antipsychotic compounds or central nervous system (CNS) stimulants                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 45 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Legally competent                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ First degree relatives with psychiatric disease                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pacemaker                                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Exclusion criteria controls                                                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Severe physical illness                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Head injury with more than 5 minutes of unconsciousness                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Treatment with antidepressant during the last 30 days                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ No psychiatric or physical disease                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Substance abuse during the last 3 month or positive screening of drugs in urine-sample               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Inclusion criteria controls                                                                          │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛