

NCT03123562 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 2
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Cerebral palsy of any types caused by Neonatal   │ Cerebral palsy of any types caused by neonatal   │
│ Jaundice                                         │ icterus                                          │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Epilepsy                                         │ Epilepsy                                         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Hydrocephalus with ventricular drain             │ Hydrocephalus with ventricular drain             │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Coagulation disorders                            │ Coagulation disorders                            │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Allergy to anesthetic agents                     │ Allergy to anesthetic agents                     │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Severe health conditions such as cancer, failure │ Severe health conditions such as cancer, failure │
│ of heart, lung, liver or kidney                  │ of heart, lung, liver or kidney                  │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Active infections                                │ Active infections                                │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 1 Year   │
├───────────────────────────────────┤
│ Must have maximum age of 15 Years │
╘═══════════════════════════════════╛