

NCT02384850 Raw comparison:

Summary:
CHIA has 18 criteria while your personal folder has 21 criteria
Total found criteria: 16/18
Total not Found: 2/18
Total Extra: 3
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients with histologically confirmed diagnosis   │ Patients with histologically confirmed diagnosis   │
│ of colorectal cancer presenting with unresectable  │ of colorectal cancer presenting with unresectable  │
│ stage IV (UICC) disease (primary tumor may be      │ stage IV (UICC) disease (primary tumor may be      │
│ present)                                           │ present)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are feasible for treatment with       │ Patients who are feasible for treatment with       │
│ FOLFOX (prior adjuvant or palliative treatment is  │ FOLFOX (prior adjuvant or palliative treatment is  │
│ allowed)                                           │ allowed)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Life expectancy > 3 months                         │ Life expectancy \> 3 months                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age ≥18 years                                      │ Age ≥18 years                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Haematologic function as follows (5% deviation     │ Haematologic function as follows (5% deviation     │
│ allowed)                                           │ allowed)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ platelets ≥ 100 x109/L                             │ platelets ≥ 100 x109/L                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ hemoglobin ≥ 9 g/dl or 5 59 mmol/l                 │ hemoglobin ≥ 9 g/dl or 5 59 mmol/l                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate liver function as follows (10% deviation  │ Adequate liver function as follows (10% deviation  │
│ allowed)                                           │ allowed)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serum alanine transaminase (ALT) ≤ 2 5 x ULN (in   │ serum alanine transaminase (ALT) ≤ 2 5 x ULN (in   │
│ case of liver metastases < 5 x ULN)                │ case of liver metastases \< 5 x ULN)               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ total bilirubin ≤ 1 5 x ULN (patients with         │ total bilirubin ≤ 1 5 x ULN (patients with         │
│ Gilbert's syndrome total bilirubin ≤2 5 x ULN)     │ Gilbert's syndrome total bilirubin ≤2 5 x ULN)     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Adequate renal function as follows (10% deviation  │ Adequate renal function as follows (10% deviation  │
│ allowed)                                           │ allowed)                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ · creatinine ≤ 1 5 x ULN                           │ · creatinine ≤ 1 5 x ULN                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Signed written informed consent                    │ Signed written informed consent                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women of child-bearing potential must have a       │ Women of child-bearing potential must have a       │
│ negative pregnancy test                            │ negative pregnancy test                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ adequately controlled with appropriate therapy or  │ adequately controlled with appropriate therapy or  │
│ would compromise the patient's ability to tolerate │ would compromise the patient's ability to tolerate │
│ this therapy 2 Treatment with any systemic         │ this therapy 2 Treatment with any systemic         │
│ anticancer therapy ≤ 3 weeks prior to cycle 1 day  │ anticancer therapy ≤ 3 weeks prior to cycle 1 day  │
│ 1 3 Uncontrolled active infection (Hepatitis B and │ 1 3 Uncontrolled active infection (Hepatitis B and │
│ C infection are NOT exclusion criteria) and/or     │ C infection are NOT exclusion criteria) and/or     │
│ known HIV infection 4 Renal failure requiring      │ known HIV infection 4 Renal failure requiring      │
│ haemodialysis or peritoneal dialysis 5 Patients    │ haemodialysis or peritoneal dialysis 5 Patients    │
│ who are pregnant or breast-feeding 6 Patients with │ who are pregnant or breast-feeding 6 Patients with │
│ significantly diseased or obstructed               │ significantly diseased or obstructed               │
│ gastrointestinal tract malabsorption uncontrolled  │ gastrointestinal tract malabsorption uncontrolled  │
│ vomiting or diarrhea resulting in inability to     │ vomiting or diarrhea resulting in inability to     │
│ swallow oral medications 7 Presence of symptomatic │ swallow oral medications 7 Presence of symptomatic │
│ CNS metastasis 8 Unresolved toxicity from previous │ Central nervous system (CNS) metastasis 8          │
│ anti-cancer therapy or incomplete recovery from    │ Unresolved toxicity from previous anti-cancer      │
│ surgery in particular oxaliplatin-induced          │ therapy or incomplete recovery from surgery in     │
│ peripheral neuropathy > grade 1                    │ particular oxaliplatin-induced peripheral          │
│                                                    │ neuropathy \> grade 1                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Any of the following within the 12 months prior to │ Any of the following within the 12 months prior to │
│ study drug administration myocardial infarction    │ study drug administration myocardial infarction    │
│ severe/unstable angina coronary/peripheral artery  │ severe/unstable angina coronary/peripheral artery  │
│ bypass graft symptomatic congestive heart failure  │ bypass graft symptomatic congestive heart failure  │
│ cerebrovascular accident or transient ischemic     │ cerebrovascular accident or transient ischemic     │
│ attack pulmonary embolism deep vein thrombosis or  │ attack pulmonary embolism deep vein thrombosis or  │
│ other thromboembolic event                         │ other thromboembolic event                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ ECOG Performance status ≤ 1           │
├───────────────────────────────────────┤
│ ANC ≥ 1 5 x 109/L                     │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                          │
╞══════════════════════════════════════════════════════════════════╡
│ ECOG (Eastern Cooperative Oncology Group) Performance status ≤ 1 │
├──────────────────────────────────────────────────────────────────┤
│ Absolute neutrophil count (ANC) ≥ 1 5 x 109/L                    │
├──────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                │
╘══════════════════════════════════════════════════════════════════╛