VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Prior Myocardial Infarction and                    │ Prior Myocardial Infarction and                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Sustained monomorphic VT documented on 12-lead ECG │ Sustained monomorphic VT documented on 12-lead ECG │     100 │
│ or rhythm strip terminated by pharmacologic means  │ or rhythm strip terminated by pharmacologic means  │         │
│ or DC cardioversion                                │ or DC cardioversion                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Unable or unwilling to provide informed consent    │ Unable or unwilling to provide informed consent    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Active ischemia (acute thrombus diagnosed by       │ Active ischemia (acute thrombus diagnosed by       │     100 │
│ coronary angiography, or dynamic ST segment        │ coronary angiography, or dynamic ST segment        │         │
│ changes demonstrated on ECG) or another reversible │ changes demonstrated on ECG) or another reversible │         │
│ cause of VT (e.g. drug-induced arrhythmia), had    │ cause of VT (e.g. drug-induced arrhythmia), had    │         │
│ recent acute coronary syndrome within 30 days,     │ recent acute coronary syndrome within 30 days,     │         │
│ coronary revascularization (\<90 days bypass       │ coronary revascularization (<90 days bypass        │         │
│ surgery, \<30 days percutaneous coronary           │ surgery, <30 days percutaneous coronary            │         │
│ intervention), or have CCS functional class IV     │ intervention), or have CCS functional class IV     │         │
│ angina. Note that biomarker level elevation alone  │ angina. Note that biomarker level elevation alone  │         │
│ after ventricular arrhythmias does not denote      │ after ventricular arrhythmias does not denote      │         │
│ acute coronary syndrome or active ischemia         │ acute coronary syndrome or active ischemia         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are ineligible to take the antiarrhythmic drug to  │ Are ineligible to take the antiarrhythmic drug to  │     100 │
│ which they would be assigned due to allergy,       │ which they would be assigned due to allergy,       │         │
│ intolerance or contraindication                    │ intolerance or contraindication                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are known to have protruding left ventricular      │ Are known to have protruding left ventricular      │     100 │
│ thrombus or mechanical aortic and mitral valves    │ thrombus or mechanical aortic and mitral valves    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have had a prior catheter ablation procedure for   │ Have had a prior catheter ablation procedure for   │     100 │
│ VT                                                 │ VT                                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Have had recent ST elevation myocardial infarction │ Have had recent ST elevation myocardial infarction │     100 │
│ or non-ST elevation MI (\< 30 days); note that     │ or non-ST elevation MI (< 30 days); note that      │         │
│ biomarker elevation alone after ventricular        │ biomarker elevation alone after ventricular        │         │
│ arrhythmias does not denote MI                     │ arrhythmias does not denote MI                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are pregnant                                       │ Are pregnant                                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥1 appropriate ICD shocks                          │ =1 appropriate ICD shocks                          │      96 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥3 VT episodes within 24 hours                     │ =3 VT episodes within 24 hours                     │      97 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥3 episodes of VT treated with antitachycardia     │ =3 episodes of VT treated with antitachycardia     │      99 │
│ pacing (ATP), at least one of which was            │ pacing (ATP), at least one of which was            │         │
│ symptomatic                                        │ symptomatic                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ≥ 5 episodes of VT treated with antitachycardia    │ = 5 episodes of VT treated with antitachycardia    │      99 │
│ pacing (ATP) regardless of symptoms                │ pacing (ATP) regardless of symptoms                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Are in renal failure (Creatinine clearance \<15    │ Are in renal failure (Creatinine clearance <15     │      99 │
│ mL/min), have NYHA Functional class IV heart       │ mL/min), have NYHA Functional class IV heart       │         │
│ failure, or a systemic illness likely to limit     │ failure, or a systemic illness likely to limit     │         │
│ survival to \<1 year                               │ survival to <1 year                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒════════════════════════════════════════════════════╤═════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                   │   Score │
╞════════════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years                  │ =3 VT episodes within 24 hours                  │      32 │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ One of the following VT events while not being     │ =3 episodes of VT treated with antitachycardia  │      41 │
│ treated with amiodarone, sotalol, or another class │ pacing (ATP), at least one of which was         │         │
│ I or class III antiarrhythmic drug) within the     │ symptomatic                                     │         │
│ last 6 months                                      │                                                 │         │
├────────────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────┤
│ Presenting arrhythmia: polymorphic VT or           │ Are known to have protruding left ventricular   │      44 │
│ ventricular fibrillation (VF)                      │ thrombus or mechanical aortic and mitral valves │         │
╘════════════════════════════════════════════════════╧═════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 88.6470588235294
OverAll Ratio: 90.3235294117647
