

NCT02515773 comparison:

Summary:
CHIA has 12 criteria while your personal folder has 12 criteria
Total found criteria: 12/12
Total not Found: 0/12
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Inpatient or outpatient age 8-19 years inclusive;  │ Inpatient or outpatient age 8-19 years inclusive;  │
│ participants must live with a parent, guardian, or │ participants must live with a parent, guardian, or │
│ caregiver                                          │ caregiver                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fluent in English                                  │ Fluent in English                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Diagnosed or told by a clinician that they have    │ Diagnosed or told by a clinician that they have    │
│ any of the following bipolar spectrum disorders    │ any of the following bipolar spectrum disorders    │
│ (BSD): bipolar I, bipolar II, unspecified bipolar  │ (BSD): bipolar I, bipolar II, unspecified bipolar  │
│ and related disorders, Disruptive Mood             │ and related disorders, Disruptive Mood             │
│ Dysregulation Disorder (DMDD), cyclothymic         │ Dysregulation Disorder (DMDD), cyclothymic         │
│ disorder, other specified bipolar and related      │ disorder, other specified bipolar and related      │
│ disorders, as well as mood disorder not otherwise  │ disorders, as well as mood disorder not otherwise  │
│ specified (if diagnosed in the past as per DSM-IV) │ specified (if diagnosed in the past as per DSM-IV) │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body mass index >85%ile for age and sex by         │ Body mass index \>85%ile for age and sex by        │
│ standard growth charts                             │ standard growth charts                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Received a new or ongoing prescription for at      │ Received a new or ongoing prescription for at      │
│ least one SGA (i.e., olanzapine, clozapine,        │ least one SGA (i.e., olanzapine, clozapine,        │
│ risperidone, quetiapine, aripiprazole,             │ risperidone, quetiapine, aripiprazole,             │
│ ziprasidone, iloperidone, lurasidone,              │ ziprasidone, iloperidone, lurasidone,              │
│ paliperidone, brexpiprazole or cariprazine) that   │ paliperidone, brexpiprazole or cariprazine) that   │
│ is not prescribed as a PRN medication              │ is not prescribed as a PRN medication              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients will be excluded if they have had         │ Patients will be excluded if they have had         │
│ exposure to a total daily dose of MET 1000 mg bid  │ exposure to a total daily dose of MET 1000 mg bid  │
│ for at least 2 weeks in the past 3 months          │ for at least 2 weeks in the past 3 months          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients will be excluded if they could not        │ Patients will be excluded if they could not        │
│ tolerate MET during the recommended titration      │ tolerate MET during the recommended titration      │
│ schedule outlined in the protocol                  │ schedule outlined in the protocol                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Major neurological or medical illnesses that       │ Major neurological or medical illnesses that       │
│ affect weight gain (e.g., unstable thyroid         │ affect weight gain (e.g., unstable thyroid         │
│ disease) or require a systemic medication that     │ disease) or require a systemic medication that     │
│ might impact weight or glucose regulation (e.g.,   │ might impact weight or glucose regulation (e.g.,   │
│ diabetes mellitus [insulin], chronic renal failure │ diabetes mellitus \[insulin\], chronic renal       │
│ [steroids])                                        │ failure \[steroids\])                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Fasting glucose = 126 mg/dL on 2 occasions during  │ Fasting glucose ≥ 126 mg/dL on 2 occasions during  │
│ screening indicating need for prompt treatment     │ screening indicating need for prompt treatment     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ If lab results are available in the last 6 months, │ If lab results are available in the last 6 months, │
│ then a serum creatinine =1.3 mg/dL on 2 occasions  │ then a serum creatinine ≥1.3 mg/dL on 2 occasions  │
│ during screening and/or follow-up, indicating      │ during screening and/or follow-up, indicating      │
│ potential impairment of renal functioning          │ potential impairment of renal functioning          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnant or breast feeding                         │ Pregnant or breast feeding                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Children and caregivers who are unable to complete │ Children and caregivers who are unable to complete │
│ assessments for any reason                         │ assessments for any reason                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 8 Years  │
├───────────────────────────────────┤
│ Must have maximum age of 17 Years │
╘═══════════════════════════════════╛