

NCT02426944 Raw comparison:

Summary:
CHIA has 19 criteria while your personal folder has 20 criteria
Total found criteria: 19/19
Total not Found: 0/19
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ history of significant bleeding (i e bleeding      │ history of significant bleeding (i e bleeding      │
│ which required intervention or hospitalization)    │ which required intervention or hospitalization)    │
│ even in the absence of anticoagulation treatment   │ even in the absence of anticoagulation treatment   │
│ at the time of the bleeding event or               │ at the time of the bleeding event or               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a cardioembolic event which occurred on            │ a cardioembolic event which occurred on            │
│ anticoagulation or                                 │ anticoagulation or                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a high risk profile of the patient defined as a    │ a high risk profile of the patient defined as a    │
│ CHA2DS2-VASc score = 3 and a HAS-BLED score = 2    │ CHA2DS2-VASc score ≥ 3 and a HAS-BLED score ≥ 2    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ thrombus in the LA or LAA                          │ thrombus in the LA or LAA                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mechanical valve prosthesis                        │ mechanical valve prosthesis                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mitral stenosis                                    │ mitral stenosis                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous LAA ligation during cardiac surgery       │ previous LAA ligation during cardiac surgery       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ life expectancy less than 2 years                  │ life expectancy less than 2 years                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ comorbidities other than AF which present an       │ comorbidities other than AF which present an       │
│ indication for anticoagulation                     │ indication for anticoagulation                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patent foramen ovale with atrial septal aneurysm   │ patent foramen ovale with atrial septal aneurysm   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ mobile plaque in the aorta                         │ mobile plaque in the aorta                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ symptomatic atherosclerosis of the carotid artery  │ symptomatic atherosclerosis of the carotid artery  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pericardial effusion greater than 10 mm            │ pericardial effusion greater than 10 mm            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ clinically significant bleeding within the 30 days │ clinically significant bleeding within the 30 days │
│ prior to the scheduled procedure                   │ prior to the scheduled procedure                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ stroke or other cardioembolic event within the 30  │ stroke or other cardioembolic event within the 30  │
│ days prior to the scheduled procedure              │ days prior to the scheduled procedure              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute coronary syndrome within the 90 days prior   │ acute coronary syndrome within the 90 days prior   │
│ to the scheduled procedure                         │ to the scheduled procedure                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ gravidity                                          │ gravidity                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ significant valvular disease                       │ significant valvular disease                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ creatinine clearance less than 30 ml/min           │ creatinine clearance less than 30 ml/min           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛