VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Clinical diagnosis of allergic rhinitis based on │ Clinical diagnosis of allergic rhinitis based on │     100 │
│ sneeze attacks, runny/blocked/itchy nose in the  │ sneeze attacks, runny/blocked/itchy nose in the  │         │
│ absence of a common cold during the previous 12  │ absence of a common cold during the previous 12  │         │
│ months                                           │ months                                           │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of positive skin prick test or blood     │ History of positive skin prick test or blood     │     100 │
│ radio-allergosorbent test (RAST) to grass and/or │ radio-allergosorbent test (RAST) to grass and/or │         │
│ ragweed pollen                                   │ ragweed pollen                                   │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Ongoing allergen immunotherapy                   │ Ongoing allergen immunotherapy                   │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ upper respiratory tract infection                │ upper respiratory tract infection                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                        │ Pregnancy                                        │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Clinical history of lactose-intolerance or       │ Clinical history of lactose-intolerance or       │     100 │
│ allergies to cow-milk                            │ allergies to cow-milk                            │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Ongoing allergen immunotherapy │      32 │
├───────────────────────────────────┼────────────────────────────────┼─────────┤
│ Must have maximum age of 66 Years │ Ongoing allergen immunotherapy │      32 │
╘═══════════════════════════════════╧════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 83.0
OverAll Ratio: 87.5
