VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ F; age 18 to 70                                    │ F; age 18 to 70                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiologists (ASA) I e II │ American Society of Anesthesiologists (ASA) I e II │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ breast cancer ( DIN 2 e 3, o LIN 2 e 3 sec.        │ breast cancer ( DIN 2 e 3, o LIN 2 e 3 sec.        │     100 │
│ Tavassoli) scheduled for nipple-sparing            │ Tavassoli) scheduled for nipple-sparing            │         │
│ mastectomy, simple mastectomy, skin-sparing        │ mastectomy, simple mastectomy, skin-sparing        │         │
│ mastectomy, skin-reducing mastectomy c, lymphnode  │ mastectomy, skin-reducing mastectomy c, lymphnode  │         │
│ biopsy and axillary dissection                     │ biopsy and axillary dissection                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ immediate sub-pectoral prosthetic reconstruction   │ immediate sub-pectoral prosthetic reconstruction   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ signed informed consent                            │ signed informed consent                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ preexisting pectoral, axillar, thoracic            │ preexisting pectoral, axillar, thoracic            │     100 │
│ homolateral pain                                   │ homolateral pain                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ habitual opioid consumption                        │ habitual opioid consumption                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ drug-alcoholics addiction                          │ drug-alcoholics addiction                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ICU postoperative recovery                         │ ICU postoperative recovery                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ cardiac arrhythmias o                              │ cardiac arrhythmias o                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Epilepsy                                           │ Epilepsy                                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychiatric, cognitive disorders, mental           │ Psychiatric, cognitive disorders, mental           │     100 │
│ retardation                                        │ retardation                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ platelet count less than 100.000/mm3               │ platelet count less than 100.000/mm3               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Allergies to study drugs                           │ Allergies to study drugs                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ BMI \> 30                                          │ BMI > 30                                           │      94 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ kidney failure (creatinin \> 2 g/dl, creatinin     │ kidney failure (creatinin > 2 g/dl, creatinin      │      99 │
│ \<clearance 30 ml/h) and/or hepatic failure        │ <clearance 30 ml/h) and/or hepatic failure         │         │
│ (cholinesterase \< 2000 UI)                        │ (cholinesterase < 2000 UI)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Coagulopathies (INR \> 2, activated partial        │ Coagulopathies (INR > 2, activated partial         │      99 │
│ thromboplastin time - aPTT\>44 sec)                │ thromboplastin time - aPTT>44 sec)                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria           │   Score │
╞═══════════════════════════════════╪═════════════════════════╪═════════╡
│ Must be FEMALE                    │ BMI > 30                │      27 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ signed informed consent │      36 │
├───────────────────────────────────┼─────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ F; age 18 to 70         │      38 │
╘═══════════════════════════════════╧═════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 89.65
OverAll Ratio: 92.325
