VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Has given written informed consent                 │ Has given written informed consent                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male or female outpatients aged at least 18 years  │ Male or female outpatients aged at least 18 years  │     100 │
│ and not more than 45 years                         │ and not more than 45 years                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has a diagnosis of major depressive disorder by    │ Has a diagnosis of major depressive disorder by    │     100 │
│ Diagnostic and Statistical Manual of Mental        │ Diagnostic and Statistical Manual of Mental        │         │
│ Disorders, Fourth Edition (DSM-IV) criteria        │ Disorders, Fourth Edition (DSM-IV) criteria        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Currently enrolled in, or discontinued within the  │ Currently enrolled in, or discontinued within the  │     100 │
│ last 30 days from, a clinical trial involving an   │ last 30 days from, a clinical trial involving an   │         │
│ off-label use of an investigational drug           │ off-label use of an investigational drug           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current Axis I primary psychiatric diagnosis other │ Current Axis I primary psychiatric diagnosis other │     100 │
│ than major depressive disorder                     │ than major depressive disorder                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Organic mental disease, including mental           │ Organic mental disease, including mental           │     100 │
│ retardation                                        │ retardation                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of clinically significant disease,         │ History of clinically significant disease,         │     100 │
│ including any cardiovascular, hepatic, renal,      │ including any cardiovascular, hepatic, renal,      │         │
│ respiratory, hematologic, endocrinologic, or       │ respiratory, hematologic, endocrinologic, or       │         │
│ neurologic disease, or clinically significant      │ neurologic disease, or clinically significant      │         │
│ laboratory abnormality that is not stabilized or   │ laboratory abnormality that is not stabilized or   │         │
│ is anticipated to require treatment during the     │ is anticipated to require treatment during the     │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects receiving an investigational agent        │ Subjects receiving an investigational agent        │     100 │
│ (including different formulation and generic       │ (including different formulation and generic       │         │
│ agents of investigational drug) in the previous 3  │ agents of investigational drug) in the previous 3  │         │
│ months prior to screening                          │ months prior to screening                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Women in pregnancy or lactation, or female of      │ Women in pregnancy or lactation, or female of      │     100 │
│ child bearing potential without appropriate birth  │ child bearing potential without appropriate birth  │         │
│ control measures                                   │ control measures                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Use of antipsychotics or mood stabilizers within 5 │ Use of antipsychotics or mood stabilizers within 5 │     100 │
│ days prior to screening                            │ days prior to screening                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has received depot antipsychotic medication within │ Has received depot antipsychotic medication within │     100 │
│ one cycle prior to screening                       │ one cycle prior to screening                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergy or lack of response to mirtazapine   │ Known allergy or lack of response to mirtazapine   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Has received ECT or MECT within 3 months prior to  │ Has received ECT or MECT within 3 months prior to  │     100 │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ History of anticholinergic drug allergy or         │ History of anticholinergic drug allergy or         │     100 │
│ complications (allergic reaction, skin rash,       │ complications (allergic reaction, skin rash,       │         │
│ urticaria and other allergic reactions which       │ urticaria and other allergic reactions which       │         │
│ caused by drugs)                                   │ caused by drugs)                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Smokers                                            │ Smokers                                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Significant risk of suicidal and/or self-harm      │ Significant risk of suicidal and/or self-harm      │     100 │
│ behaviors                                          │ behaviors                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current HAMD-17 score ≥ 20 and the duration of the │ Current HAMD-17 score = 20 and the duration of the │      99 │
│ index episode is greater than or equal to four     │ index episode is greater than or equal to four     │         │
│ weeks                                              │ weeks                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Has given written informed consent                │      39 │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Male or female outpatients aged at least 18 years │      39 │
│                                   │ and not more than 45 years                        │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 93.52631578947368
OverAll Ratio: 95.76315789473685
