

NCT02570347 comparison:

Summary:
CHIA has 11 criteria while your personal folder has 11 criteria
Total found criteria: 11/11
Total not Found: 0/11
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Age 18-65 years                                   │ Age 18-65 years                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ History of snake bite with features of local      │ History of snake bite with features of local      │
│ envenomation with/without systemic features       │ envenomation with/without systemic features       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Less than 24 hours since bite, AND                │ Less than 24 hours since bite, AND                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No prior antibiotic treatment                     │ No prior antibiotic treatment                     │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Upper limb bites                                  │ Upper limb bites                                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Multiple (> 1) bites                              │ Multiple (\> 1) bites                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Wound manipulation                                │ Wound manipulation                                │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Extensive local necrosis or blebs                 │ Extensive local necrosis or blebs                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Seriously-ill patients with hypotension/capillary │ Seriously-ill patients with hypotension/capillary │
│ leak/life threatening bleeding                    │ leak/life threatening bleeding                    │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Suspected cobra bite, OR                          │ Suspected cobra bite, OR                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant/breast-feeding women                     │ Pregnant/breast-feeding women                     │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛