

NCT02939209 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age 18-65                                          │ Age 18-65                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ scheduled to receive ISB and general anesthesia as │ scheduled to receive ISB and general anesthesia as │
│ a day surgery patient for rotator cuff repair and  │ a day surgery patient for rotator cuff repair and  │
│ acromioplasty, as a part of planned routine care   │ acromioplasty, as a part of planned routine care   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy, sensitivity, or absolute                  │ Allergy, sensitivity, or absolute                  │
│ contraindications to any of the medications        │ contraindications to any of the medications        │
│ involved in the study                              │ involved in the study                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ preexisting CNS depression, or taking regularly    │ preexisting CNS depression, or taking regularly    │
│ medication that cause CNS depression               │ medication that cause CNS depression               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ preexisting cognitive deficits, dementia, or       │ preexisting cognitive deficits, dementia, or       │
│ delirium                                           │ delirium                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ severe respiratory comorbidities (e.g. chronic     │ severe respiratory comorbidities (e.g. chronic     │
│ obstructive pulmonary disease, pneumonia,          │ obstructive pulmonary disease, pneumonia,          │
│ respiratory failure)                               │ respiratory failure)                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ sleep disordered breathing (diagnosed OSA, obesity │ sleep disordered breathing (diagnosed OSA, obesity │
│ hypoventilation syndrome)                          │ hypoventilation syndrome)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy and breast feeding                       │ pregnancy and breast feeding                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of chronic pain or regular (at least once  │ history of chronic pain or regular (at least once  │
│ daily) opioid use preoperatively                   │ daily) opioid use preoperatively                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ renal impairment - CrCl =60 mL/minute              │ renal impairment - CrCl ≤60 mL/minute              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ not fluent in English to be able to participate in │ not fluent in English to be able to participate in │
│ the study process, including consent and phone     │ the study process, including consent and phone     │
│ interview                                          │ interview                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Body Mass Index >35                                │ Body Mass Index \>35                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to take oral medication                  │ inability to take oral medication                  │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 65 Years │
╘═══════════════════════════════════╛