

NCT02205502 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 2
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ patients who need suturing for laceration under │ patients who need suturing for laceration under │
│ procedural anesthesia using ketamine            │ procedural anesthesia using ketamine            │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ contraindication to ketamine and lidocaine      │ contraindication to ketamine and lidocaine      │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ patients involved to other studies              │ patients involved to other studies              │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ more or equal to American Society of            │ more or equal to American Society of            │
│ Anesthesiologist (ASA) class III                │ Anesthesiologist (ASA) class III                │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ not alert                                       │ not alert                                       │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have maximum age of 10 Years  │
├────────────────────────────────────┤
│ Must have minimum age of 12 Months │
╘════════════════════════════════════╛