

NCT01440296 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 5 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ male and female patients over the age of 18 years  │ male and female patients over the age of 18 years  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ written informed consent (approved by the          │ written informed consent (approved by the          │
│ Institutional Review Board [IRB]/Independent       │ Institutional Review Board \[IRB\]/Independent     │
│ Ethics Committee [IEC]) obtained prior to any      │ Ethics Committee \[IEC\]) obtained prior to any    │
│ study specific procedures                          │ study specific procedures                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ patient with mild to severe carotid artery disease │ patient with mild to severe carotid artery disease │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ any condition that would contra-indicate Magnetic  │ any condition that would contra-indicate Magnetic  │
│ Resonance Imaging or administration of contrast    │ Resonance Imaging or administration of contrast    │
│ agent                                              │ agent                                              │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛