

NCT03372304 comparison:

Summary:
CHIA has 4 criteria while your personal folder has 4 criteria
Total found criteria: 3/4
Total not Found: 1/4
Total Extra: 7
This trial is INVALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ American Society of Anesthesiologists             │ American Society of Anesthesiologists             │
│ Classification I-III                              │ Classification I-III                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Normal cognitive function in order to sign        │ Normal cognitive function in order to sign        │
│ written, informed consent and to understand trial │ written, informed consent and to understand trial │
│ protocol                                          │ protocol                                          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Agreement to the trial protocol, including the    │ Agreement to the trial protocol, including the    │
│ randomized manner                                 │ randomized manner                                 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                    │
╞════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have maximum age of 99 Years                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                          │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Allergy to LA                                                                              │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Pregnancy or breastfeeding (disproved by a negative pregnancy test before trial inclusion) │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Anatomical abnormalities preventing successful peripheral nerve catheter insertion         │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Habitual use of opioids                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ Infection in or near insertion site of the peripheral nerve catheter                       │
╘════════════════════════════════════════════════════════════════════════════════════════════╛