

NCT02019628 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women and men ages 18 years and over               │ Women and men ages 18 years and over               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Interest in participating in a novel nutritional   │ Interest in participating in a novel nutritional   │
│ supplement program                                 │ supplement program                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Willingness to follow recommendations              │ Willingness to follow recommendations              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently enrolled in another research trial for   │ Currently enrolled in another research trial for   │
│ investigative nutritional or other therapies       │ investigative nutritional or other therapies       │
│ thought to have an impact on immune system         │ thought to have an impact on immune system         │
│ functioning                                        │ functioning                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Unable to consent to the study                     │ Unable to consent to the study                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Women who are pregnant or are attempting           │ Women who are pregnant or are attempting           │
│ conception, especially in the presence of a        │ conception, especially in the presence of a        │
│ history of recurrent spontaneous abortion          │ history of recurrent spontaneous abortion          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Other medical complications that might preclude    │ Other medical complications that might preclude    │
│ one from participating in the study, i.e., recent  │ one from participating in the study, i.e., recent  │
│ heart attack or stroke or chronic kidney disease   │ heart attack or stroke or chronic kidney disease   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently taking immunomodulatory medication, i.e. │ Currently taking immunomodulatory medication, i.e. │
│ interferon                                         │ interferon                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Currently taking other medications thought to have │ Currently taking other medications thought to have │
│ an impact on immune system functioning, i.e.,      │ an impact on immune system functioning, i.e.,      │
│ chemotherapeutic agents                            │ chemotherapeutic agents                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy to rice, rice bran, or related food  │ Known allergy to rice, rice bran, or related food  │
│ products                                           │ products                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Known allergy to mushrooms or related food         │ Known allergy to mushrooms or related food         │
│ products                                           │ products                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of malignancies related to the NK cell     │ History of malignancies related to the NK cell     │
│ line, including: NK cell leukemias and T-cell      │ line, including: NK cell leukemias and T-cell      │
│ large granular lymphocyte leukemias, NK-cell       │ large granular lymphocyte leukemias, NK-cell       │
│ lymphoproliferative disease of granular            │ lymphoproliferative disease of granular            │
│ lymphocytes, and NK cell lymphomas, e.g., nasal    │ lymphocytes, and NK cell lymphomas, e.g., nasal    │
│ and nasal-like NK/T-cell lymphomas                 │ and nasal-like NK/T-cell lymphomas                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Current smoker                                     │ Current smoker                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛