

NCT02926235 comparison:

Summary:
CHIA has 3 criteria while your personal folder has 3 criteria
Total found criteria: 3/3
Total not Found: 0/3
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ All patients will be undergoing a primary          │ All patients will be undergoing a primary          │
│ unilateral total knee arthroplasty for a diagnosis │ unilateral total knee arthroplasty for a diagnosis │
│ of osteoarthritis                                  │ of osteoarthritis                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ All patients who were wheelchair bound             │ All patients who were wheelchair bound             │
│ preoperatively                                     │ preoperatively                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ All patients who cannot participate in an          │ All patients who cannot participate in an          │
│ outpatient physical therapy program for 3 days per │ outpatient physical therapy program for 3 days per │
│ week after surgery                                 │ week after surgery                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒════════════════════════════════════╕
│ Extra Personal Criteria            │
╞════════════════════════════════════╡
│ Must have minimum age of 40 Years  │
├────────────────────────────────────┤
│ Must have maximum age of 100 Years │
╘════════════════════════════════════╛