VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Had a diagnosis of PHN, DN, CRPS, carpal tunnel    │ Had a diagnosis of PHN, DN, CRPS, carpal tunnel    │     100 │
│ syndrome, HIV neuropathy, idiopathic sensory       │ syndrome, HIV neuropathy, idiopathic sensory       │         │
│ neuropathy, or other peripheral neuropathy (upon   │ neuropathy, or other peripheral neuropathy (upon   │         │
│ mutual agreement of the sponsor and investigator)  │ mutual agreement of the sponsor and investigator)  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with DN must have had Type I or II        │ Patients with DN must have had Type I or II        │     100 │
│ diabetes and painful distal symmetric sensorimotor │ diabetes and painful distal symmetric sensorimotor │         │
│ polyneuropathy with or without dynamic allodynia   │ polyneuropathy with or without dynamic allodynia   │         │
│ of the lower extremities                           │ of the lower extremities                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with CRPS must have met current IASP      │ Patients with CRPS must have met current IASP      │     100 │
│ (International Association for the Study of Pain)  │ (International Association for the Study of Pain)  │         │
│ diagnostic criteria                                │ diagnostic criteria                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with carpal tunnel syndrome must have had │ Patients with carpal tunnel syndrome must have had │     100 │
│ a diagnosis by combination clinical neurological   │ a diagnosis by combination clinical neurological   │         │
│ examination (e.g., Phalen's and Tinel's signs),    │ examination (e.g., Phalen's and Tinel's signs),    │         │
│ electrodiagnostic testing, and daily painful       │ electrodiagnostic testing, and daily painful       │         │
│ symptoms of at least 3 months' duration            │ symptoms of at least 3 months' duration            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with HIV neuropathy must have had HIV,    │ Patients with HIV neuropathy must have had HIV,    │     100 │
│ subjective symptoms of painful peripheral          │ subjective symptoms of painful peripheral          │         │
│ neuropathy, and daily painful symptoms of at least │ neuropathy, and daily painful symptoms of at least │         │
│ 3 months' duration                                 │ 3 months' duration                                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with idiopathic sensory neuropathy must   │ Patients with idiopathic sensory neuropathy must   │     100 │
│ have had pain of at least 3 months' duration       │ have had pain of at least 3 months' duration       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Reached an average daily pain rating during the    │ Reached an average daily pain rating during the    │     100 │
│ baseline week of pain ratings greater than 4 on    │ baseline week of pain ratings greater than 4 on    │         │
│ the 0-to-10 numerical pain rating scale (Question  │ the 0-to-10 numerical pain rating scale (Question  │         │
│ 5 of the BPI)                                      │ 5 of the BPI)                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Had never received an analgesic regimen that       │ Had never received an analgesic regimen that       │     100 │
│ contained lidocaine or gabapentin                  │ contained lidocaine or gabapentin                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Had a neurological condition other than that       │ Had a neurological condition other than that       │     100 │
│ associated with their pain diagnosis which, in the │ associated with their pain diagnosis which, in the │         │
│ opinion of the investigator, would interfere with  │ opinion of the investigator, would interfere with  │         │
│ their ability to participate in the study          │ their ability to participate in the study          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Were taking a lidocaine-containing product that    │ Were taking a lidocaine-containing product that    │     100 │
│ could not be discontinued while receiving          │ could not be discontinued while receiving          │         │
│ lidocaine                                          │ lidocaine                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Were taking class 1 anti-arrhythmic drugs (e.g.,   │ Were taking class 1 anti-arrhythmic drugs (e.g.,   │     100 │
│ mexiletine, tocainide)                             │ mexiletine, tocainide)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with PHN must have had pain \>3 months    │ Patients with PHN must have had pain >3 months     │      99 │
│ after rash healing                                 │ after rash healing                                 │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients with PHN must have had pain >3 months │      39 │
│                                   │ after rash healing                             │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 95.23076923076923
OverAll Ratio: 97.11538461538461
