

NCT02573597 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 3
This trial is VALID



╒═══════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                         │
╞═══════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ ASA I & II, Nulliparous and Multiparous,          │ ASA I \& II, Nulliparous and Multiparous,          │
│ Spontaneous/Induced/Augmented Labor, Early active │ Spontaneous/Induced/Augmented Labor, Early active  │
│ labor (cervix <5 cm (if known)), Pain (VPS) > 3,  │ labor (cervix \<5 cm (if known)), Pain (VPS) \> 3, │
│ 18-45 years of age                                │ 18-45 years of age                                 │
├───────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ <37 weeks gestation, H/o Cesarean Section,        │ \<37 weeks gestation, H/o Cesarean Section,        │
│ Multiple Gestation, Pre-eclampsia, Narcotics      │ Multiple Gestation, Pre-eclampsia, Narcotics       │
│ within 3 hours prior to labor epidural placement, │ within 3 hours prior to labor epidural placement,  │
│ Chronic Pain (as defined by chronic opiate        │ Chronic Pain (as defined by chronic opiate         │
│ consumption), Women who are participating in      │ consumption), Women who are participating in       │
│ another study that will impact protocol           │ another study that will impact protocol            │
╘═══════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 45 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛