VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                     │   Score │
╞════════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ diagnosed with PD by a neurologist (Fahn and       │ diagnosed with PD by a neurologist (Fahn and      │     100 │
│ Elton, 1987)                                       │ Elton, 1987)                                      │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ aged 30 to 85 years                                │ aged 30 to 85 years                               │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ able and willing to give written consent for       │ able and willing to give written consent for      │     100 │
│ participation in the study                         │ participation in the study                        │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ living at home in the community                    │ living at home in the community                   │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ able to walk independently for 30 metres with or   │ able to walk independently for 30 metres with or  │     100 │
│ without an assistive device                        │ without an assistive device                       │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ any neurological conditions other than PD          │ any neurological conditions other than PD         │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ significant musculoskeletal or cardiopulmonary     │ significant musculoskeletal or cardiopulmonary    │     100 │
│ diseases                                           │ diseases                                          │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ other disorders that may affect balance or         │ other disorders that may affect balance or        │     100 │
│ locomotion                                         │ locomotion                                        │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ taken any structured behavioral or exercise        │ taken any structured behavioral or exercise       │     100 │
│ programs in the past 3 months                      │ programs in the past 3 months                     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ or they are receiving regular physical             │ or they are receiving regular physical            │     100 │
│ rehabilitation at present                          │ rehabilitation at present                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ unstable condition on anti-parkinsonian            │ unstable condition on anti-parkinsonian           │     100 │
│ medications                                        │ medications                                       │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ surgical interventions for PD                      │ surgical interventions for PD                     │     100 │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ communication or cognitive deficits with mini-     │ communication or cognitive deficits with mini-    │     100 │
│ mental state examination, (MMSE) \<24/30 (Folstein │ mental state examination, (MMSE) <24/30 (Folstein │         │
│ et al., 1975)                                      │ et al., 1975)                                     │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ a history of more than two falls in the previous   │ a history of more than two falls in the previous  │     100 │
│ 12 months                                          │ 12 months                                         │         │
├────────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ at modified Hoehn and Yahr (H\&Y) stage 1.5 to 3   │ at modified Hoehn and Yahr (H&Y) stage 1.5 to 3   │      99 │
│ (Hoehn and Yahr ,1967; Goetz et al., 2004)         │ (Hoehn and Yahr ,1967; Goetz et al., 2004)        │         │
╘════════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria       │   Score │
╞═══════════════════════════════════╪═════════════════════╪═════════╡
│ Must have minimum age of 30 Years │ aged 30 to 85 years │      42 │
├───────────────────────────────────┼─────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ aged 30 to 85 years │      50 │
╘═══════════════════════════════════╧═════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.58823529411765
OverAll Ratio: 94.79411764705883
