

NCT03099863 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult women at least 18 years of age               │ Adult women at least 18 years of age               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Elective Female Pelvic Medicine and Reconstructive │ Elective Female Pelvic Medicine and Reconstructive │
│ Surgery or Gynecologic Minimally Invasive          │ Surgery or Gynecologic Minimally Invasive          │
│ surgeries including hysterectomy suburethral sling │ surgeries including hysterectomy suburethral sling │
│ and pelvic organ prolapse repair that require      │ and pelvic organ prolapse repair that require      │
│ cystoscopy                                         │ cystoscopy                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Surgeries that include intradetrusor Botox vaginal │ Surgeries that include intradetrusor Botox vaginal │
│ mesh excision and fistula repair                   │ mesh excision and fistula repair                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of nephrolithiasis                         │ History of nephrolithiasis                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Allergy to study medications                       │ Allergy to study medications                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Congenital urogenital anomaly                      │ Congenital urogenital anomaly                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Neurogenic bladder                                 │ Neurogenic bladder                                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛