

NCT03187379 comparison:

Summary:
CHIA has 7 criteria while your personal folder has 7 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ bariatric surgery patients                     │ bariatric surgery patients                     │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ laparoscopic roux-en-y gastric bypass          │ laparoscopic roux-en-y gastric bypass          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ use of EEA stapler anastomosis                 │ use of EEA stapler anastomosis                 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ age <18 years                                  │ age \<18 years                                 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ previous history of roux-en-y gastric bypass   │ previous history of roux-en-y gastric bypass   │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ patients undergoing other bariatric procedures │ patients undergoing other bariatric procedures │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ pre-operative opioid analgesics                │ pre-operative opioid analgesics                │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛