

NCT02416869 Raw comparison:

Summary:
CHIA has 4 criteria while your personal folder has 6 criteria
Total found criteria: 4/4
Total not Found: 0/4
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ Healthy patients (ASA I)                       │ Healthy patients (ASA I)                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Bilateral symmetrically impacted lower third   │ Bilateral symmetrically impacted lower third   │
│ molars according to Pel-Gregory's and Winter's │ molars according to Pel-Gregory's and Winter's │
│ classification                                 │ classification                                 │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Heavy tobacco smokers                          │ Heavy tobacco smokers                          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Drug and / or alcohol abusers                  │ Drug and / or alcohol abusers                  │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 65 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛