

NCT02315287 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ HbA1c > 13.0 %                                    │ HbA1c \> 13.0 %                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ No treatment with insulin or oral agents for 6    │ No treatment with insulin or oral agents for 6    │
│ months                                            │ months                                            │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ 20 = Age < 80 years                               │ 20 ≤ Age \< 80 years                              │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Contraindication to sitagliptin or metformin or   │ Contraindication to sitagliptin or metformin or   │
│ thiazolidinedione                                 │ thiazolidinedione                                 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Pregnant or breast feeding women                  │ Pregnant or breast feeding women                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Type 1 diabetes, gestational diabetes, or         │ Type 1 diabetes, gestational diabetes, or         │
│ secondary forms of diabetes                       │ secondary forms of diabetes                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Not appropriate for oral antidiabetic agent       │ Not appropriate for oral antidiabetic agent       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Medication which affect glycemic control          │ Medication which affect glycemic control          │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Disease which affect efficacy and safety of drugs │ Disease which affect efficacy and safety of drugs │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Any major illness (Liver disease, Renal failure,  │ Any major illness (Liver disease, Renal failure,  │
│ Heart disease, Cancer, etc)                       │ Heart disease, Cancer, etc)                       │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛