

NCT02312076 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 9 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women subjected to ICSI through controlled ovarian │ Women subjected to ICSI through controlled ovarian │
│ hyperstimulation (COH) with pituitary              │ hyperstimulation (COH) with pituitary              │
│ downregulation by GnRHa                            │ downregulation by GnRHa                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Moderate or severe endometriosis                   │ Moderate or severe endometriosis                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Hydrosalpinx                                       │ Hydrosalpinx                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uterine abnormalities                              │ Uterine abnormalities                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Myoma                                              │ Myoma                                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Previous uterine surgery                           │ Previous uterine surgery                           │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 38 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
├───────────────────────────────────┤
│ Must have minimum age of 20 Years │
╘═══════════════════════════════════╛