

NCT02393287 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age ≥ 18 years                                     │ Age ≥ 18 years                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with breast cancer, histologically proven, │ Patient with breast cancer, histologically proven, │
│ metastatic or locally advanced                     │ metastatic or locally advanced                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient treated by Eribulin between January and    │ Patient treated by Eribulin between January and    │
│ October 2014 (for the retrospective part) or       │ October 2014 (for the retrospective part) or       │
│ between November 2014 and September 2015 (for the  │ between November 2014 and September 2015 (for the  │
│ prospective part)                                  │ prospective part)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patient with at least an assessment of the         │ Patient with at least an assessment of the         │
│ response to Eribulin                               │ response to Eribulin                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Presence of other neoplasia                        │ Presence of other neoplasia                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Man                                                │ Man                                                │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛