VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ For both groups                                    │ For both groups                                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients aged from 18 to 65 years old              │ Patients aged from 18 to 65 years old              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Both genders eligible for study                    │ Both genders eligible for study                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Female participants must use a contraceptive       │ Female participants must use a contraceptive       │     100 │
│ method                                             │ method                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Feasibility of patch testing                       │ Feasibility of patch testing                       │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Participants must be able to understand and sign   │ Participants must be able to understand and sign   │     100 │
│ the Informed Consent, and comply with all aspects  │ the Informed Consent, and comply with all aspects  │         │
│ of the protocol                                    │ of the protocol                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients must be registered in a social security   │ Patients must be registered in a social security   │     100 │
│ system or with a health insurance coverage         │ system or with a health insurance coverage         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│  First group: allergic patients                   │  First group: allergic patients                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with allergic contact dermatitis to para- │ Patients with allergic contact dermatitis to para- │     100 │
│ phenylenediamine (PPD) based on a history of PPD   │ phenylenediamine (PPD) based on a history of PPD   │         │
│ contact dermatitis and positive PPD patch tests    │ contact dermatitis and positive PPD patch tests    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│  Second group : healthy volunteers                │  Second group : healthy volunteers                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ No history of PPD allergic contact dermatitis,     │ No history of PPD allergic contact dermatitis,     │     100 │
│ with a negative PPD patch test                     │ with a negative PPD patch test                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant or lactating women                        │ Pregnant or lactating women                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Evolutive skin disease on the testing zone (lower  │ Evolutive skin disease on the testing zone (lower  │     100 │
│ back)                                              │ back)                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a clinically significant disease     │ Patients with a clinically significant disease     │     100 │
│ (chronic, recurrent or active)                     │ (chronic, recurrent or active)                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Systemic corticotherapy or immunosuppressive       │ Systemic corticotherapy or immunosuppressive       │     100 │
│ treatment during the previous month, or local      │ treatment during the previous month, or local      │         │
│ corticoid treatment the week before the patch      │ corticoid treatment the week before the patch      │         │
│ testing                                            │ testing                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Local or systemic drug use which interacts with    │ Local or systemic drug use which interacts with    │     100 │
│ the outcome measures                               │ the outcome measures                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Exposure to sun or UV radiations, 15 days before   │ Exposure to sun or UV radiations, 15 days before   │     100 │
│ the patch testing                                  │ the patch testing                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients deprived of their civic rights, in        │ Patients deprived of their civic rights, in        │     100 │
│ custody, or subject to a tutorial, judiciary or    │ custody, or subject to a tutorial, judiciary or    │         │
│ administrative decision                            │ administrative decision                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients subject to a protection measure           │ Patients subject to a protection measure           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients in a critical medical situation           │ Patients in a critical medical situation           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a personal situation judged by the   │ Patients with a personal situation judged by the   │     100 │
│ investigator as unlikely to be compatible with     │ investigator as unlikely to be compatible with     │         │
│ optimal participation in the study, or which could │ optimal participation in the study, or which could │         │
│ constitute a risk for the patient                  │ constitute a risk for the patient                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Linguistic barrier or psychological profile        │ Linguistic barrier or psychological profile        │     100 │
│ preventing the patient from signing the consent    │ preventing the patient from signing the consent    │         │
│ form                                               │ form                                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patient still in an exclusion period following the │ Patient still in an exclusion period following the │     100 │
│ participation in another clinical trial            │ participation in another clinical trial            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients having earned more than 4500€ in          │ Patients having earned more than 4500€ in          │     100 │
│ indemnities for participation in clinical trials   │ indemnities for participation in clinical trials   │         │
│ during the previous 12 months, including this      │ during the previous 12 months, including this      │         │
│ study                                              │ study                                              │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                         │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Patients aged from 18 to 65 years old │      49 │
├───────────────────────────────────┼───────────────────────────────────────┼─────────┤
│ Must have maximum age of 65 Years │ Patients aged from 18 to 65 years old │      49 │
╘═══════════════════════════════════╧═══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 96.07692307692308
OverAll Ratio: 97.03846153846155
