

NCT03347513 Raw comparison:

Summary:
CHIA has 8 criteria while your personal folder has 10 criteria
Total found criteria: 8/8
Total not Found: 0/8
Total Extra: 2
This trial is VALID



╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╕
│ CHIA Criteria                                     │ Matching Personal Criteria                        │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╡
│ Diagnosed Iron deficiency anemia                  │ Diagnosed Iron deficiency anemia                  │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ H-pylori positive cases                           │ H-pylori positive cases                           │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Second trimester pregnancy                        │ Second trimester pregnancy                        │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Severe Iron deficiency anemia (hemoglobin < 8 0   │ Severe Iron deficiency anemia (hemoglobin \< 8 0  │
│ g/dL)                                             │ g/dL)                                             │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Parasitic worm infection e g schistosomiasis and  │ Parasitic worm infection e g schistosomiasis and  │
│ hook worm by stool analysis                       │ hook worm by stool analysis                       │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Any cases giving clinical symptoms of gastritis e │ Any cases giving clinical symptoms of gastritis e │
│ g nausea vomiting dull aching pain or soreness in │ g nausea vomiting dull aching pain or soreness in │
│ the epigastrium                                   │ the epigastrium                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cases with history of gastric ulcer diagnosed by  │ Cases with history of gastric ulcer diagnosed by  │
│ upper endoscopy                                   │ upper endoscopy                                   │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┤
│ Cases complaining of hematemesis                  │ Cases complaining of hematemesis                  │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 40 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛