

NCT01991743 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 8 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Healthy patients age 18 and older                  │ Healthy patients age 18 and older                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Breech presentation                                │ Breech presentation                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Singleton gestation scheduled for ECV desiring CSE │ Singleton gestation scheduled for ECV desiring CSE │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Refusal                                            │ Refusal                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Contraindication to neuraxial (coagulopathy        │ Contraindication to neuraxial (coagulopathy        │
│ anticoagulant use local infection sepsis etc)      │ anticoagulant use local infection sepsis etc)      │
│ Rupture of membranes                               │ Rupture of membranes                               │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Drop-out Patients may choose to drop-out of the    │ Drop-out Patients may choose to drop-out of the    │
│ study at any time The physicians involved in this  │ study at any time The physicians involved in this  │
│ study may choose to end a patient's involvement in │ study may choose to end a patient's involvement in │
│ the study at their discretion                      │ the study at their discretion                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛