VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ American Society of Anesthesiologist physical     │ American Society of Anesthesiologist physical     │     100 │
│ status 1-3                                        │ status 1-3                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Scheduled for elective video-assisted thoracic    │ Scheduled for elective video-assisted thoracic    │     100 │
│ surgery                                           │ surgery                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Able to operate a patient-controlled analgesia    │ Able to operate a patient-controlled analgesia    │     100 │
│ device (PCA)                                      │ device (PCA)                                      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of morphine allergy                       │ History of morphine allergy                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ History of bupivacaine allergy                    │ History of bupivacaine allergy                    │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication for ketamine infusion            │ Contraindication for ketamine infusion            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication for thoracic paravertebral block │ Contraindication for thoracic paravertebral block │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Anticipated postoperative positive pressure       │ Anticipated postoperative positive pressure       │     100 │
│ ventilation                                       │ ventilation                                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Body mass index more than 35                      │ Body mass index more than 35                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Any known psychiatric disorder                    │ Any known psychiatric disorder                    │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have maximum age of 70 Years │ History of morphine allergy │      33 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ History of morphine allergy │      37 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 89.16666666666667
OverAll Ratio: 91.08333333333334
