VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Healthy males between 18 and 45 years of age       │ Healthy males between 18 and 45 years of age       │     100 │
│ (inclusive)                                        │ (inclusive)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Body mass index to be between 18 to 30 kg/m2       │ Body mass index to be between 18 to 30 kg/m2       │     100 │
│ (inclusive) as calculated by weight(Kg)/height(m2) │ (inclusive) as calculated by weight(Kg)/height(m2) │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to have no clinically significant    │ Subjects were to have no clinically significant    │     100 │
│ abnormal findings on physical examination, ECG,    │ abnormal findings on physical examination, ECG,    │         │
│ medical history, or clinical laboratory results    │ medical history, or clinical laboratory results    │         │
│ during screening                                   │ during screening                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to, in the opinion of the            │ Subjects were to, in the opinion of the            │     100 │
│ investigator, have no clinically significant       │ investigator, have no clinically significant       │         │
│ abnormal findings of renal and hepatic function as │ abnormal findings of renal and hepatic function as │         │
│ determined by serum creatinine, total bilirubin,   │ determined by serum creatinine, total bilirubin,   │         │
│ and transaminase levels                            │ and transaminase levels                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to be non-users of tobacco products  │ Subjects were to be non-users of tobacco products  │     100 │
│ (minimum of 6 months prior to the start of the     │ (minimum of 6 months prior to the start of the     │         │
│ study)                                             │ study)                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to have a negative screen for HIV I  │ Subjects were to have a negative screen for HIV I  │     100 │
│ and II, HBsAg, and antibody to Hepatitis C virus   │ and II, HBsAg, and antibody to Hepatitis C virus   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to have a negative urine screen for  │ Subjects were to have a negative urine screen for  │     100 │
│ alcohol, drugs of abuse (screening only), and      │ alcohol, drugs of abuse (screening only), and      │         │
│ cotinine                                           │ cotinine                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to use an appropriate barrier method │ Subjects were to use an appropriate barrier method │     100 │
│ of contraception (condom and spermicide) in        │ of contraception (condom and spermicide) in        │         │
│ addition to having their female partner use        │ addition to having their female partner use        │         │
│ another form of barrier contraception (e.g.female  │ another form of barrier contraception (e.g.female  │         │
│ condom or occlusive cap with spermicide) during    │ condom or occlusive cap with spermicide) during    │         │
│ the study and for 3 months following               │ the study and for 3 months following               │         │
│ administration of the study drug                   │ administration of the study drug                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were able to comply with the protocol and │ Subjects were able to comply with the protocol and │     100 │
│ the restrictions and assessments therein           │ the restrictions and assessments therein           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to give voluntary written informed   │ Subjects were to give voluntary written informed   │     100 │
│ consent to participate in the trial                │ consent to participate in the trial                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have a history or presence of │ Subjects were not to have a history or presence of │     100 │
│ significant cardiovascular, pulmonary, hepatic,    │ significant cardiovascular, pulmonary, hepatic,    │         │
│ renal, haematologic, gastrointestinal, endocrine,  │ renal, haematologic, gastrointestinal, endocrine,  │         │
│ immunologic, dermatologic, neurologic, or          │ immunologic, dermatologic, neurologic, or          │         │
│ psychiatric disease                                │ psychiatric disease                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have any history or presence  │ Subjects were not to have any history or presence  │     100 │
│ or family history of schizophrenia, other          │ or family history of schizophrenia, other          │         │
│ psychotic illness, severe personality disorder,    │ psychotic illness, severe personality disorder,    │         │
│ depression, or other significant psychiatric       │ depression, or other significant psychiatric       │         │
│ disorder                                           │ disorder                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have a postural drop of 20    │ Subjects were not to have a postural drop of 20    │     100 │
│ mmHg or more in systolic blood pressure at         │ mmHg or more in systolic blood pressure at         │         │
│ screening                                          │ screening                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have participated in a        │ Subjects were not to have participated in a        │     100 │
│ previous clinical trial within 90 days prior to    │ previous clinical trial within 90 days prior to    │         │
│ study initiation                                   │ study initiation                                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have donated plasma within 90 │ Subjects were not to have donated plasma within 90 │     100 │
│ days prior to study initiation                     │ days prior to study initiation                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have donated blood within 90  │ Subjects were not to have donated blood within 90  │     100 │
│ days prior to study initiation                     │ days prior to study initiation                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have had an abnormal diet or  │ Subjects were not to have had an abnormal diet or  │     100 │
│ substantial changes in eating habits within 30     │ substantial changes in eating habits within 30     │         │
│ days prior to study initiation                     │ days prior to study initiation                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have had treatment with any   │ Subjects were not to have had treatment with any   │     100 │
│ known enzyme-altering agents (barbiturates,        │ known enzyme-altering agents (barbiturates,        │         │
│ phenothiazines, cimetidine etc.) within 30 days    │ phenothiazines, cimetidine etc.) within 30 days    │         │
│ prior to or during the study                       │ prior to or during the study                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were to have no history of known          │ Subjects were to have no history of known          │     100 │
│ hypersensitivity or idiosyncratic reaction to the  │ hypersensitivity or idiosyncratic reaction to the  │         │
│ study drug or related compounds                    │ study drug or related compounds                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to use any prescription          │ Subjects were not to use any prescription          │     100 │
│ medication within 14 days prior to or during the   │ medication within 14 days prior to or during the   │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to use any over-the-counter      │ Subjects were not to use any over-the-counter      │     100 │
│ medication within 7 days prior to or during the    │ medication within 7 days prior to or during the    │         │
│ study                                              │ study                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects were not to have a history of alcohol or  │ Subjects were not to have a history of alcohol or  │     100 │
│ drug abuse within 2 years prior to the study       │ drug abuse within 2 years prior to the study       │         │
│ (subjects with a history of previous use of        │ (subjects with a history of previous use of        │         │
│ cannabis were not excluded unless they had used    │ cannabis were not excluded unless they had used    │         │
│ cannabis or cannabinoid based medicine within 30   │ cannabis or cannabinoid based medicine within 30   │         │
│ days prior to study drug administration or were    │ days prior to study drug administration or were    │         │
│ unwilling to abstain for the duration of the       │ unwilling to abstain for the duration of the       │         │
│ study)                                             │ study)                                             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be MALE                      │ Healthy males between 18 and 45 years of age │      15 │
│                                   │ (inclusive)                                  │         │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Healthy males between 18 and 45 years of age │      34 │
│                                   │ (inclusive)                                  │         │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 45 Years │ Healthy males between 18 and 45 years of age │      36 │
│                                   │ (inclusive)                                  │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 91.4
OverAll Ratio: 95.2
