

NCT02072811 comparison:

Summary:
CHIA has 10 criteria while your personal folder has 10 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Adult acute myeloid leukemia                       │ Adult acute myeloid leukemia                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age: ≥18 and ≤ 60                                  │ Age: ≥18 and ≤ 60                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Clinical condition of the patient allows to carry  │ Clinical condition of the patient allows to carry  │
│ out induction therapy: ECOG performance status: ≤  │ out induction therapy: ECOG performance status: ≤  │
│ 2 and the Hematopoietic Cell Transplant-Co-        │ 2 and the Hematopoietic Cell Transplant-Co-        │
│ morbidity Index (HCT-I): ≤3                        │ morbidity Index (HCT-I): ≤3                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Informed consent to participate in the study (ICF  │ Informed consent to participate in the study (ICF  │
│ signed)                                            │ signed)                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ The second early induction start criteria is in    │ The second early induction start criteria is in    │
│ addition to the listed above, the percentage of    │ addition to the listed above, the percentage of    │
│ the blasts on the level >10% on 7th day            │ the blasts on the level \>10% on 7th day           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No informed consent for participation in the       │ No informed consent for participation in the       │
│ study, mental illness, which don't allow to obtain │ study, mental illness, which don't allow to obtain │
│ informed consent and conduct the treatment         │ informed consent and conduct the treatment         │
│ according to the protocol                          │ according to the protocol                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ HIV infection                                      │ HIV infection                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active cancer                                      │ Active cancer                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Active hepatitis virus infection                   │ Active hepatitis virus infection                   │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 60 Years │
╘═══════════════════════════════════╛