VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Epilepsy                                         │ Epilepsy                                         │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Hydrocephalus with ventricular drain             │ Hydrocephalus with ventricular drain             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Coagulation disorders                            │ Coagulation disorders                            │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Allergy to anesthetic agents                     │ Allergy to anesthetic agents                     │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Severe health conditions such as cancer, failure │ Severe health conditions such as cancer, failure │     100 │
│ of heart, lung, liver or kidney                  │ of heart, lung, liver or kidney                  │         │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Active infections                                │ Active infections                                │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Cerebral palsy of any types caused by neonatal   │ Cerebral palsy of any types caused by Neonatal   │      90 │
│ icterus                                          │ Jaundice                                         │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                        │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════╪═════════╡
│ Must have maximum age of 15 Years │ Allergy to anesthetic agents         │      33 │
├───────────────────────────────────┼──────────────────────────────────────┼─────────┤
│ Must have minimum age of 1 Year   │ Hydrocephalus with ventricular drain │      36 │
╘═══════════════════════════════════╧══════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 84.33333333333333
OverAll Ratio: 85.66666666666666
