

NCT03176316 comparison:

Summary:
CHIA has 2 criteria while your personal folder has 2 criteria
Total found criteria: 2/2
Total not Found: 0/2
Total Extra: 1
This trial is VALID



╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╕
│ CHIA Criteria                                    │ Matching Personal Criteria                       │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╡
│ Patients will be included if they are having an  │ Patients will be included if they are having an  │
│ in-patient spinal fusion procedure, are 18 years │ in-patient spinal fusion procedure, are 18 years │
│ or older, post and post-operative pain control   │ or older, post and post-operative pain control   │
│ plan includes opioid medications                 │ plan includes opioid medications                 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Pregnancy, age < 18, nursing, or documented      │ Pregnancy, age \< 18, nursing, or documented     │
│ allergy to naloxone                              │ allergy to naloxone                              │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛