

NCT03124329 comparison:

Summary:
CHIA has 18 criteria while your personal folder has 18 criteria
Total found criteria: 18/18
Total not Found: 0/18
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Male and female individuals between ages of 18 to  │ Male and female individuals between ages of 18 to  │
│ 70 years old                                       │ 70 years old                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Multiple contiguous gingival recession defects on  │ Multiple contiguous gingival recession defects on  │
│ a minimum of two adjacent teeth, exhibiting 3mm or │ a minimum of two adjacent teeth, exhibiting 3mm or │
│ more recession on at least one of those teeth      │ more recession on at least one of those teeth      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No prior surgical treatment in the sites planned   │ No prior surgical treatment in the sites planned   │
│ for therapy                                        │ for therapy                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Minimum of 2 mm of keratinized gingiva             │ Minimum of 2 mm of keratinized gingiva             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Absence of cervical restorations extending to the  │ Absence of cervical restorations extending to the  │
│ CEJ                                                │ CEJ                                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Miller class 1, 2 and 3 recession defects will be  │ Miller class 1, 2 and 3 recession defects will be  │
│ included                                           │ included                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Availability to undergo treatment and return for   │ Availability to undergo treatment and return for   │
│ follow up visits at specified post-operative       │ follow up visits at specified post-operative       │
│ intervals                                          │ intervals                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Molar teeth                                        │ Molar teeth                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Milller Class 4 recession defects                  │ Milller Class 4 recession defects                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy (Self-reported)                          │ Pregnancy (Self-reported)                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Smoking                                            │ Smoking                                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Uncontrolled local or systemic diseases that       │ Uncontrolled local or systemic diseases that       │
│ affects wound healing (diabetes, autoimmune or     │ affects wound healing (diabetes, autoimmune or     │
│ inflammatory disorders)                            │ inflammatory disorders)                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Past history of systemic steroid use over 2 weeks  │ Past history of systemic steroid use over 2 weeks  │
│ within the last 2 years                            │ within the last 2 years                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Poor oral hygiene on a non-compliant individual    │ Poor oral hygiene on a non-compliant individual    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Ibuprofen Allergy/interlerance                     │ Ibuprofen Allergy/interlerance                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Anticoagulant therapy (e.g. Warfarin, Plavix,      │ Anticoagulant therapy (e.g. Warfarin, Plavix,      │
│ etc.), will not be automatic exclusion but         │ etc.), will not be automatic exclusion but         │
│ patients will be required to have INR test         │ patients will be required to have INR test         │
│ performed and have values between 2.0 to 3.        │ performed and have values between 2.0 to 3.        │
│ Physician consultation will be requested to        │ Physician consultation will be requested to        │
│ determine whether anticoagulant therapy can be     │ determine whether anticoagulant therapy can be     │
│ discontinued for 3 days prior to surgery           │ discontinued for 3 days prior to surgery           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Objection to blood draw or application of blood    │ Objection to blood draw or application of blood    │
│ products                                           │ products                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Students and staff from USC Ostrow school of       │ Students and staff from USC Ostrow school of       │
│ Dentistry will not be recruited for this study     │ Dentistry will not be recruited for this study     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 70 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛