VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ scheduled for Nuss procedure for pectus excavatum  │ scheduled for Nuss procedure for pectus excavatum  │     100 │
│ correction                                         │ correction                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ at least 13 years old at the time of the procedure │ at least 13 years old at the time of the procedure │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ age less than 13 years at time of procedure        │ age less than 13 years at time of procedure        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ use of pain medication prior to procedure          │ use of pain medication prior to procedure          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pectus carinatum, Poland's syndrome, or any chest  │ pectus carinatum, Poland's syndrome, or any chest  │     100 │
│ wall anomaly other than pectus excavatum           │ wall anomaly other than pectus excavatum           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous repair of pectus excavatum by any         │ previous repair of pectus excavatum by any         │     100 │
│ technique                                          │ technique                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ previous thoracic surgery                          │ previous thoracic surgery                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ congenital heart disease                           │ congenital heart disease                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ bleeding dyscrasia                                 │ bleeding dyscrasia                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ major anesthetic risk factors or history of        │ major anesthetic risk factors or history of        │     100 │
│ previous problem with anesthesia                   │ previous problem with anesthesia                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ inability to communicate in English                │ inability to communicate in English                │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 13 Years │ at least 13 years old at the time of the procedure │      39 │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 95.3076923076923
OverAll Ratio: 96.15384615384616
