

NCT02570321 comparison:

Summary:
CHIA has 14 criteria while your personal folder has 14 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Corneal ulcer that is smear positive for either    │ Corneal ulcer that is smear positive for either    │
│ bacteria or filamentous fungus                     │ bacteria or filamentous fungus                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pinhole visual acuity worse than 20/70 in the      │ Pinhole visual acuity worse than 20/70 in the      │
│ affected eye                                       │ affected eye                                       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Not treated already with antimicrobial medications │ Not treated already with antimicrobial medications │
│ at presentation                                    │ at presentation                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Age over 18 years                                  │ Age over 18 years                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Basic understanding of the study as determined by  │ Basic understanding of the study as determined by  │
│ the physician                                      │ the physician                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Commitment to return for follow up visits          │ Commitment to return for follow up visits          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Evidence of concomitant infection on exam or gram  │ Evidence of concomitant infection on exam or gram  │
│ stain (i.e. herpes, both bacteria and acanthamoeba │ stain (i.e. herpes, both bacteria and acanthamoeba │
│ on gram stain)                                     │ on gram stain)                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Impending or frank perforation at recruitment      │ Impending or frank perforation at recruitment      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Involvement of sclera at presentation              │ Involvement of sclera at presentation              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Non-infectious or autoimmune keratitis             │ Non-infectious or autoimmune keratitis             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ History of corneal transplantation or recent       │ History of corneal transplantation or recent       │
│ intraocular surgery                                │ intraocular surgery                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ No light perception in the affected eye            │ No light perception in the affected eye            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pinhole visual acuity worse than 20/200 in the     │ Pinhole visual acuity worse than 20/200 in the     │
│ unaffected eye                                     │ unaffected eye                                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Participants who are decisionally and/or           │ Participants who are decisionally and/or           │
│ cognitively impaired                               │ cognitively impaired                               │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛