VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Patients receiving once daily dosing of           │ Patients receiving once daily dosing of          │     100 │
│ methylprednisolone or prednisone in a dose of 10  │ methylprednisolone or prednisone in a dose of 10 │         │
│ mg/day or greater                                 │ mg/day or greater                                │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Diabetic and nondiabetic patients                 │ Diabetic and nondiabetic patients                │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patient of appropriate caregiver able to give     │ Patient of appropriate caregiver able to give    │     100 │
│ Informed Consent                                  │ Informed Consent                                 │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Patients with 2 or more doses of                  │ Patients with 2 or more doses of                 │     100 │
│ methylprednisolone/prednisone per day             │ methylprednisolone/prednisone per day            │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Steroids other than methylprednisolone or         │ Steroids other than methylprednisolone or        │     100 │
│ prednisone                                        │ prednisone                                       │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnancy                                         │ Pregnancy                                        │     100 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Hyperglycemic (Glucose level \> 126 mg/dL)        │ Hyperglycemic (Glucose level > 126 mg/dL)        │      99 │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Expected duration of hospital stay and time on    │ Expected duration of hospital stay and time on   │      99 │
│ steroids \>= 3 days                               │ steroids >= 3 days                               │         │
├───────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ estimated glomerular filtration rate (eGFR) \< 45 │ estimated glomerular filtration rate (eGFR) < 45 │      99 │
│ ml/min/1.73m2                                     │ ml/min/1.73m2                                    │         │
╘═══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                             │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Steroids other than methylprednisolone or │      35 │
│                                   │ prednisone                                │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 93.2
OverAll Ratio: 94.6
