VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ HIV-1 infected males or females                    │ HIV-1 infected males or females                    │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ over 18 years of age                               │ over 18 years of age                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ signed informed consent                            │ signed informed consent                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ currently receiving a stable antiretroviral        │ currently receiving a stable antiretroviral        │     100 │
│ regimen comprising of                              │ regimen comprising of                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ two or more licensed NRTIs                         │ two or more licensed NRTIs                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ one licensed NNRTI or boosted protease inhibitor   │ one licensed NNRTI or boosted protease inhibitor   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ no previous protease inhibitor resistance          │ no previous protease inhibitor resistance          │     100 │
│ documented on HIV-1 genotypic resistance testing   │ documented on HIV-1 genotypic resistance testing   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ failure of current antiretroviral regimen due to   │ failure of current antiretroviral regimen due to   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ toxicity, intolerance or virological failure if    │ toxicity, intolerance or virological failure if    │     100 │
│ receiving an NNRTI containing regimen at screening │ receiving an NNRTI containing regimen at screening │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ toxicity or intolerance if receiving a boosted-    │ toxicity or intolerance if receiving a boosted-    │     100 │
│ protease inhibitor regimen at screening (with      │ protease inhibitor regimen at screening (with      │         │
│ plasma HIV RNA \< 400 copies/mL at screening)      │ plasma HIV RNA < 400 copies/mL at screening)       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ willing to modify antiretroviral therapy, in       │ willing to modify antiretroviral therapy, in       │     100 │
│ accordance with the randomisation assignment       │ accordance with the randomisation assignment       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ no previous exposure to etravirine                 │ no previous exposure to etravirine                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ subjects in good health upon medical history,      │ subjects in good health upon medical history,      │     100 │
│ physical exam, and laboratory testing in the       │ physical exam, and laboratory testing in the       │         │
│ opinion of the investigator                        │ opinion of the investigator                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ have no serologic evidence of active HBV infection │ have no serologic evidence of active HBV infection │     100 │
│ evidenced by negative hepatitis B surface antigen  │ evidenced by negative hepatitis B surface antigen  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ female subjects who are heterosexually active and  │ female subjects who are heterosexually active and  │     100 │
│ of childbearing potential (i.e., not surgically    │ of childbearing potential (i.e., not surgically    │         │
│ sterile or at least two years post menopausal)     │ sterile or at least two years post menopausal)     │         │
│ must practice contraception as follows from        │ must practice contraception as follows from        │         │
│ screening through completion of the study          │ screening through completion of the study          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ barrier contraceptives (condom, diaphragm with     │ barrier contraceptives (condom, diaphragm with     │     100 │
│ spermicide)                                        │ spermicide)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ IUD or Depo PLUS a barrier contraceptive           │ IUD or Depo PLUS a barrier contraceptive           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ female subjects of childbearing potential must     │ female subjects of childbearing potential must     │     100 │
│ have a negative pregnancy test                     │ have a negative pregnancy test                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current alcohol abuse or drug dependence           │ current alcohol abuse or drug dependence           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ pregnancy                                          │ pregnancy                                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ active opportunistic infection or significant co-  │ active opportunistic infection or significant co-  │     100 │
│ morbidities                                        │ morbidities                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ current prohibited concomitant medication          │ current prohibited concomitant medication          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ a likelihood of diminished response to any of the  │ a likelihood of diminished response to any of the  │     100 │
│ study treatment arms, in the opinion of the        │ study treatment arms, in the opinion of the        │         │
│ investigator, based on HIV genotypic resistance    │ investigator, based on HIV genotypic resistance    │         │
│ testing                                            │ testing                                            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ HIV-1 infected males or females │      38 │
╘═══════════════════════════════════╧═════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 99
Average Levenshtein Ratio of individual lines: 97.41666666666667
OverAll Ratio: 98.20833333333334
