

NCT03168555 comparison:

Summary:
CHIA has 13 criteria while your personal folder has 13 criteria
Total found criteria: 13/13
Total not Found: 0/13
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ planned elective cholecystectomy                   │ planned elective cholecystectomy                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ small bowel resection                              │ small bowel resection                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ right sided hemicolectomy                          │ right sided hemicolectomy                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ known chronic diarrheal disease (celiac disease,   │ known chronic diarrheal disease (celiac disease,   │
│ lactose malabsorption, Inflammatory bowel          │ lactose malabsorption, Inflammatory bowel          │
│ diseases, incl microscopic colitis)                │ diseases, incl microscopic colitis)                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy                                          │ pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ wish for pregnancy within next three months        │ wish for pregnancy within next three months        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergy to eggs                                    │ allergy to eggs                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ allergy to constituents in Xenbilox (capsules with │ allergy to constituents in Xenbilox (capsules with │
│ chenodeoxycholic acid)                             │ chenodeoxycholic acid)                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ acute cholecystitis within two months              │ acute cholecystitis within two months              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ chronic cholecystitis                              │ chronic cholecystitis                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ cirrhosis of the liver                             │ cirrhosis of the liver                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ suspected obstructive choledocholithiasis          │ suspected obstructive choledocholithiasis          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ icterus                                            │ icterus                                            │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 80 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛