

NCT02498483 Raw comparison:

Summary:
CHIA has 6 criteria while your personal folder has 10 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 4
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ Apgar score at 5 minutes >7                    │ Apgar score at 5 minutes \>7                   │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ birthweight greater than 2 4 kg                │ birthweight greater than 2 4 kg                │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Age of at least 10 hours                       │ Age of at least 10 hours                       │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ At least one void                              │ At least one void                              │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Newborns of substance abusing mothers          │ Newborns of substance abusing mothers          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Newborns with any contraindications to routine │ Newborns with any contraindications to routine │
│ circumcision anatomical or hematologic         │ circumcision anatomical or hematologic         │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Must have minimum age of 10 Hours                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Healthy newborns between 36-42 weeks gestational age Admitted to the well baby nursery who's parents │
│ are requesting circumcision Eligibility includes                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must be MALE                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 36 Hours                                                                    │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛