

NCT02118467 Raw comparison:

Summary:
CHIA has 5 criteria while your personal folder has 6 criteria
Total found criteria: 5/5
Total not Found: 0/5
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Age greater than or equal to 18 years old          │ Age greater than or equal to 18 years old          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Requirement for vasoactive drugs via a central     │ Requirement for vasoactive drugs via a central     │
│ venous catheter for the treatment of shock Shock   │ venous catheter for the treatment of shock Shock   │
│ will be defined as mean arterial pressure less     │ will be defined as mean arterial pressure less     │
│ than 70 mmHg or systolic blood pressure less than  │ than 70 mmHg or systolic blood pressure less than  │
│ 100 mmHg despite administration of at least 1000   │ 100 mmHg despite administration of at least 1000   │
│ mL of crystalloid or 500 mL of colloid unless      │ mL of crystalloid or 500 mL of colloid unless      │
│ there is an elevation in the central venous        │ there is an elevation in the central venous        │
│ pressure to > 12 mmHg or in the pulmonary artery   │ pressure to \> 12 mmHg or in the pulmonary artery  │
│ occlusion pressure to > 14 mmHg coupled with signs │ occlusion pressure to \> 14 mmHg coupled with      │
│ of tissue hypoperfusion (e g altered mental state  │ signs of tissue hypoperfusion (e g altered mental  │
│ mottled skin urine output < 0 5 mL/kg body weight  │ state mottled skin urine output \< 0 5 mL/kg body  │
│ for one hour or a serum lactate level of > 2 mmol  │ weight for one hour or a serum lactate level of \> │
│ per liter)                                         │ 2 mmol per liter)                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Cardiopulmonary arrest                             │ Cardiopulmonary arrest                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Pregnancy                                          │ Pregnancy                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Severe right heart failure                         │ Severe right heart failure                         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛