VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ English speaking                                   │ English speaking                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ between 18 and 75 years old                        │ between 18 and 75 years old                        │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ American Society of Anesthesiologists (ASA) 1-3    │ American Society of Anesthesiologists (ASA) 1-3    │     100 │
│ patients undergoing primary total hip arthroplasty │ patients undergoing primary total hip arthroplasty │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ ASA 4 or 5                                         │ ASA 4 or 5                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ revision hip arthroplasty                          │ revision hip arthroplasty                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ diagnosis of chronic pain                          │ diagnosis of chronic pain                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ daily chronic opioid use (over 3 months of         │ daily chronic opioid use (over 3 months of         │     100 │
│ continuous opioid use)                             │ continuous opioid use)                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ inability to communicate pain scores or need for   │ inability to communicate pain scores or need for   │     100 │
│ analgesia                                          │ analgesia                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ acute hip fracture                                 │ acute hip fracture                                 │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Infection at the site of block placement           │ Infection at the site of block placement           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Age under 18 years old or greater than 75 years    │ Age under 18 years old or greater than 75 years    │     100 │
│ old                                                │ old                                                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant women                                     │ Pregnant women                                     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Intolerance/allergy to local anesthetics           │ Intolerance/allergy to local anesthetics           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspected, or known addiction to or abuse of       │ Suspected, or known addiction to or abuse of       │     100 │
│ illicit drug(s), prescription medicine(s), or      │ illicit drug(s), prescription medicine(s), or      │         │
│ alcohol within the past 2 years                    │ alcohol within the past 2 years                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Uncontrolled anxiety, schizophrenia, or other      │ Uncontrolled anxiety, schizophrenia, or other      │     100 │
│ psychiatric disorder that, in the opinion of the   │ psychiatric disorder that, in the opinion of the   │         │
│ investigator, may interfere with study assessments │ investigator, may interfere with study assessments │         │
│ or compliance                                      │ or compliance                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Current or historical evidence of any clinically   │ Current or historical evidence of any clinically   │     100 │
│ significant disease or condition that, in the      │ significant disease or condition that, in the      │         │
│ opinion of the investigator, may increase the risk │ opinion of the investigator, may increase the risk │         │
│ of surgery or complicate the subject's             │ of surgery or complicate the subject's             │         │
│ postoperative course                               │ postoperative course                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Weight \<50 kg                                     │ Weight <50 kg                                      │      96 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria               │   Score │
╞═══════════════════════════════════╪═════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ between 18 and 75 years old │      37 │
├───────────────────────────────────┼─────────────────────────────┼─────────┤
│ Must have maximum age of 75 Years │ between 18 and 75 years old │      43 │
╘═══════════════════════════════════╧═════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 97
Average Levenshtein Ratio of individual lines: 93.47368421052632
OverAll Ratio: 95.23684210526315
