

NCT03088280 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 2
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Primary kidney transplant recipients, adults       │ Primary kidney transplant recipients, adults       │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ PRA > 50%                                          │ PRA \> 50%                                         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ DSA > 1500 MFI                                     │ DSA \> 1500 MFI                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Retransplantation                                  │ Retransplantation                                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who are planning to receive mycophenolate │ Patients who are planning to receive mycophenolate │
│ instead of everolimus                              │ instead of everolimus                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who have planning for follow-up in        │ Patients who have planning for follow-up in        │
│ another center                                     │ another center                                     │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must have maximum age of 75 Years │
╘═══════════════════════════════════╛