VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Women aged 20-49                                   │ Women aged 20-49                                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having a regular menstrual cycle of which the      │ Having a regular menstrual cycle of which the      │     100 │
│ menstrual period is between day 3-7, and the       │ menstrual period is between day 3-7, and the       │         │
│ period between day 25-35                           │ period between day 25-35                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Excluding internal and surgical disease (after     │ Excluding internal and surgical disease (after     │     100 │
│ having variety of physical examination such as     │ having variety of physical examination such as     │         │
│ electrocardiogram/hepatic and renal function/blood │ electrocardiogram/hepatic and renal function/blood │         │
│ routine and urine routine)                         │ routine and urine routine)                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Having experienced severe allergies, trauma        │ Having experienced severe allergies, trauma        │     100 │
│ history and/or operation history within 3 months   │ history and/or operation history within 3 months   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ With a history of mental illness and/or family     │ With a history of mental illness and/or family     │     100 │
│ history of mental illness                          │ history of mental illness                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Limb disabled                                      │ Limb disabled                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Taking medicine within one month                   │ Taking medicine within one month                   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suffering major events or having mood swings       │ Suffering major events or having mood swings       │     100 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════╪═════════╡
│ Must be FEMALE                    │ Limb disabled                                │      22 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 49 Years │ Suffering major events or having mood swings │      34 │
├───────────────────────────────────┼──────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 20 Years │ Women aged 20-49                             │      37 │
╘═══════════════════════════════════╧══════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 93
Average Levenshtein Ratio of individual lines: 81.18181818181819
OverAll Ratio: 87.0909090909091
