VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Planned non-cardiac surgery at least after 12     │ Planned non-cardiac surgery at least after 12     │     100 │
│ months of implantation of drug eluting stent      │ months of implantation of drug eluting stent      │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Low or intermediate risk level surgery            │ Low or intermediate risk level surgery            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Written informed consent                          │ Written informed consent                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Acute coronary syndrome within 1 month            │ Acute coronary syndrome within 1 month            │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Heart failure NYHA III to IV                      │ Heart failure NYHA III to IV                      │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Contraindication to Aspirin                       │ Contraindication to Aspirin                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ On anticoagulant therapy                          │ On anticoagulant therapy                          │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Emergent surgery                                  │ Emergent surgery                                  │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Cardiac surgery                                   │ Cardiac surgery                                   │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ High bleeding risk surgeries, e.g., Intra-cranial │ High bleeding risk surgeries, e.g., Intra-cranial │     100 │
│ surgery, Intra-spinal surgery, Retinal surgery    │ surgery, Intra-spinal surgery, Retinal surgery    │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnancy or breast-feeding                       │ Pregnancy or breast-feeding                       │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Life expectancy less than 1year                   │ Life expectancy less than 1year                   │     100 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ Written informed consent │      35 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 95.0
OverAll Ratio: 95.5
