VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒══════════════════════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Patients undergoing urologic surgery             │ Patients undergoing urologic surgery             │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Pregnant and/or nursing mothers                  │ Pregnant and/or nursing mothers                  │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Allergy to bupivacaine                           │ Allergy to bupivacaine                           │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ History of drug/alcohol abuse                    │ History of drug/alcohol abuse                    │     100 │
├──────────────────────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Severe cardiovascular, hepatic, renal disease or │ Severe cardiovascular, hepatic, renal disease or │     100 │
│ neurological impairment                          │ neurological impairment                          │         │
╘══════════════════════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                   │   Score │
╞═══════════════════════════════════╪═════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ Pregnant and/or nursing mothers │      38 │
╘═══════════════════════════════════╧═════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 92
Average Levenshtein Ratio of individual lines: 89.66666666666667
OverAll Ratio: 90.83333333333334
