

NCT01715584 Raw comparison:

Summary:
CHIA has 10 criteria while your personal folder has 11 criteria
Total found criteria: 10/10
Total not Found: 0/10
Total Extra: 1
This trial is VALID



╒═════════════════════════════════════════════════╤═════════════════════════════════════════════════╕
│ CHIA Criteria                                   │ Matching Personal Criteria                      │
╞═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│ age over 40                                     │ age over 40                                     │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ composite head and neck tumor resection         │ composite head and neck tumor resection         │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ treated hypertension                            │ treated hypertension                            │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ hypertension medications taken on morning of    │ hypertension medications taken on morning of    │
│ surgery (except diuretics)                      │ surgery (except diuretics)                      │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ patient refusal                                 │ patient refusal                                 │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ age less than 40 or over 80 years               │ age less than 40 or over 80 years               │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ combined surgical procedures                    │ combined surgical procedures                    │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ emergency surgery                               │ emergency surgery                               │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ Left ventricular ejection fraction less than 50 │ Left ventricular ejection fraction less than 50 │
│ per cent                                        │ per cent                                        │
├─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│ calculated creatinine clearance less than 60 mL │ calculated creatinine clearance less than 60 mL │
│ per minute                                      │ per minute                                      │
╘═════════════════════════════════════════════════╧═════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 40 Years │
╘═══════════════════════════════════╛