VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Of either gender, aged ≥19 and ≤70 years           │ Of either gender, aged ≥19 and ≤70 years           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Atopic dermatitis subjects who are coincident with │ Atopic dermatitis subjects who are coincident with │     100 │
│ Hanifin and Rajka diagnosis criteria               │ Hanifin and Rajka diagnosis criteria               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subacute and chronic atopic subjects who have      │ Subacute and chronic atopic subjects who have      │     100 │
│ atopic dermatitis symptoms continually at least 6  │ atopic dermatitis symptoms continually at least 6  │         │
│ months                                             │ months                                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who understand and voluntarily sign an    │ Subjects who understand and voluntarily sign an    │     100 │
│ informed consent form                              │ informed consent form                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have systemic infection               │ Subjects who have systemic infection               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have human Immunodeficiency virus     │ Subjects who have human Immunodeficiency virus     │     100 │
│ (HIV), hepatitis B virus (HBV), and hepatitis C    │ (HIV), hepatitis B virus (HBV), and hepatitis C    │         │
│ virus (HCV)                                        │ virus (HCV)                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who need to take the medicine which is    │ Subjects who need to take the medicine which is    │     100 │
│ prohibited during this study                       │ prohibited during this study                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have asthma                           │ Subjects who have asthma                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who can not stop treatment with topical   │ Subjects who can not stop treatment with topical   │     100 │
│ steroids (group 1\~5), oral antibiotics, whole     │ steroids (group 1~5), oral antibiotics, whole body │         │
│ body photochemotherapy, immunosuppressive drug     │ photochemotherapy, immunosuppressive drug within 4 │         │
│ within 4 weeks before the treatment visit          │ weeks before the treatment visit                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pregnant, breast-feeding women or women who plan   │ Pregnant, breast-feeding women or women who plan   │     100 │
│ to become pregnant during this study (Females of   │ to become pregnant during this study (Females of   │         │
│ childbearing potential must have a negative urine  │ childbearing potential must have a negative urine  │         │
│ pregnancy test)                                    │ pregnancy test)                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who currently participate in other        │ Subjects who currently participate in other        │     100 │
│ clinical trial or participated in other clinical   │ clinical trial or participated in other clinical   │         │
│ trial within 30 days                               │ trial within 30 days                               │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who had a serious adverse events during   │ Subjects who had a serious adverse events during   │     100 │
│ stem cell therapy                                  │ stem cell therapy                                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who had a hypersensitivity to antibiotics │ Subjects who had a hypersensitivity to antibiotics │     100 │
│ or antimycotics                                    │ or antimycotics                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who creatinine value is more than two     │ Subjects who creatinine value is more than two     │     100 │
│ times of the upper limit of the normal range at    │ times of the upper limit of the normal range at    │         │
│ screening test                                     │ screening test                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who aspartate transaminase/alkaline       │ Subjects who aspartate transaminase/alkaline       │     100 │
│ transaminase (AST/ALT) value is more than three    │ transaminase (AST/ALT) value is more than three    │         │
│ times of the upper limit of the normal range at    │ times of the upper limit of the normal range at    │         │
│ screening test                                     │ screening test                                     │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects who have any other condition which the    │ Subjects who have any other condition which the    │     100 │
│ investigator judges would make patients unsuitable │ investigator judges would make patients unsuitable │         │
│ for study participation                            │ for study participation                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Subjects with over moderate atopic dermatitis      │ Subjects with over moderate atopic dermatitis      │      99 │
│ (SCORAD score \> 20)                               │ (SCORAD score > 20)                                │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                            │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════╪═════════╡
│ Must have minimum age of 19 Years │ Of either gender, aged ≥19 and ≤70 years │      47 │
├───────────────────────────────────┼──────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Of either gender, aged ≥19 and ≤70 years │      47 │
╘═══════════════════════════════════╧══════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 98
Average Levenshtein Ratio of individual lines: 94.36842105263158
OverAll Ratio: 96.18421052631578
