

NCT02692651 Raw comparison:

Summary:
CHIA has 7 criteria while your personal folder has 18 criteria
Total found criteria: 7/7
Total not Found: 0/7
Total Extra: 11
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Patients 18 years of age or older with >3 unformed │ Patients 18 years of age or older with \>3         │
│ stools/24 hours with positive stool test for C     │ unformed stools/24 hours with positive stool test  │
│ difficile                                          │ for C difficile                                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients receiving = 1 high or medium risk         │ Patients receiving ≥ 1 high or medium risk         │
│ antibiotic for treatment of an infection other     │ antibiotic for treatment of an infection other     │
│ than CDI for an anticipated duration of = 5 days   │ than CDI for an anticipated duration of ≥ 5 days   │
│ from the time of enrollment                        │ from the time of enrollment                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with severe-complicated disease that      │ Patients with severe-complicated disease that      │
│ would compromise oral therapy (hypotenstion or     │ would compromise oral therapy (hypotenstion or     │
│ shock ileus or bowel obstruction megacolon)        │ shock ileus or bowel obstruction megacolon)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients with an allergy to oral vancomycin or     │ Patients with an allergy to oral vancomycin or     │
│ fidaxomicin                                        │ fidaxomicin                                        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients anticipated to receive metronidazole      │ Patients anticipated to receive metronidazole      │
│ after enrollment                                   │ after enrollment                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients who already received oral vancomycin or   │ Patients who already received oral vancomycin or   │
│ metronidazole (either oral or intravenous) for >   │ metronidazole (either oral or intravenous) for \>  │
│ 24 hours within the preceding 72 hours at the time │ 24 hours within the preceding 72 hours at the time │
│ of enrollment                                      │ of enrollment                                      │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Patients anticipated to receive adjunctive C       │ Patients anticipated to receive adjunctive C       │
│ difficile therapy (rifaxamin nitazoxanide          │ difficile therapy (rifaxamin nitazoxanide          │
│ tigecycline) after enrollment                      │ tigecycline) after enrollment                      │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒══════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                              │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Number of bowel movements and/or consistency has not changed from baseline                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who are or will be on long-term (\>12 weeks) medium or high-risk antibiotics prophylaxis    │
│ after enrollment                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Baseline number of bowel movement while on laxatives is unknown                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ High risk carbapenems 2nd-4th generation cephalosporins fluoroquinolones clindamycin and beta-       │
│ lactam/beta-lactamase inhibitor combinations                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Medium risk 1st generation cephalosporin macrolides\* and aztreonam                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who have had colostomy or ileostomy                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who are on laxatives before they are enrolled into the study such as lactulose if           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ \*The macrolide would be considered to be low risk if patients are receiving intermittent macrolides │
│ for prophylaxis only and not for treatment of an acute infection                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients who will have colostomy or ileostomy after enrollment and before study ends                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Patients have had a recent dose adjustment                                                           │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════╛