INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Suicidal patients and/or severe automutilation     │ Suicidal patients and/or severe automutilation     │     100 │
│ behavior and/or psychotic symptoms and/or lack of  │ behavior and/or psychotic symptoms and/or lack of  │         │
│ event memory                                       │ event memory                                       │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical Administered PTSD Scale 5 Monthly version │ Clinical Administered PTSD Scale 5 Monthly version │      99 │
│ Criteria A and \>30 points                         │ Criteria A and >30 points                          │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Suicidal patients and/or severe automutilation    │      30 │
│                                   │ behavior and/or psychotic symptoms and/or lack of │         │
│                                   │ event memory                                      │         │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Suicidal patients and/or severe automutilation    │      31 │
│                                   │ behavior and/or psychotic symptoms and/or lack of │         │
│                                   │ event memory                                      │         │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 84
Average Levenshtein Ratio of individual lines: 65.0
OverAll Ratio: 74.5
