

NCT01032109 Raw comparison:

Summary:
CHIA has 9 criteria while your personal folder has 10 criteria
Total found criteria: 9/9
Total not Found: 0/9
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ choroidal neovascularization caused by age-related │ choroidal neovascularization caused by age-related │
│ macula degeneration                                │ macula degeneration                                │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ no previous treatment                              │ no previous treatment                              │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a follow-up at least 12 months                     │ a follow-up at least 12 months                     │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ a baseline visual acuity ranging from a letter     │ a baseline visual acuity ranging from a letter     │
│ score of 0 to 70 on the Early Treatment Diabetic   │ score of 0 to 70 on the Early Treatment Diabetic   │
│ Retinopathy Study chart                            │ Retinopathy Study chart                            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ choroidal neovascularization caused by other eye   │ choroidal neovascularization caused by other eye   │
│ diseases                                           │ diseases                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ ocular surgery within the past 3 mouths            │ ocular surgery within the past 3 mouths            │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of uveitis                                 │ history of uveitis                                 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ intraocular pressure higher than 25 mmHg or        │ intraocular pressure higher than 25 mmHg or        │
│ glaucoma                                           │ glaucoma                                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of systemic or ocular thromboembolic       │ history of systemic or ocular thromboembolic       │
│ events                                             │ events                                             │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 50 Years │
╘═══════════════════════════════════╛