VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ The informed consent has been obtained from the   │ The informed consent has been obtained from the   │     100 │
│ patient                                           │ patient                                           │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With confirmed diagnosis of stage II colon cancer │ With confirmed diagnosis of stage II colon cancer │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With moderate/good ECOG health rating (PS): 0-1   │ With moderate/good ECOG health rating (PS): 0-1   │     100 │
│ score                                             │ score                                             │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The patient receive no anti-cancer treatment      │ The patient receive no anti-cancer treatment      │     100 │
│ before primary surgery                            │ before primary surgery                            │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ The patient receive radical operation for colon   │ The patient receive radical operation for colon   │     100 │
│ cancer with negative margin                       │ cancer with negative margin                       │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With severe comorbidities, such as cardiovascular │ With severe comorbidities, such as cardiovascular │     100 │
│ disease, chronic obstructive pulmonary disease,   │ disease, chronic obstructive pulmonary disease,   │         │
│ diabetes mellitus, and chronic renal dysfunction  │ diabetes mellitus, and chronic renal dysfunction  │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With bad compliance or contraindication to        │ With bad compliance or contraindication to        │     100 │
│ enrollment                                        │ enrollment                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Pregnant woman or lactating woman                 │ Pregnant woman or lactating woman                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ With contraindication to receive adjuvant         │ With contraindication to receive adjuvant         │     100 │
│ chemotherapy                                      │ chemotherapy                                      │         │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ With confirmed diagnosis of stage II colon cancer │      37 │
├───────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ With confirmed diagnosis of stage II colon cancer │      39 │
╘═══════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 88.72727272727273
OverAll Ratio: 91.86363636363637
