VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ female or male of 50 to 85 years old with a care   │ female or male of 50 to 85 years old with a care   │     100 │
│ giver                                              │ giver                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Mini Mental Status (MMS) test between 16 to 26     │ Mini Mental Status (MMS) test between 16 to 26     │     100 │
│ inclusive                                          │ inclusive                                          │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Clinical Dementia Rating (CDR) test inferior or    │ Clinical Dementia Rating (CDR) test inferior or    │     100 │
│ equal to 1                                         │ equal to 1                                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ National Institute of Neurological and             │ National Institute of Neurological and             │     100 │
│ Communicative Disorders and Stroke / Alzheimer's   │ Communicative Disorders and Stroke / Alzheimer's   │         │
│ Disease and Related Disorders Association          │ Disease and Related Disorders Association          │         │
│ (NINCDS/ADRDA) test positive for an Alzheimer's    │ (NINCDS/ADRDA) test positive for an Alzheimer's    │         │
│ disease                                            │ disease                                            │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Diagnostic and Statistical Manual of Mental        │ Diagnostic and Statistical Manual of Mental        │     100 │
│ Disorders, 4th Edition (DSM IV) test positive for  │ Disorders, 4th Edition (DSM IV) test positive for  │         │
│ dementia                                           │ dementia                                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ patient already treated by medicines which could   │ patient already treated by medicines which could   │     100 │
│ interfere with the study                           │ interfere with the study                           │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ low level of vitamin B12 and folate which are      │ low level of vitamin B12 and folate which are      │     100 │
│ considered as clinically relevant                  │ considered as clinically relevant                  │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ clinically relevant pathologies (eg: pulmonary     │ clinically relevant pathologies (eg: pulmonary     │      99 │
│ illness, cardiovascular illness; evolutive cancer, │ illness, cardiovascular illness; evolutive cancer, │         │
│ neurological illness, blood illness....)           │ neurological illness, blood illness….)             │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                    │   Score │
╞═══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 50 Years │ female or male of 50 to 85 years old with a care │      39 │
│                                   │ giver                                            │         │
├───────────────────────────────────┼──────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 85 Years │ female or male of 50 to 85 years old with a care │      39 │
│                                   │ giver                                            │         │
╘═══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 95
Average Levenshtein Ratio of individual lines: 87.7
OverAll Ratio: 91.35
