

NCT03620526 comparison:

Summary:
CHIA has 5 criteria while your personal folder has 5 criteria
Total found criteria: 4/5
Total not Found: 1/5
Total Extra: 13
This trial is INVALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ presence of typical HF symptoms and signs          │ presence of typical HF symptoms and signs          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ LV ejection fraction = 50                          │ LV ejection fraction ≥ 50                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ elevated levels of NT-proBNP (at least >125 pg/ml) │ elevated levels of NT-proBNP (at least \>125       │
│                                                    │ pg/ml)                                             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ echocardiographic structural (a left atrial volume │ echocardiographic structural (a left atrial volume │
│ index > 34 mL/m2 or a left ventricular mass index  │ index \> 34 mL/m2 or a left ventricular mass index │
│ =115 g/m2 for males and =95 g/m2 for females) or   │ ≥115 g/m2 for males and ≥95 g/m2 for females) or   │
│ functional alterations (E/e'=13 and a mean e'      │ functional alterations (E/e'≥13 and a mean e'      │
│ septal and lateral wall < 9 cm/s)                  │ septal and lateral wall \< 9 cm/s)                 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



╒═══════════════════════════════════════╕
│ CHIA Criteria Not Found in Personal   │
╞═══════════════════════════════════════╡
│ NA                                    │
╘═══════════════════════════════════════╛



╒══════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Extra Personal Criteria                                                                          │
╞══════════════════════════════════════════════════════════════════════════════════════════════════╡
│ cor pulmonale                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ high-output heart failure                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ chronic renal failure (creatinine \> 250 μmol/L)                                                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have maximum age of 90 Years                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ congenital heart disease                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ secondary hypertension                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ subjects receiving long-term treatment with phosphodiesterase 5 in-hibitors                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Must have minimum age of 18 Years                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ significant hepatic disease, significant coronary artery disease (CAD) (coronary artery stenosis │
│ \>70% without intervention or positive stress test)                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ active cancer                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ chronic atrial fibrillation                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ significant valvular heart disease (\>mild stenosis, \>moderate regurgitation)                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ pericardial disease                                                                              │
╘══════════════════════════════════════════════════════════════════════════════════════════════════╛