VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Patients should have at least 12 teeth present     │ Patients should have at least 12 teeth present     │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with Moderate to Advanced Chronic         │ Patients with Moderate to Advanced Chronic         │     100 │
│ periodontitis                                      │ periodontitis                                      │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with 2 or more interproximal sites (not   │ Patients with 2 or more interproximal sites (not   │     100 │
│ on same tooth) with probing pocket depths of 5mm   │ on same tooth) with probing pocket depths of 5mm   │         │
│ or more and 2 or more interproximal sites (not on  │ or more and 2 or more interproximal sites (not on  │         │
│ same tooth)of probing attachment loss of 4mm or    │ same tooth)of probing attachment loss of 4mm or    │         │
│ more which bled on probing                         │ more which bled on probing                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who had history of systemic antibiotic    │ Patients who had history of systemic antibiotic    │     100 │
│ usage over the previous 4 months                   │ usage over the previous 4 months                   │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who were pregnant                         │ Patients who were pregnant                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who had received non-surgical periodontal │ Patients who had received non-surgical periodontal │     100 │
│ treatment within the past 6 months                 │ treatment within the past 6 months                 │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who had received surgical periodontal     │ Patients who had received surgical periodontal     │     100 │
│ treatment within the past 12 months                │ treatment within the past 12 months                │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients who were smokers                          │ Patients who were smokers                          │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with a history of stroke or an acute      │ Patients with a history of stroke or an acute      │     100 │
│ cardiovascular event over the previous 12 months   │ cardiovascular event over the previous 12 months   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                  │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 30 Years │ Patients should have at least 12 teeth present │      35 │
├───────────────────────────────────┼────────────────────────────────────────────────┼─────────┤
│ Must have maximum age of 70 Years │ Patients should have at least 12 teeth present │      38 │
╘═══════════════════════════════════╧════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 88.45454545454545
OverAll Ratio: 92.22727272727272
