VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒═══════════════════════════════════════════════════╤═══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                 │ CHIA Criteria                                     │   Score │
╞═══════════════════════════════════════════════════╪═══════════════════════════════════════════════════╪═════════╡
│ symptomatic Dupuytrens contracture with palpable  │ symptomatic Dupuytrens contracture with palpable  │     100 │
│ cord, involving MCP, total contracture size over  │ cord, involving MCP, total contracture size over  │         │
│ 30 degrees                                        │ 30 degrees                                        │         │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ previous treated dupuytrens contracture same hand │ previous treated dupuytrens contracture same hand │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ more than tree fingers involvement                │ more than tree fingers involvement                │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ we will not include thumbs                        │ we will not include thumbs                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ other things affecting hand function              │ other things affecting hand function              │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ expected to live under five years                 │ expected to live under five years                 │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ Tetracycline treatment within two weeks           │ Tetracycline treatment within two weeks           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ pregnancy                                         │ pregnancy                                         │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ nursing                                           │ nursing                                           │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ allergy to clostridium histolyticum               │ allergy to clostridium histolyticum               │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ participant in other trial                        │ participant in other trial                        │     100 │
├───────────────────────────────────────────────────┼───────────────────────────────────────────────────┼─────────┤
│ ASA\>3                                            │ ASA>3                                             │      91 │
╘═══════════════════════════════════════════════════╧═══════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤═══════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                     │   Score │
╞═══════════════════════════════════╪═══════════════════════════════════╪═════════╡
│ Must have minimum age of 18 Years │ expected to live under five years │      42 │
╘═══════════════════════════════════╧═══════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 94.84615384615384
OverAll Ratio: 95.42307692307692
