VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Healthy                                            │ Healthy                                            │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Male                                               │ Male                                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Written informed consent                           │ Written informed consent                           │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Chronic pain syndrome                              │ Chronic pain syndrome                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Drug abuse                                         │ Drug abuse                                         │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Alcohol abuse                                      │ Alcohol abuse                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Suspicion of neurologic dysfunction at tested      │ Suspicion of neurologic dysfunction at tested      │     100 │
│ sites                                              │ sites                                              │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing treatment with antidepressants             │ Ongoing treatment with antidepressants             │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Ongoing treatment with analgesics                  │ Ongoing treatment with analgesics                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pretreatment with any CYP3A inducers or inhibitors │ Pretreatment with any CYP3A inducers or inhibitors │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Known allergy to tested drugs                      │ Known allergy to tested drugs                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Elevated eye pressure                              │ Elevated eye pressure                              │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Obstructive uropathy                               │ Obstructive uropathy                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Heart disease                                      │ Heart disease                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Pulmonary disease                                  │ Pulmonary disease                                  │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Neurological disease                               │ Neurological disease                               │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Psychiatric illness                                │ Psychiatric illness                                │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ \>7 Metabolic Equivalents                          │ >7 Metabolic Equivalents                           │      98 │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤══════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria            │   Score │
╞═══════════════════════════════════╪══════════════════════════╪═════════╡
│ Must have maximum age of 65 Years │ Written informed consent │      32 │
├───────────────────────────────────┼──────────────────────────┼─────────┤
│ Must have minimum age of 18 Years │ Written informed consent │      35 │
├───────────────────────────────────┼──────────────────────────┼─────────┤
│ Must be MALE                      │ Drug abuse               │      36 │
╘═══════════════════════════════════╧══════════════════════════╧═════════╛

Only CHIA has the following criteria:
╒═════════════════════╤═════════════════╤═════════╕
│ Personal Criteria   │ CHIA Criteria   │   Score │
╞═════════════════════╪═════════════════╪═════════╡
│ Must be MALE        │ NA              │      14 │
╘═════════════════════╧═════════════════╧═════════╛

Levenshtein Ratio of Entire trial at once: 91
Average Levenshtein Ratio of individual lines: 87.04545454545455
OverAll Ratio: 89.02272727272728
