

NCT02951520 comparison:

Summary:
CHIA has 6 criteria while your personal folder has 6 criteria
Total found criteria: 6/6
Total not Found: 0/6
Total Extra: 1
This trial is VALID



╒════════════════════════════════════════════════╤════════════════════════════════════════════════╕
│ CHIA Criteria                                  │ Matching Personal Criteria                     │
╞════════════════════════════════════════════════╪════════════════════════════════════════════════╡
│ Adult patients scheduled for arthroscopic knee │ Adult patients scheduled for arthroscopic knee │
│ ligament reconstruction                        │ ligament reconstruction                        │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ BMI > 30 kg.m-2                                │ BMI \> 30 kg.m-2                               │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ ASA physical state >II                         │ ASA physical state \>II                        │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Allergy to the used local anesthetics          │ Allergy to the used local anesthetics          │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Infection at the injection site                │ Infection at the injection site                │
├────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ age <18y                                       │ age \<18y                                      │
╘════════════════════════════════════════════════╧════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have minimum age of 18 Years │
╘═══════════════════════════════════╛