

NCT03151603 Raw comparison:

Summary:
CHIA has 14 criteria while your personal folder has 17 criteria
Total found criteria: 14/14
Total not Found: 0/14
Total Extra: 3
This trial is VALID



╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╕
│ CHIA Criteria                                      │ Matching Personal Criteria                         │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╡
│ Women (18-75 years) with suspected UTI             │ Women (18-75 years) with suspected UTI             │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ at least two symptoms of UTI (dysuria urgency of   │ at least two symptoms of UTI (dysuria urgency of   │
│ micturition frequency lower abdominal pain)        │ micturition frequency lower abdominal pain)        │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ Written informed consent                           │ Written informed consent                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ signs of complicated UTI (e g temperature > 38°C   │ signs of complicated UTI (e g temperature \> 38°C  │
│ loin tenderness)                                   │ loin tenderness)                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ conditions that may lead to complicated infections │ conditions that may lead to complicated infections │
│ (i e renal diseases patients with urinary          │ (i e renal diseases patients with urinary          │
│ catheter)                                          │ catheter)                                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ pregnancy/ breastfeeding                           │ pregnancy/ breastfeeding                           │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current self-medication with UU preparations e g z │ current self-medication with UU preparations e g z │
│ B Cystinol® Uvalysat® Arctuvan®                    │ B Cystinol® Uvalysat® Arctuvan®                    │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ antibiotic use in the last 7 days                  │ antibiotic use in the last 7 days                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ previous UTI in the past 2 weeks                   │ previous UTI in the past 2 weeks                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ history of pyelonephritis                          │ history of pyelonephritis                          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ contraindications for trial drugs                  │ contraindications for trial drugs                  │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ serious diseases                                   │ serious diseases                                   │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ inability to understand trial Information          │ inability to understand trial Information          │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ current participation in another clinical trial or │ current participation in another clinical trial or │
│ participation in another clinical trial within the │ participation in another clinical trial within the │
│ last 4 weeks                                       │ last 4 weeks                                       │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╛



Everything was Found



╒═══════════════════════════════════╕
│ Extra Personal Criteria           │
╞═══════════════════════════════════╡
│ Must have maximum age of 75 Years │
├───────────────────────────────────┤
│ Must have minimum age of 18 Years │
├───────────────────────────────────┤
│ Must be FEMALE                    │
╘═══════════════════════════════════╛