INVALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Osteonecrosis                                      │ Osteonecrosis                                      │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ planned decompression surgery with autologous stem │ planned decompression surgery with autologous stem │     100 │
│ cell transplant                                    │ cell transplant                                    │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Contraindications for magnetic resonance imaging   │ Contraindications for magnetic resonance imaging   │     100 │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Hemosiderosis/hemochromatosis ( patients can still │ Hemosiderosis/hemochromatosis ( patients can still │     100 │
│ be included in the non-ferumoxytol arm)            │ be included in the non-ferumoxytol arm)            │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒═══════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                 │ CHIA Criteria                                      │   Score │
╞═══════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ Must have maximum age of 40 Years │ Osteonecrosis                                      │      30 │
├───────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Must have minimum age of 8 Years  │ planned decompression surgery with autologous stem │      33 │
│                                   │ cell transplant                                    │         │
╘═══════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 87
Average Levenshtein Ratio of individual lines: 77.16666666666667
OverAll Ratio: 82.08333333333334
