VALID TRIAL
Both CHIA and your personal trial have the following criteria:
╒════════════════════════════════════════════════════╤════════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                                  │ CHIA Criteria                                      │   Score │
╞════════════════════════════════════════════════════╪════════════════════════════════════════════════════╪═════════╡
│ All patients (excluding neonates) requiring one or │ All patients (excluding neonates) requiring one or │     100 │
│ more allogeneic RBC transfusions for the treatment │ more allogeneic RBC transfusions for the treatment │         │
│ of anemia will be included                         │ of anemia will be included                         │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients that do not have a valid Ontario Health   │ Patients that do not have a valid Ontario Health   │     100 │
│ Insurance Plan (OHIP) number at time of first      │ Insurance Plan (OHIP) number at time of first      │         │
│ transfusion                                        │ transfusion                                        │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients that require emergent release of a RBC    │ Patients that require emergent release of a RBC    │     100 │
│ transfusion and in whom emergency randomization    │ transfusion and in whom emergency randomization    │         │
│ could not be completed                             │ could not be completed                             │         │
├────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼─────────┤
│ Patients with complex antibody profile in which it │ Patients with complex antibody profile in which it │     100 │
│ is impossible to match RBC units                   │ is impossible to match RBC units                   │         │
╘════════════════════════════════════════════════════╧════════════════════════════════════════════════════╧═════════╛

Only your personal trial has the following criteria:
╒══════════════════════════════════╤══════════════════════════════════════════════════╤═════════╕
│ Personal Criteria                │ CHIA Criteria                                    │   Score │
╞══════════════════════════════════╪══════════════════════════════════════════════════╪═════════╡
│ Must have minimum age of 28 Days │ Patients that do not have a valid Ontario Health │      33 │
│                                  │ Insurance Plan (OHIP) number at time of first    │         │
│                                  │ transfusion                                      │         │
╘══════════════════════════════════╧══════════════════════════════════════════════════╧═════════╛

CHIA has no unique criteria

Levenshtein Ratio of Entire trial at once: 96
Average Levenshtein Ratio of individual lines: 86.6
OverAll Ratio: 91.3
